{
 "name":"Auto2__3_4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.6, "y":5.97, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1, "y":5.6, "heading":2.565634000431664, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"5.97 m", "val":5.97}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1 m", "val":2.1}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"147 deg", "val":2.565634000431664}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51094],
  "samples":[
    {"t":0.0, "x":1.6, "y":5.97, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.70058, "ay":-5.70221, "alpha":-8.2742, "fx":[131.77923,72.78504,118.62597,148.35426], "fy":[-78.086,-134.96602,-97.25589,-38.86691]},
    {"t":0.03193, "x":1.60393, "y":5.96709, "heading":3.14159, "vx":0.24591, "vy":-0.18209, "omega":-0.26423, "ax":7.69785, "ay":-5.70103, "alpha":-8.28197, "fx":[131.73458,72.70488,118.60013,148.33797], "fy":[-78.0531,-134.97484,-97.25304,-38.82143]},
    {"t":0.06387, "x":1.6157, "y":5.95837, "heading":3.13315, "vx":0.49173, "vy":-0.36415, "omega":-0.5287, "ax":7.69451, "ay":-5.69561, "alpha":-8.31579, "fx":[132.17135,72.42774,118.3138,148.26024], "fy":[-77.1643,-135.0763,-97.55489,-38.97528]},
    {"t":0.0958, "x":1.63533, "y":5.94384, "heading":3.11627, "vx":0.73745, "vy":-0.54603, "omega":-0.79426, "ax":7.68951, "ay":-5.68542, "alpha":-8.38282, "fx":[133.06723,71.92457,117.75637,148.11853], "fy":[-75.39568,-135.27602,-98.16142,-39.31318]},
    {"t":0.12774, "x":1.6628, "y":5.9235, "heading":3.09091, "vx":0.983, "vy":-0.72759, "omega":-1.06195, "ax":7.68064, "ay":-5.66929, "alpha":-8.49784, "fx":[134.37832,71.13344,116.90474,147.90732], "fy":[-72.69383,-135.58605,-99.07405,-39.80478]},
    {"t":0.15967, "x":1.69811, "y":5.89738, "heading":3.057, "vx":1.22828, "vy":-0.90863, "omega":-1.33332, "ax":7.66302, "ay":-5.64431, "alpha":-8.69186, "fx":[136.03624,69.88556,115.70546,147.61745], "fy":[-68.91892,-136.04407,-100.30022,-40.36587]},
    {"t":0.1916, "x":1.74124, "y":5.86548, "heading":3.01442, "vx":1.47299, "vy":-1.08888, "omega":-1.61089, "ax":7.62191, "ay":-5.59992, "alpha":-9.05409, "fx":[137.93474,67.56518,113.99526,147.23249], "fy":[-63.55555,-136.79678,-101.87359,-40.68473]},
    {"t":0.22354, "x":1.79216, "y":5.82786, "heading":2.96298, "vx":1.71638, "vy":-1.2677, "omega":-1.90002, "ax":7.46188, "ay":-5.45411, "alpha":-10.15858, "fx":[139.69182,59.80927,110.76074,146.66607], "fy":[-52.57256,-138.78072,-104.03277,-38.5962]},
    {"t":0.25547, "x":1.85078, "y":5.78459, "heading":2.9023, "vx":1.95467, "vy":-1.44187, "omega":-2.22442, "ax":-7.68135, "ay":5.5798, "alpha":5.7852, "fx":[-129.93969,-90.25044,-112.78543,-137.39197], "fy":[68.26485,117.4014,98.15789,57.85456]},
    {"t":0.2874, "x":1.90928, "y":5.74139, "heading":2.83127, "vx":1.70937, "vy":-1.26369, "omega":-2.03968, "ax":-7.68751, "ay":5.64076, "alpha":8.32085, "fx":[-141.03427,-76.40381,-109.85217,-143.45432], "fy":[55.93104,131.61578,105.98916,51.8755]},
    {"t":0.31934, "x":1.95995, "y":5.70391, "heading":2.76613, "vx":1.46388, "vy":-1.08356, "omega":-1.77396, "ax":-7.67163, "ay":5.64151, "alpha":8.83621, "fx":[-143.96387,-74.62524,-107.70444,-143.47876], "fy":[50.35998,133.27798,108.71927,53.10058]},
    {"t":0.35127, "x":2.00279, "y":5.67219, "heading":2.70948, "vx":1.2189, "vy":-0.9034, "omega":-1.49179, "ax":-7.6556, "ay":5.64515, "alpha":9.11203, "fx":[-145.60088,-74.27465,-105.87192,-143.04323], "fy":[46.48605,133.73055,110.71509,54.74894]},
    {"t":0.38321, "x":2.03781, "y":5.64622, "heading":2.66184, "vx":0.97442, "vy":-0.72313, "omega":-1.2008, "ax":-7.64176, "ay":5.65131, "alpha":9.28167, "fx":[-146.64424,-74.42418,-104.33819,-142.53625], "fy":[43.69334,133.78681,112.27248,56.30542]},
    {"t":0.41514, "x":2.06503, "y":5.62601, "heading":2.6235, "vx":0.73039, "vy":-0.54266, "omega":-0.90441, "ax":-7.63086, "ay":5.65837, "alpha":9.38665, "fx":[-147.33246,-74.7684,-103.10642,-142.06841], "fy":[41.70748,133.68341,113.47312,57.62588]},
    {"t":0.44707, "x":2.08446, "y":5.61156, "heading":2.59462, "vx":0.48671, "vy":-0.36197, "omega":-0.60465, "ax":-7.62304, "ay":5.66493, "alpha":9.44951, "fx":[-147.78352,-75.14269,-102.18016,-141.6901], "fy":[40.35252,133.53562,114.35444,58.64945]},
    {"t":0.47901, "x":2.09612, "y":5.60289, "heading":2.57531, "vx":0.24328, "vy":-0.18107, "omega":-0.30289, "ax":-7.61813, "ay":5.67007, "alpha":9.48503, "fx":[-148.06375,-75.44115,-101.56143,-141.4295], "fy":[39.50864,133.41396,114.93816,59.34563]},
    {"t":0.51094, "x":2.1, "y":5.6, "heading":2.56563, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
