{
 "name":"Auto1__1_Preload",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.25, "y":7.3, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":7.3, "heading":0.0, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.24, "y":6.71, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.25 m", "val":4.25}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.24 m", "val":3.24}, "y":{"exp":"6.71 m", "val":6.71}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.25 m / s", "val":0.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81156,3.39187],
  "samples":[
    {"t":0.0, "x":4.25, "y":7.3, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.02098, "ay":0.03032, "alpha":0.0, "fx":[-153.40861,-153.40861,-153.40861,-153.40861], "fy":[0.46411,0.46411,0.46411,0.46411]},
    {"t":0.04774, "x":4.23858, "y":7.30003, "heading":0.0, "vx":-0.47839, "vy":0.00145, "omega":0.0, "ax":-10.01806, "ay":0.0308, "alpha":0.0, "fx":[-153.36387,-153.36387,-153.36387,-153.36387], "fy":[0.47154,0.47154,0.47154,0.47154]},
    {"t":0.09548, "x":4.20433, "y":7.30014, "heading":0.0, "vx":-0.95664, "vy":0.00292, "omega":0.0, "ax":-10.01221, "ay":0.03133, "alpha":0.0, "fx":[-153.27437,-153.27437,-153.27437,-153.27437], "fy":[0.47963,0.47963,0.47963,0.47963]},
    {"t":0.14322, "x":4.14725, "y":7.30031, "heading":0.0, "vx":-1.43461, "vy":0.00441, "omega":0.0, "ax":-9.99465, "ay":0.03502, "alpha":0.0, "fx":[-153.00548,-153.00548,-153.00548,-153.00548], "fy":[0.53615,0.53615,0.53615,0.53615]},
    {"t":0.19096, "x":4.06737, "y":7.30056, "heading":0.0, "vx":-1.91175, "vy":0.00609, "omega":0.0, "ax":-1.83968, "ay":0.01975, "alpha":0.0, "fx":[-28.1632,-28.1632,-28.1632,-28.1632], "fy":[0.30237,0.30237,0.30237,0.30237]},
    {"t":0.23869, "x":3.97401, "y":7.30088, "heading":0.0, "vx":-1.99957, "vy":0.00703, "omega":0.0, "ax":0.00008, "ay":0.02229, "alpha":0.0, "fx":[0.00123,0.00123,0.00123,0.00123], "fy":[0.34126,0.34126,0.34126,0.34126]},
    {"t":0.28643, "x":3.87856, "y":7.30124, "heading":0.0, "vx":-1.99957, "vy":0.00809, "omega":0.0, "ax":0.00017, "ay":0.03809, "alpha":0.0, "fx":[0.00262,0.00262,0.00262,0.00262], "fy":[0.58304,0.58304,0.58304,0.58304]},
    {"t":0.33417, "x":3.7831, "y":7.30167, "heading":0.0, "vx":-1.99956, "vy":0.00991, "omega":0.0, "ax":0.00031, "ay":0.05569, "alpha":0.0, "fx":[0.00479,0.00479,0.00479,0.00479], "fy":[0.85248,0.85248,0.85248,0.85248]},
    {"t":0.38191, "x":3.68764, "y":7.3022, "heading":0.0, "vx":-1.99954, "vy":0.01257, "omega":0.0, "ax":0.00059, "ay":0.08102, "alpha":0.0, "fx":[0.00899,0.00899,0.00899,0.00899], "fy":[1.24034,1.24034,1.24034,1.24034]},
    {"t":0.42965, "x":3.59219, "y":7.3029, "heading":0.0, "vx":-1.99952, "vy":0.01644, "omega":0.0, "ax":0.00108, "ay":0.11286, "alpha":0.0, "fx":[0.01653,0.01653,0.01653,0.01653], "fy":[1.72769,1.72769,1.72769,1.72769]},
    {"t":0.47739, "x":3.49673, "y":7.30381, "heading":0.0, "vx":-1.99946, "vy":0.02182, "omega":0.0, "ax":0.00182, "ay":0.14428, "alpha":0.0, "fx":[0.02791,0.02791,0.02791,0.02791], "fy":[2.20874,2.20874,2.20874,2.20874]},
    {"t":0.52513, "x":3.40128, "y":7.30502, "heading":0.0, "vx":-1.99938, "vy":0.02871, "omega":0.0, "ax":0.00259, "ay":0.15952, "alpha":0.0, "fx":[0.03972,0.03972,0.03972,0.03972], "fy":[2.442,2.442,2.442,2.442]},
    {"t":0.57287, "x":3.30584, "y":7.30657, "heading":0.0, "vx":-1.99925, "vy":0.03633, "omega":0.0, "ax":0.00203, "ay":0.09183, "alpha":0.0, "fx":[0.03107,0.03107,0.03107,0.03107], "fy":[1.40585,1.40585,1.40585,1.40585]},
    {"t":0.62061, "x":3.2104, "y":7.30841, "heading":0.0, "vx":-1.99916, "vy":0.04071, "omega":0.0, "ax":8.72738, "ay":-0.4271, "alpha":0.0, "fx":[133.60521,133.60521,133.60521,133.60521], "fy":[-6.53837,-6.53837,-6.53837,-6.53837]},
    {"t":0.66834, "x":3.12491, "y":7.30986, "heading":0.0, "vx":-1.58252, "vy":0.02032, "omega":0.0, "ax":9.9508, "ay":-0.94943, "alpha":0.0, "fx":[152.3342,152.3342,152.3342,152.3342], "fy":[-14.53452,-14.53452,-14.53452,-14.53452]},
    {"t":0.71608, "x":3.0607, "y":7.30975, "heading":0.0, "vx":-1.10748, "vy":-0.025, "omega":0.0, "ax":9.89481, "ay":-1.53232, "alpha":0.0, "fx":[151.47711,151.47711,151.47711,151.47711], "fy":[-23.45789,-23.45789,-23.45789,-23.45789]},
    {"t":0.76382, "x":3.0191, "y":7.30681, "heading":0.0, "vx":-0.63511, "vy":-0.09815, "omega":0.0, "ax":9.84293, "ay":-1.86706, "alpha":0.0, "fx":[150.68284,150.68284,150.68284,150.68284], "fy":[-28.58229,-28.58229,-28.58229,-28.58229]},
    {"t":0.81156, "x":3.0, "y":7.3, "heading":0.0, "vx":-0.16522, "vy":-0.18728, "omega":0.0, "ax":6.36731, "ay":-1.06609, "alpha":-0.46309, "fx":[98.71423,98.69686,96.23472,96.25596], "fy":[-17.58306,-15.07605,-15.0528,-17.57011]},
    {"t":0.85252, "x":2.99857, "y":7.29144, "heading":0.0, "vx":0.09556, "vy":-0.23095, "omega":-0.01897, "ax":0.01145, "ay":0.00475, "alpha":-0.30747, "fx":[0.9905,1.01285,-0.64046,-0.66167], "fy":[-0.76506,0.88067,0.91348,-0.73809]},
    {"t":0.89348, "x":3.0025, "y":7.28198, "heading":-0.00078, "vx":0.09603, "vy":-0.23075, "omega":-0.03156, "ax":-0.00856, "ay":-0.00355, "alpha":-0.17432, "fx":[0.35255,0.32477,-0.61454,-0.58689], "fy":[-0.50491,0.42581,0.39771,-0.53626]},
    {"t":0.93443, "x":3.00642, "y":7.27253, "heading":-0.00207, "vx":0.09568, "vy":-0.2309, "omega":-0.0387, "ax":0.00427, "ay":0.00177, "alpha":-0.05758, "fx":[0.22507,0.21701,-0.09425,-0.08643], "fy":[-0.12009,0.18614,0.17499,-0.1326]},
    {"t":0.97539, "x":3.01035, "y":7.26307, "heading":-0.00365, "vx":0.09586, "vy":-0.23083, "omega":-0.04106, "ax":-0.00029, "ay":-0.00012, "alpha":0.05585, "fx":[-0.1602,-0.14759,0.15149,0.13877], "fy":[0.14404,-0.15683,-0.14753,0.15304]},
    {"t":1.01635, "x":3.01427, "y":7.25362, "heading":-0.00534, "vx":0.09585, "vy":-0.23083, "omega":-0.03877, "ax":-0.00038, "ay":-0.00016, "alpha":0.14089, "fx":[-0.38861,-0.37928,0.37705,0.36766], "fy":[0.37249,-0.38402,-0.37738,0.3793]},
    {"t":1.0573, "x":3.0182, "y":7.24416, "heading":-0.00692, "vx":0.09583, "vy":-0.23084, "omega":-0.033, "ax":0.00005, "ay":0.00002, "alpha":0.28035, "fx":[-0.74652,-0.75715,0.748,0.75854], "fy":[0.75888,-0.74599,-0.75843,0.74673]},
    {"t":1.09826, "x":3.02212, "y":7.23471, "heading":-0.00828, "vx":0.09583, "vy":-0.23084, "omega":-0.02152, "ax":0.00007, "ay":0.00003, "alpha":0.31168, "fx":[-0.79916,-0.8714,0.80145,0.87357], "fy":[0.87331,-0.79926,-0.87251,0.80032]},
    {"t":1.13922, "x":3.02605, "y":7.22525, "heading":-0.00916, "vx":0.09583, "vy":-0.23084, "omega":-0.00875, "ax":0.00003, "ay":0.00001, "alpha":0.54338, "fx":[-1.42133,-1.49449,1.4222,1.4953], "fy":[1.49526,-1.42134,-1.495,1.42178]},
    {"t":1.18018, "x":3.02997, "y":7.2158, "heading":-0.00952, "vx":0.09584, "vy":-0.23084, "omega":0.0135, "ax":0.00001, "ay":0.00001, "alpha":0.46227, "fx":[-1.15475,-1.32496,1.15512,1.32543], "fy":[1.32546,-1.15481,-1.32536,1.15505]},
    {"t":1.22113, "x":3.0339, "y":7.20634, "heading":-0.00896, "vx":0.09584, "vy":-0.23084, "omega":0.03244, "ax":0.00002, "ay":0.00001, "alpha":0.8594, "fx":[-2.29137,-2.32166,2.29169,2.32231], "fy":[2.32242,-2.2915,-2.32228,2.29178]},
    {"t":1.26209, "x":3.03782, "y":7.19689, "heading":-0.00763, "vx":0.09584, "vy":-0.23084, "omega":0.06764, "ax":0.00002, "ay":0.00001, "alpha":0.58103, "fx":[-1.48077,-1.63645,1.48105,1.63734], "fy":[1.63764,-1.48093,-1.6375,1.48128]},
    {"t":1.30305, "x":3.04175, "y":7.18744, "heading":-0.00486, "vx":0.09584, "vy":-0.23084, "omega":0.09143, "ax":0.00002, "ay":0.00001, "alpha":1.21179, "fx":[-3.35615,-3.14934,3.35627,3.15033], "fy":[3.151,-3.35629,-3.15093,3.35667]},
    {"t":1.34401, "x":3.04567, "y":7.17798, "heading":-0.00112, "vx":0.09584, "vy":-0.23083, "omega":0.14106, "ax":0.00002, "ay":0.00001, "alpha":0.66337, "fx":[-1.80483,-1.75508,1.80482,1.75616], "fy":[1.7573,-1.80499,-1.7573,1.80543]},
    {"t":1.38496, "x":3.0496, "y":7.16853, "heading":0.00466, "vx":0.09584, "vy":-0.23083, "omega":0.16823, "ax":0.00002, "ay":0.00001, "alpha":1.55552, "fx":[-4.51011,-3.83598,4.50999,3.83712], "fy":[3.8388,-4.51034,-3.83888,4.51085]},
    {"t":1.42592, "x":3.05352, "y":7.15907, "heading":0.01155, "vx":0.09584, "vy":-0.23083, "omega":0.23194, "ax":0.00002, "ay":0.00001, "alpha":0.73095, "fx":[-2.16047,-1.75701,2.16027,1.7582], "fy":[1.76044,-2.16084,-1.76061,2.16142]},
    {"t":1.46688, "x":3.05745, "y":7.14962, "heading":0.02105, "vx":0.09584, "vy":-0.23083, "omega":0.26188, "ax":0.00002, "ay":0.00001, "alpha":1.83868, "fx":[-5.62551,-4.21549,5.62527,4.21669], "fy":[4.21949,-5.6261,-4.21974,5.62674]},
    {"t":1.50783, "x":3.06137, "y":7.14016, "heading":0.03177, "vx":0.09584, "vy":-0.23083, "omega":0.33719, "ax":0.00002, "ay":0.00001, "alpha":0.81097, "fx":[-2.56357,-1.76393,2.56331,1.76511], "fy":[1.76843,-2.56443,-1.76875,2.56513]},
    {"t":1.54879, "x":3.0653, "y":7.13071, "heading":0.04559, "vx":0.09584, "vy":-0.23083, "omega":0.3704, "ax":0.00002, "ay":0.00001, "alpha":2.03045, "fx":[-6.59027,-4.20979,6.59004,4.21095], "fy":[4.21473,-6.59146,-4.21509,6.59221]},
    {"t":1.58975, "x":3.06923, "y":7.12125, "heading":0.06076, "vx":0.09584, "vy":-0.23083, "omega":0.45357, "ax":0.00001, "ay":0.00001, "alpha":0.91637, "fx":[-3.0386,-1.81181,3.03836,1.81287], "fy":[1.81703,-3.04011,-1.81745,3.04087]},
    {"t":1.63071, "x":3.07315, "y":7.1118, "heading":0.07933, "vx":0.09584, "vy":-0.23083, "omega":0.4911, "ax":0.00001, "ay":0.00001, "alpha":2.11797, "fx":[-7.28013,-3.84965,7.27999,3.85068], "fy":[3.8551,-7.28201,-3.85551,7.28279]},
    {"t":1.67166, "x":3.07708, "y":7.10235, "heading":0.09945, "vx":0.09584, "vy":-0.23083, "omega":0.57784, "ax":0.00001, "ay":0.00001, "alpha":1.05057, "fx":[-3.62999,-1.85709,3.6299,1.85801], "fy":[1.86259,-3.63218,-1.86301,3.63294]},
    {"t":1.71262, "x":3.081, "y":7.09289, "heading":0.12311, "vx":0.09584, "vy":-0.23083, "omega":0.62087, "ax":0.00001, "ay":0.00001, "alpha":2.09427, "fx":[-7.57243,-3.21307,7.57239,3.21387], "fy":[3.21849,-7.5749,-3.21889,7.57562]},
    {"t":1.75358, "x":3.08493, "y":7.08344, "heading":0.14854, "vx":0.09584, "vy":-0.23083, "omega":0.70665, "ax":0.00001, "ay":0.00001, "alpha":1.21183, "fx":[-4.35967,-1.83691,4.35976,1.83766], "fy":[1.84218,-4.36236,-1.84252,4.36305]},
    {"t":1.79454, "x":3.08885, "y":7.07398, "heading":0.17749, "vx":0.09585, "vy":-0.23083, "omega":0.75628, "ax":0.00001, "ay":0.00001, "alpha":1.96069, "fx":[-7.39598,-2.39758,7.3961,2.39822], "fy":[2.40254,-7.39878,-2.40283,7.39939]},
    {"t":1.83549, "x":3.09278, "y":7.06453, "heading":0.20846, "vx":0.09585, "vy":-0.23083, "omega":0.83659, "ax":0.00001, "ay":0.00001, "alpha":1.39023, "fx":[-5.19156,-1.6934,5.19176,1.69397], "fy":[1.69797,-5.19438,-1.69818,5.19492]},
    {"t":1.87645, "x":3.0967, "y":7.05508, "heading":0.24273, "vx":0.09585, "vy":-0.23083, "omega":0.89353, "ax":0.00001, "ay":0.00001, "alpha":1.73268, "fx":[-6.76116,-1.52072,6.76141,1.52122], "fy":[1.5248,-6.7639,-1.52494,6.76436]},
    {"t":1.91741, "x":3.10063, "y":7.04562, "heading":0.27932, "vx":0.09585, "vy":-0.23083, "omega":0.96449, "ax":0.00001, "ay":0.00001, "alpha":1.56559, "fx":[-6.02851,-1.37862,6.0288,1.37906], "fy":[1.38214,-6.03105,-1.3822,6.03142]},
    {"t":1.95836, "x":3.10456, "y":7.03617, "heading":0.31882, "vx":0.09585, "vy":-0.23083, "omega":1.02861, "ax":0.00001, "ay":0.0, "alpha":1.43882, "fx":[-5.75689,-0.70842,5.75722,0.70882], "fy":[0.71133,-5.75913,-0.71132,5.75943]},
    {"t":1.99932, "x":3.10848, "y":7.02671, "heading":0.36095, "vx":0.09585, "vy":-0.23083, "omega":1.08754, "ax":0.00001, "ay":0.0, "alpha":1.70954, "fx":[-6.7292,-0.86497,6.72954,0.86535], "fy":[0.86723,-6.73103,-0.86717,6.73126]},
    {"t":2.04028, "x":3.11241, "y":7.01726, "heading":0.4055, "vx":0.09585, "vy":-0.23083, "omega":1.15756, "ax":0.00001, "ay":0.0, "alpha":1.11389, "fx":[-4.52432,-0.06948,4.52468,0.06985], "fy":[0.07108,-4.52564,-0.07097,4.52583]},
    {"t":2.08124, "x":3.11633, "y":7.0078, "heading":0.45291, "vx":0.09585, "vy":-0.23083, "omega":1.20318, "ax":0.00001, "ay":0.0, "alpha":1.79052, "fx":[-7.13382,-0.1637,7.13416,0.16405], "fy":[0.16462,-7.13456,-0.16449,7.13471]},
    {"t":2.12219, "x":3.12026, "y":6.99835, "heading":0.50219, "vx":0.09585, "vy":-0.23083, "omega":1.27652, "ax":0.00001, "ay":0.00001, "alpha":0.7903, "fx":[-3.22023,0.32939,3.22061,-0.32901], "fy":[-0.3291,-3.22034,0.32925,3.2205]},
    {"t":2.16315, "x":3.12418, "y":6.9889, "heading":0.55447, "vx":0.09585, "vy":-0.23083, "omega":1.30889, "ax":0.00001, "ay":0.0, "alpha":1.78026, "fx":[-7.09728,0.65738,7.0976,-0.65706], "fy":[-0.65777,-7.0967,0.65787,7.09686]},
    {"t":2.20411, "x":3.12811, "y":6.97944, "heading":0.60808, "vx":0.09585, "vy":-0.23083, "omega":1.3818, "ax":0.00001, "ay":0.00001, "alpha":0.4914, "fx":[-1.98111,0.47659,1.98149,-0.47622], "fy":[-0.47754,-1.97986,0.47761,1.9801]},
    {"t":2.24507, "x":3.13204, "y":6.96999, "heading":0.66467, "vx":0.09585, "vy":-0.23083, "omega":1.40193, "ax":0.00001, "ay":0.0, "alpha":1.66012, "fx":[-6.52741,1.46846,6.52775,-1.46817], "fy":[-1.47002,-6.52548,1.46998,6.52578]},
    {"t":2.28602, "x":3.13596, "y":6.96053, "heading":0.72209, "vx":0.09585, "vy":-0.23083, "omega":1.46992, "ax":0.00001, "ay":0.00001, "alpha":0.22844, "fx":[-0.8963,0.41383,0.89673,-0.41353], "fy":[-0.41586,-0.89378,0.41575,0.8942]},
    {"t":2.32698, "x":3.13989, "y":6.95108, "heading":0.7823, "vx":0.09585, "vy":-0.23083, "omega":1.47928, "ax":0.00001, "ay":0.0, "alpha":1.42596, "fx":[-5.42109,2.09258,5.4215,-2.09241], "fy":[-2.09511,-5.41801,2.09485,5.41852]},
    {"t":2.36794, "x":3.14381, "y":6.94162, "heading":0.84288, "vx":0.09585, "vy":-0.23083, "omega":1.53768, "ax":0.00001, "ay":0.00001, "alpha":0.0018, "fx":[0.00457,0.22238,-0.00401,-0.2222], "fy":[-0.22525,0.00807,0.22487,-0.00739]},
    {"t":2.40889, "x":3.14774, "y":6.93217, "heading":0.90586, "vx":0.09585, "vy":-0.23083, "omega":1.53776, "ax":0.00001, "ay":0.0, "alpha":1.09005, "fx":[-3.88581,2.34502,3.88636,-2.34504], "fy":[-2.34829,-3.88197,2.34772,3.88276]},
    {"t":2.44985, "x":3.15166, "y":6.92272, "heading":0.96884, "vx":0.09585, "vy":-0.23083, "omega":1.5824, "ax":0.00001, "ay":0.0, "alpha":-0.19483, "fx":[0.75057,-0.0022,-0.74981,0.00216], "fy":[-0.00126,0.75455,0.00057,-0.75356]},
    {"t":2.49081, "x":3.15559, "y":6.91326, "heading":1.03366, "vx":0.09585, "vy":-0.23083, "omega":1.57442, "ax":0.00001, "ay":0.0, "alpha":0.67929, "fx":[-2.13126,2.09131,2.13203,-2.09161], "fy":[-2.09506,-2.12724,2.09416,2.12833]},
    {"t":2.53177, "x":3.15952, "y":6.90381, "heading":1.09814, "vx":0.09585, "vy":-0.23083, "omega":1.60224, "ax":0.00001, "ay":0.0, "alpha":-0.37156, "fx":[1.41939,-0.19254,-1.41839,0.1922], "fy":[0.18874,1.42323,-0.18974,-1.42195]},
    {"t":2.57272, "x":3.16344, "y":6.89435, "heading":1.16376, "vx":0.09585, "vy":-0.23083, "omega":1.58703, "ax":0.00001, "ay":0.0, "alpha":0.23135, "fx":[-0.42717,1.304,0.42822,-1.30459], "fy":[-1.30793,-0.42362,1.30676,0.42499]},
    {"t":2.61368, "x":3.16737, "y":6.8849, "heading":1.22876, "vx":0.09585, "vy":-0.23083, "omega":1.5965, "ax":0.00001, "ay":0.0, "alpha":-0.5444, "fx":[2.10971,-0.37514,-2.10847,0.37447], "fy":[0.37126,2.11278,-0.37252,-2.11128]},
    {"t":2.65464, "x":3.17129, "y":6.87545, "heading":1.29415, "vx":0.09585, "vy":-0.23083, "omega":1.5742, "ax":0.00001, "ay":0.0, "alpha":-0.21302, "fx":[0.97804,0.09259,-0.97674,-0.0934], "fy":[-0.09639,0.98053,0.09504,-0.97897]},
    {"t":2.6956, "x":3.17522, "y":6.86599, "heading":1.35863, "vx":0.09586, "vy":-0.23083, "omega":1.56548, "ax":0.00001, "ay":0.0, "alpha":-0.74076, "fx":[2.87931,-0.72606,-2.87801,0.72515], "fy":[0.72243,2.88115,-0.72384,-2.87958]},
    {"t":2.73655, "x":3.17915, "y":6.85654, "heading":1.42274, "vx":0.09586, "vy":-0.23083, "omega":1.53514, "ax":0.00001, "ay":0.0, "alpha":-0.62275, "fx":[1.96346,-1.32279,-1.96206,1.32202], "fy":[1.31955,1.96458,-1.32092,-1.96294]},
    {"t":2.77751, "x":3.18307, "y":6.84708, "heading":1.48562, "vx":0.09586, "vy":-0.23083, "omega":1.50963, "ax":0.0, "ay":0.0, "alpha":-0.99751, "fx":[3.66047,-1.53442,-3.6594,1.53355], "fy":[1.53147,3.66099,-1.53291,-3.65947]},
    {"t":2.81847, "x":3.187, "y":6.83763, "heading":1.54745, "vx":0.09586, "vy":-0.23083, "omega":1.46878, "ax":0.00001, "ay":0.0, "alpha":-0.9952, "fx":[2.63595,-2.71173,-2.63491,2.71129], "fy":[2.70952,2.63587,-2.71084,-2.6343]},
    {"t":2.85942, "x":3.19092, "y":6.82818, "heading":1.60761, "vx":0.09586, "vy":-0.23083, "omega":1.42802, "ax":0.00001, "ay":0.0, "alpha":-1.33324, "fx":[4.19656,-3.01087,-4.196,3.01061], "fy":[3.0093,4.19616,-3.01066,-4.19468]},
    {"t":2.90038, "x":3.19485, "y":6.81872, "heading":1.6661, "vx":0.09586, "vy":-0.23083, "omega":1.37341, "ax":0.00001, "ay":0.0, "alpha":-1.3786, "fx":[3.32718,-4.04014,-3.32699,4.04035], "fy":[4.03953,3.32665,-4.04088,-3.32514]},
    {"t":2.94134, "x":3.19878, "y":6.80927, "heading":1.72235, "vx":0.09586, "vy":-0.23083, "omega":1.31695, "ax":0.00001, "ay":0.0, "alpha":-1.71344, "fx":[4.18994,-4.99251,-4.19024,4.9932], "fy":[4.99302,4.1896,-4.99444,-4.18802]},
    {"t":2.9823, "x":3.2027, "y":6.79981, "heading":1.77628, "vx":0.09586, "vy":-0.23083, "omega":1.24677, "ax":0.0, "ay":0.0, "alpha":-1.85621, "fx":[4.22896,-5.65212,-4.22986,5.65319], "fy":[5.65391,4.22915,-5.65551,-4.22748]},
    {"t":3.02325, "x":3.20663, "y":6.79036, "heading":1.82735, "vx":0.09586, "vy":-0.23083, "omega":1.17074, "ax":0.00001, "ay":0.00001, "alpha":-2.08991, "fx":[3.8167,-6.95589,-3.81774,6.95768], "fy":[6.95952,3.81763,-6.9612,-3.81565]},
    {"t":3.06421, "x":3.21055, "y":6.78091, "heading":1.8753, "vx":0.09586, "vy":-0.23083, "omega":1.08515, "ax":0.0, "ay":0.0, "alpha":-2.43151, "fx":[4.88156,-7.86022,-4.88324,7.86205], "fy":[7.86566,4.88373,-7.86768,-4.88164]},
    {"t":3.10517, "x":3.21448, "y":6.77145, "heading":1.91974, "vx":0.09586, "vy":-0.23083, "omega":0.98556, "ax":-0.00001, "ay":0.0, "alpha":-2.5214, "fx":[3.79665,-8.78515,-3.79891,8.78686], "fy":[8.79285,3.80038,-8.79523,-3.79822]},
    {"t":3.14613, "x":3.21841, "y":6.762, "heading":1.96011, "vx":0.09586, "vy":-0.23083, "omega":0.88229, "ax":0.00004, "ay":0.00002, "alpha":-2.97666, "fx":[4.78812,-10.23785,-4.78908,10.24117], "fy":[10.24976,4.79324,-10.2517,-4.79031]},
    {"t":3.18708, "x":3.22233, "y":6.75254, "heading":1.99625, "vx":0.09586, "vy":-0.23083, "omega":0.76037, "ax":-0.00004, "ay":-0.00002, "alpha":-3.09999, "fx":[4.18691,-10.98852,-4.19053,10.98952], "fy":[11.0027,4.19497,-11.00578,-4.19297]},
    {"t":3.22804, "x":3.22626, "y":6.74309, "heading":2.02739, "vx":0.09586, "vy":-0.23083, "omega":0.63341, "ax":0.00009, "ay":0.00004, "alpha":-3.47184, "fx":[4.44914,-12.39384,-4.44893,12.39908], "fy":[12.41588,4.45869,-12.41739,-4.45491]},
    {"t":3.269, "x":3.23018, "y":6.73364, "heading":2.05333, "vx":0.09586, "vy":-0.23083, "omega":0.49121, "ax":-0.00017, "ay":-0.00007, "alpha":-3.73326, "fx":[4.35099,-13.47366,-4.35922,13.47142], "fy":[13.49602,4.36573,-13.50107,-4.36502]},
    {"t":3.30995, "x":3.23411, "y":6.72418, "heading":2.07345, "vx":0.09585, "vy":-0.23083, "omega":0.33831, "ax":0.00025, "ay":0.00011, "alpha":-4.0343, "fx":[4.36348,-14.65784,-4.36063,14.67019], "fy":[14.69476,4.37531,-14.69565,-4.36799]},
    {"t":3.35091, "x":3.23804, "y":6.71473, "heading":2.08731, "vx":0.09586, "vy":-0.23082, "omega":0.17307, "ax":-2.34059, "ay":5.63573, "alpha":-4.22566, "fx":[-31.34079,-51.35973,-40.3851,-20.2404], "fy":[101.58664,90.39977,70.89365,82.22399]},
    {"t":3.39187, "x":3.24, "y":6.71, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
