{
 "name":"Auto2__1_3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.56, "y":4.025, "heading":3.141592653589793, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.571, "y":7.4, "heading":4.71238898038469, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.571, "y":5.97, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.571, "y":5.3, "heading":4.71238898038469, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.56 m", "val":3.56}, "y":{"exp":"4.025 m", "val":4.025}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.571 m", "val":0.571}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.571 m", "val":0.571}, "y":{"exp":"5.97 m", "val":5.97}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.571 m", "val":0.571}, "y":{"exp":"5.3 m", "val":5.3}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.15904,3.90801,4.31831],
  "samples":[
    {"t":0.0, "x":3.56, "y":4.025, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.63896, "ay":7.50336, "alpha":0.09717, "fx":[-101.59905,-101.0844,-101.66986,-102.1832], "fy":[114.89534,115.35293,114.83973,114.38031]},
    {"t":0.04269, "x":3.55395, "y":4.03184, "heading":3.14159, "vx":-0.28342, "vy":0.32032, "omega":0.00415, "ax":-6.63502, "ay":7.49955, "alpha":0.11894, "fx":[-101.52961,-100.90194,-101.61865,-102.24484], "fy":[114.84255,115.40236,114.77598,114.21359]},
    {"t":0.08538, "x":3.53581, "y":4.05234, "heading":-3.14142, "vx":-0.56666, "vy":0.64047, "omega":0.00923, "ax":-6.6218, "ay":7.48928, "alpha":0.19174, "fx":[-101.29375,-100.29164,-101.45077,-102.44968], "fy":[114.70771,115.60368,114.6004,113.69396]},
    {"t":0.12807, "x":3.50558, "y":4.08651, "heading":-3.14102, "vx":-0.84935, "vy":0.96019, "omega":0.01741, "ax":-3.37618, "ay":3.82246, "alpha":1.69509, "fx":[-47.06387,-47.18272,-56.29061,-56.20299], "fy":[54.06033,63.14983,62.96132,53.89679]},
    {"t":0.17076, "x":3.46625, "y":4.13098, "heading":-3.14028, "vx":-0.99347, "vy":1.12337, "omega":0.08977, "ax":-0.00866, "ay":-0.00761, "alpha":1.59965, "fx":[4.28415,4.04664,-4.54444,-4.31675], "fy":[-4.31784,4.26434,4.08223,-4.49442]},
    {"t":0.21345, "x":3.42383, "y":4.17893, "heading":-3.13645, "vx":-0.99384, "vy":1.12304, "omega":0.15806, "ax":-0.00565, "ay":-0.00499, "alpha":1.38126, "fx":[3.76338,3.48352,-3.93286,-3.65981], "fy":[-3.65978,3.7505,3.5053,-3.90179]},
    {"t":0.25614, "x":3.3814, "y":4.22687, "heading":-3.1297, "vx":-0.99408, "vy":1.12283, "omega":0.21703, "ax":-0.00087, "ay":-0.00077, "alpha":1.34431, "fx":[3.75893,3.43199,-3.78324,-3.46093], "fy":[-3.46478,3.74631,3.44045,-3.76896]},
    {"t":0.29883, "x":3.33896, "y":4.2748, "heading":-3.12043, "vx":-0.99412, "vy":1.12279, "omega":0.27442, "ax":0.00933, "ay":0.00826, "alpha":1.12683, "fx":[3.33852,2.99297,-3.05147,-2.70897], "fy":[-2.72842,3.31346,2.98079,-3.06031]},
    {"t":0.34152, "x":3.29653, "y":4.32274, "heading":-3.10872, "vx":-0.99372, "vy":1.12315, "omega":0.32252, "ax":-0.00313, "ay":-0.00277, "alpha":1.12436, "fx":[3.16146,2.77075,-3.25645,-2.86762], "fy":[-2.86367,3.16202,2.77864,-3.24671]},
    {"t":0.38421, "x":3.2541, "y":4.37069, "heading":-3.09495, "vx":-0.99386, "vy":1.12303, "omega":0.37052, "ax":-0.0011, "ay":-0.00098, "alpha":0.96596, "fx":[2.76339,2.37711,-2.79669,-2.41146], "fy":[-2.41008,2.76284,2.3801,-2.79269]},
    {"t":0.4269, "x":3.21167, "y":4.41863, "heading":-3.07913, "vx":-0.9939, "vy":1.12299, "omega":0.41175, "ax":0.00049, "ay":0.00043, "alpha":0.91157, "fx":[2.67366,2.21658,-2.65849,-2.20195], "fy":[-2.20263,2.67187,2.21581,-2.65865]},
    {"t":0.46959, "x":3.16924, "y":4.46657, "heading":-3.06156, "vx":-0.99388, "vy":1.12301, "omega":0.45067, "ax":0.00082, "ay":0.00073, "alpha":0.89571, "fx":[2.62773,2.18662,-2.6024,-2.1615], "fy":[-2.16222,2.62628,2.18454,-2.60395]},
    {"t":0.51228, "x":3.12682, "y":4.51451, "heading":-3.04232, "vx":-0.99385, "vy":1.12304, "omega":0.48891, "ax":-0.00114, "ay":-0.00101, "alpha":0.6917, "fx":[2.11024,1.52902,-2.14522,-1.56399], "fy":[-1.56082,2.11273,1.52988,-2.14368]},
    {"t":0.55497, "x":3.08439, "y":4.56245, "heading":-3.02145, "vx":-0.9939, "vy":1.12299, "omega":0.51844, "ax":-0.00264, "ay":-0.00234, "alpha":0.88667, "fx":[2.6045,2.04186,-2.68536,-2.12256], "fy":[-2.11647,2.60978,2.04498,-2.68129]},
    {"t":0.59766, "x":3.04196, "y":4.61039, "heading":-2.99931, "vx":-0.99401, "vy":1.12289, "omega":0.55629, "ax":0.00139, "ay":0.00123, "alpha":0.47169, "fx":[1.63754,0.85107,-1.595,-0.80824], "fy":[-0.80908,1.6357,0.84689,-1.59792]},
    {"t":0.64035, "x":2.99952, "y":4.65833, "heading":-2.97557, "vx":-0.99395, "vy":1.12295, "omega":0.57642, "ax":0.00132, "ay":0.00117, "alpha":0.87972, "fx":[2.76826,1.91922,-2.72793,-1.87845], "fy":[-1.87915,2.76641,1.91506,-2.73052]},
    {"t":0.68304, "x":2.95709, "y":4.70627, "heading":-2.95096, "vx":-0.99389, "vy":1.123, "omega":0.61398, "ax":-0.00104, "ay":-0.00092, "alpha":0.26912, "fx":[1.14142,0.09722,-1.17359,-0.1288], "fy":[-0.12544,1.14358,0.09721,-1.17175]},
    {"t":0.72573, "x":2.91466, "y":4.75421, "heading":-2.92475, "vx":-0.99394, "vy":1.12296, "omega":0.62547, "ax":-0.00078, "ay":-0.00069, "alpha":0.82165, "fx":[2.80844,1.36769,-2.83275,-1.39128], "fy":[-1.38857,2.81003,1.36728,-2.83114]},
    {"t":0.76842, "x":2.87223, "y":4.80214, "heading":-2.89805, "vx":-0.99397, "vy":1.12293, "omega":0.66054, "ax":-0.00061, "ay":-0.00054, "alpha":0.09894, "fx":[0.75526,-0.55061,-0.77434,0.5323], "fy":[0.53451,0.7565,-0.55122,-0.77287]},
    {"t":0.81111, "x":2.8298, "y":4.85008, "heading":-2.86985, "vx":-0.994, "vy":1.1229, "omega":0.66477, "ax":-0.00073, "ay":-0.00064, "alpha":0.71914, "fx":[2.85062,0.47296,-2.87322,-0.49482], "fy":[-0.49258,2.85209,0.47265,-2.8715]},
    {"t":0.85379, "x":2.78737, "y":4.89802, "heading":-2.84147, "vx":-0.99403, "vy":1.12288, "omega":0.69547, "ax":-0.00055, "ay":-0.00049, "alpha":-0.02597, "fx":[0.45144,-1.09149,-0.46866,1.07483], "fy":[1.07672,0.45271,-1.09205,-0.46736]},
    {"t":0.89648, "x":2.74493, "y":4.94595, "heading":-2.81178, "vx":-0.99405, "vy":1.12286, "omega":0.69436, "ax":-0.00015, "ay":-0.00014, "alpha":0.64111, "fx":[2.95429,-0.50488,-2.9591,0.50027], "fy":[0.50163,2.95501,-0.50616,-2.95881]},
    {"t":0.93917, "x":2.70249, "y":4.99389, "heading":-2.78214, "vx":-0.99406, "vy":1.12285, "omega":0.72173, "ax":0.00063, "ay":0.00056, "alpha":-0.09695, "fx":[0.29562,-1.51104,-0.27615,1.53019], "fy":[1.53063,0.29512,-1.51382,-0.27772]},
    {"t":0.98186, "x":2.66006, "y":5.04182, "heading":-2.75133, "vx":-0.99403, "vy":1.12287, "omega":0.71759, "ax":-0.00017, "ay":-0.00015, "alpha":0.64208, "fx":[3.14948,-1.22781,-3.1542,1.22213], "fy":[1.22477,3.15053,-1.22945,-3.15504]},
    {"t":1.02455, "x":2.61762, "y":5.08976, "heading":-2.72069, "vx":-0.99404, "vy":1.12287, "omega":0.745, "ax":-0.00052, "ay":-0.00046, "alpha":-0.10576, "fx":[0.31407,-1.97778,-0.32912,1.96111], "fy":[1.96556,0.31581,-1.97925,-0.33018]},
    {"t":1.06724, "x":2.57519, "y":5.13769, "heading":-2.68889, "vx":-0.99406, "vy":1.12285, "omega":0.74048, "ax":-0.00048, "ay":-0.00043, "alpha":0.6819, "fx":[3.32307,-1.71931,-3.3368,1.70338], "fy":[1.70936,3.32474,-1.72148,-3.33887]},
    {"t":1.10993, "x":2.53275, "y":5.18562, "heading":-2.65728, "vx":-0.99408, "vy":1.12283, "omega":0.76959, "ax":-0.00041, "ay":-0.00036, "alpha":-0.03103, "fx":[0.66407,-2.5618,-0.67534,2.54805], "fy":[2.55588,0.6655,-2.56497,-0.67853]},
    {"t":1.15262, "x":2.49031, "y":5.23356, "heading":-2.62443, "vx":-0.9941, "vy":1.12281, "omega":0.76827, "ax":-0.0003, "ay":-0.00026, "alpha":0.65619, "fx":[3.23753,-2.40079,-3.24555,2.39053], "fy":[2.40045,3.23856,-2.4053,-3.24987]},
    {"t":1.19531, "x":2.44788, "y":5.28149, "heading":-2.59163, "vx":-0.99411, "vy":1.1228, "omega":0.79628, "ax":-0.00029, "ay":-0.00026, "alpha":0.11739, "fx":[1.26134,-3.37133,-1.26962,3.36184], "fy":[3.37424,1.26208,-3.3773,-1.27474]},
    {"t":1.238, "x":2.40544, "y":5.32942, "heading":-2.55764, "vx":-0.99412, "vy":1.12279, "omega":0.80129, "ax":-0.00033, "ay":-0.00029, "alpha":0.5172, "fx":[2.73272,-3.60137,-2.74329,3.59163], "fy":[3.60669,2.73325,-3.60906,-2.74885]},
    {"t":1.28069, "x":2.363, "y":5.37735, "heading":-2.52343, "vx":-0.99414, "vy":1.12278, "omega":0.82337, "ax":-0.00021, "ay":-0.00018, "alpha":0.25454, "fx":[1.74017,-4.53246,-1.74864,4.52821], "fy":[4.54553,1.74028,-4.54255,-1.7545]},
    {"t":1.32338, "x":2.32056, "y":5.42528, "heading":-2.48828, "vx":-0.99415, "vy":1.12277, "omega":0.83424, "ax":-0.00026, "ay":-0.00023, "alpha":0.31632, "fx":[1.90128,-5.24336,-1.91362,5.24006], "fy":[5.25967,1.90141,-5.25593,-1.91898]},
    {"t":1.36607, "x":2.27812, "y":5.47321, "heading":-2.45266, "vx":-0.99416, "vy":1.12276, "omega":0.84774, "ax":-0.00034, "ay":-0.0003, "alpha":0.28663, "fx":[1.677,-6.12962,-1.695,6.1271], "fy":[6.14857,1.67747,-6.14506,-1.69913]},
    {"t":1.40876, "x":2.23568, "y":5.52114, "heading":-2.41648, "vx":-0.99417, "vy":1.12275, "omega":0.85998, "ax":-0.00035, "ay":-0.00031, "alpha":0.12317, "fx":[0.88694,-7.12299,-0.90939,7.12396], "fy":[7.14655,0.88794,-7.14177,-0.91173]},
    {"t":1.45145, "x":2.19324, "y":5.56907, "heading":-2.37976, "vx":-0.99419, "vy":1.12274, "omega":0.86524, "ax":-0.00033, "ay":-0.00029, "alpha":0.19306, "fx":[0.90995,-8.06803,-0.93643,8.07433], "fy":[8.09717,0.91183,-8.09059,-0.93625]},
    {"t":1.49414, "x":2.15079, "y":5.617, "heading":-2.34283, "vx":-0.9942, "vy":1.12272, "omega":0.87348, "ax":-0.00032, "ay":-0.00028, "alpha":-0.04776, "fx":[-0.31884,-9.10426,0.28758,9.11616], "fy":[9.1384,-0.31568,-9.13083,0.29099]},
    {"t":1.53683, "x":2.10835, "y":5.66493, "heading":-2.30554, "vx":-0.99422, "vy":1.12271, "omega":0.87144, "ax":-0.00031, "ay":-0.00027, "alpha":0.02483, "fx":[-0.43755,-10.12252,0.40105,10.14015], "fy":[10.16085,-0.43269,-10.15321,0.40836]},
    {"t":1.57952, "x":2.06591, "y":5.71286, "heading":-2.26834, "vx":-0.99423, "vy":1.1227, "omega":0.8725, "ax":-0.00038, "ay":-0.00033, "alpha":-0.22452, "fx":[-1.85296,-11.0621,1.80891,11.08313], "fy":[11.10157,-1.84596,-11.0967,1.82071]},
    {"t":1.62221, "x":2.02346, "y":5.76079, "heading":-2.23109, "vx":-0.99424, "vy":1.12269, "omega":0.86292, "ax":-0.00029, "ay":-0.00025, "alpha":-0.14601, "fx":[-2.09854,-12.04629,2.05208,12.0752], "fy":[12.09034,-2.08943,-12.08482,2.06839]},
    {"t":1.6649, "x":1.98102, "y":5.80871, "heading":-2.19425, "vx":-0.99426, "vy":1.12268, "omega":0.85668, "ax":-0.00022, "ay":-0.00019, "alpha":-0.42087, "fx":[-3.73228,-12.7703,3.68354,12.80575], "fy":[12.81706,-3.72098,-12.81217,3.70436]},
    {"t":1.70759, "x":1.93858, "y":5.85664, "heading":-2.15768, "vx":-0.99427, "vy":1.12267, "omega":0.83872, "ax":-0.00023, "ay":-0.0002, "alpha":-0.28688, "fx":[-3.88002,-13.61713,3.82738,13.65558], "fy":[13.66286,-3.86648,-13.66149,3.85258]},
    {"t":1.75028, "x":1.89613, "y":5.90457, "heading":-2.12188, "vx":-0.99428, "vy":1.12266, "omega":0.82647, "ax":-0.00019, "ay":-0.00017, "alpha":-0.59071, "fx":[-5.675,-13.98491,5.62146,14.02661], "fy":[14.02972,-5.65964,-14.03084,5.65031]},
    {"t":1.79297, "x":1.85368, "y":5.95249, "heading":-2.08659, "vx":-0.99428, "vy":1.12265, "omega":0.80125, "ax":-0.00074, "ay":-0.00065, "alpha":-0.41624, "fx":[-5.71046,-14.59381,5.63961,14.61963], "fy":[14.61977,-5.69269,-14.63921,5.67229]},
    {"t":1.83566, "x":1.81124, "y":6.00042, "heading":-2.05239, "vx":-0.99432, "vy":1.12262, "omega":0.78348, "ax":-0.00084, "ay":-0.00074, "alpha":-0.67989, "fx":[-7.3026,-14.54026,7.2296,14.56201], "fy":[14.55889,-7.28385,-14.58459,7.26419]},
    {"t":1.87835, "x":1.76879, "y":6.04834, "heading":-2.01894, "vx":-0.99435, "vy":1.12259, "omega":0.75446, "ax":0.00044, "ay":0.00039, "alpha":-0.5519, "fx":[-7.3965,-14.69045,7.3651,14.74908], "fy":[14.74093,-7.37984,-14.73493,7.39799]},
    {"t":1.92104, "x":1.72634, "y":6.09627, "heading":-1.98673, "vx":-0.99433, "vy":1.12261, "omega":0.7309, "ax":-0.00069, "ay":-0.00061, "alpha":-0.6764, "fx":[-8.32679,-14.30388,8.26425,14.3239], "fy":[14.31576,-8.3087,-14.34305,8.29837]},
    {"t":1.96373, "x":1.68389, "y":6.14419, "heading":-1.95553, "vx":-0.99436, "vy":1.12258, "omega":0.70202, "ax":-0.00083, "ay":-0.00073, "alpha":-0.68478, "fx":[-8.71652,-13.83751,8.65469,13.8487], "fy":[13.83966,-8.69942,-13.87215,8.68708]},
    {"t":2.00642, "x":1.64144, "y":6.19211, "heading":-1.92556, "vx":-0.9944, "vy":1.12255, "omega":0.67279, "ax":-0.00043, "ay":-0.00038, "alpha":-0.62024, "fx":[-8.68568,-13.21221,8.64139,13.23002], "fy":[13.22001,-8.67101,-13.24248,8.67007]},
    {"t":2.04911, "x":1.59899, "y":6.24003, "heading":-1.89684, "vx":-0.99442, "vy":1.12254, "omega":0.64631, "ax":0.00304, "ay":0.00269, "alpha":-0.77698, "fx":[-9.21958,-11.99815,9.28751,12.11645], "fy":[12.10085,-9.21317,-12.02895,9.30626]},
    {"t":2.0918, "x":1.55654, "y":6.28796, "heading":-1.86925, "vx":-0.99429, "vy":1.12265, "omega":0.61314, "ax":-0.0039, "ay":-0.00346, "alpha":-0.57353, "fx":[-8.50331,-11.32801,8.36427,11.22814], "fy":[11.22563,-8.48699,-11.34117,8.39094]},
    {"t":2.13449, "x":1.51409, "y":6.33588, "heading":-1.84308, "vx":-0.99445, "vy":1.1225, "omega":0.58866, "ax":-0.00022, "ay":-0.00019, "alpha":-0.79748, "fx":[-8.90756,-9.6212,8.88665,9.62872], "fy":[9.62125,-8.90001,-9.63544,8.90238]},
    {"t":2.17718, "x":1.47164, "y":6.3838, "heading":-1.81795, "vx":-0.99446, "vy":1.12249, "omega":0.55461, "ax":0.00017, "ay":0.00016, "alpha":-0.57411, "fx":[-7.70601,-8.6458,7.70169,8.66079], "fy":[8.65425,-7.70124,-8.65602,7.71251]},
    {"t":2.21987, "x":1.42919, "y":6.43172, "heading":-1.79427, "vx":-0.99445, "vy":1.1225, "omega":0.53011, "ax":-0.00025, "ay":-0.00022, "alpha":-0.74989, "fx":[-7.70754,-6.88979,7.69398,6.88809], "fy":[6.88394,-7.7038,-6.89536,7.70174]},
    {"t":2.26256, "x":1.38674, "y":6.47964, "heading":-1.77164, "vx":-0.99447, "vy":1.12249, "omega":0.49809, "ax":-0.00012, "ay":-0.00011, "alpha":-0.62005, "fx":[-6.59139,-5.69173,6.58441,5.69111], "fy":[5.68826,-6.58922,-5.6946,6.58889]},
    {"t":2.30525, "x":1.34428, "y":6.52755, "heading":-1.75038, "vx":-0.99447, "vy":1.12249, "omega":0.47162, "ax":-0.0007, "ay":-0.00062, "alpha":-0.67967, "fx":[-6.03449,-4.17439,6.01161,4.1542], "fy":[4.15364,-6.03225,-4.17435,6.01485]},
    {"t":2.34794, "x":1.30183, "y":6.57547, "heading":-1.73024, "vx":-0.9945, "vy":1.12246, "omega":0.44261, "ax":-0.00078, "ay":-0.00069, "alpha":-0.66447, "fx":[-5.17862,-2.85313,5.15452,2.82962], "fy":[2.83019,-5.17683,-2.85197,5.15648]},
    {"t":2.39063, "x":1.25937, "y":6.62339, "heading":-1.71135, "vx":-0.99453, "vy":1.12243, "omega":0.41424, "ax":0.00022, "ay":0.00019, "alpha":-0.64817, "fx":[-4.35715,-1.7009,4.3639,1.70735], "fy":[1.70688,-4.35739,-1.70121,4.36347]},
    {"t":2.43332, "x":1.21692, "y":6.67131, "heading":-1.69366, "vx":-0.99452, "vy":1.12244, "omega":0.38657, "ax":-0.00065, "ay":-0.00058, "alpha":-0.67062, "fx":[-3.59657,-0.46853,3.57687,0.4484], "fy":[0.44985,-3.59545,-0.46749,3.57786]},
    {"t":2.476, "x":1.17446, "y":6.71922, "heading":-1.67716, "vx":-0.99455, "vy":1.12241, "omega":0.35794, "ax":-0.00144, "ay":-0.00128, "alpha":-0.66153, "fx":[-3.06553,0.20555,3.02145,-0.24987], "fy":[-0.24695,-3.06312,0.20777,3.02402]},
    {"t":2.51869, "x":1.132, "y":6.76714, "heading":-1.66188, "vx":-0.99461, "vy":1.12236, "omega":0.3297, "ax":-0.00094, "ay":-0.00083, "alpha":-0.64573, "fx":[-2.13401,1.2708,2.10534,-1.29955], "fy":[-1.29777,-2.13253,1.27232,2.10715]},
    {"t":2.56138, "x":1.08954, "y":6.81505, "heading":-1.64781, "vx":-0.99465, "vy":1.12232, "omega":0.30214, "ax":0.00048, "ay":0.00043, "alpha":-0.65845, "fx":[-2.03893,1.46037,2.05367,-1.44581], "fy":[-1.44722,-2.03985,1.46045,2.05265]},
    {"t":2.60407, "x":1.04708, "y":6.86296, "heading":-1.63491, "vx":-0.99463, "vy":1.12234, "omega":0.27403, "ax":0.00108, "ay":0.00096, "alpha":-0.66614, "fx":[-1.25553,2.39832,1.28884,-2.36562], "fy":[-2.36948,-1.25707,2.39968,1.28543]},
    {"t":2.64676, "x":1.00462, "y":6.91087, "heading":-1.62321, "vx":-0.99459, "vy":1.12238, "omega":0.24559, "ax":-0.0029, "ay":-0.00257, "alpha":-0.5467, "fx":[-1.01358,1.97897,0.92538,-2.06842], "fy":[-2.06776,-1.00698,1.99131,0.92605]},
    {"t":2.68945, "x":0.96216, "y":6.95879, "heading":-1.61273, "vx":-0.99471, "vy":1.12227, "omega":0.22225, "ax":-0.00175, "ay":-0.00155, "alpha":-0.78376, "fx":[-1.33686,2.94154,1.28436,-2.99596], "fy":[-3.00114,-1.32963,2.95801,1.27806]},
    {"t":2.73214, "x":0.91969, "y":7.00669, "heading":-1.60324, "vx":-0.99479, "vy":1.12221, "omega":0.18879, "ax":0.00531, "ay":0.00471, "alpha":-0.38827, "fx":[0.13226,2.28806,0.0316,-2.12649], "fy":[-2.14971,0.13215,2.30082,0.00523]},
    {"t":2.77483, "x":0.87723, "y":7.05461, "heading":-1.59518, "vx":-0.99456, "vy":1.12241, "omega":0.17222, "ax":-0.00446, "ay":-0.00395, "alpha":-0.90716, "fx":[-1.71914,3.18895,1.58376,-3.32638], "fy":[-3.3408,-1.69387,3.22997,1.563]},
    {"t":2.81752, "x":0.83477, "y":7.10252, "heading":-1.58783, "vx":-0.99475, "vy":1.12224, "omega":0.13349, "ax":-0.00161, "ay":-0.00143, "alpha":-0.358, "fx":[0.24342,2.20692,-0.29231,-2.25683], "fy":[-2.28745,0.27673,2.25714,-0.33393]},
    {"t":2.86021, "x":0.7923, "y":7.15042, "heading":-1.58213, "vx":-0.99482, "vy":1.12218, "omega":0.11821, "ax":0.00202, "ay":0.00179, "alpha":-0.90591, "fx":[-1.62221,3.2612,1.68358,-3.19898], "fy":[-3.25088,-1.57596,3.32248,1.61399]},
    {"t":2.9029, "x":0.74983, "y":7.19833, "heading":-1.57708, "vx":-0.99473, "vy":1.12226, "omega":0.07954, "ax":-0.00297, "ay":-0.00263, "alpha":-0.50948, "fx":[-0.48478,2.26866,0.39218,-2.35801], "fy":[-2.42051,-0.40339,2.35953,0.30315]},
    {"t":2.94559, "x":0.70737, "y":7.24624, "heading":-1.57369, "vx":-0.99486, "vy":1.12214, "omega":0.05779, "ax":-0.00521, "ay":-0.00467, "alpha":-0.8215, "fx":[-1.64071,2.78633,1.47838,-2.94309], "fy":[-3.02775,-1.51983,2.90624,1.35541]},
    {"t":2.98828, "x":0.66489, "y":7.29414, "heading":-1.57122, "vx":-0.99508, "vy":1.12194, "omega":0.02272, "ax":3.38355, "ay":-3.81539, "alpha":-0.68182, "fx":[50.43401,54.13067,53.16281,49.46407], "fy":[-60.89759,-59.54433,-55.90077,-57.29269]},
    {"t":3.03097, "x":0.6255, "y":7.33856, "heading":-1.57025, "vx":-0.85064, "vy":0.95907, "omega":-0.00639, "ax":6.63408, "ay":-7.47879, "alpha":0.04702, "fx":[101.8246,101.56182,101.29624,101.55503], "fy":[-114.25536,-114.48221,-114.72492,-114.50084]},
    {"t":3.07366, "x":0.59523, "y":7.37268, "heading":-1.57052, "vx":-0.56743, "vy":0.6398, "omega":-0.00438, "ax":6.64411, "ay":-7.49162, "alpha":0.05509, "fx":[102.02395,101.69397,101.40177,101.73197], "fy":[-114.41105,-114.70207,-114.96312,-114.67285]},
    {"t":3.11635, "x":0.57706, "y":7.39317, "heading":-1.57071, "vx":-0.2838, "vy":0.31998, "omega":-0.00203, "ax":6.64787, "ay":-7.49556, "alpha":0.04758, "fx":[102.03953,101.75393,101.50144,101.7874], "fy":[-114.50871,-114.76127,-114.98611,-114.7341]},
    {"t":3.15904, "x":0.571, "y":7.4, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.017, "ay":-10.01935, "alpha":0.0, "fx":[0.26032,0.26032,0.26032,0.26032], "fy":[-153.3836,-153.3836,-153.3836,-153.3836]},
    {"t":3.20065, "x":0.57101, "y":7.39133, "heading":-1.5708, "vx":0.00071, "vy":-0.4169, "omega":0.0, "ax":0.01489, "ay":-10.01675, "alpha":0.0, "fx":[0.22801,0.22808,0.22791,0.22798], "fy":[-153.34378,-153.34378,-153.34378,-153.34378]},
    {"t":3.24226, "x":0.57106, "y":7.36531, "heading":-1.5708, "vx":0.00133, "vy":-0.83369, "omega":0.0, "ax":0.01272, "ay":-10.01241, "alpha":0.0, "fx":[0.19478,0.19478,0.19478,0.19478], "fy":[-153.27743,-153.27743,-153.27743,-153.27743]},
    {"t":3.28387, "x":0.57112, "y":7.32195, "heading":-1.5708, "vx":0.00186, "vy":-1.25031, "omega":0.0, "ax":0.01016, "ay":-10.00375, "alpha":0.0, "fx":[0.1555,0.1555,0.1555,0.1555], "fy":[-153.14483,-153.14483,-153.14483,-153.14483]},
    {"t":3.32548, "x":0.57121, "y":7.26127, "heading":-1.5708, "vx":0.00228, "vy":-1.66656, "omega":0.0, "ax":0.0057, "ay":-9.97786, "alpha":0.0, "fx":[0.08724,0.08724,0.08724,0.08724], "fy":[-152.74847,-152.74847,-152.74847,-152.74847]},
    {"t":3.36709, "x":0.57131, "y":7.18328, "heading":-1.5708, "vx":0.00252, "vy":-2.08173, "omega":0.0, "ax":-0.01102, "ay":-4.03084, "alpha":0.0, "fx":[-0.16869,-0.16869,-0.16869,-0.16869], "fy":[-61.70713,-61.70713,-61.70713,-61.70713]},
    {"t":3.4087, "x":0.5714, "y":7.09317, "heading":-1.5708, "vx":0.00206, "vy":-2.24945, "omega":0.0, "ax":-0.01306, "ay":-0.00007, "alpha":0.0, "fx":[-0.19986,-0.19986,-0.19986,-0.19986], "fy":[-0.00114,-0.00114,-0.00114,-0.00114]},
    {"t":3.45031, "x":0.57148, "y":6.99958, "heading":-1.5708, "vx":0.00151, "vy":-2.24946, "omega":0.0, "ax":-0.01283, "ay":-0.00001, "alpha":0.0, "fx":[-0.19634,-0.19634,-0.19634,-0.19634], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":3.49192, "x":0.57153, "y":6.90598, "heading":-1.5708, "vx":0.00098, "vy":-2.24946, "omega":0.0, "ax":-0.01305, "ay":0.0, "alpha":0.0, "fx":[-0.19973,-0.19973,-0.19973,-0.19973], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":3.53353, "x":0.57156, "y":6.81238, "heading":-1.5708, "vx":0.00044, "vy":-2.24946, "omega":0.0, "ax":-0.01315, "ay":0.0, "alpha":0.0, "fx":[-0.20133,-0.20133,-0.20133,-0.20133], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.57514, "x":0.57157, "y":6.71878, "heading":-1.5708, "vx":-0.00011, "vy":-2.24946, "omega":0.0, "ax":-0.01218, "ay":0.0, "alpha":0.0, "fx":[-0.1865,-0.1865,-0.1865,-0.1865], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":3.61675, "x":0.57155, "y":6.62518, "heading":-1.5708, "vx":-0.00062, "vy":-2.24946, "omega":0.0, "ax":-0.01086, "ay":0.0, "alpha":0.0, "fx":[-0.16631,-0.16631,-0.16631,-0.16631], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":3.65836, "x":0.57152, "y":6.53158, "heading":-1.5708, "vx":-0.00107, "vy":-2.24946, "omega":0.0, "ax":-0.01055, "ay":0.00001, "alpha":0.0, "fx":[-0.16158,-0.16158,-0.16158,-0.16158], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":3.69997, "x":0.57146, "y":6.43798, "heading":-1.5708, "vx":-0.00151, "vy":-2.24946, "omega":0.0, "ax":-0.01062, "ay":0.00001, "alpha":0.0, "fx":[-0.16254,-0.16254,-0.16254,-0.16254], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":3.74157, "x":0.57139, "y":6.34438, "heading":-1.5708, "vx":-0.00195, "vy":-2.24946, "omega":0.0, "ax":-0.01151, "ay":0.00001, "alpha":0.0, "fx":[-0.17625,-0.17625,-0.17625,-0.17625], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":3.78318, "x":0.5713, "y":6.25078, "heading":-1.5708, "vx":-0.00243, "vy":-2.24946, "omega":0.0, "ax":-0.01198, "ay":0.00001, "alpha":0.0, "fx":[-0.18339,-0.18339,-0.18339,-0.18339], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":3.82479, "x":0.57119, "y":6.15718, "heading":-1.5708, "vx":-0.00293, "vy":-2.24946, "omega":0.0, "ax":0.00078, "ay":0.0, "alpha":0.0, "fx":[0.01196,0.01196,0.01196,0.01196], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.8664, "x":0.57107, "y":6.06359, "heading":-1.5708, "vx":-0.00289, "vy":-2.24946, "omega":0.0, "ax":0.0608, "ay":0.01486, "alpha":0.0, "fx":[0.93081,0.93081,0.93081,0.93081], "fy":[0.22747,0.22747,0.22747,0.22747]},
    {"t":3.90801, "x":0.571, "y":5.97, "heading":-1.5708, "vx":-0.00036, "vy":-2.24884, "omega":0.0, "ax":0.05406, "ay":-0.01438, "alpha":0.1478, "fx":[1.21353,0.41972,0.44174,1.23542], "fy":[0.18658,0.16646,-0.62668,-0.60673]},
    {"t":3.94531, "x":0.57102, "y":5.88611, "heading":-1.5708, "vx":0.00165, "vy":-2.24937, "omega":0.00551, "ax":-0.00498, "ay":0.0, "alpha":-0.01482, "fx":[-0.12274,-0.04427,-0.0296,-0.10838], "fy":[-0.0337,-0.04688,0.03365,0.04674]},
    {"t":3.98261, "x":0.57108, "y":5.80221, "heading":-1.57059, "vx":0.00147, "vy":-2.24937, "omega":0.00496, "ax":-0.01614, "ay":-0.00001, "alpha":-0.08153, "fx":[-0.47095,-0.03429,-0.02315,-0.46005], "fy":[-0.21421,-0.2247,0.21398,0.22445]},
    {"t":4.01991, "x":0.57113, "y":5.71831, "heading":-1.57041, "vx":0.00086, "vy":-2.24937, "omega":0.00192, "ax":-0.01734, "ay":0.0, "alpha":-0.08411, "fx":[-0.4932,-0.0423,-0.03764,-0.48864], "fy":[-0.2237,-0.22842,0.22379,0.22852]},
    {"t":4.05721, "x":0.57115, "y":5.63441, "heading":-1.57033, "vx":0.00022, "vy":-2.24937, "omega":-0.00122, "ax":-0.01859, "ay":0.29704, "alpha":-0.04774, "fx":[-0.41124,-0.15482,-0.15791,-0.41433], "fy":[4.4179,4.42061,4.67673,4.67402]},
    {"t":4.09451, "x":0.57114, "y":5.55072, "heading":-1.57038, "vx":-0.00048, "vy":-2.23829, "omega":-0.003, "ax":-0.00902, "ay":9.95909, "alpha":0.00669, "fx":[-0.10069,-0.17093,-0.17538,-0.10504], "fy":[152.46199,152.46193,152.46041,152.46048]},
    {"t":4.13181, "x":0.57112, "y":5.47416, "heading":-1.57049, "vx":-0.00081, "vy":-1.86683, "omega":-0.00275, "ax":-0.00209, "ay":9.99531, "alpha":0.01513, "fx":[0.0495,-0.11236,-0.11367,0.04833], "fy":[153.01594,153.01591,153.01536,153.0154]},
    {"t":4.16911, "x":0.57109, "y":5.41148, "heading":-1.57059, "vx":-0.00089, "vy":-1.49401, "omega":-0.00219, "ax":0.00175, "ay":10.007, "alpha":0.01511, "fx":[0.1078,-0.05403,-0.05439,0.10762], "fy":[153.19467,153.1947,153.19437,153.19434]},
    {"t":4.20641, "x":0.57105, "y":5.36271, "heading":-1.57068, "vx":-0.00082, "vy":-1.12075, "omega":-0.00162, "ax":0.00475, "ay":10.01276, "alpha":0.01458, "fx":[0.15083,-0.00535,-0.00543,0.15093], "fy":[153.28291,153.28298,153.28274,153.28267]},
    {"t":4.24371, "x":0.57103, "y":5.32787, "heading":-1.57074, "vx":-0.00065, "vy":-0.74728, "omega":-0.00108, "ax":0.00742, "ay":10.0162, "alpha":0.01439, "fx":[0.19074,0.03648,0.0365,0.19093], "fy":[153.33548,153.33559,153.3354,153.33528]},
    {"t":4.28101, "x":0.57101, "y":5.30697, "heading":-1.57078, "vx":-0.00037, "vy":-0.37368, "omega":-0.00054, "ax":0.00993, "ay":10.01848, "alpha":0.0145, "fx":[0.2297,0.07425,0.07432,0.22995], "fy":[153.37035,153.37051,153.37034,153.37019]},
    {"t":4.31831, "x":0.571, "y":5.3, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
