{
 "name":"Auto2__1_5",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.56, "y":4.025, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":2.55, "heading":3.970624048287099, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.5522, "y":2.55, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.97, "y":2.55, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.36, "y":1.0692, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.641, "y":1.0692, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.56 m", "val":3.56}, "y":{"exp":"4.025 m", "val":4.025}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"2.55 m", "val":2.55}, "heading":{"exp":"227.5 deg", "val":3.970624048287099}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.5522 m", "val":4.5522}, "y":{"exp":"2.55 m", "val":2.55}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.97 m", "val":5.97}, "y":{"exp":"2.55 m", "val":2.55}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.36 m", "val":6.36}, "y":{"exp":"1.0692 m", "val":1.0692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"1.0692 m", "val":1.0692}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83448,1.32719,1.77404,2.42088,3.04984],
  "samples":[
    {"t":0.0, "x":3.56, "y":4.025, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.97322, "ay":-7.86711, "alpha":4.7485, "fx":[-63.00855,-87.49217,-119.27839,-95.99063], "fy":[-139.82689,-125.88013,-96.38927,-119.64621]},
    {"t":0.03477, "x":3.55639, "y":4.02024, "heading":3.14159, "vx":-0.20769, "vy":-0.27354, "omega":0.16511, "ax":-5.94176, "ay":-7.88853, "alpha":4.75993, "fx":[-62.44333,-86.8295,-118.95395,-95.61652], "fy":[-140.06089,-126.30792,-96.75903,-119.92594]},
    {"t":0.06954, "x":3.54558, "y":4.00597, "heading":-3.13585, "vx":-0.41428, "vy":-0.54782, "omega":0.33061, "ax":-5.90328, "ay":-7.91462, "alpha":4.77134, "fx":[-61.68708,-86.23991,-118.53755,-95.02274], "fy":[-140.37174,-126.67415,-97.23212,-120.37325]},
    {"t":0.10431, "x":3.5276, "y":3.98213, "heading":-3.12436, "vx":-0.61954, "vy":-0.82302, "omega":0.49651, "ax":-5.85499, "ay":-7.9471, "alpha":4.78352, "fx":[-60.68999,-85.66909,-117.99799,-94.173], "fy":[-140.77561,-127.01436,-97.84108,-121.00967]},
    {"t":0.13908, "x":3.50252, "y":3.94871, "heading":-3.10709, "vx":-0.82312, "vy":-1.09934, "omega":0.66283, "ax":-5.79241, "ay":-7.98867, "alpha":4.79788, "fx":[-59.37446,-85.02969,-117.2843,-93.00971], "fy":[-141.29654,-127.38322,-98.63813,-121.86827]},
    {"t":0.17385, "x":3.4704, "y":3.90566, "heading":-3.08405, "vx":-1.02452, "vy":-1.3771, "omega":0.82965, "ax":-5.70798, "ay":-8.04372, "alpha":4.81671, "fx":[-57.60964,-84.17195,-116.31012,-91.43605], "fy":[-141.97306,-127.87117,-99.7094,-123.00328]},
    {"t":0.20862, "x":3.43133, "y":3.85292, "heading":-3.0552, "vx":-1.22299, "vy":-1.65678, "omega":0.99713, "ax":-5.58775, "ay":-8.12, "alpha":4.8438, "fx":[-55.15479,-82.8171,-114.91776,-89.27578], "fy":[-142.87148,-128.63976,-101.20636,-124.51048]},
    {"t":0.24339, "x":3.38543, "y":3.7904, "heading":-3.02053, "vx":-1.41728, "vy":-1.93912, "omega":1.16555, "ax":-5.40302, "ay":-8.23253, "alpha":4.88597, "fx":[-51.5164,-80.38336,-112.78359,-86.17029], "fy":[-144.11388,-130.00456,-103.42425,-126.57624]},
    {"t":0.27816, "x":3.33288, "y":3.718, "heading":-2.98, "vx":-1.60514, "vy":-2.22536, "omega":1.33544, "ax":-5.08406, "ay":-8.41422, "alpha":4.95742, "fx":[-45.51701,-75.43243,-109.11283,-81.2598], "fy":[-145.93919,-132.65636,-107.03523,-129.61386]},
    {"t":0.31293, "x":3.274, "y":3.63554, "heading":-2.93357, "vx":-1.78191, "vy":-2.51793, "omega":1.50781, "ax":-4.40894, "ay":-8.75021, "alpha":5.09625, "fx":[-33.58501,-63.27195,-101.27158,-71.85263], "fy":[-148.78793,-138.31669,-113.98686,-134.72711]},
    {"t":0.3477, "x":3.20938, "y":3.5427, "heading":-2.88114, "vx":-1.93521, "vy":-2.82217, "omega":1.685, "ax":-2.1915, "ay":-9.45527, "alpha":5.44856, "fx":[1.0116,-18.47758,-73.03556,-43.6951], "fy":[-151.59077,-149.51069,-132.48746,-145.40432]},
    {"t":0.38247, "x":3.14076, "y":3.43886, "heading":-2.82256, "vx":-2.01141, "vy":-3.15093, "omega":1.87445, "ax":9.2805, "ay":-2.92955, "alpha":0.87337, "fx":[142.01284,143.94665,142.27323,140.05856], "fy":[-45.86636,-38.81908,-43.78385,-50.92135]},
    {"t":0.41724, "x":3.07644, "y":3.32753, "heading":-2.75738, "vx":-1.68873, "vy":-3.25279, "omega":1.90482, "ax":8.43455, "ay":5.07995, "alpha":-3.56624, "fx":[116.35044,138.20055,139.12776,122.81059], "fy":[97.42558,62.47158,61.40641,89.76694]},
    {"t":0.45201, "x":3.02282, "y":3.2175, "heading":-2.69115, "vx":-1.39546, "vy":-3.07616, "omega":1.78082, "ax":7.58364, "ay":6.30637, "alpha":-4.19557, "fx":[96.41468,128.53325,131.1834,108.25288], "fy":[118.20661,81.96727,78.20447,107.79202]},
    {"t":0.48678, "x":2.97888, "y":3.11435, "heading":-2.62923, "vx":-1.13177, "vy":-2.85689, "omega":1.63494, "ax":7.20646, "ay":6.74383, "alpha":-4.42505, "fx":[88.1658,124.54743,127.17,101.40413], "fy":[124.85611,88.48025,85.03683,114.58476]},
    {"t":0.52155, "x":2.94389, "y":3.0191, "heading":-2.57238, "vx":-0.8812, "vy":-2.62241, "omega":1.48108, "ax":6.99719, "ay":6.96523, "alpha":-4.55066, "fx":[83.92749,122.76369,124.61734,97.16423], "fy":[127.93617,91.24343,88.97002,118.36582]},
    {"t":0.55632, "x":2.91748, "y":2.93213, "heading":-2.52089, "vx":-0.63791, "vy":-2.38022, "omega":1.32285, "ax":6.86444, "ay":7.09852, "alpha":-4.63235, "fx":[81.49172,121.93749,122.76385,94.15071], "fy":[129.61832,92.53303,91.65101,120.87516]},
    {"t":0.59109, "x":2.89945, "y":2.85366, "heading":-2.47489, "vx":-0.39923, "vy":-2.13341, "omega":1.16178, "ax":6.77274, "ay":7.18754, "alpha":-4.68972, "fx":[80.00655,121.56022,121.3147,91.84708], "fy":[130.61914,93.15604,93.6537,122.70021]},
    {"t":0.62586, "x":2.88966, "y":2.78382, "heading":-2.4345, "vx":-0.16375, "vy":-1.8835, "omega":0.99872, "ax":6.7056, "ay":7.25126, "alpha":-4.73142, "fx":[79.06748,121.39629,120.13638,90.01728], "fy":[131.24669,93.46199,95.22625,124.09553]},
    {"t":0.66063, "x":2.88802, "y":2.72272, "heading":-2.39977, "vx":0.06941, "vy":-1.63137, "omega":0.83421, "ax":6.65435, "ay":7.29913, "alpha":-4.76221, "fx":[78.45251,121.3271,119.16191,88.53751], "fy":[131.65846,93.62152,96.49168,125.19055]},
    {"t":0.6954, "x":2.89445, "y":2.67041, "heading":-2.37076, "vx":0.30078, "vy":-1.37758, "omega":0.66863, "ax":6.61399, "ay":7.33643, "alpha":-4.78519, "fx":[78.02651,121.28951,118.35513,87.33603], "fy":[131.94547,93.72449,97.51713,126.05889]},
    {"t":0.73017, "x":2.90891, "y":2.62694, "heading":-2.34752, "vx":0.53075, "vy":-1.12249, "omega":0.50225, "ax":6.58142, "ay":7.36628, "alpha":-4.80254, "fx":[77.70112,121.24847,117.69537,86.36799], "fy":[132.16501,93.82088,98.34212,126.74591]},
    {"t":0.76494, "x":2.93134, "y":2.59236, "heading":-2.33005, "vx":0.75959, "vy":-0.86637, "omega":0.33526, "ax":6.55464, "ay":7.39068, "alpha":-4.81589, "fx":[77.41594,121.1835,117.17013,85.60375], "fy":[132.35524,93.93998,98.99142,127.28124]},
    {"t":0.79971, "x":2.96172, "y":2.56671, "heading":-2.3184, "vx":0.98749, "vy":-0.60939, "omega":0.16781, "ax":6.53229, "ay":7.41094, "alpha":-4.8264, "fx":[77.12886,121.08166,116.77125,85.02304], "fy":[132.5422,94.10026,99.4815,127.6849]},
    {"t":0.83448, "x":3.0, "y":2.55, "heading":-2.31256, "vx":1.21462, "vy":-0.35171, "omega":0.0, "ax":7.32072, "ay":6.83583, "alpha":0.0, "fx":[112.07101,112.07101,112.07101,112.07101], "fy":[104.64803,104.64803,104.64803,104.64803]},
    {"t":0.86528, "x":3.04087, "y":2.54241, "heading":-2.31256, "vx":1.44005, "vy":-0.14121, "omega":0.0, "ax":9.12822, "ay":4.10932, "alpha":0.0, "fx":[139.7415,139.7415,139.7415,139.7415], "fy":[62.90846,62.90846,62.90846,62.90846]},
    {"t":0.89607, "x":3.08955, "y":2.54001, "heading":-2.31256, "vx":1.72115, "vy":-0.01467, "omega":0.0, "ax":9.95263, "ay":1.03002, "alpha":0.0, "fx":[152.36227,152.36227,152.36227,152.36227], "fy":[15.76828,15.76828,15.76828,15.76828]},
    {"t":0.92686, "x":3.14727, "y":2.54005, "heading":-2.31256, "vx":2.02763, "vy":0.01705, "omega":0.0, "ax":9.99661, "ay":0.31785, "alpha":0.0, "fx":[153.03545,153.03545,153.03545,153.03545], "fy":[4.86591,4.86591,4.86591,4.86591]},
    {"t":0.95766, "x":3.21445, "y":2.54072, "heading":-2.31256, "vx":2.33547, "vy":0.02684, "omega":0.0, "ax":9.9937, "ay":0.21571, "alpha":0.0, "fx":[152.991,152.991,152.991,152.991], "fy":[3.30219,3.30219,3.30219,3.30219]},
    {"t":0.98845, "x":3.2911, "y":2.54165, "heading":-2.31256, "vx":2.64321, "vy":0.03348, "omega":0.0, "ax":9.98637, "ay":0.15685, "alpha":0.0, "fx":[152.87879,152.87879,152.87879,152.87879], "fy":[2.40119,2.40119,2.40119,2.40119]},
    {"t":1.01925, "x":3.37723, "y":2.54276, "heading":-2.31256, "vx":2.95073, "vy":0.03831, "omega":0.0, "ax":9.97291, "ay":0.1161, "alpha":0.0, "fx":[152.67278,152.67278,152.67278,152.67278], "fy":[1.77737,1.77737,1.77737,1.77737]},
    {"t":1.05004, "x":3.47283, "y":2.54399, "heading":-2.31256, "vx":3.25784, "vy":0.04189, "omega":0.0, "ax":9.94533, "ay":0.0843, "alpha":0.0, "fx":[152.25049,152.25049,152.25049,152.25049], "fy":[1.29056,1.29056,1.29056,1.29056]},
    {"t":1.08083, "x":3.57786, "y":2.54532, "heading":-2.31256, "vx":3.56409, "vy":0.04448, "omega":0.0, "ax":9.86294, "ay":0.05148, "alpha":0.0, "fx":[150.98925,150.98925,150.98925,150.98925], "fy":[0.78807,0.78807,0.78807,0.78807]},
    {"t":1.11163, "x":3.69229, "y":2.54672, "heading":-2.31256, "vx":3.86781, "vy":0.04607, "omega":0.0, "ax":4.24633, "ay":-0.59755, "alpha":0.0, "fx":[65.00604,65.00604,65.00604,65.00604], "fy":[-9.14769,-9.14769,-9.14769,-9.14769]},
    {"t":1.14242, "x":3.81341, "y":2.54785, "heading":-2.31256, "vx":3.99858, "vy":0.02767, "omega":0.0, "ax":0.0026, "ay":-0.32526, "alpha":0.0, "fx":[0.03974,0.03974,0.03974,0.03974], "fy":[-4.97936,-4.97936,-4.97936,-4.97936]},
    {"t":1.17322, "x":3.93654, "y":2.54855, "heading":-2.31256, "vx":3.99866, "vy":0.01765, "omega":0.0, "ax":0.00064, "ay":-0.17204, "alpha":0.0, "fx":[0.00986,0.00986,0.00986,0.00986], "fy":[-2.6337,-2.6337,-2.6337,-2.6337]},
    {"t":1.20401, "x":4.05968, "y":2.54901, "heading":-2.31256, "vx":3.99868, "vy":0.01235, "omega":0.0, "ax":0.00028, "ay":-0.10421, "alpha":0.0, "fx":[0.00427,0.00427,0.00427,0.00427], "fy":[-1.59538,-1.59538,-1.59538,-1.59538]},
    {"t":1.2348, "x":4.18281, "y":2.54934, "heading":-2.31256, "vx":3.99868, "vy":0.00914, "omega":0.0, "ax":0.00013, "ay":-0.06419, "alpha":0.0, "fx":[0.00198,0.00198,0.00198,0.00198], "fy":[-0.9826,-0.9826,-0.9826,-0.9826]},
    {"t":1.2656, "x":4.30595, "y":2.54959, "heading":-2.31256, "vx":3.99869, "vy":0.00717, "omega":0.0, "ax":0.00004, "ay":-0.03056, "alpha":0.0, "fx":[0.00066,0.00066,0.00066,0.00066], "fy":[-0.46777,-0.46777,-0.46777,-0.46777]},
    {"t":1.29639, "x":4.42909, "y":2.5498, "heading":-2.31256, "vx":3.99869, "vy":0.00623, "omega":0.0, "ax":-0.04596, "ay":0.01895, "alpha":0.0, "fx":[-0.70365,-0.70365,-0.70365,-0.70365], "fy":[0.29016,0.29016,0.29016,0.29016]},
    {"t":1.32719, "x":4.5522, "y":2.55, "heading":-2.31256, "vx":3.99727, "vy":0.00681, "omega":0.0, "ax":0.04642, "ay":0.04401, "alpha":0.0, "fx":[0.71063,0.71063,0.71063,0.71063], "fy":[0.6738,0.6738,0.6738,0.6738]},
    {"t":1.35511, "x":4.66386, "y":2.55021, "heading":-2.31256, "vx":3.99857, "vy":0.00804, "omega":0.0, "ax":-0.00009, "ay":0.04632, "alpha":0.0, "fx":[-0.00141,-0.00141,-0.00141,-0.00141], "fy":[0.70908,0.70908,0.70908,0.70908]},
    {"t":1.38304, "x":4.77553, "y":2.55045, "heading":-2.31256, "vx":3.99857, "vy":0.00933, "omega":0.0, "ax":-0.0002, "ay":0.07566, "alpha":0.0, "fx":[-0.00303,-0.00303,-0.00303,-0.00303], "fy":[1.15823,1.15823,1.15823,1.15823]},
    {"t":1.41097, "x":4.8872, "y":2.55074, "heading":-2.31256, "vx":3.99856, "vy":0.01145, "omega":0.0, "ax":-0.00043, "ay":0.13021, "alpha":0.0, "fx":[-0.00663,-0.00663,-0.00663,-0.00663], "fy":[1.9934,1.9934,1.9934,1.9934]},
    {"t":1.4389, "x":4.99887, "y":2.55111, "heading":-2.31256, "vx":3.99855, "vy":0.01508, "omega":0.0, "ax":-0.0011, "ay":0.23851, "alpha":0.0, "fx":[-0.01685,-0.01685,-0.01685,-0.01685], "fy":[3.65134,3.65134,3.65134,3.65134]},
    {"t":1.46683, "x":5.11055, "y":2.55162, "heading":-2.31256, "vx":3.99852, "vy":0.02174, "omega":0.0, "ax":-0.00804, "ay":0.49683, "alpha":0.0, "fx":[-0.12315,-0.12315,-0.12315,-0.12315], "fy":[7.60591,7.60591,7.60591,7.60591]},
    {"t":1.49476, "x":5.22222, "y":2.55243, "heading":-2.31256, "vx":3.9983, "vy":0.03562, "omega":0.0, "ax":-7.81873, "ay":0.40483, "alpha":0.0, "fx":[-119.69487,-119.69487,-119.69487,-119.69487], "fy":[6.19751,6.19751,6.19751,6.19751]},
    {"t":1.52268, "x":5.33083, "y":2.55358, "heading":-2.31256, "vx":3.77993, "vy":0.04693, "omega":0.0, "ax":-9.84227, "ay":-0.0397, "alpha":0.0, "fx":[-150.67279,-150.67279,-150.67279,-150.67279], "fy":[-0.60776,-0.60776,-0.60776,-0.60776]},
    {"t":1.55061, "x":5.43256, "y":2.55487, "heading":-2.31256, "vx":3.50505, "vy":0.04582, "omega":0.0, "ax":-9.93184, "ay":-0.08159, "alpha":0.0, "fx":[-152.04393,-152.04393,-152.04393,-152.04393], "fy":[-1.24898,-1.24898,-1.24898,-1.24898]},
    {"t":1.57854, "x":5.52658, "y":2.55612, "heading":-2.31256, "vx":3.22767, "vy":0.04354, "omega":0.0, "ax":-9.96314, "ay":-0.11709, "alpha":0.0, "fx":[-152.52321,-152.52321,-152.52321,-152.52321], "fy":[-1.79248,-1.79248,-1.79248,-1.79248]},
    {"t":1.60647, "x":5.61284, "y":2.55729, "heading":-2.31256, "vx":2.94942, "vy":0.04027, "omega":0.0, "ax":-9.97872, "ay":-0.15976, "alpha":0.0, "fx":[-152.76165,-152.76165,-152.76165,-152.76165], "fy":[-2.44566,-2.44566,-2.44566,-2.44566]},
    {"t":1.6344, "x":5.69132, "y":2.55835, "heading":-2.31256, "vx":2.67073, "vy":0.03581, "omega":0.0, "ax":-9.9874, "ay":-0.21927, "alpha":0.0, "fx":[-152.89455,-152.89455,-152.89455,-152.89455], "fy":[-3.35678,-3.35678,-3.35678,-3.35678]},
    {"t":1.66233, "x":5.76201, "y":2.55927, "heading":-2.31256, "vx":2.3918, "vy":0.02968, "omega":0.0, "ax":-9.99127, "ay":-0.31998, "alpha":0.0, "fx":[-152.95384,-152.95384,-152.95384,-152.95384], "fy":[-4.89854,-4.89854,-4.89854,-4.89854]},
    {"t":1.69025, "x":5.82491, "y":2.55997, "heading":-2.31256, "vx":2.11276, "vy":0.02075, "omega":0.0, "ax":-9.8973, "ay":-1.43924, "alpha":0.0, "fx":[-151.51524,-151.51524,-151.51524,-151.51524], "fy":[-22.03299,-22.03299,-22.03299,-22.03299]},
    {"t":1.71818, "x":5.88006, "y":2.55999, "heading":-2.31256, "vx":1.83635, "vy":-0.01945, "omega":0.0, "ax":-8.62779, "ay":-5.07185, "alpha":0.0, "fx":[-132.0806,-132.0806,-132.0806,-132.0806], "fy":[-77.64363,-77.64363,-77.64363,-77.64363]},
    {"t":1.74611, "x":5.92798, "y":2.55747, "heading":-2.31256, "vx":1.59539, "vy":-0.1611, "omega":0.0, "ax":-6.5032, "ay":-7.61668, "alpha":0.0, "fx":[-99.55578,-99.55578,-99.55578,-99.55578], "fy":[-116.60181,-116.60181,-116.60181,-116.60181]},
    {"t":1.77404, "x":5.97, "y":2.55, "heading":-2.31256, "vx":1.41376, "vy":-0.37382, "omega":0.0, "ax":-5.72568, "ay":-8.14761, "alpha":-3.08342, "fx":[-101.24535,-77.62902,-71.09425,-100.64326], "fy":[-115.18012,-132.2577,-135.83479,-115.64607]},
    {"t":1.79991, "x":6.00466, "y":2.5376, "heading":-2.31256, "vx":1.26562, "vy":-0.58463, "omega":-0.07978, "ax":-5.68847, "ay":-8.16784, "alpha":-3.18094, "fx":[-101.14449,-76.8295,-69.86342,-100.49568], "fy":[-115.24962,-132.70783,-136.4514,-115.74851]},
    {"t":1.82579, "x":6.0355, "y":2.51974, "heading":-2.31463, "vx":1.11844, "vy":-0.79596, "omega":-0.16208, "ax":-5.64483, "ay":-8.19113, "alpha":-3.29485, "fx":[-101.05098,-75.93228,-68.38801,-100.28956], "fy":[-115.30938,-133.2049,-137.17297,-115.89663]},
    {"t":1.85166, "x":6.06255, "y":2.4964, "heading":-2.31882, "vx":0.97239, "vy":-1.00789, "omega":-0.24733, "ax":-5.59295, "ay":-8.21824, "alpha":-3.42965, "fx":[-100.96357,-74.90817,-66.60132,-100.01079], "fy":[-115.35969,-133.76214,-138.02128,-116.10066]},
    {"t":1.87753, "x":6.08584, "y":2.46758, "heading":-2.32522, "vx":0.82768, "vy":-1.22052, "omega":-0.33607, "ax":-5.53026, "ay":-8.25016, "alpha":-3.59161, "fx":[-100.88032,-73.71686,-64.40915,-99.63876], "fy":[-115.40106,-134.39716,-139.02439,-116.37541]},
    {"t":1.90341, "x":6.1054, "y":2.43324, "heading":-2.33391, "vx":0.68459, "vy":-1.43398, "omega":-0.42899, "ax":-5.45302, "ay":-8.28824, "alpha":-3.78975, "fx":[-100.79828,-72.30103,-61.67403,-99.14217], "fy":[-115.43442,-135.13391,-140.21868,-116.74303]},
    {"t":1.92928, "x":6.12129, "y":2.39336, "heading":-2.34501, "vx":0.5435, "vy":-1.64843, "omega":-0.52705, "ax":-5.35557, "ay":-8.33439, "alpha":-4.03747, "fx":[-100.71278,-70.57638,-58.18758,-98.47144], "fy":[-115.46129,-136.00577,-141.65092,-117.23796]},
    {"t":1.95515, "x":6.13356, "y":2.34792, "heading":-2.35865, "vx":0.40494, "vy":-1.86407, "omega":-0.63151, "ax":-5.22892, "ay":-8.39129, "alpha":-4.3555, "fx":[-100.61637,-68.41368,-53.61931,-97.54324], "fy":[-115.48421,-137.06045,-143.37905,-117.91676]},
    {"t":1.98103, "x":6.14229, "y":2.29688, "heading":-2.37499, "vx":0.26965, "vy":-2.08118, "omega":-0.7442, "ax":-5.05795, "ay":-8.46281, "alpha":-4.77744, "fx":[-100.49643,-65.60478,-47.41603,-96.20614], "fy":[-115.50762,-138.368,-145.46548,-118.87896]},
    {"t":2.0069, "x":6.14757, "y":2.2402, "heading":-2.39424, "vx":0.13878, "vy":-2.30014, "omega":-0.86781, "ax":-4.81533, "ay":-8.55442, "alpha":-5.36055, "fx":[-100.33007,-61.79268,-38.59025,-94.1538], "fy":[-115.53973,-140.0337,-147.9394,-120.31697]},
    {"t":2.03277, "x":6.14955, "y":2.17782, "heading":-2.4167, "vx":0.01419, "vy":-2.52147, "omega":-1.00651, "ax":-4.44666, "ay":-8.67316, "alpha":-6.20733, "fx":[-100.07157,-56.31361,-25.24499,-90.66114], "fy":[-115.59723,-142.21674,-150.63186,-122.65497]},
    {"t":2.05865, "x":6.14843, "y":2.10968, "heading":-2.44274, "vx":-0.10086, "vy":-2.74588, "omega":-1.16711, "ax":-3.82798, "ay":-8.82409, "alpha":-7.5013, "fx":[-99.61505,-47.79404,-3.48108,-83.51606], "fy":[-115.71919,-145.14065,-152.45417,-127.02864]},
    {"t":2.08452, "x":6.14454, "y":2.03568, "heading":-2.47294, "vx":-0.1999, "vy":-2.97419, "omega":-1.3612, "ax":-2.59283, "ay":-8.99052, "alpha":-9.49167, "fx":[-98.65764,-32.94897,34.50981,-61.67512], "fy":[-116.01458,-148.95271,-148.1627,-137.40433]},
    {"t":2.11039, "x":6.1385, "y":1.95572, "heading":-2.50816, "vx":-0.26699, "vy":-3.20681, "omega":-1.60678, "ax":1.77094, "ay":-7.81612, "alpha":-17.53329, "fx":[-96.14615,-2.4171,95.61158,111.39493], "fy":[-116.69844,-152.06057,-117.78972,-92.07096]},
    {"t":2.13627, "x":6.13218, "y":1.87013, "heading":-2.54973, "vx":-0.22117, "vy":-3.40904, "omega":-2.06043, "ax":4.7319, "ay":-3.71785, "alpha":-26.26398, "fx":[-57.14181,70.04985,145.34933,131.50066], "fy":[-123.75135,-133.99791,-43.50855,73.59513]},
    {"t":2.16214, "x":6.12804, "y":1.78069, "heading":-2.60304, "vx":-0.09874, "vy":-3.50523, "omega":-2.73997, "ax":8.56383, "ay":3.21349, "alpha":-11.46335, "fx":[105.26442,148.70946,150.42236,120.00983], "fy":[107.4827,-26.89778,22.83636,93.3569]},
    {"t":2.18801, "x":6.12836, "y":1.69107, "heading":-2.67393, "vx":0.12284, "vy":-3.42208, "omega":-3.03656, "ax":8.19505, "ay":5.2882, "alpha":-5.72585, "fx":[103.58637,142.16162,140.70501,115.37045], "fy":[111.3792,53.84539,58.81887,99.77922]},
    {"t":2.21389, "x":6.13428, "y":1.6043, "heading":-2.7525, "vx":0.33487, "vy":-3.28526, "omega":-3.18471, "ax":7.75417, "ay":6.16061, "alpha":-3.3652, "fx":[103.32085,127.65875,131.10956,112.73745], "fy":[112.30718,83.47011,78.35585,103.11171]},
    {"t":2.23976, "x":6.14554, "y":1.52136, "heading":-2.8349, "vx":0.5355, "vy":-3.12586, "omega":-3.27178, "ax":7.4528, "ay":6.60341, "alpha":-2.1492, "fx":[103.40234,118.53888,123.55463,110.87618], "fy":[112.55939,96.40943,90.06332,105.32737]},
    {"t":2.26563, "x":6.16189, "y":1.44269, "heading":-2.91955, "vx":0.72833, "vy":-2.95501, "omega":-3.32739, "ax":7.24456, "ay":6.86695, "alpha":-1.40008, "fx":[103.59866,112.9155,117.74049,109.36579], "fy":[112.57075,103.17667,97.71241,107.03766]},
    {"t":2.29151, "x":6.18316, "y":1.36853, "heading":-3.00564, "vx":0.91577, "vy":-2.77734, "omega":-3.36361, "ax":7.09391, "ay":7.04073, "alpha":-0.88871, "fx":[103.82487,109.32475,113.21563,108.03028], "fy":[112.48833,107.1244,103.03967,108.48647]},
    {"t":2.31738, "x":6.20923, "y":1.29903, "heading":-3.09267, "vx":1.09932, "vy":-2.59517, "omega":-3.38661, "ax":6.98037, "ay":7.16357, "alpha":-0.51655, "fx":[104.04082,106.97427,109.64092,106.78676], "fy":[112.37783,109.57488,106.92223,109.786]},
    {"t":2.34325, "x":6.24, "y":1.23428, "heading":3.10289, "vx":1.27992, "vy":-2.40983, "omega":-3.39997, "ax":6.8919, "ay":7.25486, "alpha":-0.2335, "fx":[104.22427,105.42358,106.78335,105.5941], "fy":[112.27408,111.1427,109.84227,110.99184]},
    {"t":2.36913, "x":6.27543, "y":1.17436, "heading":3.01492, "vx":1.45824, "vy":-2.22212, "omega":-3.40601, "ax":6.82109, "ay":7.3253, "alpha":-0.01111, "fx":[104.36153,104.41223,104.48306,104.43237], "fy":[112.19776,112.15031,112.08452,112.13203]},
    {"t":2.395, "x":6.31544, "y":1.11932, "heading":2.9268, "vx":1.63472, "vy":-2.03259, "omega":-3.4063, "ax":6.76316, "ay":7.38129, "alpha":0.16815, "fx":[104.44372,103.77675,102.6279,103.29335], "fy":[112.16204,112.78329,113.82748,113.22005]},
    {"t":2.42088, "x":6.36, "y":1.0692, "heading":2.83867, "vx":1.80971, "vy":-1.84161, "omega":-3.40195, "ax":6.67402, "ay":7.46254, "alpha":0.35627, "fx":[104.05972,102.87479,100.29333,101.4555], "fy":[112.53831,113.63052,115.91183,114.88781]},
    {"t":2.44822, "x":6.41198, "y":1.02163, "heading":2.74564, "vx":1.99222, "vy":-1.63753, "omega":-3.39221, "ax":6.52258, "ay":7.591, "alpha":0.60123, "fx":[102.95478,101.39968,96.80747,98.24821], "fy":[113.50981,114.91648,118.80617,117.60193]},
    {"t":2.47557, "x":6.4689, "y":0.97969, "heading":2.65287, "vx":2.17059, "vy":-1.42995, "omega":-3.37577, "ax":6.33224, "ay":7.74406, "alpha":0.9028, "fx":[101.41901,99.79826,92.63893,93.89852], "fy":[114.83365,116.27113,122.04741,121.05493]},
    {"t":2.50291, "x":6.53063, "y":0.94348, "heading":2.56056, "vx":2.34375, "vy":-1.21818, "omega":-3.35108, "ax":6.08674, "ay":7.92861, "alpha":1.28276, "fx":[99.21068,97.99896,87.60206,87.90976], "fy":[116.68206,117.74398,125.66888,125.41326]},
    {"t":2.53026, "x":6.597, "y":0.91313, "heading":2.46892, "vx":2.5102, "vy":-1.00136, "omega":-3.316, "ax":5.75996, "ay":8.15357, "alpha":1.77438, "fx":[95.90952,95.88183,81.42558,79.49409], "fy":[119.32452,119.41416,129.70623,130.83873]},
    {"t":2.55761, "x":6.66779, "y":0.8888, "heading":2.37824, "vx":2.66771, "vy":-0.77839, "omega":-3.26748, "ax":5.30794, "ay":8.42956, "alpha":2.42773, "fx":[90.71745,93.23871,73.69942,67.37597], "fy":[123.19985,121.4106,134.18779,137.38575]},
    {"t":2.58495, "x":6.74273, "y":0.87066, "heading":2.28888, "vx":2.81287, "vy":-0.54787, "omega":-3.20109, "ax":4.65289, "ay":8.76577, "alpha":3.31249, "fx":[81.93631,89.68571,63.78417,49.51358], "fy":[129.0357,123.95139,139.10357,144.68095]},
    {"t":2.6123, "x":6.82139, "y":0.85896, "heading":2.20135, "vx":2.94011, "vy":-0.30816, "omega":-3.1105, "ax":3.64943, "ay":9.15651, "alpha":4.50761, "fx":[65.38949,84.44512,50.66081,22.97707], "fy":[137.89706,127.42545,144.31484,151.06149]},
    {"t":2.63965, "x":6.90316, "y":0.85395, "heading":2.11629, "vx":3.0399, "vy":-0.05777, "omega":-2.98724, "ax":2.00585, "ay":9.52394, "alpha":6.1423, "fx":[29.20534,75.69793,32.7116,-14.78646], "fy":[149.36864,132.56892,149.30368,151.95716]},
    {"t":2.66699, "x":6.98704, "y":0.85594, "heading":2.0346, "vx":3.09476, "vy":0.20268, "omega":-2.81927, "ax":-0.78475, "ay":9.39453, "alpha":9.33206, "fx":[-52.82963,58.17108,7.54758,-60.94314], "fy":[142.12094,140.72463,152.52993,139.89806]},
    {"t":2.69434, "x":7.07137, "y":0.86499, "heading":1.9575, "vx":3.0733, "vy":0.45958, "omega":-2.56407, "ax":-4.16338, "ay":7.84007, "alpha":13.86129, "fx":[-136.3404,11.99371,-27.29014,-103.30767], "fy":[66.68819,150.95305,150.11252,112.33262]},
    {"t":2.72168, "x":7.15386, "y":0.88049, "heading":1.88738, "vx":2.95944, "vy":0.67398, "omega":-2.18502, "ax":-7.58613, "ay":5.18754, "alpha":10.74435, "fx":[-152.33047,-110.52791,-70.63543,-131.04278], "fy":[2.20962,101.9252,135.10888,78.41514]},
    {"t":2.74903, "x":7.23195, "y":0.90086, "heading":1.82763, "vx":2.75199, "vy":0.81584, "omega":-1.8912, "ax":-9.11323, "ay":1.77222, "alpha":10.50012, "fx":[-149.99103,-150.87128,-112.13301,-145.05321], "fy":[-28.62157,-14.27432,103.27903,48.13883]},
    {"t":2.77638, "x":7.3038, "y":0.92383, "heading":1.77591, "vx":2.50278, "vy":0.8643, "omega":-1.60406, "ax":-9.43196, "ay":-0.20862, "alpha":9.64744, "fx":[-146.24361,-141.60075,-138.78608,-150.93535], "fy":[-44.62234,-56.15967,63.325,24.68202]},
    {"t":2.80372, "x":7.36872, "y":0.94739, "heading":1.73205, "vx":2.24485, "vy":0.8586, "omega":-1.34024, "ax":-9.47905, "ay":-1.49301, "alpha":8.18122, "fx":[-143.13049,-134.36494,-150.09513,-152.85906], "fy":[-54.137,-72.53581,28.07069,7.17747]},
    {"t":2.83107, "x":7.42656, "y":0.97031, "heading":1.6954, "vx":1.98563, "vy":0.81777, "omega":-1.11651, "ax":-9.41096, "ay":-2.37357, "alpha":6.97819, "fx":[-140.69084,-129.78548,-152.82273,-152.98108], "fy":[-60.41134,-80.82046,1.83248,-5.94628]},
    {"t":2.85842, "x":7.47734, "y":0.99179, "heading":1.66487, "vx":1.72828, "vy":0.75286, "omega":-0.92569, "ax":-9.30582, "ay":-2.99416, "alpha":6.10979, "fx":[-138.7626,-126.74176,-152.02019,-152.31695], "fy":[-64.86357,-85.73649,-16.78156,-15.96564]},
    {"t":2.88576, "x":7.52112, "y":1.01126, "heading":1.63955, "vx":1.4738, "vy":0.67098, "omega":-0.75861, "ax":-9.19721, "ay":-3.44595, "alpha":5.48537, "fx":[-137.20562,-124.60073,-150.04667,-151.338], "fy":[-68.19945,-88.96489,-30.06539,-23.78302]},
    {"t":2.91311, "x":7.55799, "y":1.02832, "heading":1.61881, "vx":1.22229, "vy":0.57675, "omega":-0.6086, "ax":-9.09685, "ay":-3.78583, "alpha":5.024, "fx":[-135.91862,-123.02302,-147.84109,-150.26285], "fy":[-70.80772,-91.23674,-39.76609,-30.01437]},
    {"t":2.94045, "x":7.58801, "y":1.04267, "heading":1.60216, "vx":0.97353, "vy":0.47322, "omega":-0.47121, "ax":-9.0077, "ay":-4.04916, "alpha":4.67209, "fx":[-134.83026,-121.81668,-145.74745,-149.19193], "fy":[-72.91945,-92.9174,-47.03325,-35.08012]},
    {"t":2.9678, "x":7.61127, "y":1.0541, "heading":1.58928, "vx":0.7272, "vy":0.36249, "omega":-0.34345, "ax":-8.92956, "ay":-4.25843, "alpha":4.39572, "fx":[-133.89001,-120.86656,-143.87551,-148.16951], "fy":[-74.68027,-94.20867,-52.60447,-39.27128]},
    {"t":2.99515, "x":7.62781, "y":1.06242, "heading":1.57989, "vx":0.48301, "vy":0.24604, "omega":-0.22324, "ax":-8.86127, "ay":-4.42833, "alpha":4.17323, "fx":[-133.06142,-120.09996,-142.2451,-147.21284], "fy":[-76.18631,-95.23059,-56.95876,-42.79321]},
    {"t":3.02249, "x":7.63771, "y":1.06749, "heading":1.57378, "vx":0.24069, "vy":0.12494, "omega":-0.10912, "ax":-8.80144, "ay":-4.56881, "alpha":3.99036, "fx":[-132.31778,-119.46904,-140.84319,-146.32608], "fy":[-77.50349,-96.05874,-60.4147,-45.79393]},
    {"t":3.04984, "x":7.641, "y":1.0692, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
