{
 "name":"Auto1__1_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.25, "y":7.3, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":7.3, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.641, "y":6.9692, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.25 m", "val":4.25}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.75 m", "val":5.75}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"6.9692 m", "val":6.9692}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07632,2.43236],
  "samples":[
    {"t":0.0, "x":4.25, "y":7.3, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.02054, "ay":-0.00207, "alpha":0.0, "fx":[153.40193,153.40193,153.40193,153.40193], "fy":[-0.03165,-0.03165,-0.03165,-0.03165]},
    {"t":0.0468, "x":4.26097, "y":7.3, "heading":0.0, "vx":0.46893, "vy":-0.0001, "omega":0.0, "ax":10.01592, "ay":-0.00143, "alpha":0.0, "fx":[153.3312,153.3312,153.3312,153.3312], "fy":[-0.02194,-0.02194,-0.02194,-0.02194]},
    {"t":0.09359, "x":4.29388, "y":7.29999, "heading":0.0, "vx":0.93764, "vy":-0.00016, "omega":0.0, "ax":10.00206, "ay":-0.00079, "alpha":0.0, "fx":[153.11901,153.11901,153.11901,153.11901], "fy":[-0.01217,-0.01217,-0.01217,-0.01217]},
    {"t":0.14039, "x":4.34871, "y":7.29998, "heading":0.0, "vx":1.4057, "vy":-0.0002, "omega":0.0, "ax":2.00807, "ay":0.00554, "alpha":0.0, "fx":[30.74107,30.74107,30.74107,30.74107], "fy":[0.0848,0.0848,0.0848,0.0848]},
    {"t":0.18719, "x":4.4167, "y":7.29998, "heading":0.0, "vx":1.49968, "vy":0.00006, "omega":0.0, "ax":0.00001, "ay":0.00393, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[0.06019,0.06019,0.06019,0.06019]},
    {"t":0.23398, "x":4.48687, "y":7.29999, "heading":0.0, "vx":1.49968, "vy":0.00024, "omega":0.0, "ax":0.0, "ay":0.00405, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.06204,0.06204,0.06204,0.06204]},
    {"t":0.28078, "x":4.55705, "y":7.3, "heading":0.0, "vx":1.49968, "vy":0.00043, "omega":0.0, "ax":0.0, "ay":0.00424, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0649,0.0649,0.0649,0.0649]},
    {"t":0.32758, "x":4.62723, "y":7.30003, "heading":0.0, "vx":1.49968, "vy":0.00063, "omega":0.0, "ax":0.0, "ay":0.00453, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.06928,0.06928,0.06928,0.06928]},
    {"t":0.37437, "x":4.69741, "y":7.30006, "heading":0.0, "vx":1.49968, "vy":0.00084, "omega":0.0, "ax":0.0, "ay":0.00491, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.07519,0.07519,0.07519,0.07519]},
    {"t":0.42117, "x":4.76759, "y":7.30011, "heading":0.0, "vx":1.49968, "vy":0.00107, "omega":0.0, "ax":0.0, "ay":0.0054, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.08273,0.08273,0.08273,0.08273]},
    {"t":0.46797, "x":4.83777, "y":7.30016, "heading":0.0, "vx":1.49968, "vy":0.00132, "omega":0.0, "ax":-0.00001, "ay":0.00601, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.09201,0.09201,0.09201,0.09201]},
    {"t":0.51476, "x":4.90795, "y":7.30023, "heading":0.0, "vx":1.49968, "vy":0.00161, "omega":0.0, "ax":-0.00001, "ay":0.00675, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[0.10331,0.10331,0.10331,0.10331]},
    {"t":0.56156, "x":4.97813, "y":7.30031, "heading":0.0, "vx":1.49967, "vy":0.00192, "omega":0.0, "ax":-0.00001, "ay":0.00763, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.11683,0.11683,0.11683,0.11683]},
    {"t":0.60836, "x":5.04831, "y":7.30041, "heading":0.0, "vx":1.49967, "vy":0.00228, "omega":0.0, "ax":-0.00001, "ay":0.00868, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[0.13288,0.13288,0.13288,0.13288]},
    {"t":0.65515, "x":5.11849, "y":7.30053, "heading":0.0, "vx":1.49967, "vy":0.00269, "omega":0.0, "ax":-0.00002, "ay":0.00992, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.0003,-0.0003], "fy":[0.15186,0.15186,0.15186,0.15186]},
    {"t":0.70195, "x":5.18867, "y":7.30066, "heading":0.0, "vx":1.49967, "vy":0.00315, "omega":0.0, "ax":-0.00003, "ay":0.01136, "alpha":0.0, "fx":[-0.0004,-0.0004,-0.0004,-0.0004], "fy":[0.17398,0.17398,0.17398,0.17398]},
    {"t":0.74875, "x":5.25885, "y":7.30082, "heading":0.0, "vx":1.49967, "vy":0.00368, "omega":0.0, "ax":-0.00003, "ay":0.01311, "alpha":0.0, "fx":[-0.00053,-0.00053,-0.00053,-0.00053], "fy":[0.20074,0.20074,0.20074,0.20074]},
    {"t":0.79554, "x":5.32903, "y":7.30101, "heading":0.0, "vx":1.49967, "vy":0.00429, "omega":0.0, "ax":-0.00005, "ay":0.01526, "alpha":0.0, "fx":[-0.00073,-0.00073,-0.00073,-0.00073], "fy":[0.23354,0.23354,0.23354,0.23354]},
    {"t":0.84234, "x":5.39921, "y":7.30123, "heading":0.0, "vx":1.49967, "vy":0.00501, "omega":0.0, "ax":-0.00006, "ay":0.01742, "alpha":0.0, "fx":[-0.00096,-0.00096,-0.00096,-0.00096], "fy":[0.26672,0.26672,0.26672,0.26672]},
    {"t":0.88914, "x":5.46939, "y":7.30148, "heading":0.0, "vx":1.49966, "vy":0.00582, "omega":0.0, "ax":-0.00008, "ay":0.01972, "alpha":0.0, "fx":[-0.00127,-0.00127,-0.00127,-0.00127], "fy":[0.30194,0.30194,0.30194,0.30194]},
    {"t":0.93593, "x":5.53957, "y":7.30178, "heading":0.0, "vx":1.49966, "vy":0.00675, "omega":0.0, "ax":-0.00012, "ay":0.02493, "alpha":0.0, "fx":[-0.00187,-0.00187,-0.00187,-0.00187], "fy":[0.38166,0.38166,0.38166,0.38166]},
    {"t":0.98273, "x":5.60975, "y":7.30212, "heading":0.0, "vx":1.49966, "vy":0.00791, "omega":0.0, "ax":0.00009, "ay":-0.0188, "alpha":0.0, "fx":[0.00143,0.00143,0.00143,0.00143], "fy":[-0.28777,-0.28777,-0.28777,-0.28777]},
    {"t":1.02953, "x":5.67993, "y":7.30247, "heading":0.0, "vx":1.49966, "vy":0.00703, "omega":0.0, "ax":-0.09906, "ay":-2.55578, "alpha":0.0, "fx":[-1.51652,-1.51652,-1.51652,-1.51652], "fy":[-39.12585,-39.12585,-39.12585,-39.12585]},
    {"t":1.07632, "x":5.75, "y":7.3, "heading":0.0, "vx":1.49502, "vy":-0.11257, "omega":0.0, "ax":-0.49261, "ay":-4.0682, "alpha":-6.29435, "fx":[10.30424,11.93458,-27.64489,-24.75902], "fy":[-77.7562,-47.2434,-47.05176,-77.06488]},
    {"t":1.11109, "x":5.80168, "y":7.29363, "heading":0.0, "vx":1.4779, "vy":-0.25402, "omega":-0.21886, "ax":-0.05025, "ay":-0.2866, "alpha":-6.50586, "fx":[16.68706,17.09705,-18.74254,-18.11882], "fy":[-21.70124,12.9252,12.83245,-21.60626]},
    {"t":1.14586, "x":5.85304, "y":7.28462, "heading":-0.00761, "vx":1.47615, "vy":-0.26399, "omega":-0.44506, "ax":0.00596, "ay":0.03338, "alpha":-5.83611, "fx":[15.53741,16.03279,-15.46475,-15.74073], "fy":[-15.32197,15.96992,16.32441,-14.92813]},
    {"t":1.18063, "x":5.90437, "y":7.27546, "heading":-0.02308, "vx":1.47636, "vy":-0.26282, "omega":-0.64799, "ax":0.00144, "ay":0.00812, "alpha":-5.16891, "fx":[13.38874,14.39943,-13.35222,-14.3475], "fy":[-14.23849,13.48883,14.48453,-13.23762]},
    {"t":1.2154, "x":5.9557, "y":7.26633, "heading":-0.04562, "vx":1.47641, "vy":-0.26254, "omega":-0.82771, "ax":-0.0002, "ay":-0.00112, "alpha":-4.74222, "fx":[11.8728,13.53527,-11.8673,-13.55298], "fy":[-13.56061,11.84478,13.52519,-11.87792]},
    {"t":1.25017, "x":6.00704, "y":7.2572, "heading":-0.07439, "vx":1.4764, "vy":-0.26258, "omega":-0.9926, "ax":0.00062, "ay":0.00348, "alpha":-4.05981, "fx":[9.82588,11.8973,-9.79401,-11.89127], "fy":[-11.84452,9.85383,11.94916,-9.74518]},
    {"t":1.28495, "x":6.05837, "y":7.24807, "heading":-0.10891, "vx":1.47642, "vy":-0.26246, "omega":-1.13376, "ax":0.00092, "ay":0.00519, "alpha":-4.04987, "fx":[9.39414,12.19938,-9.35143,-12.18562], "fy":[-12.12001,9.44339,12.27569,-9.28122]},
    {"t":1.31972, "x":6.10971, "y":7.23895, "heading":-0.14833, "vx":1.47645, "vy":-0.26228, "omega":-1.27457, "ax":0.0009, "ay":0.00506, "alpha":-3.13255, "fx":[7.06793,9.58528,-7.03417,-9.56399], "fy":[-9.50801,7.12124,9.65978,-6.96289]},
    {"t":1.35449, "x":6.16105, "y":7.22983, "heading":-0.19265, "vx":1.47648, "vy":-0.2621, "omega":-1.38349, "ax":0.0008, "ay":0.00453, "alpha":-3.51235, "fx":[7.41554,11.09716,-7.38294,-11.08057], "fy":[-11.03491,7.46265,11.16825,-7.31869]},
    {"t":1.38926, "x":6.21238, "y":7.22072, "heading":-0.24075, "vx":1.47651, "vy":-0.26195, "omega":-1.50562, "ax":0.00079, "ay":0.00445, "alpha":-2.35449, "fx":[4.96164,7.45759,-4.93595,-7.43495], "fy":[-7.39789,5.01181,7.52867,-4.86999]},
    {"t":1.42403, "x":6.26372, "y":7.21162, "heading":-0.2931, "vx":1.47654, "vy":-0.26179, "omega":-1.58748, "ax":0.00076, "ay":0.00432, "alpha":-2.86974, "fx":[5.36979,9.49177,-5.3443,-9.47042], "fy":[-9.43926,5.41891,9.56314,-5.27847]},
    {"t":1.4588, "x":6.31506, "y":7.20252, "heading":-0.3483, "vx":1.47657, "vy":-0.26164, "omega":-1.68726, "ax":0.00078, "ay":0.00438, "alpha":-1.7271, "fx":[3.33383,5.68757,-3.31238,-5.66149], "fy":[-5.63541,3.38607,5.76022,-3.24249]},
    {"t":1.49357, "x":6.3664, "y":7.19342, "heading":-0.40696, "vx":1.47659, "vy":-0.26149, "omega":-1.74732, "ax":0.00077, "ay":0.00435, "alpha":-1.98825, "fx":[3.15084,6.87677,-3.13143,-6.84901], "fy":[-6.82737,3.20401,6.94891,-3.059]},
    {"t":1.52834, "x":6.41775, "y":7.18433, "heading":-0.46772, "vx":1.47662, "vy":-0.26134, "omega":-1.81645, "ax":0.00078, "ay":0.00442, "alpha":-1.23316, "fx":[2.06835,4.25463,-2.05227,-4.22286], "fy":[-4.20431,2.12409,4.32672,-1.9759]},
    {"t":1.56311, "x":6.46909, "y":7.17525, "heading":-0.53088, "vx":1.47665, "vy":-0.26118, "omega":-1.85932, "ax":0.00075, "ay":0.00426, "alpha":-0.87986, "fx":[1.09525,3.17273,-1.08357,-3.13828], "fy":[-3.12468,1.15073,3.24146,-1.00655]},
    {"t":1.59788, "x":6.52043, "y":7.16617, "heading":-0.59552, "vx":1.47667, "vy":-0.26104, "omega":-1.88992, "ax":0.00077, "ay":0.00434, "alpha":-0.83489, "fx":[1.08654,3.02564,-1.07788,-2.98737], "fy":[-2.97482,1.14458,3.09402,-0.99807]},
    {"t":1.63265, "x":6.57178, "y":7.1571, "heading":-0.66124, "vx":1.4767, "vy":-0.26088, "omega":-1.91895, "ax":0.00074, "ay":0.00421, "alpha":0.34705, "fx":[-0.11945,-1.30552,0.12408,1.34638], "fy":[1.35584,-0.06154,-1.23964,0.20301]},
    {"t":1.66742, "x":6.62312, "y":7.14803, "heading":-0.72796, "vx":1.47672, "vy":-0.26074, "omega":-1.90688, "ax":0.00074, "ay":0.00417, "alpha":-0.50329, "fx":[0.3136,1.90344,-0.31174,-1.86023], "fy":[-1.85166,0.37193,1.96891,-0.23378]},
    {"t":1.70219, "x":6.67447, "y":7.13896, "heading":-0.79426, "vx":1.47675, "vy":-0.26059, "omega":-1.92438, "ax":0.00072, "ay":0.00407, "alpha":1.48644, "fx":[-0.02652,-5.63591,0.02654,5.67983], "fy":[5.68681,0.03135,-5.57076,0.10174]},
    {"t":1.73696, "x":6.72582, "y":7.12991, "heading":-0.86117, "vx":1.47678, "vy":-0.26045, "omega":-1.87269, "ax":0.00071, "ay":0.00401, "alpha":-0.15258, "fx":[-0.10391,0.5797,0.10321,-0.53574], "fy":[-0.52842,-0.04755,0.6471,0.17431]},
    {"t":1.77173, "x":6.77716, "y":7.12085, "heading":-0.92629, "vx":1.4768, "vy":-0.26031, "omega":-1.878, "ax":0.00068, "ay":0.00387, "alpha":2.31954, "fx":[1.04161,-8.74097,-1.04171,8.78276], "fy":[8.78851,1.0962,-8.67273,-0.97524]},
    {"t":1.8065, "x":6.82851, "y":7.1118, "heading":-0.99158, "vx":1.47682, "vy":-0.26018, "omega":-1.79735, "ax":0.00067, "ay":0.00379, "alpha":0.37837, "fx":[0.15846,-1.43213,-0.15621,1.47075], "fy":[1.47801,0.20947,-1.35926,-0.09612]},
    {"t":1.84127, "x":6.87986, "y":7.10276, "heading":-1.05408, "vx":1.47685, "vy":-0.26005, "omega":-1.78419, "ax":0.00065, "ay":0.0037, "alpha":2.77843, "fx":[2.44902,-10.2663,-2.44402,10.30116], "fy":[10.30799,2.49841,-10.19192,-2.38789]},
    {"t":1.87604, "x":6.93121, "y":7.09372, "heading":-1.11612, "vx":1.47687, "vy":-0.25992, "omega":-1.68759, "ax":0.00064, "ay":0.00364, "alpha":1.18927, "fx":[1.30838,-4.32862,-1.29881,4.35826], "fy":[4.36794,1.35386,-4.25002,-1.24886]},
    {"t":1.91081, "x":6.98256, "y":7.08469, "heading":-1.17479, "vx":1.47689, "vy":-0.25979, "omega":-1.64624, "ax":0.00061, "ay":0.00346, "alpha":2.98092, "fx":[3.84983,-10.65902,-3.83772,10.68419], "fy":[10.69374,3.89279,-10.58253,-3.79193]},
    {"t":1.94558, "x":7.03392, "y":7.07565, "heading":-1.23203, "vx":1.47691, "vy":-0.25967, "omega":-1.54259, "ax":0.00061, "ay":0.00346, "alpha":2.24391, "fx":[3.40024,-7.82545,-3.38405,7.84644], "fy":[7.86069,3.44164,-7.74904,-3.3417]},
    {"t":1.98035, "x":7.08527, "y":7.06663, "heading":-1.28567, "vx":1.47693, "vy":-0.25955, "omega":-1.46457, "ax":0.00057, "ay":0.00324, "alpha":3.14888, "fx":[5.29382,-10.73814,-5.27709,10.75627], "fy":[10.77185,5.33392,-10.66903,-5.23823]},
    {"t":2.01512, "x":7.13662, "y":7.05761, "heading":-1.33659, "vx":1.47695, "vy":-0.25944, "omega":-1.35508, "ax":0.00061, "ay":0.0035, "alpha":3.4203, "fx":[6.33233,-11.35494,-6.31344,11.37363], "fy":[11.39829,6.37679,-11.28923,-6.27178]},
    {"t":2.04989, "x":7.18798, "y":7.04859, "heading":-1.38371, "vx":1.47698, "vy":-0.25932, "omega":-1.23616, "ax":0.00052, "ay":0.00298, "alpha":3.48278, "fx":[7.04676,-11.2006,-7.03098,11.21686], "fy":[11.24164,7.08593,-11.14961,-6.99541]},
    {"t":2.08466, "x":7.23933, "y":7.03957, "heading":-1.42669, "vx":1.47699, "vy":-0.25921, "omega":-1.11506, "ax":0.00058, "ay":0.00333, "alpha":4.59697, "fx":[9.82008,-14.44228,-9.80685,14.46482], "fy":[14.49788,9.86734,-14.39844,-9.76291]},
    {"t":2.11943, "x":7.29069, "y":7.03056, "heading":-1.46546, "vx":1.47701, "vy":-0.2591, "omega":-0.95522, "ax":0.0006, "ay":0.00344, "alpha":4.1113, "fx":[9.40801,-12.45554,-9.39606,12.4805], "fy":[12.52142,9.45554,-12.41838,-9.34806]},
    {"t":2.1542, "x":7.34204, "y":7.02155, "heading":-1.49867, "vx":1.47703, "vy":-0.25898, "omega":-0.81227, "ax":0.00051, "ay":0.00292, "alpha":5.69602, "fx":[13.46894,-16.91664,-13.47559,16.95459], "fy":[16.98416,13.51509,-16.90227,-13.41844]},
    {"t":2.18897, "x":7.3934, "y":7.01255, "heading":-1.52692, "vx":1.47705, "vy":-0.25888, "omega":-0.61422, "ax":0.00023, "ay":0.00129, "alpha":5.13433, "fx":[12.69269,-14.77881,-12.70744,14.80742], "fy":[14.83124,12.71202,-14.79395,-12.67013]},
    {"t":2.22374, "x":7.44476, "y":7.00355, "heading":-1.54827, "vx":1.47706, "vy":-0.25883, "omega":-0.4357, "ax":0.00111, "ay":0.00661, "alpha":6.68191, "fx":[16.89651,-18.84733,-16.92047,18.93941], "fy":[19.07611,16.99706,-18.85949,-16.80887]},
    {"t":2.25851, "x":7.49612, "y":6.99456, "heading":-1.56342, "vx":1.4771, "vy":-0.2586, "omega":-0.20337, "ax":-3.06553, "ay":0.53913, "alpha":5.72658, "fx":[-32.83784,-61.02103,-61.30947,-32.54939], "fy":[26.32065,23.18995,-8.62635,-7.87034]},
    {"t":2.29328, "x":7.54562, "y":6.98589, "heading":-1.57049, "vx":1.37051, "vy":-0.23986, "omega":-0.00425, "ax":-9.83051, "ay":1.7211, "alpha":0.05246, "fx":[-150.43559,-150.45521,-150.54964,-150.53068], "fy":[26.66782,26.57201,26.02894,26.12298]},
    {"t":2.32805, "x":7.58733, "y":6.97859, "heading":-1.57064, "vx":1.0287, "vy":-0.18001, "omega":-0.00243, "ax":-9.85506, "ay":1.72492, "alpha":0.02977, "fx":[-150.83639,-150.8467,-150.90062,-150.89053], "fy":[26.5882,26.53384,26.2247,26.27849]},
    {"t":2.36282, "x":7.61714, "y":6.97337, "heading":-1.57073, "vx":0.68604, "vy":-0.12004, "omega":-0.0014, "ax":-9.8633, "ay":1.72597, "alpha":0.02203, "fx":[-150.97095,-150.97838,-151.01836,-151.01105], "fy":[26.55711,26.51689,26.28785,26.32775]},
    {"t":2.39759, "x":7.63504, "y":6.97024, "heading":-1.57077, "vx":0.34309, "vy":-0.06002, "omega":-0.00063, "ax":-9.86745, "ay":1.72633, "alpha":0.01811, "fx":[-151.03875,-151.04477,-151.07767,-151.07173], "fy":[26.53868,26.50562,26.31722,26.35006]},
    {"t":2.43236, "x":7.641, "y":6.9692, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
