{
 "name":"Auto1__4_11",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.7, "y":5.4, "heading":2.5459117798841286, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.95, "y":7.4, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.25, "y":7.4, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.9, "y":7.4, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.0, "y":6.5, "heading":4.71238898038469, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6, "y":4.6, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.7 m", "val":2.7}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"145.87 deg", "val":2.5459117798841286}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.95 m", "val":2.95}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.25 m", "val":4.25}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6 m", "val":6.6}, "y":{"exp":"4.6 m", "val":4.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91163,1.31287,1.78705,2.25183,2.83127],
  "samples":[
    {"t":0.0, "x":2.7, "y":5.4, "heading":2.54591, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.09322, "ay":9.50937, "alpha":1.72568, "fx":[-49.12764,-34.79079,-46.0089,-59.48581], "fy":[145.26531,149.36478,146.31508,141.36064]},
    {"t":0.03647, "x":2.69794, "y":5.40632, "heading":2.54591, "vx":-0.1128, "vy":0.34676, "omega":0.06293, "ax":-3.09132, "ay":9.50788, "alpha":1.75189, "fx":[-49.12656,-34.56878,-45.96441,-59.63687], "fy":[145.23988,149.39348,146.30796,141.2734]},
    {"t":0.07293, "x":2.69178, "y":5.42529, "heading":2.54821, "vx":-0.22552, "vy":0.69347, "omega":0.12681, "ax":-3.08882, "ay":9.50598, "alpha":1.78544, "fx":[-49.09217,-34.28226,-45.93392,-59.83527], "fy":[145.21833,149.43029,146.29057,141.15922]},
    {"t":0.1094, "x":2.6815, "y":5.4569, "heading":2.55283, "vx":-0.33816, "vy":1.04011, "omega":0.19192, "ax":-3.08543, "ay":9.50346, "alpha":1.82995, "fx":[-49.02067,-33.90033,-45.91337,-60.10173], "fy":[145.19825,149.47871,146.26136,141.00573]},
    {"t":0.14586, "x":2.66712, "y":5.50114, "heading":2.55983, "vx":-0.45067, "vy":1.38665, "omega":0.25865, "ax":-3.08062, "ay":9.49994, "alpha":1.89185, "fx":[-48.90542,-33.36803,-45.89544,-60.47297], "fy":[145.17522,149.54473,146.21761,140.79084]},
    {"t":0.18233, "x":2.64863, "y":5.55802, "heading":2.56926, "vx":-0.563, "vy":1.73307, "omega":0.32763, "ax":-3.07336, "ay":9.49465, "alpha":1.98385, "fx":[-48.73343,-32.57685,-45.86557,-61.0212], "fy":[145.14026,149.63945,146.1541,140.47058]},
    {"t":0.21879, "x":2.62606, "y":5.62753, "heading":2.58121, "vx":-0.67507, "vy":2.0793, "omega":0.39998, "ax":-3.06124, "ay":9.48577, "alpha":2.13497, "fx":[-48.47505,-31.27844,-45.7906,-61.91065], "fy":[145.07234,149.78591,146.0592,139.94335]},
    {"t":0.25526, "x":2.59941, "y":5.70966, "heading":2.59579, "vx":-0.7867, "vy":2.4252, "omega":0.47783, "ax":-3.03724, "ay":9.46774, "alpha":2.42882, "fx":[-48.04295,-28.75433,-45.57623,-63.61167], "fy":[144.90797,150.03874,145.90036,138.90981]},
    {"t":0.29172, "x":2.5687, "y":5.80439, "heading":2.61322, "vx":-0.89746, "vy":2.77044, "omega":0.5664, "ax":-2.9684, "ay":9.41187, "alpha":3.24561, "fx":[-47.00844,-21.72536,-44.81292,-68.22302], "fy":[144.3299,150.52302,145.53613,135.94675]},
    {"t":0.32819, "x":2.534, "y":5.91167, "heading":2.63387, "vx":-1.0057, "vy":3.11365, "omega":0.68475, "ax":-0.78723, "ay":6.27609, "alpha":20.67977, "fx":[36.38693,71.26165,-35.24455,-120.61028], "fy":[41.29493,124.59412,141.84587,76.581]},
    {"t":0.36465, "x":2.49681, "y":6.02939, "heading":2.65884, "vx":-1.03441, "vy":3.34251, "omega":1.43884, "ax":3.68843, "ay":1.06436, "alpha":23.35437, "fx":[98.44187,122.27512,44.12804,-38.98426], "fy":[-66.92222,37.1962,110.037,-15.13467]},
    {"t":0.40112, "x":2.46154, "y":6.15198, "heading":2.71131, "vx":-0.89991, "vy":3.38132, "omega":2.29047, "ax":8.05525, "ay":1.7765, "alpha":-9.42253, "fx":[103.73293,119.24601,134.56805,135.71621], "fy":[87.57478,11.93275,-27.79769,37.07408]},
    {"t":0.43758, "x":2.43408, "y":6.27646, "heading":2.79483, "vx":-0.60617, "vy":3.4461, "omega":1.94687, "ax":8.86183, "ay":1.13532, "alpha":-10.10651, "fx":[115.83344,139.39108,143.04945,144.37977], "fy":[89.32373,-18.35312,-37.09945,35.65023]},
    {"t":0.47405, "x":2.41787, "y":6.40288, "heading":2.86582, "vx":-0.28302, "vy":3.4875, "omega":1.57833, "ax":9.35298, "ay":0.29918, "alpha":-8.60027, "fx":[134.30094,143.98987,145.73866,148.6997], "fy":[65.89457,-35.3422,-38.29207,26.05995]},
    {"t":0.51051, "x":2.41376, "y":6.53025, "heading":2.92338, "vx":0.05804, "vy":3.49841, "omega":1.26472, "ax":9.57153, "ay":-0.70378, "alpha":-7.08716, "fx":[146.54798,142.5932,145.56123,151.41013], "fy":[36.83339,-49.18395,-43.2678,12.52239]},
    {"t":0.54698, "x":2.42224, "y":6.65735, "heading":2.9695, "vx":0.40707, "vy":3.47275, "omega":1.00629, "ax":8.23107, "ay":-5.31155, "alpha":-5.03049, "fx":[136.53186,103.69283,121.52006,142.28458], "fy":[-66.77426,-111.48122,-92.23687,-54.76041]},
    {"t":0.58344, "x":2.44256, "y":6.78046, "heading":3.00619, "vx":0.70722, "vy":3.27906, "omega":0.82285, "ax":6.45851, "ay":-7.50194, "alpha":-3.65548, "fx":[101.14783,76.91508,98.66544,118.7583], "fy":[-114.31793,-132.04222,-116.83221,-96.18893]},
    {"t":0.61991, "x":2.47264, "y":6.89504, "heading":3.0362, "vx":0.94273, "vy":3.0055, "omega":0.68955, "ax":5.52438, "ay":-8.26235, "alpha":-3.04094, "fx":[82.94291,65.35876,86.61442,103.36896], "fy":[-128.49011,-138.3813,-126.23786,-112.83536]},
    {"t":0.65638, "x":2.51069, "y":6.99914, "heading":3.06134, "vx":1.14418, "vy":2.70421, "omega":0.57866, "ax":4.98615, "ay":-8.62131, "alpha":-2.69438, "fx":[72.94708,59.13095,79.51045,93.73844], "fy":[-134.59181,-141.28638,-130.94536,-121.1022]},
    {"t":0.69284, "x":2.55573, "y":7.09202, "heading":3.08244, "vx":1.326, "vy":2.38983, "omega":0.48041, "ax":4.64151, "ay":-8.82526, "alpha":-2.47298, "fx":[66.74849,55.27392,74.88504,87.31512], "fy":[-137.87413,-142.91947,-133.71767,-125.90324]},
    {"t":0.72931, "x":2.60717, "y":7.1733, "heading":3.09996, "vx":1.49525, "vy":2.06802, "omega":0.39023, "ax":4.40321, "ay":-8.95536, "alpha":-2.31973, "fx":[62.55881,52.66002,71.64535,82.76628], "fy":[-139.8926,-143.95678,-135.5312,-129.00058]},
    {"t":0.76577, "x":2.66462, "y":7.24276, "heading":3.11419, "vx":1.65581, "vy":1.74146, "omega":0.30564, "ax":4.22903, "ay":-9.04508, "alpha":-2.20745, "fx":[59.55366,50.77277,69.24806,79.3898], "fy":[-141.24573,-144.67163,-136.80797,-131.14969]},
    {"t":0.80224, "x":2.72781, "y":7.30025, "heading":3.12534, "vx":1.81003, "vy":1.41162, "omega":0.22515, "ax":4.0963, "ay":-9.11049, "alpha":-2.12163, "fx":[57.30637,49.34359,67.3957,76.79134], "fy":[-142.20767,-145.19417,-137.75753,-132.72108]},
    {"t":0.8387, "x":2.79654, "y":7.34567, "heading":3.13355, "vx":1.9594, "vy":1.07941, "omega":0.14778, "ax":3.99188, "ay":-9.1602, "alpha":-2.05382, "fx":[55.57537,48.21936,65.9127,74.73508], "fy":[-142.92026,-145.59384,-138.49486,-133.91562]},
    {"t":0.87517, "x":2.87064, "y":7.37894, "heading":3.13893, "vx":2.10497, "vy":0.74538, "omega":0.07289, "ax":3.9076, "ay":-9.19922, "alpha":-1.99883, "fx":[54.21411,47.30669,64.68908,73.07213], "fy":[-143.46376,-145.9109,-139.08803,-134.85096]},
    {"t":0.91163, "x":2.95, "y":7.4, "heading":3.14159, "vx":2.24746, "vy":0.40993, "omega":0.0, "ax":4.51961, "ay":-8.93408, "alpha":0.0, "fx":[69.18953,69.18953,69.18953,69.18953], "fy":[-136.76951,-136.76951,-136.76951,-136.76951]},
    {"t":0.93838, "x":3.01174, "y":7.40777, "heading":3.14159, "vx":2.36835, "vy":0.17095, "omega":0.0, "ax":7.53772, "ay":-6.56096, "alpha":0.0, "fx":[115.39297,115.39297,115.39297,115.39297], "fy":[-100.44004,-100.44004,-100.44004,-100.44004]},
    {"t":0.96513, "x":3.07778, "y":7.40999, "heading":3.14159, "vx":2.56998, "vy":-0.00456, "omega":0.0, "ax":9.94196, "ay":-0.68259, "alpha":0.0, "fx":[152.19897,152.19897,152.19897,152.19897], "fy":[-10.44957,-10.44957,-10.44957,-10.44957]},
    {"t":0.99188, "x":3.15009, "y":7.40963, "heading":3.14159, "vx":2.83593, "vy":-0.02282, "omega":0.0, "ax":9.92327, "ay":-0.44941, "alpha":0.0, "fx":[151.91276,151.91276,151.91276,151.91276], "fy":[-6.87993,-6.87993,-6.87993,-6.87993]},
    {"t":1.01863, "x":3.2295, "y":7.40886, "heading":3.14159, "vx":3.10137, "vy":-0.03484, "omega":0.0, "ax":9.83343, "ay":-0.35227, "alpha":0.0, "fx":[150.53746,150.53746,150.53746,150.53746], "fy":[-5.39289,-5.39289,-5.39289,-5.39289]},
    {"t":1.04538, "x":3.31597, "y":7.4078, "heading":3.14159, "vx":3.36441, "vy":-0.04426, "omega":0.0, "ax":4.99842, "ay":-0.66196, "alpha":0.0, "fx":[76.51949,76.51949,76.51949,76.51949], "fy":[-10.13383,-10.13383,-10.13383,-10.13383]},
    {"t":1.07213, "x":3.40776, "y":7.40638, "heading":3.14159, "vx":3.49811, "vy":-0.06197, "omega":0.0, "ax":0.00671, "ay":0.32937, "alpha":0.0, "fx":[0.10279,0.10279,0.10279,0.10279], "fy":[5.04219,5.04219,5.04219,5.04219]},
    {"t":1.09888, "x":3.50133, "y":7.40484, "heading":3.14159, "vx":3.49829, "vy":-0.05316, "omega":0.0, "ax":0.00589, "ay":0.43538, "alpha":0.0, "fx":[0.09012,0.09012,0.09012,0.09012], "fy":[6.6652,6.6652,6.6652,6.6652]},
    {"t":1.12563, "x":3.59491, "y":7.40357, "heading":3.14159, "vx":3.49845, "vy":-0.04151, "omega":0.0, "ax":0.00378, "ay":0.36053, "alpha":0.0, "fx":[0.05783,0.05783,0.05783,0.05783], "fy":[5.51923,5.51923,5.51923,5.51923]},
    {"t":1.15238, "x":3.6885, "y":7.40259, "heading":3.14159, "vx":3.49855, "vy":-0.03187, "omega":0.0, "ax":0.00221, "ay":0.27479, "alpha":0.0, "fx":[0.03386,0.03386,0.03386,0.03386], "fy":[4.20668,4.20668,4.20668,4.20668]},
    {"t":1.17913, "x":3.78208, "y":7.40184, "heading":3.14159, "vx":3.49861, "vy":-0.02452, "omega":0.0, "ax":0.00128, "ay":0.20639, "alpha":0.0, "fx":[0.01962,0.01962,0.01962,0.01962], "fy":[3.15962,3.15962,3.15962,3.15962]},
    {"t":1.20588, "x":3.87567, "y":7.40126, "heading":3.14159, "vx":3.49864, "vy":-0.019, "omega":0.0, "ax":0.00075, "ay":0.15569, "alpha":0.0, "fx":[0.01149,0.01149,0.01149,0.01149], "fy":[2.38344,2.38344,2.38344,2.38344]},
    {"t":1.23263, "x":3.96925, "y":7.4008, "heading":3.14159, "vx":3.49866, "vy":-0.01483, "omega":0.0, "ax":0.00046, "ay":0.12111, "alpha":0.0, "fx":[0.00698,0.00698,0.00698,0.00698], "fy":[1.85403,1.85403,1.85403,1.85403]},
    {"t":1.25937, "x":4.06284, "y":7.40045, "heading":3.14159, "vx":3.49868, "vy":-0.01159, "omega":0.0, "ax":0.0003, "ay":0.10871, "alpha":0.0, "fx":[0.00466,0.00466,0.00466,0.00466], "fy":[1.66424,1.66424,1.66424,1.66424]},
    {"t":1.28612, "x":4.15643, "y":7.40018, "heading":3.14159, "vx":3.49868, "vy":-0.00868, "omega":0.0, "ax":-0.04706, "ay":0.15088, "alpha":0.0, "fx":[-0.7204,-0.7204,-0.7204,-0.7204], "fy":[2.30974,2.30974,2.30974,2.30974]},
    {"t":1.31287, "x":4.25, "y":7.4, "heading":3.14159, "vx":3.49742, "vy":-0.00465, "omega":0.0, "ax":0.04684, "ay":0.13736, "alpha":0.0, "fx":[0.71712,0.71712,0.71712,0.71712], "fy":[2.10275,2.10275,2.10275,2.10275]},
    {"t":1.34077, "x":4.34757, "y":7.39992, "heading":3.14159, "vx":3.49873, "vy":-0.00082, "omega":0.0, "ax":0.0, "ay":0.06886, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[1.0542,1.0542,1.0542,1.0542]},
    {"t":1.36866, "x":4.44516, "y":7.39993, "heading":3.14159, "vx":3.49873, "vy":0.0011, "omega":0.0, "ax":-0.00003, "ay":0.05445, "alpha":0.0, "fx":[-0.00046,-0.00046,-0.00046,-0.00046], "fy":[0.83354,0.83354,0.83354,0.83354]},
    {"t":1.39655, "x":4.54275, "y":7.39998, "heading":3.14159, "vx":3.49873, "vy":0.00262, "omega":0.0, "ax":-0.00006, "ay":0.05679, "alpha":0.0, "fx":[-0.00087,-0.00087,-0.00087,-0.00087], "fy":[0.86938,0.86938,0.86938,0.86938]},
    {"t":1.42444, "x":4.64034, "y":7.40008, "heading":3.14159, "vx":3.49873, "vy":0.00421, "omega":0.0, "ax":-0.0001, "ay":0.06661, "alpha":0.0, "fx":[-0.00151,-0.00151,-0.00151,-0.00151], "fy":[1.01978,1.01978,1.01978,1.01978]},
    {"t":1.45234, "x":4.73793, "y":7.40022, "heading":3.14159, "vx":3.49873, "vy":0.00607, "omega":0.0, "ax":-0.00017, "ay":0.08223, "alpha":0.0, "fx":[-0.00261,-0.00261,-0.00261,-0.00261], "fy":[1.25884,1.25884,1.25884,1.25884]},
    {"t":1.48023, "x":4.83552, "y":7.40042, "heading":3.14159, "vx":3.49872, "vy":0.00836, "omega":0.0, "ax":-0.00029, "ay":0.1043, "alpha":0.0, "fx":[-0.00449,-0.00449,-0.00449,-0.00449], "fy":[1.59668,1.59668,1.59668,1.59668]},
    {"t":1.50812, "x":4.93311, "y":7.40069, "heading":3.14159, "vx":3.49871, "vy":0.01127, "omega":0.0, "ax":-0.00051, "ay":0.1347, "alpha":0.0, "fx":[-0.00776,-0.00776,-0.00776,-0.00776], "fy":[2.06211,2.06211,2.06211,2.06211]},
    {"t":1.53602, "x":5.03069, "y":7.40106, "heading":3.14159, "vx":3.4987, "vy":0.01503, "omega":0.0, "ax":-0.00088, "ay":0.17671, "alpha":0.0, "fx":[-0.01353,-0.01353,-0.01353,-0.01353], "fy":[2.70522,2.70522,2.70522,2.70522]},
    {"t":1.56391, "x":5.12828, "y":7.40155, "heading":3.14159, "vx":3.49867, "vy":0.01995, "omega":0.0, "ax":-0.00157, "ay":0.23596, "alpha":0.0, "fx":[-0.02401,-0.02401,-0.02401,-0.02401], "fy":[3.61218,3.61218,3.61218,3.61218]},
    {"t":1.5918, "x":5.22587, "y":7.4022, "heading":3.14159, "vx":3.49863, "vy":0.02654, "omega":0.0, "ax":-0.00286, "ay":0.32217, "alpha":0.0, "fx":[-0.04374,-0.04374,-0.04374,-0.04374], "fy":[4.93196,4.93196,4.93196,4.93196]},
    {"t":1.61969, "x":5.32345, "y":7.40306, "heading":3.14159, "vx":3.49855, "vy":0.03552, "omega":0.0, "ax":-0.00537, "ay":0.44993, "alpha":0.0, "fx":[-0.08228,-0.08228,-0.08228,-0.08228], "fy":[6.8879,6.8879,6.8879,6.8879]},
    {"t":1.64759, "x":5.42104, "y":7.40423, "heading":3.14159, "vx":3.4984, "vy":0.04807, "omega":0.0, "ax":-0.0101, "ay":0.62283, "alpha":0.0, "fx":[-0.15465,-0.15465,-0.15465,-0.15465], "fy":[9.53474,9.53474,9.53474,9.53474]},
    {"t":1.67548, "x":5.51861, "y":7.40581, "heading":3.14159, "vx":3.49812, "vy":0.06544, "omega":0.0, "ax":-0.01508, "ay":0.69636, "alpha":0.0, "fx":[-0.2309,-0.2309,-0.2309,-0.2309], "fy":[10.66037,10.66037,10.66037,10.66037]},
    {"t":1.70337, "x":5.61618, "y":7.40791, "heading":3.14159, "vx":3.4977, "vy":0.08487, "omega":0.0, "ax":-0.77111, "ay":-0.73398, "alpha":0.0, "fx":[-11.80479,-11.80479,-11.80479,-11.80479], "fy":[-11.23637,-11.23637,-11.23637,-11.23637]},
    {"t":1.73126, "x":5.71344, "y":7.40999, "heading":3.14159, "vx":3.47619, "vy":0.0644, "omega":0.0, "ax":-5.05447, "ay":-8.55036, "alpha":0.0, "fx":[-77.37764,-77.37764,-77.37764,-77.37764], "fy":[-130.89528,-130.89528,-130.89528,-130.89528]},
    {"t":1.75916, "x":5.80843, "y":7.40846, "heading":3.14159, "vx":3.33521, "vy":-0.1741, "omega":0.0, "ax":-3.7577, "ay":-9.26128, "alpha":0.0, "fx":[-57.52573,-57.52573,-57.52573,-57.52573], "fy":[-141.77862,-141.77862,-141.77862,-141.77862]},
    {"t":1.78705, "x":5.9, "y":7.4, "heading":3.14159, "vx":3.23039, "vy":-0.43242, "omega":0.0, "ax":-0.70695, "ay":-4.36088, "alpha":33.31494, "fx":[45.14111,152.39651,-153.0459,-87.78198], "fy":[-146.41541,3.47176,1.53845,-125.63344]},
    {"t":1.80493, "x":5.95763, "y":7.39157, "heading":3.14159, "vx":3.21776, "vy":-0.51038, "omega":0.59555, "ax":-0.77828, "ay":-4.62108, "alpha":32.47582, "fx":[41.53474,152.0998,-153.00659,-88.28607], "fy":[-147.46023,-7.3087,-2.93828,-125.26437]},
    {"t":1.8228, "x":6.01503, "y":7.38171, "heading":-3.13095, "vx":3.20384, "vy":-0.59298, "omega":1.17609, "ax":-0.84491, "ay":-4.93218, "alpha":31.40535, "fx":[38.31358,150.79419,-152.75661,-88.08931], "fy":[-148.30758,-19.37951,-8.94853,-125.38618]},
    {"t":1.84068, "x":6.07217, "y":7.37032, "heading":-3.10992, "vx":3.18874, "vy":-0.68115, "omega":1.7375, "ax":-0.92571, "ay":-5.33429, "alpha":29.90874, "fx":[35.25782,147.46755,-152.1353,-87.27597], "fy":[-149.03719,-35.38489,-16.28733,-125.93543]},
    {"t":1.85856, "x":6.12902, "y":7.35729, "heading":-3.07886, "vx":3.17219, "vy":-0.77651, "omega":2.27216, "ax":-1.08824, "ay":-5.91331, "alpha":27.50999, "fx":[32.06789,138.22215,-150.98275,-85.94558], "fy":[-149.72441,-60.83116,-24.7193,-126.82678]},
    {"t":1.87643, "x":6.18556, "y":7.34247, "heading":-3.03824, "vx":3.15274, "vy":-0.88222, "omega":2.76393, "ax":-1.58967, "ay":-6.80619, "alpha":23.08035, "fx":[28.34332,107.70218,-149.16231,-84.22658], "fy":[-150.43609,-104.41393,-33.97486,-127.9519]},
    {"t":1.89431, "x":6.24166, "y":7.32561, "heading":-2.98884, "vx":3.12432, "vy":-1.00389, "omega":3.17653, "ax":-2.93988, "ay":-7.69716, "alpha":16.45408, "fx":[23.6014,25.27385,-146.60064,-82.29798], "fy":[-151.20746,-147.26138,-43.69215,-129.17467]},
    {"t":1.91218, "x":6.29704, "y":7.30643, "heading":-2.93205, "vx":3.07177, "vy":-1.14148, "omega":3.47066, "ax":-4.3038, "ay":-7.7547, "alpha":12.75784, "fx":[17.24876,-57.06411,-143.3163,-80.41156], "fy":[-152.01034,-139.05886,-53.46199,-130.32744]},
    {"t":1.93006, "x":6.35127, "y":7.28479, "heading":-2.87001, "vx":2.99483, "vy":-1.28011, "omega":3.69872, "ax":-4.94015, "ay":-7.61514, "alpha":11.61452, "fx":[8.54937,-92.79173,-139.38636,-78.88123], "fy":[-152.68663,-119.42776,-62.97384,-131.22483]},
    {"t":1.94794, "x":6.40401, "y":7.26069, "heading":-2.80389, "vx":2.90652, "vy":-1.41624, "omega":3.90635, "ax":-5.26581, "ay":-7.5914, "alpha":10.70622, "fx":[-3.14285,-106.43722,-134.8881,-77.98356], "fy":[-152.82789,-108.23347,-72.07743,-131.72008]},
    {"t":1.96581, "x":6.45513, "y":7.23416, "heading":-2.73406, "vx":2.81239, "vy":-1.55195, "omega":4.09774, "ax":-5.51282, "ay":-7.6351, "alpha":9.47729, "fx":[-18.14325,-111.56477,-129.88904,-77.98008], "fy":[-151.71307,-103.44156,-80.70539,-131.67501]},
    {"t":1.98369, "x":6.50453, "y":7.2052, "heading":-2.66081, "vx":2.71384, "vy":-1.68843, "omega":4.26715, "ax":-5.75765, "ay":-7.68498, "alpha":7.84397, "fx":[-36.17633,-112.7384,-124.45102,-79.2039], "fy":[-148.3903,-102.48885,-88.82322,-130.88687]},
    {"t":2.00157, "x":6.55212, "y":7.17379, "heading":-2.58453, "vx":2.61091, "vy":-1.82581, "omega":4.40738, "ax":-6.02405, "ay":-7.69468, "alpha":5.83609, "fx":[-56.39021,-111.64673,-118.60729,-82.23813], "fy":[-141.90528,-103.90168,-96.44168,-128.93507]},
    {"t":2.01944, "x":6.59783, "y":7.13992, "heading":-2.50574, "vx":2.50322, "vy":-1.96336, "omega":4.5117, "ax":-6.30385, "ay":-7.6344, "alpha":3.57703, "fx":[-76.81401,-108.96765,-112.40404,-87.83059], "fy":[-131.96478,-106.86801,-103.54834,-125.11091]},
    {"t":2.03732, "x":6.64157, "y":7.1036, "heading":-2.42509, "vx":2.39054, "vy":-2.09984, "omega":4.57565, "ax":-6.5667, "ay":-7.4999, "alpha":1.24387, "fx":[-94.65427,-105.00362,-105.93743,-96.51615], "fy":[-119.84983,-110.88028,-110.08452,-118.44181]},
    {"t":2.05519, "x":6.68325, "y":7.06486, "heading":-2.34329, "vx":2.27315, "vy":-2.23391, "omega":4.59788, "ax":-6.78964, "ay":-7.30064, "alpha":-1.10723, "fx":[-108.2213,-99.91532,-99.32178,-108.30489], "fy":[-107.82897,-115.56928,-115.99872,-107.65721]},
    {"t":2.07307, "x":6.72281, "y":7.02376, "heading":-2.2611, "vx":2.15177, "vy":-2.36442, "omega":4.57809, "ax":-6.95691, "ay":-7.0439, "alpha":-3.55421, "fx":[-117.45647,-93.80065,-92.68713,-122.06201], "fy":[-97.78252,-120.64475,-121.24961,-91.65629]},
    {"t":2.09095, "x":6.76016, "y":6.98037, "heading":-2.17926, "vx":2.02741, "vy":-2.49033, "omega":4.51455, "ax":-7.04048, "ay":-6.75046, "alpha":-6.09683, "fx":[-123.09401,-86.74894,-86.21617,-135.06417], "fy":[-90.68312,-125.85317,-125.78126,-71.04669]},
    {"t":2.10882, "x":6.79528, "y":6.93478, "heading":-2.09856, "vx":1.90155, "vy":-2.61101, "omega":4.40557, "ax":-6.99923, "ay":-6.51707, "alpha":-8.31745, "fx":[-125.48942,-79.01881,-80.37188,-143.71751], "fy":[-87.42361,-130.87266,-129.41181,-51.36442]},
    {"t":2.1267, "x":6.82815, "y":6.88706, "heading":-2.0198, "vx":1.77643, "vy":-2.72751, "omega":4.25688, "ax":-6.82795, "ay":-6.53175, "alpha":-9.36967, "fx":[-124.10121,-71.47656,-76.25013,-146.28168], "fy":[-89.43084,-135.15174,-131.75132,-43.63745]},
    {"t":2.14458, "x":6.85882, "y":6.83726, "heading":-1.9437, "vx":1.65438, "vy":-2.84427, "omega":4.08939, "ax":-6.67781, "ay":-6.39138, "alpha":-10.95583, "fx":[-124.04167,-62.70064,-72.17475,-149.99818], "fy":[-89.57544,-139.45507,-133.744,-28.60144]},
    {"t":2.16245, "x":6.88732, "y":6.78539, "heading":-1.8706, "vx":1.535, "vy":-2.95853, "omega":3.89354, "ax":-6.50396, "ay":-6.18027, "alpha":-12.62585, "fx":[-124.30907,-52.59894,-68.97071,-152.391], "fy":[-89.27043,-143.58496,-134.83246,-10.76098]},
    {"t":2.18033, "x":6.91372, "y":6.73152, "heading":-1.801, "vx":1.41873, "vy":-3.06901, "omega":3.66783, "ax":-6.32502, "ay":-5.9835, "alpha":-13.88451, "fx":[-123.97471,-41.56784,-68.97629,-152.79343], "fy":[-89.79356,-147.16979,-133.46406,4.02802]},
    {"t":2.1982, "x":6.93808, "y":6.6757, "heading":-1.73543, "vx":1.30567, "vy":-3.17597, "omega":3.41963, "ax":-6.34863, "ay":-5.6325, "alpha":-14.57284, "fx":[-123.01602,-29.75262,-83.80526,-152.18417], "fy":[-91.1536,-150.01591,-118.70068,14.96425]},
    {"t":2.21608, "x":6.9604, "y":6.61802, "heading":-1.6743, "vx":1.19218, "vy":-3.27666, "omega":3.15912, "ax":-4.95483, "ay":-1.4115, "alpha":-29.54662, "fx":[-120.99995,-16.98464,-13.93116,-151.4934], "fy":[-93.85684,-152.00594,138.16979,21.25963]},
    {"t":2.23396, "x":6.98092, "y":6.55922, "heading":-1.61783, "vx":1.1036, "vy":-3.30189, "omega":2.63094, "ax":-4.06677, "ay":-1.24285, "alpha":-33.02487, "fx":[-118.98942,-4.55881,25.33592,-150.81637], "fy":[-96.42907,-152.89519,147.28461,25.93368]},
    {"t":2.25183, "x":7.0, "y":6.5, "heading":-1.5708, "vx":1.0309, "vy":-3.32411, "omega":2.04058, "ax":-4.91682, "ay":-1.34388, "alpha":-30.60101, "fx":[-117.56384,-4.69399,-27.21629,-151.60748], "fy":[-98.19029,-152.89743,147.69899,21.09628]},
    {"t":2.27181, "x":7.01962, "y":6.43331, "heading":-1.53002, "vx":0.93266, "vy":-3.35096, "omega":1.42915, "ax":-5.11649, "ay":-1.37788, "alpha":-30.16048, "fx":[-117.45287,-2.72078,-41.6446,-151.48999], "fy":[-98.26478,-152.85567,145.01837,21.72738]},
    {"t":2.29179, "x":7.03723, "y":6.36609, "heading":-1.50147, "vx":0.83043, "vy":-3.37849, "omega":0.82653, "ax":-5.22957, "ay":-1.35014, "alpha":-29.99382, "fx":[-118.38972,-2.33444,-48.37524,-151.13299], "fy":[-97.06186,-152.74934,143.28109,23.85407]},
    {"t":2.31177, "x":7.05278, "y":6.29831, "heading":-1.48495, "vx":0.72594, "vy":-3.40546, "omega":0.22724, "ax":-5.32568, "ay":-1.25974, "alpha":-29.88437, "fx":[-120.40998,-3.81616,-51.42229,-150.46913], "fy":[-94.45244,-152.57475,142.40664,27.48024]},
    {"t":2.33176, "x":7.06622, "y":6.23002, "heading":-1.48041, "vx":0.61953, "vy":-3.43064, "omega":-0.36987, "ax":-5.43881, "ay":-1.1092, "alpha":-29.70779, "fx":[-123.48539,-7.62735,-52.52942,-149.40297], "fy":[-90.27527,-152.24206,142.08255,32.51317]},
    {"t":2.35174, "x":7.07751, "y":6.16125, "heading":-1.4878, "vx":0.51086, "vy":-3.4528, "omega":-0.96344, "ax":-5.59597, "ay":-0.90592, "alpha":-29.34334, "fx":[-127.41926,-14.43808,-52.93523,-147.87676], "fy":[-84.47212,-151.49704,141.91914,38.57632]},
    {"t":2.37172, "x":7.0866, "y":6.09208, "heading":-1.50705, "vx":0.39905, "vy":-3.4709, "omega":-1.54974, "ax":-5.8279, "ay":-0.67061, "alpha":-28.63594, "fx":[-131.72432,-24.99713,-54.1272,-146.02248], "fy":[-77.36819,-149.7943,141.34023,44.75741]},
    {"t":2.3917, "x":7.09341, "y":6.0226, "heading":-1.53802, "vx":0.28261, "vy":-3.4843, "omega":-2.1219, "ax":-6.17552, "ay":-0.43261, "alpha":-27.37777, "fx":[-135.8303,-39.86815,-58.24299,-144.21605], "fy":[-69.59819,-146.14922,139.39296,49.86373]},
    {"t":2.41168, "x":7.09783, "y":5.95289, "heading":-1.58042, "vx":0.15922, "vy":-3.49294, "omega":-2.66892, "ax":-6.69788, "ay":-0.18953, "alpha":-25.2445, "fx":[-139.72855,-59.89192,-67.83555,-142.68821], "fy":[-60.92612,-138.66995,134.45331,53.53715]},
    {"t":2.43166, "x":7.09967, "y":5.88306, "heading":-1.63374, "vx":0.02539, "vy":-3.49673, "omega":-3.17332, "ax":-7.46493, "ay":0.10144, "alpha":-21.66414, "fx":[-143.76403,-86.50991,-85.3922,-141.44884], "fy":[-49.85155,-123.16526,123.26016,55.96807]},
    {"t":2.45164, "x":7.09869, "y":5.81322, "heading":-1.69715, "vx":-0.12376, "vy":-3.4947, "omega":-3.60618, "ax":-8.46125, "ay":0.50016, "alpha":-15.93922, "fx":[-147.81881,-118.7027,-110.73135,-140.87131], "fy":[-34.25949,-91.52504,100.18071,56.23086]},
    {"t":2.47162, "x":7.09453, "y":5.74349, "heading":-1.7692, "vx":-0.29282, "vy":-3.48471, "omega":-3.92465, "ax":-9.35199, "ay":1.04538, "alpha":-8.3043, "fx":[-150.56743,-144.61818,-135.09998,-142.38332], "fy":[-11.48551,-37.73806,63.16152,50.0759]},
    {"t":2.4916, "x":7.08681, "y":5.67407, "heading":-1.84762, "vx":-0.47968, "vy":-3.46382, "omega":-4.09058, "ax":-9.61146, "ay":1.72394, "alpha":-0.70875, "fx":[-147.82564,-147.7735,-146.4385,-146.51963], "fy":[23.23045,22.29786,29.72743,30.30949]},
    {"t":2.51158, "x":7.07531, "y":5.60521, "heading":-1.92935, "vx":-0.67172, "vy":-3.42938, "omega":-4.10474, "ax":-9.41183, "ay":2.22474, "alpha":1.96534, "fx":[-141.56786,-141.88389,-146.45164,-146.42977], "fy":[43.19023,44.53572,26.22094,22.28493]},
    {"t":2.53156, "x":7.06001, "y":5.53713, "heading":-2.01136, "vx":-0.85977, "vy":-3.38492, "omega":-4.06547, "ax":-9.18292, "ay":2.6126, "alpha":2.23228, "fx":[-137.26693,-137.58358,-143.6888,-143.77667], "fy":[49.68177,51.91482,31.90599,26.47998]},
    {"t":2.55154, "x":7.041, "y":5.47002, "heading":-2.09259, "vx":-1.04325, "vy":-3.33272, "omega":-4.02087, "ax":-8.85783, "ay":3.02327, "alpha":2.18558, "fx":[-131.83532,-132.16881,-139.14137,-139.26337], "fy":[54.93891,57.91177,39.0679,33.21133]},
    {"t":2.57152, "x":7.01838, "y":5.40404, "heading":-2.17293, "vx":-1.22024, "vy":-3.27232, "omega":-3.9772, "ax":-8.38467, "ay":3.36662, "alpha":2.12142, "fx":[-124.12319,-124.68433,-132.34418,-132.28311], "fy":[58.95017,62.63675,45.36179,39.2059]},
    {"t":2.5915, "x":6.99233, "y":5.33932, "heading":-2.2524, "vx":-1.38777, "vy":-3.20505, "omega":-3.93481, "ax":-7.64807, "ay":3.53087, "alpha":2.14903, "fx":[-112.07277,-113.3579,-121.80391,-121.09453], "fy":[60.19782,64.87899,48.97132,42.16448]},
    {"t":2.61148, "x":6.96307, "y":5.27599, "heading":-2.33102, "vx":-1.54058, "vy":-3.1345, "omega":-3.89187, "ax":-6.37111, "ay":3.29964, "alpha":2.37101, "fx":[-90.89792,-94.14068,-103.79445,-101.30195], "fy":[55.03774,61.61596,46.87681,38.52281]},
    {"t":2.63146, "x":6.93102, "y":5.21402, "heading":-2.40878, "vx":-1.66788, "vy":-3.06857, "omega":-3.8445, "ax":-4.06346, "ay":2.28588, "alpha":2.88696, "fx":[-52.32553,-59.93352,-71.57718,-64.98948], "fy":[36.64932,46.99854,33.85748,22.47066]},
    {"t":2.65144, "x":6.89688, "y":5.15317, "heading":-2.4856, "vx":-1.74907, "vy":-3.0229, "omega":-3.78682, "ax":-1.0711, "ay":0.63061, "alpha":3.32868, "fx":[-3.85769,-14.73136,-28.69408,-18.30575], "fy":[8.21809,22.25907,11.16569,-3.02743]},
    {"t":2.67142, "x":6.86172, "y":5.09289, "heading":-2.56126, "vx":-1.77047, "vy":-3.0103, "omega":-3.72031, "ax":0.89433, "ay":-0.51828, "alpha":3.03229, "fx":[24.79491,16.21326,2.41376,11.3422], "fy":[-10.19847,3.4271,-5.69359,-19.27189]},
    {"t":2.6914, "x":6.82653, "y":5.03264, "heading":-2.63559, "vx":-1.7526, "vy":-3.02065, "omega":-3.65972, "ax":1.79958, "ay":-1.02843, "alpha":2.24899, "fx":[35.40455,30.24387,19.51488,25.03404], "fy":[-17.85073,-7.27243,-13.64339,-24.20916]},
    {"t":2.71139, "x":6.79187, "y":4.97208, "heading":-2.70871, "vx":-1.71664, "vy":-3.0412, "omega":-3.61478, "ax":2.18149, "ay":-1.21152, "alpha":1.31406, "fx":[37.8008,35.34153,28.92313,31.51808], "fy":[-20.07568,-13.62619,-17.01002,-23.47532]},
    {"t":2.73137, "x":6.758, "y":4.91108, "heading":-2.78094, "vx":-1.67306, "vy":-3.06541, "omega":-3.58853, "ax":2.28312, "ay":-1.22624, "alpha":0.35444, "fx":[36.09931,35.55636,33.79943,34.35181], "fy":[-19.27813,-17.47094,-18.26474,-20.075]},
    {"t":2.75135, "x":6.72503, "y":4.84958, "heading":-2.85264, "vx":-1.62744, "vy":-3.08991, "omega":-3.58145, "ax":2.16402, "ay":-1.12387, "alpha":-0.58628, "fx":[31.28355,32.01543,34.96201,34.25268], "fy":[-16.20028,-19.28299,-18.20334,-15.13364]},
    {"t":2.77133, "x":6.69295, "y":4.78762, "heading":-2.9242, "vx":-1.5842, "vy":-3.11237, "omega":-3.59316, "ax":1.75061, "ay":-0.88408, "alpha":-1.46824, "fx":[22.27242,23.75227,31.27288,29.90124], "fy":[-10.58895,-18.45376,-16.43365,-8.66018]},
    {"t":2.79131, "x":6.66164, "y":4.72526, "heading":-2.99599, "vx":-1.54922, "vy":-3.13003, "omega":-3.6225, "ax":0.76872, "ay":-0.41473, "alpha":-2.10674, "fx":[5.384,6.99774,18.10234,16.58836], "fy":[-1.56934,-12.84683,-11.07809,0.09806]},
    {"t":2.81129, "x":6.63084, "y":4.66263, "heading":-3.06837, "vx":-1.53386, "vy":-3.13832, "omega":-3.66459, "ax":-0.97232, "ay":0.35733, "alpha":12.47326, "fx":[21.19636,15.27683,-49.58544,-46.42777], "fy":[-26.88979,43.08235,35.18568,-29.49713]},
    {"t":2.83127, "x":6.6, "y":4.6, "heading":3.14159, "vx":-1.55329, "vy":-3.13118, "omega":-3.41537, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
