{
 "name":"Auto3__12_6",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.6, "y":3.4692, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":2.2692, "heading":4.71238898038469, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.55, "y":0.6692, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.25, "y":0.6692, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.95, "y":0.6692, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7, "y":2.6692, "heading":3.7372735272954576, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.05}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.6 m", "val":6.6}, "y":{"exp":"3.4692 m", "val":3.4692}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"2.2692 m", "val":2.2692}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.55 m", "val":6.55}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.25 m", "val":4.25}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.95 m", "val":2.95}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7 m", "val":2.7}, "y":{"exp":"2.6692 m", "val":2.6692}, "heading":{"exp":"214.13 deg", "val":3.7372735272954576}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.05 m / s", "val":3.05}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4727,1.36052,2.49552,3.1867,5.30624],
  "samples":[
    {"t":0.0, "x":6.6, "y":3.4692, "heading":3.14159, "vx":-1.76359, "vy":-2.48014, "omega":3.24138, "ax":-0.17702, "ay":-0.21569, "alpha":-0.03111, "fx":[-2.79978,-2.79014,-2.62028,-2.62974], "fy":[-3.21511,-3.37911,-3.38872,-3.2246]},
    {"t":0.01818, "x":6.56791, "y":3.42407, "heading":-3.08266, "vx":-1.76681, "vy":-2.48406, "omega":3.24082, "ax":0.00085, "ay":-0.00083, "alpha":0.0406, "fx":[0.12818,0.1153,-0.1023,-0.08943], "fy":[-0.11517,0.10238,0.08963,-0.12792]},
    {"t":0.03636, "x":6.53579, "y":3.37891, "heading":-3.02374, "vx":-1.7668, "vy":-2.48407, "omega":3.24156, "ax":0.00013, "ay":-0.00009, "alpha":0.1305, "fx":[0.39094,0.30868,-0.38708,-0.30481], "fy":[-0.30806,0.38771,0.30537,-0.39041]},
    {"t":0.05454, "x":6.50366, "y":3.33375, "heading":-2.96481, "vx":-1.7668, "vy":-2.48408, "omega":3.24393, "ax":-0.00243, "ay":0.00173, "alpha":0.22352, "fx":[0.65883,0.44808,-0.73323,-0.52241], "fy":[-0.45866,0.72265,0.51164,-0.66972]},
    {"t":0.07272, "x":6.47154, "y":3.28859, "heading":-2.90583, "vx":-1.76684, "vy":-2.48404, "omega":3.24799, "ax":-0.00738, "ay":0.00525, "alpha":0.31569, "fx":[0.90863,0.51347,-1.13463,-0.7392], "fy":[-0.54561,1.10235,0.70637,-0.94173]},
    {"t":0.0909, "x":6.43942, "y":3.24343, "heading":-2.84678, "vx":-1.76697, "vy":-2.48395, "omega":3.25373, "ax":-0.01531, "ay":0.01089, "alpha":0.40354, "fx":[1.11606,0.4882,-1.58521,-0.95667], "fy":[-0.55469,1.51827,0.88829,-1.18491]},
    {"t":0.10908, "x":6.40729, "y":3.19827, "heading":-2.78762, "vx":-1.76725, "vy":-2.48375, "omega":3.26107, "ax":-0.02603, "ay":0.01852, "alpha":0.48297, "fx":[1.26544,0.37003,-2.06316,-1.16629], "fy":[-0.48234,1.94973,1.04949,-1.38291]},
    {"t":0.12727, "x":6.37516, "y":3.15311, "heading":-2.72833, "vx":-1.76773, "vy":-2.48341, "omega":3.26985, "ax":-0.03786, "ay":0.02694, "alpha":0.55138, "fx":[1.36748,0.18516,-2.52797,-1.34289], "fy":[-0.34661,2.36403,1.17166,-1.53927]},
    {"t":0.14545, "x":6.34301, "y":3.10797, "heading":-2.66889, "vx":-1.76841, "vy":-2.48292, "omega":3.27987, "ax":-0.04634, "ay":0.033, "alpha":0.60552, "fx":[1.47286,0.00458,-2.89394,-1.42094], "fy":[-0.19767,2.69572,1.2079,-1.68543]},
    {"t":0.16363, "x":6.31085, "y":3.06283, "heading":-2.60926, "vx":-1.76926, "vy":-2.48232, "omega":3.29088, "ax":-0.04211, "ay":0.03001, "alpha":0.64441, "fx":[1.71538,-0.01984,-3.00849,-1.2658], "fy":[-0.14447,2.8341,1.06282,-1.91473]},
    {"t":0.18181, "x":6.27868, "y":3.01771, "heading":-2.54943, "vx":-1.77002, "vy":-2.48178, "omega":3.3026, "ax":-0.00755, "ay":0.00539, "alpha":0.66635, "fx":[2.35367,0.39197,-2.59017,-0.6175], "fy":[-0.38709,2.57595,0.55052,-2.40958]},
    {"t":0.19999, "x":6.2465, "y":2.97259, "heading":-2.48938, "vx":-1.77016, "vy":-2.48168, "omega":3.31471, "ax":0.08833, "ay":-0.06293, "alpha":0.67197, "fx":[3.85975,1.72805,-1.16292,0.98384], "fy":[-1.27262,1.5832,-0.65722,-3.50685]},
    {"t":0.21817, "x":6.21433, "y":2.92746, "heading":-2.42912, "vx":-1.76855, "vy":-2.48282, "omega":3.32693, "ax":0.29709, "ay":-0.2111, "alpha":0.66082, "fx":[7.0186,4.79285,2.06779,4.31288], "fy":[-3.36257,-0.70058,-3.10633,-5.75721]},
    {"t":0.23635, "x":6.18222, "y":2.88228, "heading":-2.36863, "vx":-1.76315, "vy":-2.48666, "omega":3.33894, "ax":0.70063, "ay":-0.49411, "alpha":0.6333, "fx":[13.08346,10.85721,8.35645,10.60586], "fy":[-7.5056,-5.11546,-7.63183,-10.00421]},
    {"t":0.25453, "x":6.15028, "y":2.83699, "heading":-2.30793, "vx":-1.75041, "vy":-2.49565, "omega":3.35046, "ax":1.42136, "ay":-0.98612, "alpha":0.58733, "fx":[23.91992,21.81475,19.58577,21.71677], "fy":[-14.84161,-12.80265,-15.36373,-17.37699]},
    {"t":0.27271, "x":6.1187, "y":2.79146, "heading":-2.24701, "vx":-1.72457, "vy":-2.51357, "omega":3.36114, "ax":2.61855, "ay":-1.76049, "alpha":0.51704, "fx":[41.94483,40.13037,38.21521,40.05651], "fy":[-26.49883,-24.90458,-27.41987,-28.98029]},
    {"t":0.29089, "x":6.08777, "y":2.74547, "heading":-2.1859, "vx":-1.67697, "vy":-2.54558, "omega":3.37054, "ax":4.3966, "ay":-2.7987, "alpha":0.40688, "fx":[68.70075,67.44599,65.89891,67.17972], "fy":[-42.20506,-41.18974,-43.5043,-44.47943]},
    {"t":0.30907, "x":6.05801, "y":2.69872, "heading":-2.12463, "vx":-1.59703, "vy":-2.59646, "omega":3.37793, "ax":6.36976, "ay":-3.72621, "alpha":0.24696, "fx":[98.26263,97.83707,96.75279,97.19974], "fy":[-56.31219,-55.96206,-57.79381,-58.106]},
    {"t":0.32725, "x":6.03003, "y":2.6509, "heading":-2.06321, "vx":-1.48122, "vy":-2.66421, "omega":3.38242, "ax":7.61319, "ay":-3.97917, "alpha":0.12779, "fx":[116.87562,116.81377,116.21565,116.28833], "fy":[-60.393,-60.30755,-61.45005,-61.51402]},
    {"t":0.34543, "x":6.00436, "y":2.60181, "heading":-2.00172, "vx":-1.34281, "vy":-2.73655, "omega":3.38475, "ax":8.32771, "ay":-3.78131, "alpha":0.06289, "fx":[127.62089,127.61843,127.35117,127.35637], "fy":[-57.63092,-57.55811,-58.14663,-58.21285]},
    {"t":0.36362, "x":5.98132, "y":2.55143, "heading":-1.94018, "vx":-1.19141, "vy":-2.8053, "omega":3.38589, "ax":9.43025, "ay":-0.88666, "alpha":0.02826, "fx":[144.38091,144.37888,144.3498,144.35177], "fy":[-13.49029,-13.38546,-13.65758,-13.76154]},
    {"t":0.3818, "x":5.96122, "y":2.50028, "heading":-1.87862, "vx":-1.01996, "vy":-2.82142, "omega":3.3864, "ax":8.40444, "ay":4.98183, "alpha":0.00545, "fx":[128.66327,128.64083,128.65941,128.68185], "fy":[76.26438,76.30032,76.26687,76.23092]},
    {"t":0.39998, "x":5.94406, "y":2.44981, "heading":-1.81705, "vx":-0.86716, "vy":-2.73085, "omega":3.3865, "ax":7.51489, "ay":6.40368, "alpha":-0.0051, "fx":[115.03895,115.0678,115.04803,115.01917], "fy":[98.0367,98.00358,98.02783,98.06094]},
    {"t":0.41816, "x":5.92954, "y":2.40122, "heading":-1.75548, "vx":-0.73053, "vy":-2.61442, "omega":3.38641, "ax":7.06401, "ay":6.96301, "alpha":-0.01259, "fx":[108.1286,108.20623,108.15349,108.07584], "fy":[106.60615,106.52855,106.58383,106.66136]},
    {"t":0.43634, "x":5.91743, "y":2.35484, "heading":-1.69392, "vx":-0.6021, "vy":-2.48783, "omega":3.38618, "ax":6.79977, "ay":7.25593, "alpha":-0.01854, "fx":[104.07935,104.19642,104.11251,103.99542], "fy":[111.09319,110.98476,111.06534,111.17362]},
    {"t":0.45452, "x":5.9076, "y":2.3108, "heading":-1.63235, "vx":-0.47848, "vy":-2.35591, "omega":3.38584, "ax":6.62739, "ay":7.4351, "alpha":-0.02345, "fx":[101.44062,101.58804,101.47357,101.32608], "fy":[113.83516,113.70507,113.80907,113.93896]},
    {"t":0.4727, "x":5.9, "y":2.2692, "heading":-1.5708, "vx":-0.35799, "vy":-2.22074, "omega":3.38542, "ax":9.89428, "ay":-0.92401, "alpha":-0.04881, "fx":[151.44041,151.44982,151.49729,151.4882], "fy":[-14.42712,-14.37863,-13.86459,-13.91138]},
    {"t":0.50229, "x":5.89374, "y":2.20308, "heading":-1.47061, "vx":-0.06518, "vy":-2.24808, "omega":3.38397, "ax":9.86729, "ay":0.35182, "alpha":-0.07968, "fx":[151.06552,151.0768,151.04593,151.03478], "fy":[4.93726,4.99439,5.83214,5.77966]},
    {"t":0.53189, "x":5.89613, "y":2.1367, "heading":-1.37046, "vx":0.22684, "vy":-2.23767, "omega":3.38162, "ax":9.58115, "ay":1.5929, "alpha":-0.16002, "fx":[146.79278,146.83286,146.5594,146.5165], "fy":[23.5249,23.60356,25.23521,25.1773]},
    {"t":0.56148, "x":5.90704, "y":2.07118, "heading":-1.27039, "vx":0.51038, "vy":-2.19053, "omega":3.37688, "ax":8.75043, "ay":2.60066, "alpha":-0.51978, "fx":[134.5368,134.85851,133.4147,133.02224], "fy":[37.16267,37.50227,42.33832,42.24835]},
    {"t":0.59108, "x":5.92598, "y":2.00749, "heading":-1.17045, "vx":0.76934, "vy":-2.11357, "omega":3.3615, "ax":5.15197, "ay":2.09145, "alpha":-2.26019, "fx":[78.01096,85.6024,79.94123,71.92587], "fy":[22.63629,26.87788,40.80151,37.75425]},
    {"t":0.62067, "x":5.951, "y":1.94586, "heading":-1.07097, "vx":0.92181, "vy":-2.05167, "omega":3.29461, "ax":1.13258, "ay":0.52007, "alpha":-3.68582, "fx":[14.42874,30.12155,20.53329,4.27014], "fy":[-6.20175,3.32228,21.61017,13.11578]},
    {"t":0.65026, "x":5.97877, "y":1.88537, "heading":-0.97347, "vx":0.95533, "vy":-2.03628, "omega":3.18553, "ax":0.09062, "ay":0.04257, "alpha":-3.81761, "fx":[-1.00268,15.35781,3.99062,-12.79671], "fy":[-13.84764,-2.25411,14.90479,3.80397]},
    {"t":0.67986, "x":6.00709, "y":1.82512, "heading":-0.8792, "vx":0.95801, "vy":-2.03502, "omega":3.07255, "ax":-0.03912, "ay":-0.0184, "alpha":-4.34436, "fx":[-2.1092,15.72014,1.02376,-17.03027], "fy":[-16.77428,-1.92183,16.12333,1.44605]},
    {"t":0.70945, "x":6.03542, "y":1.76489, "heading":-0.78827, "vx":0.95685, "vy":-2.03557, "omega":2.94399, "ax":-0.01441, "ay":-0.00677, "alpha":-4.07303, "fx":[-0.31156,15.20517,-0.07274,-15.7032], "fy":[-15.58777,-0.22898,15.35089,0.05106]},
    {"t":0.73905, "x":6.06373, "y":1.70465, "heading":-0.70115, "vx":0.95642, "vy":-2.03577, "omega":2.82345, "ax":0.0034, "ay":0.00159, "alpha":-4.66437, "fx":[1.43806,17.69615,-1.31715,-17.60889], "fy":[-17.6331,1.40199,17.67675,-1.34798]},
    {"t":0.76864, "x":6.09204, "y":1.6444, "heading":-0.61759, "vx":0.95652, "vy":-2.03572, "omega":2.68541, "ax":0.00498, "ay":0.00234, "alpha":-4.42626, "fx":[2.77362,16.6591,-2.61485,-16.51272], "fy":[-16.55058,2.73038,16.6215,-2.65801]},
    {"t":0.79823, "x":6.12035, "y":1.58416, "heading":-0.53812, "vx":0.95667, "vy":-2.03565, "omega":2.55442, "ax":0.00154, "ay":0.00072, "alpha":-5.12268, "fx":[4.63876,18.91749,-4.59729,-18.86461], "fy":[-18.87995,4.62905,18.90217,-4.60705]},
    {"t":0.82783, "x":6.14866, "y":1.52391, "heading":-0.46252, "vx":0.95672, "vy":-2.03563, "omega":2.40282, "ax":-0.00153, "ay":-0.00072, "alpha":-5.03987, "fx":[5.9041,18.17069,-5.95884,-18.20984], "fy":[-18.20202,5.92089,18.17876,-5.94188]},
    {"t":0.85742, "x":6.17697, "y":1.46367, "heading":-0.39141, "vx":0.95667, "vy":-2.03565, "omega":2.25367, "ax":-0.00297, "ay":-0.0014, "alpha":-5.72997, "fx":[8.13583,20.11346,-8.2379,-20.19332], "fy":[-20.17671,8.16703,20.13051,-8.20644]},
    {"t":0.88702, "x":6.20528, "y":1.40343, "heading":-0.32472, "vx":0.95658, "vy":-2.03569, "omega":2.0841, "ax":-0.00336, "ay":-0.00158, "alpha":-5.93107, "fx":[9.78698,20.20486,-9.90206,-20.2953], "fy":[-20.27737,9.82306,20.22332,-9.86572]},
    {"t":0.91661, "x":6.23359, "y":1.34318, "heading":-0.26304, "vx":0.95648, "vy":-2.03574, "omega":1.90858, "ax":-0.0033, "ay":-0.00155, "alpha":-6.51411, "fx":[12.10311,21.48961,-12.21779,-21.57687], "fy":[-21.56158,12.14088,21.50547,-12.17979]},
    {"t":0.9462, "x":6.26189, "y":1.28294, "heading":-0.20656, "vx":0.95639, "vy":-2.03578, "omega":1.7158, "ax":-0.0032, "ay":-0.00151, "alpha":-7.09086, "fx":[14.48283,22.61345,-14.59608,-22.69642], "fy":[-22.6844,14.52235,22.6261,-14.55637]},
    {"t":0.9758, "x":6.2902, "y":1.22269, "heading":-0.15578, "vx":0.95629, "vy":-2.03583, "omega":1.50595, "ax":-0.00324, "ay":-0.00152, "alpha":-7.5324, "fx":[16.5935,23.20587,-16.70981,-23.28782], "fy":[-23.279,16.63673,23.21542,-16.66643]},
    {"t":1.00539, "x":6.31849, "y":1.16244, "heading":-0.11122, "vx":0.9562, "vy":-2.03587, "omega":1.28304, "ax":-0.00343, "ay":-0.00161, "alpha":-8.47826, "fx":[19.83129,25.2592,-19.95546,-25.345], "fy":[-25.33867,19.88004,25.26645,-19.9066]},
    {"t":1.03499, "x":6.34679, "y":1.10219, "heading":-0.07324, "vx":0.95609, "vy":-2.03592, "omega":1.03213, "ax":-0.00368, "ay":-0.00173, "alpha":-8.84385, "fx":[21.68235,25.53125,-21.81846,-25.62025], "fy":[-25.61911,21.74018,25.53361,-21.76057]},
    {"t":1.06458, "x":6.37508, "y":1.04194, "heading":-0.0427, "vx":0.95599, "vy":-2.03597, "omega":0.77041, "ax":-0.00376, "ay":-0.00177, "alpha":-10.02744, "fx":[25.47222,28.1811,-25.62013,-28.26326], "fy":[-28.27098,25.5396,28.17507,-25.5519]},
    {"t":1.09417, "x":6.40337, "y":0.98169, "heading":-0.0199, "vx":0.95587, "vy":-2.03602, "omega":0.47366, "ax":-0.00327, "ay":-0.00095, "alpha":-10.50052, "fx":[27.37782,28.83729,-27.50778,-28.90779], "fy":[-29.01953,27.44703,28.9189,-27.4046]},
    {"t":1.12377, "x":6.43166, "y":0.92143, "heading":-0.00588, "vx":0.95578, "vy":-2.03605, "omega":0.1629, "ax":-2.58603, "ay":5.47721, "alpha":-5.09242, "fx":[-25.85357,-19.95522,-51.56399,-60.98249], "fy":[77.27329,97.82247,91.18524,69.11563]},
    {"t":1.15336, "x":6.45881, "y":0.86358, "heading":-0.00106, "vx":0.87925, "vy":-1.87396, "omega":0.0122, "ax":-4.21882, "ay":8.98858, "alpha":-0.13925, "fx":[-64.25827,-63.69634,-64.90854,-65.47644], "fy":[137.74773,138.02339,137.4644,137.17999]},
    {"t":1.18295, "x":6.48299, "y":0.81205, "heading":-0.0007, "vx":0.75439, "vy":-1.60795, "omega":0.00808, "ax":-4.23953, "ay":9.03371, "alpha":-0.07617, "fx":[-64.72364,-64.41271,-65.07917,-65.39189], "fy":[138.37578,138.52492,138.21499,138.0632]},
    {"t":1.21255, "x":6.50345, "y":0.76842, "heading":-0.00046, "vx":0.62893, "vy":-1.34061, "omega":0.00582, "ax":-4.24628, "ay":9.04909, "alpha":-0.05469, "fx":[-64.87734,-64.65328,-65.13271,-65.3577], "fy":[138.58905,138.69571,138.47213,138.3641]},
    {"t":1.24214, "x":6.52021, "y":0.73271, "heading":-0.00029, "vx":0.50327, "vy":-1.07281, "omega":0.00421, "ax":-4.24947, "ay":9.05692, "alpha":-0.04374, "fx":[-64.95181,-64.7723,-65.15613,-65.33623], "fy":[138.69739,138.7825,138.60327,138.51727]},
    {"t":1.27174, "x":6.53324, "y":0.70493, "heading":-0.00017, "vx":0.37751, "vy":-0.80478, "omega":0.00291, "ax":-4.25122, "ay":9.06172, "alpha":-0.03701, "fx":[-64.99421,-64.84218,-65.16716,-65.31963], "fy":[138.76363,138.83555,138.68368,138.61113]},
    {"t":1.30133, "x":6.54255, "y":0.68508, "heading":-0.00008, "vx":0.2517, "vy":-0.53661, "omega":0.00182, "ax":-4.25222, "ay":9.06499, "alpha":-0.03239, "fx":[-65.0204,-64.88726,-65.1718,-65.30526], "fy":[138.80885,138.87173,138.7387,138.67534]},
    {"t":1.33092, "x":6.54814, "y":0.67317, "heading":-0.00003, "vx":0.12586, "vy":-0.26834, "omega":0.00086, "ax":-4.2528, "ay":9.0674, "alpha":-0.02897, "fx":[-65.03719,-64.91806,-65.17265,-65.29204], "fy":[138.84208,138.89827,138.77921,138.72263]},
    {"t":1.36052, "x":6.55, "y":0.6692, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.01923, "ay":0.01112, "alpha":0.0, "fx":[-153.38187,-153.38187,-153.38187,-153.38187], "fy":[0.17018,0.17018,0.17018,0.17018]},
    {"t":1.40592, "x":6.53967, "y":0.66921, "heading":0.0, "vx":-0.45487, "vy":0.0005, "omega":0.0, "ax":-10.01581, "ay":0.00991, "alpha":0.0, "fx":[-153.32953,-153.32953,-153.32953,-153.32953], "fy":[0.15173,0.15173,0.15173,0.15173]},
    {"t":1.45132, "x":6.5087, "y":0.66924, "heading":0.0, "vx":-0.90959, "vy":0.00095, "omega":0.0, "ax":-10.00911, "ay":0.00872, "alpha":0.0, "fx":[-153.22691,-153.22691,-153.22691,-153.22691], "fy":[0.13347,0.13347,0.13347,0.13347]},
    {"t":1.49672, "x":6.45709, "y":0.6693, "heading":0.0, "vx":-1.36401, "vy":0.00135, "omega":0.0, "ax":-9.99003, "ay":0.0074, "alpha":0.0, "fx":[-152.93472,-152.93472,-152.93472,-152.93472], "fy":[0.11322,0.11322,0.11322,0.11322]},
    {"t":1.54212, "x":6.38487, "y":0.66937, "heading":0.0, "vx":-1.81756, "vy":0.00169, "omega":0.0, "ax":-9.51348, "ay":-0.00147, "alpha":0.0, "fx":[-145.63936,-145.63936,-145.63936,-145.63936], "fy":[-0.02247,-0.02247,-0.02247,-0.02247]},
    {"t":1.58752, "x":6.29255, "y":0.66944, "heading":0.0, "vx":-2.24947, "vy":0.00162, "omega":0.0, "ax":-0.00096, "ay":-0.01024, "alpha":0.0, "fx":[-0.01463,-0.01463,-0.01463,-0.01463], "fy":[-0.15677,-0.15677,-0.15677,-0.15677]},
    {"t":1.63292, "x":6.19042, "y":0.6695, "heading":0.0, "vx":-2.24951, "vy":0.00115, "omega":0.0, "ax":0.0, "ay":-0.00511, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.07818,-0.07818,-0.07818,-0.07818]},
    {"t":1.67832, "x":6.08829, "y":0.66955, "heading":0.0, "vx":-2.24951, "vy":0.00092, "omega":0.0, "ax":0.0, "ay":-0.00459, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.07025,-0.07025,-0.07025,-0.07025]},
    {"t":1.72372, "x":5.98616, "y":0.66959, "heading":0.0, "vx":-2.24951, "vy":0.00071, "omega":0.0, "ax":0.0, "ay":-0.00382, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.05852,-0.05852,-0.05852,-0.05852]},
    {"t":1.76912, "x":5.88404, "y":0.66962, "heading":0.0, "vx":-2.24951, "vy":0.00054, "omega":0.0, "ax":0.0, "ay":-0.00322, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.04934,-0.04934,-0.04934,-0.04934]},
    {"t":1.81452, "x":5.78191, "y":0.66964, "heading":0.0, "vx":-2.24951, "vy":0.00039, "omega":0.0, "ax":0.0, "ay":-0.00282, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.04313,-0.04313,-0.04313,-0.04313]},
    {"t":1.85992, "x":5.67978, "y":0.66965, "heading":0.0, "vx":-2.24951, "vy":0.00027, "omega":0.0, "ax":0.0, "ay":-0.00255, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.03905,-0.03905,-0.03905,-0.03905]},
    {"t":1.90532, "x":5.57765, "y":0.66966, "heading":0.0, "vx":-2.24951, "vy":0.00015, "omega":0.0, "ax":0.0, "ay":-0.0024, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.03673,-0.03673,-0.03673,-0.03673]},
    {"t":1.95072, "x":5.47552, "y":0.66967, "heading":0.0, "vx":-2.24951, "vy":0.00004, "omega":0.0, "ax":0.0, "ay":-0.00236, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.03608,-0.03608,-0.03608,-0.03608]},
    {"t":1.99612, "x":5.3734, "y":0.66967, "heading":0.0, "vx":-2.24951, "vy":-0.00007, "omega":0.0, "ax":0.0, "ay":-0.00242, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.03709,-0.03709,-0.03709,-0.03709]},
    {"t":2.04152, "x":5.27127, "y":0.66966, "heading":0.0, "vx":-2.24951, "vy":-0.00018, "omega":0.0, "ax":0.0, "ay":-0.0026, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.03981,-0.03981,-0.03981,-0.03981]},
    {"t":2.08692, "x":5.16914, "y":0.66965, "heading":0.0, "vx":-2.24951, "vy":-0.00029, "omega":0.0, "ax":0.0, "ay":-0.0029, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.04434,-0.04434,-0.04434,-0.04434]},
    {"t":2.13232, "x":5.06701, "y":0.66963, "heading":0.0, "vx":-2.24951, "vy":-0.00042, "omega":0.0, "ax":0.0, "ay":-0.00333, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.05093,-0.05093,-0.05093,-0.05093]},
    {"t":2.17772, "x":4.96488, "y":0.66961, "heading":0.0, "vx":-2.24951, "vy":-0.00058, "omega":0.0, "ax":0.0, "ay":-0.00392, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.05999,-0.05999,-0.05999,-0.05999]},
    {"t":2.22312, "x":4.86276, "y":0.66958, "heading":0.0, "vx":-2.24951, "vy":-0.00075, "omega":0.0, "ax":0.0, "ay":-0.00471, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.07214,-0.07214,-0.07214,-0.07214]},
    {"t":2.26852, "x":4.76063, "y":0.66954, "heading":0.0, "vx":-2.24951, "vy":-0.00097, "omega":0.0, "ax":0.0, "ay":-0.00571, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.08741,-0.08741,-0.08741,-0.08741]},
    {"t":2.31392, "x":4.6585, "y":0.66949, "heading":0.0, "vx":-2.24951, "vy":-0.00123, "omega":0.0, "ax":0.0, "ay":-0.0068, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.10403,-0.10403,-0.10403,-0.10403]},
    {"t":2.35932, "x":4.55637, "y":0.66943, "heading":0.0, "vx":-2.24951, "vy":-0.00154, "omega":0.0, "ax":0.00001, "ay":-0.00805, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[-0.12317,-0.12317,-0.12317,-0.12317]},
    {"t":2.40472, "x":4.45424, "y":0.66935, "heading":0.0, "vx":-2.24951, "vy":-0.0019, "omega":0.0, "ax":0.00001, "ay":-0.00894, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[-0.13684,-0.13684,-0.13684,-0.13684]},
    {"t":2.45012, "x":4.35212, "y":0.66926, "heading":0.0, "vx":-2.24951, "vy":-0.00231, "omega":0.0, "ax":0.01203, "ay":0.04727, "alpha":0.0, "fx":[0.18422,0.18422,0.18422,0.18422], "fy":[0.72359,0.72359,0.72359,0.72359]},
    {"t":2.49552, "x":4.25, "y":0.6692, "heading":0.0, "vx":-2.24896, "vy":-0.00016, "omega":0.0, "ax":-0.01188, "ay":0.05806, "alpha":0.0, "fx":[-0.18191,-0.18191,-0.18191,-0.18191], "fy":[0.88886,0.88886,0.88886,0.88886]},
    {"t":2.53618, "x":4.15855, "y":0.66924, "heading":0.0, "vx":-2.24945, "vy":0.0022, "omega":0.0, "ax":-0.00001, "ay":-0.00981, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[-0.15023,-0.15023,-0.15023,-0.15023]},
    {"t":2.57684, "x":4.06709, "y":0.66932, "heading":0.0, "vx":-2.24945, "vy":0.0018, "omega":0.0, "ax":-0.00001, "ay":-0.01004, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[-0.15364,-0.15364,-0.15364,-0.15364]},
    {"t":2.61749, "x":3.97564, "y":0.66939, "heading":0.0, "vx":-2.24945, "vy":0.00139, "omega":0.0, "ax":0.0, "ay":-0.00871, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[-0.13331,-0.13331,-0.13331,-0.13331]},
    {"t":2.65815, "x":3.88418, "y":0.66944, "heading":0.0, "vx":-2.24945, "vy":0.00104, "omega":0.0, "ax":0.0, "ay":-0.00794, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.12152,-0.12152,-0.12152,-0.12152]},
    {"t":2.69881, "x":3.79272, "y":0.66947, "heading":0.0, "vx":-2.24945, "vy":0.00072, "omega":0.0, "ax":0.0, "ay":-0.00727, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.11129,-0.11129,-0.11129,-0.11129]},
    {"t":2.73947, "x":3.70127, "y":0.6695, "heading":0.0, "vx":-2.24945, "vy":0.00042, "omega":0.0, "ax":0.0, "ay":-0.00681, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.10429,-0.10429,-0.10429,-0.10429]},
    {"t":2.78012, "x":3.60981, "y":0.66951, "heading":0.0, "vx":-2.24945, "vy":0.00014, "omega":0.0, "ax":0.0, "ay":-0.00668, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.10221,-0.10221,-0.10221,-0.10221]},
    {"t":2.82078, "x":3.51835, "y":0.66951, "heading":0.0, "vx":-2.24945, "vy":-0.00013, "omega":0.0, "ax":0.0, "ay":-0.00684, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.10466,-0.10466,-0.10466,-0.10466]},
    {"t":2.86144, "x":3.42689, "y":0.6695, "heading":0.0, "vx":-2.24945, "vy":-0.00041, "omega":0.0, "ax":0.0, "ay":-0.00705, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.10794,-0.10794,-0.10794,-0.10794]},
    {"t":2.9021, "x":3.33544, "y":0.66947, "heading":0.0, "vx":-2.24945, "vy":-0.00069, "omega":0.0, "ax":0.00011, "ay":-0.00863, "alpha":0.0, "fx":[0.00171,0.00171,0.00171,0.00171], "fy":[-0.13217,-0.13217,-0.13217,-0.13217]},
    {"t":2.94276, "x":3.24398, "y":0.66944, "heading":0.0, "vx":-2.24944, "vy":-0.00104, "omega":0.0, "ax":5.30071, "ay":-0.01464, "alpha":0.0, "fx":[81.14718,81.14718,81.14718,81.14718], "fy":[-0.22413,-0.22413,-0.22413,-0.22413]},
    {"t":2.98341, "x":3.1569, "y":0.66938, "heading":0.0, "vx":-2.03393, "vy":-0.00164, "omega":0.0, "ax":9.97597, "ay":0.00586, "alpha":0.0, "fx":[152.71956,152.71956,152.71956,152.71956], "fy":[0.08978,0.08978,0.08978,0.08978]},
    {"t":3.02407, "x":3.08245, "y":0.66932, "heading":0.0, "vx":-1.62833, "vy":-0.0014, "omega":0.0, "ax":10.00275, "ay":0.00694, "alpha":0.0, "fx":[153.1296,153.1296,153.1296,153.1296], "fy":[0.1063,0.1063,0.1063,0.1063]},
    {"t":3.06473, "x":3.02452, "y":0.66927, "heading":0.0, "vx":-1.22164, "vy":-0.00112, "omega":0.0, "ax":10.01174, "ay":0.00802, "alpha":0.0, "fx":[153.26712,153.26712,153.26712,153.26712], "fy":[0.12278,0.12278,0.12278,0.12278]},
    {"t":3.10539, "x":2.98312, "y":0.66923, "heading":0.0, "vx":-0.81458, "vy":-0.00079, "omega":0.0, "ax":10.01624, "ay":0.00915, "alpha":0.0, "fx":[153.33602,153.33602,153.33602,153.33602], "fy":[0.14003,0.14003,0.14003,0.14003]},
    {"t":3.14604, "x":2.95828, "y":0.66921, "heading":0.0, "vx":-0.40735, "vy":-0.00042, "omega":0.0, "ax":10.01894, "ay":0.01032, "alpha":0.0, "fx":[153.3774,153.3774,153.3774,153.3774], "fy":[0.15801,0.15801,0.15801,0.15801]},
    {"t":3.1867, "x":2.95, "y":0.6692, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.23741, "ay":9.93972, "alpha":0.00241, "fx":[-18.95437,-18.95753,-18.93208,-18.92892], "fy":[152.16323,152.1628,152.16596,152.16639]},
    {"t":3.22524, "x":2.94908, "y":0.67658, "heading":0.0, "vx":-0.04769, "vy":0.38305, "omega":0.00009, "ax":-1.23591, "ay":9.92654, "alpha":0.00272, "fx":[-18.93276,-18.93632,-18.90765,-18.90409], "fy":[151.96133,151.96081,151.96438,151.96489]},
    {"t":3.26378, "x":2.94633, "y":0.69871, "heading":0.0, "vx":-0.09531, "vy":0.76559, "omega":0.0002, "ax":-0.73253, "ay":5.87729, "alpha":0.13592, "fx":[-11.66934,-11.73315,-10.75603,-10.69782], "fy":[90.18585,89.70046,89.76229,90.24703]},
    {"t":3.30231, "x":2.94211, "y":0.73258, "heading":0.00001, "vx":-0.12354, "vy":0.99208, "omega":0.00544, "ax":-0.00064, "ay":-0.00005, "alpha":-0.25395, "fx":[0.67196,0.67186,-0.6915,-0.6914], "fy":[-0.68236,0.68101,0.6809,-0.68245]},
    {"t":3.34085, "x":2.93735, "y":0.77081, "heading":0.00022, "vx":-0.12357, "vy":0.99208, "omega":-0.00435, "ax":-0.00059, "ay":-0.00007, "alpha":-0.71123, "fx":[1.90073,1.8995,-1.91884,-1.91759], "fy":[-1.9097,1.90867,1.90739,-1.91091]},
    {"t":3.37939, "x":2.93258, "y":0.80904, "heading":0.00005, "vx":-0.12359, "vy":0.99207, "omega":-0.03176, "ax":-0.00058, "ay":-0.00007, "alpha":-1.09214, "fx":[2.9235,2.92213,-2.9412,-2.93981], "fy":[-2.93212,2.93128,2.92982,-2.93342]},
    {"t":3.41792, "x":2.92782, "y":0.84728, "heading":-0.00117, "vx":-0.12361, "vy":0.99207, "omega":-0.07385, "ax":-0.00056, "ay":-0.00007, "alpha":-1.40854, "fx":[3.76908,3.77577,-3.78618,-3.79284], "fy":[-3.78544,3.77662,3.78318,-3.77864]},
    {"t":3.45646, "x":2.92306, "y":0.88551, "heading":-0.00402, "vx":-0.12363, "vy":0.99207, "omega":-0.12813, "ax":-0.00054, "ay":-0.00007, "alpha":-1.67562, "fx":[4.47335,4.50576,-4.49001,-4.52238], "fy":[-4.5152,4.48073,4.51295,-4.48264]},
    {"t":3.495, "x":2.91829, "y":0.92374, "heading":-0.00895, "vx":-0.12366, "vy":0.99207, "omega":-0.1927, "ax":-0.00053, "ay":-0.00007, "alpha":-1.89229, "fx":[5.02856,5.11386,-5.04485,-5.13009], "fy":[-5.12311,5.0358,5.12085,-5.03762]},
    {"t":3.53353, "x":2.91353, "y":0.96197, "heading":-0.01638, "vx":-0.12368, "vy":0.99206, "omega":-0.26562, "ax":-0.00052, "ay":-0.00007, "alpha":-2.08287, "fx":[5.4949,5.67001,-5.51087,-5.68589], "fy":[-5.67908,5.50201,5.67682,-5.50375]},
    {"t":3.57207, "x":2.90876, "y":1.0002, "heading":-0.02662, "vx":-0.1237, "vy":0.99206, "omega":-0.34589, "ax":-0.00051, "ay":-0.00006, "alpha":-2.22291, "fx":[5.8037,6.11072,-5.81939,-6.12631], "fy":[-6.11965,5.81071,6.11739,-5.81238]},
    {"t":3.61061, "x":2.90399, "y":1.03843, "heading":-0.03995, "vx":-0.12372, "vy":0.99206, "omega":-0.43156, "ax":-0.0005, "ay":-0.00006, "alpha":-2.36199, "fx":[6.08148,6.57426,-6.09694,-6.58959], "fy":[-6.58305,6.08841,6.5808,-6.09002]},
    {"t":3.64915, "x":2.89923, "y":1.07666, "heading":-0.05658, "vx":-0.12374, "vy":0.99206, "omega":-0.52258, "ax":-0.0005, "ay":-0.00006, "alpha":-2.43728, "fx":[6.16307,6.88664,-6.17832,-6.90172], "fy":[-6.8953,6.16992,6.89306,-6.17148]},
    {"t":3.68768, "x":2.89446, "y":1.11489, "heading":-0.07672, "vx":-0.12375, "vy":0.99205, "omega":-0.61651, "ax":-0.00049, "ay":-0.00006, "alpha":-2.5412, "fx":[6.28176,7.30747,-6.29683,-7.32234], "fy":[-7.31602,6.28853,7.3138,-6.29006]},
    {"t":3.72622, "x":2.88969, "y":1.15312, "heading":-0.10047, "vx":-0.12377, "vy":0.99205, "omega":-0.71444, "ax":-0.00048, "ay":-0.00006, "alpha":-2.55754, "fx":[6.14689,7.50185,-6.1618,-7.51652], "fy":[-7.5103,6.1536,7.50808,-6.15509]},
    {"t":3.76476, "x":2.88492, "y":1.19135, "heading":-0.12801, "vx":-0.12379, "vy":0.99205, "omega":-0.813, "ax":-0.00048, "ay":-0.00006, "alpha":-2.63596, "fx":[6.12203,7.90247,-6.1368,-7.91696], "fy":[-7.91082,6.12868,7.90862,-6.13016]},
    {"t":3.80329, "x":2.88015, "y":1.22958, "heading":-0.15934, "vx":-0.12381, "vy":0.99205, "omega":-0.91458, "ax":-0.00047, "ay":-0.00006, "alpha":-2.597, "fx":[5.78562,7.9701,-5.80028,-7.98442], "fy":[-7.97835,5.79222,7.97618,-5.79368]},
    {"t":3.84183, "x":2.87537, "y":1.26781, "heading":-0.19458, "vx":-0.12383, "vy":0.99204, "omega":-1.01466, "ax":-0.00047, "ay":-0.00006, "alpha":-2.65364, "fx":[5.62318,8.34633,-5.63773,-8.3605], "fy":[-8.35449,5.62972,8.35235,-5.63119]},
    {"t":3.88037, "x":2.8706, "y":1.30605, "heading":-0.23368, "vx":-0.12385, "vy":0.99204, "omega":-1.11692, "ax":-0.00047, "ay":-0.00006, "alpha":-2.56365, "fx":[5.11365,8.26895,-5.1281,-8.28299], "fy":[-8.27703,5.12014,8.27492,-5.12161]},
    {"t":3.9189, "x":2.86583, "y":1.34428, "heading":-0.27673, "vx":-0.12386, "vy":0.99204, "omega":-1.21572, "ax":-0.00046, "ay":-0.00006, "alpha":-2.59745, "fx":[4.8178,8.59241,-4.83216,-8.60633], "fy":[-8.6004,4.82424,8.59834,-4.82573]},
    {"t":3.95744, "x":2.86106, "y":1.38251, "heading":-0.32358, "vx":-0.12388, "vy":0.99204, "omega":-1.31581, "ax":-0.00046, "ay":-0.00006, "alpha":-2.46323, "fx":[4.18227,8.35308,-4.19655,-8.36689], "fy":[-8.36099,4.18866,8.35898,-4.19017]},
    {"t":3.99598, "x":2.85628, "y":1.42074, "heading":-0.37428, "vx":-0.1239, "vy":0.99203, "omega":-1.41074, "ax":-0.00046, "ay":-0.00006, "alpha":-2.46958, "fx":[3.76507,8.57583,-3.77927,-8.58954], "fy":[-8.58367,3.7714,8.58171,-3.77294]},
    {"t":4.03452, "x":2.85151, "y":1.45897, "heading":-0.42865, "vx":-0.12392, "vy":0.99203, "omega":-1.50591, "ax":-0.00045, "ay":-0.00006, "alpha":-2.30103, "fx":[3.06831,8.16915,-3.08244,-8.18278], "fy":[-8.17692,3.07459,8.17501,-3.07616]},
    {"t":4.07305, "x":2.84673, "y":1.4972, "heading":-0.48668, "vx":-0.12394, "vy":0.99203, "omega":-1.59458, "ax":-0.00045, "ay":-0.00006, "alpha":-2.27374, "fx":[2.56016,8.23425,-2.5742,-8.24781], "fy":[-8.24196,2.56638,8.24011,-2.56798]},
    {"t":4.11159, "x":2.84195, "y":1.53543, "heading":-0.54813, "vx":-0.12395, "vy":0.99203, "omega":-1.68221, "ax":-0.00045, "ay":-0.00006, "alpha":-2.08326, "fx":[1.87712,7.67405,-1.89109,-7.68756], "fy":[-7.68171,1.88329,7.6799,-1.88492]},
    {"t":4.15013, "x":2.83718, "y":1.57366, "heading":-0.61296, "vx":-0.12397, "vy":0.99203, "omega":-1.76249, "ax":-0.00045, "ay":-0.00006, "alpha":-2.01683, "fx":[1.33312,7.53143,-1.34701,-7.54489], "fy":[-7.53904,1.33923,7.53728,-1.3409]},
    {"t":4.18866, "x":2.8324, "y":1.61188, "heading":-0.68088, "vx":-0.12399, "vy":0.99202, "omega":-1.84021, "ax":-0.00044, "ay":-0.00006, "alpha":-1.81747, "fx":[0.73688,6.85261,-0.75068,-6.86604], "fy":[-6.86019,0.74294,6.85847,-0.74463]},
    {"t":4.2272, "x":2.82762, "y":1.65011, "heading":-0.7518, "vx":-0.124, "vy":0.99202, "omega":-1.91025, "ax":-0.00044, "ay":-0.00006, "alpha":-1.70864, "fx":[0.23473,6.47519,-0.24844,-6.4886], "fy":[-6.48274,0.24073,6.48105,-0.24244]},
    {"t":4.26574, "x":2.82284, "y":1.68834, "heading":-0.82541, "vx":-0.12402, "vy":0.99202, "omega":-1.9761, "ax":-0.00044, "ay":-0.00006, "alpha":-1.51155, "fx":[-0.21542,5.7277,0.20178,-5.74108], "fy":[-5.73522,-0.20946,5.73355,0.20774]},
    {"t":4.30427, "x":2.81806, "y":1.72657, "heading":-0.90157, "vx":-0.12404, "vy":0.99202, "omega":-2.03435, "ax":-0.00044, "ay":-0.00006, "alpha":-1.35945, "fx":[-0.58578,5.12153,0.57223,-5.1349], "fy":[-5.12904,-0.57986,5.12739,0.57814]},
    {"t":4.34281, "x":2.81328, "y":1.7648, "heading":-0.97996, "vx":-0.12406, "vy":0.99202, "omega":-2.08674, "ax":-0.00044, "ay":-0.00005, "alpha":-1.17097, "fx":[-0.84977,4.35793,0.83629,-4.37127], "fy":[-4.36542,-0.84389,4.36378,0.84217]},
    {"t":4.38135, "x":2.8085, "y":1.80303, "heading":-1.06038, "vx":-0.12407, "vy":0.99201, "omega":-2.13186, "ax":-0.00044, "ay":-0.00005, "alpha":-0.97625, "fx":[-0.99964,3.56391,0.98622,-3.57724], "fy":[-3.5714,-0.99378,3.56975,0.99207]},
    {"t":4.41989, "x":2.80372, "y":1.84126, "heading":-1.14254, "vx":-0.12409, "vy":0.99201, "omega":-2.16948, "ax":-0.00044, "ay":-0.00005, "alpha":-0.79597, "fx":[-1.05216,2.82839,1.03881,-2.8417], "fy":[-2.83587,-1.04633,2.83423,1.04464]},
    {"t":4.45842, "x":2.79894, "y":1.87949, "heading":-1.22614, "vx":-0.12411, "vy":0.99201, "omega":-2.20016, "ax":-0.00043, "ay":-0.00005, "alpha":-0.55936, "fx":[-0.9055,1.9172,0.89219,-1.93049], "fy":[-1.92467,-0.89969,1.92302,0.898]},
    {"t":4.49696, "x":2.79415, "y":1.91772, "heading":-1.31093, "vx":-0.12412, "vy":0.99201, "omega":-2.22172, "ax":-0.00043, "ay":-0.00005, "alpha":-0.38018, "fx":[-0.72573,1.24473,0.71246,-1.258], "fy":[-1.2522,-0.71993,1.25054,0.71826]},
    {"t":4.5355, "x":2.78937, "y":1.95595, "heading":-1.39655, "vx":-0.12414, "vy":0.992, "omega":-2.23637, "ax":-0.00043, "ay":-0.00005, "alpha":-0.10118, "fx":[-0.22604,0.30863,0.21279,-0.32187], "fy":[-0.31608,-0.22024,0.31442,0.21858]},
    {"t":4.57403, "x":2.78459, "y":1.99418, "heading":-1.48273, "vx":-0.12416, "vy":0.992, "omega":-2.24027, "ax":-0.00043, "ay":-0.00005, "alpha":0.09072, "fx":[0.21392,-0.27112,-0.22715,0.2579], "fy":[0.26368,0.21971,-0.26534,-0.22136]},
    {"t":4.61257, "x":2.7798, "y":2.03241, "heading":-1.56906, "vx":-0.12417, "vy":0.992, "omega":-2.23677, "ax":-0.00043, "ay":-0.00005, "alpha":0.4145, "fx":[1.10006,-1.12522,-1.11327,1.11201], "fy":[1.11779,1.10583,-1.11944,-1.1075]},
    {"t":4.65111, "x":2.77501, "y":2.07063, "heading":-1.65526, "vx":-0.12419, "vy":0.992, "omega":-2.2208, "ax":-0.00043, "ay":-0.00005, "alpha":0.63784, "fx":[1.83886,-1.57419,-1.85206,1.56099], "fy":[1.56677,1.84462,-1.56841,-1.8463]},
    {"t":4.68964, "x":2.77023, "y":2.10886, "heading":-1.74084, "vx":-0.12421, "vy":0.992, "omega":-2.19622, "ax":-0.00043, "ay":-0.00005, "alpha":1.01099, "fx":[3.11997,-2.23245,-3.13314,2.21924], "fy":[2.22503,3.12571,-2.22665,-3.12741]},
    {"t":4.72818, "x":2.76544, "y":2.14709, "heading":-1.82548, "vx":-0.12422, "vy":0.99199, "omega":-2.15726, "ax":-0.00043, "ay":-0.00005, "alpha":1.28776, "fx":[4.20198,-2.49397,-4.21511,2.48074], "fy":[2.48657,4.20768,-2.48815,-4.20941]},
    {"t":4.76672, "x":2.76065, "y":2.18532, "heading":-1.90861, "vx":-0.12424, "vy":0.99199, "omega":-2.10763, "ax":-0.00043, "ay":-0.00005, "alpha":1.71807, "fx":[5.86463,-2.84705,-5.87771,2.83376], "fy":[2.83963,5.8703,-2.84118,-5.87205]},
    {"t":4.80525, "x":2.75587, "y":2.22355, "heading":-1.98983, "vx":-0.12426, "vy":0.99199, "omega":-2.04142, "ax":-0.00043, "ay":-0.00005, "alpha":2.07228, "fx":[7.33037,-2.8453,-7.34336,2.83194], "fy":[2.83786,7.33598,-2.83938,-7.33776]},
    {"t":4.84379, "x":2.75108, "y":2.26178, "heading":-2.0685, "vx":-0.12427, "vy":0.99199, "omega":-1.96156, "ax":-0.00043, "ay":-0.00005, "alpha":2.57197, "fx":[9.34866,-2.8019,-9.36155,2.78843], "fy":[2.79441,9.35421,-2.79592,-9.356]},
    {"t":4.88233, "x":2.74629, "y":2.3, "heading":-2.1441, "vx":-0.12429, "vy":0.99199, "omega":-1.86244, "ax":-0.00043, "ay":-0.00005, "alpha":3.02908, "fx":[11.22905,-2.45493,-11.24177,2.44129], "fy":[2.44736,11.23451,-2.44887,-11.23631]},
    {"t":4.92087, "x":2.7415, "y":2.33823, "heading":-2.21587, "vx":-0.12431, "vy":0.99198, "omega":-1.74571, "ax":-0.00043, "ay":-0.00005, "alpha":3.61666, "fx":[13.58405,-1.9577,-13.59658,1.94387], "fy":[1.95001,13.58943,-1.95156,-13.59119]},
    {"t":4.9594, "x":2.73671, "y":2.37646, "heading":-2.28314, "vx":-0.12432, "vy":0.99198, "omega":-1.60634, "ax":-0.00043, "ay":-0.00005, "alpha":4.20222, "fx":[15.90147,-1.20355,-15.91375,1.18946], "fy":[1.19569,15.90678,-1.19732,-15.90845]},
    {"t":4.99794, "x":2.73192, "y":2.41469, "heading":-2.34505, "vx":-0.12434, "vy":0.99198, "omega":-1.4444, "ax":-0.00043, "ay":-0.00005, "alpha":4.90231, "fx":[18.60267,-0.24814,-18.61464,0.23375], "fy":[0.24006,18.60789,-0.24183,-18.60942]},
    {"t":5.03648, "x":2.72712, "y":2.45292, "heading":-2.40071, "vx":-0.12435, "vy":0.99198, "omega":-1.25548, "ax":-0.00043, "ay":-0.00005, "alpha":5.64045, "fx":[21.3868,0.91185,-21.39839,-0.92661], "fy":[-0.92023,21.39194,0.91823,-21.39326]},
    {"t":5.07501, "x":2.72233, "y":2.49114, "heading":-2.44909, "vx":-0.12437, "vy":0.99198, "omega":-1.03811, "ax":-0.00043, "ay":-0.00005, "alpha":6.48112, "fx":[24.49505,2.24183,-24.50622,-2.25713], "fy":[-2.25064,24.50014,2.24832,-24.50115]},
    {"t":5.11355, "x":2.71754, "y":2.52937, "heading":-2.4891, "vx":-0.12439, "vy":0.99197, "omega":-0.78835, "ax":-0.00043, "ay":-0.00005, "alpha":7.3913, "fx":[27.81049,3.67915,-27.82073,-3.69508], "fy":[-3.68853,27.81539,3.68571,-27.81586]},
    {"t":5.15209, "x":2.71274, "y":2.5676, "heading":-2.51948, "vx":-0.1244, "vy":0.99197, "omega":-0.50351, "ax":-0.00046, "ay":-0.00009, "alpha":8.39735, "fx":[31.45414,5.14429,-31.46337,-5.16349], "fy":[-5.15731,31.45932,5.15039,-31.45806]},
    {"t":5.19062, "x":2.70795, "y":2.60583, "heading":-2.53888, "vx":-0.12442, "vy":0.99197, "omega":-0.1799, "ax":0.73676, "ay":-5.87681, "alpha":4.6208, "fx":[33.1247,18.04113,-12.31309,6.26286], "fy":[-90.84767,-77.99467,-89.53268,-101.49136]},
    {"t":5.22916, "x":2.7037, "y":2.63969, "heading":-2.54582, "vx":-0.09603, "vy":0.76549, "omega":-0.00183, "ax":1.24507, "ay":-9.92535, "alpha":0.03043, "fx":[19.27786,19.13126,18.84294,18.98998], "fy":[-151.91755,-151.9353,-151.97173,-151.9542]},
    {"t":5.2677, "x":2.70093, "y":2.66182, "heading":-2.54589, "vx":-0.04805, "vy":0.383, "omega":-0.00066, "ax":1.24682, "ay":-9.93852, "alpha":0.01704, "fx":[19.20913,19.1269,18.96523,19.0476], "fy":[-152.131,-152.14115,-152.1615,-152.15142]},
    {"t":5.30624, "x":2.7, "y":2.6692, "heading":-2.54591, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
