{
 "name":"Auto2__1_5",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.56, "y":4.025, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":2.55, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.5522, "y":2.55, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.97, "y":2.55, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.36, "y":1.0692, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.641, "y":1.0692, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.56 m", "val":3.56}, "y":{"exp":"4.025 m", "val":4.025}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"2.55 m", "val":2.55}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.5522 m", "val":4.5522}, "y":{"exp":"2.55 m", "val":2.55}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.97 m", "val":5.97}, "y":{"exp":"2.55 m", "val":2.55}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.36 m", "val":6.36}, "y":{"exp":"1.0692 m", "val":1.0692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"1.0692 m", "val":1.0692}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8267,1.32124,1.76932,2.41405,3.03877],
  "samples":[
    {"t":0.0, "x":3.56, "y":4.025, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.05818, "ay":-7.98301, "alpha":-0.00016, "fx":[-92.74402,-92.7432,-92.74211,-92.74293], "fy":[-122.20905,-122.20967,-122.21049,-122.20987]},
    {"t":0.05167, "x":3.55191, "y":4.01434, "heading":3.14159, "vx":-0.31302, "vy":-0.41247, "omega":-0.00001, "ax":-6.01281, "ay":-8.01551, "alpha":-0.00015, "fx":[-92.04943,-92.04867,-92.04766,-92.04842], "fy":[-122.70668,-122.70725,-122.70801,-122.70744]},
    {"t":0.10334, "x":3.52771, "y":3.98233, "heading":3.14159, "vx":-0.62369, "vy":-0.82662, "omega":-0.00002, "ax":-5.94904, "ay":-8.06056, "alpha":-0.00013, "fx":[-91.07308,-91.07239,-91.07147,-91.07215], "fy":[-123.39641,-123.39691,-123.39759,-123.39709]},
    {"t":0.15501, "x":3.48755, "y":3.92886, "heading":3.14159, "vx":-0.93107, "vy":-1.2431, "omega":-0.00002, "ax":-5.85289, "ay":-8.12709, "alpha":-0.00011, "fx":[-89.60115,-89.60057,-89.59977,-89.60035], "fy":[-124.41497,-124.41538,-124.41596,-124.41554]},
    {"t":0.20667, "x":3.43163, "y":3.85379, "heading":3.14159, "vx":-1.23348, "vy":-1.66302, "omega":-0.00003, "ax":-5.69158, "ay":-8.23506, "alpha":-0.00009, "fx":[-87.13147,-87.13104,-87.13042,-87.13085], "fy":[-126.06801,-126.0683,-126.06873,-126.06843]},
    {"t":0.25834, "x":3.3603, "y":3.75687, "heading":3.14159, "vx":-1.52756, "vy":-2.08851, "omega":-0.00003, "ax":-5.36592, "ay":-8.43969, "alpha":-0.00004, "fx":[-82.14573,-82.14554,-82.14525,-82.14543], "fy":[-129.20087,-129.20099,-129.20118,-129.20106]},
    {"t":0.31001, "x":3.27421, "y":3.63769, "heading":3.14159, "vx":-1.80481, "vy":-2.52458, "omega":-0.00003, "ax":-4.38072, "ay":-8.9605, "alpha":0.00007, "fx":[-67.06292,-67.06322,-67.06382,-67.06352], "fy":[-137.17415,-137.174,-137.17371,-137.17385]},
    {"t":0.36168, "x":3.17511, "y":3.49529, "heading":3.14159, "vx":-2.03116, "vy":-2.98756, "omega":-0.00003, "ax":7.10091, "ay":-6.73443, "alpha":0.00077, "fx":[108.70596,108.70991,108.70596,108.70201], "fy":[-103.0959,-103.09154,-103.09549,-103.09986]},
    {"t":0.41335, "x":3.07964, "y":3.33194, "heading":3.14158, "vx":-1.66426, "vy":-3.33552, "omega":0.00001, "ax":7.93233, "ay":6.04326, "alpha":0.00024, "fx":[121.43502,121.43379,121.43283,121.43407], "fy":[92.51323,92.51486,92.5161,92.51446]},
    {"t":0.46502, "x":3.00424, "y":3.16766, "heading":3.14158, "vx":-1.25441, "vy":-3.02327, "omega":0.00002, "ax":7.18858, "ay":6.95238, "alpha":0.00012, "fx":[110.04868,110.04804,110.04743,110.04806], "fy":[106.43151,106.43217,106.4328,106.43214]},
    {"t":0.51669, "x":2.94902, "y":3.02073, "heading":3.14159, "vx":-0.88298, "vy":-2.66405, "omega":0.00003, "ax":6.91405, "ay":7.23889, "alpha":0.00005, "fx":[105.8457,105.84543,105.84515,105.84542], "fy":[110.81805,110.81831,110.81858,110.81832]},
    {"t":0.56836, "x":2.91263, "y":2.89275, "heading":3.14159, "vx":-0.52574, "vy":-2.29002, "omega":0.00003, "ax":6.77241, "ay":7.3782, "alpha":-0.00001, "fx":[103.67706,103.67709,103.67712,103.67709], "fy":[112.95093,112.9509,112.95086,112.95089]},
    {"t":0.62002, "x":2.8945, "y":2.78427, "heading":3.14159, "vx":-0.17582, "vy":-1.9088, "omega":0.00003, "ax":6.68613, "ay":7.4604, "alpha":-0.00006, "fx":[102.35592,102.35624,102.35659,102.35627], "fy":[114.20972,114.20943,114.20911,114.2094]},
    {"t":0.67169, "x":2.89434, "y":2.69561, "heading":3.14159, "vx":0.16964, "vy":-1.52333, "omega":0.00003, "ax":6.62811, "ay":7.51461, "alpha":-0.00011, "fx":[101.46731,101.46792,101.46861,101.468], "fy":[115.03976,115.03923,115.03862,115.03916]},
    {"t":0.72336, "x":2.91196, "y":2.62693, "heading":3.14159, "vx":0.51211, "vy":-1.13506, "omega":0.00002, "ax":6.58643, "ay":7.55301, "alpha":-0.00017, "fx":[100.82898,100.82988,100.83092,100.83002], "fy":[115.62798,115.62719,115.62629,115.62707]},
    {"t":0.77503, "x":2.94721, "y":2.57836, "heading":3.14159, "vx":0.85242, "vy":-0.74481, "omega":0.00001, "ax":6.55506, "ay":7.58164, "alpha":-0.00023, "fx":[100.34841,100.34961,100.351,100.3498], "fy":[116.06645,116.06541,116.06421,116.06525]},
    {"t":0.8267, "x":3.0, "y":2.55, "heading":3.14159, "vx":1.19111, "vy":-0.35308, "omega":0.0, "ax":7.26476, "ay":6.89562, "alpha":0.0, "fx":[111.21438,111.21438,111.21438,111.21438], "fy":[105.56333,105.56333,105.56333,105.56333]},
    {"t":0.85761, "x":3.04029, "y":2.54238, "heading":3.14159, "vx":1.41566, "vy":-0.13994, "omega":0.0, "ax":9.13644, "ay":4.09143, "alpha":0.0, "fx":[139.86738,139.86738,139.86738,139.86738], "fy":[62.63472,62.63472,62.63472,62.63472]},
    {"t":0.88852, "x":3.08841, "y":2.54001, "heading":3.14159, "vx":1.69805, "vy":-0.01348, "omega":0.0, "ax":9.9595, "ay":0.96366, "alpha":0.0, "fx":[152.46749,152.46749,152.46749,152.46749], "fy":[14.75241,14.75241,14.75241,14.75241]},
    {"t":0.91943, "x":3.14565, "y":2.54005, "heading":3.14159, "vx":2.00589, "vy":0.01631, "omega":0.0, "ax":9.99676, "ay":0.32207, "alpha":0.0, "fx":[153.03781,153.03781,153.03781,153.03781], "fy":[4.93046,4.93046,4.93046,4.93046]},
    {"t":0.95033, "x":3.21242, "y":2.54071, "heading":3.14159, "vx":2.31487, "vy":0.02626, "omega":0.0, "ax":9.99399, "ay":0.21855, "alpha":0.0, "fx":[152.99542,152.99542,152.99542,152.99542], "fy":[3.34576,3.34576,3.34576,3.34576]},
    {"t":0.98124, "x":3.28875, "y":2.54163, "heading":3.14159, "vx":2.62378, "vy":0.03302, "omega":0.0, "ax":9.98678, "ay":0.15897, "alpha":0.0, "fx":[152.8851,152.8851,152.8851,152.8851], "fy":[2.43365,2.43365,2.43365,2.43365]},
    {"t":1.01215, "x":3.37461, "y":2.54272, "heading":3.14159, "vx":2.93245, "vy":0.03793, "omega":0.0, "ax":9.97351, "ay":0.11777, "alpha":0.0, "fx":[152.68185,152.68185,152.68185,152.68185], "fy":[1.80285,1.80285,1.80285,1.80285]},
    {"t":1.04306, "x":3.47002, "y":2.54395, "heading":3.14159, "vx":3.24072, "vy":0.04157, "omega":0.0, "ax":9.94629, "ay":0.08564, "alpha":0.0, "fx":[152.26512,152.26512,152.26512,152.26512], "fy":[1.311,1.311,1.311,1.311]},
    {"t":1.07397, "x":3.57493, "y":2.54528, "heading":3.14159, "vx":3.54815, "vy":0.04422, "omega":0.0, "ax":9.86514, "ay":0.05255, "alpha":0.0, "fx":[151.02291,151.02291,151.02291,151.02291], "fy":[0.80449,0.80449,0.80449,0.80449]},
    {"t":1.10488, "x":3.68932, "y":2.54667, "heading":3.14159, "vx":3.85307, "vy":0.04584, "omega":0.0, "ax":4.70771, "ay":-0.57437, "alpha":0.0, "fx":[72.06917,72.06917,72.06917,72.06917], "fy":[-8.79295,-8.79295,-8.79295,-8.79295]},
    {"t":1.13579, "x":3.81066, "y":2.54781, "heading":3.14159, "vx":3.99858, "vy":0.02809, "omega":0.0, "ax":0.00276, "ay":-0.32952, "alpha":0.0, "fx":[0.04224,0.04224,0.04224,0.04224], "fy":[-5.04461,-5.04461,-5.04461,-5.04461]},
    {"t":1.1667, "x":3.93425, "y":2.54852, "heading":3.14159, "vx":3.99866, "vy":0.0179, "omega":0.0, "ax":0.00066, "ay":-0.17369, "alpha":0.0, "fx":[0.0101,0.0101,0.0101,0.0101], "fy":[-2.65893,-2.65893,-2.65893,-2.65893]},
    {"t":1.1976, "x":4.05784, "y":2.54899, "heading":3.14159, "vx":3.99868, "vy":0.01253, "omega":0.0, "ax":0.00029, "ay":-0.10505, "alpha":0.0, "fx":[0.00437,0.00437,0.00437,0.00437], "fy":[-1.60822,-1.60822,-1.60822,-1.60822]},
    {"t":1.22851, "x":4.18144, "y":2.54933, "heading":3.14159, "vx":3.99869, "vy":0.00929, "omega":0.0, "ax":0.00013, "ay":-0.06474, "alpha":0.0, "fx":[0.00203,0.00203,0.00203,0.00203], "fy":[-0.99108,-0.99108,-0.99108,-0.99108]},
    {"t":1.25942, "x":4.30503, "y":2.54959, "heading":3.14159, "vx":3.9987, "vy":0.00729, "omega":0.0, "ax":0.00005, "ay":-0.03139, "alpha":0.0, "fx":[0.0007,0.0007,0.0007,0.0007], "fy":[-0.48059,-0.48059,-0.48059,-0.48059]},
    {"t":1.29033, "x":4.42863, "y":2.5498, "heading":3.14159, "vx":3.9987, "vy":0.00632, "omega":0.0, "ax":-0.04562, "ay":0.01613, "alpha":0.0, "fx":[-0.69831,-0.69831,-0.69831,-0.69831], "fy":[0.24696,0.24696,0.24696,0.24696]},
    {"t":1.32124, "x":4.5522, "y":2.55, "heading":3.14159, "vx":3.99729, "vy":0.00681, "omega":0.0, "ax":0.04602, "ay":0.04116, "alpha":0.0, "fx":[0.70444,0.70444,0.70444,0.70444], "fy":[0.63015,0.63015,0.63015,0.63015]},
    {"t":1.34924, "x":4.66416, "y":2.55021, "heading":3.14159, "vx":3.99858, "vy":0.00797, "omega":0.0, "ax":-0.00009, "ay":0.04545, "alpha":0.0, "fx":[-0.00137,-0.00137,-0.00137,-0.00137], "fy":[0.69572,0.69572,0.69572,0.69572]},
    {"t":1.37725, "x":4.77614, "y":2.55045, "heading":3.14159, "vx":3.99857, "vy":0.00924, "omega":0.0, "ax":-0.0002, "ay":0.07555, "alpha":0.0, "fx":[-0.003,-0.003,-0.003,-0.003], "fy":[1.15662,1.15662,1.15662,1.15662]},
    {"t":1.40525, "x":4.88813, "y":2.55074, "heading":3.14159, "vx":3.99857, "vy":0.01136, "omega":0.0, "ax":-0.00044, "ay":0.13151, "alpha":0.0, "fx":[-0.00666,-0.00666,-0.00666,-0.00666], "fy":[2.01329,2.01329,2.01329,2.01329]},
    {"t":1.43326, "x":5.00011, "y":2.55111, "heading":3.14159, "vx":3.99856, "vy":0.01504, "omega":0.0, "ax":-0.00113, "ay":0.24508, "alpha":0.0, "fx":[-0.01737,-0.01737,-0.01737,-0.01737], "fy":[3.75184,3.75184,3.75184,3.75184]},
    {"t":1.46127, "x":5.11209, "y":2.55162, "heading":3.14159, "vx":3.99852, "vy":0.0219, "omega":0.0, "ax":-0.0094, "ay":0.52264, "alpha":0.0, "fx":[-0.14395,-0.14395,-0.14395,-0.14395], "fy":[8.00101,8.00101,8.00101,8.00101]},
    {"t":1.48927, "x":5.22406, "y":2.55244, "heading":3.14159, "vx":3.99826, "vy":0.03654, "omega":0.0, "ax":-8.19512, "ay":0.35846, "alpha":0.0, "fx":[-125.45693,-125.45693,-125.45693,-125.45693], "fy":[5.4876,5.4876,5.4876,5.4876]},
    {"t":1.51728, "x":5.33282, "y":2.55361, "heading":3.14159, "vx":3.76875, "vy":0.04658, "omega":0.0, "ax":-9.84665, "ay":-0.03762, "alpha":0.0, "fx":[-150.73984,-150.73984,-150.73984,-150.73984], "fy":[-0.57595,-0.57595,-0.57595,-0.57595]},
    {"t":1.54528, "x":5.43451, "y":2.5549, "heading":3.14159, "vx":3.493, "vy":0.04552, "omega":0.0, "ax":-9.93334, "ay":-0.08026, "alpha":0.0, "fx":[-152.06699,-152.06699,-152.06699,-152.06699], "fy":[-1.22871,-1.22871,-1.22871,-1.22871]},
    {"t":1.57329, "x":5.52843, "y":2.55614, "heading":3.14159, "vx":3.21481, "vy":0.04328, "omega":0.0, "ax":-9.96398, "ay":-0.11619, "alpha":0.0, "fx":[-152.53595,-152.53595,-152.53595,-152.53595], "fy":[-1.77876,-1.77876,-1.77876,-1.77876]},
    {"t":1.60129, "x":5.61456, "y":2.5573, "heading":3.14159, "vx":2.93576, "vy":0.04002, "omega":0.0, "ax":-9.97928, "ay":-0.15918, "alpha":0.0, "fx":[-152.77016,-152.77016,-152.77016,-152.77016], "fy":[-2.43678,-2.43678,-2.43678,-2.43678]},
    {"t":1.6293, "x":5.69286, "y":2.55836, "heading":3.14159, "vx":2.65629, "vy":0.03556, "omega":0.0, "ax":-9.98781, "ay":-0.219, "alpha":0.0, "fx":[-152.90081,-152.90081,-152.90081,-152.90081], "fy":[-3.35262,-3.35262,-3.35262,-3.35262]},
    {"t":1.6573, "x":5.76334, "y":2.55927, "heading":3.14159, "vx":2.37658, "vy":0.02943, "omega":0.0, "ax":-9.99158, "ay":-0.32015, "alpha":0.0, "fx":[-152.9586,-152.9586,-152.9586,-152.9586], "fy":[-4.90109,-4.90109,-4.90109,-4.90109]},
    {"t":1.68531, "x":5.82597, "y":2.55997, "heading":3.14159, "vx":2.09676, "vy":0.02047, "omega":0.0, "ax":-9.90128, "ay":-1.41337, "alpha":0.0, "fx":[-151.5761,-151.5761,-151.5761,-151.5761], "fy":[-21.63696,-21.63696,-21.63696,-21.63696]},
    {"t":1.71331, "x":5.88081, "y":2.55999, "heading":3.14159, "vx":1.81947, "vy":-0.01912, "omega":0.0, "ax":-8.64335, "ay":-5.04559, "alpha":0.0, "fx":[-132.3188,-132.3188,-132.3188,-132.3188], "fy":[-77.24157,-77.24157,-77.24157,-77.24157]},
    {"t":1.74132, "x":5.92838, "y":2.55748, "heading":3.14159, "vx":1.57741, "vy":-0.16042, "omega":0.0, "ax":-6.51086, "ay":-7.61028, "alpha":0.0, "fx":[-99.67301,-99.67301,-99.67301,-99.67301], "fy":[-116.50375,-116.50375,-116.50375,-116.50375]},
    {"t":1.76932, "x":5.97, "y":2.55, "heading":3.14159, "vx":1.39507, "vy":-0.37355, "omega":0.0, "ax":-5.74728, "ay":-8.17372, "alpha":-2.02317, "fx":[-100.32398,-90.17438,-75.65592,-85.7804], "fy":[-115.97737,-124.05761,-133.39356,-127.08909]},
    {"t":1.79736, "x":6.00685, "y":2.53632, "heading":3.14159, "vx":1.23397, "vy":-0.60267, "omega":-0.05671, "ax":-5.70786, "ay":-8.19789, "alpha":-2.09108, "fx":[-100.17009,-89.70529,-74.62135,-85.02367], "fy":[-116.08797,-124.37936,-133.95682,-127.57352]},
    {"t":1.82539, "x":6.0392, "y":2.5162, "heading":3.14, "vx":1.07397, "vy":-0.83247, "omega":-0.11533, "ax":-5.66085, "ay":-8.2263, "alpha":-2.17179, "fx":[-99.98565,-89.16939,-73.39683,-84.09009], "fy":[-116.22028,-124.74308,-134.61023,-128.16335]},
    {"t":1.85342, "x":6.06708, "y":2.48964, "heading":3.13677, "vx":0.91529, "vy":-1.06307, "omega":-0.17621, "ax":-5.60385, "ay":-8.26014, "alpha":-2.26927, "fx":[-99.76096,-88.54382,-71.92311,-82.92358], "fy":[-116.38103,-125.16279,-135.37785,-128.88793]},
    {"t":1.88145, "x":6.09053, "y":2.45659, "heading":3.13183, "vx":0.7582, "vy":-1.29461, "omega":-0.23982, "ax":-5.5333, "ay":-8.30115, "alpha":-2.38935, "fx":[-99.48166,-87.79549,-70.11399,-81.44004], "fy":[-116.58014,-125.65835,-136.29266,-129.78941]},
    {"t":1.90948, "x":6.10961, "y":2.41704, "heading":3.12511, "vx":0.6031, "vy":-1.5273, "omega":-0.3068, "ax":-5.44373, "ay":-8.35181, "alpha":-2.54089, "fx":[-99.12553,-86.87458,-67.83915,-79.50746], "fy":[-116.83285,-126.25896,-137.40083,-130.93032]},
    {"t":1.93751, "x":6.12438, "y":2.37095, "heading":3.11651, "vx":0.4505, "vy":-1.76142, "omega":-0.37802, "ax":-5.32633, "ay":-8.41591, "alpha":-2.73811, "fx":[-98.65649,-85.70268,-64.89223,-76.90647], "fy":[-117.16359,-127.0092,-138.76833,-132.40717]},
    {"t":1.96554, "x":6.13491, "y":2.31826, "heading":3.10591, "vx":0.30119, "vy":-1.99733, "omega":-0.45477, "ax":-5.16588, "ay":-8.49941, "alpha":-3.0054, "fx":[-98.01183,-84.14885,-60.92705,-73.24504], "fy":[-117.6142,-127.98064,-140.49081,-134.37536]},
    {"t":1.99358, "x":6.14133, "y":2.25894, "heading":3.09316, "vx":0.15639, "vy":-2.23558, "omega":-0.53902, "ax":-4.93379, "ay":-8.61206, "alpha":-3.38839, "fx":[-97.07221,-81.9773,-55.3191,-67.75157], "fy":[-118.26266,-129.29531,-142.70531,-137.09567]},
    {"t":2.02161, "x":6.14377, "y":2.19289, "heading":3.07805, "vx":0.01808, "vy":-2.47699, "omega":-0.634, "ax":-4.56961, "ay":-8.77026, "alpha":-3.98411, "fx":[-95.57928,-78.71758,-46.83096,-58.6919], "fy":[-119.27251,-131.17838,-145.58679,-141.00871]},
    {"t":2.04964, "x":6.14248, "y":2.12001, "heading":3.06028, "vx":-0.11001, "vy":-2.72283, "omega":-0.74568, "ax":-3.92236, "ay":-8.99856, "alpha":-5.04315, "fx":[-92.85068,-73.282,-32.69496,-41.35816], "fy":[-121.05406,-134.08847,-149.20452,-146.67931]},
    {"t":2.07767, "x":6.13786, "y":2.04015, "heading":3.03938, "vx":-0.21996, "vy":-2.97508, "omega":-0.88705, "ax":-2.51474, "ay":-9.27671, "alpha":-7.44144, "fx":[-86.3112,-62.5069,-5.77719,0.60508], "fy":[-125.00167,-139.06788,-152.30514,-151.68466]},
    {"t":2.1057, "x":6.13071, "y":1.95311, "heading":3.01451, "vx":-0.29045, "vy":-3.23512, "omega":-1.09564, "ax":1.2498, "ay":-8.73633, "alpha":-13.40768, "fx":[-51.45045,-32.5726,52.4568,108.09786], "fy":[-139.57934,-148.07868,-142.4783,-104.83252]},
    {"t":2.13373, "x":6.12306, "y":1.85899, "heading":2.9838, "vx":-0.25542, "vy":-3.48001, "omega":-1.47148, "ax":8.51279, "ay":-1.26034, "alpha":-15.00464, "fx":[130.31218,104.22873,136.82009,149.91925], "fy":[72.84837,-106.75894,-65.00456,21.73838]},
    {"t":2.16177, "x":6.11924, "y":1.76094, "heading":2.94255, "vx":-0.01679, "vy":-3.51534, "omega":-1.89209, "ax":8.78827, "ay":4.21911, "alpha":-5.36253, "fx":[114.05936,139.61753,149.23252,135.23999], "fy":[100.43483,58.56662,29.29768,70.05785]},
    {"t":2.1898, "x":6.12222, "y":1.66406, "heading":2.88952, "vx":0.22956, "vy":-3.39707, "omega":-2.04241, "ax":8.03296, "ay":5.80892, "alpha":-2.92445, "fx":[109.70683,122.07115,135.34005,124.77986], "fy":[106.0546,91.23805,70.41622,88.00004]},
    {"t":2.21783, "x":6.13181, "y":1.57112, "heading":2.83226, "vx":0.45474, "vy":-3.23424, "omega":-2.12438, "ax":7.58738, "ay":6.45948, "alpha":-1.77068, "fx":[107.71441,114.14394,124.53346,118.22097], "fy":[108.45544,101.54426,88.58856,96.95759]},
    {"t":2.24586, "x":6.14754, "y":1.48299, "heading":2.77271, "vx":0.66742, "vy":-3.05317, "omega":-2.17402, "ax":7.30974, "ay":6.8042, "alpha":-1.10912, "fx":[106.5489,109.97518,117.31923,113.76848], "fy":[109.80966,106.32036,98.18885,102.33607]},
    {"t":2.27389, "x":6.16912, "y":1.40008, "heading":2.71177, "vx":0.87232, "vy":-2.86244, "omega":-2.20511, "ax":7.12269, "ay":7.01572, "alpha":-0.68438, "fx":[105.7559,107.51273,112.37349,110.51548], "fy":[110.70604,108.97187,103.96414,105.96529]},
    {"t":2.30192, "x":6.19637, "y":1.3226, "heading":2.64996, "vx":1.07198, "vy":-2.66578, "omega":-2.22429, "ax":6.98875, "ay":7.15819, "alpha":-0.38976, "fx":[105.15395,105.95298,108.84765,108.00105], "fy":[111.36933,110.59557,107.75211,108.61445]},
    {"t":2.32995, "x":6.22917, "y":1.25069, "heading":2.58761, "vx":1.26789, "vy":-2.46512, "omega":-2.23522, "ax":6.88831, "ay":7.26049, "alpha":-0.17376, "fx":[104.65674,104.9231,106.25185,105.97355], "fy":[111.9035,111.64843,110.38581,110.65838]},
    {"t":2.35799, "x":6.26741, "y":1.18444, "heading":2.52495, "vx":1.46098, "vy":-2.2616, "omega":-2.24009, "ax":6.81027, "ay":7.33745, "alpha":-0.0087, "fx":[104.21832,104.22715,104.29497,104.28611], "fy":[112.36287,112.35444,112.29152,112.29999]},
    {"t":2.38602, "x":6.31104, "y":1.12392, "heading":2.46216, "vx":1.65188, "vy":-2.05592, "omega":-2.24033, "ax":6.74791, "ay":7.39743, "alpha":0.12148, "fx":[103.81229,103.75219,102.79566,102.8481], "fy":[112.77825,112.83651,113.70843,113.65805]},
    {"t":2.41405, "x":6.36, "y":1.0692, "heading":2.39936, "vx":1.84104, "vy":-1.84856, "omega":-2.23693, "ax":6.6547, "ay":7.48137, "alpha":0.25158, "fx":[102.87448,102.89038,100.89369,100.84195], "fy":[113.63845,113.63008,115.40672,115.446]},
    {"t":2.44245, "x":6.41496, "y":1.01972, "heading":2.33584, "vx":2.03001, "vy":-1.63611, "omega":-2.22978, "ax":6.49751, "ay":7.61499, "alpha":0.42366, "fx":[101.03957,101.33367,97.95203,97.5493], "fy":[115.23327,114.98584,117.88086,118.20364]},
    {"t":2.47084, "x":6.47523, "y":0.97633, "heading":2.27252, "vx":2.21451, "vy":-1.41987, "omega":-2.21775, "ax":6.29806, "ay":7.7761, "alpha":0.63725, "fx":[98.5824,99.45756,94.37542,93.24619], "fy":[117.29292,116.57012,120.72462,121.58177]},
    {"t":2.49924, "x":6.54065, "y":0.93915, "heading":2.20955, "vx":2.39336, "vy":-1.19906, "omega":-2.19966, "ax":6.03767, "ay":7.97322, "alpha":0.90859, "fx":[95.18615,97.11451,89.92869,87.48714], "fy":[120.00264,118.47649,124.02628,125.73455]},
    {"t":2.52764, "x":6.61105, "y":0.90832, "heading":2.14708, "vx":2.5648, "vy":-0.97265, "omega":-2.17386, "ax":5.68543, "ay":8.21793, "alpha":1.26277, "fx":[90.29461,94.05936,84.24475,79.54854], "fy":[123.64292,120.84869,127.89898,130.83394]},
    {"t":2.55603, "x":6.68617, "y":0.88401, "heading":2.08535, "vx":2.72625, "vy":-0.73929, "omega":-2.138, "ax":5.1873, "ay":8.52508, "alpha":1.73962, "fx":[82.84893,89.85673,76.7262,68.21231], "fy":[128.63911,123.9157,132.47643,137.00169]},
    {"t":2.58443, "x":6.76568, "y":0.86645, "heading":2.02464, "vx":2.87355, "vy":-0.49721, "omega":-2.0886, "ax":4.44248, "ay":8.90927, "alpha":2.40393, "fx":[70.62404,83.66241,66.35723,51.39144], "fy":[135.57784,128.05486,137.87464,144.05144]},
    {"t":2.61282, "x":6.84907, "y":0.85593, "heading":1.96533, "vx":2.9997, "vy":-0.24421, "omega":-2.02034, "ax":3.25107, "ay":9.36268, "alpha":3.36881, "fx":[48.42102,73.63564,51.34351,25.67902], "fy":[144.76452,133.88871,144.02765,150.64243]},
    {"t":2.64122, "x":6.93556, "y":0.85277, "heading":1.90796, "vx":3.09202, "vy":0.02165, "omega":-1.92467, "ax":1.21526, "ay":9.74402, "alpha":4.89953, "fx":[3.85231,55.09178,28.50235,-13.03014], "fy":[152.25058,142.23402,150.07876,152.11136]},
    {"t":2.66962, "x":7.02385, "y":0.85731, "heading":1.85331, "vx":3.12653, "vy":0.29835, "omega":-1.78554, "ax":-2.1618, "ay":9.3766, "alpha":7.45523, "fx":[-75.75193,14.10414,-7.07907,-63.65116], "fy":[131.73874,151.37614,152.41298,138.64803]},
    {"t":2.69801, "x":7.11176, "y":0.86956, "heading":1.8026, "vx":3.06514, "vy":0.56461, "omega":-1.57384, "ax":-6.28888, "ay":7.1613, "alpha":8.15521, "fx":[-138.61853,-77.72136,-58.05467,-110.70491], "fy":[62.72084,129.8939,140.91194,104.99507]},
    {"t":2.72641, "x":7.19627, "y":0.88848, "heading":1.75791, "vx":2.88656, "vy":0.76797, "omega":-1.34226, "ax":-8.96757, "ay":3.44944, "alpha":7.45083, "fx":[-152.39046,-147.45763,-110.75857,-138.52205], "fy":[6.6,35.73204,104.63895,64.25532]},
    {"t":2.75481, "x":7.27462, "y":0.91168, "heading":1.7198, "vx":2.63191, "vy":0.86592, "omega":-1.13068, "ax":-9.68107, "ay":0.63326, "alpha":6.71878, "fx":[-150.93682,-150.39802,-141.72922,-149.75613], "fy":[-23.77428,-24.35134,56.34137,30.56219]},
    {"t":2.7832, "x":7.34545, "y":0.93653, "heading":1.68769, "vx":2.357, "vy":0.8839, "omega":-0.93989, "ax":-9.73343, "ay":-1.1104, "alpha":5.60516, "fx":[-147.4144,-144.03897,-151.74339,-152.82942], "fy":[-40.82419,-50.71996,17.15034,6.39859]},
    {"t":2.8116, "x":7.40846, "y":0.96118, "heading":1.661, "vx":2.08061, "vy":0.85237, "omega":-0.78073, "ax":-9.60653, "ay":-2.21155, "alpha":4.73787, "fx":[-144.19263,-138.7876,-152.5844,-152.69073], "fy":[-51.37365,-64.17607,-9.30874,-10.56556]},
    {"t":2.84, "x":7.46367, "y":0.98449, "heading":1.63883, "vx":1.80782, "vy":0.78957, "omega":-0.64619, "ax":-9.44838, "ay":-2.94161, "alpha":4.13136, "fx":[-141.55175,-134.97605,-150.61292,-151.43075], "fy":[-58.4547,-72.11203,-26.83939,-22.72339]},
    {"t":2.86839, "x":7.5112, "y":1.00573, "heading":1.62048, "vx":1.53952, "vy":0.70604, "omega":-0.52887, "ax":-9.30058, "ay":-3.45142, "alpha":3.70021, "fx":[-139.41635,-132.17865,-148.06317,-149.86227], "fy":[-63.5123,-77.28744,-38.83795,-31.70981]},
    {"t":2.89679, "x":7.55116, "y":1.02438, "heading":1.60546, "vx":1.27541, "vy":0.60803, "omega":-0.4238, "ax":-9.17206, "ay":-3.82394, "alpha":3.38204, "fx":[-137.67372,-130.06529,-145.61975,-148.29201], "fy":[-67.30167,-80.9085,-47.39071,-38.55809]},
    {"t":2.92519, "x":7.58368, "y":1.04011, "heading":1.59343, "vx":1.01496, "vy":0.49944, "omega":-0.32776, "ax":-9.06249, "ay":-4.10652, "alpha":3.13872, "fx":[-136.22975,-128.42275,-143.46048,-146.82858], "fy":[-70.25024,-83.57496,-53.71616,-43.92111]},
    {"t":2.95358, "x":7.60885, "y":1.05263, "heading":1.58412, "vx":0.75762, "vy":0.38283, "omega":-0.23863, "ax":-8.96928, "ay":-4.32749, "alpha":2.94698, "fx":[-135.01349,-127.11428,-141.60311,-145.50247], "fy":[-72.61613,-85.6157,-58.54068,-48.22096]},
    {"t":2.98198, "x":7.62675, "y":1.06176, "heading":1.57734, "vx":0.50292, "vy":0.25995, "omega":-0.15495, "ax":-8.88961, "ay":-4.50464, "alpha":2.79213, "fx":[-133.97261,-126.04996,-140.0186,-144.31366], "fy":[-74.56367,-87.22514,-62.3139,-51.73858]},
    {"t":3.01038, "x":7.63744, "y":1.06733, "heading":1.57294, "vx":0.25049, "vy":0.13203, "omega":-0.07566, "ax":-8.82105, "ay":-4.64961, "alpha":2.6645, "fx":[-133.0684,-125.16891,-138.66826,-143.25101], "fy":[-76.20211,-88.52511,-65.32523,-54.6665]},
    {"t":3.03877, "x":7.641, "y":1.0692, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
