{
 "name":"Auto1__9_4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.25, "y":7.4, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.95, "y":7.4, "heading":2.5459117798841286, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7, "y":5.4, "heading":2.5459117798841286, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.25 m", "val":4.25}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.95 m", "val":2.95}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"145.87 deg", "val":2.5459117798841286}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7 m", "val":2.7}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"145.87 deg", "val":2.5459117798841286}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94461,2.40322],
  "samples":[
    {"t":0.0, "x":4.25, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.01983, "ay":0.01954, "alpha":0.0, "fx":[-153.39104,-153.39104,-153.39104,-153.39104], "fy":[0.29909,0.29909,0.29909,0.29909]},
    {"t":0.04498, "x":4.23986, "y":7.40002, "heading":0.0, "vx":-0.4507, "vy":0.00088, "omega":0.0, "ax":-10.01487, "ay":0.02053, "alpha":0.0, "fx":[-153.31508,-153.31508,-153.31508,-153.31508], "fy":[0.31425,0.31425,0.31425,0.31425]},
    {"t":0.08996, "x":4.20946, "y":7.40008, "heading":0.0, "vx":-0.90119, "vy":0.0018, "omega":0.0, "ax":-10.00001, "ay":0.02161, "alpha":0.0, "fx":[-153.08757,-153.08757,-153.08757,-153.08757], "fy":[0.33076,0.33076,0.33076,0.33076]},
    {"t":0.13494, "x":4.15881, "y":7.40018, "heading":0.0, "vx":-1.351, "vy":0.00277, "omega":0.0, "ax":-3.30494, "ay":0.01834, "alpha":0.0, "fx":[-50.59442,-50.59442,-50.59442,-50.59442], "fy":[0.28069,0.28069,0.28069,0.28069]},
    {"t":0.17993, "x":4.09469, "y":7.40033, "heading":0.0, "vx":-1.49966, "vy":0.0036, "omega":0.0, "ax":0.00001, "ay":0.0101, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[0.15461,0.15461,0.15461,0.15461]},
    {"t":0.22491, "x":4.02724, "y":7.4005, "heading":0.0, "vx":-1.49966, "vy":0.00405, "omega":0.0, "ax":0.00003, "ay":0.01178, "alpha":0.0, "fx":[0.00052,0.00052,0.00052,0.00052], "fy":[0.1803,0.1803,0.1803,0.1803]},
    {"t":0.26989, "x":3.95978, "y":7.40069, "heading":0.0, "vx":-1.49966, "vy":0.00458, "omega":0.0, "ax":0.00005, "ay":0.01392, "alpha":0.0, "fx":[0.00069,0.00069,0.00069,0.00069], "fy":[0.21312,0.21312,0.21312,0.21312]},
    {"t":0.31487, "x":3.89232, "y":7.40091, "heading":0.0, "vx":-1.49966, "vy":0.00521, "omega":0.0, "ax":0.00006, "ay":0.01635, "alpha":0.0, "fx":[0.00093,0.00093,0.00093,0.00093], "fy":[0.25024,0.25024,0.25024,0.25024]},
    {"t":0.35985, "x":3.82487, "y":7.40116, "heading":0.0, "vx":-1.49965, "vy":0.00594, "omega":0.0, "ax":0.00008, "ay":0.01922, "alpha":0.0, "fx":[0.00125,0.00125,0.00125,0.00125], "fy":[0.29425,0.29425,0.29425,0.29425]},
    {"t":0.40483, "x":3.75741, "y":7.40145, "heading":0.0, "vx":-1.49965, "vy":0.00681, "omega":0.0, "ax":0.00011, "ay":0.02248, "alpha":0.0, "fx":[0.00168,0.00168,0.00168,0.00168], "fy":[0.34413,0.34413,0.34413,0.34413]},
    {"t":0.44981, "x":3.68995, "y":7.40178, "heading":0.0, "vx":-1.49964, "vy":0.00782, "omega":0.0, "ax":0.00015, "ay":0.02644, "alpha":0.0, "fx":[0.00227,0.00227,0.00227,0.00227], "fy":[0.40476,0.40476,0.40476,0.40476]},
    {"t":0.49479, "x":3.6225, "y":7.40216, "heading":0.0, "vx":-1.49964, "vy":0.00901, "omega":0.0, "ax":0.0002, "ay":0.03121, "alpha":0.0, "fx":[0.00309,0.00309,0.00309,0.00309], "fy":[0.47784,0.47784,0.47784,0.47784]},
    {"t":0.53978, "x":3.55504, "y":7.40259, "heading":0.0, "vx":-1.49963, "vy":0.01041, "omega":0.0, "ax":0.00028, "ay":0.03709, "alpha":0.0, "fx":[0.00426,0.00426,0.00426,0.00426], "fy":[0.56781,0.56781,0.56781,0.56781]},
    {"t":0.58476, "x":3.48759, "y":7.4031, "heading":0.0, "vx":-1.49962, "vy":0.01208, "omega":0.0, "ax":0.00039, "ay":0.04452, "alpha":0.0, "fx":[0.00594,0.00594,0.00594,0.00594], "fy":[0.6816,0.6816,0.6816,0.6816]},
    {"t":0.62974, "x":3.42013, "y":7.40369, "heading":0.0, "vx":-1.4996, "vy":0.01408, "omega":0.0, "ax":0.00056, "ay":0.05448, "alpha":0.0, "fx":[0.00851,0.00851,0.00851,0.00851], "fy":[0.83399,0.83399,0.83399,0.83399]},
    {"t":0.67472, "x":3.35268, "y":7.40438, "heading":0.0, "vx":-1.49957, "vy":0.01653, "omega":0.0, "ax":0.00083, "ay":0.06913, "alpha":0.0, "fx":[0.01276,0.01276,0.01276,0.01276], "fy":[1.05837,1.05837,1.05837,1.05837]},
    {"t":0.7197, "x":3.28523, "y":7.40519, "heading":0.0, "vx":-1.49954, "vy":0.01964, "omega":0.0, "ax":0.00135, "ay":0.09308, "alpha":0.0, "fx":[0.02065,0.02065,0.02065,0.02065], "fy":[1.42501,1.42501,1.42501,1.42501]},
    {"t":0.76468, "x":3.21778, "y":7.40617, "heading":0.0, "vx":-1.49948, "vy":0.02383, "omega":0.0, "ax":0.00244, "ay":0.13633, "alpha":0.0, "fx":[0.03743,0.03743,0.03743,0.03743], "fy":[2.08704,2.08704,2.08704,2.08704]},
    {"t":0.80966, "x":3.15033, "y":7.40738, "heading":0.0, "vx":-1.49937, "vy":0.02996, "omega":0.0, "ax":0.00764, "ay":0.31027, "alpha":0.0, "fx":[0.11701,0.11701,0.11701,0.11701], "fy":[4.74982,4.74982,4.74982,4.74982]},
    {"t":0.85464, "x":3.0829, "y":7.40904, "heading":0.0, "vx":-1.49902, "vy":0.04392, "omega":0.0, "ax":-0.01226, "ay":-1.01225, "alpha":0.0, "fx":[-0.18762,-0.18762,-0.18762,-0.18762], "fy":[-15.49631,-15.49631,-15.49631,-15.49631]},
    {"t":0.89963, "x":3.01546, "y":7.40999, "heading":0.0, "vx":-1.49957, "vy":-0.00161, "omega":0.0, "ax":1.97294, "ay":-9.80582, "alpha":0.0, "fx":[30.20318,30.20318,30.20318,30.20318], "fy":[-150.11472,-150.11472,-150.11472,-150.11472]},
    {"t":0.94461, "x":2.95, "y":7.4, "heading":0.0, "vx":-1.41083, "vy":-0.44269, "omega":0.0, "ax":3.75914, "ay":-9.27593, "alpha":0.03991, "fx":[57.43811,57.28996,57.65699,57.80578], "fy":[-142.0466,-142.10742,-141.9593,-141.89778]},
    {"t":0.97853, "x":2.90431, "y":7.37965, "heading":0.0, "vx":-1.28331, "vy":-0.75734, "omega":0.00135, "ax":5.81794, "ay":-8.13034, "alpha":0.05762, "fx":[89.00655,88.7158,89.12427,89.41501], "fy":[-124.50593,-124.71543,-124.42538,-124.21447]},
    {"t":1.01245, "x":2.86412, "y":7.34928, "heading":0.00005, "vx":-1.08596, "vy":-1.03313, "omega":0.00331, "ax":7.63625, "ay":-6.41478, "alpha":0.09569, "fx":[116.93926,116.43745,116.86524,117.36375], "fy":[-98.15188,-98.75262,-98.25302,-97.65108]},
    {"t":1.04637, "x":2.83168, "y":7.31054, "heading":0.00016, "vx":-0.82693, "vy":-1.25073, "omega":0.00655, "ax":8.81764, "ay":-4.50488, "alpha":0.21014, "fx":[135.19801,134.2932,134.78811,135.6686], "fy":[-68.51884,-70.3022,-69.39952,-67.63568]},
    {"t":1.08029, "x":2.8087, "y":7.26553, "heading":0.00038, "vx":-0.52783, "vy":-1.40354, "omega":0.01368, "ax":9.20421, "ay":-2.37113, "alpha":1.56925, "fx":[142.4163,137.85985,140.07508,143.268], "fy":[-29.79525,-46.84538,-41.06875,-27.48685]},
    {"t":1.11421, "x":2.79609, "y":7.21655, "heading":0.00084, "vx":-0.21561, "vy":-1.48397, "omega":0.06691, "ax":3.81103, "ay":-0.38622, "alpha":8.95404, "fx":[34.22826,36.2721,82.02315,80.84492], "fy":[18.47706,-33.05046,-28.72922,19.65263]},
    {"t":1.14813, "x":2.79097, "y":7.16599, "heading":0.00311, "vx":-0.08634, "vy":-1.49707, "omega":0.37064, "ax":0.33886, "ay":-0.01824, "alpha":10.35845, "fx":[-24.37157,-20.76059,34.68123,31.20111], "fy":[25.90494,-30.0638,-26.18743,29.22943]},
    {"t":1.18205, "x":2.78824, "y":7.1152, "heading":0.01569, "vx":-0.07484, "vy":-1.49769, "omega":0.72202, "ax":-0.04659, "ay":0.00235, "alpha":8.06701, "fx":[-24.69222,-19.96093,23.25899,18.54136], "fy":[19.30209,-23.96504,-19.21631,24.0234]},
    {"t":1.21598, "x":2.78567, "y":7.0644, "heading":0.04018, "vx":-0.07642, "vy":-1.49761, "omega":0.99566, "ax":-0.01441, "ay":0.00074, "alpha":9.42625, "fx":[-28.79414,-22.01648,28.3572,21.5713], "fy":[21.80106,-28.56399,-21.7926,28.60073]},
    {"t":1.2499, "x":2.78307, "y":7.0136, "heading":0.07395, "vx":-0.07691, "vy":-1.49758, "omega":1.31541, "ax":0.00609, "ay":-0.00031, "alpha":7.01554, "fx":[-22.2674,-14.75465,22.45576,14.93909], "fy":[14.841,-22.36724,-14.85454,22.36171]},
    {"t":1.28382, "x":2.78046, "y":6.9628, "heading":0.11857, "vx":-0.0767, "vy":-1.49759, "omega":1.55338, "ax":0.0049, "ay":-0.00025, "alpha":7.99405, "fx":[-25.98061,-15.88656,26.13219,16.0348], "fy":[15.95578,-26.06039,-15.96595,26.05529]},
    {"t":1.31774, "x":2.77787, "y":6.912, "heading":0.17127, "vx":-0.07654, "vy":-1.4976, "omega":1.82455, "ax":-0.00017, "ay":0.00001, "alpha":6.37576, "fx":[-21.73822,-11.17745,21.73366,11.17136], "fy":[11.17405,-21.73606,-11.17455,21.73715]},
    {"t":1.35166, "x":2.77527, "y":6.8612, "heading":0.23316, "vx":-0.07654, "vy":-1.4976, "omega":2.04082, "ax":-0.00232, "ay":0.00012, "alpha":6.26818, "fx":[-21.96013,-9.81372,21.88943,9.74232], "fy":[9.77961,-21.92319,-9.77619,21.92709]},
    {"t":1.38558, "x":2.77267, "y":6.8104, "heading":0.30238, "vx":-0.07662, "vy":-1.4976, "omega":2.25345, "ax":-0.00209, "ay":0.00011, "alpha":5.90686, "fx":[-21.35085,-7.66167,21.28707,7.59726], "fy":[7.631,-21.31748,-7.62788,21.32097]},
    {"t":1.4195, "x":2.77007, "y":6.7596, "heading":0.37882, "vx":-0.07669, "vy":-1.49759, "omega":2.45381, "ax":-0.00143, "ay":0.00007, "alpha":4.51284, "fx":[-16.70707,-4.58979,16.66339,4.54586], "fy":[4.56906,-16.68443,-4.56686,16.68676]},
    {"t":1.45342, "x":2.76747, "y":6.7088, "heading":0.46206, "vx":-0.07674, "vy":-1.49759, "omega":2.60689, "ax":-0.00101, "ay":0.00005, "alpha":5.36524, "fx":[-20.17182,-3.96639,20.14107,3.93545], "fy":[3.95198,-20.15615,-3.95042,20.1578]},
    {"t":1.48734, "x":2.76487, "y":6.658, "heading":0.55049, "vx":-0.07678, "vy":-1.49759, "omega":2.78889, "ax":-0.00105, "ay":0.00005, "alpha":2.92113, "fx":[-11.15591,-1.11122,11.12385,1.07906], "fy":[1.09635,-11.13977,-1.09472,11.14147]},
    {"t":1.52127, "x":2.76226, "y":6.6072, "heading":0.64509, "vx":-0.07681, "vy":-1.49759, "omega":2.88798, "ax":-0.0008, "ay":0.00004, "alpha":4.5821, "fx":[-17.50886,-0.50843,17.48447,0.48403], "fy":[0.4973,-17.49691,-0.49606,17.49821]},
    {"t":1.55519, "x":2.75965, "y":6.5564, "heading":0.74305, "vx":-0.07684, "vy":-1.49759, "omega":3.04341, "ax":-0.00106, "ay":0.00006, "alpha":1.54544, "fx":[-5.90957,0.49568,5.87697,-0.52829], "fy":[-0.51073,-5.89339,0.5124,5.89511]},
    {"t":1.58911, "x":2.75705, "y":6.5056, "heading":0.84629, "vx":-0.07687, "vy":-1.49759, "omega":3.09583, "ax":-0.00109, "ay":0.00006, "alpha":3.50975, "fx":[-13.24694,1.91565,13.21345,-1.94921], "fy":[-1.93122,-13.23028,1.93296,13.23202]},
    {"t":1.62303, "x":2.75444, "y":6.4548, "heading":0.9513, "vx":-0.07691, "vy":-1.49758, "omega":3.21488, "ax":-0.00114, "ay":0.00006, "alpha":0.31861, "fx":[-1.17465,0.39346,1.13965,-0.42846], "fy":[-0.40982,-1.15705,0.41163,1.15886]},
    {"t":1.65695, "x":2.75183, "y":6.404, "heading":1.06036, "vx":-0.07695, "vy":-1.49758, "omega":3.22569, "ax":-0.00103, "ay":0.00005, "alpha":2.2147, "fx":[-8.02002,2.57567,7.98857,-2.60714], "fy":[-2.59046,-8.00403,2.5921,8.00565]},
    {"t":1.69087, "x":2.74922, "y":6.3532, "heading":1.16977, "vx":-0.07699, "vy":-1.49758, "omega":3.30082, "ax":-0.00106, "ay":0.00006, "alpha":-0.87033, "fx":[3.01892,-1.3239,-3.05141,1.29139], "fy":[1.30853,3.03581,-1.30684,-3.03413]},
    {"t":1.72479, "x":2.74661, "y":6.3024, "heading":1.28174, "vx":-0.07702, "vy":-1.49758, "omega":3.27129, "ax":-0.0011, "ay":0.00006, "alpha":0.80221, "fx":[-2.82829,1.18691,2.79467,-1.22056], "fy":[-1.20286,-2.8104,1.20459,2.81215]},
    {"t":1.75871, "x":2.74399, "y":6.2516, "heading":1.39271, "vx":-0.07706, "vy":-1.49758, "omega":3.29851, "ax":-0.00105, "ay":0.00005, "alpha":-2.09758, "fx":[6.45714,-4.6544,-6.48932,4.62213], "fy":[4.63914,6.47469,-4.63748,-6.47301]},
    {"t":1.79264, "x":2.74138, "y":6.2008, "heading":1.5046, "vx":-0.07709, "vy":-1.49757, "omega":3.22735, "ax":-0.00109, "ay":0.00006, "alpha":-0.68282, "fx":[1.57624,-2.13173,-1.60966,2.09815], "fy":[2.11592,1.59483,-2.11423,-1.59304]},
    {"t":1.82656, "x":2.73876, "y":6.15, "heading":1.61407, "vx":-0.07713, "vy":-1.49757, "omega":3.20419, "ax":-0.0011, "ay":0.00006, "alpha":-3.36369, "fx":[8.65359,-9.39072,-8.68725,9.35679], "fy":[9.3749,8.67258,-9.37318,-8.67079]},
    {"t":1.86048, "x":2.73615, "y":6.0992, "heading":1.72276, "vx":-0.07717, "vy":-1.49757, "omega":3.09009, "ax":-0.00086, "ay":0.00004, "alpha":-2.29336, "fx":[4.83764,-7.2518,-4.86365,7.22537], "fy":[7.23966,4.85277,-7.23837,-4.85133]},
    {"t":1.8944, "x":2.73353, "y":6.0484, "heading":1.82758, "vx":-0.0772, "vy":-1.49757, "omega":3.0123, "ax":-0.00112, "ay":0.00006, "alpha":-4.61174, "fx":[9.15747,-14.9326,-9.19161,14.89802], "fy":[14.91678,9.17681,-14.91494,-9.17509]},
    {"t":1.92832, "x":2.73091, "y":5.9976, "heading":1.92976, "vx":-0.07724, "vy":-1.49757, "omega":2.85586, "ax":-0.00124, "ay":0.00006, "alpha":-4.11676, "fx":[6.65931,-14.14981,-6.69698,14.11164], "fy":[14.13232,6.68035,-14.13028,-6.67847]},
    {"t":1.96224, "x":2.72829, "y":5.9468, "heading":2.02664, "vx":-0.07728, "vy":-1.49756, "omega":2.71622, "ax":-0.0011, "ay":0.00006, "alpha":-5.79983, "fx":[7.95908,-20.55824,-7.99252,20.52416], "fy":[20.54265,7.97766,-20.5408,-7.97601]},
    {"t":1.99616, "x":2.72567, "y":5.896, "heading":2.11877, "vx":-0.07732, "vy":-1.49756, "omega":2.51948, "ax":-0.00123, "ay":0.00006, "alpha":-6.16008, "fx":[6.63404,-22.46867,-6.6713,22.43068], "fy":[22.45121,6.6544,-22.4492,-6.6525]},
    {"t":2.03008, "x":2.72304, "y":5.8452, "heading":2.20424, "vx":-0.07736, "vy":-1.49756, "omega":2.31052, "ax":0.00026, "ay":-0.00001, "alpha":-6.98566, "fx":[5.53828,-25.97679,-5.52977,25.98413], "fy":[25.98064,5.53433,-25.98113,-5.53464]},
    {"t":2.064, "x":2.72042, "y":5.79441, "heading":2.28261, "vx":-0.07735, "vy":-1.49756, "omega":2.07356, "ax":-0.00295, "ay":0.00015, "alpha":-8.3017, "fx":[4.50541,-31.30945,-4.59722,31.22038], "fy":[31.26762,4.55354,-31.26247,-4.54933]},
    {"t":2.09793, "x":2.71779, "y":5.74361, "heading":2.35295, "vx":-0.07745, "vy":-1.49756, "omega":1.79196, "ax":-0.00013, "ay":0.00001, "alpha":-8.3555, "fx":[2.36575,-31.71384,-2.36953,31.70992], "fy":[31.71157,2.36758,-31.71143,-2.3673]},
    {"t":2.13185, "x":2.71517, "y":5.69281, "heading":2.41374, "vx":-0.07745, "vy":-1.49756, "omega":1.50853, "ax":-0.00122, "ay":0.00006, "alpha":-10.37753, "fx":[0.79341,-39.5264,-0.83119,39.48943], "fy":[39.50743,0.81306,-39.50609,-0.81051]},
    {"t":2.16577, "x":2.71254, "y":5.64201, "heading":2.46491, "vx":-0.07749, "vy":-1.49755, "omega":1.15651, "ax":-0.00103, "ay":0.00005, "alpha":-10.15204, "fx":[-1.32282,-38.64292,1.29068,38.61203], "fy":[38.62324,-1.30556,-38.62364,1.30924]},
    {"t":2.19969, "x":2.70991, "y":5.59121, "heading":2.50414, "vx":-0.07753, "vy":-1.49755, "omega":0.81215, "ax":-0.00044, "ay":0.00011, "alpha":-12.30768, "fx":[-3.58745,-46.71927,3.57304,46.70675], "fy":[46.69391,-3.57344,-46.69999,3.58633]},
    {"t":2.23361, "x":2.70728, "y":5.54041, "heading":2.53169, "vx":-0.07754, "vy":-1.49755, "omega":0.39465, "ax":0.21455, "ay":4.19105, "alpha":-11.28414, "fx":[-1.7338,-42.2916,9.06663,48.09695], "fy":[102.39337,61.52554,22.26061,70.45908]},
    {"t":2.26753, "x":2.70477, "y":5.49202, "heading":2.54507, "vx":-0.07027, "vy":-1.35538, "omega":0.01188, "ax":0.51644, "ay":9.96438, "alpha":-0.14542, "fx":[7.64643,6.83905,8.16906,8.96977], "fy":[152.5627,152.59434,152.52456,152.48664]},
    {"t":2.30145, "x":2.70268, "y":5.45178, "heading":2.54548, "vx":-0.05275, "vy":-1.01738, "omega":0.00695, "ax":0.51786, "ay":9.99028, "alpha":-0.08581, "fx":[7.77336,7.29674,8.08327,8.55757], "fy":[152.94863,152.97037,152.92972,152.90572]},
    {"t":2.33537, "x":2.70119, "y":5.42302, "heading":2.54571, "vx":-0.03518, "vy":-0.6785, "omega":0.00404, "ax":0.51841, "ay":9.99894, "alpha":-0.06491, "fx":[7.81914,7.45864,8.05402,8.41318], "fy":[153.07834,153.09551,153.06483,153.04635]},
    {"t":2.36929, "x":2.7003, "y":5.40576, "heading":2.54585, "vx":-0.0176, "vy":-0.33932, "omega":0.00184, "ax":0.51875, "ay":10.00328, "alpha":-0.05419, "fx":[7.84354,7.54266,8.0398,8.33975], "fy":[153.14334,153.15796,153.13236,153.11682]},
    {"t":2.40322, "x":2.7, "y":5.4, "heading":2.54591, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
