{
 "name":"Auto2__1_3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.56, "y":4.025, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.471, "y":5.97, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6, "y":5.97, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.441, "y":5.97, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6, "y":5.97, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.56 m", "val":3.56}, "y":{"exp":"4.025 m", "val":4.025}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.471 m", "val":1.471}, "y":{"exp":"5.97 m", "val":5.97}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6 m", "val":0.6}, "y":{"exp":"5.97 m", "val":5.97}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.441 m", "val":1.441}, "y":{"exp":"5.97 m", "val":5.97}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"5.97 m", "val":5.97}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39171,2.62701,3.79914,4.0506],
  "samples":[
    {"t":0.0, "x":3.56, "y":4.025, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.33284, "ay":6.8306, "alpha":0.00032, "fx":[-112.2566,-112.25488,-112.25649,-112.25822], "fy":[104.56783,104.56969,104.56796,104.5661]},
    {"t":0.0497, "x":3.55094, "y":4.03344, "heading":3.14159, "vx":-0.36447, "vy":0.33951, "omega":0.00002, "ax":-7.33129, "ay":6.82914, "alpha":0.00035, "fx":[-112.23289,-112.231,-112.23276,-112.23466], "fy":[104.5455,104.54754,104.54565,104.54361]},
    {"t":0.09941, "x":3.52377, "y":4.05875, "heading":-3.14159, "vx":-0.72887, "vy":0.67894, "omega":0.00003, "ax":-7.32865, "ay":6.82675, "alpha":0.00041, "fx":[-112.19245,-112.19026,-112.1923,-112.19449], "fy":[104.50885,104.5112,104.50901,104.50666]},
    {"t":0.14911, "x":3.47849, "y":4.10093, "heading":-3.14159, "vx":-1.09313, "vy":1.01826, "omega":0.00005, "ax":-7.32323, "ay":6.822, "alpha":0.00053, "fx":[-112.10956,-112.10672,-112.10937,-112.11221], "fy":[104.43606,104.43913,104.43628,104.43322]},
    {"t":0.19882, "x":3.41511, "y":4.15997, "heading":-3.14159, "vx":-1.45712, "vy":1.35734, "omega":0.00008, "ax":-7.30629, "ay":6.80764, "alpha":0.00094, "fx":[-111.85023,-111.84523,-111.84993,-111.85492], "fy":[104.21615,104.22156,104.21656,104.21116]},
    {"t":0.24852, "x":3.33366, "y":4.23584, "heading":-3.14158, "vx":-1.82028, "vy":1.69571, "omega":0.00013, "ax":-0.18222, "ay":0.15107, "alpha":-0.13523, "fx":[-3.15907,-3.14625,-2.42014,-2.43298], "fy":[2.66906,1.94314,1.95618,2.68214]},
    {"t":0.29822, "x":3.24296, "y":4.32031, "heading":-3.14158, "vx":-1.82933, "vy":1.70322, "omega":-0.00659, "ax":0.00399, "ay":0.00429, "alpha":0.02749, "fx":[0.12345,0.14605,-0.00138,-0.02398], "fy":[-0.01956,0.12822,0.15076,0.00298]},
    {"t":0.34793, "x":3.15204, "y":4.40497, "heading":3.14128, "vx":-1.82913, "vy":1.70343, "omega":-0.00523, "ax":-0.00059, "ay":-0.00064, "alpha":-0.09835, "fx":[-0.26687,-0.27945,0.24869,0.26127], "fy":[0.26042,-0.26743,-0.27993,0.24793]},
    {"t":0.39763, "x":3.06113, "y":4.48964, "heading":3.14102, "vx":-1.82916, "vy":1.7034, "omega":-0.01012, "ax":0.00058, "ay":0.00063, "alpha":0.07016, "fx":[0.18299,0.21141,-0.16515,-0.19357], "fy":[-0.19314,0.18364,0.21231,-0.16446]},
    {"t":0.44734, "x":2.97021, "y":4.57431, "heading":3.14052, "vx":-1.82913, "vy":1.70343, "omega":-0.00663, "ax":-0.00013, "ay":-0.00014, "alpha":0.01788, "fx":[0.09783,-0.00593,-0.10197,0.0018], "fy":[0.00139,0.09758,-0.00581,-0.102]},
    {"t":0.49704, "x":2.87929, "y":4.65897, "heading":3.14019, "vx":-1.82914, "vy":1.70342, "omega":-0.00574, "ax":-0.00133, "ay":-0.00143, "alpha":0.00137, "fx":[-0.03671,0.00313,-0.00409,-0.04393], "fy":[-0.04574,-0.03837,0.00194,-0.00542]},
    {"t":0.54674, "x":2.78838, "y":4.74364, "heading":3.1399, "vx":-1.82921, "vy":1.70335, "omega":-0.00567, "ax":-0.00089, "ay":-0.00095, "alpha":0.2172, "fx":[0.72009,0.41927,-0.74725,-0.44643], "fy":[-0.44773,0.71888,0.41858,-0.74803]},
    {"t":0.59645, "x":2.69746, "y":4.8283, "heading":3.13962, "vx":-1.82925, "vy":1.7033, "omega":0.00512, "ax":-0.00066, "ay":-0.0007, "alpha":-0.19798, "fx":[-0.58179,-0.50138,0.56172,0.48132], "fy":[0.48026,-0.58272,-0.50179,0.56119]},
    {"t":0.64615, "x":2.60653, "y":4.91296, "heading":3.13988, "vx":-1.82928, "vy":1.70327, "omega":-0.00472, "ax":-0.00061, "ay":-0.00066, "alpha":0.41365, "fx":[1.41545,0.78759,-1.43424,-0.80637], "fy":[-0.80735,1.41449,0.78719,-1.43464]},
    {"t":0.69586, "x":2.51561, "y":4.99762, "heading":3.13964, "vx":-1.82931, "vy":1.70324, "omega":0.01584, "ax":-0.00058, "ay":-0.00062, "alpha":-0.42798, "fx":[-1.25186,-1.06404,1.23402,1.04621], "fy":[1.04529,-1.25277,-1.06442,1.23364]},
    {"t":0.74556, "x":2.42469, "y":5.08228, "heading":3.14043, "vx":-1.82934, "vy":1.70321, "omega":-0.00543, "ax":-0.00071, "ay":-0.00077, "alpha":0.48881, "fx":[1.77404,0.8296,-1.79589,-0.85145], "fy":[-0.85248,1.77273,0.82904,-1.79617]},
    {"t":0.79526, "x":2.33376, "y":5.16693, "heading":3.14016, "vx":-1.82938, "vy":1.70317, "omega":0.01887, "ax":-0.00069, "ay":-0.00074, "alpha":-0.48274, "fx":[-1.44849,-1.16456,1.42729,1.14336], "fy":[1.14237,-1.44992,-1.16511,1.42718]},
    {"t":0.84497, "x":2.24283, "y":5.25158, "heading":3.1411, "vx":-1.82941, "vy":1.70313, "omega":-0.00513, "ax":-0.00094, "ay":-0.00101, "alpha":0.37529, "fx":[1.40032,0.58662,-1.42902,-0.61534], "fy":[-0.6167,1.39806,0.58587,-1.42886]},
    {"t":0.89467, "x":2.1519, "y":5.33623, "heading":3.14084, "vx":-1.82946, "vy":1.70308, "omega":0.01353, "ax":-0.00073, "ay":-0.00078, "alpha":-0.24182, "fx":[-0.71301,-0.60694,0.69082,0.58468], "fy":[0.58341,-0.71552,-0.60728,0.6917]},
    {"t":0.94438, "x":2.06097, "y":5.42088, "heading":3.14151, "vx":-1.8295, "vy":1.70304, "omega":0.00151, "ax":-0.00001, "ay":-0.00001, "alpha":0.03042, "fx":[0.05068,0.11319,-0.05083,-0.1135], "fy":[-0.1143,0.04826,0.11402,-0.04841]},
    {"t":0.99408, "x":1.97003, "y":5.50553, "heading":3.14159, "vx":-1.8295, "vy":1.70304, "omega":0.00302, "ax":0.00033, "ay":0.00036, "alpha":0.10919, "fx":[0.4345,0.16269,-0.42425,-0.15272], "fy":[-0.15356,0.43186,0.16434,-0.42086]},
    {"t":1.04378, "x":1.8791, "y":5.59018, "heading":-3.14145, "vx":-1.82948, "vy":1.70306, "omega":0.00845, "ax":-0.00149, "ay":-0.0016, "alpha":-0.37175, "fx":[-1.54838,-0.49209,1.50306,0.44643], "fy":[0.44305,-1.55315,-0.49211,1.50436]},
    {"t":1.09349, "x":1.78817, "y":5.67483, "heading":-3.14103, "vx":-1.82955, "vy":1.70298, "omega":-0.01003, "ax":0.16949, "ay":-0.16462, "alpha":0.19165, "fx":[3.19751,3.02101,1.99194,2.16806], "fy":[-2.94772,-1.91922,-2.09279,-3.12103]},
    {"t":1.14319, "x":1.69744, "y":5.75927, "heading":-3.14153, "vx":-1.82113, "vy":1.6948, "omega":-0.00051, "ax":7.31048, "ay":-6.80319, "alpha":0.00301, "fx":[111.91362,111.92978,111.91491,111.89876], "fy":[-104.14909,-104.13159,-104.14743,-104.16492]},
    {"t":1.1929, "x":1.61595, "y":5.8351, "heading":-3.14155, "vx":-1.45777, "vy":1.35665, "omega":-0.00036, "ax":7.32653, "ay":-6.81848, "alpha":0.00211, "fx":[112.15962,112.1709,112.16036,112.14909], "fy":[-104.38278,-104.37062,-104.3819,-104.39405]},
    {"t":1.2426, "x":1.55255, "y":5.89411, "heading":-3.14157, "vx":-1.09361, "vy":1.01775, "omega":-0.00025, "ax":7.33183, "ay":-6.82335, "alpha":0.0018, "fx":[112.24076,112.25038,112.24141,112.23179], "fy":[-104.45729,-104.44693,-104.45655,-104.4669]},
    {"t":1.2923, "x":1.50725, "y":5.93627, "heading":-3.14158, "vx":-0.72919, "vy":0.6786, "omega":-0.00016, "ax":7.33451, "ay":-6.8257, "alpha":0.00166, "fx":[112.28176,112.29065,112.28236,112.27347], "fy":[-104.49328,-104.48371,-104.4926,-104.50217]},
    {"t":1.34201, "x":1.48006, "y":5.96157, "heading":-3.14159, "vx":-0.36464, "vy":0.33933, "omega":-0.00008, "ax":7.33615, "ay":-6.82706, "alpha":0.0016, "fx":[112.30689,112.31544,112.30747,112.29892], "fy":[-104.51404,-104.50484,-104.51339,-104.52259]},
    {"t":1.39171, "x":1.471, "y":5.97, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.01759, "ay":-0.00113, "alpha":0.0, "fx":[-153.35673,-153.35673,-153.35673,-153.35673], "fy":[-0.01726,-0.01726,-0.01726,-0.01726]},
    {"t":1.44112, "x":1.45877, "y":5.97, "heading":3.14159, "vx":-0.49499, "vy":-0.00006, "omega":0.0, "ax":-5.15791, "ay":-0.0004, "alpha":0.0, "fx":[-78.96115,-78.96115,-78.96115,-78.96115], "fy":[-0.00616,-0.00616,-0.00616,-0.00616]},
    {"t":1.49054, "x":1.42802, "y":5.97, "heading":3.14159, "vx":-0.74985, "vy":-0.00008, "omega":0.0, "ax":-0.00001, "ay":0.00017, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.00257,0.00257,0.00257,0.00257]},
    {"t":1.53995, "x":1.39096, "y":5.96999, "heading":3.14159, "vx":-0.74985, "vy":-0.00007, "omega":0.0, "ax":0.0, "ay":0.00016, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00252,0.00252,0.00252,0.00252]},
    {"t":1.58936, "x":1.35391, "y":5.96999, "heading":3.14159, "vx":-0.74985, "vy":-0.00006, "omega":0.0, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00236,0.00236,0.00236,0.00236]},
    {"t":1.63877, "x":1.31686, "y":5.96999, "heading":3.14159, "vx":-0.74985, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00231,0.00231,0.00231,0.00231]},
    {"t":1.68818, "x":1.27981, "y":5.96998, "heading":3.14159, "vx":-0.74985, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":0.00014, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00221,0.00221,0.00221,0.00221]},
    {"t":1.7376, "x":1.24276, "y":5.96998, "heading":3.14159, "vx":-0.74985, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":0.00014, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00217,0.00217,0.00217,0.00217]},
    {"t":1.78701, "x":1.20571, "y":5.96998, "heading":3.14159, "vx":-0.74985, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":0.00014, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00209,0.00209,0.00209,0.00209]},
    {"t":1.83642, "x":1.16866, "y":5.96998, "heading":3.14159, "vx":-0.74985, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":0.00014, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00209,0.00209,0.00209,0.00209]},
    {"t":1.88583, "x":1.1316, "y":5.96998, "heading":3.14159, "vx":-0.74985, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":0.00013, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00201,0.00201,0.00201,0.00201]},
    {"t":1.93524, "x":1.09455, "y":5.96998, "heading":3.14159, "vx":-0.74985, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00013, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00205,0.00205,0.00205,0.00205]},
    {"t":1.98465, "x":1.0575, "y":5.96998, "heading":3.14159, "vx":-0.74985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00013, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00198,0.00198,0.00198,0.00198]},
    {"t":2.03407, "x":1.02045, "y":5.96998, "heading":3.14159, "vx":-0.74985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00013, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00204,0.00204,0.00204,0.00204]},
    {"t":2.08348, "x":0.9834, "y":5.96998, "heading":3.14159, "vx":-0.74985, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00013, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00202,0.00202,0.00202,0.00202]},
    {"t":2.13289, "x":0.94635, "y":5.96998, "heading":3.14159, "vx":-0.74985, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":0.00014, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00207,0.00207,0.00207,0.00207]},
    {"t":2.1823, "x":0.9093, "y":5.96998, "heading":3.14159, "vx":-0.74985, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":0.00014, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0021,0.0021,0.0021,0.0021]},
    {"t":2.23171, "x":0.87225, "y":5.96998, "heading":3.14159, "vx":-0.74985, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":0.00014, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00214,0.00214,0.00214,0.00214]},
    {"t":2.28112, "x":0.83519, "y":5.96998, "heading":3.14159, "vx":-0.74985, "vy":0.00004, "omega":0.0, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00222,0.00222,0.00222,0.00222]},
    {"t":2.33054, "x":0.79814, "y":5.96998, "heading":3.14159, "vx":-0.74985, "vy":0.00004, "omega":0.0, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00228,0.00228,0.00228,0.00228]},
    {"t":2.37995, "x":0.76109, "y":5.96999, "heading":3.14159, "vx":-0.74985, "vy":0.00005, "omega":0.0, "ax":0.0, "ay":0.00016, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00237,0.00237,0.00237,0.00237]},
    {"t":2.42936, "x":0.72404, "y":5.96999, "heading":3.14159, "vx":-0.74985, "vy":0.00006, "omega":0.0, "ax":0.0, "ay":0.00016, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00246,0.00246,0.00246,0.00246]},
    {"t":2.47877, "x":0.68699, "y":5.96999, "heading":3.14159, "vx":-0.74985, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":0.00018, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00278,0.00278,0.00278,0.00278]},
    {"t":2.52818, "x":0.64994, "y":5.97, "heading":3.14159, "vx":-0.74985, "vy":0.00008, "omega":0.0, "ax":3.25943, "ay":-0.00035, "alpha":0.0, "fx":[49.89772,49.89772,49.89772,49.89772], "fy":[-0.00531,-0.00531,-0.00531,-0.00531]},
    {"t":2.5776, "x":0.61686, "y":5.97, "heading":3.14159, "vx":-0.5888, "vy":0.00006, "omega":0.0, "ax":10.01759, "ay":-0.00111, "alpha":0.0, "fx":[153.35676,153.35676,153.35676,153.35676], "fy":[-0.01702,-0.01702,-0.01702,-0.01702]},
    {"t":2.62701, "x":0.6, "y":5.97, "heading":3.14159, "vx":-0.09381, "vy":0.0, "omega":0.0, "ax":10.01746, "ay":-0.00112, "alpha":0.0, "fx":[153.35479,153.35479,153.35479,153.35479], "fy":[-0.0171,-0.0171,-0.0171,-0.0171]},
    {"t":2.67585, "x":0.60737, "y":5.97, "heading":3.14159, "vx":0.39543, "vy":-0.00005, "omega":0.0, "ax":7.25689, "ay":-0.00047, "alpha":0.0, "fx":[111.09381,111.09381,111.09381,111.09381], "fy":[-0.00714,-0.00714,-0.00714,-0.00714]},
    {"t":2.72468, "x":0.63533, "y":5.97, "heading":3.14159, "vx":0.74985, "vy":-0.00007, "omega":0.0, "ax":0.00001, "ay":0.00015, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[0.00235,0.00235,0.00235,0.00235]},
    {"t":2.77352, "x":0.67195, "y":5.96999, "heading":3.14159, "vx":0.74985, "vy":-0.00007, "omega":0.0, "ax":0.0, "ay":0.00017, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00259,0.00259,0.00259,0.00259]},
    {"t":2.82236, "x":0.70858, "y":5.96999, "heading":3.14159, "vx":0.74985, "vy":-0.00006, "omega":0.0, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00236,0.00236,0.00236,0.00236]},
    {"t":2.8712, "x":0.7452, "y":5.96999, "heading":3.14159, "vx":0.74985, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00236,0.00236,0.00236,0.00236]},
    {"t":2.92004, "x":0.78182, "y":5.96998, "heading":3.14159, "vx":0.74985, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00223,0.00223,0.00223,0.00223]},
    {"t":2.96888, "x":0.81844, "y":5.96998, "heading":3.14159, "vx":0.74985, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":0.00014, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00221,0.00221,0.00221,0.00221]},
    {"t":3.01772, "x":0.85506, "y":5.96998, "heading":3.14159, "vx":0.74985, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":0.00014, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00213,0.00213,0.00213,0.00213]},
    {"t":3.06656, "x":0.89168, "y":5.96998, "heading":3.14159, "vx":0.74985, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":0.00014, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00211,0.00211,0.00211,0.00211]},
    {"t":3.11539, "x":0.92831, "y":5.96998, "heading":3.14159, "vx":0.74985, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":0.00014, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00208,0.00208,0.00208,0.00208]},
    {"t":3.16423, "x":0.96493, "y":5.96998, "heading":3.14159, "vx":0.74985, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00013, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00206,0.00206,0.00206,0.00206]},
    {"t":3.21307, "x":1.00155, "y":5.96998, "heading":3.14159, "vx":0.74985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00014, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00207,0.00207,0.00207,0.00207]},
    {"t":3.26191, "x":1.03817, "y":5.96998, "heading":3.14159, "vx":0.74985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00013, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00206,0.00206,0.00206,0.00206]},
    {"t":3.31075, "x":1.07479, "y":5.96998, "heading":3.14159, "vx":0.74985, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00014, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00211,0.00211,0.00211,0.00211]},
    {"t":3.35959, "x":1.11141, "y":5.96998, "heading":3.14159, "vx":0.74985, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":0.00014, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00208,0.00208,0.00208,0.00208]},
    {"t":3.40843, "x":1.14804, "y":5.96998, "heading":3.14159, "vx":0.74985, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00223,0.00223,0.00223,0.00223]},
    {"t":3.45726, "x":1.18466, "y":5.96998, "heading":3.14159, "vx":0.74985, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":0.00014, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00211,0.00211,0.00211,0.00211]},
    {"t":3.5061, "x":1.22128, "y":5.96998, "heading":3.14159, "vx":0.74985, "vy":0.00004, "omega":0.0, "ax":0.0, "ay":0.00016, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00246,0.00246,0.00246,0.00246]},
    {"t":3.55494, "x":1.2579, "y":5.96999, "heading":3.14159, "vx":0.74985, "vy":0.00005, "omega":0.0, "ax":0.0, "ay":0.00013, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00205,0.00205,0.00205,0.00205]},
    {"t":3.60378, "x":1.29452, "y":5.96999, "heading":3.14159, "vx":0.74985, "vy":0.00005, "omega":0.0, "ax":0.0, "ay":0.00019, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00289,0.00289,0.00289,0.00289]},
    {"t":3.65262, "x":1.33114, "y":5.96999, "heading":3.14159, "vx":0.74985, "vy":0.00006, "omega":0.0, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00229,0.00229,0.00229,0.00229]},
    {"t":3.70146, "x":1.36776, "y":5.96999, "heading":3.14159, "vx":0.74985, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":0.00013, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00195,0.00195,0.00195,0.00195]},
    {"t":3.7503, "x":1.40439, "y":5.97, "heading":3.14159, "vx":0.74985, "vy":0.00008, "omega":0.0, "ax":-0.00667, "ay":-0.00075, "alpha":0.0, "fx":[-0.10215,-0.10215,-0.10215,-0.10215], "fy":[-0.01151,-0.01151,-0.01151,-0.01151]},
    {"t":3.79914, "x":1.441, "y":5.97, "heading":3.14159, "vx":0.74952, "vy":0.00004, "omega":0.0, "ax":0.00738, "ay":-0.00158, "alpha":0.07346, "fx":[0.30502,0.30705,-0.07908,-0.08105], "fy":[-0.22442,0.178,0.17619,-0.22677]},
    {"t":3.84105, "x":1.47242, "y":5.97, "heading":3.14159, "vx":0.74983, "vy":-0.00003, "omega":0.00308, "ax":0.0, "ay":0.00056, "alpha":-0.04159, "fx":[-0.11158,-0.11153,0.11158,0.11153], "fy":[0.12039,-0.10307,-0.10312,0.12034]},
    {"t":3.88296, "x":1.50385, "y":5.97, "heading":-3.14146, "vx":0.74983, "vy":0.0, "omega":0.00134, "ax":0.0, "ay":-0.00001, "alpha":-0.07265, "fx":[-0.19576,-0.19428,0.19577,0.19426], "fy":[0.19405,-0.19596,-0.19427,0.19577]},
    {"t":3.92487, "x":1.53527, "y":5.97, "heading":-3.14141, "vx":0.74983, "vy":0.0, "omega":-0.00171, "ax":-0.00003, "ay":0.00029, "alpha":-0.02332, "fx":[-0.06394,-0.06149,0.06315,0.06067], "fy":[0.06571,-0.06004,-0.05681,0.06905]},
    {"t":3.96678, "x":1.5667, "y":5.97, "heading":-3.14148, "vx":0.74983, "vy":0.00001, "omega":-0.00269, "ax":-7.87727, "ay":0.00001, "alpha":0.06364, "fx":[-120.48744,-120.48726,-120.6949,-120.69508], "fy":[-0.23822,0.23799,0.23803,-0.23712]},
    {"t":4.00869, "x":1.59121, "y":5.97, "heading":-3.14159, "vx":0.41969, "vy":0.00001, "omega":-0.00002, "ax":-10.01387, "ay":-0.0002, "alpha":0.00046, "fx":[-153.29983,-153.29983,-153.29983,-153.29983], "fy":[-0.00555,-0.00063,-0.00063,-0.00555]},
    {"t":4.0506, "x":1.6, "y":5.97, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
