{
 "name":"Auto2__2_5",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.641, "y":6.9692, "heading":4.71238898038469, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.641, "y":5.5692, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.641, "y":4.65, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.641, "y":1.55, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.641, "y":1.0692, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"6.9692 m", "val":6.9692}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"5.5692 m", "val":5.5692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"4.65 m", "val":4.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"1.55 m", "val":1.55}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"1.0692 m", "val":1.0692}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68547,1.05329,2.30479,2.87695],
  "samples":[
    {"t":0.0, "x":7.641, "y":6.9692, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00008, "ay":-10.01935, "alpha":0.0, "fx":[0.00128,0.00128,0.00128,0.00128], "fy":[-153.38372,-153.38372,-153.38372,-153.38372]},
    {"t":0.04032, "x":7.641, "y":6.96106, "heading":-1.5708, "vx":0.0, "vy":-0.404, "omega":0.0, "ax":0.00007, "ay":-10.01727, "alpha":0.0, "fx":[0.00112,0.00112,0.00112,0.00112], "fy":[-153.35176,-153.35176,-153.35176,-153.35176]},
    {"t":0.08064, "x":7.641, "y":6.93662, "heading":-1.5708, "vx":0.00001, "vy":-0.80791, "omega":0.0, "ax":0.00006, "ay":-10.01413, "alpha":0.0, "fx":[0.00097,0.00097,0.00097,0.00097], "fy":[-153.3038,-153.3038,-153.3038,-153.3038]},
    {"t":0.12097, "x":7.641, "y":6.8959, "heading":-1.5708, "vx":0.00001, "vy":-1.2117, "omega":0.0, "ax":0.00005, "ay":-10.00891, "alpha":0.0, "fx":[0.00082,0.00082,0.00082,0.00082], "fy":[-153.22386,-153.22386,-153.22386,-153.22386]},
    {"t":0.16129, "x":7.641, "y":6.83891, "heading":-1.5708, "vx":0.00001, "vy":-1.61528, "omega":0.0, "ax":0.00004, "ay":-9.99846, "alpha":0.0, "fx":[0.00069,0.00069,0.00069,0.00069], "fy":[-153.0639,-153.0639,-153.0639,-153.0639]},
    {"t":0.20161, "x":7.641, "y":6.76565, "heading":-1.5708, "vx":0.00001, "vy":-2.01844, "omega":0.0, "ax":0.00004, "ay":-9.96711, "alpha":0.0, "fx":[0.00055,0.00055,0.00055,0.00055], "fy":[-152.58392,-152.58392,-152.58392,-152.58392]},
    {"t":0.24193, "x":7.641, "y":6.67616, "heading":-1.5708, "vx":0.00001, "vy":-2.42033, "omega":0.0, "ax":-0.00018, "ay":-1.96019, "alpha":0.0, "fx":[-0.00278,-0.00278,-0.00278,-0.00278], "fy":[-30.00806,-30.00806,-30.00806,-30.00806]},
    {"t":0.28225, "x":7.641, "y":6.57698, "heading":-1.5708, "vx":0.00001, "vy":-2.49937, "omega":0.0, "ax":-0.00008, "ay":-0.00004, "alpha":0.0, "fx":[-0.00115,-0.00115,-0.00115,-0.00115], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":0.32257, "x":7.641, "y":6.4762, "heading":-1.5708, "vx":0.0, "vy":-2.49937, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00096,-0.00096,-0.00096,-0.00096], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.3629, "x":7.641, "y":6.37542, "heading":-1.5708, "vx":0.0, "vy":-2.49937, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00092,-0.00092,-0.00092,-0.00092], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.40322, "x":7.641, "y":6.27464, "heading":-1.5708, "vx":0.0, "vy":-2.49937, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00094,-0.00094,-0.00094,-0.00094], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.44354, "x":7.641, "y":6.17386, "heading":-1.5708, "vx":0.0, "vy":-2.49937, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00101,-0.00101,-0.00101,-0.00101], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.48386, "x":7.641, "y":6.07308, "heading":-1.5708, "vx":-0.00001, "vy":-2.49937, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00113,-0.00113,-0.00113,-0.00113], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.52418, "x":7.641, "y":5.9723, "heading":-1.5708, "vx":-0.00001, "vy":-2.49937, "omega":0.0, "ax":-0.00009, "ay":0.0, "alpha":0.0, "fx":[-0.0013,-0.0013,-0.0013,-0.0013], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.56451, "x":7.641, "y":5.87152, "heading":-1.5708, "vx":-0.00001, "vy":-2.49937, "omega":0.0, "ax":-0.0001, "ay":0.0, "alpha":0.0, "fx":[-0.00151,-0.00151,-0.00151,-0.00151], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.60483, "x":7.641, "y":5.77074, "heading":-1.5708, "vx":-0.00002, "vy":-2.49937, "omega":0.0, "ax":-0.00008, "ay":0.0, "alpha":0.0, "fx":[-0.00125,-0.00125,-0.00125,-0.00125], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.64515, "x":7.641, "y":5.66996, "heading":-1.5708, "vx":-0.00002, "vy":-2.49937, "omega":0.0, "ax":0.00046, "ay":0.02087, "alpha":0.0, "fx":[0.007,0.007,0.007,0.007], "fy":[0.31946,0.31946,0.31946,0.31946]},
    {"t":0.68547, "x":7.641, "y":5.5692, "heading":-1.5708, "vx":0.0, "vy":-2.49853, "omega":0.0, "ax":0.0007, "ay":-0.02078, "alpha":0.0, "fx":[0.01075,0.01075,0.01075,0.01075], "fy":[-0.31807,-0.31807,-0.31807,-0.31807]},
    {"t":0.71377, "x":7.641, "y":5.4985, "heading":-1.5708, "vx":0.00002, "vy":-2.49912, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00065,-0.00065,-0.00065,-0.00065], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.74206, "x":7.641, "y":5.42779, "heading":-1.5708, "vx":0.00002, "vy":-2.49912, "omega":0.0, "ax":-0.00014, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.77035, "x":7.641, "y":5.35708, "heading":-1.5708, "vx":0.00001, "vy":-2.49912, "omega":0.0, "ax":-0.00014, "ay":0.0, "alpha":0.0, "fx":[-0.00221,-0.00221,-0.00221,-0.00221], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.79865, "x":7.641, "y":5.28637, "heading":-1.5708, "vx":0.00001, "vy":-2.49912, "omega":0.0, "ax":-0.00014, "ay":0.0, "alpha":0.0, "fx":[-0.00207,-0.00207,-0.00207,-0.00207], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.82694, "x":7.641, "y":5.21566, "heading":-1.5708, "vx":0.00001, "vy":-2.49912, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00198,-0.00198,-0.00198,-0.00198], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.85523, "x":7.641, "y":5.14495, "heading":-1.5708, "vx":0.0, "vy":-2.49912, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00194,-0.00194,-0.00194,-0.00194], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.88353, "x":7.641, "y":5.07425, "heading":-1.5708, "vx":0.0, "vy":-2.49912, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00198,-0.00198,-0.00198,-0.00198], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.91182, "x":7.641, "y":5.00354, "heading":-1.5708, "vx":-0.00001, "vy":-2.49912, "omega":0.0, "ax":-0.00014, "ay":0.0, "alpha":0.0, "fx":[-0.00208,-0.00208,-0.00208,-0.00208], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.94011, "x":7.641, "y":4.93283, "heading":-1.5708, "vx":-0.00001, "vy":-2.49912, "omega":0.0, "ax":-0.00014, "ay":0.0, "alpha":0.0, "fx":[-0.00221,-0.00221,-0.00221,-0.00221], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.96841, "x":7.641, "y":4.86212, "heading":-1.5708, "vx":-0.00001, "vy":-2.49912, "omega":0.0, "ax":-0.00014, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.9967, "x":7.641, "y":4.79141, "heading":-1.5708, "vx":-0.00002, "vy":-2.49912, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00055,-0.00055,-0.00055,-0.00055], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":1.02499, "x":7.641, "y":4.7207, "heading":-1.5708, "vx":-0.00002, "vy":-2.49912, "omega":0.0, "ax":0.00075, "ay":0.01916, "alpha":0.0, "fx":[0.01143,0.01143,0.01143,0.01143], "fy":[0.29325,0.29325,0.29325,0.29325]},
    {"t":1.05329, "x":7.641, "y":4.65, "heading":-1.5708, "vx":0.0, "vy":-2.49857, "omega":0.0, "ax":0.00046, "ay":-0.01986, "alpha":0.0, "fx":[0.00698,0.00698,0.00698,0.00698], "fy":[-0.30409,-0.30409,-0.30409,-0.30409]},
    {"t":1.095, "x":7.641, "y":4.54575, "heading":-1.5708, "vx":0.00002, "vy":-2.4994, "omega":0.0, "ax":-0.00008, "ay":0.0, "alpha":0.0, "fx":[-0.00116,-0.00116,-0.00116,-0.00116], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13672, "x":7.641, "y":4.44148, "heading":-1.5708, "vx":0.00002, "vy":-2.4994, "omega":0.0, "ax":-0.00009, "ay":0.0, "alpha":0.0, "fx":[-0.00133,-0.00133,-0.00133,-0.00133], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17844, "x":7.641, "y":4.33722, "heading":-1.5708, "vx":0.00001, "vy":-2.4994, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00107,-0.00107,-0.00107,-0.00107], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22016, "x":7.641, "y":4.23295, "heading":-1.5708, "vx":0.00001, "vy":-2.4994, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00084,-0.00084,-0.00084,-0.00084], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26187, "x":7.641, "y":4.12868, "heading":-1.5708, "vx":0.00001, "vy":-2.4994, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00065,-0.00065,-0.00065,-0.00065], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30359, "x":7.641, "y":4.02442, "heading":-1.5708, "vx":0.00001, "vy":-2.4994, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.0005,-0.0005,-0.0005,-0.0005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34531, "x":7.641, "y":3.92015, "heading":-1.5708, "vx":0.00001, "vy":-2.4994, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38702, "x":7.641, "y":3.81588, "heading":-1.5708, "vx":0.00001, "vy":-2.4994, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42874, "x":7.641, "y":3.71162, "heading":-1.5708, "vx":0.0, "vy":-2.4994, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47046, "x":7.641, "y":3.60735, "heading":-1.5708, "vx":0.0, "vy":-2.4994, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51217, "x":7.641, "y":3.50308, "heading":-1.5708, "vx":0.0, "vy":-2.4994, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55389, "x":7.641, "y":3.39881, "heading":-1.5708, "vx":0.0, "vy":-2.4994, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59561, "x":7.641, "y":3.29455, "heading":-1.5708, "vx":0.0, "vy":-2.4994, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63732, "x":7.64101, "y":3.19028, "heading":-1.5708, "vx":0.0, "vy":-2.4994, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67904, "x":7.64101, "y":3.08601, "heading":-1.5708, "vx":0.00001, "vy":-2.4994, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00034,0.00034,0.00034,0.00034], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.72076, "x":7.64101, "y":2.98175, "heading":-1.5708, "vx":0.00001, "vy":-2.4994, "omega":0.0, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00046,0.00046,0.00046,0.00046], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76247, "x":7.64101, "y":2.87748, "heading":-1.5708, "vx":0.00001, "vy":-2.4994, "omega":0.0, "ax":0.00004, "ay":0.0, "alpha":0.0, "fx":[0.00061,0.00061,0.00061,0.00061], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80419, "x":7.64101, "y":2.77321, "heading":-1.5708, "vx":0.00001, "vy":-2.4994, "omega":0.0, "ax":0.00005, "ay":0.0, "alpha":0.0, "fx":[0.00079,0.00079,0.00079,0.00079], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.84591, "x":7.64101, "y":2.66895, "heading":-1.5708, "vx":0.00001, "vy":-2.4994, "omega":0.0, "ax":0.00007, "ay":0.0, "alpha":0.0, "fx":[0.001,0.001,0.001,0.001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.88762, "x":7.64101, "y":2.56468, "heading":-1.5708, "vx":0.00001, "vy":-2.4994, "omega":0.0, "ax":0.00008, "ay":0.0, "alpha":0.0, "fx":[0.00128,0.00128,0.00128,0.00128], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.92934, "x":7.64101, "y":2.46041, "heading":-1.5708, "vx":0.00002, "vy":-2.4994, "omega":0.0, "ax":0.00011, "ay":0.0, "alpha":0.0, "fx":[0.00162,0.00162,0.00162,0.00162], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.97106, "x":7.64101, "y":2.35615, "heading":-1.5708, "vx":0.00002, "vy":-2.4994, "omega":0.0, "ax":0.00013, "ay":0.0, "alpha":0.0, "fx":[0.00204,0.00204,0.00204,0.00204], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.01277, "x":7.64101, "y":2.25188, "heading":-1.5708, "vx":0.00003, "vy":-2.4994, "omega":0.0, "ax":0.00017, "ay":0.0, "alpha":0.0, "fx":[0.00257,0.00257,0.00257,0.00257], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.05449, "x":7.64101, "y":2.14761, "heading":-1.5708, "vx":0.00003, "vy":-2.4994, "omega":0.0, "ax":0.00021, "ay":0.0, "alpha":0.0, "fx":[0.00324,0.00324,0.00324,0.00324], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.09621, "x":7.64101, "y":2.04335, "heading":-1.5708, "vx":0.00004, "vy":-2.4994, "omega":0.0, "ax":0.00026, "ay":0.0, "alpha":0.0, "fx":[0.00401,0.00401,0.00401,0.00401], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.13792, "x":7.64101, "y":1.93908, "heading":-1.5708, "vx":0.00005, "vy":-2.4994, "omega":0.0, "ax":0.00027, "ay":0.0, "alpha":0.0, "fx":[0.00408,0.00408,0.00408,0.00408], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.17964, "x":7.64102, "y":1.83481, "heading":-1.5708, "vx":0.00007, "vy":-2.4994, "omega":0.0, "ax":-0.00071, "ay":0.00027, "alpha":0.0, "fx":[-0.01083,-0.01083,-0.01083,-0.01083], "fy":[0.00411,0.00411,0.00411,0.00411]},
    {"t":2.22136, "x":7.64102, "y":1.73054, "heading":-1.5708, "vx":0.00004, "vy":-2.49939, "omega":0.0, "ax":-0.00829, "ay":7.39705, "alpha":0.0, "fx":[-0.12691,-0.12691,-0.12691,-0.12691], "fy":[113.23955,113.23955,113.23955,113.23955]},
    {"t":2.26307, "x":7.64101, "y":1.63271, "heading":-1.5708, "vx":-0.00031, "vy":-2.19081, "omega":0.0, "ax":-0.0006, "ay":9.97359, "alpha":0.0, "fx":[-0.00913,-0.00913,-0.00913,-0.00913], "fy":[152.68318,152.68318,152.68318,152.68318]},
    {"t":2.30479, "x":7.641, "y":1.55, "heading":-1.5708, "vx":-0.00033, "vy":-1.77474, "omega":0.0, "ax":0.00013, "ay":1.33047, "alpha":39.68601, "fx":[90.90327,-90.89829,-128.98368,128.98687], "fy":[123.48315,123.48681,-82.75181,-82.74687]},
    {"t":2.32967, "x":7.64099, "y":1.50626, "heading":-1.5708, "vx":-0.00033, "vy":-1.74165, "omega":0.98725, "ax":0.00057, "ay":1.431, "alpha":39.57328, "fx":[89.83675,-89.81521,-130.397,130.41019], "fy":[124.23924,124.25478,-80.44396,-80.42274]},
    {"t":2.35454, "x":7.64098, "y":1.46338, "heading":-1.54624, "vx":-0.00032, "vy":-1.70605, "omega":1.9717, "ax":-0.00625, "ay":1.55529, "alpha":39.42421, "fx":[86.07575,-90.98149,-129.78753,134.31081], "fy":[126.84943,123.37605,-81.34166,-73.64539]},
    {"t":2.37942, "x":7.64097, "y":1.42142, "heading":-1.49719, "vx":-0.00047, "vy":-1.66736, "omega":2.95244, "ax":-0.02613, "ay":1.7103, "alpha":39.22252, "fx":[79.57373,-94.15997,-127.10595,140.09189], "fy":[130.99863,120.93263,-85.36392,-61.83733]},
    {"t":2.4043, "x":7.64095, "y":1.38047, "heading":-1.42374, "vx":-0.00112, "vy":-1.62481, "omega":3.92816, "ax":-0.06859, "ay":1.9025, "alpha":38.9452, "fx":[70.27826,-98.96866,-122.0311,146.52169], "fy":[136.1803,116.98309,-92.33021,-44.33349]},
    {"t":2.42917, "x":7.6409, "y":1.34064, "heading":-1.32602, "vx":-0.00283, "vy":-1.57748, "omega":4.89698, "ax":-0.14619, "ay":2.13543, "alpha":38.56073, "fx":[58.21522,-104.85149,-113.93572,151.61974], "fy":[141.72051,111.67509,-101.95215,-20.68071]},
    {"t":2.45405, "x":7.64079, "y":1.30206, "heading":-1.2042, "vx":-0.00647, "vy":-1.52436, "omega":5.85624, "ax":-0.26871, "ay":2.40638, "alpha":38.02615, "fx":[43.60172,-111.01755,-101.73668,152.69837], "fy":[146.83114,105.44995,-113.82068,8.8939]},
    {"t":2.47893, "x":7.64055, "y":1.26488, "heading":-1.05852, "vx":-0.01315, "vy":-1.4645, "omega":6.8022, "ax":-0.42066, "ay":2.70598, "alpha":37.27752, "fx":[26.9996,-116.28884,-83.18546,146.7153], "fy":[150.71095,99.45325,-127.44174,42.97827]},
    {"t":2.5038, "x":7.64009, "y":1.22929, "heading":-0.8893, "vx":-0.02362, "vy":-1.39718, "omega":7.72953, "ax":-0.44872, "ay":3.02886, "alpha":36.2006, "fx":[9.56045,-118.59706,-49.40085,130.96011], "fy":[152.72856,96.43737,-142.39694,78.70298]},
    {"t":2.52868, "x":7.63936, "y":1.19547, "heading":-0.69702, "vx":-0.03478, "vy":-1.32184, "omega":8.63008, "ax":2.01926, "ay":5.68287, "alpha":26.40861, "fx":[-6.48477,-113.26368,139.23512,104.1628], "fy":[152.76327,102.25225,-18.64908,111.62422]},
    {"t":2.55356, "x":7.63912, "y":1.16434, "heading":-0.48233, "vx":0.01545, "vy":-1.18047, "omega":9.28704, "ax":0.36131, "ay":9.0646, "alpha":11.92532, "fx":[-16.44857,-84.77305,57.22534,66.12104], "fy":[151.79601,126.39333,139.44884,137.43207]},
    {"t":2.57843, "x":7.63962, "y":1.13778, "heading":-0.2513, "vx":0.02444, "vy":-0.95497, "omega":9.5837, "ax":0.06993, "ay":9.90626, "alpha":2.28755, "fx":[-6.96656,-14.41697,10.78871,14.8768], "fy":[152.11054,151.38308,151.61734,151.49881]},
    {"t":2.60331, "x":7.64025, "y":1.11709, "heading":-0.01289, "vx":0.02618, "vy":-0.70854, "omega":9.6406, "ax":0.07607, "ay":9.46649, "alpha":-8.995, "fx":[56.80784,34.25871,-31.52853,-54.88015], "fy":[140.61435,148.5366,149.14183,141.38747]},
    {"t":2.62819, "x":7.64092, "y":1.10239, "heading":0.22693, "vx":0.02807, "vy":-0.47304, "omega":9.41684, "ax":-0.66578, "ay":6.73025, "alpha":-24.9348, "fx":[130.45413,41.88911,-71.8747,-141.23784], "fy":[77.94532,146.88371,134.67863,52.61878]},
    {"t":2.65306, "x":7.64141, "y":1.09271, "heading":0.46119, "vx":0.01151, "vy":-0.30562, "omega":8.79655, "ax":-0.64097, "ay":3.27598, "alpha":-35.88741, "fx":[144.6486,30.67843,-107.18831,-107.38877], "fy":[48.43675,149.81184,108.88668,-106.5306]},
    {"t":2.67794, "x":7.6415, "y":1.08612, "heading":0.68002, "vx":-0.00443, "vy":-0.22412, "omega":7.90379, "ax":-0.07793, "ay":2.07807, "alpha":-38.44472, "fx":[144.54073,11.63205,-133.41481,-27.52977], "fy":[49.69018,152.58936,74.67393,-149.70315]},
    {"t":2.70281, "x":7.64137, "y":1.08119, "heading":0.87664, "vx":-0.00637, "vy":-0.17243, "omega":6.94742, "ax":0.06634, "ay":1.62068, "alpha":-39.20998, "fx":[140.55481,-9.96769,-148.4075,21.88288], "fy":[60.45934,152.78155,37.089,-151.08746]},
    {"t":2.72769, "x":7.64123, "y":1.0774, "heading":1.04946, "vx":-0.00472, "vy":-0.13211, "omega":5.97201, "ax":0.0693, "ay":1.32724, "alpha":-39.60656, "fx":[134.41449,-31.31768,-153.03798,54.18446], "fy":[73.30828,149.92371,1.01514,-142.97364]},
    {"t":2.75257, "x":7.64113, "y":1.07452, "heading":1.19803, "vx":-0.003, "vy":-0.09909, "omega":4.98674, "ax":0.0468, "ay":1.09864, "alpha":-39.85475, "fx":[127.11214,-50.75826,-150.08333,76.59538], "fy":[85.46408,144.54768,-30.25038,-132.48599]},
    {"t":2.77744, "x":7.64107, "y":1.0724, "heading":1.32208, "vx":-0.00183, "vy":-0.07176, "omega":3.99529, "ax":0.02888, "ay":0.91492, "alpha":-40.01797, "fx":[119.56864,-67.34903,-142.82139,92.37014], "fy":[95.80904,137.63935,-55.29861,-122.12442]},
    {"t":2.80232, "x":7.64104, "y":1.0709, "heading":1.42147, "vx":-0.00111, "vy":-0.049, "omega":2.99978, "ax":0.01883, "ay":0.76758, "alpha":-40.12764, "fx":[112.62132,-80.67267,-134.0757,103.28005], "fy":[103.93888,130.31025,-74.11454,-113.13161]},
    {"t":2.8272, "x":7.64102, "y":1.06991, "heading":1.49609, "vx":-0.00065, "vy":-0.02991, "omega":2.00154, "ax":0.01404, "ay":0.64919, "alpha":-40.20294, "fx":[106.97756,-90.66965,-125.87507,110.42675], "fy":[109.77751,123.59199,-87.38404,-106.23227]},
    {"t":2.85207, "x":7.641, "y":1.06937, "heading":1.54588, "vx":-0.0003, "vy":-0.01376, "omega":1.00143, "ax":0.01195, "ay":0.55308, "alpha":-40.25593, "fx":[103.19032,-97.47768,-119.4985,114.51748], "fy":[113.37489,118.32261,-95.96902,-101.86089]},
    {"t":2.87695, "x":7.641, "y":1.0692, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
