{
 "name":"Auto3__10_6",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.25, "y":0.6692, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.95, "y":0.6692, "heading":0.0, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0, "y":3.0692, "heading":3.6674603572156848, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.25 m", "val":4.25}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.95 m", "val":2.95}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"3.0692 m", "val":3.0692}, "heading":{"exp":"210.13 deg", "val":3.6674603572156848}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35366,3.83113],
  "samples":[
    {"t":0.0, "x":4.25, "y":0.6692, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.02106, "ay":-0.01718, "alpha":0.0, "fx":[-153.40989,-153.40989,-153.40989,-153.40989], "fy":[-0.26307,-0.26307,-0.26307,-0.26307]},
    {"t":0.04835, "x":4.23829, "y":0.66918, "heading":0.0, "vx":-0.48447, "vy":-0.00083, "omega":0.0, "ax":-10.01232, "ay":-0.01735, "alpha":0.0, "fx":[-153.276,-153.276,-153.276,-153.276], "fy":[-0.26557,-0.26557,-0.26557,-0.26557]},
    {"t":0.09669, "x":4.20317, "y":0.66912, "heading":0.0, "vx":-0.96851, "vy":-0.00167, "omega":0.0, "ax":-0.64688, "ay":-0.00676, "alpha":0.0, "fx":[-9.9029,-9.9029,-9.9029,-9.9029], "fy":[-0.1035,-0.1035,-0.1035,-0.1035]},
    {"t":0.14504, "x":4.15559, "y":0.66903, "heading":0.0, "vx":-0.99979, "vy":-0.002, "omega":0.0, "ax":0.0, "ay":-0.00281, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.04298,-0.04298,-0.04298,-0.04298]},
    {"t":0.19338, "x":4.10725, "y":0.66893, "heading":0.0, "vx":-0.99979, "vy":-0.00213, "omega":0.0, "ax":0.00001, "ay":-0.00351, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[-0.05374,-0.05374,-0.05374,-0.05374]},
    {"t":0.24173, "x":4.05892, "y":0.66882, "heading":0.0, "vx":-0.99979, "vy":-0.0023, "omega":0.0, "ax":0.00001, "ay":-0.00434, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[-0.06649,-0.06649,-0.06649,-0.06649]},
    {"t":0.29007, "x":4.01058, "y":0.66871, "heading":0.0, "vx":-0.99979, "vy":-0.00251, "omega":0.0, "ax":0.00001, "ay":-0.00483, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[-0.0739,-0.0739,-0.0739,-0.0739]},
    {"t":0.33842, "x":3.96225, "y":0.66858, "heading":0.0, "vx":-0.99979, "vy":-0.00275, "omega":0.0, "ax":0.00002, "ay":-0.00531, "alpha":0.0, "fx":[0.00023,0.00023,0.00023,0.00023], "fy":[-0.08132,-0.08132,-0.08132,-0.08132]},
    {"t":0.38676, "x":3.91391, "y":0.66844, "heading":0.0, "vx":-0.99979, "vy":-0.003, "omega":0.0, "ax":0.00002, "ay":-0.00591, "alpha":0.0, "fx":[0.00028,0.00028,0.00028,0.00028], "fy":[-0.09049,-0.09049,-0.09049,-0.09049]},
    {"t":0.43511, "x":3.86558, "y":0.66829, "heading":0.0, "vx":-0.99978, "vy":-0.00329, "omega":0.0, "ax":0.00002, "ay":-0.00673, "alpha":0.0, "fx":[0.00035,0.00035,0.00035,0.00035], "fy":[-0.10305,-0.10305,-0.10305,-0.10305]},
    {"t":0.48345, "x":3.81724, "y":0.66812, "heading":0.0, "vx":-0.99978, "vy":-0.00361, "omega":0.0, "ax":0.00003, "ay":-0.00741, "alpha":0.0, "fx":[0.00043,0.00043,0.00043,0.00043], "fy":[-0.11346,-0.11346,-0.11346,-0.11346]},
    {"t":0.5318, "x":3.76891, "y":0.66794, "heading":0.0, "vx":-0.99978, "vy":-0.00397, "omega":0.0, "ax":0.00003, "ay":-0.00816, "alpha":0.0, "fx":[0.00052,0.00052,0.00052,0.00052], "fy":[-0.12497,-0.12497,-0.12497,-0.12497]},
    {"t":0.58014, "x":3.72058, "y":0.66774, "heading":0.0, "vx":-0.99978, "vy":-0.00437, "omega":0.0, "ax":0.00004, "ay":-0.00904, "alpha":0.0, "fx":[0.00063,0.00063,0.00063,0.00063], "fy":[-0.13832,-0.13832,-0.13832,-0.13832]},
    {"t":0.62849, "x":3.67224, "y":0.66752, "heading":0.0, "vx":-0.99978, "vy":-0.0048, "omega":0.0, "ax":0.00005, "ay":-0.00995, "alpha":0.0, "fx":[0.00077,0.00077,0.00077,0.00077], "fy":[-0.15235,-0.15235,-0.15235,-0.15235]},
    {"t":0.67683, "x":3.62391, "y":0.66727, "heading":0.0, "vx":-0.99978, "vy":-0.00528, "omega":0.0, "ax":0.00006, "ay":-0.01109, "alpha":0.0, "fx":[0.00094,0.00094,0.00094,0.00094], "fy":[-0.16974,-0.16974,-0.16974,-0.16974]},
    {"t":0.72518, "x":3.57557, "y":0.667, "heading":0.0, "vx":-0.99977, "vy":-0.00582, "omega":0.0, "ax":0.00008, "ay":-0.01254, "alpha":0.0, "fx":[0.00117,0.00117,0.00117,0.00117], "fy":[-0.19196,-0.19196,-0.19196,-0.19196]},
    {"t":0.77352, "x":3.52724, "y":0.66671, "heading":0.0, "vx":-0.99977, "vy":-0.00643, "omega":0.0, "ax":0.0001, "ay":-0.01458, "alpha":0.0, "fx":[0.00151,0.00151,0.00151,0.00151], "fy":[-0.22325,-0.22325,-0.22325,-0.22325]},
    {"t":0.82187, "x":3.47891, "y":0.66638, "heading":0.0, "vx":-0.99976, "vy":-0.00713, "omega":0.0, "ax":0.00013, "ay":-0.01742, "alpha":0.0, "fx":[0.00201,0.00201,0.00201,0.00201], "fy":[-0.26666,-0.26666,-0.26666,-0.26666]},
    {"t":0.87021, "x":3.43057, "y":0.66602, "heading":0.0, "vx":-0.99976, "vy":-0.00797, "omega":0.0, "ax":0.00018, "ay":-0.02129, "alpha":0.0, "fx":[0.00277,0.00277,0.00277,0.00277], "fy":[-0.3259,-0.3259,-0.3259,-0.3259]},
    {"t":0.91856, "x":3.38224, "y":0.6656, "heading":0.0, "vx":-0.99975, "vy":-0.009, "omega":0.0, "ax":0.00025, "ay":-0.02611, "alpha":0.0, "fx":[0.00385,0.00385,0.00385,0.00385], "fy":[-0.39966,-0.39966,-0.39966,-0.39966]},
    {"t":0.9669, "x":3.33391, "y":0.66514, "heading":0.0, "vx":-0.99974, "vy":-0.01026, "omega":0.0, "ax":0.00031, "ay":-0.02846, "alpha":0.0, "fx":[0.00477,0.00477,0.00477,0.00477], "fy":[-0.43561,-0.43561,-0.43561,-0.43561]},
    {"t":1.01525, "x":3.28557, "y":0.66461, "heading":0.0, "vx":-0.99972, "vy":-0.01164, "omega":0.0, "ax":0.00027, "ay":-0.02242, "alpha":0.0, "fx":[0.00418,0.00418,0.00418,0.00418], "fy":[-0.34329,-0.34329,-0.34329,-0.34329]},
    {"t":1.06359, "x":3.23724, "y":0.66402, "heading":0.0, "vx":-0.99971, "vy":-0.01272, "omega":0.0, "ax":0.00008, "ay":-0.0061, "alpha":0.0, "fx":[0.00119,0.00119,0.00119,0.00119], "fy":[-0.09343,-0.09343,-0.09343,-0.09343]},
    {"t":1.11194, "x":3.18891, "y":0.6634, "heading":0.0, "vx":-0.99971, "vy":-0.01302, "omega":0.0, "ax":-0.00005, "ay":0.00357, "alpha":0.0, "fx":[-0.0007,-0.0007,-0.0007,-0.0007], "fy":[0.0546,0.0546,0.0546,0.0546]},
    {"t":1.16028, "x":3.14058, "y":0.66277, "heading":0.0, "vx":-0.99971, "vy":-0.01285, "omega":0.0, "ax":0.0015, "ay":-0.09835, "alpha":0.0, "fx":[0.02297,0.02297,0.02297,0.02297], "fy":[-1.50562,-1.50562,-1.50562,-1.50562]},
    {"t":1.20863, "x":3.09225, "y":0.66204, "heading":0.0, "vx":-0.99964, "vy":-0.0176, "omega":0.0, "ax":0.00975, "ay":-0.36825, "alpha":0.0, "fx":[0.14931,0.14931,0.14931,0.14931], "fy":[-5.63749,-5.63749,-5.63749,-5.63749]},
    {"t":1.25697, "x":3.04394, "y":0.66076, "heading":0.0, "vx":-0.99916, "vy":-0.03541, "omega":0.0, "ax":-0.00388, "ay":0.14127, "alpha":0.0, "fx":[-0.05939,-0.05939,-0.05939,-0.05939], "fy":[2.16263,2.16263,2.16263,2.16263]},
    {"t":1.30532, "x":2.99563, "y":0.65921, "heading":0.0, "vx":-0.99935, "vy":-0.02858, "omega":0.0, "ax":2.2996, "ay":9.73149, "alpha":0.0, "fx":[35.20391,35.20391,35.20391,35.20391], "fy":[148.97694,148.97694,148.97694,148.97694]},
    {"t":1.35366, "x":2.95, "y":0.6692, "heading":0.0, "vx":-0.88818, "vy":0.44189, "omega":0.0, "ax":5.99419, "ay":8.01298, "alpha":-0.03839, "fx":[91.99388,91.82478,91.54025,91.69528], "fy":[122.49601,122.62197,122.83591,122.72071]},
    {"t":1.39299, "x":2.91971, "y":0.69277, "heading":0.0, "vx":-0.65246, "vy":0.757, "omega":-0.00151, "ax":8.67573, "ay":4.90758, "alpha":-0.46368, "fx":[134.43539,132.36825,131.10357,133.35113], "fy":[72.22963,75.9428,78.11903,74.22382]},
    {"t":1.43231, "x":2.90076, "y":0.72634, "heading":-0.00006, "vx":-0.31128, "vy":0.94999, "omega":-0.01974, "ax":6.95421, "ay":1.24718, "alpha":-2.18897, "fx":[112.42204,112.07481,100.51041,100.83341], "fy":[13.23397,25.13639,24.9764,13.02454]},
    {"t":1.47164, "x":2.89389, "y":0.76466, "heading":-0.00084, "vx":-0.03781, "vy":0.99904, "omega":-0.10582, "ax":2.14517, "ay":-0.00957, "alpha":-2.11867, "fx":[38.63134,38.41022,27.04563,27.27194], "fy":[-5.73087,5.65379,5.44023,-5.94947]},
    {"t":1.51096, "x":2.89407, "y":0.80394, "heading":-0.005, "vx":0.04655, "vy":0.99866, "omega":-0.18914, "ax":0.37526, "ay":-0.02032, "alpha":-2.07975, "fx":[11.37566,11.27853,0.11152,0.2133], "fy":[-5.84636,5.32081,5.22432,-5.94337]},
    {"t":1.55029, "x":2.89619, "y":0.8432, "heading":-0.01244, "vx":0.0613, "vy":0.99786, "omega":-0.27093, "ax":-0.10686, "ay":0.00639, "alpha":-1.93205, "fx":[3.53414,3.5671,-6.80747,-6.83739], "fy":[-5.105,5.26796,5.30033,-5.07227]},
    {"t":1.58961, "x":2.89851, "y":0.88244, "heading":-0.02309, "vx":0.0571, "vy":0.99811, "omega":-0.3469, "ax":-0.16803, "ay":0.00907, "alpha":-1.96982, "fx":[2.61753,2.8115,-7.76313,-7.9555], "fy":[-5.24478,5.32883,5.52214,-5.05109]},
    {"t":1.62894, "x":2.90063, "y":0.9217, "heading":-0.03673, "vx":0.05049, "vy":0.99847, "omega":-0.42437, "ax":-0.10522, "ay":0.0051, "alpha":-1.80129, "fx":[3.06977,3.37462,-6.29158,-6.5958], "fy":[-4.90716,4.75872,5.06312,-4.6025]},
    {"t":1.66826, "x":2.90253, "y":0.96097, "heading":-0.05342, "vx":0.04636, "vy":0.99867, "omega":-0.4952, "ax":-0.03932, "ay":0.00179, "alpha":-1.88078, "fx":[4.18814,4.69263,-5.39209,-5.89647], "fy":[-5.26714,4.81766,5.32197,-4.76263]},
    {"t":1.70759, "x":2.90433, "y":1.00024, "heading":-0.07289, "vx":0.04481, "vy":0.99874, "omega":-0.56916, "ax":0.00134, "ay":-0.00006, "alpha":-1.73042, "fx":[4.34689,4.96373,-4.30594,-4.9229], "fy":[-4.94427,4.32549,4.94243,-4.32719]},
    {"t":1.74691, "x":2.90609, "y":1.03952, "heading":-0.09528, "vx":0.04486, "vy":0.99874, "omega":-0.63721, "ax":0.01271, "ay":-0.00057, "alpha":-1.78289, "fx":[4.52693,5.39463,-4.13783,-5.00568], "fy":[-5.20895,4.32335,5.19136,-4.34082]},
    {"t":1.78624, "x":2.90786, "y":1.07879, "heading":-0.12033, "vx":0.04536, "vy":0.99872, "omega":-0.70733, "ax":0.01629, "ay":-0.00075, "alpha":-1.70172, "fx":[4.28254,5.29648,-3.78363,-4.79769], "fy":[-5.05844,4.02117,5.03558,-4.04394]},
    {"t":1.82556, "x":2.90966, "y":1.11807, "heading":-0.14815, "vx":0.046, "vy":0.99869, "omega":-0.77425, "ax":0.01198, "ay":-0.00056, "alpha":-1.66466, "fx":[3.95674,5.25297,-3.58988,-4.88618], "fy":[-5.0779,3.76412,5.06089,-3.78109]},
    {"t":1.86488, "x":2.91148, "y":1.15734, "heading":-0.1786, "vx":0.04647, "vy":0.99867, "omega":-0.83971, "ax":0.00503, "ay":-0.00023, "alpha":-1.69423, "fx":[3.81826,5.30962,-3.66433,-5.15573], "fy":[-5.23602,3.73694,5.22882,-3.74411]},
    {"t":1.90421, "x":2.91331, "y":1.19661, "heading":-0.21162, "vx":0.04667, "vy":0.99866, "omega":-0.90633, "ax":0.00236, "ay":-0.00011, "alpha":-1.52877, "fx":[3.15659,4.92976,-3.08443,-4.85761], "fy":[-4.89509,3.11812,4.89171,-3.1215]},
    {"t":1.94353, "x":2.91515, "y":1.23588, "heading":-0.24726, "vx":0.04676, "vy":0.99865, "omega":-0.96645, "ax":-0.00081, "ay":0.00004, "alpha":-1.69177, "fx":[3.40388,5.42819,-3.42854,-5.45285], "fy":[-5.43971,3.41629,5.44086,-3.41514]},
    {"t":1.98286, "x":2.91699, "y":1.27516, "heading":-0.28527, "vx":0.04673, "vy":0.99865, "omega":-1.03298, "ax":-0.00236, "ay":0.00011, "alpha":-1.38246, "fx":[2.3679,4.63082,-2.44021,-4.70313], "fy":[-4.66518,2.40555,4.66855,-2.40218]},
    {"t":2.02218, "x":2.91882, "y":1.31443, "heading":-0.32589, "vx":0.04664, "vy":0.99866, "omega":-1.08735, "ax":-0.00235, "ay":0.00011, "alpha":-1.68061, "fx":[2.99079,5.58455,-3.06265,-5.65643], "fy":[-5.61893,3.0286,5.62226,-3.02524]},
    {"t":2.06151, "x":2.92065, "y":1.3537, "heading":-0.36865, "vx":0.04655, "vy":0.99866, "omega":-1.15344, "ax":-0.0018, "ay":0.00008, "alpha":-1.23269, "fx":[1.63685,4.35276,-1.69208,-4.40801], "fy":[-4.37951,1.6664,4.38205,-1.66381]},
    {"t":2.10083, "x":2.92248, "y":1.39297, "heading":-0.41401, "vx":0.04648, "vy":0.99867, "omega":-1.20191, "ax":-0.00127, "ay":0.00006, "alpha":-1.64661, "fx":[2.5198,5.69927,-2.55865,-5.73815], "fy":[-5.71858,2.54122,5.72034,-2.53938]},
    {"t":2.14016, "x":2.92431, "y":1.43224, "heading":-0.46127, "vx":0.04643, "vy":0.99867, "omega":-1.26666, "ax":-0.00081, "ay":0.00004, "alpha":-1.08669, "fx":[0.9374,4.01955,-0.96217,-4.04437], "fy":[-4.03256,0.95187,4.03366,-0.95068]},
    {"t":2.17948, "x":2.92614, "y":1.47152, "heading":-0.51108, "vx":0.0464, "vy":0.99867, "omega":-1.3094, "ax":-0.00063, "ay":0.00003, "alpha":-1.57732, "fx":[1.92887,5.66424,-1.94804,-5.68346], "fy":[-5.675,1.94079,5.67582,-1.93984]},
    {"t":2.21881, "x":2.92796, "y":1.51079, "heading":-0.56257, "vx":0.04637, "vy":0.99867, "omega":-1.37142, "ax":-0.00026, "ay":0.00001, "alpha":-0.95322, "fx":[0.30199,3.63582,-0.30993,-3.64381], "fy":[-3.64164,0.30833,3.64192,-0.30788]},
    {"t":2.25813, "x":2.92978, "y":1.55006, "heading":-0.6165, "vx":0.04636, "vy":0.99867, "omega":-1.40891, "ax":-0.00007, "ay":0.0, "alpha":-1.46388, "fx":[1.24793,5.42191,-1.25016,-5.42417], "fy":[-5.42537,1.25149,5.42537,-1.25129]},
    {"t":2.29746, "x":2.93161, "y":1.58933, "heading":-0.67191, "vx":0.04636, "vy":0.99867, "omega":-1.46648, "ax":-0.00004, "ay":0.0, "alpha":-0.84058, "fx":[-0.23751,3.23664,0.23637,-3.23779], "fy":[-3.23989,-0.23442,3.23984,0.23457]},
    {"t":2.33678, "x":2.93343, "y":1.62861, "heading":-0.72958, "vx":0.04636, "vy":0.99867, "omega":-1.49953, "ax":0.00007, "ay":0.0, "alpha":-1.30008, "fx":[0.53973,4.91249,-0.53769,-4.91045], "fy":[-4.91445,0.54116,4.91425,-0.54116]},
    {"t":2.37611, "x":2.93525, "y":1.66788, "heading":-0.78855, "vx":0.04636, "vy":0.99867, "omega":-1.55066, "ax":-0.0002, "ay":0.00001, "alpha":-0.75158, "fx":[-0.6732,2.84644,0.667,-2.85262], "fy":[-2.85246,-0.66755,2.85265,0.66794]},
    {"t":2.41543, "x":2.93707, "y":1.70715, "heading":-0.84953, "vx":0.04635, "vy":0.99867, "omega":-1.58021, "ax":-0.00053, "ay":0.00002, "alpha":-1.08151, "fx":[-0.1009,4.09852,0.08455,-4.11485], "fy":[-4.10941,-0.09012,4.11007,0.09096]},
    {"t":2.45476, "x":2.9389, "y":1.74642, "heading":-0.91167, "vx":0.04633, "vy":0.99867, "omega":-1.62274, "ax":-0.00014, "ay":0.00001, "alpha":-0.67907, "fx":[-0.99847,2.46863,0.99427,-2.47279], "fy":[-2.47363,-0.9943,2.47374,0.99456]},
    {"t":2.49408, "x":2.94072, "y":1.7857, "heading":-0.97548, "vx":0.04632, "vy":0.99867, "omega":-1.64945, "ax":-0.00009, "ay":0.0, "alpha":-0.80742, "fx":[-0.53247,3.01661,0.5298,-3.01925], "fy":[-3.02068,-0.52939,3.02074,0.52957]},
    {"t":2.53341, "x":2.94254, "y":1.82497, "heading":-1.04035, "vx":0.04632, "vy":0.99867, "omega":-1.6812, "ax":-0.00025, "ay":0.00001, "alpha":-0.60459, "fx":[-1.21426,2.05147,1.20663,-2.05907], "fy":[-2.05759,-1.20892,2.0579,1.20932]},
    {"t":2.57273, "x":2.94436, "y":1.86424, "heading":-1.10646, "vx":0.04631, "vy":0.99867, "omega":-1.70498, "ax":-0.00038, "ay":0.00002, "alpha":-0.48461, "fx":[-0.67818,1.70846,0.6665,-1.72011], "fy":[-1.7161,-0.67106,1.71661,0.67163]},
    {"t":2.61206, "x":2.94618, "y":1.90352, "heading":-1.17351, "vx":0.0463, "vy":0.99867, "omega":-1.72403, "ax":-0.00051, "ay":0.00002, "alpha":-0.50136, "fx":[-1.28688,1.52475,1.27116,-1.54045], "fy":[-1.53383,-1.27797,1.53454,1.27871]},
    {"t":2.65138, "x":2.948, "y":1.94279, "heading":-1.24131, "vx":0.04628, "vy":0.99867, "omega":-1.74375, "ax":-0.00048, "ay":0.00002, "alpha":-0.13031, "fx":[-0.45993,0.3213,0.44536,-0.33585], "fy":[-0.32927,-0.45192,0.32993,0.4526]},
    {"t":2.69071, "x":2.94982, "y":1.98206, "heading":-1.30988, "vx":0.04626, "vy":0.99868, "omega":-1.74887, "ax":-0.00018, "ay":0.00001, "alpha":-0.34239, "fx":[-1.137,0.84253,1.1315,-0.84802], "fy":[-0.84558,-1.13399,0.84583,1.13424]},
    {"t":2.73003, "x":2.95164, "y":2.02133, "heading":-1.37865, "vx":0.04625, "vy":0.99868, "omega":-1.76234, "ax":-0.00021, "ay":0.00001, "alpha":0.22953, "fx":[0.12075,-0.97049,-0.12723,0.96401], "fy":[0.96758,0.12409,-0.96728,-0.1238]},
    {"t":2.76936, "x":2.95346, "y":2.06061, "heading":-1.44796, "vx":0.04624, "vy":0.99868, "omega":-1.75331, "ax":-0.00036, "ay":0.00002, "alpha":-0.11238, "fx":[-0.69966,-0.00567,0.68873,-0.00525], "fy":[0.00123,-0.69411,-0.00073,0.69462]},
    {"t":2.80868, "x":2.95528, "y":2.09988, "heading":-1.51691, "vx":0.04623, "vy":0.99868, "omega":-1.75773, "ax":-0.0004, "ay":0.00002, "alpha":0.56816, "fx":[0.9761,-2.02221,-0.98849,2.00986], "fy":[2.01763,0.98237,-2.01707,-0.98179]},
    {"t":2.84801, "x":2.9571, "y":2.13915, "heading":-1.58603, "vx":0.04621, "vy":0.99868, "omega":-1.73539, "ax":-0.00041, "ay":0.00002, "alpha":0.18238, "fx":[0.08343,-0.90734,-0.0959,0.89494], "fy":[0.9032,0.08976,-0.90265,-0.08917]},
    {"t":2.88733, "x":2.95891, "y":2.17843, "heading":-1.65427, "vx":0.0462, "vy":0.99868, "omega":-1.72822, "ax":-0.00028, "ay":0.00001, "alpha":0.86884, "fx":[2.00456,-2.73569,-2.01325,2.72714], "fy":[2.73375,2.00899,-2.73338,-2.00857]},
    {"t":2.92666, "x":2.96073, "y":2.2177, "heading":-1.72223, "vx":0.04618, "vy":0.99868, "omega":-1.69405, "ax":-0.00029, "ay":0.00001, "alpha":0.51381, "fx":[1.17998,-1.68503,-1.18905,1.67616], "fy":[1.68319,1.18473,-1.68281,-1.18429]},
    {"t":2.96598, "x":2.96254, "y":2.25697, "heading":-1.78885, "vx":0.04617, "vy":0.99868, "omega":-1.67384, "ax":-0.00042, "ay":0.00002, "alpha":1.1309, "fx":[3.09965,-3.11936,-3.11257,3.10673], "fy":[3.11584,3.10656,-3.11528,-3.10594]},
    {"t":3.00531, "x":2.96436, "y":2.29624, "heading":-1.85468, "vx":0.04616, "vy":0.99868, "omega":-1.62937, "ax":-0.00022, "ay":0.00001, "alpha":0.84434, "fx":[2.46474,-2.16714,-2.47177,2.1605], "fy":[2.16645,2.46872,-2.16616,-2.46839]},
    {"t":3.04463, "x":2.96618, "y":2.33552, "heading":-1.91875, "vx":0.04615, "vy":0.99868, "omega":-1.59617, "ax":-0.00018, "ay":0.00001, "alpha":1.36631, "fx":[4.22171,-3.21143,-4.22745,3.20617], "fy":[3.21125,4.22516,-3.211,-4.2249]},
    {"t":3.08396, "x":2.96799, "y":2.37479, "heading":-1.98152, "vx":0.04614, "vy":0.99868, "omega":-1.54244, "ax":-0.0007, "ay":0.00003, "alpha":1.14368, "fx":[3.7652,-2.27017,-3.78675,2.24916], "fy":[2.2622,3.77702,-2.26121,-3.77606]},
    {"t":3.12328, "x":2.9698, "y":2.41406, "heading":-2.04218, "vx":0.04611, "vy":0.99868, "omega":-1.49746, "ax":-0.00041, "ay":0.00002, "alpha":1.59054, "fx":[5.34662,-3.06924,-5.35961,3.05683], "fy":[3.06502,5.354,-3.06439,-5.35347]},
    {"t":3.16261, "x":2.97162, "y":2.45334, "heading":-2.10106, "vx":0.0461, "vy":0.99868, "omega":-1.43491, "ax":0.00026, "ay":-0.00001, "alpha":1.39944, "fx":[4.97436,-1.98703,-4.96664,1.99532], "fy":[1.99227,4.9709,-1.99257,-4.97135]},
    {"t":3.20193, "x":2.97343, "y":2.49261, "heading":-2.15749, "vx":0.04611, "vy":0.99868, "omega":-1.37988, "ax":-0.00045, "ay":0.00002, "alpha":1.8156, "fx":[6.48062,-2.70234,-6.49458,2.6889], "fy":[2.6968,6.48842,-2.69606,-6.4879]},
    {"t":3.24126, "x":2.97524, "y":2.53188, "heading":-2.21175, "vx":0.04609, "vy":0.99868, "omega":-1.30848, "ax":-0.00084, "ay":0.00004, "alpha":1.61807, "fx":[5.9806,-1.4794,-6.00655,1.45386], "fy":[1.46771,5.99455,-1.4664,-5.99349]},
    {"t":3.28058, "x":2.97705, "y":2.57116, "heading":-2.26321, "vx":0.04606, "vy":0.99868, "omega":-1.24485, "ax":-0.00031, "ay":0.00001, "alpha":2.04769, "fx":[7.60522,-2.11755,-7.61474,2.10827], "fy":[2.11331,7.61043,-2.11275,-7.61012]},
    {"t":3.31991, "x":2.97887, "y":2.61043, "heading":-2.31216, "vx":0.04605, "vy":0.99869, "omega":-1.16433, "ax":0.00079, "ay":-0.00004, "alpha":1.82069, "fx":[6.89425,-0.81066,-6.86995,0.835], "fy":[0.82228,6.88161,-0.82329,-6.88284]},
    {"t":3.35923, "x":2.98068, "y":2.6497, "heading":-2.35795, "vx":0.04608, "vy":0.99868, "omega":-1.09273, "ax":-0.00131, "ay":0.00006, "alpha":2.28662, "fx":[8.66292,-1.34949,-8.70279,1.30939], "fy":[1.33035,8.68371,-1.32844,-8.68193]},
    {"t":3.39856, "x":2.98249, "y":2.68897, "heading":-2.40092, "vx":0.04602, "vy":0.99869, "omega":-1.00281, "ax":-0.00004, "ay":0.0, "alpha":2.0388, "fx":[7.75447,-0.16658,-7.75545,0.16509], "fy":[0.16604,7.75481,-0.16598,-7.75476]},
    {"t":3.43788, "x":2.9843, "y":2.72825, "heading":-2.44036, "vx":0.04602, "vy":0.99869, "omega":-0.92263, "ax":-0.00025, "ay":0.00001, "alpha":2.52731, "fx":[9.65779,-0.39498,-9.66504,0.38691], "fy":[0.3917,9.66135,-0.39143,-9.66092]},
    {"t":3.4772, "x":2.98611, "y":2.76752, "heading":-2.47664, "vx":0.04601, "vy":0.99869, "omega":-0.82325, "ax":-0.00058, "ay":0.00003, "alpha":2.30752, "fx":[8.75723,0.47101,-8.77451,-0.48946], "fy":[-0.47852,8.76602,0.47915,-8.76501]},
    {"t":3.51653, "x":2.98792, "y":2.80679, "heading":-2.50901, "vx":0.04599, "vy":0.99869, "omega":-0.7325, "ax":0.00038, "ay":-0.00002, "alpha":2.76887, "fx":[10.54685,0.62106,-10.53455,-0.61028], "fy":[-0.61348,10.54025,0.6126,-10.54044]},
    {"t":3.55585, "x":2.98973, "y":2.84607, "heading":-2.53782, "vx":0.04601, "vy":0.99869, "omega":-0.62362, "ax":-0.00244, "ay":0.00011, "alpha":2.65188, "fx":[9.98151,1.14709,-10.05523,-1.2227], "fy":[-1.17885,10.0201,1.18176,-10.01614]},
    {"t":3.59518, "x":2.99153, "y":2.88534, "heading":-2.56234, "vx":0.04591, "vy":0.99869, "omega":-0.51933, "ax":-0.00262, "ay":0.00012, "alpha":3.03212, "fx":[11.38564,1.56196,-11.46473,-1.64327], "fy":[-1.59348,11.42751,1.59636,-11.42302]},
    {"t":3.6345, "x":2.99334, "y":2.92461, "heading":-2.58277, "vx":0.04581, "vy":0.9987, "omega":-0.4001, "ax":0.00492, "ay":-0.00023, "alpha":3.07159, "fx":[11.57326,2.11155,-11.42149,-1.96201], "fy":[-2.02824,11.49603,2.02007,-11.50169]},
    {"t":3.67383, "x":2.99514, "y":2.96389, "heading":-2.5985, "vx":0.046, "vy":0.99869, "omega":-0.27931, "ax":0.00559, "ay":-0.00028, "alpha":3.36212, "fx":[12.60298,2.64163,-12.43108,-2.47122], "fy":[-2.54147,12.51587,2.53053,-12.52223]},
    {"t":3.71315, "x":2.99695, "y":3.00316, "heading":-2.60948, "vx":0.04622, "vy":0.99868, "omega":-0.14709, "ax":-0.25372, "ay":-5.39605, "alpha":3.49295, "fx":[9.15409,-0.89181,-16.93708,-6.86179], "fy":[-85.56302,-69.75765,-79.71173,-95.39449]},
    {"t":3.75248, "x":2.99858, "y":3.03826, "heading":-2.61527, "vx":0.03624, "vy":0.78648, "omega":-0.00973, "ax":-0.46135, "ay":-9.99319, "alpha":0.19928, "fx":[-5.59978,-6.74466,-8.55909,-7.34711], "fy":[-153.04774,-152.99968,-152.91026,-152.97476]},
    {"t":3.7918, "x":2.99964, "y":3.06146, "heading":-2.61565, "vx":0.0181, "vy":0.3935, "omega":-0.00189, "ax":-0.46026, "ay":-10.0063, "alpha":0.04817, "fx":[-6.69049,-6.96804,-7.4042,-7.12145], "fy":[-153.2001,-153.18733,-153.16713,-153.18093]},
    {"t":3.83113, "x":3.0, "y":3.0692, "heading":-2.61572, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
