{
 "name":"Auto2__1_67",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.56, "y":4.025, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.75, "y":3.5, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.75, "y":2.3, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.45, "y":0.56, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.56 m", "val":3.56}, "y":{"exp":"4.025 m", "val":4.025}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.75 m", "val":1.75}, "y":{"exp":"3.5 m", "val":3.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.75 m", "val":1.75}, "y":{"exp":"2.3 m", "val":2.3}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.45 m", "val":0.45}, "y":{"exp":"0.56 m", "val":0.56}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94842,1.43057,2.42977],
  "samples":[
    {"t":0.0, "x":3.56, "y":4.025, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.01091, "ay":-0.21518, "alpha":-0.69373, "fx":[-153.33931,-153.18742,-153.16184,-153.32915], "fy":[0.41108,-6.84032,-7.17899,0.43147]},
    {"t":0.03059, "x":3.55531, "y":4.0249, "heading":3.14127, "vx":-0.30628, "vy":-0.00658, "omega":-0.02122, "ax":-10.00864, "ay":-0.21516, "alpha":-0.73187, "fx":[-153.30997,-153.15028,-153.12071,-153.29768], "fy":[0.61025,-7.02747,-7.39748,0.63961]},
    {"t":0.06119, "x":3.54126, "y":4.0246, "heading":3.14028, "vx":-0.61248, "vy":-0.01317, "omega":-0.04362, "ax":-10.00558, "ay":-0.21512, "alpha":-0.78271, "fx":[-153.27059,-153.10075,-153.06516,-153.25519], "fy":[0.87717,-7.27333,-7.69179,0.91506]},
    {"t":0.09178, "x":3.51784, "y":4.02409, "heading":3.13858, "vx":-0.9186, "vy":-0.01975, "omega":-0.06756, "ax":-10.00126, "ay":-0.21507, "alpha":-0.85384, "fx":[-153.21497,-153.03127,-152.9861,-153.19471], "fy":[1.25097,-7.61303,-8.10701,1.29929]},
    {"t":0.12238, "x":3.48506, "y":4.02339, "heading":3.13611, "vx":-1.22458, "vy":-0.02633, "omega":-0.09368, "ax":-9.99468, "ay":-0.21499, "alpha":-0.96043, "fx":[-153.13049,-152.92665,-152.86485,-153.10182], "fy":[1.80883,-8.11593,-8.73367,1.87574]},
    {"t":0.15297, "x":3.44291, "y":4.02248, "heading":3.13279, "vx":-1.53036, "vy":-0.0329, "omega":-0.12307, "ax":-9.98343, "ay":-0.21486, "alpha":-1.13785, "fx":[-152.98708,-152.75116,-152.65574,-152.94111], "fy":[2.72726,-8.94035,-9.78429,2.84064]},
    {"t":0.18357, "x":3.39142, "y":4.02138, "heading":3.1285, "vx":-1.83579, "vy":-0.03948, "omega":-0.15788, "ax":-9.95993, "ay":-0.21456, "alpha":-1.4918, "fx":[-152.69137,-152.39642,-152.21112,-152.59716], "fy":[4.5172,-10.5435,-11.90267,4.79039]},
    {"t":0.21416, "x":3.33059, "y":4.02007, "heading":3.12297, "vx":-2.14051, "vy":-0.04604, "omega":-0.20352, "ax":-9.88159, "ay":-0.21341, "alpha":-2.5486, "fx":[-151.74914,-151.3137,-150.65957,-151.37642], "fy":[9.52175,-15.01047,-18.37125,10.7918]},
    {"t":0.24475, "x":3.26048, "y":4.01856, "heading":3.11555, "vx":-2.44283, "vy":-0.05257, "omega":-0.28149, "ax":-1.82168, "ay":-0.02877, "alpha":-35.24233, "fx":[-116.27537,-118.71663,57.53285,65.90852], "fy":[80.71604,-77.40533,-122.54424,117.47208]},
    {"t":0.27535, "x":3.18489, "y":4.01694, "heading":3.09044, "vx":-2.49856, "vy":-0.05345, "omega":-1.3597, "ax":-0.00097, "ay":-0.00322, "alpha":-35.63409, "fx":[-90.69175,-100.39448,90.58376,100.44337], "fy":[100.36211,-90.6795,-100.47566,90.59595]},
    {"t":0.30594, "x":3.10845, "y":4.0153, "heading":3.03217, "vx":-2.49859, "vy":-0.05355, "omega":-2.4499, "ax":0.00002, "ay":-0.0009, "alpha":-34.27792, "fx":[-81.42339,-101.50125,81.40482,101.52127], "fy":[101.49983,-81.43035,-101.52268,81.39785]},
    {"t":0.33654, "x":3.03201, "y":4.01366, "heading":2.94117, "vx":-2.49859, "vy":-0.05358, "omega":-3.49861, "ax":-0.00002, "ay":0.00156, "alpha":-31.96335, "fx":[-66.98795,-101.17775,67.01452,101.14981], "fy":[101.18161,-66.97138,-101.14594,67.03107]},
    {"t":0.36713, "x":2.95557, "y":4.01202, "heading":2.81917, "vx":-2.49859, "vy":-0.05353, "omega":-4.4765, "ax":-0.00009, "ay":0.0057, "alpha":-27.32137, "fx":[-46.29196,-92.83158,46.35209,92.76593], "fy":[92.86155,-46.21025,-92.73589,46.43366]},
    {"t":0.39773, "x":2.87912, "y":4.01039, "heading":2.66943, "vx":-2.49859, "vy":-0.05336, "omega":-5.31238, "ax":-0.00001, "ay":0.00609, "alpha":-16.14906, "fx":[-18.88216,-58.33097,18.89915,58.31322], "fy":[58.40322,-18.78537,-58.24091,18.9959]},
    {"t":0.42832, "x":2.80268, "y":4.00876, "heading":2.49935, "vx":-2.49859, "vy":-0.05317, "omega":-5.80645, "ax":0.00085, "ay":-0.03792, "alpha":-1.00284, "fx":[-0.53025,-3.75505,0.556,3.78117], "fy":[3.1879,-1.1239,-4.3481,-0.03767]},
    {"t":0.45891, "x":2.72624, "y":4.00711, "heading":2.32123, "vx":-2.49857, "vy":-0.05433, "omega":-5.83713, "ax":0.00143, "ay":-0.07047, "alpha":12.42593, "fx":[-1.61801,47.15697,1.68005,-47.13162], "fy":[-48.11825,-2.82879,46.16351,0.46839]},
    {"t":0.48951, "x":2.6498, "y":4.00542, "heading":2.14847, "vx":-2.49852, "vy":-0.05649, "omega":-5.45697, "ax":0.0054, "ay":-0.22674, "alpha":25.64913, "fx":[-19.43508,94.77243,20.7879,-95.79486], "fy":[-97.47659,-24.78526,93.0607,15.31665]},
    {"t":0.5201, "x":2.57336, "y":4.00358, "heading":1.99352, "vx":-2.49836, "vy":-0.06342, "omega":-4.67225, "ax":0.01699, "ay":-0.58674, "alpha":31.0919, "fx":[-38.44381,107.05267,46.22308,-113.79181], "fy":[-115.39447,-54.27534,105.16925,28.57181]},
    {"t":0.5507, "x":2.49693, "y":4.00137, "heading":1.86513, "vx":-2.49784, "vy":-0.08137, "omega":-3.72102, "ax":0.05395, "ay":-1.32589, "alpha":33.19058, "fx":[-50.12317,101.34649,74.82891,-122.74858], "fy":[-123.20915,-84.00211,96.93041,29.0898]},
    {"t":0.58129, "x":2.42054, "y":3.99826, "heading":1.76682, "vx":-2.49619, "vy":-0.12194, "omega":-2.70558, "ax":0.19647, "ay":-2.93265, "alpha":32.19136, "fx":[-52.3289,84.75495,110.18946,-130.58477], "fy":[-130.07752,-110.55782,57.92452,3.13024]},
    {"t":0.61188, "x":2.34426, "y":3.99316, "heading":1.69911, "vx":-2.49018, "vy":-0.21166, "omega":-1.72071, "ax":0.7777, "ay":-6.2636, "alpha":23.3493, "fx":[-37.01976,70.43808,126.71851,-112.5144], "fy":[-140.32229,-126.854,-43.21347,-73.16138]},
    {"t":0.64248, "x":2.26844, "y":3.98375, "heading":1.65739, "vx":-2.46639, "vy":-0.40329, "omega":-1.00635, "ax":1.90795, "ay":-8.67063, "alpha":11.25445, "fx":[-10.43633,62.78641,97.67383,-33.19087], "fy":[-148.28022,-134.994,-107.68748,-139.98431]},
    {"t":0.67307, "x":2.19388, "y":3.96735, "heading":1.63187, "vx":-2.40801, "vy":-0.66856, "omega":-0.66203, "ax":3.10669, "ay":-9.07492, "alpha":6.04033, "fx":[17.24715,64.94466,86.71142,21.33504], "fy":[-149.69524,-136.19601,-122.16895,-147.64254]},
    {"t":0.70367, "x":2.12166, "y":3.94265, "heading":1.61444, "vx":-2.31297, "vy":-0.9462, "omega":-0.47723, "ax":4.25675, "ay":-8.83828, "alpha":3.89771, "fx":[42.55696,74.0999,90.34717,53.65784], "fy":[-145.66465,-132.5963,-121.60096,-141.34971]},
    {"t":0.73426, "x":2.05289, "y":3.90957, "heading":1.60167, "vx":-2.18273, "vy":-1.2166, "omega":-0.35799, "ax":5.341, "ay":-8.33446, "alpha":2.81642, "fx":[64.83161,86.07377,99.18668,76.96398], "fy":[-137.85438,-125.81052,-115.51474,-131.18093]},
    {"t":0.76486, "x":1.98861, "y":3.86845, "heading":1.59203, "vx":-2.01933, "vy":-1.47159, "omega":-0.27182, "ax":6.35917, "ay":-7.64365, "alpha":2.18626, "fx":[84.65187,98.98421,109.80973,95.95772], "fy":[-127.06501,-116.33975,-106.05121,-118.60252]},
    {"t":0.79545, "x":1.9298, "y":3.81985, "heading":1.58474, "vx":-1.82478, "vy":-1.70544, "omega":-0.20493, "ax":7.55235, "ay":-6.50583, "alpha":1.77645, "fx":[106.59537,115.39162,124.10708,116.3739], "fy":[-109.61048,-100.38955,-89.31146,-99.07266]},
    {"t":0.82604, "x":1.87751, "y":3.76463, "heading":1.5793, "vx":-1.59372, "vy":-1.90448, "omega":-0.15058, "ax":8.62942, "ay":-5.02134, "alpha":1.48404, "fx":[126.36479,130.98743,137.33911,133.73091], "fy":[-86.33517,-79.22469,-67.5665,-74.35542]},
    {"t":0.85664, "x":1.83279, "y":3.70401, "heading":1.57539, "vx":-1.32971, "vy":-2.05811, "omega":-0.10518, "ax":9.17233, "ay":-3.96892, "alpha":1.27804, "fx":[136.63868,139.22375,143.82699,141.97792], "fy":[-69.15757,-63.86644,-52.65146,-57.36127]},
    {"t":0.88723, "x":1.7964, "y":3.63919, "heading":1.57277, "vx":-1.04909, "vy":-2.17953, "omega":-0.06608, "ax":9.46127, "ay":-3.24075, "alpha":1.13274, "fx":[142.19707,143.77032,147.22234,146.17066], "fy":[-57.04839,-53.02549,-42.48437,-45.88924]},
    {"t":0.91783, "x":1.76873, "y":3.57099, "heading":1.57128, "vx":-0.75963, "vy":-2.27868, "omega":-0.03142, "ax":9.62874, "ay":-2.72, "alpha":1.02714, "fx":[145.45054,146.48142,149.1673,148.51623], "fy":[-48.31371,-45.15364,-35.26056,-37.83121]},
    {"t":0.94842, "x":1.75, "y":3.5, "heading":1.5708, "vx":-0.46504, "vy":-2.3619, "omega":0.0, "ax":9.59169, "ay":-2.84193, "alpha":0.0, "fx":[146.83671,146.83671,146.83671,146.83671], "fy":[-43.50633,-43.50633,-43.50633,-43.50633]},
    {"t":0.98056, "x":1.74001, "y":3.42261, "heading":1.5708, "vx":-0.15674, "vy":-2.45324, "omega":0.0, "ax":9.77872, "ay":-1.27393, "alpha":0.0, "fx":[149.69998,149.69998,149.69998,149.69998], "fy":[-19.50231,-19.50231,-19.50231,-19.50231]},
    {"t":1.01271, "x":1.74002, "y":3.3431, "heading":1.5708, "vx":0.15758, "vy":-2.49419, "omega":0.0, "ax":-2.76712, "ay":-0.12724, "alpha":0.0, "fx":[-42.36113,-42.36113,-42.36113,-42.36113], "fy":[-1.94787,-1.94787,-1.94787,-1.94787]},
    {"t":1.04485, "x":1.74366, "y":3.26286, "heading":1.5708, "vx":0.06864, "vy":-2.49828, "omega":0.0, "ax":-0.61334, "ay":-0.01443, "alpha":0.0, "fx":[-9.38954,-9.38954,-9.38954,-9.38954], "fy":[-0.22092,-0.22092,-0.22092,-0.22092]},
    {"t":1.07699, "x":1.74555, "y":3.18255, "heading":1.5708, "vx":0.04892, "vy":-2.49875, "omega":0.0, "ax":-0.21905, "ay":-0.00398, "alpha":0.0, "fx":[-3.35341,-3.35341,-3.35341,-3.35341], "fy":[-0.06093,-0.06093,-0.06093,-0.06093]},
    {"t":1.10914, "x":1.74701, "y":3.10223, "heading":1.5708, "vx":0.04188, "vy":-2.49887, "omega":0.0, "ax":-0.11012, "ay":-0.00177, "alpha":0.0, "fx":[-1.68582,-1.68582,-1.68582,-1.68582], "fy":[-0.02706,-0.02706,-0.02706,-0.02706]},
    {"t":1.14128, "x":1.74829, "y":3.02191, "heading":1.5708, "vx":0.03834, "vy":-2.49893, "omega":0.0, "ax":-0.05045, "ay":-0.00076, "alpha":0.0, "fx":[-0.77228,-0.77228,-0.77228,-0.77228], "fy":[-0.0116,-0.0116,-0.0116,-0.0116]},
    {"t":1.17342, "x":1.7495, "y":2.94159, "heading":1.5708, "vx":0.03672, "vy":-2.49896, "omega":0.0, "ax":-0.00161, "ay":-0.00002, "alpha":0.0, "fx":[-0.02461,-0.02461,-0.02461,-0.02461], "fy":[-0.00037,-0.00037,-0.00037,-0.00037]},
    {"t":1.20557, "x":1.75068, "y":2.86126, "heading":1.5708, "vx":0.03667, "vy":-2.49896, "omega":0.0, "ax":0.04746, "ay":0.00071, "alpha":0.0, "fx":[0.7265,0.7265,0.7265,0.7265], "fy":[0.01087,0.01087,0.01087,0.01087]},
    {"t":1.23771, "x":1.75188, "y":2.78094, "heading":1.5708, "vx":0.0382, "vy":-2.49893, "omega":0.0, "ax":0.10764, "ay":0.00172, "alpha":0.0, "fx":[1.64782,1.64782,1.64782,1.64782], "fy":[0.02631,0.02631,0.02631,0.02631]},
    {"t":1.26985, "x":1.75317, "y":2.70062, "heading":1.5708, "vx":0.04166, "vy":-2.49888, "omega":0.0, "ax":0.21473, "ay":0.00387, "alpha":0.0, "fx":[3.28722,3.28722,3.28722,3.28722], "fy":[0.05932,0.05932,0.05932,0.05932]},
    {"t":1.302, "x":1.75462, "y":2.6203, "heading":1.5708, "vx":0.04856, "vy":-2.49875, "omega":0.0, "ax":0.57806, "ay":0.01338, "alpha":0.0, "fx":[8.84934,8.84934,8.84934,8.84934], "fy":[0.20488,0.20488,0.20488,0.20488]},
    {"t":1.33414, "x":1.75648, "y":2.53998, "heading":1.5708, "vx":0.06714, "vy":-2.49832, "omega":0.0, "ax":2.48824, "ay":0.10673, "alpha":0.0, "fx":[38.09181,38.09181,38.09181,38.09181], "fy":[1.63388,1.63388,1.63388,1.63388]},
    {"t":1.36628, "x":1.75992, "y":2.45974, "heading":1.5708, "vx":0.14712, "vy":-2.49489, "omega":0.0, "ax":-9.23849, "ay":0.00704, "alpha":0.0, "fx":[-141.42971,-141.42971,-141.42971,-141.42971], "fy":[0.10779,0.10779,0.10779,0.10779]},
    {"t":1.39843, "x":1.75988, "y":2.37955, "heading":1.5708, "vx":-0.14984, "vy":-2.49467, "omega":0.0, "ax":-9.79557, "ay":1.24119, "alpha":0.0, "fx":[-149.95785,-149.95785,-149.95785,-149.95785], "fy":[19.00112,19.00112,19.00112,19.00112]},
    {"t":1.43057, "x":1.75, "y":2.3, "heading":1.5708, "vx":-0.4647, "vy":-2.45477, "omega":0.0, "ax":-9.55846, "ay":2.65708, "alpha":-0.02089, "fx":[-146.29053,-146.30877,-146.36533,-146.34724], "fy":[40.80807,40.75132,40.54529,40.6018]},
    {"t":1.47401, "x":1.72079, "y":2.19586, "heading":1.57078, "vx":-0.87995, "vy":-2.33934, "omega":-0.00091, "ax":-8.77551, "ay":4.1767, "alpha":-0.04557, "fx":[-134.20281,-134.30303,-134.48086,-134.38152], "fy":[64.22404,64.04548,63.6563,63.83425]},
    {"t":1.51746, "x":1.67428, "y":2.09818, "heading":1.57069, "vx":-1.26119, "vy":-2.15789, "omega":-0.00289, "ax":-6.2389, "ay":4.21678, "alpha":-0.28469, "fx":[-94.5032,-95.71651,-96.50986,-95.30901], "fy":[65.87993,65.07693,63.23102,64.02635]},
    {"t":1.5609, "x":1.6136, "y":2.00841, "heading":1.5703, "vx":-1.53223, "vy":-1.97469, "omega":-0.01526, "ax":-0.72696, "ay":0.57348, "alpha":-0.63369, "fx":[-9.41836,-12.80949,-12.84352,-9.44406], "fy":[10.4996,10.46774,7.06429,7.0854]},
    {"t":1.60434, "x":1.54635, "y":1.92316, "heading":1.56904, "vx":-1.56381, "vy":-1.94978, "omega":-0.04279, "ax":-0.04048, "ay":0.0325, "alpha":-0.33446, "fx":[0.27959,-1.51592,-1.51919,0.27646], "fy":[1.39381,1.39683,-0.39869,-0.40188]},
    {"t":1.64779, "x":1.47838, "y":1.83849, "heading":1.56687, "vx":-1.56557, "vy":-1.94837, "omega":-0.05732, "ax":-0.00359, "ay":0.00288, "alpha":-0.08123, "fx":[0.16393,-0.27215,-0.27387,0.16221], "fy":[0.26133,0.26305,-0.17303,-0.17475]},
    {"t":1.69123, "x":1.41036, "y":1.75385, "heading":1.5643, "vx":-1.56573, "vy":-1.94824, "omega":-0.06084, "ax":-0.00168, "ay":0.00135, "alpha":0.12146, "fx":[-0.35384,0.29823,0.30247,-0.3496], "fy":[-0.3033,-0.30754,0.34453,0.34877]},
    {"t":1.73467, "x":1.34234, "y":1.66921, "heading":1.56177, "vx":-1.5658, "vy":-1.94819, "omega":-0.05557, "ax":-0.00165, "ay":0.00133, "alpha":0.27853, "fx":[-0.7797,0.71557,0.72906,-0.7662], "fy":[-0.72056,-0.73406,0.76121,0.77471]},
    {"t":1.77812, "x":1.27431, "y":1.58457, "heading":1.55962, "vx":-1.56587, "vy":-1.94813, "omega":-0.04347, "ax":-0.00175, "ay":0.0014, "alpha":0.39267, "fx":[-1.0925,1.01549,1.03905,-1.06893], "fy":[-1.02076,-1.04433,1.06366,1.08722]},
    {"t":1.82156, "x":1.20628, "y":1.49994, "heading":1.5581, "vx":-1.56595, "vy":-1.94807, "omega":-0.02641, "ax":-0.00186, "ay":0.00149, "alpha":0.46409, "fx":[-1.28999,1.20137,1.23299,-1.25835], "fy":[-1.20698,-1.23862,1.25274,1.28436]},
    {"t":1.865, "x":1.13825, "y":1.41531, "heading":1.55739, "vx":-1.56603, "vy":-1.948, "omega":-0.00625, "ax":-0.002, "ay":0.00161, "alpha":0.49177, "fx":[-1.36829,1.2716,1.30698,-1.3329], "fy":[-1.27764,-1.31303,1.32686,1.36224]},
    {"t":1.90845, "x":1.07022, "y":1.33068, "heading":1.55758, "vx":-1.56611, "vy":-1.94793, "omega":0.01512, "ax":-0.00218, "ay":0.00175, "alpha":0.47096, "fx":[-1.31414,1.21409,1.24748,-1.28073], "fy":[-1.22065,-1.25406,1.27417,1.30756]},
    {"t":1.95189, "x":1.00218, "y":1.24606, "heading":1.55869, "vx":-1.56621, "vy":-1.94786, "omega":0.03558, "ax":-0.0024, "ay":0.00193, "alpha":0.39568, "fx":[-1.11164,1.01246,1.03818,-1.0859], "fy":[-1.01969,-1.04542,1.07867,1.10439]},
    {"t":1.99534, "x":0.93413, "y":1.16144, "heading":1.5606, "vx":-1.56631, "vy":-1.94777, "omega":0.05277, "ax":-0.00269, "ay":0.00216, "alpha":0.25482, "fx":[-0.73218,0.63581,0.64975,-0.71823], "fy":[-0.64392,-0.65787,0.71012,0.72406]},
    {"t":2.03878, "x":0.86608, "y":1.07682, "heading":1.56314, "vx":-1.56643, "vy":-1.94768, "omega":0.06384, "ax":-0.0031, "ay":0.00249, "alpha":0.03275, "fx":[-0.13607,0.03974,0.04109,-0.13472], "fy":[-0.04909,-0.05044,0.12538,0.12672]},
    {"t":2.08222, "x":0.79803, "y":0.99221, "heading":1.56594, "vx":-1.56657, "vy":-1.94757, "omega":0.06526, "ax":-0.0038, "ay":0.00305, "alpha":-0.29359, "fx":[0.73376,-0.84242,-0.85008,0.72611], "fy":[0.83099,0.83863,-0.73755,-0.7452]},
    {"t":2.12567, "x":0.72997, "y":0.90761, "heading":1.5685, "vx":-1.56673, "vy":-1.94744, "omega":0.05251, "ax":-0.00644, "ay":0.00548, "alpha":-0.75754, "fx":[1.93951,-2.12739,-2.13679,1.93022], "fy":[2.11275,2.12202,-1.94487,-1.95427]},
    {"t":2.16911, "x":0.6619, "y":0.82301, "heading":1.57007, "vx":-1.56701, "vy":-1.9472, "omega":0.0196, "ax":4.68462, "ay":5.85922, "alpha":-0.39835, "fx":[72.33328,69.93275,71.09568,73.50072], "fy":[90.05497,91.21395,89.34904,88.17105]},
    {"t":2.21255, "x":0.59824, "y":0.74394, "heading":1.57054, "vx":-1.36349, "vy":-1.69265, "omega":0.00229, "ax":6.25624, "ay":7.77356, "alpha":-0.01178, "fx":[95.78292,95.70628,95.76741,95.84403], "fy":[118.99776,119.05888,119.00908,118.9479]},
    {"t":2.256, "x":0.54491, "y":0.67774, "heading":1.57063, "vx":-1.0917, "vy":-1.35494, "omega":0.00178, "ax":6.27325, "ay":7.79253, "alpha":-0.00902, "fx":[96.04137,95.98263,96.0297,96.08844], "fy":[119.2894,119.33647,119.29834,119.25124]},
    {"t":2.29944, "x":0.5034, "y":0.62623, "heading":1.5707, "vx":-0.81917, "vy":-1.01641, "omega":0.00139, "ax":6.27996, "ay":7.79816, "alpha":-0.00894, "fx":[96.14409,96.08591,96.13262,96.1908], "fy":[119.3755,119.42221,119.38444,119.3377]},
    {"t":2.34288, "x":0.47374, "y":0.58944, "heading":1.57075, "vx":-0.54634, "vy":-0.67763, "omega":0.001, "ax":6.28487, "ay":7.79975, "alpha":-0.01006, "fx":[96.21987,96.15438,96.20703,96.27251], "fy":[119.39934,119.45197,119.40943,119.35675]},
    {"t":2.38633, "x":0.45594, "y":0.56736, "heading":1.57078, "vx":-0.27331, "vy":-0.33878, "omega":0.00056, "ax":6.29105, "ay":7.7981, "alpha":-0.01292, "fx":[96.3163,96.2323,96.29995,96.38394], "fy":[119.37272,119.44034,119.38565,119.31797]},
    {"t":2.42977, "x":0.45, "y":0.56, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
