{
 "name":"Auto1__1_Preload",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.25, "y":7.3, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":7.3, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.24, "y":6.71, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.25 m", "val":4.25}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.24 m", "val":3.24}, "y":{"exp":"6.71 m", "val":6.71}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79378,2.11748],
  "samples":[
    {"t":0.0, "x":4.25, "y":7.3, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.0205, "ay":0.02737, "alpha":0.0, "fx":[-153.40129,-153.40129,-153.40129,-153.40129], "fy":[0.41904,0.41904,0.41904,0.41904]},
    {"t":0.04669, "x":4.23908, "y":7.30003, "heading":0.0, "vx":-0.46789, "vy":0.00128, "omega":0.0, "ax":-10.01742, "ay":0.02865, "alpha":0.0, "fx":[-153.3541,-153.3541,-153.3541,-153.3541], "fy":[0.43853,0.43853,0.43853,0.43853]},
    {"t":0.09339, "x":4.20631, "y":7.30012, "heading":0.0, "vx":-0.93563, "vy":0.00262, "omega":0.0, "ax":-10.01126, "ay":0.0304, "alpha":0.0, "fx":[-153.25977,-153.25977,-153.25977,-153.25977], "fy":[0.46536,0.46536,0.46536,0.46536]},
    {"t":0.14008, "x":4.15171, "y":7.30028, "heading":0.0, "vx":-1.40309, "vy":0.00404, "omega":0.0, "ax":-9.9928, "ay":0.03384, "alpha":0.0, "fx":[-152.97723,-152.97723,-152.97723,-152.97723], "fy":[0.51808,0.51808,0.51808,0.51808]},
    {"t":0.18677, "x":4.0753, "y":7.3005, "heading":0.0, "vx":-1.86968, "vy":0.00562, "omega":0.0, "ax":-2.78148, "ay":0.03664, "alpha":0.0, "fx":[-42.58097,-42.58097,-42.58097,-42.58097], "fy":[0.5609,0.5609,0.5609,0.5609]},
    {"t":0.23346, "x":3.98497, "y":7.3008, "heading":0.0, "vx":-1.99955, "vy":0.00733, "omega":0.0, "ax":0.00011, "ay":0.03395, "alpha":0.0, "fx":[0.00174,0.00174,0.00174,0.00174], "fy":[0.51968,0.51968,0.51968,0.51968]},
    {"t":0.28016, "x":3.8916, "y":7.30118, "heading":0.0, "vx":-1.99955, "vy":0.00891, "omega":0.0, "ax":0.00017, "ay":0.03449, "alpha":0.0, "fx":[0.00256,0.00256,0.00256,0.00256], "fy":[0.52793,0.52793,0.52793,0.52793]},
    {"t":0.32685, "x":3.79824, "y":7.30164, "heading":0.0, "vx":-1.99954, "vy":0.01052, "omega":0.0, "ax":0.00021, "ay":0.03734, "alpha":0.0, "fx":[0.00325,0.00325,0.00325,0.00325], "fy":[0.57162,0.57162,0.57162,0.57162]},
    {"t":0.37354, "x":3.70487, "y":7.30217, "heading":0.0, "vx":-1.99953, "vy":0.01226, "omega":0.0, "ax":0.00025, "ay":0.03843, "alpha":0.0, "fx":[0.00387,0.00387,0.00387,0.00387], "fy":[0.58833,0.58833,0.58833,0.58833]},
    {"t":0.42024, "x":3.61151, "y":7.30278, "heading":0.0, "vx":-1.99952, "vy":0.01406, "omega":0.0, "ax":0.0003, "ay":0.04056, "alpha":0.0, "fx":[0.00464,0.00464,0.00464,0.00464], "fy":[0.62089,0.62089,0.62089,0.62089]},
    {"t":0.46693, "x":3.51815, "y":7.30348, "heading":0.0, "vx":-1.99951, "vy":0.01595, "omega":0.0, "ax":0.00058, "ay":0.06599, "alpha":0.0, "fx":[0.00883,0.00883,0.00883,0.00883], "fy":[1.01022,1.01022,1.01022,1.01022]},
    {"t":0.51362, "x":3.42479, "y":7.3043, "heading":0.0, "vx":-1.99948, "vy":0.01903, "omega":0.0, "ax":0.00165, "ay":0.14727, "alpha":0.0, "fx":[0.02533,0.02533,0.02533,0.02533], "fy":[2.2545,2.2545,2.2545,2.2545]},
    {"t":0.56032, "x":3.33143, "y":7.30535, "heading":0.0, "vx":-1.9994, "vy":0.02591, "omega":0.0, "ax":0.00341, "ay":0.21788, "alpha":0.0, "fx":[0.05217,0.05217,0.05217,0.05217], "fy":[3.33552,3.33552,3.33552,3.33552]},
    {"t":0.60701, "x":3.23807, "y":7.3068, "heading":0.0, "vx":-1.99924, "vy":0.03608, "omega":0.0, "ax":5.12774, "ay":0.03928, "alpha":0.0, "fx":[78.49923,78.49923,78.49923,78.49923], "fy":[0.60131,0.60131,0.60131,0.60131]},
    {"t":0.6537, "x":3.15031, "y":7.30852, "heading":0.0, "vx":-1.75981, "vy":0.03792, "omega":0.0, "ax":9.98869, "ay":-0.29261, "alpha":0.0, "fx":[152.91426,152.91426,152.91426,152.91426], "fy":[-4.47954,-4.47954,-4.47954,-4.47954]},
    {"t":0.70039, "x":3.07903, "y":7.30998, "heading":0.0, "vx":-1.29341, "vy":0.02426, "omega":0.0, "ax":9.73059, "ay":-2.35641, "alpha":0.0, "fx":[148.96308,148.96308,148.96308,148.96308], "fy":[-36.07371,-36.07371,-36.07371,-36.07371]},
    {"t":0.74709, "x":3.02924, "y":7.30854, "heading":0.0, "vx":-0.83906, "vy":-0.08577, "omega":0.0, "ax":9.11403, "ay":-4.16009, "alpha":0.0, "fx":[139.52441,139.52441,139.52441,139.52441], "fy":[-63.68568,-63.68568,-63.68568,-63.68568]},
    {"t":0.79378, "x":3.0, "y":7.3, "heading":0.0, "vx":-0.4135, "vy":-0.28002, "omega":0.0, "ax":8.14347, "ay":-5.81465, "alpha":-0.01774, "fx":[124.65484,124.74268,124.67867,124.58872], "fy":[-89.03129,-88.90789,-88.99656,-89.12409]},
    {"t":0.82861, "x":2.99054, "y":7.28672, "heading":0.0, "vx":-0.12983, "vy":-0.48257, "omega":-0.00062, "ax":9.14191, "ay":0.56454, "alpha":3.16494, "fx":[135.88286,136.43422,144.35152,143.13583], "fy":[23.22095,-5.295,-3.81791,20.46164]},
    {"t":0.86345, "x":2.99156, "y":7.27025, "heading":-0.00002, "vx":0.18862, "vy":-0.4629, "omega":0.10963, "ax":0.50349, "ay":0.21646, "alpha":5.59928, "fx":[-7.1092,-7.37828,22.56864,22.75015], "fy":[18.67919,-11.66232,-11.92826,18.16628]},
    {"t":0.89828, "x":2.99844, "y":7.25426, "heading":0.0038, "vx":0.20616, "vy":-0.45536, "omega":0.30468, "ax":-0.10241, "ay":-0.04589, "alpha":5.43479, "fx":[-15.81009,-16.48484,12.68909,13.33467], "fy":[14.25675,-14.97391,-15.63217,13.53941]},
    {"t":0.93312, "x":3.00556, "y":7.23837, "heading":0.01441, "vx":0.20259, "vy":-0.45696, "omega":0.49399, "ax":-0.01124, "ay":-0.00498, "alpha":5.38108, "fx":[-14.12213,-15.12432,13.78228,14.77597], "fy":[14.88444,-14.03251,-15.03073,13.87387]},
    {"t":0.96795, "x":3.01261, "y":7.22245, "heading":0.03162, "vx":0.2022, "vy":-0.45713, "omega":0.68144, "ax":0.01178, "ay":0.00522, "alpha":5.22507, "fx":[-13.27878,-14.46236,13.63997,14.82241], "fy":[14.72493,-13.37943,-14.56524,13.53911]},
    {"t":1.00279, "x":3.01966, "y":7.20653, "heading":0.05536, "vx":0.20261, "vy":-0.45695, "omega":0.86345, "ax":0.00485, "ay":0.00215, "alpha":5.01081, "fx":[-12.90379,-13.94765,13.05191,14.09654], "fy":[14.05568,-12.94404,-13.99101,13.01113]},
    {"t":1.03762, "x":3.02672, "y":7.19061, "heading":0.08543, "vx":0.20278, "vy":-0.45688, "omega":1.038, "ax":-0.0004, "ay":-0.00018, "alpha":5.05416, "fx":[-13.27316,-14.03748,13.26048,14.02587], "fy":[14.02919,-13.26873,-14.03588,13.26465]},
    {"t":1.07245, "x":3.03378, "y":7.17469, "heading":0.12159, "vx":0.20277, "vy":-0.45688, "omega":1.21406, "ax":-0.00105, "ay":-0.00046, "alpha":4.49039, "fx":[-12.19348,-12.11527,12.16124,12.08348], "fy":[12.09263,-12.18422,-12.10749,12.17067]},
    {"t":1.10729, "x":3.04084, "y":7.15878, "heading":0.16388, "vx":0.20273, "vy":-0.4569, "omega":1.37047, "ax":-0.00039, "ay":-0.00017, "alpha":4.80057, "fx":[-13.36823,-12.64649,13.35606,12.63468], "fy":[12.63845,-13.36483,-12.64433,13.36008]},
    {"t":1.14212, "x":3.04791, "y":7.14286, "heading":0.21162, "vx":0.20272, "vy":-0.45691, "omega":1.5377, "ax":0.00007, "ay":0.00003, "alpha":3.88714, "fx":[-11.51641,-9.3632,11.51842,9.36525], "fy":[9.36546,-11.51738,-9.36472,11.51845]},
    {"t":1.17696, "x":3.05497, "y":7.12695, "heading":0.26519, "vx":0.20272, "vy":-0.4569, "omega":1.6731, "ax":0.0002, "ay":0.00009, "alpha":4.39743, "fx":[-13.25804,-10.43066,13.26405,10.43674], "fy":[10.43593,-13.26026,-10.43345,13.26316]},
    {"t":1.21179, "x":3.06203, "y":7.11103, "heading":0.32347, "vx":0.20273, "vy":-0.4569, "omega":1.82628, "ax":0.00016, "ay":0.00007, "alpha":3.26625, "fx":[-10.7609,-6.19841,10.76568,6.20321], "fy":[6.20286,-10.76298,-6.20077,10.76516]},
    {"t":1.24662, "x":3.06909, "y":7.09512, "heading":0.38708, "vx":0.20273, "vy":-0.4569, "omega":1.94006, "ax":0.00012, "ay":0.00005, "alpha":3.9213, "fx":[-12.81208,-7.92562,12.8156,7.92916], "fy":[7.92912,-12.81384,-7.92764,12.8155]},
    {"t":1.28146, "x":3.07615, "y":7.0792, "heading":0.45466, "vx":0.20274, "vy":-0.4569, "omega":2.07666, "ax":0.00008, "ay":0.00004, "alpha":2.61478, "fx":[-9.4791,-2.95234,9.48164,2.95491], "fy":[2.95506,-9.4806,-2.95394,9.48175]},
    {"t":1.31629, "x":3.08322, "y":7.06328, "heading":0.527, "vx":0.20274, "vy":-0.4569, "omega":2.16774, "ax":0.00006, "ay":0.00003, "alpha":3.50729, "fx":[-12.25697,-5.72475,12.25869,5.72647], "fy":[5.7267,-12.25815,-5.72596,12.25893]},
    {"t":1.35113, "x":3.09028, "y":7.04737, "heading":0.60251, "vx":0.20274, "vy":-0.4569, "omega":2.28991, "ax":0.00009, "ay":0.00004, "alpha":1.93712, "fx":[-7.41819,-0.31473,7.42103,0.31758], "fy":[0.31731,-7.41954,-0.31602,7.42079]},
    {"t":1.38596, "x":3.09734, "y":7.03145, "heading":0.68228, "vx":0.20274, "vy":-0.45689, "omega":2.35739, "ax":0.00009, "ay":0.00004, "alpha":3.11603, "fx":[-11.50233,-3.75165,11.50509,3.7544], "fy":[3.75393,-11.50345,-3.75268,11.50465]},
    {"t":1.4208, "x":3.1044, "y":7.01554, "heading":0.7644, "vx":0.20275, "vy":-0.45689, "omega":2.46594, "ax":0.0001, "ay":0.00005, "alpha":1.27519, "fx":[-4.85807,0.84815,4.86129,-0.84494], "fy":[-0.84577,-4.85906,0.84724,4.86045]},
    {"t":1.45563, "x":3.11146, "y":6.99962, "heading":0.8503, "vx":0.20275, "vy":-0.45689, "omega":2.51036, "ax":-0.00018, "ay":-0.00008, "alpha":2.51865, "fx":[-9.70946,-1.92715,9.70386,1.92153], "fy":[1.92293,-9.70773,-1.92536,9.70519]},
    {"t":1.49046, "x":3.11853, "y":6.98371, "heading":0.93775, "vx":0.20274, "vy":-0.45689, "omega":2.59809, "ax":0.00042, "ay":0.00019, "alpha":0.63286, "fx":[-2.36087,0.41987,2.37383,-0.40694], "fy":[-0.41091,-2.36404,0.41672,2.36972]},
    {"t":1.5253, "x":3.12559, "y":6.96779, "heading":1.02825, "vx":0.20276, "vy":-0.45689, "omega":2.62014, "ax":0.0, "ay":0.0, "alpha":1.58986, "fx":[-6.46252,-0.98668,6.46268,0.98671], "fy":[0.98614,-6.4619,-0.98606,6.46191]},
    {"t":1.56013, "x":3.13265, "y":6.95188, "heading":1.11952, "vx":0.20276, "vy":-0.45689, "omega":2.67552, "ax":-0.0002, "ay":-0.00009, "alpha":-0.12709, "fx":[-0.06374,-1.64836,0.05768,1.64203], "fy":[1.64311,-0.06124,-1.64581,0.05844]},
    {"t":1.59497, "x":3.13972, "y":6.93596, "heading":1.21272, "vx":0.20275, "vy":-0.45689, "omega":2.67109, "ax":0.00027, "ay":0.00012, "alpha":-0.44704, "fx":[0.58848,-2.80719,-0.58001,2.81539], "fy":[2.81234,0.58702,-2.80858,-0.58337]},
    {"t":1.6298, "x":3.14678, "y":6.92004, "heading":1.30576, "vx":0.20276, "vy":-0.45689, "omega":2.65552, "ax":0.00006, "ay":0.00003, "alpha":-1.55833, "fx":[3.43484,-5.90477,-3.4328,5.90646], "fy":[5.9052,3.43512,-5.90428,-3.43439]},
    {"t":1.66464, "x":3.15384, "y":6.90413, "heading":1.39827, "vx":0.20276, "vy":-0.45689, "omega":2.60124, "ax":-0.00007, "ay":-0.00003, "alpha":-2.57067, "fx":[7.09738,-6.87208,-7.09921,6.86987], "fy":[6.86974,7.09857,-6.87053,-7.09957]},
    {"t":1.69947, "x":3.16091, "y":6.88821, "heading":1.48888, "vx":0.20276, "vy":-0.45689, "omega":2.51169, "ax":0.0001, "ay":0.00004, "alpha":-2.99179, "fx":[5.57315,-10.98787,-5.56995,10.9906], "fy":[10.98921,5.57265,-10.98771,-5.57151]},
    {"t":1.7343, "x":3.16797, "y":6.8723, "heading":1.57637, "vx":0.20277, "vy":-0.45688, "omega":2.40747, "ax":0.00019, "ay":0.00008, "alpha":-4.61586, "fx":[12.23816,-12.54173,-12.23224,12.54748], "fy":[12.54541,12.23655,-12.54261,-12.23416]},
    {"t":1.76914, "x":3.17503, "y":6.85638, "heading":1.66023, "vx":0.20277, "vy":-0.45688, "omega":2.24668, "ax":-0.00029, "ay":-0.00013, "alpha":-4.15381, "fx":[6.5027,-15.11592,-6.5114,15.10706], "fy":[15.10931,6.50469,-15.11286,-6.50893]},
    {"t":1.80397, "x":3.18209, "y":6.84047, "heading":1.73849, "vx":0.20276, "vy":-0.45689, "omega":2.10199, "ax":0.00028, "ay":0.00013, "alpha":-6.39154, "fx":[14.74707,-19.28547,-14.73854,19.29431], "fy":[19.29183,14.74399,-19.28787,-14.74023]},
    {"t":1.83881, "x":3.18916, "y":6.82455, "heading":1.81172, "vx":0.20277, "vy":-0.45688, "omega":1.87934, "ax":0.00003, "ay":0.00001, "alpha":-5.1574, "fx":[7.82041,-18.15254,-7.81967,18.15357], "fy":[18.15363,7.81924,-18.15318,-7.81891]},
    {"t":1.87364, "x":3.19622, "y":6.80864, "heading":1.87718, "vx":0.20277, "vy":-0.45688, "omega":1.69969, "ax":-0.00013, "ay":-0.00006, "alpha":-7.61718, "fx":[14.26934,-25.17296,-14.27404,25.16991], "fy":[25.17145,14.26956,-25.17338,-14.27106]},
    {"t":1.90847, "x":3.20328, "y":6.79272, "heading":1.93639, "vx":0.20277, "vy":-0.45688, "omega":1.43435, "ax":0.00028, "ay":0.00012, "alpha":-6.31062, "fx":[9.60147,-21.94558,-9.59362,21.95469], "fy":[21.95339,9.5982,-21.95035,-9.59372]},
    {"t":1.94331, "x":3.21035, "y":6.77681, "heading":1.98635, "vx":0.20278, "vy":-0.45688, "omega":1.21453, "ax":0.00035, "ay":0.00016, "alpha":-8.45372, "fx":[12.93067,-29.40049,-12.92217,29.41364], "fy":[29.41159,12.927,-29.40831,-12.92067]},
    {"t":1.97814, "x":3.21741, "y":6.76089, "heading":2.02866, "vx":0.20279, "vy":-0.45687, "omega":0.92005, "ax":-0.00189, "ay":-0.00084, "alpha":-7.915, "fx":[10.91818,-28.03847,-10.98196,27.98624], "fy":[28.00258,10.93287,-28.03019,-10.95674]},
    {"t":2.01298, "x":3.22447, "y":6.74498, "heading":2.06071, "vx":0.20272, "vy":-0.4569, "omega":0.64433, "ax":0.00282, "ay":0.00126, "alpha":-9.30322, "fx":[11.78605,-33.28191,-11.72505,33.39363], "fy":[33.35567,11.76847,-33.33101,-11.71594]},
    {"t":2.04781, "x":3.23154, "y":6.72906, "heading":2.08315, "vx":0.20282, "vy":-0.45686, "omega":0.32026, "ax":-1.76028, "ay":3.96285, "alpha":-9.1238, "fx":[-15.78944,-59.952,-39.35458,7.30544], "fy":[92.73104,70.16916,27.81715,51.94749]},
    {"t":2.08265, "x":3.23754, "y":6.71555, "heading":2.09431, "vx":0.1415, "vy":-0.31882, "omega":0.00244, "ax":-4.06223, "ay":9.15239, "alpha":-0.07017, "fx":[-61.88418,-62.56309,-62.49619,-61.80703], "fy":[140.247,139.94536,139.9742,140.28]},
    {"t":2.11748, "x":3.24, "y":6.71, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
