{
 "name":"Auto1__4_11",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.7, "y":5.4, "heading":2.5459117798841286, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.95, "y":7.4, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.25, "y":7.4, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.9, "y":7.4, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.0, "y":6.5, "heading":4.71238898038469, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6, "y":4.6, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.7 m", "val":2.7}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"145.87 deg", "val":2.5459117798841286}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.95 m", "val":2.95}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.25 m", "val":4.25}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6 m", "val":6.6}, "y":{"exp":"4.6 m", "val":4.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90384,1.24587,1.61161,2.0872,2.83319],
  "samples":[
    {"t":0.0, "x":2.7, "y":5.4, "heading":2.54591, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.44481, "ay":9.34701, "alpha":3.03062, "fx":[-57.14,-30.66729,-49.94072,-73.1951], "fy":[142.28963,150.26525,145.03063,134.77835]},
    {"t":0.03615, "x":2.69775, "y":5.40611, "heading":2.54591, "vx":-0.12454, "vy":0.33793, "omega":0.10957, "ax":-3.3642, "ay":9.37499, "alpha":3.03345, "fx":[-55.70451,-29.34634,-48.85128,-72.10442], "fy":[142.83558,150.51104,145.38524,135.34563]},
    {"t":0.07231, "x":2.69105, "y":5.42445, "heading":2.54987, "vx":-0.24617, "vy":0.67687, "omega":0.21924, "ax":-3.26569, "ay":9.40817, "alpha":3.03621, "fx":[-53.8474,-27.74096,-47.59752,-70.78884], "fy":[143.51916,150.79383,145.78118,136.01472]},
    {"t":0.10846, "x":2.68001, "y":5.45507, "heading":2.5578, "vx":-0.36424, "vy":1.01701, "omega":0.32901, "ax":-3.14269, "ay":9.44802, "alpha":3.03908, "fx":[-51.44511,-25.75295,-46.09267,-69.15174], "fy":[144.36453,151.11984,146.24003,136.82493]},
    {"t":0.14461, "x":2.66479, "y":5.49802, "heading":2.56969, "vx":-0.47786, "vy":1.35859, "omega":0.43888, "ax":-2.98488, "ay":9.49661, "alpha":3.04229, "fx":[-48.30542,-23.23156,-44.20152,-67.04043], "fy":[145.40324,151.49496,146.79237,137.83422]},
    {"t":0.18077, "x":2.64556, "y":5.55334, "heading":2.58556, "vx":-0.58577, "vy":1.70192, "omega":0.54887, "ax":-2.77533, "ay":9.55678, "alpha":3.04613, "fx":[-44.1134,-19.93217,-41.70145,-64.20023], "fy":[146.67471,151.92144,147.48234,139.13047]},
    {"t":0.21692, "x":2.62257, "y":5.62112, "heading":2.6054, "vx":-0.68611, "vy":2.04744, "omega":0.659, "ax":-2.48425, "ay":9.63226, "alpha":3.05085, "fx":[-38.318,-15.4306,-38.19965,-60.17464], "fy":[148.22012,152.38656,148.37364,140.8506]},
    {"t":0.25308, "x":2.59614, "y":5.70143, "heading":2.62923, "vx":-0.77592, "vy":2.39568, "omega":0.7693, "ax":-2.05431, "ay":9.72694, "alpha":3.05614, "fx":[-29.86938,-8.92755,-32.93638,-54.06224], "fy":[150.04501,152.82275,149.55166,143.20971]},
    {"t":0.28923, "x":2.56675, "y":5.7944, "heading":2.65704, "vx":-0.85019, "vy":2.74734, "omega":0.87979, "ax":-1.36129, "ay":9.83872, "alpha":3.05845, "fx":[-16.53713,1.25516,-24.24682,-43.83006], "fy":[151.93037,152.95075,151.08119,146.51118]},
    {"t":0.32538, "x":2.53512, "y":5.90016, "heading":2.68885, "vx":-0.89941, "vy":3.10305, "omega":0.99036, "ax":-0.0898, "ay":9.91727, "alpha":3.03402, "fx":[7.07415,19.17252,-7.78329,-23.96227], "fy":[152.38809,151.52959,152.59978,150.76649]},
    {"t":0.36154, "x":2.50255, "y":6.01883, "heading":2.72466, "vx":-0.90266, "vy":3.46159, "omega":1.10005, "ax":2.70072, "ay":9.51929, "alpha":2.79308, "fx":[54.73252,56.05355,30.64553,23.94697], "fy":[141.85864,141.62535,149.22746,150.20185]},
    {"t":0.39769, "x":2.47168, "y":6.1502, "heading":2.76443, "vx":-0.80502, "vy":3.80575, "omega":1.20103, "ax":8.35869, "ay":5.28665, "alpha":1.15696, "fx":[132.46357,128.83486,123.34705,127.19841], "fy":[73.55984,79.97577,88.05599,82.13639]},
    {"t":0.43384, "x":2.44804, "y":6.29124, "heading":2.80785, "vx":-0.50282, "vy":3.99688, "omega":1.24286, "ax":9.50637, "ay":-2.83355, "alpha":-1.37083, "fx":[147.69808,143.37614,143.53014,147.51806], "fy":[-35.7551,-50.34099,-50.33738,-37.07885]},
    {"t":0.47, "x":2.43607, "y":6.43389, "heading":2.85278, "vx":-0.15913, "vy":3.89444, "omega":1.1933, "ax":7.9206, "ay":-6.0013, "alpha":-2.25287, "fx":[126.08502,111.20079,117.75291,129.97875], "fy":[-85.78449,-104.45313,-97.20536,-80.04668]},
    {"t":0.50615, "x":2.43549, "y":6.57077, "heading":2.89592, "vx":0.12723, "vy":3.67747, "omega":1.11185, "ax":6.92307, "ay":-7.14315, "alpha":-2.53568, "fx":[109.86369,91.80737,103.60594,118.65704], "fy":[-106.19434,-122.23808,-112.52865,-96.44926]},
    {"t":0.5423, "x":2.44462, "y":6.69905, "heading":2.93612, "vx":0.37752, "vy":3.41922, "omega":1.02018, "ax":6.32878, "ay":-7.68262, "alpha":-2.66128, "fx":[99.20715,80.78566,95.82662,111.72322], "fy":[-116.43858,-129.98406,-119.40696,-104.61538]},
    {"t":0.57846, "x":2.4624, "y":6.81765, "heading":2.97301, "vx":0.60633, "vy":3.14146, "omega":0.92396, "ax":5.94487, "ay":-7.98838, "alpha":-2.73188, "fx":[91.83393,73.94517,91.11724,107.13742], "fy":[-122.47513,-134.11106,-123.14723,-109.43484]},
    {"t":0.61461, "x":2.48821, "y":6.926, "heading":3.00641, "vx":0.82126, "vy":2.85265, "omega":0.8252, "ax":5.67878, "ay":-8.18302, "alpha":-2.77785, "fx":[86.43863,69.37153,88.04138,103.88858], "fy":[-126.4322,-136.61006,-125.43646,-112.60854]},
    {"t":0.65076, "x":2.52161, "y":7.02379, "heading":3.03624, "vx":1.02657, "vy":2.55681, "omega":0.72477, "ax":5.48422, "ay":-8.31705, "alpha":-2.81066, "fx":[82.31714,66.13719,85.91122,101.46076], "fy":[-129.21847,-138.2591,-126.95562,-114.86125]},
    {"t":0.68692, "x":2.56231, "y":7.11079, "heading":3.06245, "vx":1.22484, "vy":2.25612, "omega":0.62315, "ax":5.33604, "ay":-8.41467, "alpha":-2.83547, "fx":[79.07012,63.7484,84.36251,99.57096], "fy":[-131.27893,-139.41675,-128.0277,-116.54849]},
    {"t":0.72307, "x":2.61008, "y":7.18686, "heading":3.08498, "vx":1.41776, "vy":1.9519, "omega":0.52064, "ax":5.21951, "ay":-8.48881, "alpha":-2.85487, "fx":[76.45717,61.92014,83.18602,98.05349], "fy":[-132.85516,-140.26913,-128.82439,-117.86313]},
    {"t":0.75923, "x":2.66475, "y":7.25188, "heading":3.1038, "vx":1.60646, "vy":1.64499, "omega":0.41743, "ax":5.12553, "ay":-8.54698, "alpha":-2.87032, "fx":[74.32562,60.47682,82.25359,96.80594], "fy":[-134.08908,-140.92179,-129.44493,-118.91803]},
    {"t":0.79538, "x":2.72618, "y":7.30577, "heading":3.11889, "vx":1.79177, "vy":1.33599, "omega":0.31365, "ax":5.04815, "ay":-8.59382, "alpha":-2.88269, "fx":[72.57394,59.30451,81.48262,95.7621], "fy":[-135.06942,-141.43885,-129.95053,-119.78325]},
    {"t":0.83153, "x":2.79425, "y":7.34845, "heading":3.13023, "vx":1.97428, "vy":1.02529, "omega":0.20943, "ax":4.98332, "ay":-8.63234, "alpha":-2.89256, "fx":[71.13206,58.32619,80.81757,94.87738], "fy":[-135.85437,-141.86134,-130.38088,-120.50447]},
    {"t":0.86769, "x":2.86889, "y":7.37988, "heading":3.1378, "vx":2.15444, "vy":0.7132, "omega":0.10486, "ax":4.92821, "ay":-8.66459, "alpha":-2.90032, "fx":[69.95011,57.48809,80.21981,94.12069], "fy":[-136.4836,-142.21666,-130.76278,-121.11277]},
    {"t":0.90384, "x":2.95, "y":7.4, "heading":3.14159, "vx":2.33262, "vy":0.39995, "omega":0.0, "ax":5.46252, "ay":-8.39061, "alpha":0.0, "fx":[83.62425,83.62425,83.62425,83.62425], "fy":[-128.44964,-128.44964,-128.44964,-128.44964]},
    {"t":0.92664, "x":3.00461, "y":7.40694, "heading":3.14159, "vx":2.45717, "vy":0.20862, "omega":0.0, "ax":7.05699, "ay":-7.09182, "alpha":0.0, "fx":[108.0337,108.0337,108.0337,108.0337], "fy":[-108.56686,-108.56686,-108.56686,-108.56686]},
    {"t":0.94944, "x":3.06247, "y":7.40985, "heading":3.14159, "vx":2.61809, "vy":0.04691, "omega":0.0, "ax":9.33275, "ay":-3.57285, "alpha":0.0, "fx":[142.87268,142.87268,142.87268,142.87268], "fy":[-54.69588,-54.69588,-54.69588,-54.69588]},
    {"t":0.97225, "x":3.1246, "y":7.40999, "heading":3.14159, "vx":2.83089, "vy":-0.03455, "omega":0.0, "ax":9.98312, "ay":-0.25066, "alpha":0.0, "fx":[152.82896,152.82896,152.82896,152.82896], "fy":[-3.83734,-3.83734,-3.83734,-3.83734]},
    {"t":0.99505, "x":3.19174, "y":7.40914, "heading":3.14159, "vx":3.05853, "vy":-0.04027, "omega":0.0, "ax":9.97939, "ay":-0.15973, "alpha":0.0, "fx":[152.77197,152.77197,152.77197,152.77197], "fy":[-2.44522,-2.44522,-2.44522,-2.44522]},
    {"t":1.01785, "x":3.26408, "y":7.40818, "heading":3.14159, "vx":3.28608, "vy":-0.04391, "omega":0.0, "ax":9.97293, "ay":-0.10168, "alpha":0.0, "fx":[152.67302,152.67302,152.67302,152.67302], "fy":[-1.55657,-1.55657,-1.55657,-1.55657]},
    {"t":1.04065, "x":3.3416, "y":7.40715, "heading":3.14159, "vx":3.51349, "vy":-0.04623, "omega":0.0, "ax":9.96358, "ay":-0.05848, "alpha":0.0, "fx":[152.52984,152.52984,152.52984,152.52984], "fy":[-0.8952,-0.8952,-0.8952,-0.8952]},
    {"t":1.06345, "x":3.42431, "y":7.40608, "heading":3.14159, "vx":3.74068, "vy":-0.04756, "omega":0.0, "ax":9.95001, "ay":-0.02378, "alpha":0.0, "fx":[152.32214,152.32214,152.32214,152.32214], "fy":[-0.3641,-0.3641,-0.3641,-0.3641]},
    {"t":1.08626, "x":3.51219, "y":7.40499, "heading":3.14159, "vx":3.96756, "vy":-0.04811, "omega":0.0, "ax":9.92919, "ay":0.00613, "alpha":0.0, "fx":[152.00343,152.00343,152.00343,152.00343], "fy":[0.09384,0.09384,0.09384,0.09384]},
    {"t":1.10906, "x":3.60524, "y":7.4039, "heading":3.14159, "vx":4.19397, "vy":-0.04797, "omega":0.0, "ax":9.89368, "ay":0.03504, "alpha":0.0, "fx":[151.45978,151.45978,151.45978,151.45978], "fy":[0.53649,0.53649,0.53649,0.53649]},
    {"t":1.13186, "x":3.70344, "y":7.40281, "heading":3.14159, "vx":4.41956, "vy":-0.04717, "omega":0.0, "ax":9.8201, "ay":0.07072, "alpha":0.0, "fx":[150.33337,150.33337,150.33337,150.33337], "fy":[1.08258,1.08258,1.08258,1.08258]},
    {"t":1.15466, "x":3.80677, "y":7.40175, "heading":3.14159, "vx":4.64348, "vy":-0.04555, "omega":0.0, "ax":9.58194, "ay":0.14896, "alpha":0.0, "fx":[146.68738,146.68738,146.68738,146.68738], "fy":[2.28039,2.28039,2.28039,2.28039]},
    {"t":1.17747, "x":3.91514, "y":7.40075, "heading":3.14159, "vx":4.86197, "vy":-0.04216, "omega":0.0, "ax":1.74294, "ay":1.24314, "alpha":0.0, "fx":[26.68219,26.68219,26.68219,26.68219], "fy":[19.03088,19.03088,19.03088,19.03088]},
    {"t":1.20027, "x":4.02646, "y":7.40012, "heading":3.14159, "vx":4.90171, "vy":-0.01381, "omega":0.0, "ax":0.00613, "ay":0.59815, "alpha":0.0, "fx":[0.09381,0.09381,0.09381,0.09381], "fy":[9.15691,9.15691,9.15691,9.15691]},
    {"t":1.22307, "x":4.13823, "y":7.39996, "heading":3.14159, "vx":4.90185, "vy":-0.00017, "omega":0.0, "ax":-0.00913, "ay":0.17925, "alpha":0.0, "fx":[-0.13983,-0.13983,-0.13983,-0.13983], "fy":[2.74416,2.74416,2.74416,2.74416]},
    {"t":1.24587, "x":4.25, "y":7.4, "heading":3.14159, "vx":4.90165, "vy":0.00391, "omega":0.0, "ax":-0.01013, "ay":0.05439, "alpha":0.0, "fx":[-0.15508,-0.15508,-0.15508,-0.15508], "fy":[0.83271,0.83271,0.83271,0.83271]},
    {"t":1.26739, "x":4.35545, "y":7.4001, "heading":3.14159, "vx":4.90143, "vy":0.00508, "omega":0.0, "ax":-0.00024, "ay":0.14036, "alpha":0.0, "fx":[-0.00368,-0.00368,-0.00368,-0.00368], "fy":[2.14872,2.14872,2.14872,2.14872]},
    {"t":1.2889, "x":4.4609, "y":7.40024, "heading":3.14159, "vx":4.90142, "vy":0.0081, "omega":0.0, "ax":-0.00047, "ay":0.21267, "alpha":0.0, "fx":[-0.00713,-0.00713,-0.00713,-0.00713], "fy":[3.25574,3.25574,3.25574,3.25574]},
    {"t":1.31041, "x":4.56635, "y":7.40046, "heading":3.14159, "vx":4.90141, "vy":0.01268, "omega":0.0, "ax":-0.00094, "ay":0.28757, "alpha":0.0, "fx":[-0.01438,-0.01438,-0.01438,-0.01438], "fy":[4.40232,4.40232,4.40232,4.40232]},
    {"t":1.33193, "x":4.6718, "y":7.4008, "heading":3.14159, "vx":4.90139, "vy":0.01887, "omega":0.0, "ax":-0.00174, "ay":0.37082, "alpha":0.0, "fx":[-0.02665,-0.02665,-0.02665,-0.02665], "fy":[5.67682,5.67682,5.67682,5.67682]},
    {"t":1.35344, "x":4.77725, "y":7.40129, "heading":3.14159, "vx":4.90135, "vy":0.02684, "omega":0.0, "ax":-0.00296, "ay":0.45599, "alpha":0.0, "fx":[-0.04535,-0.04535,-0.04535,-0.04535], "fy":[6.98063,6.98063,6.98063,6.98063]},
    {"t":1.37496, "x":4.8827, "y":7.40198, "heading":3.14159, "vx":4.90129, "vy":0.03665, "omega":0.0, "ax":-0.00444, "ay":0.51466, "alpha":0.0, "fx":[-0.06795,-0.06795,-0.06795,-0.06795], "fy":[7.87876,7.87876,7.87876,7.87876]},
    {"t":1.39647, "x":4.98815, "y":7.40288, "heading":3.14159, "vx":4.9012, "vy":0.04773, "omega":0.0, "ax":-0.00701, "ay":0.47132, "alpha":0.0, "fx":[-0.10736,-0.10736,-0.10736,-0.10736], "fy":[7.21535,7.21535,7.21535,7.21535]},
    {"t":1.41799, "x":5.09359, "y":7.40402, "heading":3.14159, "vx":4.90104, "vy":0.05787, "omega":0.0, "ax":-0.54601, "ay":0.13708, "alpha":0.0, "fx":[-8.35871,-8.35871,-8.35871,-8.35871], "fy":[2.09847,2.09847,2.09847,2.09847]},
    {"t":1.4395, "x":5.19891, "y":7.4053, "heading":3.14159, "vx":4.8893, "vy":0.06082, "omega":0.0, "ax":-9.30756, "ay":-0.23817, "alpha":0.0, "fx":[-142.48707,-142.48707,-142.48707,-142.48707], "fy":[-3.64614,-3.64614,-3.64614,-3.64614]},
    {"t":1.46101, "x":5.30194, "y":7.40655, "heading":3.14159, "vx":4.68905, "vy":0.05569, "omega":0.0, "ax":-9.75166, "ay":-0.28733, "alpha":0.0, "fx":[-149.28567,-149.28567,-149.28567,-149.28567], "fy":[-4.39873,-4.39873,-4.39873,-4.39873]},
    {"t":1.48253, "x":5.40057, "y":7.40768, "heading":3.14159, "vx":4.47925, "vy":0.04951, "omega":0.0, "ax":-9.85552, "ay":-0.35834, "alpha":0.0, "fx":[-150.87558,-150.87558,-150.87558,-150.87558], "fy":[-5.48569,-5.48569,-5.48569,-5.48569]},
    {"t":1.50404, "x":5.49465, "y":7.40866, "heading":3.14159, "vx":4.26722, "vy":0.0418, "omega":0.0, "ax":-9.89823, "ay":-0.46535, "alpha":0.0, "fx":[-151.52948,-151.52948,-151.52948,-151.52948], "fy":[-7.12385,-7.12385,-7.12385,-7.12385]},
    {"t":1.52556, "x":5.58417, "y":7.40946, "heading":3.14159, "vx":4.05427, "vy":0.03179, "omega":0.0, "ax":-9.91378, "ay":-0.66085, "alpha":0.0, "fx":[-151.76743,-151.76743,-151.76743,-151.76743], "fy":[-10.11671,-10.11671,-10.11671,-10.11671]},
    {"t":1.54707, "x":5.6691, "y":7.40999, "heading":3.14159, "vx":3.84098, "vy":0.01757, "omega":0.0, "ax":-9.17867, "ay":-3.86338, "alpha":0.0, "fx":[-140.51392,-140.51392,-140.51392,-140.51392], "fy":[-59.14342,-59.14342,-59.14342,-59.14342]},
    {"t":1.56859, "x":5.74961, "y":7.40947, "heading":3.14159, "vx":3.64351, "vy":-0.06555, "omega":0.0, "ax":-7.21633, "ay":-6.89741, "alpha":0.0, "fx":[-110.47294,-110.47294,-110.47294,-110.47294], "fy":[-105.59064,-105.59064,-105.59064,-105.59064]},
    {"t":1.5901, "x":5.82633, "y":7.40646, "heading":3.14159, "vx":3.48825, "vy":-0.21394, "omega":0.0, "ax":-5.93566, "ay":-8.04297, "alpha":0.0, "fx":[-90.8675,-90.8675,-90.8675,-90.8675], "fy":[-123.12775,-123.12775,-123.12775,-123.12775]},
    {"t":1.61161, "x":5.9, "y":7.4, "heading":3.14159, "vx":3.36055, "vy":-0.38698, "omega":0.0, "ax":-1.18052, "ay":-3.72678, "alpha":34.35735, "fx":[30.51108,148.77976,-152.98052,-98.59959], "fy":[-150.17683,31.5239,7.84097,-117.39722]},
    {"t":1.62991, "x":5.96127, "y":7.3923, "heading":3.14159, "vx":3.33896, "vy":-0.45515, "omega":0.62846, "ax":-1.21446, "ay":-4.0756, "alpha":33.35002, "fx":[26.53115,150.97934,-153.13259,-98.74502], "fy":[-150.91683,15.35811,3.25201,-117.2628]},
    {"t":1.6482, "x":6.02215, "y":7.38329, "heading":-3.1301, "vx":3.31674, "vy":-0.52969, "omega":1.23848, "ax":-1.26045, "ay":-4.5261, "alpha":31.91557, "fx":[23.00758,151.10755,-153.12707,-98.17164], "fy":[-151.47714,-5.05674,-2.89146,-117.73004]},
    {"t":1.66649, "x":6.0826, "y":7.37284, "heading":-3.10744, "vx":3.29369, "vy":-0.61249, "omega":1.82228, "ax":-1.39606, "ay":-5.24476, "alpha":29.30225, "fx":[19.66175,144.59928,-152.78711,-96.96164], "fy":[-151.92727,-40.08626,-10.43529,-118.71402]},
    {"t":1.68478, "x":6.14262, "y":7.36076, "heading":-3.07411, "vx":3.26815, "vy":-0.70842, "omega":2.35826, "ax":-2.23002, "ay":-6.62052, "alpha":22.63248, "fx":[16.14051,94.44947,-151.92867,-95.21644], "fy":[-152.31709,-113.8208,-19.16746,-120.1021]},
    {"t":1.70307, "x":6.20202, "y":7.3467, "heading":-3.03097, "vx":3.22736, "vy":-0.82952, "omega":2.77225, "ax":-4.46763, "ay":-7.2765, "alpha":14.48563, "fx":[12.13032,-42.20286,-150.41922,-93.08321], "fy":[-152.65994,-142.51745,-28.65388,-121.74497]},
    {"t":1.72136, "x":6.26031, "y":7.33031, "heading":-2.98026, "vx":3.14564, "vy":-0.96262, "omega":3.03722, "ax":-5.41107, "ay":-6.988, "alpha":12.92784, "fx":[7.15486,-99.48986,-148.21244,-90.79922], "fy":[-152.94076,-113.09292,-38.43845,-123.43796]},
    {"t":1.73966, "x":6.31694, "y":7.31153, "heading":-2.92471, "vx":3.04666, "vy":-1.09044, "omega":3.27369, "ax":-5.69776, "ay":-6.92853, "alpha":12.35979, "fx":[0.66049,-115.60104,-145.32852,-88.63299], "fy":[-153.06972,-98.03715,-48.18111,-124.98041]},
    {"t":1.75795, "x":6.37172, "y":7.29043, "heading":-2.86483, "vx":2.94244, "vy":-1.21718, "omega":3.49977, "ax":-5.8348, "ay":-7.00524, "alpha":11.62493, "fx":[-7.76251,-120.99856,-141.78686,-86.74594], "fy":[-152.83427,-92.10589,-57.75282,-126.27262]},
    {"t":1.77624, "x":6.42457, "y":7.26699, "heading":-2.80081, "vx":2.83571, "vy":-1.34532, "omega":3.71241, "ax":-5.94061, "ay":-7.13446, "alpha":10.60652, "fx":[-18.4388,-122.40469,-137.61328,-85.3163], "fy":[-151.87505,-90.72032,-67.06848,-127.21469]},
    {"t":1.79453, "x":6.47544, "y":7.24119, "heading":-2.7329, "vx":2.72705, "vy":-1.47582, "omega":3.90643, "ax":-6.05261, "ay":-7.27239, "alpha":9.28145, "fx":[-31.46426,-121.75301,-132.84318,-84.57069], "fy":[-149.68033,-91.91015,-76.05514,-127.67921]},
    {"t":1.81282, "x":6.52431, "y":7.21298, "heading":-2.66145, "vx":2.61634, "vy":-1.60884, "omega":4.0762, "ax":-6.18164, "ay":-7.3905, "alpha":7.66512, "fx":[-46.47349,-119.74316,-127.52168,-84.79417], "fy":[-145.68779,-94.72808,-84.64747,-127.49351]},
    {"t":1.83111, "x":6.57114, "y":7.18231, "heading":-2.58689, "vx":2.50326, "vy":-1.74403, "omega":4.21641, "ax":-6.32273, "ay":-7.46965, "alpha":5.82517, "fx":[-62.47348,-116.66426,-121.70405,-86.33064], "fy":[-139.55797,-98.64494,-92.78624,-126.41482]},
    {"t":1.84941, "x":6.61587, "y":7.14916, "heading":-2.50976, "vx":2.38761, "vy":-1.88066, "omega":4.32296, "ax":-6.46107, "ay":-7.50154, "alpha":3.87181, "fx":[-77.98298,-112.64443,-115.45591,-89.56017], "fy":[-131.52185,-103.31887,-100.41837,-124.09762]},
    {"t":1.8677, "x":6.65846, "y":7.1135, "heading":-2.43069, "vx":2.26943, "vy":-2.01788, "omega":4.39378, "ax":-6.58094, "ay":-7.48821, "alpha":1.90527, "fx":[-91.55688,-107.74337,-108.85202,-94.83154], "fy":[-122.4823,-108.4985,-107.499,-120.06037]},
    {"t":1.88599, "x":6.69887, "y":7.07534, "heading":-2.35032, "vx":2.14905, "vy":-2.15485, "omega":4.42863, "ax":-6.67311, "ay":-7.43566, "alpha":-0.04378, "fx":[-102.33958,-101.99213,-101.9736,-102.32216], "fy":[-113.66771,-113.97969,-113.99384,-113.68095]},
    {"t":1.90428, "x":6.73706, "y":7.03468, "heading":-2.26931, "vx":2.02699, "vy":-2.29086, "omega":4.42783, "ax":-6.7336, "ay":-7.34675, "alpha":-2.02156, "fx":[-110.20363,-95.41206,-94.9061,-111.80989], "fy":[-106.11391,-119.58528,-119.87976,-104.29881]},
    {"t":1.92257, "x":6.77301, "y":6.99155, "heading":-2.18832, "vx":1.90382, "vy":-2.42525, "omega":4.39085, "ax":-6.75593, "ay":-7.22162, "alpha":-4.0918, "fx":[-115.49684,-88.0252,-87.73776,-122.43907], "fy":[-100.38565,-125.15505,-125.14394,-91.5312]},
    {"t":1.94087, "x":6.80671, "y":6.94598, "heading":-2.108, "vx":1.78024, "vy":-2.55734, "omega":4.31601, "ax":-6.72652, "ay":-7.0661, "alpha":-6.2524, "fx":[-118.72587,-79.86035,-80.55611,-132.75608], "fy":[-96.60372,-130.54091,-129.78381,-75.7642]},
    {"t":1.95916, "x":6.83815, "y":6.89802, "heading":-2.02905, "vx":1.6572, "vy":-2.68659, "omega":4.20164, "ax":-6.63083, "ay":-6.89781, "alpha":-8.402, "fx":[-120.37542,-70.95418,-73.43361,-141.27519], "fy":[-94.59493,-135.60655,-133.81061,-58.37518]},
    {"t":1.97745, "x":6.86735, "y":6.84772, "heading":-1.9522, "vx":1.53591, "vy":-2.81277, "omega":4.04795, "ax":-6.46389, "ay":-6.74009, "alpha":-10.39839, "fx":[-120.85282,-61.34442,-66.38999,-147.22877], "fy":[-94.03332,-140.23014,-137.25634,-41.20933]},
    {"t":1.99574, "x":6.89436, "y":6.79514, "heading":-1.87815, "vx":1.41767, "vy":-2.93605, "omega":3.85775, "ax":-6.23181, "ay":-6.61107, "alpha":-12.14279, "fx":[-120.46694,-51.07145,-59.32814,-150.73821], "fy":[-94.57042,-144.30033,-140.1725,-25.78536]},
    {"t":2.01403, "x":6.91925, "y":6.74033, "heading":-1.80759, "vx":1.30368, "vy":-3.05698, "omega":3.63564, "ax":-5.94316, "ay":-6.5186, "alpha":-13.62005, "fx":[-119.43103,-40.1971,-51.87383,-152.42734], "fy":[-95.91304,-147.70855,-142.61968,-12.92507]},
    {"t":2.03232, "x":6.9421, "y":6.68332, "heading":-1.74109, "vx":1.19497, "vy":-3.17622, "omega":3.3865, "ax":-5.59047, "ay":-6.45998, "alpha":-14.92695, "fx":[-117.90124,-28.8128,-42.62157,-152.99647], "fy":[-97.82021,-150.35259,-144.6454,-2.75824]},
    {"t":2.05062, "x":6.96303, "y":6.62414, "heading":-1.67914, "vx":1.09271, "vy":-3.29438, "omega":3.11346, "ax":-5.03714, "ay":-6.41471, "alpha":-16.60243, "fx":[-116.00592,-17.03227,-22.42832,-152.98238], "fy":[-100.0892,-152.14588,-145.61011,5.04069]},
    {"t":2.06891, "x":6.98217, "y":6.56281, "heading":-1.62219, "vx":1.00058, "vy":-3.41172, "omega":2.80978, "ax":-2.8395, "ay":-2.42142, "alpha":-33.65281, "fx":[-113.85817,-5.19375,97.89992,-152.72489], "fy":[-102.55038,-153.01583,96.51348,10.77723]},
    {"t":2.0872, "x":7.0, "y":6.5, "heading":-1.5708, "vx":0.94864, "vy":-3.45601, "omega":2.19421, "ax":-6.15667, "ay":-2.45917, "alpha":-24.13394, "fx":[-112.14316,-5.67598,-106.04046,-153.14408], "fy":[-104.54074,-153.10063,101.96488,5.08927]},
    {"t":2.11384, "x":7.02309, "y":6.40705, "heading":-1.51234, "vx":0.78461, "vy":-3.52153, "omega":1.55122, "ax":-6.0635, "ay":-2.43231, "alpha":-24.99568, "fx":[-110.40883,-2.94702,-104.76445,-153.17778], "fy":[-106.33,-153.11862,107.6798,2.82658]},
    {"t":2.14048, "x":7.04184, "y":6.31237, "heading":-1.47101, "vx":0.62306, "vy":-3.58633, "omega":0.88528, "ax":-6.07665, "ay":-2.45958, "alpha":-25.19225, "fx":[-109.96712,-2.52312,-106.45914,-153.15413], "fy":[-106.7337,-153.05034,107.07638,2.09508]},
    {"t":2.16713, "x":7.05628, "y":6.21594, "heading":-1.44742, "vx":0.46116, "vy":-3.65186, "omega":0.21409, "ax":-6.16401, "ay":-2.4439, "alpha":-25.08678, "fx":[-111.07988,-4.97396,-108.31351,-153.08575], "fy":[-105.50313,-152.8889,105.56655,3.17334]},
    {"t":2.19377, "x":7.06638, "y":6.11778, "heading":-1.44172, "vx":0.29694, "vy":-3.71697, "omega":-0.45428, "ax":-6.34159, "ay":-2.3585, "alpha":-24.67626, "fx":[-114.04986,-11.26612,-110.0967,-152.91458], "fy":[-102.18139,-152.41057,103.78215,6.38738]},
    {"t":2.22041, "x":7.07204, "y":6.01792, "heading":-1.45382, "vx":0.12798, "vy":-3.77981, "omega":-1.11172, "ax":-6.64892, "ay":-2.16756, "alpha":-23.82986, "fx":[-119.31383,-23.38614,-111.99126,-152.4549], "fy":[-95.81825,-150.80295,101.66,12.23093]},
    {"t":2.24705, "x":7.07309, "y":5.91644, "heading":-1.48344, "vx":-0.04916, "vy":-3.83756, "omega":-1.7466, "ax":-7.17167, "ay":-1.77484, "alpha":-22.1678, "fx":[-127.57572,-46.10911,-114.21629,-151.25608], "fy":[-84.20602,-145.06988,99.01912,21.57442]},
    {"t":2.2737, "x":7.06924, "y":5.81357, "heading":-1.52997, "vx":-0.24023, "vy":-3.88484, "omega":-2.3372, "ax":-8.10036, "ay":-0.81461, "alpha":-18.39437, "fx":[-139.71521,-91.43512,-116.68767,-148.18729], "fy":[-61.27181,-120.75318,96.00956,36.13297]},
    {"t":2.30034, "x":7.05996, "y":5.70978, "heading":-1.59224, "vx":-0.45604, "vy":-3.90655, "omega":-2.82727, "ax":-9.13936, "ay":2.05987, "alpha":-9.52147, "fx":[-151.73481,-149.42064,-118.44398,-140.04906], "fy":[-8.40312,-18.6317,93.90183,59.26922]},
    {"t":2.32698, "x":7.04457, "y":5.60643, "heading":-1.66757, "vx":-0.69954, "vy":-3.85167, "omega":-3.08095, "ax":-8.63494, "ay":4.02067, "alpha":-7.60759, "fx":[-149.54403,-146.70534,-103.72707,-128.78387], "fy":[24.61182,31.69573,109.61601,80.28177]},
    {"t":2.35362, "x":7.02287, "y":5.50524, "heading":-1.74965, "vx":-0.92959, "vy":-3.74455, "omega":-3.28363, "ax":-7.80546, "ay":4.99216, "alpha":-9.85931, "fx":[-147.5391,-143.18264,-71.76893,-115.47674], "fy":[33.87625,41.0462,132.44509,98.32698]},
    {"t":2.38027, "x":6.99533, "y":5.40725, "heading":-1.83714, "vx":-1.13755, "vy":-3.61154, "omega":-3.54631, "ax":-6.70555, "ay":5.81578, "alpha":-12.52633, "fx":[-144.93069,-138.6467,-28.92208,-98.1149], "fy":[43.48792,49.10509,147.8337,115.70248]},
    {"t":2.40691, "x":6.96264, "y":5.31309, "heading":-1.93162, "vx":-1.3162, "vy":-3.4566, "omega":-3.88004, "ax":-4.71206, "ay":7.66573, "alpha":-11.28326, "fx":[-131.87291,-94.46758,9.09152,-71.29413], "fy":[73.81103,111.08386,150.61096,133.90509]},
    {"t":2.43355, "x":6.9259, "y":5.22372, "heading":-2.03499, "vx":-1.44174, "vy":-3.25236, "omega":-4.18065, "ax":-1.15851, "ay":9.34694, "alpha":-8.30159, "fx":[-80.31992,1.46298,36.21293,-28.2976], "fy":[127.69222,148.90439,146.79757,148.96546]},
    {"t":2.46019, "x":6.88708, "y":5.14039, "heading":-2.14638, "vx":-1.47261, "vy":-3.00334, "omega":-4.40183, "ax":1.6999, "ay":9.74118, "alpha":2.01643, "fx":[39.26781,21.00406,11.67633,32.14482], "fy":[146.66468,150.45205,151.25009,148.13382]},
    {"t":2.48684, "x":6.84845, "y":5.06383, "heading":-2.26365, "vx":-1.42732, "vy":-2.74381, "omega":-4.34811, "ax":3.01115, "ay":9.14191, "alpha":7.27791, "fx":[84.89087,31.61629,-7.0547,74.93538], "fy":[126.64494,149.27152,151.99163,131.89628]},
    {"t":2.51348, "x":6.81149, "y":4.99397, "heading":-2.3795, "vx":-1.34709, "vy":-2.50025, "omega":-4.15421, "ax":3.70842, "ay":8.57147, "alpha":10.17108, "fx":[105.4727,40.86783,-17.68413,98.42872], "fy":[110.50701,147.30767,151.46909,115.58969]},
    {"t":2.54012, "x":6.77692, "y":4.9304, "heading":-2.49017, "vx":-1.24829, "vy":-2.27188, "omega":-3.88322, "ax":4.15084, "ay":8.14494, "alpha":11.67637, "fx":[117.62626,49.30312,-22.43353,109.68044], "fy":[97.72629,144.87045,151.08168,105.07688]},
    {"t":2.56676, "x":6.74513, "y":4.87276, "heading":-2.59363, "vx":-1.1377, "vy":-2.05488, "omega":-3.57214, "ax":4.45074, "ay":7.86187, "alpha":12.30852, "fx":[125.8951,56.97135,-23.60224,113.27664], "fy":[86.99411,142.13709,151.0727,101.21764]},
    {"t":2.5934, "x":6.7164, "y":4.82081, "heading":-2.6888, "vx":-1.01913, "vy":-1.84542, "omega":-3.24421, "ax":4.63843, "ay":7.70738, "alpha":12.41003, "fx":[131.93786,63.87631,-22.73231,110.95213], "fy":[77.66026,139.24528,151.32576,103.72975]},
    {"t":2.62005, "x":6.6909, "y":4.77438, "heading":-2.77524, "vx":-0.89555, "vy":-1.64008, "omega":-2.91357, "ax":4.71122, "ay":7.66358, "alpha":12.26073, "fx":[136.51236,70.03512,-20.74827,102.69237], "fy":[69.41442,136.30656,151.69731,111.86077]},
    {"t":2.64669, "x":6.66871, "y":4.7334, "heading":-2.85286, "vx":-0.77003, "vy":-1.4359, "omega":-2.58692, "ax":4.6576, "ay":7.6986, "alpha":12.15021, "fx":[140.02507,75.47866,-18.18409,87.88844], "fy":[62.11697,133.41145,152.09046,123.80438]},
    {"t":2.67333, "x":6.64985, "y":4.69788, "heading":-2.92178, "vx":-0.64594, "vy":-1.23079, "omega":-2.26321, "ax":4.48682, "ay":7.75742, "alpha":12.35485, "fx":[142.72244,80.24186,-15.34928,67.13504], "fy":[55.72172,130.63539,152.45161,136.21695]},
    {"t":2.69997, "x":6.63423, "y":4.66784, "heading":-2.98208, "vx":-0.5264, "vy":-1.02412, "omega":-1.93405, "ax":4.25351, "ay":7.78243, "alpha":12.97838, "fx":[144.77159,84.35299,-12.44175,43.78049], "fy":[50.23082,128.04629,152.75428,145.52555]},
    {"t":2.72662, "x":6.62172, "y":4.64332, "heading":-3.03361, "vx":-0.41308, "vy":-0.81677, "omega":-1.58827, "ax":4.03529, "ay":7.75375, "alpha":13.85433, "fx":[146.29673,87.82572,-9.61724,22.59569], "fy":[45.6657,125.71207,152.98786,150.43523]},
    {"t":2.75326, "x":6.61214, "y":4.62431, "heading":-3.07592, "vx":-0.30557, "vy":-0.61019, "omega":-1.21916, "ax":3.88196, "ay":7.69242, "alpha":14.70735, "fx":[147.39434,90.65825,-7.01769,6.67663], "fy":[42.05124,123.7036,153.15281,152.13758]},
    {"t":2.7799, "x":6.60538, "y":4.61078, "heading":-3.1084, "vx":-0.20214, "vy":-0.40525, "omega":-0.82732, "ax":3.80231, "ay":7.62864, "alpha":15.34832, "fx":[148.1399,92.84125,-4.77031,-3.37676], "fy":[39.40458,122.0896,153.25829,152.38733]},
    {"t":2.80654, "x":6.60134, "y":4.60269, "heading":-3.13045, "vx":-0.10084, "vy":-0.202, "omega":-0.4184, "ax":3.78487, "ay":7.58204, "alpha":15.70432, "fx":[148.59108,94.36768,-2.97665,-8.21556], "fy":[37.72586,120.92725,153.31896,152.3142]},
    {"t":2.83319, "x":6.6, "y":4.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
