{
 "name":"Auto1__2_5",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.641, "y":6.9692, "heading":4.71238898038469, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.641, "y":5.5692, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.641, "y":4.65, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.641, "y":1.55, "heading":0.0, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.641, "y":1.0692, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"6.9692 m", "val":6.9692}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"5.5692 m", "val":5.5692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"4.65 m", "val":4.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"1.55 m", "val":1.55}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"1.0692 m", "val":1.0692}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.1 m / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00977,1.62274,3.75545,8.58632],
  "samples":[
    {"t":0.0, "x":7.641, "y":6.9692, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00008, "ay":-10.02021, "alpha":0.0, "fx":[0.00129,0.00129,0.00129,0.00129], "fy":[-153.39684,-153.39684,-153.39684,-153.39684]},
    {"t":0.0459, "x":7.641, "y":6.95865, "heading":-1.5708, "vx":0.0, "vy":-0.45992, "omega":0.0, "ax":0.00008, "ay":-10.01543, "alpha":0.0, "fx":[0.00121,0.00121,0.00121,0.00121], "fy":[-153.3236,-153.3236,-153.3236,-153.3236]},
    {"t":0.0918, "x":7.641, "y":6.92699, "heading":-1.5708, "vx":0.00001, "vy":-0.91961, "omega":0.0, "ax":0.00008, "ay":-10.00109, "alpha":0.0, "fx":[0.00117,0.00117,0.00117,0.00117], "fy":[-153.10407,-153.10407,-153.10407,-153.10407]},
    {"t":0.1377, "x":7.641, "y":6.87424, "heading":-1.5708, "vx":0.00001, "vy":-1.37865, "omega":0.0, "ax":-0.00006, "ay":-2.63668, "alpha":0.0, "fx":[-0.00096,-0.00096,-0.00096,-0.00096], "fy":[-40.36426,-40.36426,-40.36426,-40.36426]},
    {"t":0.1836, "x":7.641, "y":6.80819, "heading":-1.5708, "vx":0.00001, "vy":-1.49967, "omega":0.0, "ax":-0.00002, "ay":-0.00001, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":0.22949, "x":7.641, "y":6.73935, "heading":-1.5708, "vx":0.00001, "vy":-1.49967, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00036,-0.00036,-0.00036,-0.00036], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.27539, "x":7.641, "y":6.67052, "heading":-1.5708, "vx":0.00001, "vy":-1.49967, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00039,-0.00039,-0.00039,-0.00039], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.32129, "x":7.641, "y":6.60169, "heading":-1.5708, "vx":0.0, "vy":-1.49967, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36719, "x":7.641, "y":6.53285, "heading":-1.5708, "vx":0.0, "vy":-1.49967, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00035,-0.00035,-0.00035,-0.00035], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41309, "x":7.641, "y":6.46402, "heading":-1.5708, "vx":0.0, "vy":-1.49967, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00033,-0.00033], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45899, "x":7.641, "y":6.39519, "heading":-1.5708, "vx":0.0, "vy":-1.49967, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50489, "x":7.641, "y":6.32635, "heading":-1.5708, "vx":0.0, "vy":-1.49967, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55079, "x":7.641, "y":6.25752, "heading":-1.5708, "vx":0.0, "vy":-1.49967, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59668, "x":7.641, "y":6.18869, "heading":-1.5708, "vx":0.0, "vy":-1.49967, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00033,-0.00033], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64258, "x":7.641, "y":6.11986, "heading":-1.5708, "vx":0.0, "vy":-1.49967, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00035,-0.00035,-0.00035,-0.00035], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68848, "x":7.641, "y":6.05102, "heading":-1.5708, "vx":0.0, "vy":-1.49967, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00036,-0.00036,-0.00036,-0.00036], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73438, "x":7.641, "y":5.98219, "heading":-1.5708, "vx":0.0, "vy":-1.49967, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78028, "x":7.641, "y":5.91336, "heading":-1.5708, "vx":-0.00001, "vy":-1.49967, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00036,-0.00036,-0.00036,-0.00036], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82618, "x":7.641, "y":5.84452, "heading":-1.5708, "vx":-0.00001, "vy":-1.49967, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00034,-0.00034,-0.00034,-0.00034], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87208, "x":7.641, "y":5.77569, "heading":-1.5708, "vx":-0.00001, "vy":-1.49967, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91798, "x":7.641, "y":5.70686, "heading":-1.5708, "vx":-0.00001, "vy":-1.49967, "omega":0.0, "ax":-0.00011, "ay":0.0, "alpha":0.0, "fx":[-0.00166,-0.00166,-0.00166,-0.00166], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96387, "x":7.641, "y":5.63802, "heading":-1.5708, "vx":-0.00001, "vy":-1.49967, "omega":0.0, "ax":0.00027, "ay":0.00841, "alpha":0.0, "fx":[0.00418,0.00418,0.00418,0.00418], "fy":[0.12878,0.12878,0.12878,0.12878]},
    {"t":1.00977, "x":7.641, "y":5.5692, "heading":-1.5708, "vx":0.0, "vy":-1.49928, "omega":0.0, "ax":0.00043, "ay":-0.00846, "alpha":0.0, "fx":[0.00652,0.00652,0.00652,0.00652], "fy":[-0.12952,-0.12952,-0.12952,-0.12952]},
    {"t":1.04808, "x":7.641, "y":5.51176, "heading":-1.5708, "vx":0.00001, "vy":-1.49961, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00195,-0.00195,-0.00195,-0.00195], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08639, "x":7.641, "y":5.4543, "heading":-1.5708, "vx":0.00001, "vy":-1.49961, "omega":0.0, "ax":-0.00008, "ay":0.0, "alpha":0.0, "fx":[-0.00121,-0.00121,-0.00121,-0.00121], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12471, "x":7.641, "y":5.39685, "heading":-1.5708, "vx":0.00001, "vy":-1.49961, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00057,-0.00057,-0.00057,-0.00057], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16302, "x":7.641, "y":5.3394, "heading":-1.5708, "vx":0.00001, "vy":-1.49961, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00045,-0.00045,-0.00045,-0.00045], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20133, "x":7.641, "y":5.28195, "heading":-1.5708, "vx":0.0, "vy":-1.49961, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00049,-0.00049,-0.00049,-0.00049], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23964, "x":7.641, "y":5.2245, "heading":-1.5708, "vx":0.0, "vy":-1.49961, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00053,-0.00053,-0.00053,-0.00053], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27795, "x":7.641, "y":5.16705, "heading":-1.5708, "vx":0.0, "vy":-1.49961, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00055,-0.00055,-0.00055,-0.00055], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31626, "x":7.641, "y":5.1096, "heading":-1.5708, "vx":0.0, "vy":-1.49961, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00055,-0.00055,-0.00055,-0.00055], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35457, "x":7.641, "y":5.05215, "heading":-1.5708, "vx":0.0, "vy":-1.49961, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00053,-0.00053,-0.00053,-0.00053], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39288, "x":7.641, "y":4.9947, "heading":-1.5708, "vx":0.0, "vy":-1.49961, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00049,-0.00049,-0.00049,-0.00049], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43119, "x":7.641, "y":4.93725, "heading":-1.5708, "vx":0.0, "vy":-1.49961, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00046,-0.00046,-0.00046,-0.00046], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4695, "x":7.641, "y":4.8798, "heading":-1.5708, "vx":-0.00001, "vy":-1.49961, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00058,-0.00058,-0.00058,-0.00058], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50781, "x":7.641, "y":4.82235, "heading":-1.5708, "vx":-0.00001, "vy":-1.49961, "omega":0.0, "ax":-0.00008, "ay":0.0, "alpha":0.0, "fx":[-0.00121,-0.00121,-0.00121,-0.00121], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54612, "x":7.641, "y":4.7649, "heading":-1.5708, "vx":-0.00001, "vy":-1.49961, "omega":0.0, "ax":-0.00012, "ay":0.0, "alpha":0.0, "fx":[-0.00188,-0.00188,-0.00188,-0.00188], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58443, "x":7.641, "y":4.70744, "heading":-1.5708, "vx":-0.00001, "vy":-1.49961, "omega":0.0, "ax":0.00045, "ay":0.00797, "alpha":0.0, "fx":[0.00685,0.00685,0.00685,0.00685], "fy":[0.12194,0.12194,0.12194,0.12194]},
    {"t":1.62274, "x":7.641, "y":4.65, "heading":-1.5708, "vx":0.0, "vy":-1.4993, "omega":0.0, "ax":0.00026, "ay":-0.00808, "alpha":0.0, "fx":[0.00401,0.00401,0.00401,0.00401], "fy":[-0.12369,-0.12369,-0.12369,-0.12369]},
    {"t":1.67014, "x":7.641, "y":4.57893, "heading":-1.5708, "vx":0.00002, "vy":-1.49969, "omega":0.0, "ax":-0.0001, "ay":0.0, "alpha":0.0, "fx":[-0.00149,-0.00149,-0.00149,-0.00149], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71753, "x":7.641, "y":4.50786, "heading":-1.5708, "vx":0.00001, "vy":-1.49969, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00052,-0.00052,-0.00052,-0.00052], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76492, "x":7.641, "y":4.43678, "heading":-1.5708, "vx":0.00001, "vy":-1.49969, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.0003,-0.0003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81232, "x":7.641, "y":4.36571, "heading":-1.5708, "vx":0.00001, "vy":-1.49969, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85971, "x":7.641, "y":4.29463, "heading":-1.5708, "vx":0.00001, "vy":-1.49969, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9071, "x":7.641, "y":4.22356, "heading":-1.5708, "vx":0.00001, "vy":-1.49969, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9545, "x":7.641, "y":4.15248, "heading":-1.5708, "vx":0.00001, "vy":-1.49969, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00189, "x":7.641, "y":4.08141, "heading":-1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04928, "x":7.641, "y":4.01033, "heading":-1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09668, "x":7.641, "y":3.93926, "heading":-1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14407, "x":7.641, "y":3.86818, "heading":-1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19146, "x":7.641, "y":3.79711, "heading":-1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23886, "x":7.641, "y":3.72603, "heading":-1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28625, "x":7.641, "y":3.65496, "heading":-1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.33364, "x":7.641, "y":3.58388, "heading":-1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38104, "x":7.641, "y":3.5128, "heading":-1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.42843, "x":7.641, "y":3.44173, "heading":-1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.47582, "x":7.641, "y":3.37065, "heading":-1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.52322, "x":7.641, "y":3.29958, "heading":-1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.57061, "x":7.641, "y":3.2285, "heading":-1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.618, "x":7.641, "y":3.15743, "heading":-1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.6654, "x":7.641, "y":3.08635, "heading":-1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.71279, "x":7.641, "y":3.01528, "heading":-1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.76018, "x":7.641, "y":2.9442, "heading":-1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.80758, "x":7.641, "y":2.87313, "heading":-1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.85497, "x":7.641, "y":2.80205, "heading":-1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.90236, "x":7.641, "y":2.73098, "heading":-1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.94976, "x":7.641, "y":2.6599, "heading":-1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.99715, "x":7.641, "y":2.58883, "heading":-1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.04454, "x":7.641, "y":2.51775, "heading":-1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.09194, "x":7.641, "y":2.44668, "heading":-1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.13933, "x":7.641, "y":2.3756, "heading":-1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.18672, "x":7.641, "y":2.30453, "heading":-1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.23412, "x":7.641, "y":2.23345, "heading":-1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.28151, "x":7.641, "y":2.16237, "heading":-1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.32891, "x":7.641, "y":2.0913, "heading":-1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.3763, "x":7.641, "y":2.02022, "heading":-1.5708, "vx":-0.00001, "vy":-1.49969, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.42369, "x":7.641, "y":1.94915, "heading":-1.5708, "vx":-0.00001, "vy":-1.49969, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.47109, "x":7.641, "y":1.87807, "heading":-1.5708, "vx":-0.00001, "vy":-1.49969, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.51848, "x":7.641, "y":1.807, "heading":-1.5708, "vx":-0.00001, "vy":-1.49969, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.56587, "x":7.641, "y":1.73592, "heading":-1.5708, "vx":-0.00001, "vy":-1.49969, "omega":0.0, "ax":-0.00006, "ay":0.00035, "alpha":0.0, "fx":[-0.00092,-0.00092,-0.00092,-0.00092], "fy":[0.00532,0.00532,0.00532,0.00532]},
    {"t":3.61327, "x":7.641, "y":1.66485, "heading":-1.5708, "vx":-0.00001, "vy":-1.49967, "omega":0.0, "ax":0.00008, "ay":9.51295, "alpha":0.0, "fx":[0.00119,0.00119,0.00119,0.00119], "fy":[145.63128,145.63128,145.63128,145.63128]},
    {"t":3.66066, "x":7.641, "y":1.60446, "heading":-1.5708, "vx":-0.00001, "vy":-1.04882, "omega":0.0, "ax":0.00009, "ay":10.00458, "alpha":0.0, "fx":[0.00135,0.00135,0.00135,0.00135], "fy":[153.15757,153.15757,153.15757,153.15757]},
    {"t":3.70805, "x":7.641, "y":1.56599, "heading":-1.5708, "vx":0.0, "vy":-0.57467, "omega":0.0, "ax":0.00009, "ay":10.01687, "alpha":0.0, "fx":[0.00145,0.00145,0.00145,0.00145], "fy":[153.34566,153.34566,153.34566,153.34566]},
    {"t":3.75545, "x":7.641, "y":1.55, "heading":-1.5708, "vx":0.0, "vy":-0.09993, "omega":0.0, "ax":0.00001, "ay":-0.00101, "alpha":8.60097, "fx":[23.10305,-23.10279,-23.07182,23.07212], "fy":[23.07265,23.07276,-23.10356,-23.10349]},
    {"t":3.79897, "x":7.641, "y":1.54565, "heading":-1.5708, "vx":0.0, "vy":-0.09998, "omega":0.37433, "ax":0.0, "ay":0.0, "alpha":7.40934, "fx":[19.88902,-19.88903,-19.88912,19.88911], "fy":[19.88907,19.88907,-19.88907,-19.88907]},
    {"t":3.84249, "x":7.641, "y":1.5413, "heading":-1.55451, "vx":0.0, "vy":-0.09998, "omega":0.69679, "ax":0.0, "ay":0.0, "alpha":6.31944, "fx":[16.68305,-17.2392,-16.68307,17.2392], "fy":[17.2392,16.68306,-17.2392,-16.68306]},
    {"t":3.88601, "x":7.641, "y":1.53695, "heading":-1.52418, "vx":0.0, "vy":-0.09998, "omega":0.97182, "ax":0.0, "ay":0.0, "alpha":5.32739, "fx":[13.614,-14.95541,-13.61402,14.95542], "fy":[14.95541,13.61401,-14.95541,-13.61401]},
    {"t":3.92953, "x":7.641, "y":1.5326, "heading":-1.48188, "vx":0.0, "vy":-0.09998, "omega":1.20368, "ax":0.0, "ay":0.0, "alpha":4.42763, "fx":[10.77519,-12.90001,-10.77521,12.9], "fy":[12.90001,10.7752,-12.90001,-10.7752]},
    {"t":3.97305, "x":7.641, "y":1.52825, "heading":-1.4295, "vx":0.0, "vy":-0.09998, "omega":1.39637, "ax":0.0, "ay":0.0, "alpha":3.61319, "fx":[8.22557,-10.97633,-8.22558,10.97633], "fy":[10.97633,8.22557,-10.97633,-8.22557]},
    {"t":4.01657, "x":7.641, "y":1.52389, "heading":-1.36873, "vx":0.0, "vy":-0.09998, "omega":1.55362, "ax":0.0, "ay":0.0, "alpha":2.8772, "fx":[6.00257,-9.12518,-6.00258,9.12518], "fy":[9.12518,6.00257,-9.12518,-6.00257]},
    {"t":4.0601, "x":7.641, "y":1.51954, "heading":-1.30111, "vx":0.0, "vy":-0.09998, "omega":1.67884, "ax":0.0, "ay":0.0, "alpha":2.21198, "fx":[4.1256,-7.31381,-4.1256,7.3138], "fy":[7.31381,4.1256,-7.31381,-4.1256]},
    {"t":4.10362, "x":7.641, "y":1.51519, "heading":-1.22805, "vx":0.0, "vy":-0.09998, "omega":1.77511, "ax":0.0, "ay":0.0, "alpha":1.61261, "fx":[2.60578,-5.53956,-2.60579,5.53955], "fy":[5.53955,2.60579,-5.53955,-2.60579]},
    {"t":4.14714, "x":7.641, "y":1.51084, "heading":-1.15079, "vx":0.0, "vy":-0.09998, "omega":1.84529, "ax":0.0, "ay":0.0, "alpha":1.07222, "fx":[1.43837,-3.80779,-1.43838,3.80779], "fy":[3.80779,1.43838,-3.80779,-1.43838]},
    {"t":4.19066, "x":7.641, "y":1.50649, "heading":-1.07048, "vx":0.0, "vy":-0.09998, "omega":1.89196, "ax":0.0, "ay":0.0, "alpha":0.58975, "fx":[0.61525,-2.15267,-0.61526,2.15266], "fy":[2.15267,0.61525,-2.15267,-0.61525]},
    {"t":4.23418, "x":7.641, "y":1.50214, "heading":-0.98814, "vx":0.0, "vy":-0.09998, "omega":1.91763, "ax":0.0, "ay":0.0, "alpha":0.15951, "fx":[0.1105,-0.5955,-0.1105,0.59549], "fy":[0.5955,0.1105,-0.5955,-0.1105]},
    {"t":4.2777, "x":7.641, "y":1.49779, "heading":-0.90468, "vx":0.0, "vy":-0.09998, "omega":1.92457, "ax":0.0, "ay":0.0, "alpha":-0.21621, "fx":[-0.1051,0.81406,0.1051,-0.81407], "fy":[-0.81407,-0.1051,0.81407,0.1051]},
    {"t":4.32122, "x":7.641, "y":1.49344, "heading":-0.82092, "vx":0.0, "vy":-0.09998, "omega":1.91516, "ax":0.0, "ay":0.0, "alpha":-0.54208, "fx":[-0.07564,2.05646,0.07563,-2.05646], "fy":[-2.05646,-0.07563,2.05646,0.07563]},
    {"t":4.36474, "x":7.641, "y":1.48908, "heading":-0.73757, "vx":0.0, "vy":-0.09998, "omega":1.89157, "ax":0.0, "ay":0.0, "alpha":-0.81551, "fx":[0.15071,3.09217,-0.15072,-3.09218], "fy":[-3.09217,0.15071,3.09217,-0.15071]},
    {"t":4.40827, "x":7.641, "y":1.48473, "heading":-0.65525, "vx":0.0, "vy":-0.09998, "omega":1.85607, "ax":0.0, "ay":0.0, "alpha":-1.04002, "fx":[0.52044,3.91368,-0.52045,-3.91369], "fy":[-3.91369,0.52045,3.91369,-0.52045]},
    {"t":4.45179, "x":7.641, "y":1.48038, "heading":-0.57447, "vx":0.0, "vy":-0.09998, "omega":1.81081, "ax":0.0, "ay":0.0, "alpha":-1.21645, "fx":[0.97982,4.51278,-0.97983,-4.51279], "fy":[-4.51278,0.97983,4.51278,-0.97983]},
    {"t":4.49531, "x":7.641, "y":1.47603, "heading":-0.49566, "vx":0.0, "vy":-0.09998, "omega":1.75787, "ax":0.0, "ay":0.0, "alpha":-1.34622, "fx":[1.47734,4.89239,-1.47734,-4.89239], "fy":[-4.89239,1.47734,4.89239,-1.47734]},
    {"t":4.53883, "x":7.641, "y":1.47168, "heading":-0.41916, "vx":0.0, "vy":-0.09998, "omega":1.69928, "ax":0.0, "ay":0.0, "alpha":-1.43617, "fx":[1.97299,5.08252,-1.97299,-5.08253], "fy":[-5.08252,1.97299,5.08252,-1.97299]},
    {"t":4.58235, "x":7.641, "y":1.46733, "heading":-0.3452, "vx":0.0, "vy":-0.09998, "omega":1.63677, "ax":0.0, "ay":0.0, "alpha":-1.48424, "fx":[2.4238,5.08658,-2.42381,-5.08659], "fy":[-5.08659,2.4238,5.08659,-2.4238]},
    {"t":4.62587, "x":7.641, "y":1.46298, "heading":-0.27397, "vx":0.0, "vy":-0.09998, "omega":1.57218, "ax":0.0, "ay":0.0, "alpha":-1.50369, "fx":[2.81787,4.96439,-2.81788,-4.9644], "fy":[-4.9644,2.81788,4.9644,-2.81788]},
    {"t":4.66939, "x":7.641, "y":1.45863, "heading":-0.20554, "vx":0.0, "vy":-0.09998, "omega":1.50674, "ax":0.0, "ay":0.0, "alpha":-1.488, "fx":[3.11925,4.70951,-3.11926,-4.70952], "fy":[-4.70951,3.11925,4.70951,-3.11925]},
    {"t":4.71292, "x":7.641, "y":1.45428, "heading":-0.13997, "vx":0.0, "vy":-0.09998, "omega":1.44198, "ax":0.0, "ay":0.0, "alpha":-1.45561, "fx":[3.34771,4.39639,-3.34771,-4.3964], "fy":[-4.3964,3.34771,4.3964,-3.34771]},
    {"t":4.75644, "x":7.641, "y":1.44992, "heading":-0.07721, "vx":0.0, "vy":-0.09998, "omega":1.37863, "ax":0.0, "ay":0.0, "alpha":-1.39579, "fx":[3.469,4.00539,-3.46901,-4.0054], "fy":[-4.0054,3.469,4.0054,-3.469]},
    {"t":4.79996, "x":7.641, "y":1.44557, "heading":-0.01721, "vx":0.0, "vy":-0.09998, "omega":1.31788, "ax":0.0, "ay":0.0, "alpha":-1.33026, "fx":[3.52955,3.61176,-3.52956,-3.61177], "fy":[-3.61177,3.52956,3.61177,-3.52956]},
    {"t":4.84348, "x":7.641, "y":1.44122, "heading":0.04014, "vx":0.0, "vy":-0.09998, "omega":1.25998, "ax":0.0, "ay":0.0, "alpha":-1.24499, "fx":[3.49205,3.18491,-3.49206,-3.18491], "fy":[-3.18491,3.49205,3.18491,-3.49205]},
    {"t":4.887, "x":7.641, "y":1.43687, "heading":0.09498, "vx":0.0, "vy":-0.09998, "omega":1.2058, "ax":0.0, "ay":0.0, "alpha":-1.16253, "fx":[3.419,2.79061,-3.41901,-2.79062], "fy":[-2.79061,3.41901,2.79061,-3.41901]},
    {"t":4.93052, "x":7.641, "y":1.43252, "heading":0.14746, "vx":0.0, "vy":-0.09998, "omega":1.15521, "ax":0.0, "ay":0.0, "alpha":-1.06699, "fx":[3.26819,2.39295,-3.2682,-2.39296], "fy":[-2.39295,3.2682,2.39295,-3.2682]},
    {"t":4.97404, "x":7.641, "y":1.42817, "heading":0.19773, "vx":0.0, "vy":-0.09998, "omega":1.10877, "ax":0.0, "ay":0.0, "alpha":-0.98029, "fx":[3.10928,2.0449,-3.10928,-2.0449], "fy":[-2.0449,3.10928,2.0449,-3.10928]},
    {"t":5.01757, "x":7.641, "y":1.42382, "heading":0.24599, "vx":0.0, "vy":-0.09998, "omega":1.06611, "ax":0.0, "ay":0.0, "alpha":-0.88617, "fx":[2.89665,1.71081,-2.89666,-1.71082], "fy":[-1.71082,2.89666,1.71082,-2.89666]},
    {"t":5.06109, "x":7.641, "y":1.41947, "heading":0.29239, "vx":0.0, "vy":-0.09998, "omega":1.02754, "ax":0.0, "ay":0.0, "alpha":-0.80451, "fx":[2.69881,1.42975,-2.69881,-1.42976], "fy":[-1.42975,2.69881,1.42975,-2.69881]},
    {"t":5.10461, "x":7.641, "y":1.41512, "heading":0.33711, "vx":0.0, "vy":-0.09998, "omega":0.99252, "ax":0.0, "ay":0.0, "alpha":-0.71978, "fx":[2.46928,1.17007,-2.46928,-1.17007], "fy":[-1.17007,2.46928,1.17007,-2.46928]},
    {"t":5.14813, "x":7.641, "y":1.41076, "heading":0.3803, "vx":0.0, "vy":-0.09998, "omega":0.9612, "ax":0.0, "ay":0.0, "alpha":-0.64913, "fx":[2.27025,0.95844,-2.27025,-0.95844], "fy":[-0.95844,2.27025,0.95844,-2.27025]},
    {"t":5.19165, "x":7.641, "y":1.40641, "heading":0.42214, "vx":0.0, "vy":-0.09998, "omega":0.93295, "ax":0.0, "ay":0.0, "alpha":-0.57857, "fx":[2.05732,0.76915,-2.05733,-0.76916], "fy":[-0.76915,2.05732,0.76915,-2.05733]},
    {"t":5.23517, "x":7.641, "y":1.40206, "heading":0.46274, "vx":0.0, "vy":-0.09998, "omega":0.90777, "ax":0.0, "ay":0.0, "alpha":-0.52232, "fx":[1.88381,0.61888,-1.88381,-0.61888], "fy":[-0.61888,1.88381,0.61888,-1.88381]},
    {"t":5.27869, "x":7.641, "y":1.39771, "heading":0.50225, "vx":0.0, "vy":-0.09998, "omega":0.88504, "ax":0.0, "ay":0.0, "alpha":-0.46813, "fx":[1.70883,0.48795,-1.70883,-0.48796], "fy":[-0.48795,1.70883,0.48795,-1.70883]},
    {"t":5.32221, "x":7.641, "y":1.39336, "heading":0.54076, "vx":0.0, "vy":-0.09998, "omega":0.86466, "ax":0.0, "ay":0.0, "alpha":-0.42745, "fx":[1.57619,0.38568,-1.57619,-0.38568], "fy":[-0.38568,1.57619,0.38568,-1.57619]},
    {"t":5.36574, "x":7.641, "y":1.38901, "heading":0.5784, "vx":0.0, "vy":-0.09998, "omega":0.84606, "ax":0.0, "ay":0.0, "alpha":-0.38991, "fx":[1.44987,0.29798,-1.44988,-0.29799], "fy":[-0.29798,1.44988,0.29798,-1.44988]},
    {"t":5.40926, "x":7.641, "y":1.38466, "heading":0.61522, "vx":0.0, "vy":-0.09998, "omega":0.82909, "ax":0.0, "ay":0.0, "alpha":-0.36421, "fx":[1.36356,0.22887,-1.36357,-0.22888], "fy":[-0.22888,1.36357,0.22888,-1.36357]},
    {"t":5.45278, "x":7.641, "y":1.38031, "heading":0.6513, "vx":0.0, "vy":-0.09998, "omega":0.81324, "ax":0.0, "ay":0.0, "alpha":-0.34202, "fx":[1.28733,0.16916,-1.28734,-0.16917], "fy":[-0.16917,1.28734,0.16917,-1.28734]},
    {"t":5.4963, "x":7.641, "y":1.37596, "heading":0.68669, "vx":0.0, "vy":-0.09998, "omega":0.79835, "ax":0.0, "ay":0.0, "alpha":-0.32983, "fx":[1.24637,0.11959,-1.24637,-0.11959], "fy":[-0.11959,1.24637,0.11959,-1.24637]},
    {"t":5.53982, "x":7.641, "y":1.3716, "heading":0.72144, "vx":0.0, "vy":-0.09998, "omega":0.784, "ax":0.0, "ay":0.0, "alpha":-0.32091, "fx":[1.21595,0.07466,-1.21596,-0.07466], "fy":[-0.07466,1.21596,0.07466,-1.21596]},
    {"t":5.58334, "x":7.641, "y":1.36725, "heading":0.75556, "vx":0.0, "vy":-0.09998, "omega":0.77003, "ax":0.0, "ay":0.0, "alpha":-0.31977, "fx":[1.21345,0.03332,-1.21345,-0.03333], "fy":[-0.03332,1.21345,0.03332,-1.21345]},
    {"t":5.62686, "x":7.641, "y":1.3629, "heading":0.78907, "vx":0.0, "vy":-0.09998, "omega":0.75612, "ax":0.0, "ay":0.0, "alpha":-0.32133, "fx":[1.21981,-0.00703,-1.21982,0.00703], "fy":[0.00703,1.21982,-0.00703,-1.21982]},
    {"t":5.67039, "x":7.641, "y":1.35855, "heading":0.82198, "vx":0.0, "vy":-0.09998, "omega":0.74213, "ax":0.0, "ay":0.0, "alpha":-0.32838, "fx":[1.24568,-0.04812,-1.24569,0.04812], "fy":[0.04812,1.24569,-0.04812,-1.24569]},
    {"t":5.71391, "x":7.641, "y":1.3542, "heading":0.85428, "vx":0.0, "vy":-0.09998, "omega":0.72784, "ax":0.0, "ay":0.0, "alpha":-0.33737, "fx":[1.27751,-0.09054,-1.27752,0.09053], "fy":[0.09054,1.27751,-0.09054,-1.27751]},
    {"t":5.75743, "x":7.641, "y":1.34985, "heading":0.88595, "vx":0.0, "vy":-0.09998, "omega":0.71316, "ax":0.0, "ay":0.0, "alpha":-0.34952, "fx":[1.31987,-0.13582,-1.31988,0.13581], "fy":[0.13581,1.31987,-0.13581,-1.31987]},
    {"t":5.80095, "x":7.641, "y":1.3455, "heading":0.91699, "vx":0.0, "vy":-0.09998, "omega":0.69795, "ax":0.0, "ay":0.0, "alpha":-0.36292, "fx":[1.36546,-0.18341,-1.36547,0.18341], "fy":[0.18341,1.36547,-0.18341,-1.36547]},
    {"t":5.84447, "x":7.641, "y":1.34115, "heading":0.94737, "vx":0.0, "vy":-0.09998, "omega":0.68215, "ax":0.0, "ay":0.0, "alpha":-0.37732, "fx":[1.41315,-0.23402,-1.41316,0.23402], "fy":[0.23402,1.41316,-0.23402,-1.41316]},
    {"t":5.88799, "x":7.641, "y":1.3368, "heading":0.97706, "vx":0.0, "vy":-0.09998, "omega":0.66573, "ax":0.0, "ay":0.0, "alpha":-0.39236, "fx":[1.46158,-0.28686,-1.46159,0.28686], "fy":[0.28686,1.46158,-0.28686,-1.46158]},
    {"t":5.93151, "x":7.641, "y":1.33244, "heading":1.00603, "vx":0.0, "vy":-0.09998, "omega":0.64865, "ax":0.0, "ay":0.0, "alpha":-0.40646, "fx":[1.50479,-0.3413,-1.5048,0.3413], "fy":[0.3413,1.5048,-0.3413,-1.5048]},
    {"t":5.97503, "x":7.641, "y":1.32809, "heading":1.03426, "vx":0.0, "vy":-0.09998, "omega":0.63096, "ax":0.0, "ay":0.0, "alpha":-0.42102, "fx":[1.54809,-0.3974,-1.54809,0.3974], "fy":[0.3974,1.54809,-0.3974,-1.54809]},
    {"t":6.01856, "x":7.641, "y":1.32374, "heading":1.06172, "vx":0.0, "vy":-0.09998, "omega":0.61264, "ax":0.0, "ay":0.0, "alpha":-0.43303, "fx":[1.5803,-0.45271,-1.5803,0.4527], "fy":[0.4527,1.5803,-0.4527,-1.5803]},
    {"t":6.06208, "x":7.641, "y":1.31939, "heading":1.08838, "vx":0.0, "vy":-0.09998, "omega":0.59379, "ax":0.0, "ay":0.0, "alpha":-0.44556, "fx":[1.61303,-0.50898,-1.61303,0.50897], "fy":[0.50898,1.61303,-0.50898,-1.61303]},
    {"t":6.1056, "x":7.641, "y":1.31504, "heading":1.11423, "vx":0.0, "vy":-0.09998, "omega":0.5744, "ax":0.0, "ay":0.0, "alpha":-0.45402, "fx":[1.62961,-0.56133,-1.62961,0.56132], "fy":[0.56133,1.62961,-0.56133,-1.62961]},
    {"t":6.14912, "x":7.641, "y":1.31069, "heading":1.13922, "vx":0.0, "vy":-0.09998, "omega":0.55464, "ax":0.0, "ay":0.0, "alpha":-0.46344, "fx":[1.64859,-0.61431,-1.6486,0.6143], "fy":[0.61431,1.6486,-0.61431,-1.6486]},
    {"t":6.19264, "x":7.641, "y":1.30634, "heading":1.16336, "vx":0.0, "vy":-0.09998, "omega":0.53447, "ax":0.0, "ay":0.0, "alpha":-0.46755, "fx":[1.64765,-0.66004,-1.64765,0.66004], "fy":[0.66004,1.64765,-0.66004,-1.64765]},
    {"t":6.23616, "x":7.641, "y":1.30199, "heading":1.18662, "vx":0.0, "vy":-0.09998, "omega":0.51412, "ax":0.0, "ay":0.0, "alpha":-0.47348, "fx":[1.65259,-0.7069,-1.65259,0.7069], "fy":[0.7069,1.65259,-0.7069,-1.65259]},
    {"t":6.27968, "x":7.641, "y":1.29763, "heading":1.209, "vx":0.0, "vy":-0.09998, "omega":0.49352, "ax":0.0, "ay":0.0, "alpha":-0.47296, "fx":[1.63446,-0.74314,-1.63446,0.74313], "fy":[0.74314,1.63446,-0.74314,-1.63446]},
    {"t":6.32321, "x":7.641, "y":1.29328, "heading":1.23048, "vx":0.0, "vy":-0.09998, "omega":0.47293, "ax":0.0, "ay":0.0, "alpha":-0.47509, "fx":[1.6255,-0.78139,-1.62551,0.78138], "fy":[0.78139,1.62551,-0.78139,-1.62551]},
    {"t":6.36673, "x":7.641, "y":1.28893, "heading":1.25106, "vx":0.0, "vy":-0.09998, "omega":0.45226, "ax":0.0, "ay":0.0, "alpha":-0.46998, "fx":[1.59168,-0.8061,-1.59169,0.8061], "fy":[0.8061,1.59168,-0.8061,-1.59168]},
    {"t":6.41025, "x":7.641, "y":1.28458, "heading":1.27074, "vx":0.0, "vy":-0.09998, "omega":0.4318, "ax":0.0, "ay":0.0, "alpha":-0.46858, "fx":[1.57093,-0.83455,-1.57094,0.83454], "fy":[0.83454,1.57093,-0.83454,-1.57093]},
    {"t":6.45377, "x":7.641, "y":1.28023, "heading":1.28954, "vx":0.0, "vy":-0.09998, "omega":0.41141, "ax":0.0, "ay":0.0, "alpha":-0.45944, "fx":[1.52457,-0.84719,-1.52458,0.84718], "fy":[0.84718,1.52458,-0.84718,-1.52458]},
    {"t":6.49729, "x":7.641, "y":1.27588, "heading":1.30744, "vx":0.0, "vy":-0.09998, "omega":0.39141, "ax":0.0, "ay":0.0, "alpha":-0.45497, "fx":[1.49463,-0.86558,-1.49464,0.86558], "fy":[0.86558,1.49463,-0.86558,-1.49463]},
    {"t":6.54081, "x":7.641, "y":1.27153, "heading":1.32448, "vx":0.0, "vy":-0.09998, "omega":0.37161, "ax":0.0, "ay":0.0, "alpha":-0.44245, "fx":[1.4389,-0.86645,-1.4389,0.86645], "fy":[0.86645,1.4389,-0.86645,-1.4389]},
    {"t":6.58433, "x":7.641, "y":1.26718, "heading":1.34065, "vx":0.0, "vy":-0.09998, "omega":0.35236, "ax":0.0, "ay":0.0, "alpha":-0.43541, "fx":[1.4022,-0.87519,-1.40221,0.87518], "fy":[0.87519,1.4022,-0.87519,-1.4022]},
    {"t":6.62786, "x":7.641, "y":1.26283, "heading":1.35598, "vx":0.0, "vy":-0.09998, "omega":0.33341, "ax":0.0, "ay":0.0, "alpha":-0.42029, "fx":[1.34038,-0.86548,-1.34039,0.86547], "fy":[0.86548,1.34039,-0.86548,-1.34039]},
    {"t":6.67138, "x":7.641, "y":1.25847, "heading":1.3705, "vx":0.0, "vy":-0.09998, "omega":0.31512, "ax":0.0, "ay":0.0, "alpha":-0.41118, "fx":[1.29908,-0.8654,-1.29909,0.86539], "fy":[0.8654,1.29909,-0.8654,-1.29909]},
    {"t":6.7149, "x":7.641, "y":1.25412, "heading":1.38421, "vx":0.0, "vy":-0.09998, "omega":0.29722, "ax":0.0, "ay":0.0, "alpha":-0.39421, "fx":[1.23397,-0.84667,-1.23397,0.84666], "fy":[0.84667,1.23397,-0.84667,-1.23397]},
    {"t":6.75842, "x":7.641, "y":1.24977, "heading":1.39714, "vx":0.0, "vy":-0.09998, "omega":0.28006, "ax":0.0, "ay":0.0, "alpha":-0.38353, "fx":[1.18995,-0.83895,-1.18996,0.83894], "fy":[0.83895,1.18996,-0.83895,-1.18996]},
    {"t":6.80194, "x":7.641, "y":1.24542, "heading":1.40933, "vx":0.0, "vy":-0.09998, "omega":0.26337, "ax":0.0, "ay":0.0, "alpha":-0.36546, "fx":[1.12408,-0.81315,-1.12408,0.81315], "fy":[0.81315,1.12408,-0.81315,-1.12408]},
    {"t":6.84546, "x":7.641, "y":1.24107, "heading":1.4208, "vx":0.0, "vy":-0.09998, "omega":0.24747, "ax":0.0, "ay":0.0, "alpha":-0.35368, "fx":[1.07891,-0.79914,-1.07892,0.79914], "fy":[0.79914,1.07892,-0.79914,-1.07892]},
    {"t":6.88898, "x":7.641, "y":1.23672, "heading":1.43157, "vx":0.0, "vy":-0.09998, "omega":0.23207, "ax":0.0, "ay":0.0, "alpha":-0.33513, "fx":[1.01414,-0.76817,-1.01415,0.76816], "fy":[0.76816,1.01415,-0.76816,-1.01415]},
    {"t":6.9325, "x":7.641, "y":1.23237, "heading":1.44167, "vx":0.0, "vy":-0.09998, "omega":0.21749, "ax":0.0, "ay":0.0, "alpha":-0.32268, "fx":[0.96908,-0.74926,-0.96909,0.74925], "fy":[0.74926,0.96909,-0.74926,-0.96909]},
    {"t":6.97603, "x":7.641, "y":1.22802, "heading":1.45113, "vx":0.0, "vy":-0.09998, "omega":0.20345, "ax":0.0, "ay":0.0, "alpha":-0.30421, "fx":[0.90692,-0.71495,-0.90692,0.71494], "fy":[0.71495,0.90692,-0.71495,-0.90692]},
    {"t":7.01955, "x":7.641, "y":1.22367, "heading":1.45999, "vx":0.0, "vy":-0.09998, "omega":0.19021, "ax":0.0, "ay":0.0, "alpha":-0.29142, "fx":[0.86282,-0.6924,-0.86282,0.6924], "fy":[0.6924,0.86282,-0.6924,-0.86282]},
    {"t":7.06307, "x":7.641, "y":1.21931, "heading":1.46826, "vx":0.0, "vy":-0.09998, "omega":0.17752, "ax":0.0, "ay":0.0, "alpha":-0.27343, "fx":[0.80419,-0.65631,-0.80419,0.6563], "fy":[0.6563,0.80419,-0.6563,-0.80419]},
    {"t":7.10659, "x":7.641, "y":1.21496, "heading":1.47599, "vx":0.0, "vy":-0.09998, "omega":0.16562, "ax":0.0, "ay":0.0, "alpha":-0.26061, "fx":[0.76174,-0.63132,-0.76174,0.63132], "fy":[0.63132,0.76174,-0.63132,-0.76174]},
    {"t":7.15011, "x":7.641, "y":1.21061, "heading":1.4832, "vx":0.0, "vy":-0.09998, "omega":0.15428, "ax":0.0, "ay":0.0, "alpha":-0.24348, "fx":[0.70743,-0.5949,-0.70743,0.59489], "fy":[0.5949,0.70743,-0.5949,-0.70743]},
    {"t":7.19363, "x":7.641, "y":1.20626, "heading":1.48991, "vx":0.0, "vy":-0.09998, "omega":0.14368, "ax":0.0, "ay":0.0, "alpha":-0.23089, "fx":[0.66712,-0.56853,-0.66712,0.56852], "fy":[0.56853,0.66712,-0.56853,-0.66712]},
    {"t":7.23715, "x":7.641, "y":1.20191, "heading":1.49617, "vx":0.0, "vy":-0.09998, "omega":0.13364, "ax":0.0, "ay":0.0, "alpha":-0.21479, "fx":[0.6173,-0.53272,-0.61731,0.53271], "fy":[0.53272,0.6173,-0.53272,-0.6173]},
    {"t":7.28068, "x":7.641, "y":1.19756, "heading":1.50198, "vx":0.0, "vy":-0.09998, "omega":0.12429, "ax":0.0, "ay":0.0, "alpha":-0.20256, "fx":[0.57929,-0.50569,-0.57929,0.50569], "fy":[0.50569,0.57929,-0.50569,-0.57929]},
    {"t":7.3242, "x":7.641, "y":1.19321, "heading":1.50739, "vx":0.0, "vy":-0.09998, "omega":0.11547, "ax":0.0, "ay":0.0, "alpha":-0.18764, "fx":[0.53409,-0.47131,-0.53409,0.4713], "fy":[0.47131,0.53409,-0.47131,-0.53409]},
    {"t":7.36772, "x":7.641, "y":1.18886, "heading":1.51242, "vx":0.0, "vy":-0.09998, "omega":0.10731, "ax":0.0, "ay":0.0, "alpha":-0.17597, "fx":[0.49869,-0.44446,-0.4987,0.44445], "fy":[0.44445,0.4987,-0.44445,-0.4987]},
    {"t":7.41124, "x":7.641, "y":1.18451, "heading":1.51709, "vx":0.0, "vy":-0.09998, "omega":0.09965, "ax":0.0, "ay":0.0, "alpha":-0.16233, "fx":[0.45815,-0.41214,-0.45815,0.41213], "fy":[0.41214,0.45815,-0.41214,-0.45815]},
    {"t":7.45476, "x":7.641, "y":1.18015, "heading":1.52142, "vx":0.0, "vy":-0.09998, "omega":0.09258, "ax":0.0, "ay":0.0, "alpha":-0.15135, "fx":[0.42552,-0.38608,-0.42553,0.38607], "fy":[0.38607,0.42553,-0.38607,-0.42553]},
    {"t":7.49828, "x":7.641, "y":1.1758, "heading":1.52545, "vx":0.0, "vy":-0.09998, "omega":0.086, "ax":0.0, "ay":0.0, "alpha":-0.13905, "fx":[0.3895,-0.35624,-0.38951,0.35623], "fy":[0.35624,0.38951,-0.35624,-0.38951]},
    {"t":7.5418, "x":7.641, "y":1.17145, "heading":1.5292, "vx":0.0, "vy":-0.09998, "omega":0.07994, "ax":0.0, "ay":0.0, "alpha":-0.12888, "fx":[0.3598,-0.33151,-0.35981,0.3315], "fy":[0.33151,0.35981,-0.33151,-0.35981]},
    {"t":7.58533, "x":7.641, "y":1.1671, "heading":1.53267, "vx":0.0, "vy":-0.09998, "omega":0.07434, "ax":0.0, "ay":0.0, "alpha":-0.11791, "fx":[0.32813,-0.30442,-0.32814,0.30442], "fy":[0.30442,0.32813,-0.30442,-0.32813]},
    {"t":7.62885, "x":7.641, "y":1.16275, "heading":1.53591, "vx":0.0, "vy":-0.09998, "omega":0.0692, "ax":0.0, "ay":0.0, "alpha":-0.10867, "fx":[0.30153,-0.28154,-0.30154,0.28153], "fy":[0.28154,0.30154,-0.28154,-0.30154]},
    {"t":7.67237, "x":7.641, "y":1.1584, "heading":1.53892, "vx":0.0, "vy":-0.09998, "omega":0.06447, "ax":0.0, "ay":0.0, "alpha":-0.09907, "fx":[0.27413,-0.25749,-0.27414,0.25748], "fy":[0.25748,0.27413,-0.25748,-0.27413]},
    {"t":7.71589, "x":7.641, "y":1.15405, "heading":1.54173, "vx":0.0, "vy":-0.09998, "omega":0.06016, "ax":0.0, "ay":0.0, "alpha":-0.09088, "fx":[0.2508,-0.23688,-0.25081,0.23687], "fy":[0.23688,0.2508,-0.23688,-0.2508]},
    {"t":7.75941, "x":7.641, "y":1.1497, "heading":1.54435, "vx":0.0, "vy":-0.09998, "omega":0.05621, "ax":0.0, "ay":0.0, "alpha":-0.08267, "fx":[0.22759,-0.21608,-0.22759,0.21607], "fy":[0.21607,0.22759,-0.21607,-0.22759]},
    {"t":7.80293, "x":7.641, "y":1.14534, "heading":1.54679, "vx":0.0, "vy":-0.09998, "omega":0.05261, "ax":0.0, "ay":0.0, "alpha":-0.07562, "fx":[0.20772,-0.19817,-0.20773,0.19816], "fy":[0.19816,0.20772,-0.19816,-0.20772]},
    {"t":7.84645, "x":7.641, "y":1.14099, "heading":1.54908, "vx":0.0, "vy":-0.09998, "omega":0.04932, "ax":0.0, "ay":0.0, "alpha":-0.06887, "fx":[0.18875,-0.18089,-0.18875,0.18088], "fy":[0.18088,0.18875,-0.18088,-0.18875]},
    {"t":7.88997, "x":7.641, "y":1.13664, "heading":1.55123, "vx":0.0, "vy":-0.09998, "omega":0.04632, "ax":0.0, "ay":0.0, "alpha":-0.06315, "fx":[0.17273,-0.16624,-0.17273,0.16623], "fy":[0.16623,0.17273,-0.16623,-0.17273]},
    {"t":7.9335, "x":7.641, "y":1.13229, "heading":1.55324, "vx":0.0, "vy":-0.09998, "omega":0.04357, "ax":0.0, "ay":0.0, "alpha":-0.05797, "fx":[0.15825,-0.15291,-0.15826,0.15291], "fy":[0.15291,0.15826,-0.15291,-0.15826]},
    {"t":7.97702, "x":7.641, "y":1.12794, "heading":1.55514, "vx":0.0, "vy":-0.09998, "omega":0.04105, "ax":0.0, "ay":0.0, "alpha":-0.0538, "fx":[0.14661,-0.14219,-0.14661,0.14219], "fy":[0.14219,0.14661,-0.14219,-0.14661]},
    {"t":8.02054, "x":7.641, "y":1.12359, "heading":1.55693, "vx":0.0, "vy":-0.09998, "omega":0.03871, "ax":0.0, "ay":0.0, "alpha":-0.05041, "fx":[0.13714,-0.13347,-0.13714,0.13347], "fy":[0.13347,0.13714,-0.13347,-0.13714]},
    {"t":8.06406, "x":7.641, "y":1.11924, "heading":1.55861, "vx":0.0, "vy":-0.09998, "omega":0.03651, "ax":0.0, "ay":0.0, "alpha":-0.0481, "fx":[0.13065,-0.12758,-0.13065,0.12757], "fy":[0.12757,0.13065,-0.12757,-0.13065]},
    {"t":8.10758, "x":7.641, "y":1.11489, "heading":1.5602, "vx":0.0, "vy":-0.09998, "omega":0.03442, "ax":0.0, "ay":0.0, "alpha":-0.04683, "fx":[0.127,-0.1244,-0.12701,0.1244], "fy":[0.1244,0.127,-0.1244,-0.127]},
    {"t":8.1511, "x":7.641, "y":1.11054, "heading":1.5617, "vx":0.0, "vy":-0.09998, "omega":0.03238, "ax":0.0, "ay":0.0, "alpha":-0.04682, "fx":[0.12678,-0.12455,-0.12678,0.12454], "fy":[0.12454,0.12678,-0.12454,-0.12678]},
    {"t":8.19462, "x":7.641, "y":1.10618, "heading":1.56311, "vx":0.0, "vy":-0.09998, "omega":0.03035, "ax":0.0, "ay":0.0, "alpha":-0.04813, "fx":[0.13016,-0.12822,-0.13017,0.12822], "fy":[0.12822,0.13017,-0.12822,-0.13017]},
    {"t":8.23815, "x":7.641, "y":1.10183, "heading":1.56443, "vx":0.0, "vy":-0.09998, "omega":0.02825, "ax":0.0, "ay":0.0, "alpha":-0.05098, "fx":[0.13769,-0.13599,-0.1377,0.13598], "fy":[0.13598,0.13769,-0.13598,-0.13769]},
    {"t":8.28167, "x":7.641, "y":1.09748, "heading":1.56566, "vx":0.0, "vy":-0.09998, "omega":0.02603, "ax":0.0, "ay":0.0, "alpha":-0.05552, "fx":[0.14979,-0.14829,-0.1498,0.14828], "fy":[0.14828,0.14979,-0.14828,-0.14979]},
    {"t":8.32519, "x":7.641, "y":1.09313, "heading":1.56679, "vx":0.0, "vy":-0.09998, "omega":0.02362, "ax":0.0, "ay":0.0, "alpha":-0.06199, "fx":[0.16706,-0.16575,-0.16707,0.16575], "fy":[0.16575,0.16706,-0.16575,-0.16706]},
    {"t":8.36871, "x":7.641, "y":1.08878, "heading":1.56782, "vx":0.0, "vy":-0.09998, "omega":0.02092, "ax":0.0, "ay":0.0, "alpha":-0.07063, "fx":[0.19015,-0.18904,-0.19016,0.18903], "fy":[0.18904,0.19015,-0.18904,-0.19015]},
    {"t":8.41223, "x":7.641, "y":1.08443, "heading":1.56873, "vx":0.0, "vy":-0.09998, "omega":0.01784, "ax":0.0, "ay":0.0, "alpha":-0.08172, "fx":[0.21981,-0.21892,-0.21982,0.21891], "fy":[0.21891,0.21981,-0.21891,-0.21981]},
    {"t":8.45575, "x":7.641, "y":1.08008, "heading":1.56951, "vx":0.0, "vy":-0.09998, "omega":0.01429, "ax":0.0, "ay":0.0, "alpha":-0.09558, "fx":[0.25689,-0.25624,-0.25689,0.25623], "fy":[0.25623,0.25689,-0.25623,-0.25689]},
    {"t":8.49927, "x":7.641, "y":1.07573, "heading":1.57013, "vx":0.0, "vy":-0.09998, "omega":0.01013, "ax":0.0, "ay":0.0, "alpha":-0.11256, "fx":[0.30234,-0.30194,-0.30235,0.30194], "fy":[0.30194,0.30234,-0.30194,-0.30234]},
    {"t":8.54279, "x":7.641, "y":1.07138, "heading":1.57057, "vx":0.0, "vy":-0.09998, "omega":0.00523, "ax":0.00001, "ay":2.2972, "alpha":-0.12015, "fx":[0.33895,-0.33845,-0.33924,0.33944], "fy":[35.47313,35.47327,34.86128,34.86113]},
    {"t":8.58632, "x":7.641, "y":1.0692, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
