{
 "name":"Auto2__4_3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.25, "y":5.625, "heading":2.530727415391778, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.271, "y":5.97, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6, "y":5.97, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.441, "y":5.97, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6, "y":5.97, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.25 m", "val":2.25}, "y":{"exp":"5.625 m", "val":5.625}, "heading":{"exp":"145 deg", "val":2.530727415391778}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.271 m", "val":1.271}, "y":{"exp":"5.97 m", "val":5.97}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6 m", "val":0.6}, "y":{"exp":"5.97 m", "val":5.97}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.441 m", "val":1.441}, "y":{"exp":"5.97 m", "val":5.97}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"5.97 m", "val":5.97}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65077,1.63394,2.83318,3.08523],
  "samples":[
    {"t":0.0, "x":2.25, "y":5.625, "heading":2.53073, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.25383, "ay":3.27428, "alpha":5.76478, "fx":[-152.97724,-133.37153,-130.95192,-149.35743], "fy":[10.21654,75.54577,79.83541,34.9026]},
    {"t":0.03254, "x":2.2451, "y":5.62673, "heading":2.53073, "vx":-0.30111, "vy":0.10654, "omega":0.18758, "ax":-9.25274, "ay":3.27357, "alpha":5.76057, "fx":[-152.94904,-133.35896,-130.94584,-149.33754], "fy":[10.24133,75.50553,79.80599,34.90388]},
    {"t":0.06508, "x":2.23041, "y":5.63193, "heading":2.53683, "vx":-0.60218, "vy":0.21306, "omega":0.37502, "ax":-9.25107, "ay":3.27234, "alpha":5.76219, "fx":[-152.9089,-133.21238,-131.01152,-149.35625], "fy":[10.33041,75.68588,79.64859,34.71666]},
    {"t":0.09762, "x":2.20591, "y":5.6406, "heading":2.54903, "vx":-0.90319, "vy":0.31953, "omega":0.56251, "ax":-9.24868, "ay":3.27047, "alpha":5.76932, "fx":[-152.85286,-132.9317,-131.14773,-149.41033], "fy":[10.48896,76.07752,79.35966,34.34119]},
    {"t":0.13015, "x":2.17163, "y":5.65273, "heading":2.56734, "vx":-1.20413, "vy":0.42595, "omega":0.75024, "ax":-9.24533, "ay":3.26776, "alpha":5.78132, "fx":[-152.77388,-132.51698,-131.35272,-149.49402], "fy":[10.72769,76.66338,78.93219,33.77768]},
    {"t":0.16269, "x":2.12755, "y":5.66832, "heading":2.59175, "vx":-1.50496, "vy":0.53228, "omega":0.93835, "ax":-9.24056, "ay":3.2638, "alpha":5.79708, "fx":[-152.65897,-131.96688,-131.6226,-149.59721], "fy":[11.06239,77.41632,78.35446,33.02573]},
    {"t":0.19523, "x":2.07369, "y":5.68736, "heading":2.62228, "vx":-1.80563, "vy":0.63848, "omega":1.12698, "ax":-9.23334, "ay":3.25785, "alpha":5.81487, "fx":[-152.48154,-131.27392,-131.94719,-149.7004], "fy":[11.5123,78.29296,77.60639,32.0827]},
    {"t":0.22777, "x":2.01005, "y":5.70986, "heading":2.65895, "vx":-2.10607, "vy":0.74448, "omega":1.31619, "ax":-9.22081, "ay":3.24801, "alpha":5.83179, "fx":[-152.17559,-130.40674,-132.29609,-149.7577], "fy":[12.0937,79.21343,76.64709,30.93756]},
    {"t":0.26031, "x":1.93664, "y":5.73581, "heading":2.70178, "vx":-2.40611, "vy":0.85017, "omega":1.50595, "ax":-9.19229, "ay":3.22753, "alpha":5.8422, "fx":[-151.50867,-129.2186,-132.5503,-149.61188], "fy":[12.786,79.96163,75.35171,29.53858]},
    {"t":0.29285, "x":1.85349, "y":5.76518, "heading":2.75078, "vx":-2.70521, "vy":0.95519, "omega":1.69604, "ax":-9.05082, "ay":3.13656, "alpha":5.81737, "fx":[-148.45521,-126.25617,-131.61904,-147.8961], "fy":[13.09518,78.90624,72.69466,27.37111]},
    {"t":0.32539, "x":1.76067, "y":5.79792, "heading":2.80597, "vx":-2.99971, "vy":1.05725, "omega":1.88533, "ax":9.01434, "ay":-3.23328, "alpha":-5.87795, "fx":[148.11038,124.27601,131.64804,147.95846], "fy":[-16.00601,-82.1893,-72.75763,-27.03669]},
    {"t":0.35792, "x":1.66784, "y":5.83061, "heading":2.86731, "vx":-2.7064, "vy":0.95204, "omega":1.69407, "ax":9.18235, "ay":-3.25096, "alpha":-5.87162, "fx":[150.96707,126.40086,134.54965,150.36311], "fy":[-17.49004,-84.48271,-71.77909,-25.32032]},
    {"t":0.39046, "x":1.58464, "y":5.85987, "heading":2.92243, "vx":-2.40762, "vy":0.84626, "omega":1.50302, "ax":9.21803, "ay":-3.25218, "alpha":-5.85416, "fx":[151.37752,126.3391,135.71903,151.03042], "fy":[-19.17717,-85.67716,-70.46078,-23.83211]},
    {"t":0.423, "x":1.51118, "y":5.88568, "heading":2.97134, "vx":-2.10767, "vy":0.74044, "omega":1.31253, "ax":9.23459, "ay":-3.25173, "alpha":-5.83, "fx":[151.42364,126.08207,136.56443,151.40967], "fy":[-20.84176,-86.52185,-69.20779,-22.54827]},
    {"t":0.45554, "x":1.44748, "y":5.90805, "heading":3.01405, "vx":-1.80719, "vy":0.63463, "omega":1.12283, "ax":9.24461, "ay":-3.25115, "alpha":-5.80325, "fx":[151.34892,125.83091,137.24365,151.66993], "fy":[-22.4099,-87.14303,-68.07616,-21.45496]},
    {"t":0.48808, "x":1.39357, "y":5.92698, "heading":3.05058, "vx":-1.50639, "vy":0.52884, "omega":0.934, "ax":9.25147, "ay":-3.25075, "alpha":-5.77714, "fx":[151.22791,125.62385,137.80024,151.86138], "fy":[-23.83003,-87.60235,-67.08733,-20.53967]},
    {"t":0.52062, "x":1.34946, "y":5.94247, "heading":3.08097, "vx":-1.20536, "vy":0.42307, "omega":0.74602, "ax":9.25644, "ay":-3.25055, "alpha":-5.75401, "fx":[151.09586,125.46422,138.25176,152.00583], "fy":[-25.06233,-87.94089,-66.25313,-19.79093]},
    {"t":0.55315, "x":1.31514, "y":5.95451, "heading":3.10525, "vx":-0.90417, "vy":0.3173, "omega":0.5588, "ax":9.26011, "ay":-3.2505, "alpha":-5.73545, "fx":[150.97416,125.34626,138.60717,152.11503], "fy":[-26.07598,-88.18856,-65.58109,-19.19859]},
    {"t":0.58569, "x":1.29062, "y":5.96312, "heading":3.12343, "vx":-0.60286, "vy":0.21154, "omega":0.37217, "ax":9.26281, "ay":-3.25052, "alpha":-5.72242, "fx":[150.87749,125.26253,138.87174,152.19608], "fy":[-26.84771,-88.36741,-65.07635,-18.75421]},
    {"t":0.61823, "x":1.2759, "y":5.96828, "heading":3.13554, "vx":-0.30146, "vy":0.10577, "omega":0.18597, "ax":9.26473, "ay":-3.25056, "alpha":-5.7155, "fx":[150.81618,125.20662,139.04885,152.25353], "fy":[-27.3608,-88.4932,-64.74242,-18.45127]},
    {"t":0.65077, "x":1.271, "y":5.97, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.01768, "ay":-0.0009, "alpha":0.0, "fx":[-153.35807,-153.35807,-153.35807,-153.35807], "fy":[-0.01374,-0.01374,-0.01374,-0.01374]},
    {"t":0.69993, "x":1.2589, "y":5.97, "heading":3.14159, "vx":-0.49245, "vy":-0.00004, "omega":0.0, "ax":-5.23605, "ay":-0.00029, "alpha":0.0, "fx":[-80.15734,-80.15734,-80.15734,-80.15734], "fy":[-0.00449,-0.00449,-0.00449,-0.00449]},
    {"t":0.74909, "x":1.22836, "y":5.97, "heading":3.14159, "vx":-0.74985, "vy":-0.00006, "omega":0.0, "ax":-0.00001, "ay":0.00017, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.00262,0.00262,0.00262,0.00262]},
    {"t":0.79825, "x":1.1915, "y":5.96999, "heading":3.14159, "vx":-0.74985, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":0.00017, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00253,0.00253,0.00253,0.00253]},
    {"t":0.8474, "x":1.15464, "y":5.96999, "heading":3.14159, "vx":-0.74985, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":0.00016, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00246,0.00246,0.00246,0.00246]},
    {"t":0.89656, "x":1.11778, "y":5.96999, "heading":3.14159, "vx":-0.74985, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":0.00016, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00241,0.00241,0.00241,0.00241]},
    {"t":0.94572, "x":1.08091, "y":5.96999, "heading":3.14159, "vx":-0.74985, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00236,0.00236,0.00236,0.00236]},
    {"t":0.99488, "x":1.04405, "y":5.96999, "heading":3.14159, "vx":-0.74985, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00233,0.00233,0.00233,0.00233]},
    {"t":1.04404, "x":1.00719, "y":5.96999, "heading":3.14159, "vx":-0.74985, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00231,0.00231,0.00231,0.00231]},
    {"t":1.0932, "x":0.97033, "y":5.96999, "heading":3.14159, "vx":-0.74985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0023,0.0023,0.0023,0.0023]},
    {"t":1.14236, "x":0.93347, "y":5.96999, "heading":3.14159, "vx":-0.74985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00231,0.00231,0.00231,0.00231]},
    {"t":1.19151, "x":0.89661, "y":5.96999, "heading":3.14159, "vx":-0.74985, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00233,0.00233,0.00233,0.00233]},
    {"t":1.24067, "x":0.85975, "y":5.96999, "heading":3.14159, "vx":-0.74985, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00236,0.00236,0.00236,0.00236]},
    {"t":1.28983, "x":0.82288, "y":5.96999, "heading":3.14159, "vx":-0.74985, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":0.00016, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0024,0.0024,0.0024,0.0024]},
    {"t":1.33899, "x":0.78602, "y":5.96999, "heading":3.14159, "vx":-0.74985, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":0.00016, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00246,0.00246,0.00246,0.00246]},
    {"t":1.38815, "x":0.74916, "y":5.96999, "heading":3.14159, "vx":-0.74985, "vy":0.00004, "omega":0.0, "ax":0.0, "ay":0.00017, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00253,0.00253,0.00253,0.00253]},
    {"t":1.43731, "x":0.7123, "y":5.96999, "heading":3.14159, "vx":-0.74985, "vy":0.00005, "omega":0.0, "ax":0.0, "ay":0.00017, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00261,0.00261,0.00261,0.00261]},
    {"t":1.48647, "x":0.67544, "y":5.97, "heading":3.14159, "vx":-0.74985, "vy":0.00006, "omega":0.0, "ax":0.00001, "ay":0.00017, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.00263,0.00263,0.00263,0.00263]},
    {"t":1.53562, "x":0.63858, "y":5.97, "heading":3.14159, "vx":-0.74985, "vy":0.00007, "omega":0.0, "ax":6.35701, "ay":-0.00127, "alpha":0.0, "fx":[97.31784,97.31784,97.31784,97.31784], "fy":[-0.01949,-0.01949,-0.01949,-0.01949]},
    {"t":1.58478, "x":0.6094, "y":5.97, "heading":3.14159, "vx":-0.43735, "vy":0.0, "omega":0.0, "ax":10.01771, "ay":-0.00101, "alpha":0.0, "fx":[153.3585,153.3585,153.3585,153.3585], "fy":[-0.01552,-0.01552,-0.01552,-0.01552]},
    {"t":1.63394, "x":0.6, "y":5.97, "heading":3.14159, "vx":0.05511, "vy":-0.00005, "omega":0.0, "ax":10.0179, "ay":-0.00101, "alpha":0.0, "fx":[153.36139,153.36139,153.36139,153.36139], "fy":[-0.01551,-0.01551,-0.01551,-0.01551]},
    {"t":1.68391, "x":0.61526, "y":5.97, "heading":3.14159, "vx":0.55568, "vy":-0.0001, "omega":0.0, "ax":3.88584, "ay":0.00058, "alpha":0.0, "fx":[59.48726,59.48726,59.48726,59.48726], "fy":[0.00881,0.00881,0.00881,0.00881]},
    {"t":1.73388, "x":0.64788, "y":5.96999, "heading":3.14159, "vx":0.74985, "vy":-0.00007, "omega":0.0, "ax":0.0, "ay":0.00016, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00251,0.00251,0.00251,0.00251]},
    {"t":1.78385, "x":0.68535, "y":5.96999, "heading":3.14159, "vx":0.74985, "vy":-0.00006, "omega":0.0, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00236,0.00236,0.00236,0.00236]},
    {"t":1.83381, "x":0.72282, "y":5.96999, "heading":3.14159, "vx":0.74985, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00227,0.00227,0.00227,0.00227]},
    {"t":1.88378, "x":0.76028, "y":5.96998, "heading":3.14159, "vx":0.74985, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":0.00014, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0022,0.0022,0.0022,0.0022]},
    {"t":1.93375, "x":0.79775, "y":5.96998, "heading":3.14159, "vx":0.74985, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":0.00014, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00214,0.00214,0.00214,0.00214]},
    {"t":1.98372, "x":0.83522, "y":5.96998, "heading":3.14159, "vx":0.74985, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":0.00014, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00208,0.00208,0.00208,0.00208]},
    {"t":2.03369, "x":0.87269, "y":5.96998, "heading":3.14159, "vx":0.74985, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":0.00013, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00204,0.00204,0.00204,0.00204]},
    {"t":2.08366, "x":0.91016, "y":5.96998, "heading":3.14159, "vx":0.74985, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":0.00013, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00202,0.00202,0.00202,0.00202]},
    {"t":2.13362, "x":0.94763, "y":5.96998, "heading":3.14159, "vx":0.74985, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00013, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.002,0.002,0.002,0.002]},
    {"t":2.18359, "x":0.9851, "y":5.96998, "heading":3.14159, "vx":0.74985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00013, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00199,0.00199,0.00199,0.00199]},
    {"t":2.23356, "x":1.02257, "y":5.96998, "heading":3.14159, "vx":0.74985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00013, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.002,0.002,0.002,0.002]},
    {"t":2.28353, "x":1.06003, "y":5.96998, "heading":3.14159, "vx":0.74985, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00013, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00201,0.00201,0.00201,0.00201]},
    {"t":2.3335, "x":1.0975, "y":5.96998, "heading":3.14159, "vx":0.74985, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":0.00013, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00204,0.00204,0.00204,0.00204]},
    {"t":2.38346, "x":1.13497, "y":5.96998, "heading":3.14159, "vx":0.74985, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":0.00014, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00208,0.00208,0.00208,0.00208]},
    {"t":2.43343, "x":1.17244, "y":5.96998, "heading":3.14159, "vx":0.74985, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":0.00014, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00213,0.00213,0.00213,0.00213]},
    {"t":2.4834, "x":1.20991, "y":5.96998, "heading":3.14159, "vx":0.74985, "vy":0.00004, "omega":0.0, "ax":0.0, "ay":0.00014, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00219,0.00219,0.00219,0.00219]},
    {"t":2.53337, "x":1.24738, "y":5.96998, "heading":3.14159, "vx":0.74985, "vy":0.00004, "omega":0.0, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00227,0.00227,0.00227,0.00227]},
    {"t":2.58334, "x":1.28485, "y":5.96999, "heading":3.14159, "vx":0.74985, "vy":0.00005, "omega":0.0, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00235,0.00235,0.00235,0.00235]},
    {"t":2.63331, "x":1.32232, "y":5.96999, "heading":3.14159, "vx":0.74985, "vy":0.00006, "omega":0.0, "ax":0.0, "ay":0.00016, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00245,0.00245,0.00245,0.00245]},
    {"t":2.68327, "x":1.35978, "y":5.96999, "heading":3.14159, "vx":0.74985, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":0.00017, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00256,0.00256,0.00256,0.00256]},
    {"t":2.73324, "x":1.39725, "y":5.97, "heading":3.14159, "vx":0.74985, "vy":0.00007, "omega":0.0, "ax":-4.98866, "ay":-0.00038, "alpha":0.0, "fx":[-76.37015,-76.37015,-76.37015,-76.37015], "fy":[-0.00584,-0.00584,-0.00584,-0.00584]},
    {"t":2.78321, "x":1.42849, "y":5.97, "heading":3.14159, "vx":0.50058, "vy":0.00006, "omega":0.0, "ax":-10.01789, "ay":-0.00112, "alpha":0.0, "fx":[-153.36125,-153.36125,-153.36125,-153.36125], "fy":[-0.01708,-0.01708,-0.01708,-0.01708]},
    {"t":2.83318, "x":1.441, "y":5.97, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.01834, "ay":-0.0002, "alpha":0.00006, "fx":[153.36826,153.36826,153.36825,153.36825], "fy":[-0.00333,-0.00271,-0.00271,-0.00333]},
    {"t":2.87519, "x":1.44984, "y":5.97, "heading":3.14159, "vx":0.42086, "vy":-0.00001, "omega":0.0, "ax":10.01073, "ay":-0.00005, "alpha":0.00002, "fx":[153.25165,153.25165,153.25165,153.25165], "fy":[-0.0009,-0.00073,-0.00073,-0.0009]},
    {"t":2.9172, "x":1.47635, "y":5.97, "heading":-3.14159, "vx":0.84141, "vy":-0.00001, "omega":0.0, "ax":9.97273, "ay":0.00025, "alpha":-0.00007, "fx":[152.66994,152.66994,152.66994,152.66994], "fy":[0.00423,0.00344,0.00344,0.00423]},
    {"t":2.95921, "x":1.5205, "y":5.97, "heading":-3.14159, "vx":1.26035, "vy":0.0, "omega":0.0, "ax":-9.97273, "ay":0.00025, "alpha":-0.00007, "fx":[-152.66997,-152.66997,-152.66997,-152.66997], "fy":[0.00423,0.00344,0.00344,0.00423]},
    {"t":3.00122, "x":1.56465, "y":5.97, "heading":-3.14159, "vx":0.8414, "vy":0.00001, "omega":0.0, "ax":-10.01073, "ay":-0.00005, "alpha":0.00002, "fx":[-153.25164,-153.25164,-153.25164,-153.25164], "fy":[-0.0009,-0.00073,-0.00073,-0.0009]},
    {"t":3.04322, "x":1.59116, "y":5.97, "heading":-3.14159, "vx":0.42086, "vy":0.00001, "omega":0.0, "ax":-10.01834, "ay":-0.0002, "alpha":0.00006, "fx":[-153.36824,-153.36824,-153.36824,-153.36824], "fy":[-0.00333,-0.00271,-0.00271,-0.00333]},
    {"t":3.08523, "x":1.6, "y":5.97, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
