{
 "name":"Auto3__10_6",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.25, "y":0.6692, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.95, "y":0.6692, "heading":0.0, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0, "y":3.0692, "heading":3.6674603572156848, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.85}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.25 m", "val":4.25}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.95 m", "val":2.95}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"3.0692 m", "val":3.0692}, "heading":{"exp":"210.13 deg", "val":3.6674603572156848}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.85 m / s", "val":1.85}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35374,3.83121],
  "samples":[
    {"t":0.0, "x":4.25, "y":0.6692, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.02107, "ay":-0.01649, "alpha":0.0, "fx":[-153.40995,-153.40995,-153.40995,-153.40995], "fy":[-0.2524,-0.2524,-0.2524,-0.2524]},
    {"t":0.04835, "x":4.23829, "y":0.66918, "heading":0.0, "vx":-0.4845, "vy":-0.0008, "omega":0.0, "ax":-10.01233, "ay":-0.01674, "alpha":0.0, "fx":[-153.27612,-153.27612,-153.27612,-153.27612], "fy":[-0.2563,-0.2563,-0.2563,-0.2563]},
    {"t":0.0967, "x":4.20316, "y":0.66912, "heading":0.0, "vx":-0.96857, "vy":-0.00161, "omega":0.0, "ax":-0.6456, "ay":-0.00731, "alpha":0.0, "fx":[-9.8833,-9.8833,-9.8833,-9.8833], "fy":[-0.11192,-0.11192,-0.11192,-0.11192]},
    {"t":0.14504, "x":4.15558, "y":0.66904, "heading":0.0, "vx":-0.99979, "vy":-0.00196, "omega":0.0, "ax":0.0, "ay":-0.00292, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.04464,-0.04464,-0.04464,-0.04464]},
    {"t":0.19339, "x":4.10724, "y":0.66894, "heading":0.0, "vx":-0.99979, "vy":-0.0021, "omega":0.0, "ax":0.00001, "ay":-0.00292, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[-0.04468,-0.04468,-0.04468,-0.04468]},
    {"t":0.24174, "x":4.0589, "y":0.66883, "heading":0.0, "vx":-0.99979, "vy":-0.00224, "omega":0.0, "ax":0.00001, "ay":-0.00489, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[-0.07493,-0.07493,-0.07493,-0.07493]},
    {"t":0.29009, "x":4.01056, "y":0.66872, "heading":0.0, "vx":-0.99979, "vy":-0.00248, "omega":0.0, "ax":0.00001, "ay":-0.00442, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[-0.06773,-0.06773,-0.06773,-0.06773]},
    {"t":0.33844, "x":3.96223, "y":0.66859, "heading":0.0, "vx":-0.99979, "vy":-0.00269, "omega":0.0, "ax":0.00002, "ay":-0.00561, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[-0.08584,-0.08584,-0.08584,-0.08584]},
    {"t":0.38678, "x":3.91389, "y":0.66846, "heading":0.0, "vx":-0.99979, "vy":-0.00296, "omega":0.0, "ax":0.00002, "ay":-0.00572, "alpha":0.0, "fx":[0.00027,0.00027,0.00027,0.00027], "fy":[-0.08757,-0.08757,-0.08757,-0.08757]},
    {"t":0.43513, "x":3.86555, "y":0.66831, "heading":0.0, "vx":-0.99979, "vy":-0.00324, "omega":0.0, "ax":0.00002, "ay":-0.0061, "alpha":0.0, "fx":[0.00032,0.00032,0.00032,0.00032], "fy":[-0.09339,-0.09339,-0.09339,-0.09339]},
    {"t":0.48348, "x":3.81721, "y":0.66814, "heading":0.0, "vx":-0.99978, "vy":-0.00354, "omega":0.0, "ax":0.00003, "ay":-0.00744, "alpha":0.0, "fx":[0.00042,0.00042,0.00042,0.00042], "fy":[-0.11383,-0.11383,-0.11383,-0.11383]},
    {"t":0.53183, "x":3.76888, "y":0.66796, "heading":0.0, "vx":-0.99978, "vy":-0.00389, "omega":0.0, "ax":0.00003, "ay":-0.00787, "alpha":0.0, "fx":[0.00049,0.00049,0.00049,0.00049], "fy":[-0.12044,-0.12044,-0.12044,-0.12044]},
    {"t":0.58018, "x":3.72054, "y":0.66777, "heading":0.0, "vx":-0.99978, "vy":-0.00428, "omega":0.0, "ax":0.00004, "ay":-0.00858, "alpha":0.0, "fx":[0.00059,0.00059,0.00059,0.00059], "fy":[-0.13132,-0.13132,-0.13132,-0.13132]},
    {"t":0.62852, "x":3.6722, "y":0.66755, "heading":0.0, "vx":-0.99978, "vy":-0.00469, "omega":0.0, "ax":0.00005, "ay":-0.00984, "alpha":0.0, "fx":[0.00074,0.00074,0.00074,0.00074], "fy":[-0.15061,-0.15061,-0.15061,-0.15061]},
    {"t":0.67687, "x":3.62386, "y":0.66731, "heading":0.0, "vx":-0.99978, "vy":-0.00517, "omega":0.0, "ax":0.00006, "ay":-0.01126, "alpha":0.0, "fx":[0.00094,0.00094,0.00094,0.00094], "fy":[-0.1723,-0.1723,-0.1723,-0.1723]},
    {"t":0.72522, "x":3.57553, "y":0.66705, "heading":0.0, "vx":-0.99977, "vy":-0.00571, "omega":0.0, "ax":0.00008, "ay":-0.01316, "alpha":0.0, "fx":[0.00121,0.00121,0.00121,0.00121], "fy":[-0.20146,-0.20146,-0.20146,-0.20146]},
    {"t":0.77357, "x":3.52719, "y":0.66676, "heading":0.0, "vx":-0.99977, "vy":-0.00635, "omega":0.0, "ax":0.00011, "ay":-0.01571, "alpha":0.0, "fx":[0.00162,0.00162,0.00162,0.00162], "fy":[-0.24046,-0.24046,-0.24046,-0.24046]},
    {"t":0.82192, "x":3.47885, "y":0.66643, "heading":0.0, "vx":-0.99977, "vy":-0.00711, "omega":0.0, "ax":0.00014, "ay":-0.0187, "alpha":0.0, "fx":[0.00216,0.00216,0.00216,0.00216], "fy":[-0.28632,-0.28632,-0.28632,-0.28632]},
    {"t":0.87026, "x":3.43052, "y":0.66607, "heading":0.0, "vx":-0.99976, "vy":-0.00801, "omega":0.0, "ax":0.00019, "ay":-0.0219, "alpha":0.0, "fx":[0.00286,0.00286,0.00286,0.00286], "fy":[-0.3352,-0.3352,-0.3352,-0.3352]},
    {"t":0.91861, "x":3.38218, "y":0.66565, "heading":0.0, "vx":-0.99975, "vy":-0.00907, "omega":0.0, "ax":0.00024, "ay":-0.02464, "alpha":0.0, "fx":[0.00365,0.00365,0.00365,0.00365], "fy":[-0.37722,-0.37722,-0.37722,-0.37722]},
    {"t":0.96696, "x":3.33384, "y":0.66519, "heading":0.0, "vx":-0.99974, "vy":-0.01026, "omega":0.0, "ax":0.00025, "ay":-0.02285, "alpha":0.0, "fx":[0.00378,0.00378,0.00378,0.00378], "fy":[-0.34983,-0.34983,-0.34983,-0.34983]},
    {"t":1.01531, "x":3.28551, "y":0.66466, "heading":0.0, "vx":-0.99973, "vy":-0.01136, "omega":0.0, "ax":0.00013, "ay":-0.01126, "alpha":0.0, "fx":[0.002,0.002,0.002,0.002], "fy":[-0.17233,-0.17233,-0.17233,-0.17233]},
    {"t":1.06366, "x":3.23718, "y":0.6641, "heading":0.0, "vx":-0.99972, "vy":-0.01191, "omega":0.0, "ax":-0.0001, "ay":0.00859, "alpha":0.0, "fx":[-0.00154,-0.00154,-0.00154,-0.00154], "fy":[0.13152,0.13152,0.13152,0.13152]},
    {"t":1.112, "x":3.18884, "y":0.66354, "heading":0.0, "vx":-0.99972, "vy":-0.01149, "omega":0.0, "ax":-0.00004, "ay":0.00313, "alpha":0.0, "fx":[-0.00055,-0.00055,-0.00055,-0.00055], "fy":[0.04798,0.04798,0.04798,0.04798]},
    {"t":1.16035, "x":3.14051, "y":0.66298, "heading":0.0, "vx":-0.99973, "vy":-0.01134, "omega":0.0, "ax":0.00216, "ay":-0.14543, "alpha":0.0, "fx":[0.03307,0.03307,0.03307,0.03307], "fy":[-2.2264,-2.2264,-2.2264,-2.2264]},
    {"t":1.2087, "x":3.09217, "y":0.66227, "heading":0.0, "vx":-0.99962, "vy":-0.01837, "omega":0.0, "ax":0.013, "ay":-0.44565, "alpha":0.0, "fx":[0.199,0.199,0.199,0.199], "fy":[-6.82234,-6.82234,-6.82234,-6.82234]},
    {"t":1.25705, "x":3.04386, "y":0.66086, "heading":0.0, "vx":-0.99899, "vy":-0.03992, "omega":0.0, "ax":-0.00764, "ay":0.2421, "alpha":0.0, "fx":[-0.11693,-0.11693,-0.11693,-0.11693], "fy":[3.70623,3.70623,3.70623,3.70623]},
    {"t":1.3054, "x":2.99555, "y":0.65921, "heading":0.0, "vx":-0.99936, "vy":-0.02821, "omega":0.0, "ax":2.36679, "ay":9.71562, "alpha":0.0, "fx":[36.2326,36.2326,36.2326,36.2326], "fy":[148.73386,148.73386,148.73386,148.73386]},
    {"t":1.35374, "x":2.95, "y":0.6692, "heading":0.0, "vx":-0.88493, "vy":0.44152, "omega":0.0, "ax":5.94412, "ay":8.05048, "alpha":-0.13201, "fx":[91.79736,91.18104,90.21666,90.79316], "fy":[122.65077,123.10211,123.81641,123.40155]},
    {"t":1.39307, "x":2.9198, "y":0.69279, "heading":0.0, "vx":-0.65118, "vy":0.7581, "omega":-0.00519, "ax":8.68395, "ay":4.89301, "alpha":-0.75674, "fx":[135.56127,132.21897,130.12215,133.85897], "fy":[70.14778,76.21439,79.82313,73.43813]},
    {"t":1.43239, "x":2.9009, "y":0.72638, "heading":-0.0002, "vx":-0.30969, "vy":0.95052, "omega":-0.03495, "ax":6.53003, "ay":1.21621, "alpha":-2.63876, "fx":[107.13853,106.84018,92.80468,93.08301], "fy":[11.57239,25.83853,25.68642,11.37714]},
    {"t":1.47172, "x":2.89377, "y":0.7647, "heading":-0.00158, "vx":-0.05289, "vy":0.99834, "omega":-0.13872, "ax":2.30102, "ay":0.01773, "alpha":-2.51628, "fx":[42.03997,41.90921,28.40917,28.54471], "fy":[-6.42523,7.09269,6.97094,-6.55289]},
    {"t":1.51104, "x":2.89347, "y":0.80398, "heading":-0.00703, "vx":0.03759, "vy":0.99904, "omega":-0.23767, "ax":0.59731, "ay":-0.02955, "alpha":-2.45062, "fx":[15.68533,15.75735,2.60065,2.53315], "fy":[-7.06745,6.09015,6.16347,-6.99545]},
    {"t":1.55037, "x":2.89541, "y":0.84324, "heading":-0.01638, "vx":0.06108, "vy":0.99788, "omega":-0.33404, "ax":-0.01057, "ay":0.00064, "alpha":-2.25352, "fx":[5.74246,6.02927,-6.06747,-6.35127], "fy":[-6.18104,5.91428,6.2007,-5.8947]},
    {"t":1.58969, "x":2.89781, "y":0.88248, "heading":-0.02952, "vx":0.06067, "vy":0.9979, "omega":-0.42266, "ax":-0.15853, "ay":0.00914, "alpha":-2.28301, "fx":[3.4223,3.96977,-8.27702,-8.8229], "fy":[-6.25639,5.98937,6.53624,-5.70939]},
    {"t":1.62902, "x":2.90007, "y":0.92173, "heading":-0.04614, "vx":0.05443, "vy":0.99826, "omega":-0.51244, "ax":-0.14926, "ay":0.0077, "alpha":-2.04394, "fx":[2.82263,3.55835,-7.39292,-8.12801], "fy":[-5.72532,5.22563,5.96094,-4.98983]},
    {"t":1.66834, "x":2.9021, "y":0.96099, "heading":-0.06629, "vx":0.04856, "vy":0.99857, "omega":-0.59282, "ax":-0.07513, "ay":0.00354, "alpha":-2.14643, "fx":[4.06405,5.11476,-6.36431,-7.41491], "fy":[-6.21067,5.26849,6.31902,-5.15998]},
    {"t":1.70767, "x":2.90395, "y":1.00026, "heading":-0.0896, "vx":0.04561, "vy":0.99871, "omega":-0.67722, "ax":-0.01902, "ay":0.00086, "alpha":-1.88275, "fx":[4.12947,5.32884,-4.71189,-5.91138], "fy":[-5.60699,4.43383,5.63331,-4.40741]},
    {"t":1.74699, "x":2.90573, "y":1.03954, "heading":-0.11623, "vx":0.04486, "vy":0.99874, "omega":-0.75126, "ax":0.00334, "ay":-0.00015, "alpha":-2.02198, "fx":[4.62608,6.2192,-4.52386,-6.11713], "fy":[-6.1705,4.57241,6.16584,-4.57696]},
    {"t":1.78632, "x":2.90749, "y":1.07881, "heading":-0.14578, "vx":0.04499, "vy":0.99873, "omega":-0.83078, "ax":0.00901, "ay":-0.00041, "alpha":-1.74655, "fx":[3.90505,5.59941,-3.62918,-5.32365], "fy":[-5.46772,3.76036,5.45519,-3.7728]},
    {"t":1.82564, "x":2.90927, "y":1.11809, "heading":-0.17845, "vx":0.04535, "vy":0.99872, "omega":-0.89946, "ax":0.01602, "ay":-0.00073, "alpha":-1.89423, "fx":[4.13423,6.29958,-3.64376,-5.80919], "fy":[-6.06544,3.87708,6.04298,-3.89949]},
    {"t":1.86497, "x":2.91106, "y":1.15736, "heading":-0.21382, "vx":0.04598, "vy":0.99869, "omega":-0.97395, "ax":0.01424, "ay":-0.00066, "alpha":-1.62317, "fx":[3.3386,5.53768,-2.90253,-5.10166], "fy":[-5.32952,3.10969,5.3093,-3.12989]},
    {"t":1.90429, "x":2.91288, "y":1.19664, "heading":-0.25212, "vx":0.04654, "vy":0.99866, "omega":-1.03778, "ax":0.00919, "ay":-0.00043, "alpha":-1.74587, "fx":[3.27064,5.98965,-2.98932,-5.70833], "fy":[-5.85528,3.12269,5.84212,-3.13586]},
    {"t":1.94362, "x":2.91472, "y":1.23591, "heading":-0.29293, "vx":0.0469, "vy":0.99865, "omega":-1.10644, "ax":0.00267, "ay":-0.00013, "alpha":-1.51205, "fx":[2.53827,5.21515,-2.45664,-5.13353], "fy":[-5.17602,2.49503,5.17217,-2.49888]},
    {"t":1.98294, "x":2.91657, "y":1.27518, "heading":-0.33644, "vx":0.047, "vy":0.99864, "omega":-1.1659, "ax":-0.0003, "ay":0.00001, "alpha":-1.56429, "fx":[2.29407,5.47963,-2.30333,-5.4889], "fy":[-5.48394,2.29873,5.48437,-2.2983]},
    {"t":2.02227, "x":2.91841, "y":1.31445, "heading":-0.38229, "vx":0.04699, "vy":0.99864, "omega":-1.22741, "ax":-0.00118, "ay":0.00006, "alpha":-1.41106, "fx":[1.89342,4.99,-1.92967,-5.02627], "fy":[-5.00739,1.9126,5.00908,-1.91089]},
    {"t":2.06159, "x":2.92026, "y":1.35372, "heading":-0.43056, "vx":0.04694, "vy":0.99864, "omega":-1.2829, "ax":-0.00176, "ay":0.00008, "alpha":-1.34771, "fx":[1.40588,4.89787,-1.45983,-4.95185], "fy":[-4.924,1.43477,4.92651,-1.43222]},
    {"t":2.10092, "x":2.92211, "y":1.39299, "heading":-0.48101, "vx":0.04687, "vy":0.99865, "omega":-1.3359, "ax":-0.00221, "ay":0.0001, "alpha":-1.31168, "fx":[1.32354,4.75858,-1.39112,-4.8262], "fy":[-4.79158,1.36001,4.79471,-1.35681]},
    {"t":2.14024, "x":2.92395, "y":1.43226, "heading":-0.53354, "vx":0.04679, "vy":0.99865, "omega":-1.38748, "ax":-0.00208, "ay":0.0001, "alpha":-1.10328, "fx":[0.56701,4.13793,-0.63081,-4.20178], "fy":[-4.16954,0.60192,4.17247,-0.59889]},
    {"t":2.17957, "x":2.92579, "y":1.47154, "heading":-0.5881, "vx":0.04671, "vy":0.99865, "omega":-1.43087, "ax":-0.00167, "ay":0.00008, "alpha":-1.20447, "fx":[0.80129,4.47095,-0.85253,-4.52224], "fy":[-4.497,0.83,4.49933,-0.82754]},
    {"t":2.21889, "x":2.92762, "y":1.51081, "heading":-0.64437, "vx":0.04664, "vy":0.99866, "omega":-1.47823, "ax":-0.00115, "ay":0.00005, "alpha":-0.84196, "fx":[-0.14496,3.22765,0.1098,-3.26285], "fy":[-3.24645,-0.12437,3.248,0.12609]},
    {"t":2.25821, "x":2.92946, "y":1.55008, "heading":-0.7025, "vx":0.04659, "vy":0.99866, "omega":-1.51134, "ax":-0.00059, "ay":0.00003, "alpha":-1.08365, "fx":[0.32013,4.09021,-0.33832,-4.10844], "fy":[-4.1013,0.33205,4.10204,-0.33111]},
    {"t":2.29754, "x":2.93129, "y":1.58935, "heading":-0.76193, "vx":0.04657, "vy":0.99866, "omega":-1.55396, "ax":-0.00019, "ay":0.00001, "alpha":-0.57554, "fx":[-0.68066,2.19717,0.67496,-2.2029], "fy":[-2.20261,-0.67517,2.20277,0.67554]},
    {"t":2.33686, "x":2.93312, "y":1.62862, "heading":-0.82304, "vx":0.04656, "vy":0.99866, "omega":-1.57659, "ax":-0.00301, "ay":0.00014, "alpha":-0.94635, "fx":[-0.15244,3.54355,0.06021,-3.63579], "fy":[-3.59047,-0.10167,3.59466,0.10606]},
    {"t":2.37619, "x":2.93495, "y":1.6679, "heading":-0.88504, "vx":0.04644, "vy":0.99867, "omega":-1.61381, "ax":0.00323, "ay":-0.00015, "alpha":-0.31603, "fx":[-0.95272,1.15356,1.05165,-1.05463], "fy":[-1.10949,-1.00208,1.10477,0.99756]},
    {"t":2.41551, "x":2.93678, "y":1.70717, "heading":-0.94851, "vx":0.04657, "vy":0.99866, "omega":-1.62623, "ax":-0.00035, "ay":0.00002, "alpha":-0.78947, "fx":[-0.44341,2.95846,0.43255,-2.96929], "fy":[-2.96674,-0.43549,2.96715,0.43608]},
    {"t":2.45484, "x":2.93861, "y":1.74644, "heading":-1.01246, "vx":0.04656, "vy":0.99866, "omega":-1.65728, "ax":-0.00051, "ay":0.00002, "alpha":-0.07453, "fx":[-1.08258,0.03305,1.06706,-0.04853], "fy":[-0.04346,-1.07248,0.0441,1.07327]},
    {"t":2.49416, "x":2.94044, "y":1.78571, "heading":-1.07763, "vx":0.04654, "vy":0.99866, "omega":-1.66021, "ax":-0.00081, "ay":0.00004, "alpha":-0.60866, "fx":[-0.63397,2.21238,0.60915,-2.23716], "fy":[-2.22702,-0.6193,2.22811,0.62051]},
    {"t":2.53349, "x":2.94227, "y":1.82499, "heading":-1.14292, "vx":0.04651, "vy":0.99866, "omega":-1.68415, "ax":0.00032, "ay":-0.00001, "alpha":0.14093, "fx":[-0.89223,-0.90237,0.90189,0.91207], "fy":[0.90448,-0.89593,-0.90498,0.89552]},
    {"t":2.57281, "x":2.9441, "y":1.86426, "heading":-1.20915, "vx":0.04652, "vy":0.99866, "omega":-1.67861, "ax":-0.00019, "ay":0.00001, "alpha":-0.39999, "fx":[-0.62077,1.38333,0.61482,-1.38925], "fy":[-1.38824,-0.61665,1.38849,0.61695]},
    {"t":2.61214, "x":2.94593, "y":1.90353, "heading":-1.27516, "vx":0.04651, "vy":0.99866, "omega":-1.69433, "ax":-0.00026, "ay":0.00001, "alpha":0.32777, "fx":[-0.498,-1.67796,0.49013,1.67011], "fy":[1.67262,-0.4932,-1.67227,0.49357]},
    {"t":2.65146, "x":2.94775, "y":1.9428, "heading":-1.34179, "vx":0.0465, "vy":0.99866, "omega":-1.68145, "ax":-0.00047, "ay":0.00002, "alpha":-0.16306, "fx":[-0.40463,0.47421,0.39016,-0.48866], "fy":[-0.48213,-0.39667,0.4828,0.39735]},
    {"t":2.69079, "x":2.94958, "y":1.98208, "heading":-1.40791, "vx":0.04648, "vy":0.99867, "omega":-1.68786, "ax":-0.00042, "ay":0.00002, "alpha":0.48957, "fx":[0.08719,-2.22704,-0.10009,2.21414], "fy":[2.22046,0.09408,-2.21986,-0.09348]},
    {"t":2.73011, "x":2.95141, "y":2.02135, "heading":-1.47428, "vx":0.04647, "vy":0.99867, "omega":-1.66861, "ax":-0.00049, "ay":0.00002, "alpha":0.09656, "fx":[0.04645,-0.43785,-0.0614,0.42291], "fy":[0.4309,0.05422,-0.43021,-0.05353]},
    {"t":2.76944, "x":2.95324, "y":2.06062, "heading":-1.5399, "vx":0.04645, "vy":0.99867, "omega":-1.66481, "ax":0.0001, "ay":0.0, "alpha":0.63444, "fx":[0.82109,-2.53331,-0.81796,2.53645], "fy":[2.53558,0.81928,-2.53573,-0.81943]},
    {"t":2.80876, "x":2.95506, "y":2.09989, "heading":-1.60537, "vx":0.04645, "vy":0.99867, "omega":-1.63986, "ax":0.00004, "ay":0.0, "alpha":0.36768, "fx":[0.7298,-1.26328,-0.72874,1.26438], "fy":[1.26512,0.72903,-1.26518,-0.72907]},
    {"t":2.84809, "x":2.95689, "y":2.13916, "heading":-1.66986, "vx":0.04645, "vy":0.99867, "omega":-1.6254, "ax":-0.00067, "ay":0.00003, "alpha":0.772, "fx":[1.62695,-2.63555,-1.64751,2.61506], "fy":[2.62757,1.63751,-2.62663,-1.63654]},
    {"t":2.88741, "x":2.95872, "y":2.17844, "heading":-1.73377, "vx":0.04643, "vy":0.99867, "omega":-1.59504, "ax":-0.00006, "ay":0.0, "alpha":0.63673, "fx":[1.5939,-1.92334,-1.59582,1.92155], "fy":[1.92464,1.59479,-1.92458,-1.59468]},
    {"t":2.92674, "x":2.96054, "y":2.21771, "heading":-1.7965, "vx":0.04642, "vy":0.99867, "omega":-1.57, "ax":-0.0007, "ay":0.00003, "alpha":0.9106, "fx":[2.49292,-2.52422,-2.51436,2.50299], "fy":[2.51649,2.50414,-2.51554,-2.50313]},
    {"t":2.96606, "x":2.96237, "y":2.25698, "heading":-1.85824, "vx":0.0464, "vy":0.99867, "omega":-1.53419, "ax":-0.0018, "ay":0.00008, "alpha":0.89253, "fx":[2.56291,-2.35484,-2.61818,2.29987], "fy":[2.33114,2.59198,-2.32862,-2.58939]},
    {"t":3.00539, "x":2.96419, "y":2.29625, "heading":-1.91857, "vx":0.04633, "vy":0.99867, "omega":-1.49909, "ax":0.00029, "ay":-0.00001, "alpha":1.05561, "fx":[3.38486,-2.2246,-3.3763,2.23354], "fy":[2.23135,3.38069,-2.23179,-3.38108]},
    {"t":3.04471, "x":2.96601, "y":2.33553, "heading":-1.97752, "vx":0.04634, "vy":0.99867, "omega":-1.45758, "ax":0.00106, "ay":-0.00005, "alpha":1.13044, "fx":[3.66069,-2.4299,-3.62847,2.46258], "fy":[2.44782,3.64428,-2.44933,-3.64578]},
    {"t":3.08404, "x":2.96783, "y":2.3748, "heading":-2.03484, "vx":0.04638, "vy":0.99867, "omega":-1.41313, "ax":-0.00042, "ay":0.00002, "alpha":1.20792, "fx":[4.22533,-1.8098,-4.23853,1.79713], "fy":[1.80582,4.23278,-1.80521,-4.2322]},
    {"t":3.12336, "x":2.96966, "y":2.41407, "heading":-2.09041, "vx":0.04636, "vy":0.99867, "omega":-1.36563, "ax":0.0003, "ay":-0.00001, "alpha":1.35514, "fx":[4.70914,-2.29624,-4.70019,2.30578], "fy":[2.30249,4.70505,-2.30288,-4.70553]},
    {"t":3.16269, "x":2.97148, "y":2.45334, "heading":-2.14412, "vx":0.04637, "vy":0.99867, "omega":-1.31234, "ax":-0.00135, "ay":0.00006, "alpha":1.36201, "fx":[4.99406,-1.29165,-5.03557,1.25071], "fy":[1.27342,5.01636,-1.27143,-5.01453]},
    {"t":3.20201, "x":2.9733, "y":2.49262, "heading":-2.19572, "vx":0.04632, "vy":0.99867, "omega":-1.25878, "ax":-0.0023, "ay":0.00011, "alpha":1.58173, "fx":[5.73255,-1.97845,-5.80308,1.90844], "fy":[1.94594,5.76996,-1.94258,-5.76681]},
    {"t":3.24134, "x":2.97512, "y":2.53189, "heading":-2.24522, "vx":0.04623, "vy":0.99868, "omega":-1.19657, "ax":0.00022, "ay":-0.00001, "alpha":1.50813, "fx":[5.68785,-0.67653,-5.68132,0.68347], "fy":[0.68033,5.68481,-0.68052,-5.68525]},
    {"t":3.28066, "x":2.97694, "y":2.57116, "heading":-2.29228, "vx":0.04624, "vy":0.99868, "omega":-1.13727, "ax":0.00168, "ay":-0.00008, "alpha":1.83089, "fx":[6.89954,-1.38935,-6.84833,1.44081], "fy":[1.41408,6.87297,-1.41633,-6.87548]},
    {"t":3.31998, "x":2.97876, "y":2.61044, "heading":-2.337, "vx":0.0463, "vy":0.99867, "omega":-1.06527, "ax":0.0017, "ay":-0.00008, "alpha":1.64421, "fx":[6.26698,-0.07201,-6.21493,0.12409], "fy":[0.09686,6.23982,-0.09917,-6.24235]},
    {"t":3.35931, "x":2.98058, "y":2.64971, "heading":-2.37889, "vx":0.04637, "vy":0.99867, "omega":-1.00061, "ax":-0.00222, "ay":0.0001, "alpha":2.11246, "fx":[8.00399,-0.76351,-8.07197,0.6953], "fy":[0.73099,8.03949,-0.72776,-8.0364]},
    {"t":3.39863, "x":2.98241, "y":2.68898, "heading":-2.41824, "vx":0.04628, "vy":0.99867, "omega":-0.91754, "ax":-0.00292, "ay":0.00014, "alpha":1.79266, "fx":[6.74821,0.36877,-6.83746,-0.45854], "fy":[-0.41141,6.79473,0.41555,-6.7906]},
    {"t":3.43796, "x":2.98422, "y":2.72825, "heading":-2.45432, "vx":0.04617, "vy":0.99868, "omega":-0.84704, "ax":0.0004, "ay":-0.00002, "alpha":2.40318, "fx":[9.16443,0.09907,-9.15171,-0.08717], "fy":[-0.09281,9.15752,0.09217,-9.15802]},
    {"t":3.47728, "x":2.98604, "y":2.76753, "heading":-2.48763, "vx":0.04618, "vy":0.99868, "omega":-0.75254, "ax":0.00194, "ay":-0.00009, "alpha":2.002, "fx":[7.58236,0.89228,-7.52228,-0.83337], "fy":[-0.86288,7.55069,0.85994,-7.55327]},
    {"t":3.51661, "x":2.98786, "y":2.8068, "heading":-2.51723, "vx":0.04626, "vy":0.99868, "omega":-0.67381, "ax":-0.00235, "ay":0.00011, "alpha":2.65139, "fx":[10.00516,0.92875,-10.07637,-1.00149], "fy":[-0.96097,10.04229,0.96397,-10.03863]},
    {"t":3.55593, "x":2.98967, "y":2.84607, "heading":-2.54372, "vx":0.04617, "vy":0.99868, "omega":-0.56954, "ax":0.00015, "ay":-0.00001, "alpha":2.31706, "fx":[8.69904,1.35733,-8.69356,-1.35375], "fy":[-1.3513,8.69628,1.35056,-8.69596]},
    {"t":3.59526, "x":2.99149, "y":2.88534, "heading":-2.56612, "vx":0.04617, "vy":0.99868, "omega":-0.47843, "ax":-0.0057, "ay":0.00026, "alpha":2.84224, "fx":[10.57119,1.67366,-10.74461,-1.84939], "fy":[-1.75004,10.66132,1.75741,-10.65258]},
    {"t":3.63458, "x":2.9933, "y":2.92462, "heading":-2.58494, "vx":0.04595, "vy":0.99869, "omega":-0.36666, "ax":0.00677, "ay":-0.00031, "alpha":2.73224, "fx":[10.28647,2.1145,-10.07814,-1.9085], "fy":[-2.00415,10.17894,1.99341,-10.18732]},
    {"t":3.67391, "x":2.99511, "y":2.96389, "heading":-2.59935, "vx":0.04622, "vy":0.99868, "omega":-0.25921, "ax":0.00698, "ay":-0.00035, "alpha":3.05976, "fx":[11.46267,2.5792,-11.24805,-2.36614], "fy":[-2.45864,11.35372,2.44576,-11.36227]},
    {"t":3.71323, "x":2.99694, "y":3.00316, "heading":-2.60955, "vx":0.04649, "vy":0.99866, "omega":-0.13889, "ax":-0.25509, "ay":-5.3964, "alpha":3.14696, "fx":[7.79523,-1.11708,-15.61501,-6.68384], "fy":[-85.36252,-71.04442,-79.90101,-94.1406]},
    {"t":3.75256, "x":2.99857, "y":3.03826, "heading":-2.61501, "vx":0.03646, "vy":0.78645, "omega":-0.01513, "ax":-0.46476, "ay":-9.99268, "alpha":0.30717, "fx":[-4.8637,-6.62081,-9.41956,-7.55535], "fy":[-153.07325,-153.00227,-152.85878,-152.96717]},
    {"t":3.79188, "x":2.99964, "y":3.06146, "heading":-2.6156, "vx":0.01818, "vy":0.39349, "omega":-0.00305, "ax":-0.46238, "ay":-10.00618, "alpha":0.07764, "fx":[-6.50681,-6.9521,-7.65698,-7.19816], "fy":[-153.20807,-153.18759,-153.15457,-153.17773]},
    {"t":3.83121, "x":3.0, "y":3.0692, "heading":-2.61572, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
