{
 "name":"Auto3__1_Preload",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.25, "y":0.7692, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.56, "y":0.7692, "heading":0.0, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.01, "y":1.6192, "heading":4.101523742186674, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.25 m", "val":4.25}, "y":{"exp":"0.7692 m", "val":0.7692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.56 m", "val":2.56}, "y":{"exp":"0.7692 m", "val":0.7692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.01 m", "val":3.01}, "y":{"exp":"1.6192 m", "val":1.6192}, "heading":{"exp":"235 deg", "val":4.101523742186674}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.25 m / s", "val":0.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03239,4.91506],
  "samples":[
    {"t":0.0, "x":4.25, "y":0.7692, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.02141, "ay":-0.00684, "alpha":0.0, "fx":[-153.4152,-153.4152,-153.4152,-153.4152], "fy":[-0.10471,-0.10471,-0.10471,-0.10471]},
    {"t":0.04916, "x":4.23789, "y":0.76919, "heading":0.0, "vx":-0.49267, "vy":-0.00034, "omega":0.0, "ax":-10.01861, "ay":-0.00856, "alpha":0.0, "fx":[-153.37225,-153.37225,-153.37225,-153.37225], "fy":[-0.13105,-0.13105,-0.13105,-0.13105]},
    {"t":0.09832, "x":4.20156, "y":0.76916, "heading":0.0, "vx":-0.98519, "vy":-0.00076, "omega":0.0, "ax":-10.01297, "ay":-0.01115, "alpha":0.0, "fx":[-153.28605,-153.28605,-153.28605,-153.28605], "fy":[-0.17068,-0.17068,-0.17068,-0.17068]},
    {"t":0.14748, "x":4.14103, "y":0.76911, "heading":0.0, "vx":-1.47744, "vy":-0.00131, "omega":0.0, "ax":-9.99592, "ay":-0.01729, "alpha":0.0, "fx":[-153.02494,-153.02494,-153.02494,-153.02494], "fy":[-0.26469,-0.26469,-0.26469,-0.26469]},
    {"t":0.19665, "x":4.05632, "y":0.76903, "heading":0.0, "vx":-1.96886, "vy":-0.00216, "omega":0.0, "ax":-0.62516, "ay":-0.00912, "alpha":0.0, "fx":[-9.57042,-9.57042,-9.57042,-9.57042], "fy":[-0.13955,-0.13955,-0.13955,-0.13955]},
    {"t":0.24581, "x":3.95877, "y":0.76891, "heading":0.0, "vx":-1.99959, "vy":-0.0026, "omega":0.0, "ax":0.00005, "ay":-0.01072, "alpha":0.0, "fx":[0.00072,0.00072,0.00072,0.00072], "fy":[-0.16407,-0.16407,-0.16407,-0.16407]},
    {"t":0.29497, "x":3.86047, "y":0.76877, "heading":0.0, "vx":-1.99959, "vy":-0.00313, "omega":0.0, "ax":0.00003, "ay":-0.01662, "alpha":0.0, "fx":[0.00045,0.00045,0.00045,0.00045], "fy":[-0.25442,-0.25442,-0.25442,-0.25442]},
    {"t":0.34413, "x":3.76217, "y":0.7686, "heading":0.0, "vx":-1.99959, "vy":-0.00395, "omega":0.0, "ax":0.00004, "ay":-0.01786, "alpha":0.0, "fx":[0.0006,0.0006,0.0006,0.0006], "fy":[-0.27346,-0.27346,-0.27346,-0.27346]},
    {"t":0.39329, "x":3.66386, "y":0.76838, "heading":0.0, "vx":-1.99958, "vy":-0.00483, "omega":0.0, "ax":0.00006, "ay":-0.02079, "alpha":0.0, "fx":[0.00085,0.00085,0.00085,0.00085], "fy":[-0.31827,-0.31827,-0.31827,-0.31827]},
    {"t":0.44245, "x":3.56556, "y":0.76812, "heading":0.0, "vx":-1.99958, "vy":-0.00585, "omega":0.0, "ax":0.00009, "ay":-0.02693, "alpha":0.0, "fx":[0.00134,0.00134,0.00134,0.00134], "fy":[-0.41225,-0.41225,-0.41225,-0.41225]},
    {"t":0.49161, "x":3.46726, "y":0.7678, "heading":0.0, "vx":-1.99958, "vy":-0.00717, "omega":0.0, "ax":0.00015, "ay":-0.03663, "alpha":0.0, "fx":[0.00226,0.00226,0.00226,0.00226], "fy":[-0.56079,-0.56079,-0.56079,-0.56079]},
    {"t":0.54077, "x":3.36896, "y":0.7674, "heading":0.0, "vx":-1.99957, "vy":-0.00897, "omega":0.0, "ax":0.00026, "ay":-0.05112, "alpha":0.0, "fx":[0.004,0.004,0.004,0.004], "fy":[-0.78262,-0.78262,-0.78262,-0.78262]},
    {"t":0.58994, "x":3.27066, "y":0.7669, "heading":0.0, "vx":-1.99956, "vy":-0.01149, "omega":0.0, "ax":0.00048, "ay":-0.073, "alpha":0.0, "fx":[0.00742,0.00742,0.00742,0.00742], "fy":[-1.11751,-1.11751,-1.11751,-1.11751]},
    {"t":0.6391, "x":3.17236, "y":0.76625, "heading":0.0, "vx":-1.99953, "vy":-0.01507, "omega":0.0, "ax":0.00094, "ay":-0.10616, "alpha":0.0, "fx":[0.01437,0.01437,0.01437,0.01437], "fy":[-1.62515,-1.62515,-1.62515,-1.62515]},
    {"t":0.68826, "x":3.07406, "y":0.76538, "heading":0.0, "vx":-1.99949, "vy":-0.02029, "omega":0.0, "ax":0.0017, "ay":-0.14301, "alpha":0.0, "fx":[0.02607,0.02607,0.02607,0.02607], "fy":[-2.18933,-2.18933,-2.18933,-2.18933]},
    {"t":0.73742, "x":2.97576, "y":0.76421, "heading":0.0, "vx":-1.9994, "vy":-0.02732, "omega":0.0, "ax":0.00231, "ay":-0.14918, "alpha":0.0, "fx":[0.0354,0.0354,0.0354,0.0354], "fy":[-2.28381,-2.28381,-2.28381,-2.28381]},
    {"t":0.78658, "x":2.87747, "y":0.76268, "heading":0.0, "vx":-1.99929, "vy":-0.03466, "omega":0.0, "ax":0.00178, "ay":-0.0809, "alpha":0.0, "fx":[0.02731,0.02731,0.02731,0.02731], "fy":[-1.23849,-1.23849,-1.23849,-1.23849]},
    {"t":0.83574, "x":2.77919, "y":0.76088, "heading":0.0, "vx":-1.9992, "vy":-0.03864, "omega":0.0, "ax":7.80543, "ay":0.32703, "alpha":0.0, "fx":[119.49131,119.49131,119.49131,119.49131], "fy":[5.00649,5.00649,5.00649,5.00649]},
    {"t":0.8849, "x":2.69034, "y":0.75938, "heading":0.0, "vx":-1.61548, "vy":-0.02256, "omega":0.0, "ax":9.9607, "ay":0.8595, "alpha":0.0, "fx":[152.48585,152.48585,152.48585,152.48585], "fy":[13.15781,13.15781,13.15781,13.15781]},
    {"t":0.93406, "x":2.62295, "y":0.75931, "heading":0.0, "vx":-1.1258, "vy":0.0197, "omega":0.0, "ax":9.89812, "ay":1.51641, "alpha":0.0, "fx":[151.52783,151.52783,151.52783,151.52783], "fy":[23.21431,23.21431,23.21431,23.21431]},
    {"t":0.98323, "x":2.57957, "y":0.76211, "heading":0.0, "vx":-0.63919, "vy":0.09425, "omega":0.0, "ax":9.81026, "ay":2.03471, "alpha":0.0, "fx":[150.18279,150.18279,150.18279,150.18279], "fy":[31.1489,31.1489,31.1489,31.1489]},
    {"t":1.03239, "x":2.56, "y":0.7692, "heading":0.0, "vx":-0.15691, "vy":0.19427, "omega":0.0, "ax":6.36269, "ay":0.60922, "alpha":0.81021, "fx":[95.24979,95.24967,99.5631,99.55666], "fy":[11.52288,7.13135,7.13204,11.51916]},
    {"t":1.07553, "x":2.55915, "y":0.77815, "heading":0.0, "vx":0.11759, "vy":0.22056, "omega":0.03495, "ax":0.02943, "ay":-0.0158, "alpha":0.72773, "fx":[-1.51341,-1.49526,2.41574,2.39499], "fy":[1.69989,-2.2048,-2.18321,1.72038]},
    {"t":1.11867, "x":2.56425, "y":0.78765, "heading":0.00151, "vx":0.11885, "vy":0.21987, "omega":0.06635, "ax":-0.02608, "ay":0.01401, "alpha":0.66041, "fx":[-2.14821,-2.20076,1.34968,1.40216], "fy":[2.01356,-1.52752,-1.5842,1.95624]},
    {"t":1.16181, "x":2.56936, "y":0.79715, "heading":0.00437, "vx":0.11773, "vy":0.22048, "omega":0.09484, "ax":0.00692, "ay":-0.0037, "alpha":0.59657, "fx":[-1.48388,-1.51135,1.69533,1.72379], "fy":[1.55953,-1.63918,-1.67292,1.52585]},
    {"t":1.20495, "x":2.57444, "y":0.80666, "heading":0.00846, "vx":0.11803, "vy":0.22032, "omega":0.12058, "ax":0.00158, "ay":-0.00085, "alpha":0.53339, "fx":[-1.43013,-1.3877,1.47804,1.43685], "fy":[1.3987,-1.46137,-1.42499,1.43565]},
    {"t":1.24809, "x":2.57953, "y":0.81616, "heading":0.01366, "vx":0.1181, "vy":0.22028, "omega":0.14359, "ax":-0.00063, "ay":0.00034, "alpha":0.47233, "fx":[-1.33818,-1.21738,1.31835,1.1987], "fy":[1.21306,-1.31897,-1.20315,1.3297]},
    {"t":1.29123, "x":2.58463, "y":0.82566, "heading":0.01986, "vx":0.11807, "vy":0.2203, "omega":0.16396, "ax":-0.00023, "ay":0.00012, "alpha":0.40467, "fx":[-1.18133,-0.99616,1.17387,0.98967], "fy":[0.99479,-1.17289,-0.99151,1.17709]},
    {"t":1.33437, "x":2.58972, "y":0.83517, "heading":0.02693, "vx":0.11806, "vy":0.2203, "omega":0.18142, "ax":0.00006, "ay":-0.00003, "alpha":0.34655, "fx":[-1.03954,-0.81437,1.04109,0.8167], "fy":[0.81501,-1.03895,-0.8165,1.03836]},
    {"t":1.37751, "x":2.59481, "y":0.84467, "heading":0.03476, "vx":0.11806, "vy":0.2203, "omega":0.19637, "ax":0.00007, "ay":-0.00004, "alpha":0.2646, "fx":[-0.82536,-0.58613,0.82711,0.58849], "fy":[0.58669,-0.82557,-0.5882,0.82488]},
    {"t":1.42065, "x":2.59991, "y":0.85417, "heading":0.04323, "vx":0.11807, "vy":0.2203, "omega":0.20779, "ax":0.00003, "ay":-0.00001, "alpha":0.21651, "fx":[-0.69211,-0.46084,0.69269,0.46187], "fy":[0.461,-0.69187,-0.46178,0.69179]},
    {"t":1.4638, "x":2.605, "y":0.86368, "heading":0.05219, "vx":0.11807, "vy":0.2203, "omega":0.21713, "ax":0.00001, "ay":-0.00001, "alpha":0.10844, "fx":[-0.38971,-0.18216,0.39,0.18269], "fy":[0.18215,-0.38952,-0.18265,0.38958]},
    {"t":1.50694, "x":2.6101, "y":0.87318, "heading":0.06156, "vx":0.11807, "vy":0.2203, "omega":0.2218, "ax":0.00002, "ay":-0.00001, "alpha":0.08453, "fx":[-0.30966,-0.13377,0.31016,0.13427], "fy":[0.13373,-0.30975,-0.13422,0.3097]},
    {"t":1.55008, "x":2.61519, "y":0.88269, "heading":0.07113, "vx":0.11807, "vy":0.2203, "omega":0.22545, "ax":0.00002, "ay":-0.00001, "alpha":-0.0622, "fx":[0.102,0.24333,-0.10126,-0.24285], "fy":[-0.24338,0.10177,0.24288,-0.10191]},
    {"t":1.59322, "x":2.62028, "y":0.89219, "heading":0.08086, "vx":0.11807, "vy":0.2203, "omega":0.22277, "ax":0.00002, "ay":-0.00001, "alpha":-0.04363, "fx":[0.0657,0.1789,-0.0648,-0.17856], "fy":[-0.17898,0.06553,0.1785,-0.06572]},
    {"t":1.63636, "x":2.62538, "y":0.90169, "heading":0.09047, "vx":0.11807, "vy":0.2203, "omega":0.22089, "ax":0.00002, "ay":-0.00001, "alpha":-0.24076, "fx":[0.6085,0.69773,-0.60748,-0.69758], "fy":[-0.69786,0.60858,0.69741,-0.60876]},
    {"t":1.6795, "x":2.63047, "y":0.9112, "heading":0.09999, "vx":0.11807, "vy":0.2203, "omega":0.2105, "ax":0.00002, "ay":-0.00001, "alpha":-0.16173, "fx":[0.39848,0.48261,-0.39734,-0.48263], "fy":[-0.4828,0.39894,0.48236,-0.3991]},
    {"t":1.72264, "x":2.63556, "y":0.9207, "heading":0.10908, "vx":0.11807, "vy":0.2203, "omega":0.20352, "ax":0.00002, "ay":-0.00001, "alpha":-0.41921, "fx":[1.09466,1.17824,-1.09339,-1.17843], "fy":[-1.17854,1.09561,1.17807,-1.09572]},
    {"t":1.76578, "x":2.64066, "y":0.9302, "heading":0.11786, "vx":0.11807, "vy":0.2203, "omega":0.18544, "ax":0.00002, "ay":-0.00001, "alpha":-0.2653, "fx":[0.66771,0.77909,-0.66633,-0.77942], "fy":[-0.77952,0.66926,0.77902,-0.66932]},
    {"t":1.80892, "x":2.64575, "y":0.93971, "heading":0.12586, "vx":0.11807, "vy":0.2203, "omega":0.17399, "ax":0.00002, "ay":-0.00001, "alpha":-0.59085, "fx":[1.53634,1.67784,-1.53487,-1.67829], "fy":[-1.67845,1.53857,1.67789,-1.53856]},
    {"t":1.85206, "x":2.65084, "y":0.94921, "heading":0.13336, "vx":0.11807, "vy":0.2203, "omega":0.1485, "ax":0.00002, "ay":-0.00001, "alpha":-0.35227, "fx":[0.86558,1.06817,-0.86404,-1.06872], "fy":[-1.069,0.86855,1.06838,-0.86846]},
    {"t":1.8952, "x":2.65594, "y":0.95872, "heading":0.13977, "vx":0.11807, "vy":0.22029, "omega":0.1333, "ax":0.00002, "ay":-0.00001, "alpha":-0.75134, "fx":[1.92052,2.18851,-1.91892,-2.18914], "fy":[-2.18961,1.92425,2.18892,-1.92408]},
    {"t":1.93834, "x":2.66103, "y":0.96822, "heading":0.14552, "vx":0.11807, "vy":0.22029, "omega":0.10089, "ax":0.00002, "ay":-0.00001, "alpha":-0.42288, "fx":[0.99457,1.34936,-0.99295,-1.35004], "fy":[-1.35076,0.99909,1.35,-0.99883]},
    {"t":1.98148, "x":2.66613, "y":0.97772, "heading":0.14987, "vx":0.11808, "vy":0.22029, "omega":0.08265, "ax":0.00001, "ay":-0.00001, "alpha":-0.89782, "fx":[2.24098,2.69985,-2.23935,-2.70057], "fy":[-2.70158,2.24626,2.70075,-2.24592]},
    {"t":2.02463, "x":2.67122, "y":0.98723, "heading":0.15344, "vx":0.11808, "vy":0.22029, "omega":0.04391, "ax":0.00001, "ay":-0.00001, "alpha":-0.47957, "fx":[1.06478,1.6231,-1.06316,-1.62384], "fy":[-1.62519,1.07079,1.6243,-1.07037]},
    {"t":2.06777, "x":2.67631, "y":0.99673, "heading":0.15533, "vx":0.11808, "vy":0.22029, "omega":0.02323, "ax":0.00001, "ay":-0.00001, "alpha":-1.02761, "fx":[2.49277,3.19739,-2.49118,-3.19812], "fy":[-3.19986,2.49946,3.1989,-2.49897]},
    {"t":2.11091, "x":2.68141, "y":1.00623, "heading":0.15633, "vx":0.11808, "vy":0.22029, "omega":-0.02111, "ax":0.00001, "ay":-0.00001, "alpha":-0.52643, "fx":[1.09135,1.89105,-1.0898,-1.89176], "fy":[-1.8939,1.09865,1.8929,-1.0981]},
    {"t":2.15405, "x":2.6865, "y":1.01574, "heading":0.15542, "vx":0.11808, "vy":0.22029, "omega":-0.04382, "ax":0.00001, "ay":-0.00001, "alpha":-1.13765, "fx":[2.6692,3.66351,-2.66771,-3.66419], "fy":[-3.66675,2.67704,3.66571,-2.67644]},
    {"t":2.19719, "x":2.6916, "y":1.02524, "heading":0.15353, "vx":0.11808, "vy":0.22029, "omega":-0.0929, "ax":0.00001, "ay":-0.00001, "alpha":-0.5683, "fx":[1.09113,2.15525,-1.08971,-2.15588], "fy":[-2.15886,1.09942,2.15779,-1.09877]},
    {"t":2.24033, "x":2.69669, "y":1.03475, "heading":0.14953, "vx":0.11808, "vy":0.22029, "omega":-0.11741, "ax":0.00001, "ay":-0.00001, "alpha":-1.22481, "fx":[2.7624,4.07989,-2.76106,-4.08046], "fy":[-4.08386,2.77105,4.08276,-2.77037]},
    {"t":2.28347, "x":2.70178, "y":1.04425, "heading":0.14446, "vx":0.11808, "vy":0.22029, "omega":-0.17025, "ax":0.00001, "ay":-0.00001, "alpha":-0.60986, "fx":[1.0795,2.41745,-1.07825,-2.41795], "fy":[-2.42174,1.0884,2.42064,-1.08771]},
    {"t":2.32661, "x":2.70688, "y":1.05375, "heading":0.13712, "vx":0.11808, "vy":0.22029, "omega":-0.19656, "ax":0.00001, "ay":-0.00001, "alpha":-1.2865, "fx":[2.76576,4.42956,-2.76461,-4.42999], "fy":[-4.43413,2.77482,4.43305,-2.77412]},
    {"t":2.36975, "x":2.71197, "y":1.06326, "heading":0.12864, "vx":0.11808, "vy":0.22029, "omega":-0.25206, "ax":0.00001, "ay":-0.00001, "alpha":-0.65482, "fx":[1.06775,2.67881,-1.0667,-2.67916], "fy":[-2.68363,1.07686,2.68256,-1.07617]},
    {"t":2.41289, "x":2.71707, "y":1.07276, "heading":0.11776, "vx":0.11808, "vy":0.22029, "omega":-0.28031, "ax":0.00001, "ay":-0.00001, "alpha":-1.321, "fx":[2.67635,4.69755,-2.6754,-4.69782], "fy":[-4.70255,2.6854,4.70153,-2.68474]},
    {"t":2.45603, "x":2.72216, "y":1.08226, "heading":0.10567, "vx":0.11808, "vy":0.22029, "omega":-0.3373, "ax":0.00001, "ay":-0.00001, "alpha":-0.70556, "fx":[1.06163,2.9401,-1.06078,-2.9403], "fy":[-2.94524,1.07052,2.94426,-1.0699]},
    {"t":2.49917, "x":2.72725, "y":1.09177, "heading":0.09112, "vx":0.11808, "vy":0.22029, "omega":-0.36774, "ax":0.00001, "ay":-0.00001, "alpha":-1.32752, "fx":[2.49613,4.87098,-2.49537,-4.8711], "fy":[-4.87619,2.50477,4.87526,-2.50419]},
    {"t":2.54232, "x":2.73235, "y":1.10127, "heading":0.07525, "vx":0.11808, "vy":0.22029, "omega":-0.42501, "ax":0.00001, "ay":-0.00001, "alpha":-0.76294, "fx":[1.06124,3.20135,-1.06057,-3.2014], "fy":[-3.20655,1.06953,3.2057,-1.069]},
    {"t":2.58546, "x":2.73744, "y":1.11077, "heading":0.05692, "vx":0.11808, "vy":0.22029, "omega":-0.45792, "ax":0.00001, "ay":-0.00001, "alpha":-1.30599, "fx":[2.23213,4.93879,-2.23154,-4.93877], "fy":[-4.94392,2.23997,4.94314,-2.23951]},
    {"t":2.6286, "x":2.74254, "y":1.12028, "heading":0.03716, "vx":0.11808, "vy":0.22029, "omega":-0.51426, "ax":0.00001, "ay":-0.00001, "alpha":-0.82639, "fx":[1.06191,3.4612,-1.06139,-3.46113], "fy":[-3.46619,1.06923,3.46549,-1.06885]},
    {"t":2.67174, "x":2.74763, "y":1.12978, "heading":0.01498, "vx":0.11808, "vy":0.22029, "omega":-0.54992, "ax":0.00001, "ay":0.0, "alpha":-1.2569, "fx":[1.89608,4.89201,-1.89563,-4.89189], "fy":[-4.89678,1.90281,4.89616,-1.9025]},
    {"t":2.71488, "x":2.75272, "y":1.13928, "heading":-0.00875, "vx":0.11808, "vy":0.22029, "omega":-0.60414, "ax":0.00001, "ay":0.0, "alpha":-0.89396, "fx":[1.05546,3.71586,-1.05507,-3.7157], "fy":[-3.72035,1.06154,3.71981,-1.06131]},
    {"t":2.75802, "x":2.75782, "y":1.14879, "heading":-0.03481, "vx":0.11808, "vy":0.22029, "omega":-0.64271, "ax":0.00001, "ay":0.0, "alpha":-1.1812, "fx":[1.50426,4.72443,-1.50392,-4.72424], "fy":[-4.72856,1.50963,4.72811,-1.50947]},
    {"t":2.80116, "x":2.76291, "y":1.15829, "heading":-0.06254, "vx":0.11808, "vy":0.22029, "omega":-0.69366, "ax":0.00001, "ay":0.0, "alpha":-0.96256, "fx":[1.03225,3.9584,-1.03194,-3.95818], "fy":[-3.9621,1.03688,3.96172,-1.03679]},
    {"t":2.8443, "x":2.76801, "y":1.16779, "heading":-0.09246, "vx":0.11809, "vy":0.22029, "omega":-0.73519, "ax":0.00001, "ay":0.0, "alpha":-1.08046, "fx":[1.0773,4.43367,-1.07702,-4.43344], "fy":[-4.43689,1.08116,4.43658,-1.08113]},
    {"t":2.88744, "x":2.7731, "y":1.1773, "heading":-0.12418, "vx":0.11809, "vy":0.22029, "omega":-0.7818, "ax":0.00001, "ay":0.0, "alpha":-1.02818, "fx":[0.98302,4.17828,-0.98276,-4.17804], "fy":[-4.18095,0.98608,4.18071,-0.98611]},
    {"t":2.93058, "x":2.7782, "y":1.1868, "heading":-0.15791, "vx":0.11809, "vy":0.22029, "omega":-0.82616, "ax":0.00001, "ay":0.0, "alpha":-0.95699, "fx":[0.63972,4.02216,-0.63947,-4.02192], "fy":[-4.02424,0.64198,4.02404,-0.64205]},
    {"t":2.97372, "x":2.78329, "y":1.1963, "heading":-0.19355, "vx":0.11809, "vy":0.22029, "omega":-0.86744, "ax":0.00001, "ay":0.0, "alpha":-1.0862, "fx":[0.90096,4.36176,-0.90072,-4.36152], "fy":[-4.36321,0.90244,4.36305,-0.90254]},
    {"t":3.01686, "x":2.78839, "y":1.20581, "heading":-0.23097, "vx":0.11809, "vy":0.22029, "omega":-0.9143, "ax":0.00001, "ay":0.0, "alpha":-0.81394, "fx":[0.21898,3.49822,-0.21875,-3.49798], "fy":[-3.49899,0.21969,3.49886,-0.21981]},
    {"t":3.06, "x":2.79348, "y":1.21531, "heading":-0.27041, "vx":0.11809, "vy":0.22029, "omega":-0.94942, "ax":0.00001, "ay":0.0, "alpha":-1.13164, "fx":[0.78345,4.49284,-0.78322,-4.49261], "fy":[-4.49292,0.78341,4.4928,-0.78354]},
    {"t":3.10315, "x":2.79857, "y":1.22481, "heading":-0.31137, "vx":0.11809, "vy":0.22029, "omega":-0.99824, "ax":0.00001, "ay":0.0, "alpha":-0.65539, "fx":[-0.1559,2.87692,0.15612,-2.87668], "fy":[-2.87629,-0.15664,2.87616,0.15652]},
    {"t":3.14629, "x":2.80367, "y":1.23432, "heading":-0.35444, "vx":0.11809, "vy":0.22029, "omega":-1.02651, "ax":0.00001, "ay":0.0, "alpha":-1.15945, "fx":[0.63275,4.55465,-0.63253,-4.55441], "fy":[-4.55331,0.63135,4.55315,-0.63144]},
    {"t":3.18943, "x":2.80876, "y":1.24382, "heading":-0.39872, "vx":0.11809, "vy":0.22029, "omega":-1.07653, "ax":0.00001, "ay":0.0, "alpha":-0.48626, "fx":[-0.45635,2.18046,0.45655,-2.18022], "fy":[-2.17842,-0.45834,2.17822,0.4583]},
    {"t":3.23257, "x":2.81386, "y":1.25332, "heading":-0.44516, "vx":0.11809, "vy":0.22029, "omega":-1.09751, "ax":0.00001, "ay":0.0, "alpha":-1.16467, "fx":[0.45577,4.53079,-0.45559,-4.53052], "fy":[-4.52806,0.45324,4.5278,-0.45323]},
    {"t":3.27571, "x":2.81895, "y":1.26283, "heading":-0.49251, "vx":0.11809, "vy":0.22029, "omega":-1.14775, "ax":0.00001, "ay":0.0, "alpha":-0.31222, "fx":[-0.65636,1.43822,0.6565,-1.43793], "fy":[-1.43484,-0.65935,1.43452,0.65944]},
    {"t":3.31885, "x":2.82405, "y":1.27233, "heading":-0.54203, "vx":0.11809, "vy":0.22029, "omega":-1.16122, "ax":0.00001, "ay":0.0, "alpha":-1.14231, "fx":[0.26278,4.4055,-0.26269,-4.40516], "fy":[-4.4015,0.2594,4.40109,-0.25923]},
    {"t":3.36199, "x":2.82914, "y":1.28183, "heading":-0.59212, "vx":0.11809, "vy":0.22029, "omega":-1.2105, "ax":0.00001, "ay":0.0, "alpha":-0.13945, "fx":[-0.73474,0.6861,0.73476,-0.6857], "fy":[-0.68154,-0.73842,0.68104,0.73869]},
    {"t":3.40513, "x":2.83423, "y":1.29134, "heading":-0.64434, "vx":0.11809, "vy":0.22029, "omega":-1.21652, "ax":0.00001, "ay":0.0, "alpha":-1.08721, "fx":[0.06621,4.16236,-0.06627,-4.16188], "fy":[-4.1573,0.0623,4.1567,-0.06191]},
    {"t":3.44827, "x":2.83933, "y":1.30084, "heading":-0.69682, "vx":0.11809, "vy":0.22029, "omega":-1.26342, "ax":0.00001, "ay":0.0, "alpha":0.02559, "fx":[-0.67744,-0.03413,0.67729,0.0347], "fy":[0.03961,-0.68151,-0.04033,0.68201]},
    {"t":3.49141, "x":2.84442, "y":1.31034, "heading":-0.75133, "vx":0.11809, "vy":0.22029, "omega":-1.26232, "ax":0.00001, "ay":0.0, "alpha":-0.99392, "fx":[-0.11859,3.7827,0.11833,-3.78203], "fy":[-3.77689,-0.12274,3.77606,0.12336]},
    {"t":3.53455, "x":2.84952, "y":1.31985, "heading":-0.80579, "vx":0.11809, "vy":0.22029, "omega":-1.30519, "ax":0.00001, "ay":0.0, "alpha":0.17637, "fx":[-0.48036,-0.67604,0.47997,0.67683], "fy":[0.68211,-0.48452,-0.68306,0.48525]},
    {"t":3.57769, "x":2.85461, "y":1.32935, "heading":-0.86209, "vx":0.11809, "vy":0.22029, "omega":-1.29759, "ax":0.00001, "ay":0.0, "alpha":-0.85699, "fx":[-0.26958,3.24563,0.26903,-3.24471], "fy":[-3.23941,-0.27368,3.23835,0.27453]},
    {"t":3.62083, "x":2.85971, "y":1.33885, "heading":-0.91807, "vx":0.11809, "vy":0.22029, "omega":-1.33456, "ax":0.00001, "ay":0.0, "alpha":0.30675, "fx":[-0.15278,-1.19177,0.15208,1.19284], "fy":[1.19804,-0.15676,-1.19921,0.15772]},
    {"t":3.66398, "x":2.8648, "y":1.34836, "heading":-0.97565, "vx":0.11809, "vy":0.22029, "omega":-1.32132, "ax":0.00001, "ay":0.0, "alpha":-0.67203, "fx":[-0.35169,2.53368,0.35083,-2.53246], "fy":[-2.52745,-0.3555,2.52619,0.35658]},
    {"t":3.70712, "x":2.8699, "y":1.35786, "heading":-1.03265, "vx":0.11809, "vy":0.22029, "omega":-1.35032, "ax":0.00001, "ay":0.0, "alpha":0.41188, "fx":[0.27949,-1.53881,-0.28052,1.54018], "fy":[1.54487,0.2759,-1.54624,-0.27472]},
    {"t":3.75026, "x":2.87499, "y":1.36736, "heading":-1.0909, "vx":0.11809, "vy":0.22029, "omega":-1.33255, "ax":0.00001, "ay":0.0, "alpha":-0.43779, "fx":[-0.31274,1.64713,0.31155,-1.64561], "fy":[-1.64133,-0.31609,1.63988,0.31735]},
    {"t":3.7934, "x":2.88009, "y":1.37687, "heading":-1.14839, "vx":0.11809, "vy":0.22029, "omega":-1.35143, "ax":0.00001, "ay":0.0, "alpha":0.48963, "fx":[0.77377,-1.69145,-0.77512,1.69312], "fy":[1.69689,0.77071,-1.69841,-0.76936]},
    {"t":3.83654, "x":2.88518, "y":1.38637, "heading":-1.20669, "vx":0.11809, "vy":0.22029, "omega":-1.33031, "ax":0.00001, "ay":0.0, "alpha":-0.15913, "fx":[-0.08872,0.62494,0.08724,-0.62313], "fy":[-0.61995,-0.09149,0.61838,0.0929]},
    {"t":3.87968, "x":2.89027, "y":1.39587, "heading":-1.26408, "vx":0.11809, "vy":0.22028, "omega":-1.33718, "ax":0.0, "ay":0.0, "alpha":0.54242, "fx":[1.27701,-1.65471,-1.27861,1.65662], "fy":[1.65915,1.27455,-1.66078,-1.27309]},
    {"t":3.92282, "x":2.89537, "y":1.40538, "heading":-1.32177, "vx":0.11809, "vy":0.22028, "omega":-1.31378, "ax":0.0, "ay":0.0, "alpha":0.15047, "fx":[0.37491,-0.43946,-0.3766,0.44144], "fy":[0.44327,0.37277,-0.44494,-0.37126]},
    {"t":3.96596, "x":2.90046, "y":1.41488, "heading":-1.37845, "vx":0.11809, "vy":0.22028, "omega":-1.30728, "ax":0.0, "ay":0.0, "alpha":0.57876, "fx":[1.74093,-1.47425,-1.74267,1.47627], "fy":[1.47738,1.73912,-1.47908,-1.73757]},
    {"t":4.0091, "x":2.90556, "y":1.42438, "heading":-1.43484, "vx":0.11809, "vy":0.22028, "omega":-1.28232, "ax":0.0, "ay":0.0, "alpha":0.46882, "fx":[1.09017,-1.40529,-1.09191,1.4073], "fy":[1.40769,1.08867,-1.40942,-1.08709]},
    {"t":4.05224, "x":2.91065, "y":1.43389, "heading":-1.49016, "vx":0.11809, "vy":0.22028, "omega":-1.26209, "ax":0.0, "ay":0.0, "alpha":0.61342, "fx":[2.14305,-1.2331,-2.14474,1.23504], "fy":[1.23474,2.14188,-1.2365,-2.14026]},
    {"t":4.09538, "x":2.91575, "y":1.44339, "heading":-1.54461, "vx":0.11809, "vy":0.22028, "omega":-1.23563, "ax":0.0, "ay":0.0, "alpha":0.76916, "fx":[2.00089,-2.12568,-2.00246,2.12749], "fy":[2.12655,2.00004,-2.12835,-1.99838]},
    {"t":4.13852, "x":2.92084, "y":1.45289, "heading":-1.59792, "vx":0.11809, "vy":0.22028, "omega":-1.20244, "ax":0.0, "ay":0.0, "alpha":0.66531, "fx":[2.50289,-1.02971,-2.50428,1.03133], "fy":[1.02982,2.50239,-1.03168,-2.50066]},
    {"t":4.18167, "x":2.92594, "y":1.4624, "heading":-1.64979, "vx":0.11809, "vy":0.22028, "omega":-1.17374, "ax":0.0, "ay":0.0, "alpha":1.02792, "fx":[2.98908,-2.50846,-2.99022,2.50983], "fy":[2.50784,2.98895,-2.50979,-2.98712]},
    {"t":4.22481, "x":2.93103, "y":1.4719, "heading":-1.70043, "vx":0.11809, "vy":0.22028, "omega":-1.1294, "ax":0.0, "ay":0.0, "alpha":0.75284, "fx":[2.88039,-0.94303,-2.88122,0.94407], "fy":[0.94173,2.88068,-0.94381,-2.87872]},
    {"t":4.26795, "x":2.93613, "y":1.4814, "heading":-1.74915, "vx":0.11809, "vy":0.22028, "omega":-1.09692, "ax":0.0, "ay":0.0, "alpha":1.23262, "fx":[3.91966,-2.55953,-3.92011,2.56018], "fy":[2.55761,3.92044,-2.55987,-3.9183]},
    {"t":4.31109, "x":2.94122, "y":1.49091, "heading":-1.79647, "vx":0.11809, "vy":0.22028, "omega":-1.04374, "ax":0.0, "ay":0.0, "alpha":0.88845, "fx":[3.35226,-1.00242,-3.35228,1.00263], "fy":[0.99999,3.35363,-1.00248,-3.35125]},
    {"t":4.35423, "x":2.94632, "y":1.50041, "heading":-1.8415, "vx":0.11809, "vy":0.22028, "omega":-1.00541, "ax":0.0, "ay":0.0, "alpha":1.38634, "fx":[4.70092,-2.37904,-4.70046,2.37875], "fy":[2.37619,4.70303,-2.37899,-4.70032]},
    {"t":4.39737, "x":2.95141, "y":1.50991, "heading":-1.88488, "vx":0.11809, "vy":0.22028, "omega":-0.94561, "ax":0.0, "ay":0.0, "alpha":1.07478, "fx":[3.97879,-1.17851,-3.97778,1.1777], "fy":[1.17538,3.98178,-1.17857,-3.97869]},
    {"t":4.44051, "x":2.95651, "y":1.51942, "heading":-1.92567, "vx":0.11809, "vy":0.22028, "omega":-0.89924, "ax":0.0, "ay":0.0, "alpha":1.50784, "fx":[5.32756,-2.11428,-5.32605,2.11284], "fy":[2.11098,5.3317,-2.11463,-5.32811]},
    {"t":4.48365, "x":2.9616, "y":1.52892, "heading":-1.96446, "vx":0.11809, "vy":0.22028, "omega":-0.83419, "ax":0.00001, "ay":0.0, "alpha":1.30421, "fx":[4.77846,-1.39848,-4.77622,1.3966], "fy":[1.39524,4.78387,-1.39952,-4.77978]},
    {"t":4.52679, "x":2.96669, "y":1.53842, "heading":-2.00045, "vx":0.11809, "vy":0.22028, "omega":-0.77793, "ax":0.0, "ay":0.0, "alpha":1.62758, "fx":[5.88646,-1.89339,-5.88381,1.89065], "fy":[1.89028,5.89373,-1.89511,-5.88886]},
    {"t":4.56993, "x":2.97179, "y":1.54793, "heading":-2.03401, "vx":0.11809, "vy":0.22028, "omega":-0.70771, "ax":0.00001, "ay":-0.00001, "alpha":1.5615, "fx":[5.71928,-1.58168,-5.71564,1.57863], "fy":[1.57904,5.72839,-1.58482,-5.72293]},
    {"t":4.61307, "x":2.97688, "y":1.55743, "heading":-2.06454, "vx":0.1181, "vy":0.22028, "omega":-0.64035, "ax":-0.00002, "ay":0.00001, "alpha":1.77918, "fx":[6.51696,-1.77079,-6.51349,1.76613], "fy":[1.76853,6.52931,-1.77471,-6.5225]},
    {"t":4.65621, "x":2.98198, "y":1.56693, "heading":-2.09217, "vx":0.11809, "vy":0.22028, "omega":-0.56359, "ax":0.00004, "ay":-0.00002, "alpha":1.83036, "fx":[6.73953,-1.68052,-6.73352,1.67684], "fy":[1.67952,6.75369,-1.68764,-6.74682]},
    {"t":4.69935, "x":2.98707, "y":1.57644, "heading":-2.11648, "vx":0.1181, "vy":0.22028, "omega":-0.48463, "ax":-0.00003, "ay":0.00002, "alpha":1.98582, "fx":[7.33332,-1.72154,-7.32856,1.71487], "fy":[1.72118,7.35299,-1.72928,-7.34386]},
    {"t":4.7425, "x":2.99217, "y":1.58594, "heading":-2.13739, "vx":0.11809, "vy":0.22028, "omega":-0.39896, "ax":0.00006, "ay":-0.00003, "alpha":2.10499, "fx":[7.80036,-1.70167,-7.79201,1.6967], "fy":[1.70338,7.8228,-1.71415,-7.81383]},
    {"t":4.78564, "x":2.99726, "y":1.59544, "heading":-2.1546, "vx":0.1181, "vy":0.22028, "omega":-0.30815, "ax":-0.0002, "ay":0.00011, "alpha":2.24762, "fx":[8.34778,-1.70317,-8.34618,1.68929], "fy":[1.70459,8.3821,-1.7126,-8.3675]},
    {"t":4.82878, "x":3.00236, "y":1.60495, "heading":-2.16789, "vx":0.11809, "vy":0.22029, "omega":-0.21118, "ax":0.00043, "ay":-0.00023, "alpha":2.39303, "fx":[8.91724,-1.69497,-8.89504,1.69889], "fy":[1.70063,8.94335,-1.72082,-8.93725]},
    {"t":4.87192, "x":3.00745, "y":1.61445, "heading":-2.177, "vx":0.11811, "vy":0.22028, "omega":-0.10795, "ax":-2.73771, "ay":-5.10601, "alpha":2.50216, "fx":[-32.53673,-43.69989,-51.26265,-40.14408], "fy":[-76.56556,-68.82258,-79.79782,-87.48022]},
    {"t":4.91506, "x":3.01, "y":1.6192, "heading":-2.18166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
