{
 "name":"Auto1__9_4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.25, "y":7.4, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":7.4, "heading":2.5459117798841286, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7, "y":5.4, "heading":2.5459117798841286, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.25 m", "val":4.25}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"145.87 deg", "val":2.5459117798841286}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7 m", "val":2.7}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"145.87 deg", "val":2.5459117798841286}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50501,1.59549],
  "samples":[
    {"t":0.0, "x":4.25, "y":7.4, "heading":-3.14159, "vx":-2.49548, "vy":0.00317, "omega":0.0, "ax":-0.11187, "ay":0.00255, "alpha":0.0, "fx":[-1.71258,-1.71258,-1.71258,-1.71258], "fy":[0.03909,0.03909,0.03909,0.03909]},
    {"t":0.03367, "x":4.16592, "y":7.40011, "heading":-3.14159, "vx":-2.49924, "vy":0.00326, "omega":0.0, "ax":-0.00002, "ay":-0.01762, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[-0.26969,-0.26969,-0.26969,-0.26969]},
    {"t":0.06733, "x":4.08178, "y":7.40021, "heading":-3.14159, "vx":-2.49924, "vy":0.00266, "omega":0.0, "ax":-0.00003, "ay":-0.04271, "alpha":0.0, "fx":[-0.00049,-0.00049,-0.00049,-0.00049], "fy":[-0.65384,-0.65384,-0.65384,-0.65384]},
    {"t":0.101, "x":3.99763, "y":7.40027, "heading":-3.14159, "vx":-2.49924, "vy":0.00123, "omega":0.0, "ax":-0.00001, "ay":-0.04979, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[-0.76219,-0.76219,-0.76219,-0.76219]},
    {"t":0.13467, "x":3.91349, "y":7.40029, "heading":-3.14159, "vx":-2.49924, "vy":-0.00045, "omega":0.0, "ax":0.00003, "ay":-0.04499, "alpha":0.0, "fx":[0.00039,0.00039,0.00039,0.00039], "fy":[-0.6887,-0.6887,-0.6887,-0.6887]},
    {"t":0.16834, "x":3.82935, "y":7.40025, "heading":-3.14159, "vx":-2.49924, "vy":-0.00197, "omega":0.0, "ax":0.00002, "ay":-0.01881, "alpha":0.0, "fx":[0.00034,0.00034,0.00034,0.00034], "fy":[-0.28791,-0.28791,-0.28791,-0.28791]},
    {"t":0.202, "x":3.74521, "y":7.40017, "heading":-3.14159, "vx":-2.49924, "vy":-0.0026, "omega":0.0, "ax":-0.00002, "ay":0.03869, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.59227,0.59227,0.59227,0.59227]},
    {"t":0.23567, "x":3.66106, "y":7.4001, "heading":-3.14159, "vx":-2.49924, "vy":-0.0013, "omega":0.0, "ax":0.00007, "ay":0.14338, "alpha":0.0, "fx":[0.00104,0.00104,0.00104,0.00104], "fy":[2.19495,2.19495,2.19495,2.19495]},
    {"t":0.26934, "x":3.57692, "y":7.40014, "heading":-3.14159, "vx":-2.49924, "vy":0.00353, "omega":0.0, "ax":0.00109, "ay":0.31144, "alpha":0.0, "fx":[0.01675,0.01675,0.01675,0.01675], "fy":[4.76769,4.76769,4.76769,4.76769]},
    {"t":0.30301, "x":3.49278, "y":7.40044, "heading":-3.14159, "vx":-2.4992, "vy":0.01402, "omega":0.0, "ax":0.00538, "ay":0.56916, "alpha":0.0, "fx":[0.08229,0.08229,0.08229,0.08229], "fy":[8.71316,8.71316,8.71316,8.71316]},
    {"t":0.33667, "x":3.40864, "y":7.40123, "heading":-3.14159, "vx":-2.49902, "vy":0.03318, "omega":0.0, "ax":0.01819, "ay":0.9299, "alpha":0.0, "fx":[0.27843,0.27843,0.27843,0.27843], "fy":[14.23562,14.23562,14.23562,14.23562]},
    {"t":0.37034, "x":3.32451, "y":7.40287, "heading":-3.14159, "vx":-2.49841, "vy":0.06449, "omega":0.0, "ax":0.04608, "ay":1.32652, "alpha":0.0, "fx":[0.70545,0.70545,0.70545,0.70545], "fy":[20.30742,20.30742,20.30742,20.30742]},
    {"t":0.40401, "x":3.24043, "y":7.4058, "heading":-3.14159, "vx":-2.49686, "vy":0.10915, "omega":0.0, "ax":0.11061, "ay":0.91272, "alpha":0.0, "fx":[1.69324,1.69324,1.69324,1.69324], "fy":[13.97259,13.97259,13.97259,13.97259]},
    {"t":0.43768, "x":3.15643, "y":7.40999, "heading":-3.14159, "vx":-2.49314, "vy":0.13988, "omega":0.0, "ax":5.48068, "ay":-8.32214, "alpha":0.0, "fx":[83.90234,83.90234,83.90234,83.90234], "fy":[-127.40153,-127.40153,-127.40153,-127.40153]},
    {"t":0.47134, "x":3.0756, "y":7.40998, "heading":-3.14159, "vx":-2.30862, "vy":-0.14031, "omega":0.0, "ax":3.75779, "ay":-9.27836, "alpha":0.0, "fx":[57.527,57.527,57.527,57.527], "fy":[-142.04,-142.04,-142.04,-142.04]},
    {"t":0.50501, "x":3.0, "y":7.4, "heading":-3.14159, "vx":-2.1821, "vy":-0.45269, "omega":0.0, "ax":3.57161, "ay":-9.35924, "alpha":0.29455, "fx":[55.5432,56.56211,53.83718,52.76519], "fy":[-142.94291,-142.56642,-143.57867,-144.02451]},
    {"t":0.54261, "x":2.92047, "y":7.37636, "heading":-3.14159, "vx":-2.0478, "vy":-0.80462, "omega":0.01108, "ax":4.24832, "ay":-9.06872, "alpha":0.18509, "fx":[65.47394,66.21642,64.60537,63.85011], "fy":[-138.62116,-138.29001,-139.00142,-139.41016]},
    {"t":0.58022, "x":2.84647, "y":7.33969, "heading":-3.14118, "vx":-1.88805, "vy":-1.14563, "omega":0.01804, "ax":5.29724, "ay":-8.49262, "alpha":0.02229, "fx":[81.11569,81.22692,81.05076,80.98326], "fy":[-129.99892,-129.94586,-129.99166,-130.10863]},
    {"t":0.61782, "x":2.77922, "y":7.29061, "heading":-3.1405, "vx":-1.68886, "vy":-1.46498, "omega":0.01887, "ax":6.92349, "ay":-7.21536, "alpha":-0.23568, "fx":[105.90129,104.69261,106.04844,107.31723], "fy":[-110.57396,-111.72214,-110.33861,-109.19769]},
    {"t":0.65542, "x":2.72061, "y":7.23042, "heading":-3.13979, "vx":-1.42852, "vy":-1.73629, "omega":0.01001, "ax":8.20041, "ay":-5.69032, "alpha":-0.6546, "fx":[126.03053,122.66264,125.13952,128.3189], "fy":[-86.54508,-91.21485,-87.6541,-83.03269]},
    {"t":0.69302, "x":2.67269, "y":7.16111, "heading":-3.13941, "vx":-1.12016, "vy":-1.95027, "omega":-0.0146, "ax":8.99778, "ay":-4.22141, "alpha":-1.43323, "fx":[139.6311,133.03469,136.4631,141.85015], "fy":[-61.22814,-74.32683,-67.48678,-55.45629]},
    {"t":0.73063, "x":2.63693, "y":7.08479, "heading":-3.13996, "vx":-0.78182, "vy":-2.109, "omega":-0.0685, "ax":9.46946, "ay":-2.65079, "alpha":-2.46607, "fx":[147.50359,139.96094,143.37369,149.02377], "fy":[-30.9144,-56.43406,-48.73947,-26.23291]},
    {"t":0.76823, "x":2.61423, "y":7.00361, "heading":3.14065, "vx":-0.42574, "vy":-2.20868, "omega":-0.16123, "ax":7.97095, "ay":-0.98855, "alpha":-6.69574, "fx":[104.59288,105.97076,138.49501,139.04221], "fy":[3.32414,-36.04362,-32.63328,4.81922]},
    {"t":0.80583, "x":2.60385, "y":6.91986, "heading":3.13459, "vx":-0.12601, "vy":-2.24585, "omega":-0.41301, "ax":4.52095, "ay":-0.08289, "alpha":-5.95092, "fx":[55.08119,51.5373,83.35409,86.86754], "fy":[16.54795,-15.53336,-19.05168,12.96125]},
    {"t":0.84344, "x":2.60231, "y":6.83535, "heading":3.11906, "vx":0.04399, "vy":-2.24897, "omega":-0.63678, "ax":2.28643, "ay":0.08853, "alpha":-7.05697, "fx":[16.88934,15.31701,53.12005,54.68332], "fy":[21.12255,-16.84582,-18.3665,19.51094]},
    {"t":0.88104, "x":2.60558, "y":6.75085, "heading":3.09511, "vx":0.12997, "vy":-2.24564, "omega":-0.90214, "ax":1.00236, "ay":0.06652, "alpha":-2.5591, "fx":[11.60442,5.61272,19.08694,25.0753], "fy":[10.75118,-2.7247,-8.71641,4.76321]},
    {"t":0.91864, "x":2.61118, "y":6.66645, "heading":3.06119, "vx":0.16766, "vy":-2.24314, "omega":-0.99837, "ax":0.30929, "ay":0.02393, "alpha":-6.50327, "fx":[-9.55443,-15.51846,19.02664,24.98592], "fy":[20.62039,-13.93343,-19.88493,14.66319]},
    {"t":0.95624, "x":2.6177, "y":6.58212, "heading":3.02365, "vx":0.17929, "vy":-2.24224, "omega":-1.24291, "ax":-0.02759, "ay":-0.00222, "alpha":1.12218, "fx":[6.0177,-0.07563,-6.86404,-0.76731], "fy":[-0.38808,6.40539,0.31659,-6.47014]},
    {"t":0.99385, "x":2.62442, "y":6.4978, "heading":2.97691, "vx":0.17825, "vy":-2.24232, "omega":-1.20071, "ax":-0.16317, "ay":-0.01277, "alpha":-5.12732, "fx":[-11.67927,-19.86163,6.68288,14.86657], "fy":[17.16215,-9.38013,-17.5562,8.99208]},
    {"t":1.03145, "x":2.63101, "y":6.41348, "heading":2.93176, "vx":0.17212, "vy":-2.2428, "omega":-1.39351, "ax":-0.19142, "ay":-0.0144, "alpha":3.9077, "fx":[9.75395,6.52172,-15.61602,-12.38111], "fy":[-9.67893,12.46235,9.23479,-12.89982]},
    {"t":1.06905, "x":2.63735, "y":6.32913, "heading":2.87936, "vx":0.16492, "vy":-2.24334, "omega":-1.24657, "ax":-0.16851, "ay":-0.01216, "alpha":-3.39907, "fx":[-8.43363,-14.09967,3.27352,8.94133], "fy":[11.32964,-6.04231,-11.70433,5.67265]},
    {"t":1.10665, "x":2.64343, "y":6.24477, "heading":2.83249, "vx":0.15858, "vy":-2.2438, "omega":-1.37439, "ax":-0.12693, "ay":-0.00884, "alpha":4.53747, "fx":[9.12633,11.72801,-13.01351,-15.61341], "fy":[-13.81013,10.9334,13.53669,-11.20114]},
    {"t":1.14426, "x":2.6493, "y":6.16039, "heading":2.7808, "vx":0.15381, "vy":-2.24413, "omega":-1.20377, "ax":-0.08401, "ay":-0.0057, "alpha":-0.10691, "fx":[-2.44968,-1.2056,-0.12241,-1.36642], "fy":[-0.16934,-1.25191,-0.00601,1.07827]},
    {"t":1.18186, "x":2.65503, "y":6.076, "heading":2.73554, "vx":0.15065, "vy":-2.24435, "omega":-1.20779, "ax":-0.04713, "ay":-0.00315, "alpha":3.19498, "fx":[2.79524,10.93355,-4.23832,-12.37624], "fy":[-11.70362,3.46877,11.60696,-3.56472]},
    {"t":1.21946, "x":2.66066, "y":5.9916, "heading":2.69012, "vx":0.14888, "vy":-2.24447, "omega":-1.08765, "ax":-0.01709, "ay":-0.00113, "alpha":5.41028, "fx":[6.81898,19.02157,-7.34269,-19.54421], "fy":[-19.29992,7.06453,19.26514,-7.09906]},
    {"t":1.25707, "x":2.66625, "y":5.9072, "heading":2.64922, "vx":0.14824, "vy":-2.24451, "omega":-0.88421, "ax":0.00846, "ay":0.00056, "alpha":1.70717, "fx":[-3.40394,7.96379,3.66345,-7.70531], "fy":[-7.8268,-3.52237,7.84428,3.53913]},
    {"t":1.29467, "x":2.67183, "y":5.8228, "heading":2.61598, "vx":0.14856, "vy":-2.24449, "omega":-0.82001, "ax":0.02651, "ay":0.00178, "alpha":11.2047, "fx":[15.22102,40.48312,-14.40995,-39.6709], "fy":[-40.04537,14.8439,40.09789,-14.78755]},
    {"t":1.33227, "x":2.67743, "y":5.73841, "heading":2.58514, "vx":0.14955, "vy":-2.24442, "omega":-0.39868, "ax":-0.00532, "ay":0.0121, "alpha":3.05942, "fx":[-3.63928,12.66526,3.47758,-12.82924], "fy":[-12.57211,-3.35871,12.94454,3.72701]},
    {"t":1.36987, "x":2.68305, "y":5.65402, "heading":2.57015, "vx":0.14935, "vy":-2.24396, "omega":-0.28364, "ax":-0.6538, "ay":9.76713, "alpha":3.94546, "fx":[-1.21657,16.77681,-15.35942,-40.23603], "fy":[150.76162,150.5044,150.97361,145.85019]},
    {"t":1.40748, "x":2.68821, "y":5.57654, "heading":2.55948, "vx":0.12477, "vy":-1.87669, "omega":-0.13528, "ax":-0.65218, "ay":9.95752, "alpha":1.06381, "fx":[-9.05704,-2.07251,-10.85961,-17.94727], "fy":[152.52096,152.87049,152.54907,151.80818]},
    {"t":1.44508, "x":2.69244, "y":5.51301, "heading":2.5544, "vx":0.10024, "vy":-1.50226, "omega":-0.09528, "ax":-0.6598, "ay":9.97856, "alpha":0.76222, "fx":[-9.30543,-4.43775,-10.83348,-15.8261], "fy":[152.83059,153.09089,152.78739,152.32808]},
    {"t":1.48268, "x":2.69574, "y":5.46358, "heading":2.55081, "vx":0.07543, "vy":-1.12704, "omega":-0.06662, "ax":-0.66625, "ay":9.98691, "alpha":0.63293, "fx":[-9.5816,-5.47196,-10.79252,-14.95175], "fy":[152.94305,153.17397,152.89481,152.5365]},
    {"t":1.52029, "x":2.6981, "y":5.42826, "heading":2.54831, "vx":0.05038, "vy":-0.75151, "omega":-0.04282, "ax":-0.66923, "ay":9.99131, "alpha":0.5817, "fx":[-9.69037,-5.89171,-10.78296,-14.61548], "fy":[153.00616,153.2226,152.95402,152.63476]},
    {"t":1.55789, "x":2.69953, "y":5.40707, "heading":2.5467, "vx":0.02522, "vy":-0.3758, "omega":-0.02094, "ax":-0.67057, "ay":9.99405, "alpha":0.55696, "fx":[-9.74103,-6.0926,-10.77648,-14.45211], "fy":[153.04671,153.25516,152.99193,152.69154]},
    {"t":1.59549, "x":2.7, "y":5.4, "heading":2.54591, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
