{
 "name":"Auto3__5_10",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.641, "y":1.1, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.641, "y":2.5, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.641, "y":3.4192, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.38, "y":2.3592, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":0.6692, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.25, "y":0.6692, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"3.4192 m", "val":3.4192}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.38 m", "val":6.38}, "y":{"exp":"2.3592 m", "val":2.3592}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.25 m", "val":4.25}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00977,1.66889,2.84525,4.09376,5.3438],
  "samples":[
    {"t":0.0, "x":7.641, "y":1.1, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00012, "ay":10.02021, "alpha":0.0, "fx":[-0.00183,-0.00183,-0.00183,-0.00183], "fy":[153.39684,153.39684,153.39684,153.39684]},
    {"t":0.0459, "x":7.641, "y":1.11055, "heading":1.5708, "vx":-0.00001, "vy":0.45992, "omega":0.0, "ax":-0.00013, "ay":10.01543, "alpha":0.0, "fx":[-0.00195,-0.00195,-0.00195,-0.00195], "fy":[153.3236,153.3236,153.3236,153.3236]},
    {"t":0.0918, "x":7.641, "y":1.14221, "heading":1.5708, "vx":-0.00001, "vy":0.91961, "omega":0.0, "ax":-0.00014, "ay":10.00109, "alpha":0.0, "fx":[-0.00208,-0.00208,-0.00208,-0.00208], "fy":[153.10407,153.10407,153.10407,153.10407]},
    {"t":0.1377, "x":7.641, "y":1.19496, "heading":1.5708, "vx":-0.00002, "vy":1.37865, "omega":0.0, "ax":-0.00012, "ay":2.63669, "alpha":0.0, "fx":[-0.00186,-0.00186,-0.00186,-0.00186], "fy":[40.36444,40.36444,40.36444,40.36444]},
    {"t":0.1836, "x":7.641, "y":1.26101, "heading":1.5708, "vx":-0.00002, "vy":1.49967, "omega":0.0, "ax":-0.00007, "ay":0.00001, "alpha":0.0, "fx":[-0.00111,-0.00111,-0.00111,-0.00111], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":0.22949, "x":7.641, "y":1.32985, "heading":1.5708, "vx":-0.00003, "vy":1.49967, "omega":0.0, "ax":-0.00008, "ay":0.0, "alpha":0.0, "fx":[-0.0013,-0.0013,-0.0013,-0.0013], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.27539, "x":7.641, "y":1.39868, "heading":1.5708, "vx":-0.00003, "vy":1.49967, "omega":0.0, "ax":-0.0001, "ay":0.0, "alpha":0.0, "fx":[-0.00151,-0.00151,-0.00151,-0.00151], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.32129, "x":7.64099, "y":1.46751, "heading":1.5708, "vx":-0.00003, "vy":1.49967, "omega":0.0, "ax":-0.00011, "ay":0.0, "alpha":0.0, "fx":[-0.00175,-0.00175,-0.00175,-0.00175], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36719, "x":7.64099, "y":1.53635, "heading":1.5708, "vx":-0.00004, "vy":1.49967, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00203,-0.00203,-0.00203,-0.00203], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41309, "x":7.64099, "y":1.60518, "heading":1.5708, "vx":-0.00005, "vy":1.49967, "omega":0.0, "ax":-0.00015, "ay":0.0, "alpha":0.0, "fx":[-0.00235,-0.00235,-0.00235,-0.00235], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45899, "x":7.64099, "y":1.67401, "heading":1.5708, "vx":-0.00005, "vy":1.49967, "omega":0.0, "ax":-0.00018, "ay":0.0, "alpha":0.0, "fx":[-0.00272,-0.00272,-0.00272,-0.00272], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50489, "x":7.64099, "y":1.74284, "heading":1.5708, "vx":-0.00006, "vy":1.49967, "omega":0.0, "ax":-0.00021, "ay":0.0, "alpha":0.0, "fx":[-0.00315,-0.00315,-0.00315,-0.00315], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55079, "x":7.64098, "y":1.81168, "heading":1.5708, "vx":-0.00007, "vy":1.49967, "omega":0.0, "ax":-0.00024, "ay":0.0, "alpha":0.0, "fx":[-0.00365,-0.00365,-0.00365,-0.00365], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59668, "x":7.64098, "y":1.88051, "heading":1.5708, "vx":-0.00008, "vy":1.49967, "omega":0.0, "ax":-0.00028, "ay":0.0, "alpha":0.0, "fx":[-0.00422,-0.00422,-0.00422,-0.00422], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64258, "x":7.64097, "y":1.94934, "heading":1.5708, "vx":-0.00009, "vy":1.49967, "omega":0.0, "ax":-0.00032, "ay":0.0, "alpha":0.0, "fx":[-0.00487,-0.00487,-0.00487,-0.00487], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68848, "x":7.64097, "y":2.01818, "heading":1.5708, "vx":-0.00011, "vy":1.49967, "omega":0.0, "ax":-0.00037, "ay":0.0, "alpha":0.0, "fx":[-0.00565,-0.00565,-0.00565,-0.00565], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73438, "x":7.64096, "y":2.08701, "heading":1.5708, "vx":-0.00013, "vy":1.49967, "omega":0.0, "ax":-0.00043, "ay":0.0, "alpha":0.0, "fx":[-0.00659,-0.00659,-0.00659,-0.00659], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78028, "x":7.64096, "y":2.15584, "heading":1.5708, "vx":-0.00015, "vy":1.49967, "omega":0.0, "ax":-0.00049, "ay":0.0, "alpha":0.0, "fx":[-0.00752,-0.00752,-0.00752,-0.00752], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82618, "x":7.64095, "y":2.22468, "heading":1.5708, "vx":-0.00017, "vy":1.49967, "omega":0.0, "ax":-0.00053, "ay":0.0, "alpha":0.0, "fx":[-0.00804,-0.00804,-0.00804,-0.00804], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87208, "x":7.64094, "y":2.29351, "heading":1.5708, "vx":-0.00019, "vy":1.49967, "omega":0.0, "ax":-0.00075, "ay":0.0, "alpha":0.0, "fx":[-0.01146,-0.01146,-0.01146,-0.01146], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91798, "x":7.64093, "y":2.36234, "heading":1.5708, "vx":-0.00023, "vy":1.49967, "omega":0.0, "ax":0.00081, "ay":0.0, "alpha":0.0, "fx":[0.01245,0.01245,0.01245,0.01245], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96387, "x":7.64092, "y":2.43118, "heading":1.5708, "vx":-0.00019, "vy":1.49967, "omega":0.0, "ax":0.08059, "ay":-0.00789, "alpha":0.0, "fx":[1.23372,1.23372,1.23372,1.23372], "fy":[-0.12081,-0.12081,-0.12081,-0.12081]},
    {"t":1.00977, "x":7.641, "y":2.5, "heading":1.5708, "vx":0.00351, "vy":1.49931, "omega":0.0, "ax":0.09709, "ay":0.00761, "alpha":0.0, "fx":[1.48639,1.48639,1.48639,1.48639], "fy":[0.11649,0.11649,0.11649,0.11649]},
    {"t":1.05097, "x":7.64123, "y":2.56177, "heading":1.5708, "vx":0.00751, "vy":1.49962, "omega":0.0, "ax":0.00714, "ay":-0.00004, "alpha":0.0, "fx":[0.10933,0.10933,0.10933,0.10933], "fy":[-0.00056,-0.00056,-0.00056,-0.00056]},
    {"t":1.09216, "x":7.64154, "y":2.62355, "heading":1.5708, "vx":0.0078, "vy":1.49962, "omega":0.0, "ax":0.00729, "ay":-0.00004, "alpha":0.0, "fx":[0.11165,0.11165,0.11165,0.11165], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":1.13336, "x":7.64187, "y":2.68532, "heading":1.5708, "vx":0.0081, "vy":1.49962, "omega":0.0, "ax":0.01139, "ay":-0.00006, "alpha":0.0, "fx":[0.17436,0.17436,0.17436,0.17436], "fy":[-0.00097,-0.00097,-0.00097,-0.00097]},
    {"t":1.17455, "x":7.64221, "y":2.7471, "heading":1.5708, "vx":0.00857, "vy":1.49962, "omega":0.0, "ax":0.01538, "ay":-0.00009, "alpha":0.0, "fx":[0.23543,0.23543,0.23543,0.23543], "fy":[-0.0014,-0.0014,-0.0014,-0.0014]},
    {"t":1.21575, "x":7.64258, "y":2.80887, "heading":1.5708, "vx":0.00921, "vy":1.49961, "omega":0.0, "ax":0.0198, "ay":-0.00013, "alpha":0.0, "fx":[0.30313,0.30313,0.30313,0.30313], "fy":[-0.00194,-0.00194,-0.00194,-0.00194]},
    {"t":1.25694, "x":7.64298, "y":2.87065, "heading":1.5708, "vx":0.01002, "vy":1.49961, "omega":0.0, "ax":0.02482, "ay":-0.00017, "alpha":0.0, "fx":[0.37994,0.37994,0.37994,0.37994], "fy":[-0.00267,-0.00267,-0.00267,-0.00267]},
    {"t":1.29814, "x":7.64341, "y":2.93243, "heading":1.5708, "vx":0.01104, "vy":1.4996, "omega":0.0, "ax":0.03065, "ay":-0.00024, "alpha":0.0, "fx":[0.46914,0.46914,0.46914,0.46914], "fy":[-0.00365,-0.00365,-0.00365,-0.00365]},
    {"t":1.33933, "x":7.64389, "y":2.9942, "heading":1.5708, "vx":0.01231, "vy":1.49959, "omega":0.0, "ax":0.03796, "ay":-0.00033, "alpha":0.0, "fx":[0.58115,0.58115,0.58115,0.58115], "fy":[-0.00507,-0.00507,-0.00507,-0.00507]},
    {"t":1.38052, "x":7.64443, "y":3.05598, "heading":1.5708, "vx":0.01387, "vy":1.49958, "omega":0.0, "ax":0.04788, "ay":-0.00047, "alpha":0.0, "fx":[0.733,0.733,0.733,0.733], "fy":[-0.00726,-0.00726,-0.00726,-0.00726]},
    {"t":1.42172, "x":7.64504, "y":3.11775, "heading":1.5708, "vx":0.01584, "vy":1.49956, "omega":0.0, "ax":0.05868, "ay":-0.00067, "alpha":0.0, "fx":[0.89837,0.89837,0.89837,0.89837], "fy":[-0.01021,-0.01021,-0.01021,-0.01021]},
    {"t":1.46291, "x":7.64574, "y":3.17952, "heading":1.5708, "vx":0.01826, "vy":1.49953, "omega":0.0, "ax":0.08675, "ay":-0.00116, "alpha":0.0, "fx":[1.32809,1.32809,1.32809,1.32809], "fy":[-0.01775,-0.01775,-0.01775,-0.01775]},
    {"t":1.50411, "x":7.64657, "y":3.24129, "heading":1.5708, "vx":0.02183, "vy":1.49948, "omega":0.0, "ax":0.61194, "ay":-0.01489, "alpha":0.0, "fx":[9.36804,9.36804,9.36804,9.36804], "fy":[-0.22802,-0.22802,-0.22802,-0.22802]},
    {"t":1.5453, "x":7.64799, "y":3.30305, "heading":1.5708, "vx":0.04704, "vy":1.49887, "omega":0.0, "ax":1.25013, "ay":-9.56234, "alpha":0.0, "fx":[19.13786,19.13786,19.13786,19.13786], "fy":[-146.38737,-146.38737,-146.38737,-146.38737]},
    {"t":1.5865, "x":7.65099, "y":3.35668, "heading":1.5708, "vx":0.09854, "vy":1.10495, "omega":0.0, "ax":-4.85424, "ay":-8.74478, "alpha":0.0, "fx":[-74.3123,-74.3123,-74.3123,-74.3123], "fy":[-133.87152,-133.87152,-133.87152,-133.87152]},
    {"t":1.62769, "x":7.65093, "y":3.39478, "heading":1.5708, "vx":-0.10143, "vy":0.74471, "omega":0.0, "ax":-6.77659, "ay":-7.37749, "alpha":0.0, "fx":[-103.74113,-103.74113,-103.74113,-103.74113], "fy":[-112.94011,-112.94011,-112.94011,-112.94011]},
    {"t":1.66889, "x":7.641, "y":3.4192, "heading":1.5708, "vx":-0.38059, "vy":0.4408, "omega":0.0, "ax":-7.1089, "ay":-7.05682, "alpha":-0.02999, "fx":[-108.82878,-108.98846,-108.82801,-108.66809], "fy":[-108.03034,-107.86965,-108.03193,-108.19239]},
    {"t":1.7025, "x":7.62419, "y":3.43003, "heading":1.5708, "vx":-0.61952, "vy":0.20362, "omega":-0.00101, "ax":-7.0264, "ay":-7.13304, "alpha":-0.03666, "fx":[-107.56369,-107.76328,-107.56732,-107.36739], "fy":[-109.19904,-109.00273,-109.19676,-109.39271]},
    {"t":1.73611, "x":7.5994, "y":3.43284, "heading":1.57076, "vx":-0.85568, "vy":-0.03612, "omega":-0.00224, "ax":-6.86257, "ay":-7.27943, "alpha":-0.04975, "fx":[-105.04878,-105.33126,-105.06622,-104.78319], "fy":[-111.44605,-111.18034,-111.43214,-111.6971]},
    {"t":1.76972, "x":7.56677, "y":3.42752, "heading":1.57069, "vx":-1.08633, "vy":-0.28079, "omega":-0.00391, "ax":-6.38294, "ay":-7.6731, "alpha":-0.08684, "fx":[-97.66688,-98.21678,-97.76319,-97.21234], "fy":[-117.50234,-117.04674,-117.4302,-117.88303]},
    {"t":1.80333, "x":7.52665, "y":3.41375, "heading":1.57056, "vx":-1.30086, "vy":-0.53868, "omega":-0.00683, "ax":2.09586, "ay":-9.47389, "alpha":-0.62576, "fx":[35.92704,29.37248,28.51102,34.52917], "fy":[-144.09876,-145.53526,-145.88408,-144.61517]},
    {"t":1.83694, "x":7.48411, "y":3.39029, "heading":1.57033, "vx":-1.23042, "vy":-0.8571, "omega":-0.02786, "ax":3.52717, "ay":-4.43556, "alpha":-8.3298, "fx":[83.06924,32.09819,28.97547,71.84339], "fy":[-44.92125,-48.3648,-93.92716,-84.39829]},
    {"t":1.87055, "x":7.44475, "y":3.35898, "heading":1.56939, "vx":-1.11187, "vy":-1.00618, "omega":-0.30783, "ax":0.35576, "ay":-0.38851, "alpha":-11.51984, "fx":[38.07606,-25.20294,-26.14859,35.06053], "fy":[23.71502,25.83312,-36.3976,-36.94094]},
    {"t":1.90416, "x":7.40758, "y":3.32494, "heading":1.55904, "vx":-1.09991, "vy":-1.01924, "omega":-0.69501, "ax":-0.01489, "ay":0.01607, "alpha":-8.56479, "fx":[23.92945,-22.39663,-24.18374,21.73927], "fy":[22.13399,24.15649,-21.73099,-23.5752]},
    {"t":1.93777, "x":7.3706, "y":3.29069, "heading":1.53568, "vx":-1.10041, "vy":-1.0187, "omega":-0.98288, "ax":-0.00439, "ay":0.00474, "alpha":-9.59396, "fx":[27.81104,-23.75462,-27.82262,23.49749], "fy":[23.64018,27.84833,-23.62495,-27.57326]},
    {"t":1.97138, "x":7.33361, "y":3.25646, "heading":1.50265, "vx":-1.10056, "vy":-1.01854, "omega":-1.30533, "ax":0.00408, "ay":-0.00441, "alpha":-6.39376, "fx":[19.08316,-15.1161,-18.92359,15.20645], "fy":[15.0733,18.91692,-15.25232,-19.00789]},
    {"t":2.00499, "x":7.29663, "y":3.22222, "heading":1.45878, "vx":-1.10042, "vy":-1.01869, "omega":-1.52023, "ax":0.0017, "ay":-0.00183, "alpha":-7.0629, "fx":[21.95385,-15.50624,-21.88403,15.5404], "fy":[15.48689,21.89386,-15.58382,-21.90925]},
    {"t":2.0386, "x":7.25964, "y":3.18798, "heading":1.40768, "vx":-1.10037, "vy":-1.01875, "omega":-1.75762, "ax":0.00002, "ay":-0.00003, "alpha":-4.74858, "fx":[15.23693,-9.69273,-15.23263,9.68991], "fy":[9.68887,15.23472,-9.70637,-15.21884]},
    {"t":2.07221, "x":7.22266, "y":3.15374, "heading":1.34861, "vx":-1.10037, "vy":-1.01875, "omega":-1.91722, "ax":-0.00028, "ay":0.00031, "alpha":-4.14058, "fx":[13.96729,-7.31987,-13.97504,7.31021], "fy":[7.31876,13.97808,-7.32152,-13.95651]},
    {"t":2.10582, "x":7.18567, "y":3.1195, "heading":1.28417, "vx":-1.10038, "vy":-1.01874, "omega":-2.05638, "ax":0.0, "ay":0.0, "alpha":-3.54898, "fx":[12.25683,-5.66264,-12.25707,5.66268], "fy":[5.66421,12.25728,-5.66661,-12.25467]},
    {"t":2.13943, "x":7.14869, "y":3.08526, "heading":1.21505, "vx":-1.10038, "vy":-1.01874, "omega":-2.17567, "ax":0.00014, "ay":-0.00015, "alpha":-1.23578, "fx":[4.76388,-0.86625,-4.76061,0.87156], "fy":[0.86643,4.76109,-0.87561,-4.76118]},
    {"t":2.17304, "x":7.11171, "y":3.05102, "heading":1.14193, "vx":-1.10037, "vy":-1.01875, "omega":-2.2172, "ax":0.00023, "ay":-0.00025, "alpha":-2.64134, "fx":[9.6456,-2.83678,-9.63779,2.84292], "fy":[2.83708,9.63854,-2.8442,-9.6465]},
    {"t":2.20665, "x":7.07472, "y":3.01678, "heading":1.06741, "vx":-1.10036, "vy":-1.01875, "omega":-2.30598, "ax":0.0002, "ay":-0.00021, "alpha":1.02178, "fx":[-3.40553,2.17855,3.41077,-2.17184], "fy":[-2.17815,-3.41109,2.17039,3.40593]},
    {"t":2.24026, "x":7.03774, "y":2.98254, "heading":0.9899, "vx":-1.10036, "vy":-1.01876, "omega":-2.27163, "ax":0.00019, "ay":-0.00021, "alpha":-1.95399, "fx":[7.37055,-0.99907,-7.36399,1.00436], "fy":[0.9978,7.36578,-1.00524,-7.37115]},
    {"t":2.27387, "x":7.00076, "y":2.9483, "heading":0.91355, "vx":-1.10035, "vy":-1.01877, "omega":-2.33731, "ax":0.00018, "ay":-0.0002, "alpha":2.38492, "fx":[-8.86607,2.01759,8.8716,-2.01182], "fy":[-2.01756,-8.8719,2.01123,8.86602]},
    {"t":2.30748, "x":6.96377, "y":2.91406, "heading":0.835, "vx":-1.10034, "vy":-1.01878, "omega":-2.25715, "ax":0.00018, "ay":-0.0002, "alpha":-1.35869, "fx":[5.17051,0.09006,-5.16562,-0.08377], "fy":[-0.09177,5.167,0.08383,-5.17113]},
    {"t":2.34109, "x":6.92679, "y":2.87982, "heading":0.75913, "vx":-1.10034, "vy":-1.01878, "omega":-2.30282, "ax":0.0002, "ay":-0.00022, "alpha":3.08406, "fx":[-11.71225,0.1414,11.71846,-0.13524], "fy":[-0.14194,-11.71874,0.13517,11.71212]},
    {"t":2.3747, "x":6.88981, "y":2.84557, "heading":0.68173, "vx":-1.10033, "vy":-1.01879, "omega":-2.19916, "ax":0.00021, "ay":-0.00022, "alpha":-0.54067, "fx":[2.02409,0.40072,-2.01993,-0.39229], "fy":[-0.4022,2.01978,0.3939,-2.02509]},
    {"t":2.40831, "x":6.85283, "y":2.81133, "heading":0.60782, "vx":-1.10032, "vy":-1.0188, "omega":-2.21733, "ax":0.00025, "ay":-0.00027, "alpha":3.45659, "fx":[-12.93416,-2.19089,12.94095,2.19948], "fy":[2.18977,-12.94188,-2.19834,12.93382]},
    {"t":2.44192, "x":6.81584, "y":2.77709, "heading":0.53329, "vx":-1.10032, "vy":-1.01881, "omega":-2.10116, "ax":0.00028, "ay":-0.0003, "alpha":0.77418, "fx":[-2.86844,-0.63169,2.87285,0.64414], "fy":[0.63044,-2.87533,-0.64026,2.86692]},
    {"t":2.47553, "x":6.77886, "y":2.74285, "heading":0.46267, "vx":-1.10031, "vy":-1.01882, "omega":-2.07514, "ax":0.00029, "ay":-0.00032, "alpha":3.76032, "fx":[-13.53545,-4.52153,13.53981,4.53504], "fy":[4.52019,-13.54361,-4.52997,13.53408]},
    {"t":2.50914, "x":6.74188, "y":2.7086, "heading":0.39293, "vx":-1.1003, "vy":-1.01883, "omega":-1.94875, "ax":0.00019, "ay":-0.0002, "alpha":2.56859, "fx":[-9.06142,-3.59981,9.05899,3.61379], "fy":[3.59877,-9.06607,-3.60419,9.05901]},
    {"t":2.54275, "x":6.7049, "y":2.67436, "heading":0.32743, "vx":-1.10029, "vy":-1.01883, "omega":-1.86242, "ax":-0.00008, "ay":0.00008, "alpha":4.2485, "fx":[-14.49179,-7.08997,14.47438,7.10267], "fy":[7.09015,-14.48785,-7.0847,14.48746]},
    {"t":2.57636, "x":6.66792, "y":2.64012, "heading":0.26483, "vx":-1.10029, "vy":-1.01883, "omega":-1.71963, "ax":-0.00018, "ay":0.0002, "alpha":4.58194, "fx":[-15.23553,-8.41327,15.20706,8.43052], "fy":[8.41413,-15.23037,-8.40096,15.2293]},
    {"t":2.60997, "x":6.63094, "y":2.60588, "heading":0.20704, "vx":-1.1003, "vy":-1.01882, "omega":-1.56563, "ax":0.0007, "ay":-0.00075, "alpha":5.19423, "fx":[-16.62718,-10.58669,16.60159,10.65495], "fy":[10.59264,-16.65318,-10.59658,16.61102]},
    {"t":2.64358, "x":6.59396, "y":2.57163, "heading":0.15442, "vx":-1.10028, "vy":-1.01885, "omega":-1.39105, "ax":0.00314, "ay":-0.00339, "alpha":6.52968, "fx":[-20.24779,-14.2051,20.26161,14.38336], "fy":[14.21681,-20.36342,-14.27834,20.21752]},
    {"t":2.67719, "x":6.55698, "y":2.53739, "heading":0.10766, "vx":-1.10017, "vy":-1.01896, "omega":-1.17158, "ax":0.00174, "ay":-0.00188, "alpha":6.7768, "fx":[-20.3121,-15.75042,20.20407,15.96487], "fy":[15.78521,-20.41724,-15.74272,20.25982]},
    {"t":2.7108, "x":6.52, "y":2.50314, "heading":0.06828, "vx":-1.10011, "vy":-1.01903, "omega":-0.94381, "ax":-0.01093, "ay":0.0118, "alpha":8.30082, "fx":[-24.32771,-20.42036,23.67682,20.4021], "fy":[20.50396,-24.13347,-19.90978,24.26193]},
    {"t":2.74441, "x":6.48302, "y":2.46889, "heading":0.03656, "vx":-1.10048, "vy":-1.01863, "omega":-0.66482, "ax":0.12213, "ay":-0.13141, "alpha":8.84473, "fx":[-23.134,-20.51773,26.16126,24.96928], "fy":[20.55172,-27.538,-23.94837,22.88754]},
    {"t":2.77803, "x":6.4461, "y":2.43458, "heading":0.01422, "vx":-1.09637, "vy":-1.02305, "omega":-0.36755, "ax":2.01592, "ay":-2.02603, "alpha":9.28451, "fx":[5.75978,6.38242,53.87427,57.42815], "fy":[-6.84835,-59.08541,-53.0325,-5.09781]},
    {"t":2.81164, "x":6.41039, "y":2.39905, "heading":0.00187, "vx":-1.02862, "vy":-1.09114, "omega":-0.05549, "ax":7.40212, "ay":-5.63171, "alpha":1.65099, "fx":[114.34986,105.68136,113.06396,120.1736], "fy":[-84.29342,-95.71466,-87.83884,-77.01083]},
    {"t":2.84525, "x":6.38, "y":2.3592, "heading":0.0, "vx":-0.77983, "vy":-1.28043, "omega":0.0, "ax":7.69877, "ay":-3.41925, "alpha":0.0, "fx":[117.8585,117.8585,117.8585,117.8585], "fy":[-52.34448,-52.34448,-52.34448,-52.34448]},
    {"t":2.89149, "x":6.35217, "y":2.29634, "heading":0.0, "vx":-0.42383, "vy":-1.43854, "omega":0.0, "ax":0.48536, "ay":-0.13892, "alpha":0.0, "fx":[7.43078,7.42982,7.42962,7.43096], "fy":[-2.12615,-2.12604,-2.12738,-2.12725]},
    {"t":2.93773, "x":6.33309, "y":2.22967, "heading":0.0, "vx":-0.40139, "vy":-1.44496, "omega":0.0, "ax":0.00301, "ay":-0.00084, "alpha":0.0, "fx":[0.04607,0.04607,0.04607,0.04607], "fy":[-0.0128,-0.0128,-0.0128,-0.0128]},
    {"t":2.98397, "x":6.31453, "y":2.16285, "heading":0.0, "vx":-0.40125, "vy":-1.445, "omega":0.0, "ax":0.00259, "ay":-0.00072, "alpha":0.0, "fx":[0.03965,0.03965,0.03965,0.03965], "fy":[-0.01101,-0.01101,-0.01101,-0.01101]},
    {"t":3.03021, "x":6.29598, "y":2.09603, "heading":0.0, "vx":-0.40113, "vy":-1.44503, "omega":0.0, "ax":-0.00003, "ay":0.00001, "alpha":0.0, "fx":[-0.00048,-0.00048,-0.00048,-0.00048], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":3.07645, "x":6.27743, "y":2.02921, "heading":0.0, "vx":-0.40113, "vy":-1.44503, "omega":0.0, "ax":-0.00017, "ay":0.00005, "alpha":0.0, "fx":[-0.00267,-0.00267,-0.00267,-0.00267], "fy":[0.00074,0.00074,0.00074,0.00074]},
    {"t":3.12269, "x":6.25888, "y":1.96239, "heading":0.0, "vx":-0.40114, "vy":-1.44503, "omega":0.0, "ax":0.00011, "ay":-0.00003, "alpha":0.0, "fx":[0.00171,0.00171,0.00171,0.00171], "fy":[-0.00048,-0.00048,-0.00048,-0.00048]},
    {"t":3.16893, "x":6.24034, "y":1.89557, "heading":0.0, "vx":-0.40113, "vy":-1.44503, "omega":0.0, "ax":0.00015, "ay":-0.00004, "alpha":0.0, "fx":[0.00227,0.00227,0.00227,0.00227], "fy":[-0.00063,-0.00063,-0.00063,-0.00063]},
    {"t":3.21518, "x":6.22179, "y":1.82875, "heading":0.0, "vx":-0.40113, "vy":-1.44503, "omega":0.0, "ax":0.00013, "ay":-0.00004, "alpha":0.0, "fx":[0.00198,0.00198,0.00198,0.00198], "fy":[-0.00055,-0.00055,-0.00055,-0.00055]},
    {"t":3.26142, "x":6.20324, "y":1.76193, "heading":0.0, "vx":-0.40112, "vy":-1.44503, "omega":0.0, "ax":0.00014, "ay":-0.00004, "alpha":0.0, "fx":[0.00207,0.00207,0.00207,0.00207], "fy":[-0.00058,-0.00058,-0.00058,-0.00058]},
    {"t":3.30766, "x":6.18469, "y":1.69511, "heading":0.0, "vx":-0.40111, "vy":-1.44504, "omega":0.0, "ax":0.00015, "ay":-0.00004, "alpha":0.0, "fx":[0.00237,0.00237,0.00237,0.00237], "fy":[-0.00066,-0.00066,-0.00066,-0.00066]},
    {"t":3.3539, "x":6.16614, "y":1.62829, "heading":0.0, "vx":-0.40111, "vy":-1.44504, "omega":0.0, "ax":0.00018, "ay":-0.00005, "alpha":0.0, "fx":[0.00269,0.00269,0.00269,0.00269], "fy":[-0.00075,-0.00075,-0.00075,-0.00075]},
    {"t":3.40014, "x":6.14759, "y":1.56147, "heading":0.0, "vx":-0.4011, "vy":-1.44504, "omega":0.0, "ax":0.0002, "ay":-0.00005, "alpha":0.0, "fx":[0.00301,0.00301,0.00301,0.00301], "fy":[-0.00084,-0.00084,-0.00084,-0.00084]},
    {"t":3.44638, "x":6.12905, "y":1.49465, "heading":0.0, "vx":-0.40109, "vy":-1.44504, "omega":0.0, "ax":0.00022, "ay":-0.00006, "alpha":0.0, "fx":[0.00336,0.00336,0.00336,0.00336], "fy":[-0.00094,-0.00094,-0.00094,-0.00094]},
    {"t":3.49262, "x":6.1105, "y":1.42783, "heading":0.0, "vx":-0.40108, "vy":-1.44505, "omega":0.0, "ax":0.00025, "ay":-0.00007, "alpha":0.0, "fx":[0.00376,0.00376,0.00376,0.00376], "fy":[-0.00105,-0.00105,-0.00105,-0.00105]},
    {"t":3.53886, "x":6.09196, "y":1.36101, "heading":0.0, "vx":-0.40107, "vy":-1.44505, "omega":0.0, "ax":0.00027, "ay":-0.00008, "alpha":0.0, "fx":[0.00421,0.00421,0.00421,0.00421], "fy":[-0.00117,-0.00117,-0.00117,-0.00117]},
    {"t":3.58511, "x":6.07341, "y":1.29419, "heading":0.0, "vx":-0.40105, "vy":-1.44505, "omega":0.0, "ax":0.00031, "ay":-0.00009, "alpha":0.0, "fx":[0.00473,0.00473,0.00473,0.00473], "fy":[-0.00132,-0.00132,-0.00132,-0.00132]},
    {"t":3.63135, "x":6.05486, "y":1.22736, "heading":0.0, "vx":-0.40104, "vy":-1.44506, "omega":0.0, "ax":0.00035, "ay":-0.0001, "alpha":0.0, "fx":[0.00531,0.00531,0.00531,0.00531], "fy":[-0.00148,-0.00148,-0.00148,-0.00148]},
    {"t":3.67759, "x":6.03632, "y":1.16054, "heading":0.0, "vx":-0.40102, "vy":-1.44506, "omega":0.0, "ax":0.00039, "ay":-0.00011, "alpha":0.0, "fx":[0.00597,0.00597,0.00597,0.00597], "fy":[-0.00166,-0.00166,-0.00166,-0.00166]},
    {"t":3.72383, "x":6.01778, "y":1.09372, "heading":0.0, "vx":-0.40101, "vy":-1.44507, "omega":0.0, "ax":0.00045, "ay":-0.00012, "alpha":0.0, "fx":[0.00685,0.00685,0.00685,0.00685], "fy":[-0.00191,-0.00191,-0.00191,-0.00191]},
    {"t":3.77007, "x":5.99923, "y":1.0269, "heading":0.0, "vx":-0.40099, "vy":-1.44507, "omega":0.0, "ax":0.00053, "ay":-0.00015, "alpha":0.0, "fx":[0.00804,0.00804,0.00804,0.00804], "fy":[-0.00224,-0.00224,-0.00224,-0.00224]},
    {"t":3.81631, "x":5.98069, "y":0.96008, "heading":0.0, "vx":-0.40096, "vy":-1.44508, "omega":0.0, "ax":0.00056, "ay":-0.00016, "alpha":0.0, "fx":[0.00853,0.00853,0.00853,0.00853], "fy":[-0.00238,-0.00238,-0.00238,-0.00238]},
    {"t":3.86255, "x":5.96215, "y":0.89326, "heading":0.0, "vx":-0.40094, "vy":-1.44509, "omega":0.0, "ax":0.00075, "ay":-0.0002, "alpha":0.0, "fx":[0.01156,0.01156,0.01156,0.01156], "fy":[-0.00306,-0.00306,-0.00306,-0.00306]},
    {"t":3.9088, "x":5.94361, "y":0.82643, "heading":0.0, "vx":-0.4009, "vy":-1.44509, "omega":0.0, "ax":0.64116, "ay":2.30646, "alpha":0.0, "fx":[9.81537,9.81537,9.81537,9.81537], "fy":[35.30903,35.30903,35.30903,35.30903]},
    {"t":3.95504, "x":5.92576, "y":0.76208, "heading":0.0, "vx":-0.37125, "vy":-1.33844, "omega":0.0, "ax":2.67343, "ay":9.63761, "alpha":0.0, "fx":[40.9268,40.9268,40.9268,40.9268], "fy":[147.53968,147.53968,147.53968,147.53968]},
    {"t":4.00128, "x":5.91145, "y":0.71049, "heading":0.0, "vx":-0.24763, "vy":-0.89279, "omega":0.0, "ax":2.67704, "ay":9.65126, "alpha":0.0, "fx":[40.98213,40.98213,40.98213,40.98213], "fy":[147.74865,147.74865,147.74865,147.74865]},
    {"t":4.04752, "x":5.90286, "y":0.67952, "heading":0.0, "vx":-0.12384, "vy":-0.4465, "omega":0.0, "ax":2.67813, "ay":9.65585, "alpha":0.0, "fx":[40.99875,40.99875,40.99875,40.99875], "fy":[147.81885,147.81885,147.81885,147.81885]},
    {"t":4.09376, "x":5.9, "y":0.6692, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.01962, "ay":0.01006, "alpha":0.00687, "fx":[-153.38775,-153.38783,-153.38775,-153.38768], "fy":[0.19084,0.1172,0.11725,0.19093]},
    {"t":4.14376, "x":5.88747, "y":0.66921, "heading":0.0, "vx":-0.501, "vy":0.0005, "omega":0.00034, "ax":-10.012, "ay":0.00909, "alpha":0.00896, "fx":[-153.27112,-153.27121,-153.27104,-153.27095], "fy":[0.18707,0.09105,0.09111,0.18719]},
    {"t":4.19376, "x":5.84991, "y":0.66925, "heading":0.00002, "vx":-1.00161, "vy":0.00096, "omega":0.00079, "ax":-9.9586, "ay":0.00711, "alpha":0.02544, "fx":[-152.45455,-152.45474,-152.45283,-152.45263], "fy":[0.24423,-0.02674,-0.02679,0.24466]},
    {"t":4.24376, "x":5.78738, "y":0.66931, "heading":0.00006, "vx":-1.49956, "vy":0.00131, "omega":0.00206, "ax":-0.00294, "ay":-0.00542, "alpha":1.56786, "fx":[-4.22256,-4.216,4.13231,4.1261], "fy":[4.1569,-4.32403,-4.328,4.16323]},
    {"t":4.29377, "x":5.71239, "y":0.66936, "heading":0.00016, "vx":-1.4997, "vy":0.00104, "omega":0.08046, "ax":0.0, "ay":-0.00344, "alpha":0.9034, "fx":[-2.42636,-2.4273,2.4263,2.42722], "fy":[2.37122,-2.47494,-2.47689,2.36994]},
    {"t":4.34377, "x":5.63741, "y":0.66941, "heading":0.00418, "vx":-1.4997, "vy":0.00087, "omega":0.12563, "ax":0.0, "ay":-0.00304, "alpha":0.39509, "fx":[-1.06119,-1.06106,1.06115,1.061], "fy":[1.01335,-1.10656,-1.10666,1.01342]},
    {"t":4.39377, "x":5.56242, "y":0.66945, "heading":0.01046, "vx":-1.4997, "vy":0.00072, "omega":0.14539, "ax":0.0, "ay":-0.00271, "alpha":0.023, "fx":[-0.05581,-0.06809,0.05577,0.06805], "fy":[0.0263,-0.0971,-0.10943,0.01399]},
    {"t":4.44377, "x":5.48743, "y":0.66948, "heading":0.01773, "vx":-1.4997, "vy":0.00058, "omega":0.14654, "ax":0.0, "ay":-0.00245, "alpha":-0.24677, "fx":[0.68173,0.64253,-0.68175,-0.64256], "fy":[-0.68006,0.6443,0.60509,-0.71927]},
    {"t":4.49377, "x":5.41244, "y":0.66951, "heading":0.02506, "vx":-1.4997, "vy":0.00046, "omega":0.1342, "ax":0.0, "ay":-0.00225, "alpha":-0.43643, "fx":[1.20761,1.13433,-1.20764,-1.13434], "fy":[-1.16871,1.17323,1.09994,-1.24201]},
    {"t":4.54377, "x":5.33746, "y":0.66953, "heading":0.03177, "vx":-1.4997, "vy":0.00035, "omega":0.11237, "ax":0.0, "ay":-0.00209, "alpha":-0.56379, "fx":[1.56599,1.4589,-1.56601,-1.45891], "fy":[-1.49089,1.534,1.4269,-1.59798]},
    {"t":4.59378, "x":5.26247, "y":0.66955, "heading":0.03739, "vx":-1.4997, "vy":0.00024, "omega":0.08418, "ax":0.0, "ay":-0.00198, "alpha":-0.64379, "fx":[1.79457,1.65906,-1.79459,-1.65907], "fy":[-1.68943,1.76421,1.62869,-1.82494]},
    {"t":4.64378, "x":5.18748, "y":0.66956, "heading":0.0416, "vx":-1.4997, "vy":0.00014, "omega":0.05199, "ax":0.0, "ay":-0.00192, "alpha":-0.68683, "fx":[1.9198,1.76424,-1.91981,-1.76424], "fy":[-1.79364,1.89041,1.73484,-1.94921]},
    {"t":4.69378, "x":5.11249, "y":0.66956, "heading":0.0442, "vx":-1.4997, "vy":0.00005, "omega":0.01765, "ax":0.0, "ay":-0.0019, "alpha":-0.70066, "fx":[1.96195,1.796,-1.96195,-1.796], "fy":[-1.82511,1.93285,1.76691,-1.99104]},
    {"t":4.74378, "x":5.03751, "y":0.66956, "heading":0.04508, "vx":-1.4997, "vy":-0.00005, "omega":-0.01738, "ax":0.0, "ay":-0.00192, "alpha":-0.68747, "fx":[1.9264,1.76068,-1.9264,-1.76067], "fy":[-1.7901,1.89698,1.73126,-1.95581]},
    {"t":4.79378, "x":4.96252, "y":0.66956, "heading":0.04421, "vx":-1.4997, "vy":-0.00014, "omega":-0.05176, "ax":0.0, "ay":-0.00199, "alpha":-0.64455, "fx":[1.80556,1.65139,-1.80556,-1.65138], "fy":[-1.68179,1.77516,1.621,-1.83594]},
    {"t":4.84378, "x":4.88753, "y":0.66955, "heading":0.04162, "vx":-1.4997, "vy":-0.00024, "omega":-0.08399, "ax":0.0, "ay":-0.00209, "alpha":-0.56545, "fx":[1.58197,1.45093,-1.58196,-1.45092], "fy":[-1.48295,1.54993,1.4189,-1.61398]},
    {"t":4.89378, "x":4.81254, "y":0.66953, "heading":0.03743, "vx":-1.4997, "vy":-0.00035, "omega":-0.11226, "ax":0.0, "ay":-0.00225, "alpha":-0.43825, "fx":[1.22391,1.12696,-1.22389,-1.12695], "fy":[-1.16137,1.18949,1.09255,-1.2583]},
    {"t":4.94379, "x":4.73756, "y":0.66951, "heading":0.03181, "vx":-1.4997, "vy":-0.00046, "omega":-0.13417, "ax":0.0, "ay":-0.00245, "alpha":-0.24889, "fx":[0.69503,0.64013,-0.695,-0.64011], "fy":[-0.67764,0.65754,0.60266,-0.73251]},
    {"t":4.99379, "x":4.66257, "y":0.66948, "heading":0.0251, "vx":-1.4997, "vy":-0.00058, "omega":-0.14662, "ax":0.0, "ay":-0.00271, "alpha":0.02048, "fx":[-0.04966,-0.06063,0.0497,0.06066], "fy":[0.01903,-0.09113,-0.10209,0.00807]},
    {"t":5.04379, "x":4.58758, "y":0.66945, "heading":0.01777, "vx":-1.4997, "vy":-0.00072, "omega":-0.14559, "ax":0.0, "ay":-0.00304, "alpha":0.39374, "fx":[-1.07007,-1.04402,1.07011,1.04407], "fy":[0.99709,-1.11622,-1.09019,1.02306]},
    {"t":5.09379, "x":4.51259, "y":0.66941, "heading":0.01049, "vx":-1.4997, "vy":-0.00087, "omega":-0.12591, "ax":0.0, "ay":-0.00344, "alpha":0.90351, "fx":[-2.44986,-2.40201,2.44987,2.40212], "fy":[2.34825,-2.50076,-2.45331,2.39538]},
    {"t":5.14379, "x":4.43761, "y":0.66936, "heading":0.0042, "vx":-1.4997, "vy":-0.00104, "omega":-0.08073, "ax":0.00294, "ay":-0.00542, "alpha":1.57333, "fx":[-4.16735,-4.11612,4.25706,4.20648], "fy":[4.15282,-4.37204,-4.31333,4.20081]},
    {"t":5.19379, "x":4.36262, "y":0.66931, "heading":0.00016, "vx":-1.49956, "vy":-0.00131, "omega":-0.00206, "ax":9.9586, "ay":0.00711, "alpha":0.02541, "fx":[152.45261,152.4528,152.45472,152.45453], "fy":[0.24449,-0.02671,-0.02662,0.2441]},
    {"t":5.2438, "x":4.30009, "y":0.66925, "heading":0.00006, "vx":-1.00161, "vy":-0.00096, "omega":-0.00079, "ax":10.012, "ay":0.00908, "alpha":0.00895, "fx":[153.27099,153.27107,153.27124,153.27116], "fy":[0.18711,0.09112,0.09107,0.187]},
    {"t":5.2938, "x":4.26253, "y":0.66921, "heading":0.00002, "vx":-0.501, "vy":-0.0005, "omega":-0.00034, "ax":10.01962, "ay":0.01006, "alpha":0.00686, "fx":[153.3877,153.38777,153.38785,153.38777], "fy":[0.19086,0.11725,0.11719,0.19077]},
    {"t":5.3438, "x":4.25, "y":0.6692, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
