{
 "name":"Auto1__9_4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.25, "y":7.4, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.95, "y":7.4, "heading":2.5459117798841286, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7, "y":5.4, "heading":2.5459117798841286, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.25 m", "val":4.25}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.95 m", "val":2.95}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"145.87 deg", "val":2.5459117798841286}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7 m", "val":2.7}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"145.87 deg", "val":2.5459117798841286}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35349,3.43799],
  "samples":[
    {"t":0.0, "x":4.25, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.02106, "ay":0.0181, "alpha":0.0, "fx":[-153.40986,-153.40986,-153.40986,-153.40986], "fy":[0.27702,0.27702,0.27702,0.27702]},
    {"t":0.04834, "x":4.23829, "y":7.40002, "heading":0.0, "vx":-0.48441, "vy":0.00087, "omega":0.0, "ax":-10.01231, "ay":0.01867, "alpha":0.0, "fx":[-153.27595,-153.27595,-153.27595,-153.27595], "fy":[0.28575,0.28575,0.28575,0.28575]},
    {"t":0.09668, "x":4.20318, "y":7.40009, "heading":0.0, "vx":-0.96839, "vy":0.00178, "omega":0.0, "ax":-0.64944, "ay":0.00517, "alpha":0.0, "fx":[-9.94217,-9.94217,-9.94217,-9.94217], "fy":[0.07909,0.07909,0.07909,0.07909]},
    {"t":0.14502, "x":4.15561, "y":7.40018, "heading":0.0, "vx":-0.99979, "vy":0.00203, "omega":0.0, "ax":0.00001, "ay":0.00311, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[0.04761,0.04761,0.04761,0.04761]},
    {"t":0.19336, "x":4.10728, "y":7.40028, "heading":0.0, "vx":-0.99979, "vy":0.00218, "omega":0.0, "ax":0.00001, "ay":0.00385, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[0.05895,0.05895,0.05895,0.05895]},
    {"t":0.2417, "x":4.05895, "y":7.40039, "heading":0.0, "vx":-0.99979, "vy":0.00236, "omega":0.0, "ax":0.00001, "ay":0.00432, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[0.06612,0.06612,0.06612,0.06612]},
    {"t":0.29003, "x":4.01062, "y":7.40051, "heading":0.0, "vx":-0.99979, "vy":0.00257, "omega":0.0, "ax":0.00001, "ay":0.00483, "alpha":0.0, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[0.07395,0.07395,0.07395,0.07395]},
    {"t":0.33837, "x":3.96229, "y":7.40064, "heading":0.0, "vx":-0.99979, "vy":0.00281, "omega":0.0, "ax":0.00002, "ay":0.00541, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[0.08284,0.08284,0.08284,0.08284]},
    {"t":0.38671, "x":3.91396, "y":7.40078, "heading":0.0, "vx":-0.99979, "vy":0.00307, "omega":0.0, "ax":0.00002, "ay":0.00604, "alpha":0.0, "fx":[0.0003,0.0003,0.0003,0.0003], "fy":[0.0924,0.0924,0.0924,0.0924]},
    {"t":0.43505, "x":3.86564, "y":7.40094, "heading":0.0, "vx":-0.99978, "vy":0.00336, "omega":0.0, "ax":0.00002, "ay":0.00675, "alpha":0.0, "fx":[0.00036,0.00036,0.00036,0.00036], "fy":[0.10336,0.10336,0.10336,0.10336]},
    {"t":0.48339, "x":3.81731, "y":7.40111, "heading":0.0, "vx":-0.99978, "vy":0.00369, "omega":0.0, "ax":0.00003, "ay":0.00752, "alpha":0.0, "fx":[0.00044,0.00044,0.00044,0.00044], "fy":[0.11508,0.11508,0.11508,0.11508]},
    {"t":0.53173, "x":3.76898, "y":7.40129, "heading":0.0, "vx":-0.99978, "vy":0.00405, "omega":0.0, "ax":0.00004, "ay":0.00839, "alpha":0.0, "fx":[0.00055,0.00055,0.00055,0.00055], "fy":[0.12843,0.12843,0.12843,0.12843]},
    {"t":0.58007, "x":3.72065, "y":7.4015, "heading":0.0, "vx":-0.99978, "vy":0.00445, "omega":0.0, "ax":0.00004, "ay":0.00936, "alpha":0.0, "fx":[0.00067,0.00067,0.00067,0.00067], "fy":[0.14324,0.14324,0.14324,0.14324]},
    {"t":0.62841, "x":3.67232, "y":7.40172, "heading":0.0, "vx":-0.99978, "vy":0.00491, "omega":0.0, "ax":0.00005, "ay":0.01046, "alpha":0.0, "fx":[0.00083,0.00083,0.00083,0.00083], "fy":[0.16008,0.16008,0.16008,0.16008]},
    {"t":0.67675, "x":3.62399, "y":7.40197, "heading":0.0, "vx":-0.99978, "vy":0.00541, "omega":0.0, "ax":0.00007, "ay":0.01172, "alpha":0.0, "fx":[0.00102,0.00102,0.00102,0.00102], "fy":[0.17938,0.17938,0.17938,0.17938]},
    {"t":0.72509, "x":3.57567, "y":7.40225, "heading":0.0, "vx":-0.99977, "vy":0.00598, "omega":0.0, "ax":0.00008, "ay":0.01317, "alpha":0.0, "fx":[0.00127,0.00127,0.00127,0.00127], "fy":[0.20157,0.20157,0.20157,0.20157]},
    {"t":0.77343, "x":3.52734, "y":7.40255, "heading":0.0, "vx":-0.99977, "vy":0.00661, "omega":0.0, "ax":0.0001, "ay":0.01482, "alpha":0.0, "fx":[0.00158,0.00158,0.00158,0.00158], "fy":[0.22689,0.22689,0.22689,0.22689]},
    {"t":0.82176, "x":3.47901, "y":7.40289, "heading":0.0, "vx":-0.99976, "vy":0.00733, "omega":0.0, "ax":0.00013, "ay":0.01669, "alpha":0.0, "fx":[0.00198,0.00198,0.00198,0.00198], "fy":[0.25547,0.25547,0.25547,0.25547]},
    {"t":0.8701, "x":3.43068, "y":7.40326, "heading":0.0, "vx":-0.99976, "vy":0.00814, "omega":0.0, "ax":0.00016, "ay":0.01881, "alpha":0.0, "fx":[0.00247,0.00247,0.00247,0.00247], "fy":[0.28801,0.28801,0.28801,0.28801]},
    {"t":0.91844, "x":3.38235, "y":7.40368, "heading":0.0, "vx":-0.99975, "vy":0.00905, "omega":0.0, "ax":0.00021, "ay":0.02145, "alpha":0.0, "fx":[0.00314,0.00314,0.00314,0.00314], "fy":[0.32838,0.32838,0.32838,0.32838]},
    {"t":0.96678, "x":3.33403, "y":7.40414, "heading":0.0, "vx":-0.99974, "vy":0.01008, "omega":0.0, "ax":0.00027, "ay":0.0253, "alpha":0.0, "fx":[0.00414,0.00414,0.00414,0.00414], "fy":[0.38739,0.38739,0.38739,0.38739]},
    {"t":1.01512, "x":3.2857, "y":7.40466, "heading":0.0, "vx":-0.99973, "vy":0.01131, "omega":0.0, "ax":0.00038, "ay":0.03158, "alpha":0.0, "fx":[0.00584,0.00584,0.00584,0.00584], "fy":[0.48349,0.48349,0.48349,0.48349]},
    {"t":1.06346, "x":3.23738, "y":7.40524, "heading":0.0, "vx":-0.99971, "vy":0.01283, "omega":0.0, "ax":0.00056, "ay":0.04045, "alpha":0.0, "fx":[0.00855,0.00855,0.00855,0.00855], "fy":[0.6192,0.6192,0.6192,0.6192]},
    {"t":1.1118, "x":3.18905, "y":7.40591, "heading":0.0, "vx":-0.99968, "vy":0.01479, "omega":0.0, "ax":0.0007, "ay":0.04423, "alpha":0.0, "fx":[0.01074,0.01074,0.01074,0.01074], "fy":[0.67716,0.67716,0.67716,0.67716]},
    {"t":1.16014, "x":3.14073, "y":7.40668, "heading":0.0, "vx":-0.99965, "vy":0.01693, "omega":0.0, "ax":0.00058, "ay":0.0327, "alpha":0.0, "fx":[0.00887,0.00887,0.00887,0.00887], "fy":[0.50064,0.50064,0.50064,0.50064]},
    {"t":1.20848, "x":3.09241, "y":7.40753, "heading":0.0, "vx":-0.99962, "vy":0.01851, "omega":0.0, "ax":0.00399, "ay":0.17529, "alpha":0.0, "fx":[0.06105,0.06105,0.06105,0.06105], "fy":[2.68347,2.68347,2.68347,2.68347]},
    {"t":1.25682, "x":3.04409, "y":7.40863, "heading":0.0, "vx":-0.99943, "vy":0.02698, "omega":0.0, "ax":0.00167, "ay":0.04378, "alpha":0.0, "fx":[0.02554,0.02554,0.02554,0.02554], "fy":[0.67022,0.67022,0.67022,0.67022]},
    {"t":1.30515, "x":2.99578, "y":7.40999, "heading":0.0, "vx":-0.99935, "vy":0.0291, "omega":0.0, "ax":2.1608, "ay":-9.75266, "alpha":0.0, "fx":[33.07917,33.07917,33.07917,33.07917], "fy":[-149.30092,-149.30092,-149.30092,-149.30092]},
    {"t":1.35349, "x":2.95, "y":7.4, "heading":0.0, "vx":-0.89489, "vy":-0.44234, "omega":0.0, "ax":6.02273, "ay":-7.9803, "alpha":-0.02463, "fx":[92.21881,92.34783,92.18109,92.05384], "fy":[-122.15618,-122.05678,-122.18122,-122.27913]},
    {"t":1.39139, "x":2.92041, "y":7.3775, "heading":0.0, "vx":-0.66663, "vy":-0.74479, "omega":-0.00093, "ax":8.50741, "ay":-5.11349, "alpha":0.34751, "fx":[130.62424,128.863,129.95098,131.513], "fy":[-77.68323,-80.55246,-78.75261,-76.13586]},
    {"t":1.42929, "x":2.90125, "y":7.3456, "heading":-0.00004, "vx":-0.3442, "vy":-0.93859, "omega":0.01224, "ax":5.85218, "ay":-1.41494, "alpha":4.03909, "fx":[79.22043,78.80712,99.86244,100.46806], "fy":[-10.52056,-32.91502,-32.62444,-10.58399]},
    {"t":1.46719, "x":2.89241, "y":7.30902, "heading":0.00043, "vx":-0.12241, "vy":-0.99222, "omega":0.16532, "ax":0.79601, "ay":-0.08595, "alpha":3.94458, "fx":[1.63208,1.58534,22.73903,22.78734], "fy":[9.3055,-11.91345,-11.91774,9.26262]},
    {"t":1.50509, "x":2.88834, "y":7.27135, "heading":0.00669, "vx":-0.09224, "vy":-0.99547, "omega":0.31482, "ax":-0.11265, "ay":0.01068, "alpha":3.87314, "fx":[-12.25579,-11.9829,8.80851,8.53217], "fy":[10.42217,-10.37469,-10.09294,10.69938]},
    {"t":1.54299, "x":2.88477, "y":7.23363, "heading":0.01863, "vx":-0.09651, "vy":-0.99507, "omega":0.46161, "ax":-0.09813, "ay":0.0097, "alpha":3.46578, "fx":[-11.10446,-10.49787,8.1013,7.49205], "fy":[9.14299,-9.45547,-8.84649,9.75316]},
    {"t":1.58089, "x":2.88104, "y":7.19592, "heading":0.03612, "vx":-0.10023, "vy":-0.9947, "omega":0.59296, "ax":-0.01833, "ay":0.00185, "alpha":3.52878, "fx":[-10.28956,-9.18877,9.72886,8.62681], "fy":[8.93579,-9.98109,-8.87976,10.03858]},
    {"t":1.61879, "x":2.87723, "y":7.15822, "heading":0.05859, "vx":-0.10092, "vy":-0.99463, "omega":0.7267, "ax":0.01415, "ay":-0.00143, "alpha":3.07704, "fx":[-8.73979,-7.28974,9.17299,7.72273], "fy":[7.48427,-8.97855,-7.5284,8.93504]},
    {"t":1.65669, "x":2.87341, "y":7.12053, "heading":0.08614, "vx":-0.10038, "vy":-0.99468, "omega":0.84332, "ax":0.01277, "ay":-0.00129, "alpha":3.1453, "fx":[-9.23862,-7.13772,9.62945,7.52873], "fy":[7.31355,-9.45393,-7.35307,9.41475]},
    {"t":1.69459, "x":2.86962, "y":7.08283, "heading":0.1181, "vx":-0.0999, "vy":-0.99473, "omega":0.96253, "ax":0.00372, "ay":-0.00037, "alpha":2.86598, "fx":[-8.83378,-6.23857,8.94768,6.35271], "fy":[6.2898,-8.89659,-6.30134,8.88527]},
    {"t":1.73249, "x":2.86583, "y":7.04513, "heading":0.15458, "vx":-0.09976, "vy":-0.99475, "omega":1.07115, "ax":-0.00032, "ay":0.00003, "alpha":2.61487, "fx":[-8.40839,-5.3293,8.39864,5.31971], "fy":[5.32471,-8.40304,-5.32377,8.40406]},
    {"t":1.77039, "x":2.86205, "y":7.00743, "heading":0.19517, "vx":-0.09977, "vy":-0.99475, "omega":1.17025, "ax":-0.00256, "ay":0.00026, "alpha":2.87524, "fx":[-9.63083,-5.33288,9.55255,5.25467], "fy":[5.29726,-9.58766,-5.28943,9.59556]},
    {"t":1.80829, "x":2.85827, "y":6.96973, "heading":0.23953, "vx":-0.09987, "vy":-0.99474, "omega":1.27922, "ax":-0.00211, "ay":0.00021, "alpha":1.88185, "fx":[-6.60944,-2.96551,6.54481,2.90089], "fy":[2.93593,-6.57366,-2.92944,6.58016]},
    {"t":1.84619, "x":2.85448, "y":6.93203, "heading":0.28801, "vx":-0.09995, "vy":-0.99473, "omega":1.35055, "ax":-0.00115, "ay":0.00012, "alpha":3.03726, "fx":[-10.8373,-4.25475,10.80196,4.21943], "fy":[4.23837,-10.81761,-4.23482,10.82119]},
    {"t":1.88409, "x":2.85069, "y":6.89433, "heading":0.33919, "vx":-0.09999, "vy":-0.99472, "omega":1.46566, "ax":-0.00053, "ay":0.00005, "alpha":1.03883, "fx":[-4.14049,-0.50845,4.12437,0.49236], "fy":[0.50085,-4.13141,-0.49924,4.13305]},
    {"t":1.92199, "x":2.8469, "y":6.85663, "heading":0.39474, "vx":-0.10001, "vy":-0.99472, "omega":1.50503, "ax":-0.00025, "ay":0.00003, "alpha":3.17914, "fx":[-11.84816,-2.93652,11.84043,2.92885], "fy":[2.93291,-11.84386,-2.93217,11.84469]},
    {"t":1.95989, "x":2.84311, "y":6.81893, "heading":0.45178, "vx":-0.10002, "vy":-0.99472, "omega":1.62552, "ax":-0.00023, "ay":0.00002, "alpha":0.22488, "fx":[-1.49065,1.6807,1.48351,-1.68775], "fy":[-1.68377,-1.48689,1.68444,1.48766]},
    {"t":1.99779, "x":2.83932, "y":6.78123, "heading":0.51339, "vx":-0.10003, "vy":-0.99472, "omega":1.63404, "ax":-0.0003, "ay":0.00003, "alpha":3.17845, "fx":[-12.12867,-1.44673,12.11944,1.43759], "fy":[1.44299,-12.12407,-1.44213,12.12508]},
    {"t":2.03569, "x":2.83553, "y":6.74353, "heading":0.57532, "vx":-0.10004, "vy":-0.99472, "omega":1.7545, "ax":-0.00038, "ay":0.00004, "alpha":-0.4792, "fx":[1.13145,3.38595,-1.1432,-3.3976], "fy":[-3.39057,1.13711,3.39166,-1.13583]},
    {"t":2.07359, "x":2.83174, "y":6.70583, "heading":0.64182, "vx":-0.10006, "vy":-0.99472, "omega":1.73634, "ax":-0.00046, "ay":0.00005, "alpha":3.00825, "fx":[-11.56337,0.11943,11.5492,-0.13352], "fy":[-0.12494,-11.55674,0.12627,11.55827]},
    {"t":2.11149, "x":2.82795, "y":6.66813, "heading":0.70762, "vx":-0.10007, "vy":-0.99472, "omega":1.85035, "ax":-0.00049, "ay":0.00005, "alpha":-1.02794, "fx":[3.56805,4.34699,-3.58307,-4.36194], "fy":[-4.35274,3.57483,4.35416,-3.57321]},
    {"t":2.14939, "x":2.82415, "y":6.63043, "heading":0.77775, "vx":-0.10009, "vy":-0.99471, "omega":1.8114, "ax":-0.00049, "ay":0.00005, "alpha":2.69334, "fx":[-10.24436,1.69148,10.22932,-1.70648], "fy":[-1.69718,-10.23786,1.6986,10.23948]},
    {"t":2.18729, "x":2.82036, "y":6.59273, "heading":0.8464, "vx":-0.10011, "vy":-0.99471, "omega":1.91347, "ax":-0.00047, "ay":0.00005, "alpha":-1.38597, "fx":[5.53266,4.37584,-5.54719,-4.39034], "fy":[-4.38133,5.53869,4.3827,-5.53713]},
    {"t":2.22519, "x":2.81657, "y":6.55503, "heading":0.91892, "vx":-0.10013, "vy":-0.99471, "omega":1.86094, "ax":-0.00047, "ay":0.00005, "alpha":2.27558, "fx":[-8.30053,3.13293,8.28624,-3.14723], "fy":[-3.13841,-8.29472,3.13978,8.29624]},
    {"t":2.26309, "x":2.81277, "y":6.51733, "heading":0.98945, "vx":-0.10015, "vy":-0.99471, "omega":1.94719, "ax":-0.00045, "ay":0.00005, "alpha":-1.53279, "fx":[6.6676,3.5279,-6.68131,-3.54162], "fy":[-3.53326,6.67313,3.53458,-6.67168]},
    {"t":2.30099, "x":2.80897, "y":6.47963, "heading":1.06325, "vx":-0.10016, "vy":-0.99471, "omega":1.8891, "ax":-0.00045, "ay":0.00005, "alpha":1.79144, "fx":[-5.8787,4.19748,5.86498,-4.21122], "fy":[-4.20302,-5.87301,4.20436,5.87444]},
    {"t":2.33889, "x":2.80518, "y":6.44193, "heading":1.13485, "vx":-0.10018, "vy":-0.99471, "omega":1.95699, "ax":-0.00044, "ay":0.00004, "alpha":-1.47973, "fx":[6.75267,2.13364,-6.76605,-2.14703], "fy":[-2.13921,6.75846,2.14054,-6.75708]},
    {"t":2.37679, "x":2.80138, "y":6.40423, "heading":1.20902, "vx":-0.1002, "vy":-0.9947, "omega":1.90091, "ax":-0.00045, "ay":0.00005, "alpha":1.25666, "fx":[-3.16754,4.58798,3.15384,-4.60169], "fy":[-4.59388,-3.16117,4.59526,3.16256]},
    {"t":2.41469, "x":2.79758, "y":6.36653, "heading":1.28106, "vx":-0.10021, "vy":-0.9947, "omega":1.94854, "ax":-0.00044, "ay":0.00004, "alpha":-1.27781, "fx":[5.86359,0.65079,-5.87695,-0.66415], "fy":[-0.65668,5.87027,0.65803,-5.86892]},
    {"t":2.45259, "x":2.79378, "y":6.32883, "heading":1.35491, "vx":-0.10023, "vy":-0.9947, "omega":1.90011, "ax":-0.00043, "ay":0.00004, "alpha":0.66156, "fx":[-0.39427,4.04533,0.3811,-4.0585], "fy":[-4.05123,-0.38714,4.05257,0.38847]},
    {"t":2.49049, "x":2.78999, "y":6.29113, "heading":1.42693, "vx":-0.10025, "vy":-0.9947, "omega":1.92518, "ax":-0.00043, "ay":0.00004, "alpha":-1.0066, "fx":[4.35881,-0.54733,-4.37211,0.53402], "fy":[0.54133,4.36659,-0.53999,-4.36525]},
    {"t":2.52839, "x":2.78619, "y":6.25343, "heading":1.49989, "vx":-0.10026, "vy":-0.9947, "omega":1.88703, "ax":-0.00044, "ay":0.00004, "alpha":-0.01895, "fx":[2.18385,2.4096,-2.19745,-2.42324], "fy":[-2.4157,2.19237,2.41707,-2.19098]},
    {"t":2.56629, "x":2.78239, "y":6.21574, "heading":1.57141, "vx":-0.10028, "vy":-0.9947, "omega":1.88631, "ax":-0.00048, "ay":0.00005, "alpha":-0.74919, "fx":[2.71166,-1.31057,-2.72641,1.29573], "fy":[1.30404,2.72131,-1.30257,-2.71979]},
    {"t":2.60419, "x":2.77858, "y":6.17804, "heading":1.6429, "vx":-0.1003, "vy":-0.99469, "omega":1.85792, "ax":-0.00037, "ay":0.00004, "alpha":-0.80243, "fx":[4.28262,-0.32247,-4.29383,0.31107], "fy":[0.31766,4.29072,-0.31656,-4.28953]},
    {"t":2.64209, "x":2.77478, "y":6.14034, "heading":1.71331, "vx":-0.10031, "vy":-0.99469, "omega":1.82751, "ax":-0.00047, "ay":0.00005, "alpha":-0.56695, "fx":[1.31104,-1.70792,-1.32539,1.69327], "fy":[1.70186,1.32111,-1.70045,-1.31959]},
    {"t":2.67999, "x":2.77098, "y":6.10264, "heading":1.78258, "vx":-0.10033, "vy":-0.99469, "omega":1.80602, "ax":-0.00042, "ay":0.00004, "alpha":-1.67021, "fx":[5.59562,-3.93479,-5.60832,3.92166], "fy":[3.92964,5.60484,-3.9284,-5.60348]},
    {"t":2.71789, "x":2.76718, "y":6.06494, "heading":1.85102, "vx":-0.10035, "vy":-0.99469, "omega":1.74272, "ax":-0.00041, "ay":0.00004, "alpha":-0.49054, "fx":[0.34524,-1.93905,-0.35763,1.92607], "fy":[1.93417,0.35419,-1.93295,-0.35284]},
    {"t":2.75579, "x":2.76337, "y":6.02724, "heading":1.91707, "vx":-0.10036, "vy":-0.99469, "omega":1.72413, "ax":-0.00053, "ay":0.00005, "alpha":-2.54389, "fx":[5.8729,-7.91443,-5.88874,7.89789], "fy":[7.90808,5.88343,-7.90648,-5.88177]},
    {"t":2.79369, "x":2.75957, "y":5.98954, "heading":1.98242, "vx":-0.10038, "vy":-0.99468, "omega":1.62771, "ax":-0.00046, "ay":0.00005, "alpha":-0.53483, "fx":[-0.1812,-2.25566,0.16768,2.24132], "fy":[2.25036,-0.17236,-2.24894,0.17376]},
    {"t":2.83159, "x":2.75577, "y":5.95184, "heading":2.04411, "vx":-0.1004, "vy":-0.99468, "omega":1.60744, "ax":-0.00009, "ay":0.00001, "alpha":-3.28617, "fx":[5.06615,-11.47419,-5.06844,11.47108], "fy":[11.47384,5.06828,-11.47352,-5.06805]},
    {"t":2.86949, "x":2.75196, "y":5.91415, "heading":2.10503, "vx":-0.1004, "vy":-0.99468, "omega":1.4829, "ax":-0.00077, "ay":0.00008, "alpha":-0.72294, "fx":[-0.37064,-2.93694,0.34746,2.91298], "fy":[2.92706,-0.35749,-2.92457,0.35976]},
    {"t":2.90739, "x":2.74815, "y":5.87645, "heading":2.16123, "vx":-0.10043, "vy":-0.99468, "omega":1.4555, "ax":-0.00068, "ay":0.00007, "alpha":-3.75286, "fx":[3.4292,-13.85285,-3.44976,13.8317], "fy":[13.84394,3.44049,-13.8417,-3.43851]},
    {"t":2.94529, "x":2.74435, "y":5.83875, "heading":2.21639, "vx":-0.10046, "vy":-0.99468, "omega":1.31327, "ax":0.00009, "ay":-0.00001, "alpha":-1.08219, "fx":[-0.36024,-4.19812,0.36334,4.20081], "fy":[4.19966,-0.36216,-4.1998,0.36173]},
    {"t":2.98319, "x":2.74054, "y":5.80105, "heading":2.26617, "vx":-0.10045, "vy":-0.99468, "omega":1.27225, "ax":-0.00042, "ay":0.00004, "alpha":-3.89813, "fx":[1.57043,-14.72234,-1.58309,14.70958], "fy":[14.71663,1.5772,-14.71523,-1.57602]},
    {"t":3.02109, "x":2.73673, "y":5.76335, "heading":2.31439, "vx":-0.10047, "vy":-0.99468, "omega":1.12451, "ax":-0.00129, "ay":0.00013, "alpha":-1.60481, "fx":[-0.40059,-6.13326,0.3609,6.09373], "fy":[6.11541,-0.37865,-6.11133,0.38257]},
    {"t":3.05899, "x":2.73292, "y":5.72566, "heading":2.357, "vx":-0.10052, "vy":-0.99467, "omega":1.06369, "ax":0.00068, "ay":-0.00007, "alpha":-3.83387, "fx":[0.06011,-14.54376,-0.03946,14.56479], "fy":[14.5531,0.04935,-14.55521,-0.05145]},
    {"t":3.09689, "x":2.72911, "y":5.68796, "heading":2.39732, "vx":-0.10049, "vy":-0.99467, "omega":0.91839, "ax":-0.00069, "ay":0.00007, "alpha":-2.23756, "fx":[-0.60849,-8.4872,0.58702,8.46635], "fy":[8.47796,-0.59533,-8.47587,0.59753]},
    {"t":3.13479, "x":2.72531, "y":5.65026, "heading":2.43213, "vx":-0.10052, "vy":-0.99467, "omega":0.83358, "ax":-0.00095, "ay":0.0001, "alpha":-3.75114, "fx":[-0.96181,-14.22341,0.93233,14.1947], "fy":[14.21091,-0.94323,-14.20813,0.94634]},
    {"t":3.17269, "x":2.7215, "y":5.61256, "heading":2.46372, "vx":-0.10056, "vy":-0.99467, "omega":0.69142, "ax":-0.00009, "ay":0.00001, "alpha":-2.90509, "fx":[-1.08506,-10.97626,1.08197,10.97396], "fy":[10.97613,-1.0795,-10.97612,1.08005]},
    {"t":3.21059, "x":2.71768, "y":5.57486, "heading":2.48992, "vx":-0.10056, "vy":-0.99467, "omega":0.58131, "ax":-0.00129, "ay":0.00013, "alpha":-3.80037, "fx":[-1.65595,-14.35596,1.61618,14.31678], "fy":[14.33987,-1.62761,-14.33644,1.63216]},
    {"t":3.24849, "x":2.71387, "y":5.53717, "heading":2.51195, "vx":-0.10061, "vy":-0.99466, "omega":0.43728, "ax":-0.00004, "ay":0.0, "alpha":-3.54614, "fx":[-1.79534,-13.34489,1.79408,13.34342], "fy":[13.34716,-1.7837,-13.34797,1.78479]},
    {"t":3.28639, "x":2.71006, "y":5.49947, "heading":2.52853, "vx":-0.10061, "vy":-0.99466, "omega":0.30288, "ax":0.00309, "ay":-0.00027, "alpha":-4.02892, "fx":[-2.26151,-15.07494,2.35742,15.16819], "fy":[15.12162,-2.29428,-15.13197,2.28815]},
    {"t":3.32429, "x":2.70625, "y":5.46177, "heading":2.54001, "vx":-0.10049, "vy":-0.99467, "omega":0.15019, "ax":0.63579, "ay":6.32831, "alpha":-3.85488, "fx":[7.0788,-5.36549,12.45345,24.76585], "fy":[110.49221,94.86732,82.89977,99.2548]},
    {"t":3.36219, "x":2.7029, "y":5.42862, "heading":2.5457, "vx":-0.0764, "vy":-0.75483, "omega":0.00409, "ax":1.00726, "ay":9.95135, "alpha":-0.06726, "fx":[15.27597,14.93413,15.5652,15.90435], "fy":[152.35935,152.39089,152.3264,152.29379]},
    {"t":3.40009, "x":2.70072, "y":5.40716, "heading":2.54585, "vx":-0.03822, "vy":-0.37767, "omega":0.00154, "ax":1.00846, "ay":9.96504, "alpha":-0.04056, "fx":[15.35087,15.14503,15.52606,15.73135], "fy":[152.56171,152.58174,152.54312,152.52266]},
    {"t":3.43799, "x":2.7, "y":5.4, "heading":2.54591, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
