{
 "name":"Auto2__1_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.56, "y":4.025, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.5192, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.5522, "y":5.5192, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.97, "y":5.5192, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.36, "y":7.0, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.641, "y":6.9692, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.56 m", "val":3.56}, "y":{"exp":"4.025 m", "val":4.025}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"5.5192 m", "val":5.5192}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.5522 m", "val":4.5522}, "y":{"exp":"5.5192 m", "val":5.5192}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.97 m", "val":5.97}, "y":{"exp":"5.5192 m", "val":5.5192}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.36 m", "val":6.36}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"6.9692 m", "val":6.9692}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79837,1.38649,1.83406,2.48162,3.10966],
  "samples":[
    {"t":0.0, "x":3.56, "y":4.025, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.51689, "ay":9.38383, "alpha":0.0, "fx":[-53.83923,-53.83923,-53.83923,-53.83923], "fy":[143.65461,143.65461,143.65461,143.65461]},
    {"t":0.0499, "x":3.55562, "y":4.03668, "heading":3.14159, "vx":-0.17549, "vy":0.46824, "omega":0.0, "ax":-3.51643, "ay":9.38259, "alpha":0.0, "fx":[-53.83215,-53.83215,-53.83215,-53.83215], "fy":[143.63571,143.63571,143.63571,143.63571]},
    {"t":0.0998, "x":3.54249, "y":4.07173, "heading":3.14159, "vx":-0.35095, "vy":0.93641, "omega":0.0, "ax":-3.5158, "ay":9.38091, "alpha":0.0, "fx":[-53.8225,-53.8225,-53.8225,-53.8225], "fy":[143.60995,143.60995,143.60995,143.60995]},
    {"t":0.1497, "x":3.5206, "y":4.13013, "heading":3.14159, "vx":-0.52638, "vy":1.40451, "omega":0.0, "ax":-3.51489, "ay":9.37848, "alpha":0.0, "fx":[-53.80855,-53.80855,-53.80855,-53.80855], "fy":[143.57274,143.57274,143.57274,143.57274]},
    {"t":0.19959, "x":3.48996, "y":4.21189, "heading":3.14159, "vx":-0.70177, "vy":1.87248, "omega":0.0, "ax":-3.51346, "ay":9.37466, "alpha":0.0, "fx":[-53.78664,-53.78664,-53.78664,-53.78664], "fy":[143.51428,143.51428,143.51428,143.51428]},
    {"t":0.24949, "x":3.45057, "y":4.31699, "heading":3.14159, "vx":-0.87709, "vy":2.34026, "omega":0.0, "ax":-3.51088, "ay":9.36779, "alpha":0.0, "fx":[-53.74721,-53.74721,-53.74721,-53.74721], "fy":[143.40908,143.40908,143.40908,143.40908]},
    {"t":0.29939, "x":3.40243, "y":4.44543, "heading":3.14159, "vx":-1.05228, "vy":2.8077, "omega":0.0, "ax":-3.50488, "ay":9.35177, "alpha":0.0, "fx":[-53.6553,-53.6553,-53.6553,-53.6553], "fy":[143.16383,143.16383,143.16383,143.16383]},
    {"t":0.34929, "x":3.34556, "y":4.59717, "heading":3.14159, "vx":-1.22716, "vy":3.27433, "omega":0.0, "ax":-3.475, "ay":9.27203, "alpha":0.0, "fx":[-53.19781,-53.19781,-53.19781,-53.19781], "fy":[141.94315,141.94315,141.94315,141.94315]},
    {"t":0.39919, "x":3.28, "y":4.7721, "heading":3.14159, "vx":-1.40056, "vy":3.73699, "omega":0.0, "ax":3.475, "ay":-9.27203, "alpha":0.0, "fx":[53.19781,53.19781,53.19781,53.19781], "fy":[-141.94315,-141.94315,-141.94315,-141.94315]},
    {"t":0.44909, "x":3.21444, "y":4.94703, "heading":3.14159, "vx":-1.22716, "vy":3.27433, "omega":0.0, "ax":3.50488, "ay":-9.35177, "alpha":0.0, "fx":[53.6553,53.6553,53.6553,53.6553], "fy":[-143.16383,-143.16383,-143.16383,-143.16383]},
    {"t":0.49898, "x":3.15757, "y":5.09877, "heading":3.14159, "vx":-1.05228, "vy":2.8077, "omega":0.0, "ax":3.51088, "ay":-9.36779, "alpha":0.0, "fx":[53.74721,53.74721,53.74721,53.74721], "fy":[-143.40908,-143.40908,-143.40908,-143.40908]},
    {"t":0.54888, "x":3.10943, "y":5.22721, "heading":3.14159, "vx":-0.87709, "vy":2.34026, "omega":0.0, "ax":3.51346, "ay":-9.37466, "alpha":0.0, "fx":[53.78664,53.78664,53.78664,53.78664], "fy":[-143.51428,-143.51428,-143.51428,-143.51428]},
    {"t":0.59878, "x":3.07004, "y":5.33231, "heading":3.14159, "vx":-0.70177, "vy":1.87248, "omega":0.0, "ax":3.51489, "ay":-9.37848, "alpha":0.0, "fx":[53.80855,53.80855,53.80855,53.80855], "fy":[-143.57274,-143.57274,-143.57274,-143.57274]},
    {"t":0.64868, "x":3.0394, "y":5.41407, "heading":3.14159, "vx":-0.52638, "vy":1.40451, "omega":0.0, "ax":3.5158, "ay":-9.38091, "alpha":0.0, "fx":[53.8225,53.8225,53.8225,53.8225], "fy":[-143.60995,-143.60995,-143.60995,-143.60995]},
    {"t":0.69858, "x":3.01751, "y":5.47247, "heading":3.14159, "vx":-0.35095, "vy":0.93641, "omega":0.0, "ax":3.51643, "ay":-9.38259, "alpha":0.0, "fx":[53.83215,53.83215,53.83215,53.83215], "fy":[-143.63571,-143.63571,-143.63571,-143.63571]},
    {"t":0.74848, "x":3.00438, "y":5.50752, "heading":3.14159, "vx":-0.17549, "vy":0.46824, "omega":0.0, "ax":3.51689, "ay":-9.38383, "alpha":0.0, "fx":[53.83923,53.83923,53.83923,53.83923], "fy":[-143.65461,-143.65461,-143.65461,-143.65461]},
    {"t":0.79837, "x":3.0, "y":5.5192, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.01825, "ay":0.00017, "alpha":0.0, "fx":[153.36682,153.36682,153.36682,153.36682], "fy":[0.00264,0.00264,0.00264,0.00264]},
    {"t":0.83513, "x":3.00677, "y":5.5192, "heading":3.14159, "vx":0.36824, "vy":0.00001, "omega":0.0, "ax":10.01698, "ay":0.00019, "alpha":0.0, "fx":[153.34738,153.34738,153.34738,153.34738], "fy":[0.00286,0.00286,0.00286,0.00286]},
    {"t":0.87189, "x":3.02707, "y":5.5192, "heading":3.14159, "vx":0.73644, "vy":0.00001, "omega":0.0, "ax":10.0154, "ay":0.0002, "alpha":0.0, "fx":[153.32313,153.32313,153.32313,153.32313], "fy":[0.00313,0.00313,0.00313,0.00313]},
    {"t":0.90865, "x":3.06091, "y":5.5192, "heading":3.14159, "vx":1.10458, "vy":0.00002, "omega":0.0, "ax":10.01337, "ay":0.00023, "alpha":0.0, "fx":[153.29204,153.29204,153.29204,153.29204], "fy":[0.00345,0.00345,0.00345,0.00345]},
    {"t":0.9454, "x":3.10827, "y":5.5192, "heading":3.14159, "vx":1.47264, "vy":0.00003, "omega":0.0, "ax":10.01067, "ay":0.00025, "alpha":0.0, "fx":[153.25074,153.25074,153.25074,153.25074], "fy":[0.00386,0.00386,0.00386,0.00386]},
    {"t":0.98216, "x":3.16917, "y":5.5192, "heading":3.14159, "vx":1.84061, "vy":0.00004, "omega":0.0, "ax":10.00691, "ay":0.00029, "alpha":0.0, "fx":[153.19321,153.19321,153.19321,153.19321], "fy":[0.00437,0.00437,0.00437,0.00437]},
    {"t":1.01892, "x":3.24358, "y":5.5192, "heading":3.14159, "vx":2.20844, "vy":0.00005, "omega":0.0, "ax":10.00132, "ay":0.00033, "alpha":0.0, "fx":[153.10756,153.10756,153.10756,153.10756], "fy":[0.005,0.005,0.005,0.005]},
    {"t":1.05568, "x":3.33151, "y":5.51921, "heading":3.14159, "vx":2.57606, "vy":0.00006, "omega":0.0, "ax":9.9921, "ay":0.00038, "alpha":0.0, "fx":[152.96649,152.96649,152.96649,152.96649], "fy":[0.00581,0.00581,0.00581,0.00581]},
    {"t":1.09243, "x":3.43295, "y":5.51921, "heading":3.14159, "vx":2.94334, "vy":0.00007, "omega":0.0, "ax":9.97408, "ay":0.00045, "alpha":0.0, "fx":[152.69064,152.69064,152.69064,152.69064], "fy":[0.00693,0.00693,0.00693,0.00693]},
    {"t":1.12919, "x":3.54788, "y":5.51921, "heading":3.14159, "vx":3.30996, "vy":0.00009, "omega":0.0, "ax":9.92314, "ay":0.00058, "alpha":0.0, "fx":[151.91074,151.91074,151.91074,151.91074], "fy":[0.0089,0.0089,0.0089,0.0089]},
    {"t":1.16595, "x":3.67625, "y":5.51922, "heading":3.14159, "vx":3.67471, "vy":0.00011, "omega":0.0, "ax":8.81765, "ay":0.0021, "alpha":0.0, "fx":[134.98707,134.98707,134.98707,134.98707], "fy":[0.03214,0.03214,0.03214,0.03214]},
    {"t":1.2027, "x":3.81728, "y":5.51922, "heading":3.14159, "vx":3.99882, "vy":0.00019, "omega":0.0, "ax":0.00289, "ay":0.00321, "alpha":0.0, "fx":[0.04417,0.04417,0.04417,0.04417], "fy":[0.0492,0.0492,0.0492,0.0492]},
    {"t":1.23946, "x":3.96427, "y":5.51923, "heading":3.14159, "vx":3.99893, "vy":0.00031, "omega":0.0, "ax":0.0, "ay":0.00288, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.04414,0.04414,0.04414,0.04414]},
    {"t":1.27622, "x":4.11126, "y":5.51924, "heading":3.14159, "vx":3.99893, "vy":0.00041, "omega":0.0, "ax":0.0, "ay":0.00128, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.01964,0.01964,0.01964,0.01964]},
    {"t":1.31298, "x":4.25825, "y":5.51926, "heading":3.14159, "vx":3.99893, "vy":0.00046, "omega":0.0, "ax":0.0, "ay":-0.01294, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.1981,-0.1981,-0.1981,-0.1981]},
    {"t":1.34973, "x":4.40524, "y":5.51927, "heading":3.14159, "vx":3.99893, "vy":-0.00001, "omega":0.0, "ax":-0.03729, "ay":-0.1005, "alpha":0.0, "fx":[-0.57085,-0.57085,-0.57085,-0.57085], "fy":[-1.5386,-1.5386,-1.5386,-1.5386]},
    {"t":1.38649, "x":4.5522, "y":5.5192, "heading":3.14159, "vx":3.99756, "vy":-0.00371, "omega":0.0, "ax":0.03638, "ay":-0.13061, "alpha":0.0, "fx":[0.55692,0.55692,0.55692,0.55692], "fy":[-1.99946,-1.99946,-1.99946,-1.99946]},
    {"t":1.41446, "x":4.66404, "y":5.51905, "heading":3.14159, "vx":3.99857, "vy":-0.00736, "omega":0.0, "ax":-0.00014, "ay":-0.07131, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-1.09163,-1.09163,-1.09163,-1.09163]},
    {"t":1.44244, "x":4.77589, "y":5.51881, "heading":3.14159, "vx":3.99857, "vy":-0.00936, "omega":0.0, "ax":-0.00022, "ay":-0.08292, "alpha":0.0, "fx":[-0.00334,-0.00334,-0.00334,-0.00334], "fy":[-1.26935,-1.26935,-1.26935,-1.26935]},
    {"t":1.47041, "x":4.88774, "y":5.51852, "heading":3.14159, "vx":3.99856, "vy":-0.01168, "omega":0.0, "ax":-0.00045, "ay":-0.13336, "alpha":0.0, "fx":[-0.00691,-0.00691,-0.00691,-0.00691], "fy":[-2.04162,-2.04162,-2.04162,-2.04162]},
    {"t":1.49838, "x":4.9996, "y":5.51814, "heading":3.14159, "vx":3.99855, "vy":-0.01541, "omega":0.0, "ax":-0.00115, "ay":-0.24322, "alpha":0.0, "fx":[-0.01753,-0.01753,-0.01753,-0.01753], "fy":[-3.72341,-3.72341,-3.72341,-3.72341]},
    {"t":1.52636, "x":5.11145, "y":5.51761, "heading":3.14159, "vx":3.99852, "vy":-0.02221, "omega":0.0, "ax":-0.00882, "ay":-0.5104, "alpha":0.0, "fx":[-0.13499,-0.13499,-0.13499,-0.13499], "fy":[-7.81359,-7.81359,-7.81359,-7.81359]},
    {"t":1.55433, "x":5.2233, "y":5.51679, "heading":3.14159, "vx":3.99827, "vy":-0.03649, "omega":0.0, "ax":-8.03969, "ay":-0.3749, "alpha":0.0, "fx":[-123.07761,-123.07761,-123.07761,-123.07761], "fy":[-5.73931,-5.73931,-5.73931,-5.73931]},
    {"t":1.5823, "x":5.332, "y":5.51562, "heading":3.14159, "vx":3.77338, "vy":-0.04698, "omega":0.0, "ax":-9.84472, "ay":0.04016, "alpha":0.0, "fx":[-150.71031,-150.71031,-150.71031,-150.71031], "fy":[0.61475,0.61475,0.61475,0.61475]},
    {"t":1.61028, "x":5.4337, "y":5.51433, "heading":3.14159, "vx":3.49799, "vy":-0.04585, "omega":0.0, "ax":-9.93268, "ay":0.08249, "alpha":0.0, "fx":[-152.05681,-152.05681,-152.05681,-152.05681], "fy":[1.26277,1.26277,1.26277,1.26277]},
    {"t":1.63825, "x":5.52766, "y":5.51308, "heading":3.14159, "vx":3.22014, "vy":-0.04354, "omega":0.0, "ax":-9.9636, "ay":0.11832, "alpha":0.0, "fx":[-152.53019,-152.53019,-152.53019,-152.53019], "fy":[1.81128,1.81128,1.81128,1.81128]},
    {"t":1.66622, "x":5.61384, "y":5.5119, "heading":3.14159, "vx":2.94143, "vy":-0.04024, "omega":0.0, "ax":-9.97901, "ay":0.16127, "alpha":0.0, "fx":[-152.76611,-152.76611,-152.76611,-152.76611], "fy":[2.46888,2.46888,2.46888,2.46888]},
    {"t":1.6942, "x":5.69222, "y":5.51084, "heading":3.14159, "vx":2.66228, "vy":-0.03572, "omega":0.0, "ax":-9.98759, "ay":0.2211, "alpha":0.0, "fx":[-152.89751,-152.89751,-152.89751,-152.89751], "fy":[3.38471,3.38471,3.38471,3.38471]},
    {"t":1.72217, "x":5.76278, "y":5.50993, "heading":3.14159, "vx":2.3829, "vy":-0.02954, "omega":0.0, "ax":-9.99139, "ay":0.32225, "alpha":0.0, "fx":[-152.95555,-152.95555,-152.95555,-152.95555], "fy":[4.9332,4.9332,4.9332,4.9332]},
    {"t":1.75014, "x":5.82553, "y":5.50923, "heading":3.14159, "vx":2.10341, "vy":-0.02052, "omega":0.0, "ax":-9.90032, "ay":1.41934, "alpha":0.0, "fx":[-151.56144,-151.56144,-151.56144,-151.56144], "fy":[21.72824,21.72824,21.72824,21.72824]},
    {"t":1.77812, "x":5.8805, "y":5.50921, "heading":3.14159, "vx":1.82646, "vy":0.01918, "omega":0.0, "ax":-8.63604, "ay":5.05797, "alpha":0.0, "fx":[-132.20687,-132.20687,-132.20687,-132.20687], "fy":[77.43117,77.43117,77.43117,77.43117]},
    {"t":1.80609, "x":5.92821, "y":5.51172, "heading":3.14159, "vx":1.58488, "vy":0.16067, "omega":0.0, "ax":-6.49978, "ay":7.6197, "alpha":0.0, "fx":[-99.50348,-99.50348,-99.50348,-99.50348], "fy":[116.64806,116.64806,116.64806,116.64806]},
    {"t":1.83406, "x":5.97, "y":5.5192, "heading":3.14159, "vx":1.40307, "vy":0.37381, "omega":0.0, "ax":-5.73804, "ay":8.18185, "alpha":1.97043, "fx":[-85.6794,-75.82868,-89.98908,-99.87168], "fy":[127.15892,133.29613,124.1924,116.36809]},
    {"t":1.86222, "x":6.00723, "y":5.53297, "heading":3.14159, "vx":1.24151, "vy":0.60417, "omega":0.05548, "ax":-5.70071, "ay":8.20457, "alpha":2.0377, "fx":[-84.96117,-74.83129,-89.54724,-99.7432], "fy":[127.61693,133.84032,124.49344,116.45595]},
    {"t":1.89037, "x":6.03992, "y":5.55323, "heading":-3.14003, "vx":1.08101, "vy":0.83517, "omega":0.11285, "ax":-5.65617, "ay":8.2313, "alpha":2.11771, "fx":[-84.07438,-73.64976,-89.04235,-99.58872], "fy":[128.17548,134.4726,124.83395,116.56154]},
    {"t":1.91853, "x":6.06812, "y":5.58001, "heading":-3.13685, "vx":0.92177, "vy":1.06691, "omega":0.17247, "ax":-5.6021, "ay":8.26321, "alpha":2.21441, "fx":[-82.96535,-72.22628,-88.45271,-99.39996], "fy":[128.86289,135.21683,125.2272,116.6904]},
    {"t":1.94668, "x":6.09185, "y":5.61332, "heading":-3.132, "vx":0.76404, "vy":1.29956, "omega":0.23482, "ax":-5.5351, "ay":8.30193, "alpha":2.33364, "fx":[-81.55344,-70.47655,-87.74684,-99.16463], "fy":[129.72001,136.10582,125.69212,116.85071]},
    {"t":1.97483, "x":6.11117, "y":5.6532, "heading":-3.12539, "vx":0.6082, "vy":1.5333, "omega":0.30052, "ax":-5.44992, "ay":8.34989, "alpha":2.4843, "fx":[-79.71179,-68.2728,-86.87728,-98.86371], "fy":[130.80773,137.18584,126.25659,117.05505]},
    {"t":2.00299, "x":6.12613, "y":5.69968, "heading":-3.11693, "vx":0.45476, "vy":1.76838, "omega":0.37046, "ax":-5.33806, "ay":8.41074, "alpha":2.68072, "fx":[-77.22904,-65.41189,-85.76904,-98.46622], "fy":[132.2207,138.52361,126.96339,117.32372]},
    {"t":2.03114, "x":6.13682, "y":5.7528, "heading":-3.1065, "vx":0.30447, "vy":2.00518, "omega":0.44594, "ax":-5.18481, "ay":8.4903, "alpha":2.94751, "fx":[-73.72583,-61.5513,-84.29653,-97.91818], "fy":[134.11294,140.21704,127.88158,117.69165]},
    {"t":2.0593, "x":6.14333, "y":5.81262, "heading":-3.09394, "vx":0.1585, "vy":2.24422, "omega":0.52892, "ax":-4.96234, "ay":8.59821, "alpha":3.33102, "fx":[-68.45093,-56.06867,-82.23239,-97.11647], "fy":[136.74706,142.40949,129.12996,118.22434]},
    {"t":2.08745, "x":6.14583, "y":5.87921, "heading":-3.07905, "vx":0.01879, "vy":2.4863, "omega":0.62271, "ax":-4.6113, "ay":8.75095, "alpha":3.93049, "fx":[-59.69843,-47.71784,-79.11974,-95.83661], "fy":[140.58094,145.29241,130.93019,119.0606]},
    {"t":2.11561, "x":6.14453, "y":5.95268, "heading":-3.06152, "vx":-0.11104, "vy":2.73268, "omega":0.73337, "ax":-3.98108, "ay":8.97424, "alpha":5.0058, "fx":[-42.74659,-33.66425,-73.89004,-93.48013], "fy":[146.2646,148.97574,133.74223,120.55445]},
    {"t":2.14376, "x":6.13983, "y":6.03317, "heading":-3.04087, "vx":-0.22313, "vy":2.98535, "omega":0.8743, "ax":-2.57972, "ay":9.25077, "alpha":7.50017, "fx":[-0.46869,-6.38898,-63.36976,-87.74183], "fy":[151.62264,152.24924,138.6475,123.95096]},
    {"t":2.17192, "x":6.13252, "y":6.12089, "heading":-3.01625, "vx":-0.29576, "vy":3.2458, "omega":1.08547, "ax":1.29667, "ay":8.61364, "alpha":14.08392, "fx":[112.34002,54.47971,-32.98932,-54.42897], "fy":[100.04167,141.63112,147.88127,137.90217]},
    {"t":2.20007, "x":6.12471, "y":6.21569, "heading":-2.98569, "vx":-0.25925, "vy":3.48831, "omega":1.48199, "ax":8.63092, "ay":0.62936, "alpha":14.64401, "fx":[148.58496,140.32042,115.23823,124.37055], "fy":[-29.56241,56.90793,94.24408,-83.05067]},
    {"t":2.22823, "x":6.12083, "y":6.31415, "heading":-2.94397, "vx":-0.01625, "vy":3.50603, "omega":1.89429, "ax":8.6197, "ay":-4.59049, "alpha":5.134, "fx":[132.93237,147.67837,136.04198,111.17459], "fy":[-74.38334,-36.39527,-66.62681,-103.69324]},
    {"t":2.25638, "x":6.12379, "y":6.41104, "heading":-2.89064, "vx":0.22643, "vy":3.37679, "omega":2.03883, "ax":7.8875, "ay":-6.01374, "alpha":2.8129, "fx":[122.75527,133.11143,119.44501,107.67893], "fy":[-90.82613,-74.57899,-94.70208,-108.14427]},
    {"t":2.28453, "x":6.13329, "y":6.50373, "heading":-2.83323, "vx":0.4485, "vy":3.20747, "omega":2.11803, "ax":7.46775, "ay":-6.60076, "alpha":1.70678, "fx":[116.47892,122.56228,112.17789,106.0686], "fy":[-99.05904,-91.31723,-103.7373,-110.08367]},
    {"t":2.31269, "x":6.14888, "y":6.59142, "heading":-2.7736, "vx":0.65875, "vy":3.02163, "omega":2.16608, "ax":7.2077, "ay":-6.91379, "alpha":1.07108, "fx":[112.23911,115.63481,108.37084,105.11874], "fy":[-104.02238,-100.18098,-107.97043,-111.19172]},
    {"t":2.34084, "x":6.17028, "y":6.67375, "heading":-2.71262, "vx":0.86168, "vy":2.82698, "omega":2.19624, "ax":7.03279, "ay":-7.10671, "alpha":0.66193, "fx":[109.14637,110.9133,106.12821,104.46482], "fy":[-107.38362,-105.53053,-110.33115,-111.93418]},
    {"t":2.369, "x":6.19733, "y":6.75053, "heading":-2.65078, "vx":1.05968, "vy":2.62689, "omega":2.21487, "ax":6.90762, "ay":-7.23706, "alpha":0.3775, "fx":[106.7567,107.5567,104.71376,103.96082], "fy":[-109.84471,-109.04832,-111.77731,-112.49099]},
    {"t":2.39715, "x":6.2299, "y":6.82162, "heading":-2.58842, "vx":1.25417, "vy":2.42314, "omega":2.2255, "ax":6.8138, "ay":-7.33086, "alpha":0.16858, "fx":[104.82964,105.0901,103.78601,103.53718], "fy":[-111.7484,-111.49837,-112.71225,-112.94595]},
    {"t":2.42531, "x":6.26791, "y":6.88693, "heading":-2.52577, "vx":1.446, "vy":2.21674, "omega":2.23025, "ax":6.74094, "ay":-7.40152, "alpha":0.00872, "fx":[103.22544,103.23382,103.16521,103.15687], "fy":[-113.2806,-113.27273,-113.3352,-113.34302]},
    {"t":2.45346, "x":6.3113, "y":6.94641, "heading":-2.46297, "vx":1.63579, "vy":2.00835, "omega":2.23049, "ax":6.68276, "ay":-7.45661, "alpha":-0.11752, "fx":[101.85814,101.81434,102.74758,102.79867], "fy":[-114.55028,-114.59201,-113.75612,-113.70714]},
    {"t":2.48162, "x":6.36, "y":7.0, "heading":-2.40018, "vx":1.82394, "vy":1.79842, "omega":2.22719, "ax":6.59336, "ay":-7.5358, "alpha":-0.24379, "fx":[99.92072,99.98518,101.93424,101.90387], "fy":[-116.24867,-116.19886,-114.49277,-114.51408]},
    {"t":2.51016, "x":6.41476, "y":7.04827, "heading":-2.33659, "vx":2.01217, "vy":1.58329, "omega":2.22023, "ax":6.44111, "ay":-7.66315, "alpha":-0.41061, "fx":[96.72414,97.13747,100.43492,100.12443], "fy":[-118.88478,-118.5575,-115.77628,-116.03439]},
    {"t":2.53871, "x":6.47482, "y":7.09035, "heading":-2.27321, "vx":2.19604, "vy":1.36452, "omega":2.2085, "ax":6.24836, "ay":-7.81664, "alpha":-0.61758, "fx":[92.55768,93.68241,98.6318,97.74652], "fy":[-122.11237,-121.26809,-117.27475,-117.9963]},
    {"t":2.56726, "x":6.54006, "y":7.12611, "heading":-2.21017, "vx":2.37442, "vy":1.14138, "omega":2.19087, "ax":5.99731, "ay":-8.0044, "alpha":-0.88044, "fx":[86.99682,89.39535,96.3849,94.4683], "fy":[-126.08071,-124.41657,-119.07656,-120.57554]},
    {"t":2.59581, "x":6.61029, "y":7.15544, "heading":-2.14762, "vx":2.54563, "vy":0.91287, "omega":2.16574, "ax":5.65853, "ay":-8.23765, "alpha":-1.22361, "fx":[79.35153,83.92484,93.46196,89.76156], "fy":[-130.96075,-128.11483,-121.31784,-124.03889]},
    {"t":2.62435, "x":6.68526, "y":7.17814, "heading":-2.0858, "vx":2.70716, "vy":0.67771, "omega":2.13081, "ax":5.1805, "ay":-8.53104, "alpha":-1.68617, "fx":[68.45599,76.69691,89.45091,82.62391], "fy":[-136.8881,-132.49937,-124.21653,-128.7942]},
    {"t":2.6529, "x":6.76466, "y":7.19401, "heading":-2.02497, "vx":2.85505, "vy":0.43417, "omega":2.08267, "ax":4.46683, "ay":-8.89999, "alpha":-2.33256, "fx":[52.29171,66.72891,83.55296,70.95259], "fy":[-143.73536,-137.70109,-128.13514,-135.41932]},
    {"t":2.68145, "x":6.84798, "y":7.20278, "heading":-1.96551, "vx":2.98257, "vy":0.1801, "omega":2.01608, "ax":3.32446, "ay":-9.34149, "alpha":-3.27667, "fx":[27.47306,52.2626,74.02385,49.81396], "fy":[-150.33234,-143.7017,-133.6847,-144.30701]},
    {"t":2.71, "x":6.93448, "y":7.20411, "heading":-1.90796, "vx":3.07748, "vy":-0.08658, "omega":1.92254, "ax":1.35811, "ay":-9.73236, "alpha":-4.78291, "fx":[-10.42735,30.09783,56.39282,7.10041], "fy":[-152.31228,-149.76862,-141.73364,-152.14619]},
    {"t":2.73854, "x":7.02289, "y":7.19768, "heading":-1.85307, "vx":3.11625, "vy":-0.36442, "omega":1.786, "ax":-1.98704, "ay":-9.42064, "alpha":-7.38126, "fx":[-61.39574,-5.00096,16.98495,-72.26445], "fy":[-139.64685,-152.48762,-151.07954,-133.65856]},
    {"t":2.76709, "x":7.11104, "y":7.18343, "heading":-1.80209, "vx":3.05952, "vy":-0.63335, "omega":1.57529, "ax":-6.2225, "ay":-7.20194, "alpha":-8.26434, "fx":[-110.16908,-56.74525,-75.70739,-138.41279], "fy":[-105.52271,-141.41594,-130.99878,-63.07324]},
    {"t":2.79564, "x":7.19585, "y":7.16242, "heading":-1.75712, "vx":2.88188, "vy":-0.83895, "omega":1.33936, "ax":-9.00168, "ay":-3.32481, "alpha":-7.56314, "fx":[-139.05225,-111.52943,-148.19127,-152.44475], "fy":[-63.04776,-103.76063,-32.28749,-4.4989]},
    {"t":2.82419, "x":7.27445, "y":7.13711, "heading":-1.71888, "vx":2.62491, "vy":-0.93386, "omega":1.12345, "ax":-9.68897, "ay":-0.41342, "alpha":-6.76233, "fx":[-150.24738,-143.03031,-149.57287,-150.45299], "fy":[-27.96924,-52.87083,28.91739,26.60709]},
    {"t":2.85273, "x":7.34544, "y":7.11029, "heading":-1.68681, "vx":2.34831, "vy":-0.94567, "omega":0.9304, "ax":-9.70373, "ay":1.35676, "alpha":-5.57358, "fx":[-152.92287,-152.19209,-142.53516,-146.55747], "fy":[-3.11322,-12.38768,54.79749,43.78435]},
    {"t":2.88128, "x":7.40852, "y":7.08384, "heading":-1.66025, "vx":2.0713, "vy":-0.90693, "omega":0.77129, "ax":-9.5495, "ay":2.45779, "alpha":-4.68017, "fx":[-152.39736,-152.1934,-137.05983,-143.11248], "fy":[14.12616,14.28251,67.78997,54.30383]},
    {"t":2.90983, "x":7.46376, "y":7.05895, "heading":-1.63823, "vx":1.79868, "vy":-0.83677, "omega":0.63768, "ax":-9.37403, "ay":3.17984, "alpha":-4.06759, "fx":[-150.83687,-149.67549,-133.17244,-140.33395], "fy":[26.36162,31.64254,75.39504,61.31846]},
    {"t":2.93838, "x":7.51129, "y":7.03636, "heading":-1.62003, "vx":1.53108, "vy":-0.74599, "omega":0.52157, "ax":-9.21534, "ay":3.68041, "alpha":-3.63648, "fx":[-149.04643,-146.79432,-130.35114,-138.10901], "fy":[35.3391,43.38797,80.33586,66.30667]},
    {"t":2.96692, "x":7.55124, "y":7.01656, "heading":-1.60514, "vx":1.268, "vy":-0.64093, "omega":0.41775, "ax":-9.07976, "ay":4.04441, "alpha":-3.32004, "fx":[-147.31247,-144.14801,-128.23342,-136.305], "fy":[42.14278,51.69763,83.786,70.03274]},
    {"t":2.99547, "x":7.58374, "y":6.99992, "heading":-1.59321, "vx":1.0088, "vy":-0.52547, "omega":0.32297, "ax":-8.96544, "ay":4.31961, "alpha":-3.07878, "fx":[-145.72658,-141.86083,-126.59391,-134.81694], "fy":[47.44845,57.81256,86.32429,72.92585]},
    {"t":3.02402, "x":7.60889, "y":6.98668, "heading":-1.58399, "vx":0.75286, "vy":-0.40215, "omega":0.23508, "ax":-8.86888, "ay":4.53433, "alpha":-2.88901, "fx":[-144.30709,-139.92015,-125.29089,-133.56768], "fy":[51.68845,62.46063,88.2665,75.24368]},
    {"t":3.05257, "x":7.62676, "y":6.97704, "heading":-1.57728, "vx":0.49967, "vy":-0.27271, "omega":0.15261, "ax":-8.78679, "ay":4.7062, "alpha":-2.73592, "fx":[-143.04566,-138.27963,-124.23238,-132.50121], "fy":[55.14823,66.08731,89.79863,77.14954]},
    {"t":3.08111, "x":7.63745, "y":6.97117, "heading":-1.57292, "vx":0.24883, "vy":-0.13836, "omega":0.0745, "ax":-8.71641, "ay":4.8467, "alpha":-2.60986, "fx":[-141.92546,-136.89049,-123.35658,-131.57652], "fy":[58.02212,68.97702,91.03701,78.75163]},
    {"t":3.10966, "x":7.641, "y":6.9692, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
