{
 "name":"Auto1__2_9",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.641, "y":6.9692, "heading":4.71238898038469, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.641, "y":5.5692, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.641, "y":4.65, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.38, "y":5.71, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":7.4, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.25, "y":7.4, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":2.85, "y":6.9, "w":3.8, "h":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.65}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"6.9692 m", "val":6.9692}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"5.5692 m", "val":5.5692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"4.65 m", "val":4.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.38 m", "val":6.38}, "y":{"exp":"5.71 m", "val":5.71}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.25 m", "val":4.25}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"2.85 m", "val":2.85}, "y":{"exp":"6.9 m", "val":6.9}, "w":{"exp":"3.8 m", "val":3.8}, "h":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.65 m / s", "val":1.65}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00977,1.6696,2.75254,3.90232,5.02337],
  "samples":[
    {"t":0.0, "x":7.641, "y":6.9692, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00011, "ay":-10.02021, "alpha":0.0, "fx":[-0.00169,-0.00169,-0.00169,-0.00169], "fy":[-153.39684,-153.39684,-153.39684,-153.39684]},
    {"t":0.0459, "x":7.641, "y":6.95865, "heading":-1.5708, "vx":-0.00001, "vy":-0.45992, "omega":0.0, "ax":-0.00012, "ay":-10.01543, "alpha":0.0, "fx":[-0.00181,-0.00181,-0.00181,-0.00181], "fy":[-153.3236,-153.3236,-153.3236,-153.3236]},
    {"t":0.0918, "x":7.641, "y":6.92699, "heading":-1.5708, "vx":-0.00001, "vy":-0.91961, "omega":0.0, "ax":-0.00013, "ay":-10.00109, "alpha":0.0, "fx":[-0.00194,-0.00194,-0.00194,-0.00194], "fy":[-153.10407,-153.10407,-153.10407,-153.10407]},
    {"t":0.1377, "x":7.641, "y":6.87424, "heading":-1.5708, "vx":-0.00002, "vy":-1.37865, "omega":0.0, "ax":-0.00012, "ay":-2.63669, "alpha":0.0, "fx":[-0.00183,-0.00183,-0.00183,-0.00183], "fy":[-40.36444,-40.36444,-40.36444,-40.36444]},
    {"t":0.1836, "x":7.641, "y":6.80819, "heading":-1.5708, "vx":-0.00002, "vy":-1.49967, "omega":0.0, "ax":-0.00007, "ay":-0.00001, "alpha":0.0, "fx":[-0.00105,-0.00105,-0.00105,-0.00105], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":0.22949, "x":7.641, "y":6.73935, "heading":-1.5708, "vx":-0.00002, "vy":-1.49967, "omega":0.0, "ax":-0.00008, "ay":0.0, "alpha":0.0, "fx":[-0.00127,-0.00127,-0.00127,-0.00127], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.27539, "x":7.641, "y":6.67052, "heading":-1.5708, "vx":-0.00003, "vy":-1.49967, "omega":0.0, "ax":-0.0001, "ay":0.0, "alpha":0.0, "fx":[-0.00146,-0.00146,-0.00146,-0.00146], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.32129, "x":7.64099, "y":6.60169, "heading":-1.5708, "vx":-0.00003, "vy":-1.49967, "omega":0.0, "ax":-0.00011, "ay":0.0, "alpha":0.0, "fx":[-0.0017,-0.0017,-0.0017,-0.0017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36719, "x":7.64099, "y":6.53285, "heading":-1.5708, "vx":-0.00004, "vy":-1.49967, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00196,-0.00196,-0.00196,-0.00196], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41309, "x":7.64099, "y":6.46402, "heading":-1.5708, "vx":-0.00004, "vy":-1.49967, "omega":0.0, "ax":-0.00015, "ay":0.0, "alpha":0.0, "fx":[-0.00227,-0.00227,-0.00227,-0.00227], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45899, "x":7.64099, "y":6.39519, "heading":-1.5708, "vx":-0.00005, "vy":-1.49967, "omega":0.0, "ax":-0.00017, "ay":0.0, "alpha":0.0, "fx":[-0.00262,-0.00262,-0.00262,-0.00262], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50489, "x":7.64099, "y":6.32636, "heading":-1.5708, "vx":-0.00006, "vy":-1.49967, "omega":0.0, "ax":-0.0002, "ay":0.0, "alpha":0.0, "fx":[-0.00303,-0.00303,-0.00303,-0.00303], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55079, "x":7.64098, "y":6.25752, "heading":-1.5708, "vx":-0.00007, "vy":-1.49967, "omega":0.0, "ax":-0.00023, "ay":0.0, "alpha":0.0, "fx":[-0.00351,-0.00351,-0.00351,-0.00351], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59668, "x":7.64098, "y":6.18869, "heading":-1.5708, "vx":-0.00008, "vy":-1.49967, "omega":0.0, "ax":-0.00027, "ay":0.0, "alpha":0.0, "fx":[-0.00406,-0.00406,-0.00406,-0.00406], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64258, "x":7.64098, "y":6.11986, "heading":-1.5708, "vx":-0.00009, "vy":-1.49967, "omega":0.0, "ax":-0.00031, "ay":0.0, "alpha":0.0, "fx":[-0.00478,-0.00478,-0.00478,-0.00478], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68848, "x":7.64097, "y":6.05102, "heading":-1.5708, "vx":-0.0001, "vy":-1.49967, "omega":0.0, "ax":-0.00036, "ay":0.0, "alpha":0.0, "fx":[-0.0055,-0.0055,-0.0055,-0.0055], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73438, "x":7.64097, "y":5.98219, "heading":-1.5708, "vx":-0.00012, "vy":-1.49967, "omega":0.0, "ax":-0.0004, "ay":0.0, "alpha":0.0, "fx":[-0.00618,-0.00618,-0.00618,-0.00618], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78028, "x":7.64096, "y":5.91336, "heading":-1.5708, "vx":-0.00014, "vy":-1.49967, "omega":0.0, "ax":-0.0004, "ay":0.0, "alpha":0.0, "fx":[-0.00605,-0.00605,-0.00605,-0.00605], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82618, "x":7.64095, "y":5.84452, "heading":-1.5708, "vx":-0.00016, "vy":-1.49967, "omega":0.0, "ax":-0.00053, "ay":0.0, "alpha":0.0, "fx":[-0.00811,-0.00811,-0.00811,-0.00811], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87208, "x":7.64095, "y":5.77569, "heading":-1.5708, "vx":-0.00018, "vy":-1.49967, "omega":0.0, "ax":-0.00124, "ay":0.0, "alpha":0.0, "fx":[-0.01902,-0.01902,-0.01902,-0.01902], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.91798, "x":7.64094, "y":5.70686, "heading":-1.5708, "vx":-0.00024, "vy":-1.49967, "omega":0.0, "ax":0.0017, "ay":0.0, "alpha":0.0, "fx":[0.026,0.026,0.026,0.026], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96387, "x":7.64093, "y":5.63802, "heading":-1.5708, "vx":-0.00016, "vy":-1.49967, "omega":0.0, "ax":0.07656, "ay":0.00789, "alpha":0.0, "fx":[1.17199,1.17199,1.17199,1.17199], "fy":[0.12086,0.12086,0.12086,0.12086]},
    {"t":1.00977, "x":7.641, "y":5.5692, "heading":-1.5708, "vx":0.00335, "vy":-1.49931, "omega":0.0, "ax":0.08999, "ay":-0.00764, "alpha":0.0, "fx":[1.37764,1.37764,1.37764,1.37764], "fy":[-0.11702,-0.11702,-0.11702,-0.11702]},
    {"t":1.05101, "x":7.64121, "y":5.50736, "heading":-1.5708, "vx":0.00706, "vy":-1.49962, "omega":0.0, "ax":0.00915, "ay":0.00004, "alpha":0.0, "fx":[0.14009,0.14009,0.14009,0.14009], "fy":[0.00068,0.00068,0.00068,0.00068]},
    {"t":1.09225, "x":7.64151, "y":5.44552, "heading":-1.5708, "vx":0.00744, "vy":-1.49962, "omega":0.0, "ax":0.00626, "ay":0.00003, "alpha":0.0, "fx":[0.09588,0.09588,0.09588,0.09588], "fy":[0.00049,0.00049,0.00049,0.00049]},
    {"t":1.13349, "x":7.64183, "y":5.38368, "heading":-1.5708, "vx":0.0077, "vy":-1.49962, "omega":0.0, "ax":0.01059, "ay":0.00006, "alpha":0.0, "fx":[0.16211,0.16211,0.16211,0.16211], "fy":[0.00086,0.00086,0.00086,0.00086]},
    {"t":1.17473, "x":7.64215, "y":5.32184, "heading":-1.5708, "vx":0.00814, "vy":-1.49962, "omega":0.0, "ax":0.01462, "ay":0.00008, "alpha":0.0, "fx":[0.22385,0.22385,0.22385,0.22385], "fy":[0.00126,0.00126,0.00126,0.00126]},
    {"t":1.21597, "x":7.6425, "y":5.25999, "heading":-1.5708, "vx":0.00874, "vy":-1.49961, "omega":0.0, "ax":0.01862, "ay":0.00011, "alpha":0.0, "fx":[0.28504,0.28504,0.28504,0.28504], "fy":[0.00174,0.00174,0.00174,0.00174]},
    {"t":1.25721, "x":7.64288, "y":5.19815, "heading":-1.5708, "vx":0.00951, "vy":-1.49961, "omega":0.0, "ax":0.02322, "ay":0.00015, "alpha":0.0, "fx":[0.35554,0.35554,0.35554,0.35554], "fy":[0.00237,0.00237,0.00237,0.00237]},
    {"t":1.29845, "x":7.64329, "y":5.13631, "heading":-1.5708, "vx":0.01046, "vy":-1.4996, "omega":0.0, "ax":0.02926, "ay":0.00022, "alpha":0.0, "fx":[0.44789,0.44789,0.44789,0.44789], "fy":[0.00331,0.00331,0.00331,0.00331]},
    {"t":1.33968, "x":7.64374, "y":5.07447, "heading":-1.5708, "vx":0.01167, "vy":-1.49959, "omega":0.0, "ax":0.03747, "ay":0.00031, "alpha":0.0, "fx":[0.57364,0.57364,0.57364,0.57364], "fy":[0.00476,0.00476,0.00476,0.00476]},
    {"t":1.38092, "x":7.64426, "y":5.01262, "heading":-1.5708, "vx":0.01322, "vy":-1.49958, "omega":0.0, "ax":0.04543, "ay":0.00043, "alpha":0.0, "fx":[0.69553,0.69553,0.69553,0.69553], "fy":[0.00657,0.00657,0.00657,0.00657]},
    {"t":1.42216, "x":7.64484, "y":4.95078, "heading":-1.5708, "vx":0.01509, "vy":-1.49956, "omega":0.0, "ax":0.04574, "ay":0.00049, "alpha":0.0, "fx":[0.7002,0.7002,0.7002,0.7002], "fy":[0.0075,0.0075,0.0075,0.0075]},
    {"t":1.4634, "x":7.6455, "y":4.88894, "heading":-1.5708, "vx":0.01698, "vy":-1.49954, "omega":0.0, "ax":0.09214, "ay":0.00116, "alpha":0.0, "fx":[1.41059,1.41059,1.41059,1.41059], "fy":[0.01782,0.01782,0.01782,0.01782]},
    {"t":1.50464, "x":7.64628, "y":4.82711, "heading":-1.5708, "vx":0.02078, "vy":-1.4995, "omega":0.0, "ax":0.83697, "ay":0.02276, "alpha":0.0, "fx":[12.81288,12.81288,12.81288,12.81288], "fy":[0.34845,0.34845,0.34845,0.34845]},
    {"t":1.54588, "x":7.64785, "y":4.76529, "heading":-1.5708, "vx":0.05529, "vy":-1.49856, "omega":0.0, "ax":1.00909, "ay":9.74558, "alpha":0.0, "fx":[15.4479,15.4479,15.4479,15.4479], "fy":[149.1926,149.1926,149.1926,149.1926]},
    {"t":1.58712, "x":7.65099, "y":4.71178, "heading":-1.5708, "vx":0.09691, "vy":-1.09666, "omega":0.0, "ax":-4.7885, "ay":8.78251, "alpha":0.0, "fx":[-73.30587,-73.30587,-73.30587,-73.30587], "fy":[134.44917,134.44917,134.44917,134.44917]},
    {"t":1.62836, "x":7.65091, "y":4.67402, "heading":-1.5708, "vx":-0.10057, "vy":-0.73448, "omega":0.0, "ax":-6.78013, "ay":7.37472, "alpha":0.0, "fx":[-103.7953,-103.7953,-103.7953,-103.7953], "fy":[112.89772,112.89772,112.89772,112.89772]},
    {"t":1.6696, "x":7.641, "y":4.65, "heading":-1.5708, "vx":-0.38017, "vy":-0.43035, "omega":0.0, "ax":-7.1233, "ay":7.04206, "alpha":-0.07034, "fx":[-109.42419,-109.05138,-108.67264,-109.04656], "fy":[107.42473,107.80365,108.18494,107.80721]},
    {"t":1.70145, "x":7.62528, "y":4.63986, "heading":-1.5708, "vx":-0.60706, "vy":-0.20605, "omega":-0.00224, "ax":-7.07229, "ay":7.08861, "alpha":-0.07795, "fx":[-108.68708,-108.2681,-107.84803,-108.26822], "fy":[108.09887,108.5191,108.93594,108.51688]},
    {"t":1.7333, "x":7.60235, "y":4.6369, "heading":-1.57087, "vx":-0.83232, "vy":0.01973, "omega":-0.00472, "ax":-6.98637, "ay":7.16559, "alpha":-0.08961, "fx":[-107.44034,-106.94733,-106.46429,-106.9584], "fy":[109.22022,109.70343,110.17169,109.68922]},
    {"t":1.76515, "x":7.5723, "y":4.64116, "heading":-1.57102, "vx":-1.05485, "vy":0.24796, "omega":-0.00758, "ax":-6.81127, "ay":7.31712, "alpha":-0.10953, "fx":[-104.8816,-104.25075,-103.66245,-104.29327], "fy":[111.4493,112.03737,112.58357,111.99355]},
    {"t":1.797, "x":7.53525, "y":4.65277, "heading":-1.57126, "vx":-1.2718, "vy":0.48102, "omega":-0.01107, "ax":-6.26195, "ay":7.74971, "alpha":-0.14682, "fx":[-96.72249,-95.76632,-95.00481,-95.95661], "fy":[117.94969,118.70442,119.33688,118.56208]},
    {"t":1.82885, "x":7.49156, "y":4.67202, "heading":-1.57161, "vx":-1.47125, "vy":0.72786, "omega":-0.01574, "ax":4.75947, "ay":8.21657, "alpha":1.22579, "fx":[76.13823,66.40622,67.4198,81.4818], "fy":[123.46443,129.36752,129.55322,120.75622]},
    {"t":1.8607, "x":7.44711, "y":4.69937, "heading":-1.57211, "vx":-1.31965, "vy":0.98957, "omega":0.0233, "ax":3.13526, "ay":3.79211, "alpha":7.10312, "fx":[63.85842,26.78489,29.85178,71.49266], "fy":[73.52077,79.49689,40.73675,38.45535]},
    {"t":1.89256, "x":7.40667, "y":4.73282, "heading":-1.57137, "vx":-1.21979, "vy":1.11036, "omega":0.24954, "ax":0.51339, "ay":0.55579, "alpha":12.1233, "fx":[36.89056,-25.79087,-23.85776,44.19571], "fy":[40.41031,41.41443,-26.31923,-21.47149]},
    {"t":1.92441, "x":7.36808, "y":4.76847, "heading":-1.56342, "vx":-1.20344, "vy":1.12806, "omega":0.63569, "ax":0.00839, "ay":0.00896, "alpha":6.65706, "fx":[16.94615,-18.66547,-16.8577,19.09066], "fy":[18.79267,17.15452,-18.69211,-16.70632]},
    {"t":1.95626, "x":7.32975, "y":4.8044, "heading":-1.54318, "vx":-1.20317, "vy":1.12834, "omega":0.84773, "ax":-0.0491, "ay":-0.05243, "alpha":9.98634, "fx":[22.42576,-30.78262,-24.21309,29.56304], "fy":[29.0202,22.77417,-31.1075,-23.89757]},
    {"t":1.98811, "x":7.29141, "y":4.84031, "heading":-1.51617, "vx":-1.20473, "vy":1.12667, "omega":1.1658, "ax":-0.00818, "ay":-0.00875, "alpha":6.51543, "fx":[14.96142,-19.81236,-15.23619,19.5864], "fy":[19.52418,14.96992,-19.82772,-15.20188]},
    {"t":2.01996, "x":7.25303, "y":4.87619, "heading":-1.47904, "vx":-1.20499, "vy":1.1264, "omega":1.37333, "ax":0.00448, "ay":0.00479, "alpha":5.7011, "fx":[10.89619,-19.07129,-10.77846,19.22775], "fy":[19.17336,10.9314,-19.07921,-10.73226]},
    {"t":2.05181, "x":7.21465, "y":4.91207, "heading":-1.4353, "vx":-1.20485, "vy":1.12655, "omega":1.55492, "ax":0.0059, "ay":0.00631, "alpha":7.97444, "fx":[15.90736,-25.91223,-15.73186,26.09804], "fy":[26.08417,15.9243,-25.90695,-15.71519]},
    {"t":2.08366, "x":7.17628, "y":4.94796, "heading":-1.38577, "vx":-1.20466, "vy":1.12675, "omega":1.80891, "ax":0.00298, "ay":0.00319, "alpha":2.16079, "fx":[2.01992,-8.54581,-1.92934,8.63789], "fy":[8.63048,2.02908,-8.54091,-1.92338]},
    {"t":2.11552, "x":7.13791, "y":4.98385, "heading":-1.32816, "vx":-1.20457, "vy":1.12685, "omega":1.87774, "ax":0.00066, "ay":0.0007, "alpha":9.13045, "fx":[14.13578,-31.94732,-14.11673,31.96866], "fy":[31.96715,14.13893,-31.94388,-14.11904]},
    {"t":2.14737, "x":7.09954, "y":5.01974, "heading":-1.26835, "vx":-1.20455, "vy":1.12687, "omega":2.16856, "ax":-0.00038, "ay":-0.0004, "alpha":1.23138, "fx":[0.12772,-5.21574,-0.1373,5.20233], "fy":[5.20343,0.12578,-5.21256,-0.14121]},
    {"t":2.17922, "x":7.06118, "y":5.05563, "heading":-1.19928, "vx":-1.20456, "vy":1.12686, "omega":2.20778, "ax":-0.00031, "ay":-0.00033, "alpha":8.02936, "fx":[7.81638,-29.85727,-7.83067,29.85279], "fy":[29.85687,7.8139,-29.85334,-7.83749]},
    {"t":2.21107, "x":7.02281, "y":5.09153, "heading":-1.12896, "vx":-1.20457, "vy":1.12685, "omega":2.46352, "ax":-0.00028, "ay":-0.0003, "alpha":1.83428, "fx":[1.17731,-6.97666,-1.18662,6.96881], "fy":[6.9699,1.17521,-6.97555,-1.1879]},
    {"t":2.24292, "x":6.98444, "y":5.12742, "heading":-1.05049, "vx":-1.20458, "vy":1.12684, "omega":2.52195, "ax":0.00027, "ay":0.00029, "alpha":5.10673, "fx":[1.11288,-19.77554,-1.11518,19.79451], "fy":[19.7983,1.11157,-19.77285,-1.11919]},
    {"t":2.27477, "x":6.94607, "y":5.16331, "heading":-0.97016, "vx":-1.20457, "vy":1.12685, "omega":2.68461, "ax":0.00008, "ay":0.00009, "alpha":1.71934, "fx":[1.27798,-6.39965,-1.27656,6.40317], "fy":[6.4038,1.27567,-6.39915,-1.27503]},
    {"t":2.30662, "x":6.90771, "y":5.1992, "heading":-0.88465, "vx":-1.20457, "vy":1.12685, "omega":2.73937, "ax":0.00026, "ay":0.00028, "alpha":2.08836, "fx":[-1.91186,-8.14751,1.90907,8.16645], "fy":[8.16662,-1.91066,-8.14854,1.90986]},
    {"t":2.33848, "x":6.86934, "y":5.23509, "heading":-0.7974, "vx":-1.20456, "vy":1.12686, "omega":2.80589, "ax":-0.00023, "ay":-0.00025, "alpha":-0.02306, "fx":[1.25729,0.09816,-1.26287,-0.10663], "fy":[-0.10629,1.25222,0.09948,-1.26042]},
    {"t":2.37033, "x":6.83097, "y":5.27098, "heading":-0.70803, "vx":-1.20457, "vy":1.12685, "omega":2.80515, "ax":-0.00036, "ay":-0.00038, "alpha":-0.44015, "fx":[-1.0565,1.75363,1.04214,-1.76108], "fy":[-1.76227,-1.05761,1.75231,1.04428]},
    {"t":2.40218, "x":6.79261, "y":5.30688, "heading":-0.61868, "vx":-1.20458, "vy":1.12684, "omega":2.79113, "ax":-0.00048, "ay":-0.00051, "alpha":-2.75129, "fx":[3.50469,9.98951,-3.51228,-10.01135], "fy":[-10.01007,3.49381,9.99497,-3.51014]},
    {"t":2.43403, "x":6.75424, "y":5.34277, "heading":-0.52978, "vx":-1.20459, "vy":1.12682, "omega":2.7035, "ax":0.00062, "ay":0.00066, "alpha":-2.91775, "fx":[2.88153,10.70572,-2.85937,-10.69011], "fy":[-10.6893,2.87525,10.71037,-2.85592]},
    {"t":2.46588, "x":6.71587, "y":5.37866, "heading":-0.44367, "vx":-1.20457, "vy":1.12685, "omega":2.61057, "ax":0.00293, "ay":0.00313, "alpha":-5.59369, "fx":[8.72401,19.48954,-8.61764,-19.4165], "fy":[-19.40909,8.7049,19.50911,-8.61312]},
    {"t":2.49773, "x":6.6775, "y":5.41455, "heading":-0.36052, "vx":-1.20448, "vy":1.12695, "omega":2.4324, "ax":0.00671, "ay":0.00717, "alpha":-5.72787, "fx":[9.68604,19.62855,-9.46802,-19.43555], "fy":[-19.42766,9.67153,19.65243,-9.45706]},
    {"t":2.52958, "x":6.63914, "y":5.45045, "heading":-0.28304, "vx":-1.20427, "vy":1.12717, "omega":2.24996, "ax":0.00687, "ay":0.00734, "alpha":-8.28727, "fx":[16.23668,27.12405,-15.97174,-26.9683], "fy":[-26.94102,16.17901,27.18746,-15.97609]},
    {"t":2.56144, "x":6.60079, "y":5.48636, "heading":-0.21138, "vx":-1.20405, "vy":1.12741, "omega":1.986, "ax":-0.00523, "ay":-0.00559, "alpha":-8.93513, "fx":[18.86338,28.04072,-18.90517,-28.31948], "fy":[-28.27315,18.72403,28.15634,-18.94964]},
    {"t":2.59329, "x":6.56244, "y":5.52226, "heading":-0.14812, "vx":-1.20421, "vy":1.12723, "omega":1.7014, "ax":-0.03598, "ay":-0.03847, "alpha":-10.99909, "fx":[24.80772,32.58228,-25.57017,-34.02292], "fy":[-33.89354,24.37753,32.90615,-25.74594]},
    {"t":2.62514, "x":6.52406, "y":5.55815, "heading":-0.09393, "vx":-1.20536, "vy":1.126, "omega":1.35106, "ax":-0.018, "ay":-0.01928, "alpha":-12.29004, "fx":[30.11458,35.05691,-29.75825,-36.51534], "fy":[-36.10785,28.93333,36.12865,-30.13455]},
    {"t":2.65699, "x":6.48566, "y":5.594, "heading":-0.0509, "vx":-1.20593, "vy":1.12539, "omega":0.95961, "ax":0.45818, "ay":0.48467, "alpha":-13.57645, "fx":[43.24204,43.59057,-26.91766,-31.85805], "fy":[-30.75886,40.12919,47.45615,-27.14749]},
    {"t":2.68884, "x":6.44748, "y":5.63009, "heading":-0.02033, "vx":-1.19134, "vy":1.14083, "omega":0.52718, "ax":3.01829, "ay":2.90649, "alpha":-13.06109, "fx":[85.76801,76.12454,11.3323,11.60029], "fy":[7.28523,73.19172,86.51534,10.98683]},
    {"t":2.72069, "x":6.41107, "y":5.6679, "heading":-0.00354, "vx":-1.0952, "vy":1.2334, "omega":0.11117, "ax":7.52434, "ay":5.53891, "alpha":-3.49014, "fx":[128.66564,115.24781,98.98161,117.85757], "fy":[65.75608,88.88285,104.64656,79.88942]},
    {"t":2.75254, "x":6.38, "y":5.71, "heading":0.0, "vx":-0.85554, "vy":1.40983, "omega":0.0, "ax":8.13482, "ay":3.65306, "alpha":0.0, "fx":[124.53389,124.53389,124.53389,124.53389], "fy":[55.92379,55.92379,55.92379,55.92379]},
    {"t":2.79853, "x":6.34926, "y":5.7787, "heading":0.0, "vx":-0.48141, "vy":1.57783, "omega":0.0, "ax":0.92306, "ay":0.2682, "alpha":0.0, "fx":[14.13829,14.11452,14.12404,14.14676], "fy":[4.0679,4.07951,4.14108,4.1347]},
    {"t":2.84453, "x":6.32809, "y":5.85155, "heading":0.0, "vx":-0.43896, "vy":1.59017, "omega":0.0, "ax":-0.02503, "ay":-0.00692, "alpha":0.0, "fx":[-0.38322,-0.38322,-0.38322,-0.38322], "fy":[-0.10595,-0.10595,-0.10595,-0.10595]},
    {"t":2.89052, "x":6.30788, "y":5.92468, "heading":0.0, "vx":-0.44011, "vy":1.58985, "omega":0.0, "ax":0.00352, "ay":0.00098, "alpha":0.0, "fx":[0.05395,0.05395,0.05395,0.05395], "fy":[0.01494,0.01494,0.01494,0.01494]},
    {"t":2.93651, "x":6.28764, "y":5.9978, "heading":0.0, "vx":-0.43995, "vy":1.5899, "omega":0.0, "ax":0.00713, "ay":0.00197, "alpha":0.0, "fx":[0.10912,0.10912,0.10912,0.10912], "fy":[0.03019,0.03019,0.03019,0.03019]},
    {"t":2.9825, "x":6.26741, "y":6.07092, "heading":0.0, "vx":-0.43962, "vy":1.58999, "omega":0.0, "ax":0.00061, "ay":0.00017, "alpha":0.0, "fx":[0.00934,0.00934,0.00934,0.00934], "fy":[0.00259,0.00259,0.00259,0.00259]},
    {"t":3.02849, "x":6.2472, "y":6.14405, "heading":0.0, "vx":-0.43959, "vy":1.58999, "omega":0.0, "ax":-0.00093, "ay":-0.00026, "alpha":0.0, "fx":[-0.01423,-0.01423,-0.01423,-0.01423], "fy":[-0.00393,-0.00393,-0.00393,-0.00393]},
    {"t":3.07448, "x":6.22698, "y":6.21717, "heading":0.0, "vx":-0.43964, "vy":1.58998, "omega":0.0, "ax":-0.00034, "ay":-0.00009, "alpha":0.0, "fx":[-0.00516,-0.00516,-0.00516,-0.00516], "fy":[-0.00142,-0.00142,-0.00142,-0.00142]},
    {"t":3.12047, "x":6.20676, "y":6.2903, "heading":0.0, "vx":-0.43965, "vy":1.58998, "omega":0.0, "ax":0.00016, "ay":0.00004, "alpha":0.0, "fx":[0.00244,0.00244,0.00244,0.00244], "fy":[0.00068,0.00068,0.00068,0.00068]},
    {"t":3.16646, "x":6.18654, "y":6.36342, "heading":0.0, "vx":-0.43964, "vy":1.58998, "omega":0.0, "ax":0.00028, "ay":0.00008, "alpha":0.0, "fx":[0.00434,0.00434,0.00434,0.00434], "fy":[0.0012,0.0012,0.0012,0.0012]},
    {"t":3.21245, "x":6.16632, "y":6.43655, "heading":0.0, "vx":-0.43963, "vy":1.58998, "omega":0.0, "ax":0.00027, "ay":0.00007, "alpha":0.0, "fx":[0.00406,0.00406,0.00406,0.00406], "fy":[0.00113,0.00113,0.00113,0.00113]},
    {"t":3.25845, "x":6.1461, "y":6.50967, "heading":0.0, "vx":-0.43962, "vy":1.58999, "omega":0.0, "ax":0.00025, "ay":0.00007, "alpha":0.0, "fx":[0.0038,0.0038,0.0038,0.0038], "fy":[0.00106,0.00106,0.00106,0.00106]},
    {"t":3.30444, "x":6.12588, "y":6.5828, "heading":0.0, "vx":-0.43961, "vy":1.58999, "omega":0.0, "ax":0.00026, "ay":0.00007, "alpha":0.0, "fx":[0.00401,0.00401,0.00401,0.00401], "fy":[0.00111,0.00111,0.00111,0.00111]},
    {"t":3.35043, "x":6.10566, "y":6.65592, "heading":0.0, "vx":-0.4396, "vy":1.58999, "omega":0.0, "ax":0.00029, "ay":0.00008, "alpha":0.0, "fx":[0.0045,0.0045,0.0045,0.0045], "fy":[0.00125,0.00125,0.00125,0.00125]},
    {"t":3.39642, "x":6.08545, "y":6.72905, "heading":0.0, "vx":-0.43958, "vy":1.59, "omega":0.0, "ax":0.00033, "ay":0.00009, "alpha":0.0, "fx":[0.00511,0.00511,0.00511,0.00511], "fy":[0.00142,0.00142,0.00142,0.00142]},
    {"t":3.44241, "x":6.06523, "y":6.80217, "heading":0.0, "vx":-0.43957, "vy":1.59, "omega":0.0, "ax":0.00038, "ay":0.00011, "alpha":0.0, "fx":[0.00586,0.00586,0.00586,0.00586], "fy":[0.00163,0.00163,0.00163,0.00163]},
    {"t":3.4884, "x":6.04501, "y":6.8753, "heading":0.0, "vx":-0.43955, "vy":1.59001, "omega":0.0, "ax":0.00045, "ay":0.00013, "alpha":0.0, "fx":[0.00692,0.00692,0.00692,0.00692], "fy":[0.00192,0.00192,0.00192,0.00192]},
    {"t":3.53439, "x":6.0248, "y":6.94843, "heading":0.0, "vx":-0.43953, "vy":1.59001, "omega":0.0, "ax":0.00054, "ay":0.00015, "alpha":0.0, "fx":[0.00822,0.00822,0.00822,0.00822], "fy":[0.00228,0.00228,0.00228,0.00228]},
    {"t":3.58038, "x":6.00458, "y":7.02155, "heading":0.0, "vx":-0.4395, "vy":1.59002, "omega":0.0, "ax":0.00072, "ay":0.0002, "alpha":0.0, "fx":[0.01101,0.01101,0.01101,0.01101], "fy":[0.00305,0.00305,0.00305,0.00305]},
    {"t":3.62637, "x":5.98437, "y":7.09468, "heading":0.0, "vx":-0.43947, "vy":1.59003, "omega":0.0, "ax":-0.00003, "ay":-0.00001, "alpha":0.0, "fx":[-0.00047,-0.00047,-0.00047,-0.00047], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":3.67236, "x":5.96416, "y":7.16781, "heading":0.0, "vx":-0.43947, "vy":1.59003, "omega":0.0, "ax":0.00208, "ay":0.00053, "alpha":0.0, "fx":[0.0318,0.0318,0.0318,0.0318], "fy":[0.00813,0.00813,0.00813,0.00813]},
    {"t":3.71836, "x":5.94395, "y":7.24093, "heading":0.0, "vx":-0.43938, "vy":1.59005, "omega":0.0, "ax":1.55501, "ay":-5.62503, "alpha":0.0, "fx":[23.8052,23.8052,23.8052,23.8052], "fy":[-86.11208,-86.11208,-86.11208,-86.11208]},
    {"t":3.76435, "x":5.92539, "y":7.30811, "heading":0.0, "vx":-0.36786, "vy":1.33135, "omega":0.0, "ax":2.66321, "ay":-9.63777, "alpha":0.0, "fx":[40.77033,40.77033,40.77033,40.77033], "fy":[-147.54218,-147.54218,-147.54218,-147.54218]},
    {"t":3.81034, "x":5.91129, "y":7.35915, "heading":0.0, "vx":-0.24538, "vy":0.8881, "omega":0.0, "ax":2.66708, "ay":-9.65264, "alpha":0.0, "fx":[40.8296,40.8296,40.8296,40.8296], "fy":[-147.76977,-147.76977,-147.76977,-147.76977]},
    {"t":3.85633, "x":5.90282, "y":7.38979, "heading":0.0, "vx":-0.12272, "vy":0.44417, "omega":0.0, "ax":2.66825, "ay":-9.65765, "alpha":0.0, "fx":[40.84748,40.84748,40.84748,40.84748], "fy":[-147.8465,-147.8465,-147.8465,-147.8465]},
    {"t":3.90232, "x":5.9, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.0201, "ay":-0.01003, "alpha":-0.00236, "fx":[-153.39508,-153.39511,-153.39513,-153.39511], "fy":[-0.16618,-0.14083,-0.14081,-0.16615]},
    {"t":3.95106, "x":5.8881, "y":7.39999, "heading":0.0, "vx":-0.48839, "vy":-0.00049, "omega":-0.00012, "ax":-10.01527, "ay":-0.0091, "alpha":-0.00221, "fx":[-153.3212,-153.32123,-153.32126,-153.32124], "fy":[-0.15119,-0.12754,-0.12752,-0.15117]},
    {"t":3.9998, "x":5.8524, "y":7.39995, "heading":-0.00001, "vx":-0.97655, "vy":-0.00093, "omega":-0.00022, "ax":-10.00085, "ay":-0.00822, "alpha":-0.00236, "fx":[-153.10042,-153.10044,-153.10051,-153.10049], "fy":[-0.13849,-0.11319,-0.11317,-0.13846]},
    {"t":4.04854, "x":5.79292, "y":7.3999, "heading":-0.00002, "vx":-1.464, "vy":-0.00133, "omega":-0.00034, "ax":-5.86032, "ay":0.00318, "alpha":-0.12072, "fx":[-89.45953,-89.45874,-89.96878,-89.96956], "fy":[-0.34424,0.44277,0.44077,-0.34465]},
    {"t":4.09728, "x":5.7146, "y":7.39984, "heading":-0.00003, "vx":-1.74964, "vy":-0.00118, "omega":-0.00622, "ax":-0.00004, "ay":0.00445, "alpha":-0.03224, "fx":[0.08777,0.08787,-0.08899,-0.08908], "fy":[-0.01627,0.15307,0.15264,-0.01667]},
    {"t":4.14603, "x":5.62932, "y":7.39978, "heading":-0.00034, "vx":-1.74965, "vy":-0.00096, "omega":-0.00779, "ax":0.0, "ay":0.00411, "alpha":0.02929, "fx":[-0.07797,-0.07767,0.07792,0.07763], "fy":[0.14275,-0.01616,-0.01699,0.14192]},
    {"t":4.19477, "x":5.54404, "y":7.39974, "heading":-0.00072, "vx":-1.74965, "vy":-0.00076, "omega":-0.00637, "ax":0.0, "ay":0.00334, "alpha":0.04411, "fx":[-0.11818,-0.11798,0.11815,0.11796], "fy":[0.17028,-0.0672,-0.06799,0.16948]},
    {"t":4.24351, "x":5.45876, "y":7.39971, "heading":-0.00103, "vx":-1.74965, "vy":-0.0006, "omega":-0.00422, "ax":0.0, "ay":0.00337, "alpha":0.03819, "fx":[-0.10235,-0.1024,0.10233,0.10238], "fy":[0.15464,-0.05065,-0.0514,0.15389]},
    {"t":4.29225, "x":5.37348, "y":7.39968, "heading":-0.00123, "vx":-1.74965, "vy":-0.00043, "omega":-0.00235, "ax":0.0, "ay":0.00246, "alpha":0.02505, "fx":[-0.06705,-0.06735,0.06704,0.06734], "fy":[0.10535,-0.02927,-0.02991,0.10471]},
    {"t":4.34099, "x":5.2882, "y":7.39967, "heading":-0.00135, "vx":-1.74965, "vy":-0.00031, "omega":-0.00113, "ax":0.0, "ay":0.00286, "alpha":0.01407, "fx":[-0.03759,-0.038,0.03758,0.03799], "fy":[0.08179,0.00627,0.00574,0.08125]},
    {"t":4.38973, "x":5.20292, "y":7.39965, "heading":-0.0014, "vx":-1.74965, "vy":-0.00017, "omega":-0.00045, "ax":0.0, "ay":0.00233, "alpha":0.00708, "fx":[-0.0189,-0.01916,0.0189,0.01916], "fy":[0.05485,0.01684,0.01652,0.05453]},
    {"t":4.43847, "x":5.11764, "y":7.39965, "heading":-0.00142, "vx":-1.74965, "vy":-0.00006, "omega":-0.0001, "ax":0.0, "ay":0.00244, "alpha":0.0038, "fx":[-0.00962,-0.01007,0.00962,0.01008], "fy":[0.04802,0.02697,0.02662,0.04767]},
    {"t":4.48721, "x":5.03236, "y":7.39965, "heading":-0.00143, "vx":-1.74965, "vy":0.00006, "omega":0.00008, "ax":0.0, "ay":0.00254, "alpha":0.00721, "fx":[-0.01905,-0.01844,0.01906,0.01845], "fy":[0.05903,0.01914,0.0187,0.05858]},
    {"t":4.53596, "x":4.94708, "y":7.39965, "heading":-0.00142, "vx":-1.74965, "vy":0.00018, "omega":0.00043, "ax":0.0, "ay":0.00252, "alpha":0.01378, "fx":[-0.03707,-0.03656,0.03709,0.03656], "fy":[0.07578,0.0015,0.00139,0.07567]},
    {"t":4.5847, "x":4.8618, "y":7.39967, "heading":-0.0014, "vx":-1.74965, "vy":0.0003, "omega":0.00111, "ax":0.0, "ay":0.00285, "alpha":0.0257, "fx":[-0.06876,-0.06905,0.06878,0.06906], "fy":[0.11263,-0.02545,-0.02543,0.11265]},
    {"t":4.63344, "x":4.77652, "y":7.39968, "heading":-0.00135, "vx":-1.74965, "vy":0.00044, "omega":0.00236, "ax":0.0, "ay":0.00297, "alpha":0.03811, "fx":[-0.10213,-0.10224,0.10216,0.10226], "fy":[0.14796,-0.05681,-0.05697,0.14779]},
    {"t":4.68218, "x":4.69124, "y":7.39971, "heading":-0.00123, "vx":-1.74965, "vy":0.00059, "omega":0.00422, "ax":0.0, "ay":0.00373, "alpha":0.04421, "fx":[-0.11828,-0.11863,0.11832,0.11867], "fy":[0.17602,-0.06169,-0.06188,0.17582]},
    {"t":4.73092, "x":4.60596, "y":7.39974, "heading":-0.00103, "vx":-1.74965, "vy":0.00077, "omega":0.00637, "ax":0.0, "ay":0.00374, "alpha":0.02989, "fx":[-0.07962,-0.07995,0.07967,0.08], "fy":[0.13804,-0.02326,-0.02351,0.13779]},
    {"t":4.77966, "x":4.52068, "y":7.39979, "heading":-0.00072, "vx":-1.74965, "vy":0.00095, "omega":0.00783, "ax":0.00004, "ay":0.00471, "alpha":-0.03261, "fx":[0.08912,0.0892,-0.08788,-0.08797], "fy":[-0.01452,0.15852,0.1586,-0.01446]},
    {"t":4.8284, "x":4.4354, "y":7.39984, "heading":-0.00034, "vx":-1.74964, "vy":0.00118, "omega":0.00624, "ax":5.86034, "ay":0.00307, "alpha":-0.12097, "fx":[89.97118,89.97071,89.45769,89.45818], "fy":[-0.34614,0.43896,0.44095,-0.34573]},
    {"t":4.87714, "x":4.35708, "y":7.3999, "heading":-0.00003, "vx":-1.464, "vy":0.00133, "omega":0.00034, "ax":10.00084, "ay":-0.00821, "alpha":-0.00239, "fx":[153.10034,153.10036,153.10028,153.10026], "fy":[-0.13837,-0.11283,-0.11285,-0.13839]},
    {"t":4.92589, "x":4.2976, "y":7.39995, "heading":-0.00002, "vx":-0.97655, "vy":0.00093, "omega":0.00022, "ax":10.01527, "ay":-0.00909, "alpha":-0.00223, "fx":[153.32115,153.32117,153.32114,153.32111], "fy":[-0.15114,-0.12727,-0.12729,-0.15117]},
    {"t":4.97463, "x":4.2619, "y":7.39999, "heading":-0.00001, "vx":-0.48839, "vy":0.00049, "omega":0.00012, "ax":10.02009, "ay":-0.01002, "alpha":-0.00238, "fx":[153.39504,153.39506,153.39504,153.39501], "fy":[-0.16617,-0.14059,-0.14061,-0.16619]},
    {"t":5.02337, "x":4.25, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
