{
 "name":"Auto1__1_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.25, "y":7.3, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":7.3, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.8, "y":7.08, "heading":4.71238898038469, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.641, "y":6.9692, "heading":4.71238898038469, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.641, "y":6.9692, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.25 m", "val":4.25}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.75 m", "val":5.75}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.8 m", "val":6.8}, "y":{"exp":"7.08 m", "val":7.08}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"6.9692 m", "val":6.9692}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"6.9692 m", "val":6.9692}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77994,1.25706,1.63425,1.63425],
  "samples":[
    {"t":0.0, "x":4.25, "y":7.3, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.02003, "ay":0.00445, "alpha":0.0, "fx":[153.39413,153.39413,153.39413,153.39413], "fy":[0.06814,0.06814,0.06814,0.06814]},
    {"t":0.04333, "x":4.25941, "y":7.3, "heading":0.0, "vx":0.43417, "vy":0.00019, "omega":0.0, "ax":10.0176, "ay":0.00551, "alpha":0.0, "fx":[153.35679,153.35679,153.35679,153.35679], "fy":[0.08437,0.08437,0.08437,0.08437]},
    {"t":0.08666, "x":4.28762, "y":7.30002, "heading":0.0, "vx":0.86823, "vy":0.00043, "omega":0.0, "ax":10.01353, "ay":0.00662, "alpha":0.0, "fx":[153.29454,153.29454,153.29454,153.29454], "fy":[0.10132,0.10132,0.10132,0.10132]},
    {"t":0.12999, "x":4.33464, "y":7.30004, "heading":0.0, "vx":1.30211, "vy":0.00072, "omega":0.0, "ax":10.00539, "ay":0.0078, "alpha":0.0, "fx":[153.17001,153.17001,153.17001,153.17001], "fy":[0.11938,0.11938,0.11938,0.11938]},
    {"t":0.17332, "x":4.40045, "y":7.30008, "heading":0.0, "vx":1.73564, "vy":0.00106, "omega":0.0, "ax":9.98098, "ay":0.00912, "alpha":0.0, "fx":[152.79628,152.79628,152.79628,152.79628], "fy":[0.13962,0.13962,0.13962,0.13962]},
    {"t":0.21665, "x":4.48503, "y":7.30014, "heading":0.0, "vx":2.16811, "vy":0.00145, "omega":0.0, "ax":1.87763, "ay":0.02642, "alpha":0.0, "fx":[28.74414,28.74414,28.74414,28.74414], "fy":[0.40449,0.40449,0.40449,0.40449]},
    {"t":0.25998, "x":4.58074, "y":7.30022, "heading":0.0, "vx":2.24947, "vy":0.0026, "omega":0.0, "ax":0.0, "ay":0.01736, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.26583,0.26583,0.26583,0.26583]},
    {"t":0.30331, "x":4.6782, "y":7.30035, "heading":0.0, "vx":2.24947, "vy":0.00335, "omega":0.0, "ax":-0.00003, "ay":0.02039, "alpha":0.0, "fx":[-0.00053,-0.00053,-0.00053,-0.00053], "fy":[0.31211,0.31211,0.31211,0.31211]},
    {"t":0.34664, "x":4.77567, "y":7.30052, "heading":0.0, "vx":2.24947, "vy":0.00423, "omega":0.0, "ax":-0.00005, "ay":0.02482, "alpha":0.0, "fx":[-0.00081,-0.00081,-0.00081,-0.00081], "fy":[0.37999,0.37999,0.37999,0.37999]},
    {"t":0.38997, "x":4.87314, "y":7.30072, "heading":0.0, "vx":2.24947, "vy":0.00531, "omega":0.0, "ax":-0.00008, "ay":0.03046, "alpha":0.0, "fx":[-0.00124,-0.00124,-0.00124,-0.00124], "fy":[0.46629,0.46629,0.46629,0.46629]},
    {"t":0.4333, "x":4.97061, "y":7.30098, "heading":0.0, "vx":2.24946, "vy":0.00663, "omega":0.0, "ax":-0.00012, "ay":0.03761, "alpha":0.0, "fx":[-0.00191,-0.00191,-0.00191,-0.00191], "fy":[0.57569,0.57569,0.57569,0.57569]},
    {"t":0.47663, "x":5.06808, "y":7.3013, "heading":0.0, "vx":2.24946, "vy":0.00826, "omega":0.0, "ax":-0.00019, "ay":0.04673, "alpha":0.0, "fx":[-0.00295,-0.00295,-0.00295,-0.00295], "fy":[0.71543,0.71543,0.71543,0.71543]},
    {"t":0.51996, "x":5.16555, "y":7.30171, "heading":0.0, "vx":2.24945, "vy":0.01028, "omega":0.0, "ax":-0.0003, "ay":0.05858, "alpha":0.0, "fx":[-0.00461,-0.00461,-0.00461,-0.00461], "fy":[0.89675,0.89675,0.89675,0.89675]},
    {"t":0.56329, "x":5.26301, "y":7.30221, "heading":0.0, "vx":2.24944, "vy":0.01282, "omega":0.0, "ax":-0.00048, "ay":0.07434, "alpha":0.0, "fx":[-0.0073,-0.0073,-0.0073,-0.0073], "fy":[1.13801,1.13801,1.13801,1.13801]},
    {"t":0.60662, "x":5.36048, "y":7.30283, "heading":0.0, "vx":2.24942, "vy":0.01604, "omega":0.0, "ax":-0.00077, "ay":0.09544, "alpha":0.0, "fx":[-0.01176,-0.01176,-0.01176,-0.01176], "fy":[1.46102,1.46102,1.46102,1.46102]},
    {"t":0.64995, "x":5.45795, "y":7.30362, "heading":0.0, "vx":2.24938, "vy":0.02018, "omega":0.0, "ax":-0.00107, "ay":0.10691, "alpha":0.0, "fx":[-0.01636,-0.01636,-0.01636,-0.01636], "fy":[1.6366,1.6366,1.6366,1.6366]},
    {"t":0.69328, "x":5.55541, "y":7.30459, "heading":0.0, "vx":2.24934, "vy":0.02481, "omega":0.0, "ax":0.00248, "ay":-0.30943, "alpha":0.0, "fx":[0.03801,0.03801,0.03801,0.03801], "fy":[-4.73697,-4.73697,-4.73697,-4.73697]},
    {"t":0.73661, "x":5.65288, "y":7.30537, "heading":0.0, "vx":2.24944, "vy":0.0114, "omega":0.0, "ax":-0.36768, "ay":-6.25205, "alpha":0.0, "fx":[-5.62867,-5.62867,-5.62867,-5.62867], "fy":[-95.71096,-95.71096,-95.71096,-95.71096]},
    {"t":0.77994, "x":5.75, "y":7.3, "heading":0.0, "vx":2.23351, "vy":-0.2595, "omega":0.0, "ax":-0.72284, "ay":-5.27545, "alpha":-23.97194, "fx":[41.97353,102.29116,-121.77286,-66.75511], "fy":[-130.93405,-41.6051,-28.91843,-121.58429]},
    {"t":0.79982, "x":5.79426, "y":7.2938, "heading":0.0, "vx":2.21914, "vy":-0.36438, "omega":-0.47657, "ax":-0.49869, "ay":-2.81498, "alpha":-29.81866, "fx":[56.4121,104.85054,-117.45953,-74.34044], "fy":[-119.06995,32.08307,25.36962,-110.75812]},
    {"t":0.8197, "x":5.83828, "y":7.286, "heading":-0.00947, "vx":2.20923, "vy":-0.42034, "omega":-1.06937, "ax":-0.29853, "ay":-1.51248, "alpha":-31.11199, "fx":[67.02523,96.42148,-103.37271,-78.35462], "fy":[-107.00372,59.36262,55.78225,-100.75771]},
    {"t":0.83958, "x":5.88214, "y":7.27734, "heading":-0.03073, "vx":2.20329, "vy":-0.45041, "omega":-1.68788, "ax":-0.16927, "ay":-0.81278, "alpha":-30.77542, "fx":[70.96877,90.64971,-90.67127,-81.31271], "fy":[-97.75438,67.84836,70.75298,-90.61739]},
    {"t":0.85946, "x":5.92591, "y":7.26823, "heading":-0.06429, "vx":2.19993, "vy":-0.46656, "omega":-2.2997, "ax":-0.09082, "ay":-0.42418, "alpha":-29.77146, "fx":[69.86642,87.29523,-79.81382,-82.9091], "fy":[-91.45898,68.19515,77.87955,-80.59061]},
    {"t":0.87934, "x":5.96962, "y":7.25887, "heading":-0.11001, "vx":2.19812, "vy":-0.475, "omega":-2.89157, "ax":-0.04545, "ay":-0.20935, "alpha":-28.33813, "fx":[65.00698,84.91988,-69.61798,-83.09227], "fy":[-87.10905,63.98785,80.71948,-70.41754]},
    {"t":0.89922, "x":6.01332, "y":7.24938, "heading":-0.16749, "vx":2.19722, "vy":-0.47916, "omega":-3.45494, "ax":-0.02051, "ay":-0.09383, "alpha":-26.46842, "fx":[57.28223,82.21899,-59.16061,-81.59681], "fy":[-83.25384,56.68852,80.53153,-59.71168]},
    {"t":0.9191, "x":6.05699, "y":7.23984, "heading":-0.23618, "vx":2.19681, "vy":-0.48102, "omega":-3.98113, "ax":-0.00754, "ay":-0.03435, "alpha":-24.04168, "fx":[47.34534,77.91404,-47.94428,-77.77689], "fy":[-78.32155,47.06811,77.36619,-48.21634]},
    {"t":0.93898, "x":6.10066, "y":7.23027, "heading":-0.31532, "vx":2.19666, "vy":-0.48171, "omega":-4.45909, "ax":-0.00123, "ay":-0.00554, "alpha":-20.85657, "fx":[35.82291,70.59033,-35.90298,-70.5857], "fy":[-70.66357,35.7688,70.5124,-35.95698]},
    {"t":0.95886, "x":6.14433, "y":7.22069, "heading":-0.40397, "vx":2.19664, "vy":-0.48182, "omega":-4.87372, "ax":0.00161, "ay":0.00744, "alpha":-16.65461, "fx":[23.57603,58.68901,-23.49394,-58.67239], "fy":[-58.57784,23.65987,58.78347,-23.40997]},
    {"t":0.97874, "x":6.188, "y":7.21112, "heading":-0.50086, "vx":2.19667, "vy":-0.48167, "omega":-5.20482, "ax":0.00294, "ay":0.01353, "alpha":-11.22311, "fx":[12.01647,40.92578,-11.90328,-40.85866], "fy":[-40.69657,12.17842,41.08766,-11.74109]},
    {"t":0.99862, "x":6.23167, "y":7.20154, "heading":-0.60433, "vx":2.19673, "vy":-0.4814, "omega":-5.42794, "ax":0.00391, "ay":0.01794, "alpha":-4.66843, "fx":[3.25335,17.49055,-3.12943,-17.3748], "fy":[-17.16107,3.46912,17.7041,-2.91353]},
    {"t":1.0185, "x":6.27535, "y":7.19198, "heading":-0.71224, "vx":2.1968, "vy":-0.48104, "omega":-5.52075, "ax":0.00473, "ay":0.02164, "alpha":2.36132, "fx":[-0.58234,-8.86808,0.72806,9.01217], "fy":[9.27019,-0.32285,-8.60991,0.98746]},
    {"t":1.03838, "x":6.31902, "y":7.18242, "heading":-0.822, "vx":2.1969, "vy":-0.48061, "omega":-5.4738, "ax":0.00502, "ay":0.02288, "alpha":9.01792, "fx":[1.33189,-34.13686,-1.17327,34.28535], "fy":[34.54347,1.62068,-33.87815,-0.88477]},
    {"t":1.05826, "x":6.3627, "y":7.17287, "heading":-0.93082, "vx":2.197, "vy":-0.48016, "omega":-5.29453, "ax":0.00495, "ay":0.02258, "alpha":14.73862, "fx":[8.17991,-55.28117,-8.03536,55.43981], "fy":[55.65901,8.5004,-55.06126,-7.71517]},
    {"t":1.07814, "x":6.40637, "y":7.16333, "heading":-1.03607, "vx":2.1971, "vy":-0.47971, "omega":-5.00152, "ax":0.00533, "ay":0.02434, "alpha":19.32947, "fx":[18.25921,-70.97927,-18.14523,71.19149], "fy":[71.37399,18.65835,-70.79603,-17.74612]},
    {"t":1.09802, "x":6.45005, "y":7.15379, "heading":-1.13551, "vx":2.1972, "vy":-0.47923, "omega":-4.61724, "ax":0.00697, "ay":0.03191, "alpha":22.87731, "fx":[29.82071,-81.39749,-29.75659,81.76009], "fy":[81.92529,30.41825,-81.2312,-29.15808]},
    {"t":1.1179, "x":6.49374, "y":7.14427, "heading":-1.2273, "vx":2.19734, "vy":-0.47859, "omega":-4.16244, "ax":0.01092, "ay":0.05013, "alpha":25.59249, "fx":[41.52212,-87.46035,-41.57816,88.18478], "fy":[88.34193,42.56134,-87.3003,-40.53339]},
    {"t":1.13778, "x":6.53742, "y":7.13477, "heading":-1.31005, "vx":2.19756, "vy":-0.4776, "omega":-3.65365, "ax":0.01891, "ay":0.08716, "alpha":27.68516, "fx":[52.46646,-90.2017,-52.83635,91.72973], "fy":[91.86513,54.40177,-90.05454,-50.87498]},
    {"t":1.15766, "x":6.58111, "y":7.12529, "heading":-1.38268, "vx":2.19793, "vy":-0.47586, "omega":-3.10327, "ax":0.03392, "ay":0.15721, "alpha":29.31893, "fx":[62.06657,-90.44899,-63.17956,93.63933], "fy":[93.70566,65.69304,-90.32894,-59.44276]},
    {"t":1.17754, "x":6.62482, "y":7.11586, "heading":-1.44438, "vx":2.19861, "vy":-0.47274, "omega":-2.5204, "ax":0.06069, "ay":0.28404, "alpha":30.60407, "fx":[69.89622,-88.70644,-72.59095,95.11774], "fy":[95.00507,76.5184,-88.58424,-65.54607]},
    {"t":1.19742, "x":6.66854, "y":7.10652, "heading":-1.49448, "vx":2.19982, "vy":-0.46709, "omega":-1.91198, "ax":0.10637, "ay":0.50667, "alpha":31.59305, "fx":[75.57196,-85.10732,-81.35583,97.40492], "fy":[96.84344,87.18672,-84.73726,-68.26677]},
    {"t":1.2173, "x":6.71229, "y":7.09733, "heading":-1.53249, "vx":2.20193, "vy":-0.45702, "omega":-1.28391, "ax":0.18108, "ay":0.89061, "alpha":32.24959, "fx":[78.68919,-79.39603,-90.08165,101.87682], "fy":[100.17436,98.09354,-77.77585,-65.9558]},
    {"t":1.23718, "x":6.7561, "y":7.08842, "heading":-1.55802, "vx":2.20553, "vy":-0.43931, "omega":-0.64278, "ax":0.26413, "ay":1.56507, "alpha":32.33246, "fx":[78.30818,-71.48231,-100.27293,109.62133], "fy":[105.9522,109.26436,-64.07951,-55.30005]},
    {"t":1.25706, "x":6.8, "y":7.08, "heading":-1.5708, "vx":2.21078, "vy":-0.4082, "omega":0.0, "ax":0.60427, "ay":3.5228, "alpha":0.0, "fx":[9.25068,9.25068,9.25068,9.25068], "fy":[53.92966,53.92966,53.92966,53.92966]},
    {"t":1.28608, "x":6.8644, "y":7.06964, "heading":-1.5708, "vx":2.22831, "vy":-0.30599, "omega":0.0, "ax":0.06937, "ay":0.51808, "alpha":0.0, "fx":[1.06196,1.06196,1.06196,1.06196], "fy":[7.93108,7.93108,7.93108,7.93108]},
    {"t":1.31509, "x":6.92908, "y":7.06098, "heading":-1.5708, "vx":2.23033, "vy":-0.29095, "omega":0.0, "ax":0.00952, "ay":0.07321, "alpha":0.0, "fx":[0.14566,0.14566,0.14566,0.14566], "fy":[1.1208,1.1208,1.1208,1.1208]},
    {"t":1.3441, "x":6.9938, "y":7.05257, "heading":-1.5708, "vx":2.2306, "vy":-0.28883, "omega":0.0, "ax":0.00219, "ay":0.0169, "alpha":0.0, "fx":[0.03347,0.03347,0.03347,0.03347], "fy":[0.25876,0.25876,0.25876,0.25876]},
    {"t":1.37312, "x":7.05852, "y":7.04419, "heading":-1.5708, "vx":2.23067, "vy":-0.28834, "omega":0.0, "ax":0.00125, "ay":0.00971, "alpha":0.0, "fx":[0.0192,0.0192,0.0192,0.0192], "fy":[0.14868,0.14868,0.14868,0.14868]},
    {"t":1.40213, "x":7.12324, "y":7.03583, "heading":-1.5708, "vx":2.2307, "vy":-0.28806, "omega":0.0, "ax":0.00112, "ay":0.00871, "alpha":0.0, "fx":[0.0172,0.0172,0.0172,0.0172], "fy":[0.1333,0.1333,0.1333,0.1333]},
    {"t":1.43115, "x":7.18797, "y":7.02748, "heading":-1.5708, "vx":2.23073, "vy":-0.2878, "omega":0.0, "ax":0.00109, "ay":0.00848, "alpha":0.0, "fx":[0.01674,0.01674,0.01674,0.01674], "fy":[0.12989,0.12989,0.12989,0.12989]},
    {"t":1.46016, "x":7.25269, "y":7.01913, "heading":-1.5708, "vx":2.23077, "vy":-0.28756, "omega":0.0, "ax":0.00108, "ay":0.00836, "alpha":0.0, "fx":[0.01649,0.01649,0.01649,0.01649], "fy":[0.12802,0.12802,0.12802,0.12802]},
    {"t":1.48918, "x":7.31742, "y":7.01079, "heading":-1.5708, "vx":2.2308, "vy":-0.28732, "omega":0.0, "ax":0.00106, "ay":0.00825, "alpha":0.0, "fx":[0.01626,0.01626,0.01626,0.01626], "fy":[0.12636,0.12636,0.12636,0.12636]},
    {"t":1.51819, "x":7.38214, "y":7.00246, "heading":-1.5708, "vx":2.23083, "vy":-0.28708, "omega":0.0, "ax":0.00105, "ay":0.00814, "alpha":0.0, "fx":[0.01603,0.01603,0.01603,0.01603], "fy":[0.12467,0.12467,0.12467,0.12467]},
    {"t":1.54721, "x":7.44687, "y":6.99413, "heading":-1.5708, "vx":2.23086, "vy":-0.28684, "omega":0.0, "ax":0.00103, "ay":0.00798, "alpha":0.0, "fx":[0.0157,0.0157,0.0157,0.0157], "fy":[0.12221,0.12221,0.12221,0.12221]},
    {"t":1.57622, "x":7.5116, "y":6.98581, "heading":-1.5708, "vx":2.23089, "vy":-0.28661, "omega":0.0, "ax":0.00094, "ay":0.0074, "alpha":0.0, "fx":[0.01443,0.01443,0.01443,0.01443], "fy":[0.11331,0.11331,0.11331,0.11331]},
    {"t":1.60524, "x":7.57633, "y":6.9775, "heading":-1.5708, "vx":2.23092, "vy":-0.28639, "omega":0.0, "ax":-0.13206, "ay":0.02047, "alpha":0.0, "fx":[-2.02167,-2.02167,-2.02167,-2.02167], "fy":[0.31331,0.31331,0.31331,0.31331]},
    {"t":1.63425, "x":7.641, "y":6.9692, "heading":-1.5708, "vx":2.22708, "vy":-0.2858, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
