{
 "name":"Auto1__1_7",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.25, "y":7.3, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5, "y":7.3, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.75, "y":7.1, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.075, "y":4.81, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.075, "y":4.65, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.25 m", "val":4.25}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.75 m", "val":2.75}, "y":{"exp":"7.1 m", "val":7.1}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.075 m", "val":1.075}, "y":{"exp":"4.81 m", "val":4.81}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.075 m", "val":1.075}, "y":{"exp":"4.65 m", "val":4.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76797,1.40944,2.47806,2.7309],
  "samples":[
    {"t":0.0, "x":4.25, "y":7.3, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.02057, "ay":0.01551, "alpha":0.0, "fx":[-153.40232,-153.40232,-153.40232,-153.40232], "fy":[0.23746,0.23746,0.23746,0.23746]},
    {"t":0.04517, "x":4.23978, "y":7.30002, "heading":3.14159, "vx":-0.45268, "vy":0.0007, "omega":0.0, "ax":-10.01941, "ay":0.01927, "alpha":0.0, "fx":[-153.38459,-153.38459,-153.38459,-153.38459], "fy":[0.29503,0.29503,0.29503,0.29503]},
    {"t":0.09035, "x":4.2091, "y":7.30007, "heading":3.14159, "vx":-0.9053, "vy":0.00157, "omega":0.0, "ax":-10.01792, "ay":0.02355, "alpha":0.0, "fx":[-153.36179,-153.36179,-153.36179,-153.36179], "fy":[0.36051,0.36051,0.36051,0.36051]},
    {"t":0.13552, "x":4.15798, "y":7.30016, "heading":3.14159, "vx":-1.35786, "vy":0.00264, "omega":0.0, "ax":-10.01593, "ay":0.0285, "alpha":0.0, "fx":[-153.33136,-153.33136,-153.33136,-153.33136], "fy":[0.43624,0.43624,0.43624,0.43624]},
    {"t":0.1807, "x":4.08642, "y":7.30031, "heading":3.14159, "vx":-1.81032, "vy":0.00392, "omega":0.0, "ax":-10.01315, "ay":0.03431, "alpha":0.0, "fx":[-153.28875,-153.28875,-153.28875,-153.28875], "fy":[0.52525,0.52525,0.52525,0.52525]},
    {"t":0.22587, "x":3.99442, "y":7.30052, "heading":3.14159, "vx":-2.26266, "vy":0.00547, "omega":0.0, "ax":-10.00897, "ay":0.04126, "alpha":0.0, "fx":[-153.22482,-153.22482,-153.22482,-153.22482], "fy":[0.63159,0.63159,0.63159,0.63159]},
    {"t":0.27105, "x":3.882, "y":7.30081, "heading":3.14159, "vx":-2.71482, "vy":0.00734, "omega":0.0, "ax":-10.00202, "ay":0.04975, "alpha":0.0, "fx":[-153.11828,-153.11828,-153.11828,-153.11828], "fy":[0.76165,0.76165,0.76165,0.76165]},
    {"t":0.31622, "x":3.74915, "y":7.30119, "heading":3.14159, "vx":-3.16666, "vy":0.00958, "omega":0.0, "ax":-9.9881, "ay":0.06066, "alpha":0.0, "fx":[-152.90529,-152.90529,-152.90529,-152.90529], "fy":[0.92863,0.92863,0.92863,0.92863]},
    {"t":0.3614, "x":3.59591, "y":7.30169, "heading":3.14159, "vx":-3.61786, "vy":0.01232, "omega":0.0, "ax":-9.94636, "ay":0.07728, "alpha":0.0, "fx":[-152.26622,-152.26622,-152.26622,-152.26622], "fy":[1.18313,1.18313,1.18313,1.18313]},
    {"t":0.40657, "x":3.42232, "y":7.30232, "heading":3.14159, "vx":-4.06719, "vy":0.01582, "omega":0.0, "ax":3.22121, "ay":0.64992, "alpha":0.0, "fx":[49.31273,49.31273,49.31273,49.31273], "fy":[9.94944,9.94944,9.94944,9.94944]},
    {"t":0.45175, "x":3.24187, "y":7.3037, "heading":3.14159, "vx":-3.92167, "vy":0.04518, "omega":0.0, "ax":9.94734, "ay":-0.08413, "alpha":0.0, "fx":[152.28125,152.28125,152.28125,152.28125], "fy":[-1.28795,-1.28795,-1.28795,-1.28795]},
    {"t":0.49692, "x":3.07486, "y":7.30566, "heading":3.14159, "vx":-3.4723, "vy":0.04137, "omega":0.0, "ax":9.98785, "ay":-0.11905, "alpha":0.0, "fx":[152.9014,152.9014,152.9014,152.9014], "fy":[-1.82244,-1.82244,-1.82244,-1.82244]},
    {"t":0.5421, "x":2.92819, "y":7.3074, "heading":3.14159, "vx":-3.0211, "vy":0.036, "omega":0.0, "ax":10.00088, "ay":-0.16672, "alpha":0.0, "fx":[153.10085,153.10085,153.10085,153.10085], "fy":[-2.55223,-2.55223,-2.55223,-2.55223]},
    {"t":0.58727, "x":2.80192, "y":7.30886, "heading":3.14159, "vx":-2.56932, "vy":0.02847, "omega":0.0, "ax":10.00596, "ay":-0.25229, "alpha":0.0, "fx":[153.17863,153.17863,153.17863,153.17863], "fy":[-3.86227,-3.86227,-3.86227,-3.86227]},
    {"t":0.63245, "x":2.69606, "y":7.30989, "heading":3.14159, "vx":-2.1173, "vy":0.01707, "omega":0.0, "ax":9.98766, "ay":-0.71617, "alpha":0.0, "fx":[152.89845,152.89845,152.89845,152.89845], "fy":[-10.96362,-10.96362,-10.96362,-10.96362]},
    {"t":0.67762, "x":2.61061, "y":7.30993, "heading":3.14159, "vx":-1.66611, "vy":-0.01528, "omega":0.0, "ax":9.85113, "ay":-1.81112, "alpha":0.0, "fx":[150.80848,150.80848,150.80848,150.80848], "fy":[-27.72593,-27.72593,-27.72593,-27.72593]},
    {"t":0.7228, "x":2.54539, "y":7.30739, "heading":3.14159, "vx":-1.22109, "vy":-0.0971, "omega":0.0, "ax":9.57607, "ay":-2.94435, "alpha":0.0, "fx":[146.59759,146.59759,146.59759,146.59759], "fy":[-45.07423,-45.07423,-45.07423,-45.07423]},
    {"t":0.76797, "x":2.5, "y":7.3, "heading":3.14159, "vx":-0.78849, "vy":-0.23011, "omega":0.0, "ax":5.5652, "ay":-0.81895, "alpha":29.54132, "fx":[128.52692,148.23233,44.92999,19.09553], "fy":[-83.77607,39.48363,146.26928,-152.12494]},
    {"t":0.79713, "x":2.47937, "y":7.29294, "heading":3.14159, "vx":-0.62622, "vy":-0.25399, "omega":0.86136, "ax":5.52571, "ay":-0.80429, "alpha":29.68558, "fx":[128.54722,148.10679,43.18786,18.52502], "fy":[-83.72358,39.90097,146.74609,-152.17392]},
    {"t":0.82629, "x":2.46346, "y":7.28519, "heading":-3.11648, "vx":-0.46511, "vy":-0.27744, "omega":1.72693, "ax":5.48026, "ay":-0.70837, "alpha":29.84351, "fx":[129.71436,147.42995,37.85619,20.58315], "fy":[-81.8776,42.26927,148.11886,-151.88782]},
    {"t":0.85544, "x":2.45223, "y":7.2768, "heading":-3.06612, "vx":-0.30531, "vy":-0.2981, "omega":2.59711, "ax":5.41579, "ay":-0.5334, "alpha":30.03672, "fx":[131.96792,146.10733,28.23284,25.32755], "fy":[-78.15984,46.55743,150.0865,-151.14694]},
    {"t":0.8846, "x":2.44563, "y":7.26789, "heading":-2.9904, "vx":-0.1474, "vy":-0.31365, "omega":3.47292, "ax":5.29872, "ay":-0.28719, "alpha":30.33271, "fx":[135.15842,143.98216,12.58319,32.74296], "fy":[-72.45643,52.66767,151.89361,-149.69081]},
    {"t":0.91376, "x":2.44359, "y":7.25862, "heading":-2.88913, "vx":0.0071, "vy":-0.32202, "omega":4.35736, "ax":5.04026, "ay":-0.00419, "alpha":30.95228, "fx":[139.0361,140.86036,-13.99082,42.73476], "fy":[-64.63422,60.40147,151.09508,-147.11891]},
    {"t":0.94292, "x":2.44594, "y":7.24923, "heading":-2.76208, "vx":0.15406, "vy":-0.32214, "omega":5.25986, "ax":4.30277, "ay":0.05865, "alpha":32.79416, "fx":[143.24056,136.54537,-71.37726,55.07152], "fy":[-54.56863,69.44644,131.62819,-142.91486]},
    {"t":0.97208, "x":2.45226, "y":7.23986, "heading":-2.60872, "vx":0.27952, "vy":-0.32043, "omega":6.21607, "ax":3.38747, "ay":-2.36849, "alpha":33.04277, "fx":[147.3089,130.66968,-139.58826,69.04116], "fy":[-42.1424,79.72687,-45.97351,-136.64507]},
    {"t":1.00123, "x":2.46185, "y":7.22951, "heading":-2.42747, "vx":0.37829, "vy":-0.3895, "omega":7.17953, "ax":4.90527, "ay":-3.29956, "alpha":27.69521, "fx":[150.69214,123.07173,-57.92246,84.5328], "fy":[-27.10613,90.65624,-138.08062,-127.51798]},
    {"t":1.03039, "x":2.47496, "y":7.21675, "heading":-2.21813, "vx":0.52132, "vy":-0.4857, "omega":7.98707, "ax":5.94126, "ay":-2.83148, "alpha":25.43337, "fx":[152.60938,114.80706,-5.31825,101.71446], "fy":[-9.35413,100.22406,-150.25459,-114.00099]},
    {"t":1.05955, "x":2.49269, "y":7.20138, "heading":-1.98524, "vx":0.69456, "vy":-0.56826, "omega":8.72865, "ax":7.2609, "ay":-1.92117, "alpha":21.28047, "fx":[151.90817,113.04111,57.68766,121.98395], "fy":[10.79087,100.28462,-137.75783,-90.96059]},
    {"t":1.08871, "x":2.51603, "y":7.184, "heading":-1.73073, "vx":0.90627, "vy":-0.62428, "omega":9.34914, "ax":8.9787, "ay":2.92178, "alpha":-3.86647, "fx":[140.07589,144.94249,137.44245,127.34962], "fy":[34.78772,21.04364,52.43389,70.6496]},
    {"t":1.11787, "x":2.54627, "y":7.16704, "heading":-1.45813, "vx":1.16807, "vy":-0.53909, "omega":9.23641, "ax":0.48394, "ay":2.4411, "alpha":-31.95411, "fx":[-98.5737,126.80593,70.79278,-69.39081], "fy":[-61.93525,-21.95279,117.56999,115.79844]},
    {"t":1.14702, "x":2.58053, "y":7.15236, "heading":-1.18882, "vx":1.18218, "vy":-0.46791, "omega":8.30469, "ax":-2.84042, "ay":1.36004, "alpha":-35.39856, "fx":[-132.56381,135.18057,-36.84103,-139.7086], "fy":[-73.9203,-50.6802,147.26547,60.61716]},
    {"t":1.17618, "x":2.6138, "y":7.13929, "heading":-0.94667, "vx":1.09936, "vy":-0.42825, "omega":7.27254, "ax":-3.3065, "ay":2.64488, "alpha":-33.29601, "fx":[-121.53154,129.29193,-62.58117,-147.65267], "fy":[-92.15292,75.10426,139.31378,39.69377]},
    {"t":1.20534, "x":2.64445, "y":7.12793, "heading":-0.73462, "vx":1.00295, "vy":-0.35114, "omega":6.3017, "ax":-4.16761, "ay":2.76942, "alpha":-31.46885, "fx":[-108.73807,85.78435,-80.69858,-151.55145], "fy":[-107.27758,125.12868,130.02137,21.7129]},
    {"t":1.2345, "x":2.67192, "y":7.11887, "heading":-0.55087, "vx":0.88143, "vy":-0.27038, "omega":5.38413, "ax":-4.69903, "ay":2.43875, "alpha":-30.78257, "fx":[-95.17309,54.97515,-94.46902,-153.07782], "fy":[-119.60059,142.24873,120.57346,6.11527]},
    {"t":1.26365, "x":2.69562, "y":7.11202, "heading":-0.39388, "vx":0.74442, "vy":-0.19928, "omega":4.48658, "ax":-4.99843, "ay":2.02585, "alpha":-30.55121, "fx":[-81.21706,33.25667,-105.0285,-153.08978], "fy":[-129.53347,149.19494,111.61022,-7.21906]},
    {"t":1.29281, "x":2.7152, "y":7.10707, "heading":-0.26306, "vx":0.59867, "vy":-0.14021, "omega":3.59577, "ax":-5.14353, "ay":1.63172, "alpha":-30.53797, "fx":[-67.12146,17.37882,-113.02222,-152.19929], "fy":[-137.38467,152.05392,103.586,-18.33683]},
    {"t":1.32197, "x":2.73047, "y":7.10368, "heading":-0.15822, "vx":0.4487, "vy":-0.09263, "omega":2.70534, "ax":-5.17991, "ay":1.29401, "alpha":-30.67051, "fx":[-53.21137,5.81043,-118.90873,-150.88213], "fy":[-143.35175,153.04435,96.82965,-27.28345]},
    {"t":1.35113, "x":2.74135, "y":7.10152, "heading":-0.07933, "vx":0.29766, "vy":-0.0549, "omega":1.81105, "ax":-5.14251, "ay":1.03102, "alpha":-30.90972, "fx":[-40.14232,-2.21446,-123.0321,-149.51237], "fy":[-147.55205,153.20932,91.57789,-34.10076]},
    {"t":1.38029, "x":2.74785, "y":7.10036, "heading":-0.02653, "vx":0.14772, "vy":-0.02484, "omega":0.90979, "ax":-5.06611, "ay":0.85177, "alpha":-31.20211, "fx":[-29.10418,-7.09995,-125.64035,-148.37885], "fy":[-150.13902,153.10828,88.00056,-38.81181]},
    {"t":1.40944, "x":2.75, "y":7.1, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.9089, "ay":-8.09371, "alpha":-0.00163, "fx":[-90.44797,-90.45631,-90.46775,-90.45941], "fy":[-123.91179,-123.90569,-123.89734,-123.90345]},
    {"t":1.45802, "x":2.74303, "y":7.09045, "heading":0.0, "vx":-0.28701, "vy":-0.39314, "omega":-0.00008, "ax":-5.90912, "ay":-8.09235, "alpha":-0.00131, "fx":[-90.45333,-90.46001,-90.46917,-90.46249], "fy":[-123.8895,-123.88461,-123.87793,-123.88282]},
    {"t":1.50659, "x":2.72212, "y":7.06181, "heading":0.0, "vx":-0.57404, "vy":-0.78621, "omega":-0.00014, "ax":-5.90918, "ay":-8.09081, "alpha":-0.001, "fx":[-90.45598,-90.46109,-90.46811,-90.46299], "fy":[-123.86453,-123.86079,-123.85567,-123.85942]},
    {"t":1.55516, "x":2.68726, "y":7.01408, "heading":-0.00001, "vx":-0.86107, "vy":-1.17921, "omega":-0.00019, "ax":-5.90899, "ay":-8.089, "alpha":-0.00071, "fx":[-90.45496,-90.45861,-90.4636,-90.45996], "fy":[-123.83559,-123.83292,-123.82928,-123.83195]},
    {"t":1.60374, "x":2.63847, "y":6.94726, "heading":-0.00002, "vx":-1.14809, "vy":-1.57212, "omega":-0.00023, "ax":-5.90848, "ay":-8.08678, "alpha":-0.00044, "fx":[-90.44872,-90.45097,-90.45405,-90.4518], "fy":[-123.80044,-123.79879,-123.79654,-123.79819]},
    {"t":1.65231, "x":2.57573, "y":6.86135, "heading":-0.00003, "vx":-1.43508, "vy":-1.96492, "omega":-0.00025, "ax":-5.90744, "ay":-8.08389, "alpha":-0.00018, "fx":[-90.43444,-90.43535,-90.43659,-90.43568], "fy":[-123.75501,-123.75434,-123.75344,-123.7541]},
    {"t":1.70088, "x":2.49906, "y":6.75637, "heading":-0.00004, "vx":-1.72202, "vy":-2.35758, "omega":-0.00026, "ax":-5.90551, "ay":-8.07979, "alpha":0.00009, "fx":[-90.40646,-90.40603,-90.40542,-90.40586], "fy":[-123.69111,-123.69143,-123.69187,-123.69155]},
    {"t":1.74946, "x":2.40844, "y":6.63233, "heading":-0.00006, "vx":-2.00887, "vy":-2.75004, "omega":-0.00025, "ax":-5.9018, "ay":-8.07323, "alpha":0.00038, "fx":[-90.35134,-90.34943,-90.34681,-90.34872], "fy":[-123.58939,-123.5908,-123.59271,-123.5913]},
    {"t":1.79803, "x":2.30391, "y":6.48923, "heading":-0.00007, "vx":-2.29554, "vy":-3.14218, "omega":-0.00023, "ax":-5.89356, "ay":-8.06036, "alpha":0.00076, "fx":[-90.22763,-90.22377,-90.21846,-90.22232], "fy":[-123.39057,-123.39343,-123.39728,-123.39443]},
    {"t":1.8466, "x":2.18545, "y":6.32709, "heading":-0.00008, "vx":-2.58181, "vy":-3.5337, "omega":-0.0002, "ax":-5.86641, "ay":-8.02093, "alpha":0.0016, "fx":[-89.81698,-89.80896,-89.79783,-89.80585], "fy":[-122.78334,-122.78937,-122.79739,-122.79137]},
    {"t":1.89518, "x":2.05312, "y":6.14599, "heading":-0.00009, "vx":-2.86676, "vy":-3.9233, "omega":-0.00012, "ax":-0.61335, "ay":-0.75792, "alpha":0.00247, "fx":[-9.39702,-9.39543,-9.38221,-9.38379], "fy":[-11.5954,-11.60864,-11.61028,-11.59703]},
    {"t":1.94375, "x":1.91315, "y":5.95452, "heading":-0.00009, "vx":-2.89656, "vy":-3.96012, "omega":0.0, "ax":0.53579, "ay":0.81465, "alpha":0.004, "fx":[8.1897,8.19175,8.21476,8.21269], "fy":[12.48234,12.46239,12.46022,12.48017]},
    {"t":1.99232, "x":1.77309, "y":5.76313, "heading":-0.00009, "vx":-2.87053, "vy":-3.92055, "omega":0.00019, "ax":5.86684, "ay":8.02062, "alpha":0.00143, "fx":[89.80537,89.81253,89.82246,89.8153], "fy":[122.79189,122.78651,122.77935,122.78473]},
    {"t":2.0409, "x":1.64058, "y":5.58216, "heading":-0.00009, "vx":-2.58556, "vy":-3.53096, "omega":0.00026, "ax":5.89621, "ay":8.05842, "alpha":0.00025, "fx":[90.26203,90.26331,90.26508,90.26379], "fy":[123.36543,123.36448,123.36319,123.36414]},
    {"t":2.08947, "x":1.52194, "y":5.42015, "heading":-0.00007, "vx":-2.29916, "vy":-3.13954, "omega":0.00028, "ax":5.90601, "ay":8.07015, "alpha":-0.00018, "fx":[90.41462,90.41372,90.41249,90.41339], "fy":[123.54311,123.54378,123.54467,123.54401]},
    {"t":2.13804, "x":1.41723, "y":5.27718, "heading":-0.00006, "vx":-2.01229, "vy":-2.74754, "omega":0.00027, "ax":5.91116, "ay":8.07566, "alpha":-0.00042, "fx":[90.49495,90.4928,90.48987,90.49201], "fy":[123.6264,123.62798,123.63012,123.62854]},
    {"t":2.18662, "x":1.32646, "y":5.15325, "heading":-0.00005, "vx":-1.72516, "vy":-2.35528, "omega":0.00025, "ax":5.9145, "ay":8.07873, "alpha":-0.00059, "fx":[90.54717,90.54417,90.54006,90.54306], "fy":[123.67255,123.67476,123.67777,123.67556]},
    {"t":2.23519, "x":1.24964, "y":5.04837, "heading":-0.00003, "vx":-1.43788, "vy":-1.96287, "omega":0.00022, "ax":5.91697, "ay":8.08057, "alpha":-0.00072, "fx":[90.58572,90.58206,90.57705,90.58071], "fy":[123.70023,123.70292,123.70658,123.70389]},
    {"t":2.28376, "x":1.18678, "y":4.96256, "heading":-0.00002, "vx":-1.15047, "vy":-1.57037, "omega":0.00018, "ax":5.91895, "ay":8.08172, "alpha":-0.00082, "fx":[90.6167,90.6125,90.60675,90.61095], "fy":[123.71729,123.72038,123.72458,123.72149]},
    {"t":2.33234, "x":1.13788, "y":4.89582, "heading":-0.00001, "vx":-0.86297, "vy":-1.17782, "omega":0.00014, "ax":5.92064, "ay":8.08242, "alpha":-0.00091, "fx":[90.64312,90.63846,90.63209,90.63675], "fy":[123.72765,123.73107,123.73573,123.73231]},
    {"t":2.38091, "x":1.10295, "y":4.84814, "heading":-0.00001, "vx":-0.57538, "vy":-0.78523, "omega":0.0001, "ax":5.92215, "ay":8.08282, "alpha":-0.00099, "fx":[90.66663,90.66157,90.65466,90.65972], "fy":[123.73348,123.73719,123.74225,123.73853]},
    {"t":2.42948, "x":1.08199, "y":4.81954, "heading":0.0, "vx":-0.28773, "vy":-0.39262, "omega":0.00005, "ax":5.92353, "ay":8.08301, "alpha":-0.00106, "fx":[90.68819,90.68278,90.67538,90.6808], "fy":[123.73608,123.74006,123.74547,123.7415]},
    {"t":2.47806, "x":1.075, "y":4.81, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00062, "ay":-10.01838, "alpha":-0.00002, "fx":[0.00962,0.00962,0.00944,0.00944], "fy":[-153.36879,-153.36879,-153.36879,-153.36879]},
    {"t":2.5202, "x":1.075, "y":4.8011, "heading":0.0, "vx":0.00003, "vy":-0.42218, "omega":0.0, "ax":0.00017, "ay":-10.01079, "alpha":0.0, "fx":[0.00261,0.00261,0.00257,0.00257], "fy":[-153.25255,-153.25255,-153.25255,-153.25255]},
    {"t":2.56234, "x":1.075, "y":4.77442, "heading":0.0, "vx":0.00003, "vy":-0.84405, "omega":0.0, "ax":-0.00079, "ay":-9.97291, "alpha":0.00002, "fx":[-0.01223,-0.01223,-0.01201,-0.01201], "fy":[-152.67267,-152.67267,-152.67267,-152.67267]},
    {"t":2.60448, "x":1.075, "y":4.73, "heading":0.0, "vx":0.0, "vy":-1.26432, "omega":0.0, "ax":-0.00079, "ay":9.97291, "alpha":0.00002, "fx":[-0.01222,-0.01222,-0.01202,-0.01202], "fy":[152.67268,152.67267,152.67267,152.67268]},
    {"t":2.64662, "x":1.075, "y":4.68558, "heading":0.0, "vx":-0.00003, "vy":-0.84405, "omega":0.0, "ax":0.00017, "ay":10.01079, "alpha":0.0, "fx":[0.00261,0.00261,0.00256,0.00256], "fy":[153.25255,153.25255,153.25255,153.25255]},
    {"t":2.68876, "x":1.075, "y":4.6589, "heading":0.0, "vx":-0.00003, "vy":-0.42218, "omega":0.0, "ax":0.00062, "ay":10.01838, "alpha":-0.00002, "fx":[0.00961,0.00961,0.00945,0.00945], "fy":[153.36879,153.36879,153.36879,153.36879]},
    {"t":2.7309, "x":1.075, "y":4.65, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
