{
 "name":"Auto3__2_4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.641, "y":6.9692, "heading":4.71238898038469, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":5.5, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.5, "y":5.5, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2, "y":5.5, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.1, "y":5.6, "heading":2.565634000431664, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"6.9692 m", "val":6.9692}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.1 m", "val":2.1}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"147 deg", "val":2.565634000431664}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21043,1.63764,1.9641,2.55389],
  "samples":[
    {"t":0.0, "x":7.641, "y":6.9692, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.19141, "ay":-6.97177, "alpha":0.03614, "fx":[-110.09424,-110.28206,-110.08886,-109.90068], "fy":[-106.72579,-106.53225,-106.73241,-106.92563]},
    {"t":0.03362, "x":7.63694, "y":6.96526, "heading":-1.5708, "vx":-0.2418, "vy":-0.23441, "omega":0.00122, "ax":-7.18926, "ay":-6.96921, "alpha":0.04135, "fx":[-110.06165,-110.27652,-110.05563,-109.84028], "fy":[-106.68613,-106.4648,-106.69387,-106.91479]},
    {"t":0.06725, "x":7.62474, "y":6.95344, "heading":-1.57076, "vx":-0.48352, "vy":-0.46874, "omega":0.00261, "ax":-7.18558, "ay":-6.96517, "alpha":0.04991, "fx":[-110.00592,-110.26519,-109.99892,-109.73896], "fy":[-106.62334,-106.35644,-106.633,-106.89929]},
    {"t":0.10087, "x":7.60442, "y":6.93374, "heading":-1.57067, "vx":-0.72512, "vy":-0.70293, "omega":0.00428, "ax":-7.17823, "ay":-6.95754, "alpha":0.06654, "fx":[-109.89437,-110.23985,-109.88572,-109.539], "fy":[-106.50457,-106.14938,-106.51826,-106.87239]},
    {"t":0.13449, "x":7.57598, "y":6.90617, "heading":-1.57052, "vx":-0.96648, "vy":-0.93686, "omega":0.00652, "ax":-7.15741, "ay":-6.93671, "alpha":0.11286, "fx":[-109.57748,-110.1627,-109.56624,-108.97747], "fy":[-106.17959,-105.58017,-106.20647,-106.80286]},
    {"t":0.16812, "x":7.53944, "y":6.87075, "heading":-1.5703, "vx":-1.20713, "vy":-1.1701, "omega":0.01032, "ax":-6.79733, "ay":-6.58345, "alpha":0.91937, "fx":[-103.9087,-108.60562,-104.30443,-99.41531], "fy":[-100.48101,-96.00921,-101.16783,-105.47949]},
    {"t":0.20174, "x":7.49501, "y":6.82769, "heading":-1.56996, "vx":-1.43568, "vy":-1.39145, "omega":0.04123, "ax":-0.00518, "ay":0.00187, "alpha":12.78394, "fx":[34.04414,-34.63221,-34.16716,34.43798], "fy":[34.50045,34.18057,-34.37161,-34.19471]},
    {"t":0.23536, "x":7.44674, "y":6.7809, "heading":-1.56857, "vx":-1.43585, "vy":-1.39139, "omega":0.47106, "ax":-0.00222, "ay":0.0023, "alpha":10.48289, "fx":[28.23273,-28.03284,-28.31762,27.98159], "fy":[28.04919,28.29794,-27.99687,-28.20968]},
    {"t":0.26898, "x":7.39846, "y":6.73412, "heading":-1.55273, "vx":-1.43593, "vy":-1.39131, "omega":0.82353, "ax":-0.00201, "ay":0.00208, "alpha":10.25526, "fx":[26.55094,-28.47555,-26.60351,28.40489], "fy":[28.46745,26.64461,-28.36172,-26.62308]},
    {"t":0.30261, "x":7.35018, "y":6.68734, "heading":-1.52504, "vx":-1.436, "vy":-1.39124, "omega":1.16834, "ax":-0.00192, "ay":0.00198, "alpha":7.94378, "fx":[20.52617,-22.09588,-20.58852,22.04066], "fy":[22.09742,20.58288,-22.04457,-20.5143]},
    {"t":0.33623, "x":7.30189, "y":6.64057, "heading":-1.48576, "vx":-1.43606, "vy":-1.39118, "omega":1.43544, "ax":-0.00183, "ay":0.00189, "alpha":7.70921, "fx":[18.23384,-22.89199,-18.29438,22.84076], "fy":[22.90979,18.31133,-22.8301,-18.27557]},
    {"t":0.36985, "x":7.25361, "y":6.59379, "heading":-1.4375, "vx":-1.43612, "vy":-1.39111, "omega":1.69465, "ax":-0.00175, "ay":0.00181, "alpha":6.02768, "fx":[13.96955,-18.1282,-14.02415,18.07556], "fy":[18.13103,14.02487,-18.0751,-13.97002]},
    {"t":0.40348, "x":7.20532, "y":6.54702, "heading":-1.38052, "vx":-1.43618, "vy":-1.39105, "omega":1.89731, "ax":-0.00168, "ay":0.00173, "alpha":5.14855, "fx":[10.22271,-16.67725,-10.2814,16.63324], "fy":[16.69511,10.28092,-16.63484,-10.23507]},
    {"t":0.4371, "x":7.15703, "y":6.50025, "heading":-1.31672, "vx":-1.43624, "vy":-1.39099, "omega":2.07042, "ax":-0.00161, "ay":0.00166, "alpha":4.60603, "fx":[8.66755,-15.19195,-8.7211,15.14701], "fy":[15.20093,8.71838,-15.14797,-8.66959]},
    {"t":0.47072, "x":7.10874, "y":6.45348, "heading":-1.24711, "vx":-1.43629, "vy":-1.39094, "omega":2.22529, "ax":-0.00155, "ay":0.0016, "alpha":2.75173, "fx":[3.78937,-9.78954,-3.84057,9.74592], "fy":[9.79801,3.83572,-9.74834,-3.78741]},
    {"t":0.50435, "x":7.06044, "y":6.40671, "heading":-1.17229, "vx":-1.43634, "vy":-1.39088, "omega":2.31782, "ax":-0.00148, "ay":0.00153, "alpha":3.48887, "fx":[4.45664,-12.49332,-4.50903,12.45482], "fy":[12.50266,4.49829,-12.45656,-4.45048]},
    {"t":0.53797, "x":7.01215, "y":6.35995, "heading":-1.09436, "vx":-1.43639, "vy":-1.39083, "omega":2.43512, "ax":-0.00143, "ay":0.00148, "alpha":0.7095, "fx":[-0.14255,-2.88718,0.09807,2.84399], "fy":[2.88924,-0.10041,-2.84407,0.14584]},
    {"t":0.57159, "x":6.96385, "y":6.31319, "heading":-1.01248, "vx":-1.43644, "vy":-1.39078, "omega":2.45898, "ax":-0.00138, "ay":0.00142, "alpha":2.46988, "fx":[1.26717,-9.34379,-1.31575,9.30817], "fy":[9.34805,1.29584,-9.30818,-1.24869]},
    {"t":0.60522, "x":6.91555, "y":6.26642, "heading":-0.9298, "vx":-1.43649, "vy":-1.39073, "omega":2.54202, "ax":-0.00133, "ay":0.00137, "alpha":-0.93509, "fx":[-1.43105,3.36206,1.39008,-3.40236], "fy":[-3.36123,-1.38706,3.4031,1.42917]},
    {"t":0.63884, "x":6.86725, "y":6.21966, "heading":-0.84433, "vx":-1.43653, "vy":-1.39069, "omega":2.51058, "ax":-0.00128, "ay":0.00132, "alpha":1.34254, "fx":[-0.70042,-5.16619,0.65748,5.13076], "fy":[5.16272,-0.68675,-5.12578,0.73081]},
    {"t":0.67246, "x":6.81895, "y":6.17291, "heading":-0.75992, "vx":-1.43658, "vy":-1.39064, "omega":2.55572, "ax":-0.00124, "ay":0.00128, "alpha":-2.27232, "fx":[-0.52722,8.62491,0.48761,-8.66098], "fy":[-8.62234,-0.47654,8.65897,0.51814]},
    {"t":0.70608, "x":6.77065, "y":6.12615, "heading":-0.67399, "vx":-1.43662, "vy":-1.3906, "omega":2.47932, "ax":-0.0012, "ay":0.00124, "alpha":-0.08837, "fx":[-0.95026,0.41847,0.91298,-0.45462], "fy":[-0.43162,-0.95006,0.4707,0.98687]},
    {"t":0.73971, "x":6.72235, "y":6.07939, "heading":-0.59062, "vx":-1.43666, "vy":-1.39056, "omega":2.47635, "ax":-0.00116, "ay":0.0012, "alpha":-3.46256, "fx":[1.98159,12.98889,-2.01934,-13.02204], "fy":[-12.98322,2.04056,13.01202,-1.99609]},
    {"t":0.77333, "x":6.67404, "y":6.03264, "heading":-0.50736, "vx":-1.4367, "vy":-1.39052, "omega":2.35993, "ax":-0.00113, "ay":0.00117, "alpha":-1.97736, "fx":[1.18151,7.43899,-1.21648,-7.47314], "fy":[-7.45914,1.17682,7.50479,-1.15103]},
    {"t":0.80695, "x":6.62573, "y":5.98589, "heading":-0.42801, "vx":-1.43673, "vy":-1.39048, "omega":2.29344, "ax":-0.00109, "ay":0.00113, "alpha":-4.70654, "fx":[5.7923,16.89022,-5.82545,-16.92375], "fy":[-16.87993,5.85673,16.90021,-5.80811]},
    {"t":0.84058, "x":6.57743, "y":5.93913, "heading":-0.3509, "vx":-1.43677, "vy":-1.39044, "omega":2.13519, "ax":-0.00106, "ay":0.0011, "alpha":-4.34818, "fx":[6.16431,15.30632,-6.20117,-15.33455], "fy":[-15.32142,6.17252,15.3691,-6.15292]},
    {"t":0.8742, "x":6.52912, "y":5.89238, "heading":-0.27911, "vx":-1.43681, "vy":-1.39041, "omega":1.98899, "ax":-0.00103, "ay":0.00107, "alpha":-6.23087, "fx":[11.04567,20.90377,-11.07144,-20.94127], "fy":[-20.8857,11.11143,20.89871,-11.05905]},
    {"t":0.90782, "x":6.48081, "y":5.84563, "heading":-0.21223, "vx":-1.43684, "vy":-1.39037, "omega":1.77949, "ax":-0.00104, "ay":0.00107, "alpha":-7.02823, "fx":[13.74042,22.85998,-13.77566,-22.88836], "fy":[-22.85576,13.77649,22.89266,-13.74762]},
    {"t":0.94145, "x":6.43249, "y":5.79889, "heading":-0.1524, "vx":-1.43688, "vy":-1.39033, "omega":1.54318, "ax":-0.00153, "ay":0.00158, "alpha":-8.25877, "fx":[18.1208,25.56389,-18.1514,-25.62719], "fy":[-25.5311,18.20219,25.55256,-18.1266]},
    {"t":0.97507, "x":6.38418, "y":5.75214, "heading":-0.10051, "vx":-1.43693, "vy":-1.39028, "omega":1.2655, "ax":-0.00806, "ay":0.00833, "alpha":-9.80288, "fx":[22.80426,29.21334,-23.03095,-29.47998], "fy":[-29.18598,23.08075,29.4105,-22.79528]},
    {"t":1.00869, "x":6.33586, "y":5.7054, "heading":-0.05796, "vx":-1.4372, "vy":-1.39, "omega":0.93589, "ax":-0.08858, "ay":0.09178, "alpha":-10.89987, "fx":[25.84984,29.85322,-28.3764,-32.75067], "fy":[-29.90735,28.67716,32.47239,-25.62189]},
    {"t":1.04232, "x":6.28749, "y":5.65872, "heading":-0.0265, "vx":-1.44018, "vy":-1.38691, "omega":0.56941, "ax":-1.00347, "ay":1.0681, "alpha":-12.14681, "fx":[16.6339,17.85723,-44.9064,-51.03236], "fy":[-18.30659,49.69324,48.13191,-14.11327]},
    {"t":1.07594, "x":6.2385, "y":5.61269, "heading":-0.00735, "vx":-1.47392, "vy":-1.351, "omega":0.16099, "ax":-4.91018, "ay":6.12442, "alpha":-3.67656, "fx":[-69.96801,-58.05012,-80.31483,-92.34173], "fy":[91.59998,107.73677,96.93457,78.75726]},
    {"t":1.10956, "x":6.18617, "y":5.57072, "heading":-0.00194, "vx":-1.63901, "vy":-1.14508, "omega":0.03738, "ax":-4.87027, "ay":8.34436, "alpha":-0.67013, "fx":[-73.38105,-70.49954,-75.70002,-78.65015], "fy":[128.26075,130.12816,127.31572,125.26199]},
    {"t":1.14319, "x":6.1283, "y":5.53694, "heading":-0.00068, "vx":-1.80277, "vy":-0.86452, "omega":0.01484, "ax":-3.51732, "ay":9.24507, "alpha":-0.28033, "fx":[-53.02565,-52.06779,-54.6491,-55.6404], "fy":[141.81899,142.21469,141.25812,140.82982]},
    {"t":1.17681, "x":6.0657, "y":5.5131, "heading":-0.00018, "vx":-1.92103, "vy":-0.55367, "omega":0.00542, "ax":-1.96408, "ay":9.76242, "alpha":-0.16114, "fx":[-29.40267,-29.08094,-30.72408,-31.06246], "fy":[149.57761,149.65281,149.32657,149.24428]},
    {"t":1.21043, "x":6.0, "y":5.5, "heading":0.0, "vx":-1.98707, "vy":-0.22543, "omega":0.0, "ax":-9.57329, "ay":2.88776, "alpha":0.0, "fx":[-146.55506,-146.55506,-146.55506,-146.55506], "fy":[44.20795,44.20795,44.20795,44.20795]},
    {"t":1.23713, "x":5.94353, "y":5.49501, "heading":0.0, "vx":-2.24268, "vy":-0.14832, "omega":0.0, "ax":-9.67603, "ay":2.50056, "alpha":0.0, "fx":[-148.12792,-148.12792,-148.12792,-148.12792], "fy":[38.28038,38.28038,38.28038,38.28038]},
    {"t":1.26383, "x":5.8802, "y":5.49194, "heading":0.0, "vx":-2.50104, "vy":-0.08155, "omega":0.0, "ax":-9.79165, "ay":1.96195, "alpha":0.0, "fx":[-149.89778,-149.89778,-149.89778,-149.89778], "fy":[30.03495,30.03495,30.03495,30.03495]},
    {"t":1.29053, "x":5.80993, "y":5.49046, "heading":0.0, "vx":-2.76248, "vy":-0.02917, "omega":0.0, "ax":-9.89636, "ay":1.24911, "alpha":0.0, "fx":[-151.50088,-151.50088,-151.50088,-151.50088], "fy":[19.12231,19.12231,19.12231,19.12231]},
    {"t":1.31723, "x":5.73264, "y":5.49013, "heading":0.0, "vx":-3.02672, "vy":0.00418, "omega":0.0, "ax":-9.93393, "ay":0.66987, "alpha":0.0, "fx":[-152.07597,-152.07597,-152.07597,-152.07597], "fy":[10.25493,10.25493,10.25493,10.25493]},
    {"t":1.34393, "x":5.64829, "y":5.49048, "heading":0.0, "vx":-3.29196, "vy":0.02207, "omega":0.0, "ax":-9.91028, "ay":0.45476, "alpha":0.0, "fx":[-151.714,-151.714,-151.714,-151.714], "fy":[6.96182,6.96182,6.96182,6.96182]},
    {"t":1.37064, "x":5.55686, "y":5.49123, "heading":0.0, "vx":-3.55657, "vy":0.03421, "omega":0.0, "ax":-9.81126, "ay":0.35756, "alpha":0.0, "fx":[-150.19805,-150.19805,-150.19805,-150.19805], "fy":[5.47377,5.47377,5.47377,5.47377]},
    {"t":1.39734, "x":5.4584, "y":5.49227, "heading":0.0, "vx":-3.81854, "vy":0.04376, "omega":0.0, "ax":-6.71914, "ay":0.65188, "alpha":0.0, "fx":[-102.86161,-102.86161,-102.86161,-102.86161], "fy":[9.9795,9.9795,9.9795,9.9795]},
    {"t":1.42404, "x":5.35404, "y":5.49367, "heading":0.0, "vx":-3.99795, "vy":0.06116, "omega":0.0, "ax":-0.00696, "ay":-0.25646, "alpha":0.0, "fx":[-0.10657,-0.10657,-0.10657,-0.10657], "fy":[-3.92602,-3.92602,-3.92602,-3.92602]},
    {"t":1.45074, "x":5.24729, "y":5.49521, "heading":0.0, "vx":-3.99813, "vy":0.05432, "omega":0.0, "ax":-0.0053, "ay":-0.43693, "alpha":0.0, "fx":[-0.0811,-0.0811,-0.0811,-0.0811], "fy":[-6.68881,-6.68881,-6.68881,-6.68881]},
    {"t":1.47744, "x":5.14054, "y":5.49651, "heading":0.0, "vx":-3.99827, "vy":0.04265, "omega":0.0, "ax":-0.00349, "ay":-0.3704, "alpha":0.0, "fx":[-0.05347,-0.05347,-0.05347,-0.05347], "fy":[-5.67041,-5.67041,-5.67041,-5.67041]},
    {"t":1.50414, "x":5.03378, "y":5.49752, "heading":0.0, "vx":-3.99837, "vy":0.03276, "omega":0.0, "ax":-0.00196, "ay":-0.26905, "alpha":0.0, "fx":[-0.03006,-0.03006,-0.03006,-0.03006], "fy":[-4.11874,-4.11874,-4.11874,-4.11874]},
    {"t":1.53084, "x":4.92702, "y":5.4983, "heading":0.0, "vx":-3.99842, "vy":0.02558, "omega":0.0, "ax":-0.00108, "ay":-0.18621, "alpha":0.0, "fx":[-0.01648,-0.01648,-0.01648,-0.01648], "fy":[-2.85057,-2.85057,-2.85057,-2.85057]},
    {"t":1.55754, "x":4.82026, "y":5.49891, "heading":0.0, "vx":-3.99845, "vy":0.02061, "omega":0.0, "ax":-0.00066, "ay":-0.14028, "alpha":0.0, "fx":[-0.01008,-0.01008,-0.01008,-0.01008], "fy":[-2.14753,-2.14753,-2.14753,-2.14753]},
    {"t":1.58424, "x":4.7135, "y":5.49941, "heading":0.0, "vx":-3.99847, "vy":0.01686, "omega":0.0, "ax":-0.0006, "ay":-0.16724, "alpha":0.0, "fx":[-0.00912,-0.00912,-0.00912,-0.00912], "fy":[-2.56019,-2.56019,-2.56019,-2.56019]},
    {"t":1.61094, "x":4.60674, "y":5.4998, "heading":0.0, "vx":-3.99848, "vy":0.01239, "omega":0.0, "ax":0.06711, "ay":-0.37379, "alpha":0.0, "fx":[1.02739,1.02739,1.02739,1.02739], "fy":[-5.72223,-5.72223,-5.72223,-5.72223]},
    {"t":1.63764, "x":4.5, "y":5.5, "heading":0.0, "vx":-3.99669, "vy":0.00241, "omega":0.0, "ax":-0.06688, "ay":-0.36363, "alpha":0.0, "fx":[-1.02378,-1.02378,-1.02378,-1.02378], "fy":[-5.56669,-5.56669,-5.56669,-5.56669]},
    {"t":1.65941, "x":4.413, "y":5.49997, "heading":0.0, "vx":-3.99814, "vy":-0.0055, "omega":0.0, "ax":0.00029, "ay":-0.17769, "alpha":0.0, "fx":[0.00442,0.00442,0.00442,0.00442], "fy":[-2.72022,-2.72022,-2.72022,-2.72022]},
    {"t":1.68117, "x":4.32599, "y":5.4998, "heading":0.0, "vx":-3.99814, "vy":-0.00937, "omega":0.0, "ax":0.0003, "ay":-0.11502, "alpha":0.0, "fx":[0.00464,0.00464,0.00464,0.00464], "fy":[-1.7608,-1.7608,-1.7608,-1.7608]},
    {"t":1.70293, "x":4.23897, "y":5.49957, "heading":0.0, "vx":-3.99813, "vy":-0.01187, "omega":0.0, "ax":0.00037, "ay":-0.11384, "alpha":0.0, "fx":[0.00567,0.00567,0.00567,0.00567], "fy":[-1.74273,-1.74273,-1.74273,-1.74273]},
    {"t":1.7247, "x":4.15196, "y":5.49929, "heading":0.0, "vx":-3.99812, "vy":-0.01435, "omega":0.0, "ax":0.00058, "ay":-0.14559, "alpha":0.0, "fx":[0.00884,0.00884,0.00884,0.00884], "fy":[-2.22877,-2.22877,-2.22877,-2.22877]},
    {"t":1.74646, "x":4.06494, "y":5.49894, "heading":0.0, "vx":-3.99811, "vy":-0.01752, "omega":0.0, "ax":0.00097, "ay":-0.19861, "alpha":0.0, "fx":[0.01492,0.01492,0.01492,0.01492], "fy":[-3.04049,-3.04049,-3.04049,-3.04049]},
    {"t":1.76822, "x":3.97793, "y":5.49851, "heading":0.0, "vx":-3.99809, "vy":-0.02184, "omega":0.0, "ax":0.00166, "ay":-0.26816, "alpha":0.0, "fx":[0.02537,0.02537,0.02537,0.02537], "fy":[-4.10514,-4.10514,-4.10514,-4.10514]},
    {"t":1.78999, "x":3.89092, "y":5.49797, "heading":0.0, "vx":-3.99805, "vy":-0.02768, "omega":0.0, "ax":0.00273, "ay":-0.34718, "alpha":0.0, "fx":[0.04175,0.04175,0.04175,0.04175], "fy":[-5.31496,-5.31496,-5.31496,-5.31496]},
    {"t":1.81175, "x":3.80391, "y":5.49729, "heading":0.0, "vx":-3.99799, "vy":-0.03523, "omega":0.0, "ax":0.00408, "ay":-0.41098, "alpha":0.0, "fx":[0.0624,0.0624,0.0624,0.0624], "fy":[-6.29154,-6.29154,-6.29154,-6.29154]},
    {"t":1.83352, "x":3.7169, "y":5.49643, "heading":0.0, "vx":-3.99791, "vy":-0.04418, "omega":0.0, "ax":0.00463, "ay":-0.38318, "alpha":0.0, "fx":[0.07082,0.07082,0.07082,0.07082], "fy":[-5.86604,-5.86604,-5.86604,-5.86604]},
    {"t":1.85528, "x":3.62989, "y":5.49537, "heading":0.0, "vx":-3.9978, "vy":-0.05252, "omega":0.0, "ax":0.00076, "ay":-0.05789, "alpha":0.0, "fx":[0.01165,0.01165,0.01165,0.01165], "fy":[-0.88615,-0.88615,-0.88615,-0.88615]},
    {"t":1.87704, "x":3.54288, "y":5.49422, "heading":0.0, "vx":-3.99779, "vy":-0.05378, "omega":0.0, "ax":-0.01111, "ay":1.05193, "alpha":0.0, "fx":[-0.17015,-0.17015,-0.17015,-0.17015], "fy":[16.1038,16.1038,16.1038,16.1038]},
    {"t":1.89881, "x":3.45587, "y":5.4933, "heading":0.0, "vx":-3.99803, "vy":-0.03088, "omega":0.0, "ax":0.01271, "ay":3.63057, "alpha":0.0, "fx":[0.19463,0.19463,0.19463,0.19463], "fy":[55.57943,55.57943,55.57943,55.57943]},
    {"t":1.92057, "x":3.36886, "y":5.49348, "heading":0.0, "vx":-3.99775, "vy":0.04813, "omega":0.0, "ax":4.03733, "ay":5.83324, "alpha":0.0, "fx":[61.8065,61.8065,61.8065,61.8065], "fy":[89.29961,89.29961,89.29961,89.29961]},
    {"t":1.94233, "x":3.28281, "y":5.49591, "heading":0.0, "vx":-3.90989, "vy":0.17509, "omega":0.0, "ax":9.63792, "ay":1.16948, "alpha":0.0, "fx":[147.5444,147.5444,147.5444,147.5444], "fy":[17.90333,17.90333,17.90333,17.90333]},
    {"t":1.9641, "x":3.2, "y":5.5, "heading":0.0, "vx":-3.70013, "vy":0.20054, "omega":0.0, "ax":1.02156, "ay":0.05549, "alpha":39.88671, "fx":[-88.363,-90.32814,121.38721,119.85919], "fy":[124.80426,-123.37218,-93.23525,95.20138]},
    {"t":1.98678, "x":3.11633, "y":5.50456, "heading":0.0, "vx":-3.67696, "vy":0.2018, "omega":0.9048, "ax":1.5633, "ay":0.01252, "alpha":39.3288, "fx":[-76.87986,-77.35057,125.15021,124.80876], "fy":[132.02426,-131.74358,-88.06348,88.54916]},
    {"t":2.00947, "x":3.03332, "y":5.50914, "heading":0.02052, "vx":-3.64149, "vy":0.20208, "omega":1.79694, "ax":2.36427, "ay":-0.01612, "alpha":38.14294, "fx":[-61.36658,-53.11612,130.38544,128.87309], "fy":[139.67255,-143.05788,-80.04366,82.44206]},
    {"t":2.03215, "x":2.95133, "y":5.51372, "heading":0.06129, "vx":-3.58786, "vy":0.20172, "omega":2.66219, "ax":3.6239, "ay":0.04535, "alpha":35.50294, "fx":[-34.74629,-12.28706,136.24762,132.69522], "fy":[148.17543,-151.91213,-69.52123,76.03486]},
    {"t":2.05483, "x":2.87087, "y":5.51831, "heading":0.12168, "vx":-3.50566, "vy":0.20275, "omega":3.46754, "ax":5.60794, "ay":0.24685, "alpha":29.55897, "fx":[21.02517,43.63724,141.83577,136.90401], "fy":[150.14809,-145.89559,-57.16705,68.0303]},
    {"t":2.07752, "x":2.79279, "y":5.52297, "heading":0.20034, "vx":-3.37844, "vy":0.20834, "omega":4.13806, "ax":7.97228, "ay":0.03666, "alpha":19.20025, "fx":[105.54011,94.7008,146.32849,141.61282], "fy":[108.41197,-119.28767,-44.29108,57.41183]},
    {"t":2.1002, "x":2.7182, "y":5.52771, "heading":0.2942, "vx":-3.1976, "vy":0.20918, "omega":4.57361, "ax":8.43276, "ay":0.05894, "alpha":16.4003, "fx":[121.50699,105.74359,148.51433,140.61487], "fy":[89.80348,-109.67978,-36.19916,59.68464]},
    {"t":2.12289, "x":2.64784, "y":5.53247, "heading":0.39795, "vx":-3.00631, "vy":0.21051, "omega":4.94564, "ax":8.29341, "ay":0.38813, "alpha":16.84477, "fx":[116.97729,104.83575,149.9726,136.06087], "fy":[94.52191,-110.58263,-29.50306,69.33105]},
    {"t":2.14557, "x":2.58178, "y":5.53735, "heading":0.51014, "vx":-2.81818, "vy":0.21932, "omega":5.32775, "ax":8.02219, "ay":0.80264, "alpha":17.72256, "fx":[107.45631,103.04578,151.19818,129.53829], "fy":[102.97285,-112.29386,-22.27797,80.74892]},
    {"t":2.16826, "x":2.51991, "y":5.54253, "heading":0.631, "vx":-2.6362, "vy":0.23753, "omega":5.72977, "ax":7.58942, "ay":1.25992, "alpha":18.95968, "fx":[89.71203,101.92384,152.13873,120.96313], "fy":[111.85626,-113.3631,-14.31699,92.9748]},
    {"t":2.19094, "x":2.46206, "y":5.54824, "heading":0.76097, "vx":-2.46404, "vy":0.26611, "omega":6.15985, "ax":7.6021, "ay":-1.50713, "alpha":17.71834, "fx":[93.74474,105.53309,152.67317,113.56347], "fy":[-78.17083,-110.06148,-5.76979,101.71298]},
    {"t":2.21362, "x":2.40813, "y":5.55389, "heading":0.9007, "vx":-2.29159, "vy":0.23192, "omega":6.56178, "ax":9.27026, "ay":-0.77441, "alpha":10.04202, "fx":[145.56664,132.88973,152.68989,136.51768], "fy":[-39.67643,-74.75421,-0.50155,67.51124]},
    {"t":2.23631, "x":2.35853, "y":5.55895, "heading":1.04955, "vx":-2.08131, "vy":0.21435, "omega":6.78958, "ax":9.83916, "ay":-0.77131, "alpha":3.7415, "fx":[150.39045,148.09279,152.52341,151.49428], "fy":[-23.17158,-36.32104,-3.82852,16.0897]},
    {"t":2.25899, "x":2.31385, "y":5.56361, "heading":1.20357, "vx":-1.85811, "vy":0.19685, "omega":6.87445, "ax":9.90609, "ay":-0.86165, "alpha":-1.79995, "fx":[152.4318,152.4815,151.09052,150.59552], "fy":[-7.16003,-0.88137,-20.25296,-24.46905]},
    {"t":2.28168, "x":2.27424, "y":5.56786, "heading":1.35951, "vx":-1.6334, "vy":0.17731, "omega":6.83362, "ax":9.66542, "ay":-0.92162, "alpha":-6.62549, "fx":[152.54901,149.50201,143.59995,146.21043], "fy":[8.98862,29.87783,-50.95152,-44.35012]},
    {"t":2.30436, "x":2.23968, "y":5.57164, "heading":1.51453, "vx":-1.41415, "vy":0.1564, "omega":6.68332, "ax":9.19739, "ay":-0.89335, "alpha":-11.40819, "fx":[150.86191,141.66518,126.37739,144.29723], "fy":[25.11323,56.14714,-85.2584,-50.7065]},
    {"t":2.32705, "x":2.20997, "y":5.57496, "heading":1.66613, "vx":-1.20551, "vy":0.13614, "omega":6.42454, "ax":8.64443, "ay":-0.63517, "alpha":-15.43745, "fx":[147.43649,130.23454,106.93229,144.73839], "fy":[40.94834,78.84028,-108.91147,-49.7715]},
    {"t":2.34973, "x":2.18484, "y":5.57788, "heading":1.81187, "vx":-1.00942, "vy":0.12173, "omega":6.07435, "ax":8.12447, "ay":-0.16337, "alpha":-18.31445, "fx":[142.37075,114.9766,93.75209,146.40222], "fy":[56.22617,99.35374,-120.67828,-44.90552]},
    {"t":2.37241, "x":2.16404, "y":5.5806, "heading":1.94966, "vx":-0.82512, "vy":0.11802, "omega":5.6589, "ax":7.57799, "ay":0.4473, "alpha":-20.63019, "fx":[135.79869,92.25046,87.56465,148.42435], "fy":[70.72005,120.00356,-125.41673,-37.91639]},
    {"t":2.3951, "x":2.14727, "y":5.5834, "heading":2.07803, "vx":-0.65322, "vy":0.12817, "omega":5.19092, "ax":6.63473, "ay":1.16979, "alpha":-24.10254, "fx":[127.87207,42.03177,86.07551,150.29785], "fy":[84.26243,143.79294,-126.57177,-29.85133]},
    {"t":2.41778, "x":2.13416, "y":5.5866, "heading":2.19578, "vx":-0.50272, "vy":0.1547, "omega":4.64418, "ax":3.94288, "ay":0.64242, "alpha":-33.40196, "fx":[118.88914,-116.60443,87.38828,151.7691], "fy":[96.55855,89.91664,-125.76322,-21.37328]},
    {"t":2.44047, "x":2.12377, "y":5.59028, "heading":2.30113, "vx":-0.41328, "vy":0.16928, "omega":3.88648, "ax":3.43218, "ay":-1.2868, "alpha":-34.52296, "fx":[109.39478,-142.17475,90.21383,152.73583], "fy":[107.22051,-49.14402,-123.82205,-13.05156]},
    {"t":2.46315, "x":2.11528, "y":5.59379, "heading":2.38929, "vx":-0.33542, "vy":0.14009, "omega":3.10335, "ax":3.63018, "ay":-1.60524, "alpha":-34.06293, "fx":[100.1119,-124.30494,93.2772,153.20981], "fy":[115.95537,-87.0418,-121.58375,-5.62648]},
    {"t":2.48583, "x":2.1086, "y":5.59655, "heading":2.45969, "vx":-0.25307, "vy":0.10367, "omega":2.33066, "ax":3.71855, "ay":-1.60033, "alpha":-34.05728, "fx":[91.56463,-113.1565,95.96822,153.32894], "fy":[122.83452,-101.91348,-119.51164,0.59464]},
    {"t":2.50852, "x":2.10382, "y":5.59849, "heading":2.51256, "vx":-0.16872, "vy":0.06737, "omega":1.5581, "ax":3.73493, "ay":-1.52616, "alpha":-34.22361, "fx":[84.17946,-106.69972,97.98158,153.2473], "fy":[128.02589,-109.04048,-117.89844,5.45858]},
    {"t":2.5312, "x":2.10095, "y":5.59963, "heading":2.5479, "vx":-0.084, "vy":0.03275, "omega":0.78176, "ax":3.70284, "ay":-1.44383, "alpha":-34.46277, "fx":[78.33597,-103.82253,99.12879,153.10136], "fy":[131.70014,-112.00295,-116.96073,8.85045]},
    {"t":2.55389, "x":2.1, "y":5.6, "heading":2.56563, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
