{
 "name":"Auto2__1_7",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.56, "y":4.025, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.75, "y":5.4, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.075, "y":4.81, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.075, "y":4.65, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.56 m", "val":3.56}, "y":{"exp":"4.025 m", "val":4.025}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.75 m", "val":1.75}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.075 m", "val":1.075}, "y":{"exp":"4.81 m", "val":4.81}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.075 m", "val":1.075}, "y":{"exp":"4.65 m", "val":4.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04466,1.64308,1.89593],
  "samples":[
    {"t":0.0, "x":3.56, "y":4.025, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.03211, "ay":5.40342, "alpha":13.03768, "fx":[-138.09017,-26.41031,-113.17689,-152.93362], "fy":[64.77535,151.05825,103.56535,11.47955]},
    {"t":0.03073, "x":3.55668, "y":4.02755, "heading":3.14159, "vx":-0.21606, "vy":0.16602, "omega":0.40059, "ax":-7.03951, "ay":5.42037, "alpha":12.94491, "fx":[-137.66888,-27.26395,-113.25473,-152.87671], "fy":[65.54683,150.88927,103.46295,12.01739]},
    {"t":0.06145, "x":3.54672, "y":4.03521, "heading":-3.12928, "vx":-0.43235, "vy":0.33256, "omega":0.79832, "ax":-7.0288, "ay":5.50144, "alpha":12.67833, "fx":[-134.57582,-29.08084,-113.89904,-152.85266], "fy":[71.54723,150.53041,102.73235,12.07045]},
    {"t":0.09218, "x":3.53012, "y":4.04803, "heading":-3.10476, "vx":-0.64832, "vy":0.5016, "omega":1.18787, "ax":-6.9952, "ay":5.62998, "alpha":12.32441, "fx":[-128.56986,-31.84319,-115.08262,-152.85546], "fy":[81.71776,149.94837,101.37894,11.70654]},
    {"t":0.1229, "x":3.5069, "y":4.06609, "heading":-3.06826, "vx":-0.86325, "vy":0.67458, "omega":1.56654, "ax":-6.9347, "ay":5.77977, "alpha":12.01227, "fx":[-119.49799,-35.51984,-116.75587,-152.87218], "fy":[94.37884,149.09431,99.41462,11.03635]},
    {"t":0.15363, "x":3.4771, "y":4.08955, "heading":-3.02013, "vx":-1.07632, "vy":0.85217, "omega":1.93562, "ax":-6.85544, "ay":5.91639, "alpha":11.85817, "fx":[-107.96738,-40.08944,-118.85166,-152.88407], "fy":[107.29932,147.8993,96.85652,10.23499]},
    {"t":0.18435, "x":3.44079, "y":4.11852, "heading":-2.96065, "vx":-1.28695, "vy":1.03395, "omega":2.29997, "ax":-6.78399, "ay":6.00809, "alpha":11.88795, "fx":[-95.68822,-45.57351,-121.28952,-152.8664], "fy":[118.32854,146.26161,93.72734,9.58802]},
    {"t":0.21508, "x":3.39805, "y":4.15313, "heading":-2.88999, "vx":-1.49539, "vy":1.21855, "omega":2.66523, "ax":-6.7595, "ay":6.03907, "alpha":11.99184, "fx":[-85.08504,-52.07738,-123.97281,-152.7823], "fy":[126.12933,144.01834,90.06452,9.5901]},
    {"t":0.2458, "x":3.34891, "y":4.19342, "heading":-2.8081, "vx":-1.70308, "vy":1.4041, "omega":3.03368, "ax":-6.8221, "ay":6.01342, "alpha":11.93292, "fx":[-78.57785,-59.85208,-126.76962,-152.55161], "fy":[130.23356,140.8828,85.95488,11.1601]},
    {"t":0.27653, "x":3.29336, "y":4.2394, "heading":-2.71489, "vx":-1.91269, "vy":1.58887, "omega":3.40032, "ax":-7.00808, "ay":5.94983, "alpha":11.34311, "fx":[-78.32942,-69.44223,-129.45627,-151.91162], "fy":[130.29288,136.27751,81.63627,16.13077]},
    {"t":0.30725, "x":3.23129, "y":4.29103, "heading":-2.61041, "vx":-2.12802, "vy":1.77168, "omega":3.74884, "ax":-7.35178, "ay":5.87335, "alpha":9.59753, "fx":[-86.69307,-82.18367,-131.53365,-149.77585], "fy":[124.70455,128.73764,77.8276,28.3845]},
    {"t":0.33798, "x":3.16243, "y":4.34823, "heading":-2.49523, "vx":-2.3539, "vy":1.95214, "omega":4.04373, "ax":-7.86553, "ay":5.77181, "alpha":5.37908, "fx":[-106.73541,-102.41369,-131.2582,-141.23821], "fy":[107.67749,112.62424,77.28425,55.85068]},
    {"t":0.3687, "x":3.0864, "y":4.41094, "heading":-2.37098, "vx":-2.59557, "vy":2.12948, "omega":4.209, "ax":-8.19264, "ay":5.0113, "alpha":-6.27448, "fx":[-137.6637,-145.52646,-109.71079,-108.77517], "fy":[62.64592,37.47816,101.8934,104.84953]},
    {"t":0.39943, "x":3.00278, "y":4.47873, "heading":-2.24166, "vx":-2.84729, "vy":2.28345, "omega":4.01622, "ax":-5.37583, "ay":3.27396, "alpha":-25.76676, "fx":[-148.60658,-119.18952,25.80386,-87.19668], "fy":[24.28149,-87.27733,141.07575,122.40099]},
    {"t":0.43015, "x":2.91276, "y":4.55044, "heading":-2.11826, "vx":-3.01247, "vy":2.38404, "omega":3.22453, "ax":-5.7104, "ay":3.50124, "alpha":-23.3949, "fx":[-146.36106,-122.29238,8.30782,-89.33057], "fy":[25.74648,-71.94251,141.81526,118.77886]},
    {"t":0.46088, "x":2.8175, "y":4.62534, "heading":-2.01918, "vx":-3.18792, "vy":2.49162, "omega":2.50571, "ax":-5.54315, "ay":3.58253, "alpha":-20.81974, "fx":[-140.36988,-111.43794,1.05727,-88.68434], "fy":[24.64535,-50.98655,133.20853,112.50867]},
    {"t":0.4916, "x":2.71694, "y":4.70359, "heading":-1.9422, "vx":-3.35824, "vy":2.60169, "omega":1.86602, "ax":2.63082, "ay":-3.10135, "alpha":9.48522, "fx":[74.52273,28.20032,6.22297,52.15203], "fy":[-32.07503,-14.04754,-66.26683,-77.52197]},
    {"t":0.52233, "x":2.615, "y":4.78206, "heading":-1.88486, "vx":-3.2774, "vy":2.5064, "omega":2.15745, "ax":5.8197, "ay":-4.42958, "alpha":17.72169, "fx":[140.99891,117.87993,6.22192,91.26868], "fy":[-29.29159,11.18498,-139.85021,-113.28818]},
    {"t":0.55306, "x":2.51704, "y":4.85698, "heading":-1.81857, "vx":-3.09859, "vy":2.3703, "omega":2.70196, "ax":6.3522, "ay":-4.34161, "alpha":17.85325, "fx":[146.49709,132.59594,11.04515,98.83847], "fy":[-23.52467,15.46695,-145.97384,-111.82689]},
    {"t":0.58378, "x":2.42484, "y":4.92776, "heading":-1.73555, "vx":-2.90342, "vy":2.23691, "omega":3.2505, "ax":6.5709, "ay":-4.20012, "alpha":17.80261, "fx":[149.06243,135.63746,13.44021,104.22872], "fy":[-16.04957,15.86729,-148.26132,-108.75058]},
    {"t":0.61451, "x":2.33873, "y":4.99451, "heading":-1.63568, "vx":-2.70153, "vy":2.10786, "omega":3.7975, "ax":6.58774, "ay":-4.01254, "alpha":18.05124, "fx":[150.57352,131.75558,12.24844,108.82251], "fy":[-5.81871,15.02883,-149.71704,-105.20098]},
    {"t":0.64523, "x":2.25884, "y":5.05738, "heading":-1.519, "vx":-2.49912, "vy":1.98457, "omega":4.35212, "ax":5.33524, "ay":-5.04747, "alpha":18.52483, "fx":[150.9871,51.55246,10.99029,113.1735], "fy":[5.93168,-63.15005,-150.68441,-101.17889]},
    {"t":0.67596, "x":2.18457, "y":5.11597, "heading":-1.38528, "vx":-2.33519, "vy":1.82949, "omega":4.92131, "ax":4.3327, "ay":-6.22633, "alpha":19.37286, "fx":[151.20772,-23.49778,20.8794,116.72341], "fy":[4.73416,-138.29653,-150.21257,-97.49421]},
    {"t":0.70668, "x":2.11486, "y":5.16924, "heading":-1.23407, "vx":-2.20207, "vy":1.63818, "omega":5.51654, "ax":7.10379, "ay":-6.90654, "alpha":1.72882, "fx":[117.34595,105.68519,100.30693,111.66221], "fy":[-96.48274,-108.99155,-114.20746,-103.23974]},
    {"t":0.73741, "x":2.05056, "y":5.21632, "heading":-1.06458, "vx":-1.9838, "vy":1.42597, "omega":5.56966, "ax":7.03596, "ay":-6.65055, "alpha":-6.81321, "fx":[82.34296,122.5981,138.77253,87.13293], "fy":[-128.54646,-91.0923,-62.93811,-124.66965]},
    {"t":0.76813, "x":1.99293, "y":5.25699, "heading":-0.89345, "vx":-1.76762, "vy":1.22163, "omega":5.36032, "ax":6.62592, "ay":-6.26587, "alpha":-12.34929, "fx":[75.07548,132.15849,149.80536,48.69841], "fy":[-133.28774,-77.10569,-28.93696,-144.35991]},
    {"t":0.79886, "x":1.94174, "y":5.29157, "heading":-0.72875, "vx":-1.56403, "vy":1.02911, "omega":4.98089, "ax":6.34285, "ay":-5.77039, "alpha":-16.23011, "fx":[77.44605,139.11963,152.5467,19.29195], "fy":[-132.10933,-63.99949,-5.79005,-151.45099]},
    {"t":0.82958, "x":1.89668, "y":5.32046, "heading":-0.57571, "vx":-1.36915, "vy":0.85182, "omega":4.48221, "ax":6.27914, "ay":-5.26425, "alpha":-18.40742, "fx":[82.97755,144.26805,152.27974,4.97774], "fy":[-128.81694,-51.56888,10.86356,-152.83402]},
    {"t":0.86031, "x":1.85758, "y":5.34415, "heading":-0.43799, "vx":-1.17622, "vy":0.69007, "omega":3.91664, "ax":6.33531, "ay":-4.80886, "alpha":-19.47592, "fx":[89.22124,147.95564,150.84568,-0.08023], "fy":[-124.64674,-39.95307,23.20058,-153.07137]},
    {"t":0.89103, "x":1.82443, "y":5.36309, "heading":-0.31765, "vx":-0.98157, "vy":0.54232, "omega":3.31824, "ax":6.4314, "ay":-4.4093, "alpha":-19.95843, "fx":[95.15501,150.46621,148.96827,-0.76283], "fy":[-120.23019,-29.27947,32.67753,-153.17152]},
    {"t":0.92176, "x":1.79731, "y":5.37767, "heading":-0.2157, "vx":-0.78396, "vy":0.40684, "omega":2.70501, "ax":6.52188, "ay":-4.04808, "alpha":-20.21922, "fx":[100.34825,152.05348,146.70786,0.25757], "fy":[-115.97055,-19.619,40.94798,-153.24234]},
    {"t":0.95248, "x":1.7763, "y":5.38826, "heading":-0.13259, "vx":-0.58357, "vy":0.28246, "omega":2.08377, "ax":6.5691, "ay":-3.67973, "alpha":-20.61172, "fx":[104.6317,152.9391,143.1227,1.56541], "fy":[-112.1524,-11.00667,51.11416,-153.28336]},
    {"t":0.98321, "x":1.76147, "y":5.3952, "heading":-0.06856, "vx":-0.38173, "vy":0.1694, "omega":1.45046, "ax":6.48957, "ay":-3.18345, "alpha":-21.78805, "fx":[107.94675,153.31332,133.77192,2.35665], "fy":[-108.99098,-3.46823,70.82954,-153.30897]},
    {"t":1.01393, "x":1.7528, "y":5.3989, "heading":-0.024, "vx":-0.18234, "vy":0.07159, "omega":0.78102, "ax":5.93455, "ay":-2.32994, "alpha":-25.41948, "fx":[110.26491,153.34097,97.66273,2.13358], "fy":[-106.66664,2.92142,114.41078,-153.33916]},
    {"t":1.04466, "x":1.75, "y":5.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.54376, "ay":-6.5964, "alpha":-0.00015, "fx":[-115.48468,-115.4855,-115.48622,-115.4854], "fy":[-100.98345,-100.98251,-100.98169,-100.98263]},
    {"t":1.09453, "x":1.74062, "y":5.3918, "heading":0.0, "vx":-0.3762, "vy":-0.32895, "omega":-0.00001, "ax":-7.5426, "ay":-6.59476, "alpha":-0.00011, "fx":[-115.4672,-115.46778,-115.46829,-115.46771], "fy":[-100.95817,-100.9575,-100.95693,-100.95759]},
    {"t":1.1444, "x":1.71248, "y":5.36719, "heading":0.0, "vx":-0.75234, "vy":-0.65783, "omega":-0.00001, "ax":-7.54064, "ay":-6.59236, "alpha":-0.00006, "fx":[-115.43745,-115.43778,-115.43806,-115.43774], "fy":[-100.92106,-100.92068,-100.92036,-100.92073]},
    {"t":1.19427, "x":1.66559, "y":5.32619, "heading":0.0, "vx":-1.12838, "vy":-0.98658, "omega":-0.00002, "ax":-7.53692, "ay":-6.58826, "alpha":-0.00001, "fx":[-115.38069,-115.38073,-115.38077,-115.38073], "fy":[-100.85798,-100.85794,-100.8579,-100.85794]},
    {"t":1.24413, "x":1.59994, "y":5.2688, "heading":0.0, "vx":-1.50423, "vy":-1.31513, "omega":-0.00002, "ax":-7.52789, "ay":-6.57909, "alpha":0.00007, "fx":[-115.24288,-115.24253,-115.24222,-115.24257], "fy":[-100.71721,-100.71761,-100.71797,-100.71756]},
    {"t":1.294, "x":1.51557, "y":5.19504, "heading":0.0, "vx":-1.87964, "vy":-1.64322, "omega":-0.00001, "ax":-7.48188, "ay":-6.53463, "alpha":0.0003, "fx":[-114.53959,-114.53804,-114.53666,-114.53821], "fy":[-100.03533,-100.03714,-100.03868,-100.03688]},
    {"t":1.34387, "x":1.41253, "y":5.10496, "heading":0.0, "vx":-2.25275, "vy":-1.96909, "omega":0.0, "ax":7.47665, "ay":6.54059, "alpha":0.00026, "fx":[114.45686,114.45824,114.45948,114.4581], "fy":[100.12968,100.12807,100.12669,100.1283]},
    {"t":1.39374, "x":1.30949, "y":5.0149, "heading":0.0, "vx":-1.8799, "vy":-1.64292, "omega":0.00001, "ax":7.5269, "ay":6.58023, "alpha":0.00004, "fx":[115.22717,115.22738,115.22756,115.22736], "fy":[100.73521,100.73498,100.73477,100.73501]},
    {"t":1.44361, "x":1.2251, "y":4.94115, "heading":0.0, "vx":-1.50454, "vy":-1.31477, "omega":0.00002, "ax":7.53724, "ay":6.5879, "alpha":-0.00003, "fx":[115.38575,115.38561,115.38548,115.38563], "fy":[100.85225,100.85242,100.85256,100.85239]},
    {"t":1.49348, "x":1.15944, "y":4.88378, "heading":0.0, "vx":-1.12867, "vy":-0.98624, "omega":0.00002, "ax":7.54186, "ay":6.59097, "alpha":-0.00007, "fx":[115.45675,115.45638,115.45605,115.45642], "fy":[100.89905,100.89947,100.89984,100.89942]},
    {"t":1.54335, "x":1.11253, "y":4.84279, "heading":0.0, "vx":-0.75257, "vy":-0.65756, "omega":0.00001, "ax":7.54459, "ay":6.5925, "alpha":-0.0001, "fx":[115.49863,115.49808,115.4976,115.49815], "fy":[100.92228,100.92291,100.92346,100.92283]},
    {"t":1.59322, "x":1.08438, "y":4.8182, "heading":0.0, "vx":-0.37633, "vy":-0.3288, "omega":0.00001, "ax":7.54645, "ay":6.59332, "alpha":-0.00013, "fx":[115.52735,115.52664,115.52602,115.52673], "fy":[100.93471,100.93552,100.93623,100.93542]},
    {"t":1.64308, "x":1.075, "y":4.81, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00062, "ay":-10.01838, "alpha":-0.00002, "fx":[0.00962,0.00962,0.00944,0.00944], "fy":[-153.36879,-153.36879,-153.36879,-153.36879]},
    {"t":1.68522, "x":1.075, "y":4.8011, "heading":0.0, "vx":0.00003, "vy":-0.42218, "omega":0.0, "ax":0.00017, "ay":-10.01079, "alpha":0.0, "fx":[0.00261,0.00261,0.00257,0.00257], "fy":[-153.25255,-153.25255,-153.25255,-153.25255]},
    {"t":1.72737, "x":1.075, "y":4.77442, "heading":0.0, "vx":0.00003, "vy":-0.84405, "omega":0.0, "ax":-0.00079, "ay":-9.97291, "alpha":0.00002, "fx":[-0.01223,-0.01223,-0.01201,-0.01201], "fy":[-152.67267,-152.67267,-152.67267,-152.67267]},
    {"t":1.76951, "x":1.075, "y":4.73, "heading":0.0, "vx":0.0, "vy":-1.26432, "omega":0.0, "ax":-0.00079, "ay":9.97291, "alpha":0.00002, "fx":[-0.01222,-0.01222,-0.01202,-0.01202], "fy":[152.67268,152.67267,152.67267,152.67268]},
    {"t":1.81165, "x":1.075, "y":4.68558, "heading":0.0, "vx":-0.00003, "vy":-0.84405, "omega":0.0, "ax":0.00017, "ay":10.01079, "alpha":0.0, "fx":[0.00261,0.00261,0.00256,0.00256], "fy":[153.25255,153.25255,153.25255,153.25255]},
    {"t":1.85379, "x":1.075, "y":4.6589, "heading":0.0, "vx":-0.00003, "vy":-0.42218, "omega":0.0, "ax":0.00062, "ay":10.01838, "alpha":-0.00002, "fx":[0.00961,0.00961,0.00945,0.00945], "fy":[153.36879,153.36879,153.36879,153.36879]},
    {"t":1.89593, "x":1.075, "y":4.65, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
