{
 "name":"Auto1__2_3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.641, "y":6.9692, "heading":4.71238898038469, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.641, "y":5.5692, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.641, "y":4.65, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":5.5692, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.65, "y":5.5692, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.541, "y":5.5692, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4, "y":5.97, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6, "y":5.97, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.441, "y":5.97, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6, "y":5.97, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"6.9692 m", "val":6.9692}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"5.5692 m", "val":5.5692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"4.65 m", "val":4.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.5692 m", "val":5.5692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.65 m", "val":4.65}, "y":{"exp":"5.5692 m", "val":5.5692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.541 m", "val":3.541}, "y":{"exp":"5.5692 m", "val":5.5692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4 m", "val":1.4}, "y":{"exp":"5.97 m", "val":5.97}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6 m", "val":0.6}, "y":{"exp":"5.97 m", "val":5.97}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.441 m", "val":1.441}, "y":{"exp":"5.97 m", "val":5.97}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"5.97 m", "val":5.97}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00977,1.64826,2.98937,3.40595,3.68342,4.47509,5.58469,6.74631,6.94574],
  "samples":[
    {"t":0.0, "x":7.641, "y":6.9692, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00014, "ay":-10.02021, "alpha":0.0, "fx":[-0.00216,-0.00216,-0.00216,-0.00216], "fy":[-153.39684,-153.39684,-153.39684,-153.39684]},
    {"t":0.0459, "x":7.641, "y":6.95865, "heading":-1.5708, "vx":-0.00001, "vy":-0.45992, "omega":0.0, "ax":-0.00015, "ay":-10.01543, "alpha":0.0, "fx":[-0.00228,-0.00228,-0.00228,-0.00228], "fy":[-153.3236,-153.3236,-153.3236,-153.3236]},
    {"t":0.0918, "x":7.641, "y":6.92699, "heading":-1.5708, "vx":-0.00001, "vy":-0.91961, "omega":0.0, "ax":-0.00016, "ay":-10.00109, "alpha":0.0, "fx":[-0.00242,-0.00242,-0.00242,-0.00242], "fy":[-153.10407,-153.10407,-153.10407,-153.10407]},
    {"t":0.1377, "x":7.641, "y":6.87424, "heading":-1.5708, "vx":-0.00002, "vy":-1.37865, "omega":0.0, "ax":-0.00013, "ay":-2.63668, "alpha":0.0, "fx":[-0.002,-0.002,-0.002,-0.002], "fy":[-40.3643,-40.3643,-40.3643,-40.3643]},
    {"t":0.1836, "x":7.641, "y":6.80819, "heading":-1.5708, "vx":-0.00003, "vy":-1.49967, "omega":0.0, "ax":-0.00008, "ay":-0.00001, "alpha":0.0, "fx":[-0.00118,-0.00118,-0.00118,-0.00118], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":0.22949, "x":7.641, "y":6.73935, "heading":-1.5708, "vx":-0.00003, "vy":-1.49967, "omega":0.0, "ax":-0.00009, "ay":0.0, "alpha":0.0, "fx":[-0.00139,-0.00139,-0.00139,-0.00139], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.27539, "x":7.64099, "y":6.67052, "heading":-1.5708, "vx":-0.00003, "vy":-1.49967, "omega":0.0, "ax":-0.00011, "ay":0.0, "alpha":0.0, "fx":[-0.00163,-0.00163,-0.00163,-0.00163], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.32129, "x":7.64099, "y":6.60169, "heading":-1.5708, "vx":-0.00004, "vy":-1.49967, "omega":0.0, "ax":-0.00012, "ay":0.0, "alpha":0.0, "fx":[-0.0019,-0.0019,-0.0019,-0.0019], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36719, "x":7.64099, "y":6.53285, "heading":-1.5708, "vx":-0.00004, "vy":-1.49967, "omega":0.0, "ax":-0.00014, "ay":0.0, "alpha":0.0, "fx":[-0.00221,-0.00221,-0.00221,-0.00221], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41309, "x":7.64099, "y":6.46402, "heading":-1.5708, "vx":-0.00005, "vy":-1.49967, "omega":0.0, "ax":-0.00017, "ay":0.0, "alpha":0.0, "fx":[-0.00257,-0.00257,-0.00257,-0.00257], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45899, "x":7.64099, "y":6.39519, "heading":-1.5708, "vx":-0.00006, "vy":-1.49967, "omega":0.0, "ax":-0.0002, "ay":0.0, "alpha":0.0, "fx":[-0.00299,-0.00299,-0.00299,-0.00299], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50489, "x":7.64098, "y":6.32636, "heading":-1.5708, "vx":-0.00007, "vy":-1.49967, "omega":0.0, "ax":-0.00023, "ay":0.0, "alpha":0.0, "fx":[-0.00346,-0.00346,-0.00346,-0.00346], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55079, "x":7.64098, "y":6.25752, "heading":-1.5708, "vx":-0.00008, "vy":-1.49967, "omega":0.0, "ax":-0.00026, "ay":0.0, "alpha":0.0, "fx":[-0.00401,-0.00401,-0.00401,-0.00401], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59668, "x":7.64098, "y":6.18869, "heading":-1.5708, "vx":-0.00009, "vy":-1.49967, "omega":0.0, "ax":-0.0003, "ay":0.0, "alpha":0.0, "fx":[-0.00464,-0.00464,-0.00464,-0.00464], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64258, "x":7.64097, "y":6.11986, "heading":-1.5708, "vx":-0.0001, "vy":-1.49967, "omega":0.0, "ax":-0.00035, "ay":0.0, "alpha":0.0, "fx":[-0.00537,-0.00537,-0.00537,-0.00537], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68848, "x":7.64097, "y":6.05102, "heading":-1.5708, "vx":-0.00012, "vy":-1.49967, "omega":0.0, "ax":-0.00041, "ay":0.0, "alpha":0.0, "fx":[-0.00621,-0.00621,-0.00621,-0.00621], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73438, "x":7.64096, "y":5.98219, "heading":-1.5708, "vx":-0.00014, "vy":-1.49967, "omega":0.0, "ax":-0.00047, "ay":0.0, "alpha":0.0, "fx":[-0.00719,-0.00719,-0.00719,-0.00719], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78028, "x":7.64095, "y":5.91336, "heading":-1.5708, "vx":-0.00016, "vy":-1.49967, "omega":0.0, "ax":-0.00054, "ay":0.0, "alpha":0.0, "fx":[-0.00831,-0.00831,-0.00831,-0.00831], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82618, "x":7.64095, "y":5.84452, "heading":-1.5708, "vx":-0.00019, "vy":-1.49967, "omega":0.0, "ax":-0.00063, "ay":0.0, "alpha":0.0, "fx":[-0.0096,-0.0096,-0.0096,-0.0096], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87208, "x":7.64094, "y":5.77569, "heading":-1.5708, "vx":-0.00021, "vy":-1.49967, "omega":0.0, "ax":-0.0007, "ay":0.0, "alpha":0.0, "fx":[-0.01065,-0.01065,-0.01065,-0.01065], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91798, "x":7.64093, "y":5.70686, "heading":-1.5708, "vx":-0.00025, "vy":-1.49967, "omega":0.0, "ax":0.00079, "ay":0.0, "alpha":0.0, "fx":[0.01216,0.01216,0.01216,0.01216], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96387, "x":7.64092, "y":5.63802, "heading":-1.5708, "vx":-0.00021, "vy":-1.49967, "omega":0.0, "ax":0.08931, "ay":0.00829, "alpha":0.0, "fx":[1.36728,1.36728,1.36728,1.36728], "fy":[0.12686,0.12686,0.12686,0.12686]},
    {"t":1.00977, "x":7.641, "y":5.5692, "heading":-1.5708, "vx":0.00389, "vy":-1.49929, "omega":0.0, "ax":0.11696, "ay":-0.00768, "alpha":0.0, "fx":[1.79047,1.79047,1.79047,1.79047], "fy":[-0.11765,-0.11765,-0.11765,-0.11765]},
    {"t":1.04968, "x":7.64125, "y":5.50936, "heading":-1.5708, "vx":0.00856, "vy":-1.4996, "omega":0.0, "ax":0.00788, "ay":0.00005, "alpha":0.0, "fx":[0.12068,0.12068,0.12068,0.12068], "fy":[0.0007,0.0007,0.0007,0.0007]},
    {"t":1.08958, "x":7.6416, "y":5.44952, "heading":-1.5708, "vx":0.00887, "vy":-1.49959, "omega":0.0, "ax":0.00893, "ay":0.00005, "alpha":0.0, "fx":[0.13666,0.13666,0.13666,0.13666], "fy":[0.00083,0.00083,0.00083,0.00083]},
    {"t":1.12949, "x":7.64196, "y":5.38968, "heading":-1.5708, "vx":0.00923, "vy":-1.49959, "omega":0.0, "ax":0.01318, "ay":0.00008, "alpha":0.0, "fx":[0.20173,0.20173,0.20173,0.20173], "fy":[0.00128,0.00128,0.00128,0.00128]},
    {"t":1.1694, "x":7.64234, "y":5.32984, "heading":-1.5708, "vx":0.00975, "vy":-1.49959, "omega":0.0, "ax":0.01788, "ay":0.00012, "alpha":0.0, "fx":[0.27374,0.27374,0.27374,0.27374], "fy":[0.00185,0.00185,0.00185,0.00185]},
    {"t":1.2093, "x":7.64274, "y":5.26999, "heading":-1.5708, "vx":0.01047, "vy":-1.49958, "omega":0.0, "ax":0.02313, "ay":0.00017, "alpha":0.0, "fx":[0.35414,0.35414,0.35414,0.35414], "fy":[0.00258,0.00258,0.00258,0.00258]},
    {"t":1.24921, "x":7.64318, "y":5.21015, "heading":-1.5708, "vx":0.01139, "vy":-1.49958, "omega":0.0, "ax":0.02917, "ay":0.00023, "alpha":0.0, "fx":[0.44652,0.44652,0.44652,0.44652], "fy":[0.00357,0.00357,0.00357,0.00357]},
    {"t":1.28911, "x":7.64365, "y":5.15031, "heading":-1.5708, "vx":0.01255, "vy":-1.49957, "omega":0.0, "ax":0.03633, "ay":0.00032, "alpha":0.0, "fx":[0.55619,0.55619,0.55619,0.55619], "fy":[0.00493,0.00493,0.00493,0.00493]},
    {"t":1.32902, "x":7.64418, "y":5.09047, "heading":-1.5708, "vx":0.014, "vy":-1.49956, "omega":0.0, "ax":0.04518, "ay":0.00045, "alpha":0.0, "fx":[0.69163,0.69163,0.69163,0.69163], "fy":[0.00687,0.00687,0.00687,0.00687]},
    {"t":1.36892, "x":7.64478, "y":5.03063, "heading":-1.5708, "vx":0.01581, "vy":-1.49954, "omega":0.0, "ax":0.05667, "ay":0.00064, "alpha":0.0, "fx":[0.86757,0.86757,0.86757,0.86757], "fy":[0.0098,0.0098,0.0098,0.0098]},
    {"t":1.40883, "x":7.64545, "y":4.97079, "heading":-1.5708, "vx":0.01807, "vy":-1.49951, "omega":0.0, "ax":0.07273, "ay":0.00095, "alpha":0.0, "fx":[1.11335,1.11335,1.11335,1.11335], "fy":[0.01449,0.01449,0.01449,0.01449]},
    {"t":1.44874, "x":7.64623, "y":4.91095, "heading":-1.5708, "vx":0.02097, "vy":-1.49947, "omega":0.0, "ax":0.099, "ay":0.00151, "alpha":0.0, "fx":[1.51556,1.51556,1.51556,1.51556], "fy":[0.02319,0.02319,0.02319,0.02319]},
    {"t":1.48864, "x":7.64715, "y":4.85112, "heading":-1.5708, "vx":0.02492, "vy":-1.49941, "omega":0.0, "ax":0.19502, "ay":0.00377, "alpha":0.0, "fx":[2.98547,2.98547,2.98547,2.98547], "fy":[0.05775,0.05775,0.05775,0.05775]},
    {"t":1.52855, "x":7.6483, "y":4.79128, "heading":-1.5708, "vx":0.0327, "vy":-1.49926, "omega":0.0, "ax":1.73766, "ay":3.09654, "alpha":0.0, "fx":[26.60132,26.60132,26.60132,26.60132], "fy":[47.4041,47.4041,47.4041,47.4041]},
    {"t":1.56845, "x":7.65099, "y":4.73392, "heading":-1.5708, "vx":0.10205, "vy":-1.37569, "omega":0.0, "ax":-5.11992, "ay":8.58664, "alpha":0.0, "fx":[-78.3796,-78.3796,-78.3796,-78.3796], "fy":[131.45063,131.45063,131.45063,131.45063]},
    {"t":1.60836, "x":7.65098, "y":4.68586, "heading":-1.5708, "vx":-0.10227, "vy":-1.03304, "omega":0.0, "ax":-7.41157, "ay":6.73863, "alpha":0.0, "fx":[-113.46178,-113.46178,-113.46178,-113.46178], "fy":[103.15988,103.15988,103.15988,103.15988]},
    {"t":1.64826, "x":7.641, "y":4.65, "heading":-1.5708, "vx":-0.39803, "vy":-0.76413, "omega":0.0, "ax":-7.86613, "ay":6.20303, "alpha":0.02172, "fx":[-120.31927,-120.40885,-120.52187,-120.43248], "fy":[95.08905,94.97595,94.8322,94.94534]},
    {"t":1.68265, "x":7.62266, "y":4.62739, "heading":-1.5708, "vx":-0.66853, "vy":-0.55082, "omega":0.00075, "ax":-7.73009, "ay":6.36582, "alpha":0.02634, "fx":[-118.21153,-118.32602,-118.46421,-118.34998], "fy":[97.60608,97.4678,97.29934,97.43771]},
    {"t":1.71704, "x":7.5951, "y":4.61221, "heading":-1.57077, "vx":-0.93434, "vy":-0.33192, "omega":0.00165, "ax":-7.46181, "ay":6.66751, "alpha":0.0351, "fx":[-114.05393,-114.22155,-114.40772,-114.24051], "fy":[102.269,102.08272,101.87315,102.05966]},
    {"t":1.75143, "x":7.55856, "y":4.60474, "heading":-1.57071, "vx":-1.19094, "vy":-0.10264, "omega":0.00286, "ax":-6.70257, "ay":7.40517, "alpha":0.05785, "fx":[-102.28392,-102.62547,-102.93162,-102.59071], "fy":[113.65688,113.35089,113.07038,113.37744]},
    {"t":1.78581, "x":7.51365, "y":4.60559, "heading":-1.57062, "vx":-1.42142, "vy":0.152, "omega":0.00485, "ax":0.14085, "ay":9.87889, "alpha":0.18822, "fx":[3.13085,1.1532,1.16861,3.17206], "fy":[151.23477,151.26235,151.2323,151.20398]},
    {"t":1.8202, "x":7.46485, "y":4.61666, "heading":-1.57045, "vx":-1.41658, "vy":0.49171, "omega":0.01132, "ax":3.90419, "ay":8.30767, "alpha":0.97922, "fx":[62.0416,54.10836,57.36052,65.5624], "fy":[126.79034,130.01636,127.73792,124.17549]},
    {"t":1.85459, "x":7.41845, "y":4.63848, "heading":-1.57006, "vx":-1.28232, "vy":0.77739, "omega":0.04499, "ax":1.22484, "ay":1.90698, "alpha":8.43119, "fx":[39.75218,-4.12696,-4.63279,44.0106], "fy":[49.76112,52.89257,7.34012,6.77987]},
    {"t":1.88898, "x":7.37507, "y":4.66634, "heading":-1.56851, "vx":-1.2402, "vy":0.84296, "omega":0.33492, "ax":0.05941, "ay":0.08718, "alpha":8.24339, "fx":[22.93047,-21.21659,-21.22201,23.14607], "fy":[23.47208,23.45103,-20.87887,-20.70576]},
    {"t":1.92336, "x":7.33246, "y":4.69538, "heading":-1.557, "vx":-1.23816, "vy":0.84596, "omega":0.61839, "ax":0.0027, "ay":0.00395, "alpha":7.27359, "fx":[19.29277,-19.74901,-19.21393,19.83552], "fy":[19.85136,19.31524,-19.73314,-19.19146]},
    {"t":1.95775, "x":7.28989, "y":4.72447, "heading":-1.53573, "vx":-1.23807, "vy":0.8461, "omega":0.86851, "ax":0.00022, "ay":0.00031, "alpha":6.3817, "fx":[16.52261,-17.71717,-16.51625,17.72398], "fy":[17.72531,16.52434,-17.71585,-16.51452]},
    {"t":1.99214, "x":7.24731, "y":4.75357, "heading":-1.50586, "vx":-1.23806, "vy":0.84611, "omega":1.08796, "ax":0.00011, "ay":0.00017, "alpha":5.56644, "fx":[13.94278,-15.87839,-13.93942,15.88193], "fy":[15.88265,13.94366,-15.87767,-13.93853]},
    {"t":2.02653, "x":7.20474, "y":4.78266, "heading":-1.46845, "vx":-1.23806, "vy":0.84611, "omega":1.27937, "ax":0.00011, "ay":0.00017, "alpha":4.82339, "fx":[11.5587,-14.2008,-11.5553,14.20432], "fy":[14.20507,11.55957,-14.20006,-11.55443]},
    {"t":2.06091, "x":7.16217, "y":4.81176, "heading":-1.42446, "vx":-1.23805, "vy":0.84612, "omega":1.44523, "ax":0.00012, "ay":0.00017, "alpha":4.14709, "fx":[9.39168,-12.63455,-9.38811,12.6382], "fy":[12.63899,9.39257,-12.63376,-9.38723]},
    {"t":2.0953, "x":7.11959, "y":4.84085, "heading":-1.37476, "vx":-1.23805, "vy":0.84613, "omega":1.58784, "ax":0.00012, "ay":0.00018, "alpha":3.53138, "fx":[7.45328,-11.14233,-7.44953,11.14613], "fy":[11.14697,7.45419,-11.14149,-7.44862]},
    {"t":2.12969, "x":7.07702, "y":4.86995, "heading":-1.32016, "vx":-1.23804, "vy":0.84613, "omega":1.70928, "ax":0.00013, "ay":0.00019, "alpha":2.96972, "fx":[5.74741,-9.69777,-5.7435,9.70171], "fy":[9.7026,5.74835,-9.69688,-5.74256]},
    {"t":2.16407, "x":7.03445, "y":4.89904, "heading":-1.26138, "vx":-1.23804, "vy":0.84614, "omega":1.8114, "ax":0.00013, "ay":0.0002, "alpha":2.4553, "fx":[4.27296,-8.28268,-4.26888,8.28678], "fy":[8.28772,4.27393,-8.28175,-4.26791]},
    {"t":2.19846, "x":6.99187, "y":4.92814, "heading":-1.19909, "vx":-1.23803, "vy":0.84615, "omega":1.89583, "ax":0.00014, "ay":0.0002, "alpha":1.98129, "fx":[3.02568,-6.88475,-3.02143,6.88901], "fy":[6.88999,3.02668,-6.88377,-3.02043]},
    {"t":2.23285, "x":6.9493, "y":4.95724, "heading":-1.1339, "vx":-1.23803, "vy":0.84615, "omega":1.96396, "ax":0.00014, "ay":0.00021, "alpha":1.54087, "fx":[1.99975,-5.49561,-1.99532,5.50003], "fy":[5.50105,2.00078,-5.49459,-1.99429]},
    {"t":2.26724, "x":6.90673, "y":4.98634, "heading":-1.06637, "vx":-1.23802, "vy":0.84616, "omega":2.01695, "ax":0.00015, "ay":0.00022, "alpha":1.12731, "fx":[1.18894,-4.10939,-1.18434,4.11398], "fy":[4.11504,1.19,-4.10832,-1.18327]},
    {"t":2.30162, "x":6.86416, "y":5.01543, "heading":-0.99701, "vx":-1.23802, "vy":0.84617, "omega":2.05571, "ax":0.00016, "ay":0.00023, "alpha":0.73395, "fx":[0.58759,-2.72171,-0.58282,2.72648], "fy":[2.72758,0.58869,-2.72061,-0.58172]},
    {"t":2.33601, "x":6.82159, "y":5.04453, "heading":-0.92632, "vx":-1.23801, "vy":0.84618, "omega":2.08095, "ax":0.00016, "ay":0.00024, "alpha":0.35424, "fx":[0.19135,-1.32897,-0.18641,1.33391], "fy":[1.33505,0.19249,-1.32782,-0.18526]},
    {"t":2.3704, "x":6.77901, "y":5.07363, "heading":-0.85476, "vx":-1.23801, "vy":0.84618, "omega":2.09313, "ax":0.00017, "ay":0.00024, "alpha":-0.01836, "fx":[-0.00228,0.07211,0.00739,-0.06699], "fy":[-0.06581,-0.00109,0.07329,0.00857]},
    {"t":2.40479, "x":6.73644, "y":5.10273, "heading":-0.78278, "vx":-1.238, "vy":0.84619, "omega":2.0925, "ax":0.00017, "ay":0.00025, "alpha":-0.3904, "fx":[0.00652,1.48467,-0.00123,-1.47938], "fy":[-1.47815,0.00775,1.48589,0.0]},
    {"t":2.43917, "x":6.69387, "y":5.13182, "heading":-0.71083, "vx":-1.238, "vy":0.8462, "omega":2.07907, "ax":0.00018, "ay":0.00026, "alpha":-0.76846, "fx":[0.22008,2.91184,-0.2146,-2.90637], "fy":[-2.9051,0.22135,2.91311,-0.21333]},
    {"t":2.47356, "x":6.6513, "y":5.16092, "heading":-0.63933, "vx":-1.23799, "vy":0.84621, "omega":2.05265, "ax":0.00018, "ay":0.00027, "alpha":-1.15927, "fx":[0.64335,4.35678,-0.63769,-4.35112], "fy":[-4.34981,0.64467,4.35809,-0.63637]},
    {"t":2.50795, "x":6.60873, "y":5.19002, "heading":-0.56875, "vx":-1.23798, "vy":0.84622, "omega":2.01279, "ax":0.00019, "ay":0.00028, "alpha":-1.56972, "fx":[1.28387,5.82261,-1.27801,-5.81677], "fy":[-5.81541,1.28523,5.82397,-1.27665]},
    {"t":2.54233, "x":6.56616, "y":5.21912, "heading":-0.49953, "vx":-1.23798, "vy":0.84623, "omega":1.95881, "ax":0.0002, "ay":0.00029, "alpha":-2.00694, "fx":[2.15142,7.31258,-2.14535,-7.30656], "fy":[-7.30515,2.15282,7.31399,-2.14396]},
    {"t":2.57672, "x":6.52359, "y":5.24822, "heading":-0.43218, "vx":-1.23797, "vy":0.84624, "omega":1.88979, "ax":0.0002, "ay":0.0003, "alpha":-2.47824, "fx":[3.25755,8.83019,-3.25127,-8.82398], "fy":[-8.82252,3.25899,8.83165,-3.24983]},
    {"t":2.61111, "x":6.48102, "y":5.27732, "heading":-0.36719, "vx":-1.23796, "vy":0.84625, "omega":1.80457, "ax":0.00021, "ay":0.00031, "alpha":-2.99115, "fx":[4.61478,10.37961,-4.60827,-10.37322], "fy":[-10.3717,4.61625,10.38113,-4.60681]},
    {"t":2.6455, "x":6.43845, "y":5.30642, "heading":-0.30514, "vx":-1.23796, "vy":0.84626, "omega":1.70172, "ax":0.00022, "ay":0.00032, "alpha":-3.55331, "fx":[6.23549,11.96642,-6.22875,-11.95986], "fy":[-11.95828,6.23699,11.96801,-6.22725]},
    {"t":2.67988, "x":6.39588, "y":5.33552, "heading":-0.24662, "vx":-1.23795, "vy":0.84627, "omega":1.57953, "ax":0.00022, "ay":0.00033, "alpha":-4.17239, "fx":[8.13043,13.59876,-8.12345,-13.59203], "fy":[-13.59037,8.13195,13.60043,-8.12192]},
    {"t":2.71427, "x":6.35331, "y":5.36462, "heading":-0.1923, "vx":-1.23794, "vy":0.84628, "omega":1.43605, "ax":0.00023, "ay":0.00034, "alpha":-4.85583, "fx":[10.30678,15.28896,-10.29954,-15.28208], "fy":[-15.28033,10.30831,15.29071,-10.29801]},
    {"t":2.74866, "x":6.31074, "y":5.39373, "heading":-0.14292, "vx":-1.23793, "vy":0.84629, "omega":1.26907, "ax":0.00023, "ay":0.00034, "alpha":-5.61061, "fx":[12.76562,17.05574,-12.75829,-17.04887], "fy":[-17.04707,12.76711,17.05754,-12.75679]},
    {"t":2.78305, "x":6.26817, "y":5.42283, "heading":-0.09928, "vx":-1.23793, "vy":0.84631, "omega":1.07614, "ax":0.0001, "ay":0.00015, "alpha":-6.44289, "fx":[15.49704,18.92538,-15.49374,-18.92234], "fy":[-18.92151,15.49768,18.92621,-15.4931]},
    {"t":2.81743, "x":6.2256, "y":5.45193, "heading":-0.06228, "vx":-1.23792, "vy":0.84631, "omega":0.85458, "ax":-0.00303, "ay":-0.00444, "alpha":-7.35756, "fx":[18.43378,20.89693,-18.53148,-20.98495], "fy":[-21.01011,18.41594,20.87178,-18.54928]},
    {"t":2.85182, "x":6.18303, "y":5.48103, "heading":-0.03289, "vx":-1.23803, "vy":0.84616, "omega":0.60158, "ax":-0.07444, "ay":-0.10927, "alpha":-8.35501, "fx":[20.46873,22.08624,-22.89669,-24.21658], "fy":[-24.87103,20.04416,21.43784,-23.30216]},
    {"t":2.88621, "x":6.14041, "y":5.51006, "heading":-0.0122, "vx":-1.24059, "vy":0.8424, "omega":0.31427, "ax":-1.49105, "ay":-2.3546, "alpha":-8.14342, "fx":[-0.48381,0.08458,-47.89175,-43.01362], "fy":[-59.37557,-16.0157,-13.89855,-54.89424]},
    {"t":2.9206, "x":6.09687, "y":5.53764, "heading":-0.0014, "vx":-1.29186, "vy":0.76143, "omega":0.03424, "ax":-3.851, "ay":-8.50345, "alpha":-0.81109, "fx":[-54.17021,-56.89066,-63.83891,-60.91632], "fy":[-132.46779,-130.72703,-127.76551,-129.74815]},
    {"t":2.95498, "x":6.05017, "y":5.55879, "heading":-0.00022, "vx":-1.42428, "vy":0.46902, "omega":0.00635, "ax":-2.01754, "ay":-9.67783, "alpha":-0.18463, "fx":[-29.76215,-30.13581,-32.02055,-31.62556], "fy":[-148.39967,-148.29596,-147.90645,-148.01952]},
    {"t":2.98937, "x":6.0, "y":5.5692, "heading":0.0, "vx":-1.49366, "vy":0.13623, "omega":0.0, "ax":-9.93892, "ay":-1.15949, "alpha":0.0, "fx":[-152.15231,-152.15231,-152.15231,-152.15231], "fy":[-17.7503,-17.7503,-17.7503,-17.7503]},
    {"t":3.01714, "x":5.95469, "y":5.57254, "heading":0.0, "vx":-1.76969, "vy":0.10403, "omega":0.0, "ax":-9.94609, "ay":-1.0687, "alpha":0.0, "fx":[-152.26207,-152.26207,-152.26207,-152.26207], "fy":[-16.36039,-16.36039,-16.36039,-16.36039]},
    {"t":3.04491, "x":5.9017, "y":5.57501, "heading":0.0, "vx":-2.04591, "vy":0.07435, "omega":0.0, "ax":-9.95343, "ay":-0.95867, "alpha":0.0, "fx":[-152.37445,-152.37445,-152.37445,-152.37445], "fy":[-14.67603,-14.67603,-14.67603,-14.67603]},
    {"t":3.07269, "x":5.84104, "y":5.57671, "heading":0.0, "vx":-2.32234, "vy":0.04772, "omega":0.0, "ax":-9.95992, "ay":-0.8288, "alpha":0.0, "fx":[-152.47383,-152.47383,-152.47383,-152.47383], "fy":[-12.68784,-12.68784,-12.68784,-12.68784]},
    {"t":3.10046, "x":5.77271, "y":5.57771, "heading":0.0, "vx":-2.59894, "vy":0.0247, "omega":0.0, "ax":-9.96358, "ay":-0.68524, "alpha":0.0, "fx":[-152.52993,-152.52993,-152.52993,-152.52993], "fy":[-10.49024,-10.49024,-10.49024,-10.49024]},
    {"t":3.12823, "x":5.69669, "y":5.57814, "heading":0.0, "vx":-2.87565, "vy":0.00567, "omega":0.0, "ax":-9.9613, "ay":-0.54583, "alpha":0.0, "fx":[-152.49505,-152.49505,-152.49505,-152.49505], "fy":[-8.35591,-8.35591,-8.35591,-8.35591]},
    {"t":3.156, "x":5.61298, "y":5.57808, "heading":0.0, "vx":-3.1523, "vy":-0.00949, "omega":0.0, "ax":-9.9487, "ay":-0.43075, "alpha":0.0, "fx":[-152.30216,-152.30216,-152.30216,-152.30216], "fy":[-6.59423,-6.59423,-6.59423,-6.59423]},
    {"t":3.18377, "x":5.5216, "y":5.57765, "heading":0.0, "vx":-3.42859, "vy":-0.02145, "omega":0.0, "ax":-9.91508, "ay":-0.3474, "alpha":0.0, "fx":[-151.78747,-151.78747,-151.78747,-151.78747], "fy":[-5.31829,-5.31829,-5.31829,-5.31829]},
    {"t":3.21155, "x":5.42256, "y":5.57692, "heading":0.0, "vx":-3.70395, "vy":-0.0311, "omega":0.0, "ax":-9.80291, "ay":-0.29779, "alpha":0.0, "fx":[-150.07018,-150.07018,-150.07018,-150.07018], "fy":[-4.55872,-4.55872,-4.55872,-4.55872]},
    {"t":3.23932, "x":5.31591, "y":5.57594, "heading":0.0, "vx":-3.9762, "vy":-0.03937, "omega":0.0, "ax":-0.78892, "ay":-0.65742, "alpha":0.0, "fx":[-12.0773,-12.0773,-12.0773,-12.0773], "fy":[-10.06431,-10.06431,-10.06431,-10.06431]},
    {"t":3.26709, "x":5.20518, "y":5.5746, "heading":0.0, "vx":-3.99811, "vy":-0.05762, "omega":0.0, "ax":-0.00344, "ay":0.24032, "alpha":0.0, "fx":[-0.05267,-0.05267,-0.05267,-0.05267], "fy":[3.67893,3.67893,3.67893,3.67893]},
    {"t":3.29486, "x":5.09414, "y":5.57309, "heading":0.0, "vx":-3.99821, "vy":-0.05095, "omega":0.0, "ax":-0.00391, "ay":0.33756, "alpha":0.0, "fx":[-0.05978,-0.05978,-0.05978,-0.05978], "fy":[5.16762,5.16762,5.16762,5.16762]},
    {"t":3.32263, "x":4.9831, "y":5.57181, "heading":0.0, "vx":-3.99831, "vy":-0.04158, "omega":0.0, "ax":-0.00254, "ay":0.26844, "alpha":0.0, "fx":[-0.03891,-0.03891,-0.03891,-0.03891], "fy":[4.10955,4.10955,4.10955,4.10955]},
    {"t":3.35041, "x":4.87206, "y":5.57075, "heading":0.0, "vx":-3.99838, "vy":-0.03412, "omega":0.0, "ax":-0.00161, "ay":0.20784, "alpha":0.0, "fx":[-0.02463,-0.02463,-0.02463,-0.02463], "fy":[3.18178,3.18178,3.18178,3.18178]},
    {"t":3.37818, "x":4.76102, "y":5.56989, "heading":0.0, "vx":-3.99843, "vy":-0.02835, "omega":0.0, "ax":0.06825, "ay":0.25974, "alpha":0.0, "fx":[1.04483,1.04483,1.04483,1.04483], "fy":[3.97624,3.97624,3.97624,3.97624]},
    {"t":3.40595, "x":4.65, "y":5.5692, "heading":0.0, "vx":-3.99653, "vy":-0.02113, "omega":0.0, "ax":-0.07021, "ay":0.18124, "alpha":0.0, "fx":[-1.07484,-1.07484,-1.07484,-1.07484], "fy":[2.7746,2.7746,2.7746,2.7746]},
    {"t":3.42577, "x":4.57078, "y":5.56882, "heading":0.0, "vx":-3.99793, "vy":-0.01754, "omega":0.0, "ax":-0.0001, "ay":0.00962, "alpha":0.0, "fx":[-0.00158,-0.00158,-0.00158,-0.00158], "fy":[0.14724,0.14724,0.14724,0.14724]},
    {"t":3.44559, "x":4.49154, "y":5.56847, "heading":0.0, "vx":-3.99793, "vy":-0.01735, "omega":0.0, "ax":0.00049, "ay":-0.10701, "alpha":0.0, "fx":[0.0075,0.0075,0.0075,0.0075], "fy":[-1.63819,-1.63819,-1.63819,-1.63819]},
    {"t":3.46541, "x":4.4123, "y":5.56811, "heading":0.0, "vx":-3.99792, "vy":-0.01947, "omega":0.0, "ax":0.00109, "ay":-0.20384, "alpha":0.0, "fx":[0.01672,0.01672,0.01672,0.01672], "fy":[-3.12054,-3.12054,-3.12054,-3.12054]},
    {"t":3.48523, "x":4.33306, "y":5.56768, "heading":0.0, "vx":-3.9979, "vy":-0.02351, "omega":0.0, "ax":0.00198, "ay":-0.29942, "alpha":0.0, "fx":[0.0303,0.0303,0.0303,0.0303], "fy":[-4.58376,-4.58376,-4.58376,-4.58376]},
    {"t":3.50505, "x":4.25383, "y":5.56716, "heading":0.0, "vx":-3.99786, "vy":-0.02945, "omega":0.0, "ax":0.00335, "ay":-0.40144, "alpha":0.0, "fx":[0.05131,0.05131,0.05131,0.05131], "fy":[-6.14553,-6.14553,-6.14553,-6.14553]},
    {"t":3.52487, "x":4.17459, "y":5.56649, "heading":0.0, "vx":-3.99779, "vy":-0.0374, "omega":0.0, "ax":0.00535, "ay":-0.50482, "alpha":0.0, "fx":[0.08189,0.08189,0.08189,0.08189], "fy":[-7.72818,-7.72818,-7.72818,-7.72818]},
    {"t":3.54469, "x":4.09536, "y":5.56565, "heading":0.0, "vx":-3.99768, "vy":-0.04741, "omega":0.0, "ax":0.00767, "ay":-0.57806, "alpha":0.0, "fx":[0.11749,0.11749,0.11749,0.11749], "fy":[-8.84931,-8.84931,-8.84931,-8.84931]},
    {"t":3.56451, "x":4.01613, "y":5.5646, "heading":0.0, "vx":-3.99753, "vy":-0.05887, "omega":0.0, "ax":0.00837, "ay":-0.5232, "alpha":0.0, "fx":[0.12811,0.12811,0.12811,0.12811], "fy":[-8.00958,-8.00958,-8.00958,-8.00958]},
    {"t":3.58433, "x":3.9369, "y":5.56333, "heading":0.0, "vx":-3.99737, "vy":-0.06924, "omega":0.0, "ax":0.00111, "ay":-0.06468, "alpha":0.0, "fx":[0.01705,0.01705,0.01705,0.01705], "fy":[-0.99022,-0.99022,-0.99022,-0.99022]},
    {"t":3.60415, "x":3.85767, "y":5.56194, "heading":0.0, "vx":-3.99734, "vy":-0.07052, "omega":0.0, "ax":-0.02097, "ay":1.51353, "alpha":0.0, "fx":[-0.32098,-0.32098,-0.32098,-0.32098], "fy":[23.17019,23.17019,23.17019,23.17019]},
    {"t":3.62397, "x":3.77845, "y":5.56084, "heading":0.0, "vx":-3.99776, "vy":-0.04052, "omega":0.0, "ax":0.00874, "ay":4.79128, "alpha":0.0, "fx":[0.13381,0.13381,0.13381,0.13381], "fy":[73.3484,73.3484,73.3484,73.3484]},
    {"t":3.64378, "x":3.69921, "y":5.56098, "heading":0.0, "vx":-3.99759, "vy":0.05444, "omega":0.0, "ax":0.23839, "ay":7.41909, "alpha":0.0, "fx":[3.64951,3.64951,3.64951,3.64951], "fy":[113.57688,113.57688,113.57688,113.57688]},
    {"t":3.6636, "x":3.62003, "y":5.56352, "heading":0.0, "vx":-3.99286, "vy":0.20148, "omega":0.0, "ax":0.54969, "ay":8.59539, "alpha":0.0, "fx":[8.41507,8.41507,8.41507,8.41507], "fy":[131.58459,131.58459,131.58459,131.58459]},
    {"t":3.68342, "x":3.541, "y":5.5692, "heading":0.0, "vx":-3.98197, "vy":0.37184, "omega":0.0, "ax":-4.14405, "ay":0.45471, "alpha":33.77899, "fx":[-128.6053,-141.82816,10.28441,6.38844], "fy":[81.77406,-55.45436,-149.76532,151.28989]},
    {"t":3.70741, "x":3.44428, "y":5.57825, "heading":0.0, "vx":-4.08138, "vy":0.38275, "omega":0.81035, "ax":-3.83088, "ay":0.5029, "alpha":34.10816, "fx":[-126.42597,-140.39322,19.92407,12.31139], "fy":[83.11235,-55.72546,-145.57893,148.98723]},
    {"t":3.7314, "x":3.34527, "y":5.58758, "heading":0.01944, "vx":-4.17328, "vy":0.39481, "omega":1.6286, "ax":1.78891, "ay":1.53922, "alpha":26.61628, "fx":[-35.43334,-50.66542,108.58566,87.05701], "fy":[106.28946,-62.22383,-35.49863,85.68684]},
    {"t":3.75539, "x":3.24567, "y":5.59749, "heading":0.05851, "vx":-4.13037, "vy":0.43174, "omega":2.26712, "ax":5.08859, "ay":1.05468, "alpha":10.72249, "fx":[51.53762,61.7772,102.70892,95.57574], "fy":[59.18083,-26.10977,-13.97834,45.49065]},
    {"t":3.77938, "x":3.14804, "y":5.60815, "heading":0.1129, "vx":-4.00829, "vy":0.45704, "omega":2.52435, "ax":4.71108, "ay":0.94925, "alpha":9.18636, "fx":[48.22409,58.18502,94.7931,87.28083], "fy":[47.66229,-21.31878,-9.75494,41.53843]},
    {"t":3.80337, "x":3.05324, "y":5.61939, "heading":0.17346, "vx":-3.89528, "vy":0.47981, "omega":2.74473, "ax":4.32167, "ay":1.31889, "alpha":7.69638, "fx":[43.91791,55.56702,87.28114,77.87102], "fy":[45.30161,-8.88081,0.73716,43.60418]},
    {"t":3.82736, "x":2.96104, "y":5.63128, "heading":0.2393, "vx":-3.7916, "vy":0.51145, "omega":2.92937, "ax":3.91414, "ay":1.92521, "alpha":6.34646, "fx":[39.46018,52.45432,79.46115,68.30657], "fy":[48.1882,6.4982,14.21562,48.98786]},
    {"t":3.85135, "x":2.8712, "y":5.6441, "heading":0.30958, "vx":-3.6977, "vy":0.55764, "omega":3.08162, "ax":3.52351, "ay":2.57721, "alpha":5.30496, "fx":[35.10601,48.87646,72.04937,59.72991], "fy":[53.47298,20.99495,27.59997,55.74745]},
    {"t":3.87534, "x":2.78351, "y":5.65822, "heading":0.3835, "vx":-3.61317, "vy":0.61947, "omega":3.20888, "ax":3.21812, "ay":3.15692, "alpha":4.76032, "fx":[30.99075,45.95696,66.85837,53.2552], "fy":[59.54202,32.16614,38.71735,62.88823]},
    {"t":3.89933, "x":2.69776, "y":5.67399, "heading":0.46049, "vx":-3.53597, "vy":0.6952, "omega":3.32308, "ax":3.05502, "ay":3.60851, "alpha":4.8384, "fx":[27.05602,45.00798,65.57328,49.43657], "fy":[65.45953,38.85156,46.62955,70.02626]},
    {"t":3.92332, "x":2.61381, "y":5.69171, "heading":0.54021, "vx":-3.46268, "vy":0.78177, "omega":3.43915, "ax":3.05589, "ay":3.89244, "alpha":5.60273, "fx":[23.0196,47.13389,68.88898,48.08472], "fy":[70.37225,40.09693,51.03425,76.85031]},
    {"t":3.94731, "x":2.53162, "y":5.71158, "heading":0.62271, "vx":-3.38937, "vy":0.87515, "omega":3.57356, "ax":3.21736, "ay":3.92438, "alpha":7.13832, "fx":[18.52737,53.33373,76.51212,48.64183], "fy":[72.81671,33.5543,51.28792,82.65053]},
    {"t":3.9713, "x":2.45123, "y":5.73371, "heading":0.70844, "vx":-3.31219, "vy":0.96929, "omega":3.74481, "ax":3.53583, "ay":3.49146, "alpha":9.66889, "fx":[13.64601,64.08651,87.69685,51.08683], "fy":[69.16822,13.42337,45.40867,85.7991]},
    {"t":3.99529, "x":2.37279, "y":5.75797, "heading":0.79828, "vx":-3.22736, "vy":1.05305, "omega":3.97676, "ax":3.94435, "ay":2.11497, "alpha":13.4278, "fx":[8.45155,74.50227,101.53743,57.04079], "fy":[46.67367,-28.2513,28.4999,82.58776]},
    {"t":4.01928, "x":2.2965, "y":5.78384, "heading":0.89368, "vx":-3.13274, "vy":1.10379, "omega":4.29889, "ax":4.03595, "ay":-1.08062, "alpha":17.64037, "fx":[-6.31263,70.33034,114.06825,69.05503], "fy":[-40.97712,-81.71991,-6.98418,63.50939]},
    {"t":4.04327, "x":2.22251, "y":5.81001, "heading":0.99681, "vx":-3.03592, "vy":1.07787, "omega":4.72208, "ax":3.22857, "ay":-4.44614, "alpha":19.06694, "fx":[-38.8321,50.74842,115.9843,69.80078], "fy":[-110.77369,-121.00381,-52.32816,11.84635]},
    {"t":4.06726, "x":2.15061, "y":5.83458, "heading":1.11009, "vx":-2.95846, "vy":0.9712, "omega":5.1795, "ax":1.3198, "ay":-7.01412, "alpha":15.86543, "fx":[-55.91521,38.16179,111.67105,-13.09974], "fy":[-127.43221,-137.48852,-80.73705,-83.85172]},
    {"t":4.09125, "x":2.08002, "y":5.85586, "heading":1.23434, "vx":-2.9268, "vy":0.80294, "omega":5.5601, "ax":0.82648, "ay":-8.10339, "alpha":14.17806, "fx":[-49.4859,39.7958,106.87963,-46.58028], "fy":[-137.41058,-141.89721,-96.09796,-120.80516]},
    {"t":4.11524, "x":2.01004, "y":5.8728, "heading":1.36773, "vx":-2.90698, "vy":0.60854, "omega":5.90023, "ax":5.48593, "ay":-7.1709, "alpha":7.77264, "fx":[36.65476,86.59967,123.99202,88.68458], "fy":[-139.81766,-118.46815,-75.07856,-105.74565]},
    {"t":4.13923, "x":1.94188, "y":5.88533, "heading":1.50928, "vx":-2.77537, "vy":0.43651, "omega":6.0867, "ax":7.88469, "ay":-3.73677, "alpha":10.38187, "fx":[80.29084,122.12949,145.01114,135.38748], "fy":[-118.06888,-81.14602,-12.92785,-16.67842]},
    {"t":4.16322, "x":1.87757, "y":5.89473, "heading":1.6553, "vx":-2.58622, "vy":0.34686, "omega":6.33576, "ax":8.6113, "ay":-0.88881, "alpha":11.55599, "fx":[112.96649,139.98362,143.45993,130.90254], "fy":[-86.72907,-45.09119,30.11793,47.27611]},
    {"t":4.18721, "x":1.818, "y":5.90279, "heading":1.80729, "vx":-2.37963, "vy":0.32554, "omega":6.61298, "ax":8.46043, "ay":0.88677, "alpha":13.09484, "fx":[124.81003,146.3013,134.6937,112.26921], "fy":[-69.46335,-20.14085,59.76479,84.14073]},
    {"t":4.2112, "x":1.76335, "y":5.91086, "heading":1.96593, "vx":-2.17667, "vy":0.34681, "omega":6.92713, "ax":8.87381, "ay":1.35596, "alpha":9.72115, "fx":[137.39981,148.02457,133.07922,124.88409], "fy":[-45.45451,-2.93545,63.75477,67.66722]},
    {"t":4.23519, "x":1.71369, "y":5.91957, "heading":2.13211, "vx":-1.96379, "vy":0.37934, "omega":7.16033, "ax":8.64155, "ay":-0.16602, "alpha":-13.41937, "fx":[132.46736,136.86269,109.6121,150.22292], "fy":[72.70715,41.5407,-103.4815,-20.93239]},
    {"t":4.25918, "x":1.66906, "y":5.92862, "heading":2.30389, "vx":-1.75648, "vy":0.37536, "omega":6.83841, "ax":5.00788, "ay":-2.49678, "alpha":-27.69789, "fx":[115.46553,-56.34771,95.63058,151.9092], "fy":[98.98599,-119.46705,-118.40363,-14.00552]},
    {"t":4.28317, "x":1.62837, "y":5.93691, "heading":2.46794, "vx":-1.63634, "vy":0.31546, "omega":6.17394, "ax":4.52328, "ay":-2.15705, "alpha":-30.9686, "fx":[99.5494,-74.46689,99.04944,152.85066], "fy":[115.44419,-129.29501,-116.21651,-2.01946]},
    {"t":4.30716, "x":1.59041, "y":5.94385, "heading":2.61605, "vx":-1.52783, "vy":0.26372, "omega":5.43101, "ax":4.63063, "ay":-1.83703, "alpha":-31.50477, "fx":[83.78527,-58.57629,105.66314,152.68442], "fy":[127.55249,-139.61329,-110.56928,10.13973]},
    {"t":4.33115, "x":1.55509, "y":5.94965, "heading":2.74634, "vx":-1.41674, "vy":0.21965, "omega":4.67521, "ax":4.72058, "ay":-1.50384, "alpha":-31.80926, "fx":[68.17886,-43.01883,112.27993,151.62455], "fy":[136.64064,-145.99353,-104.0453,21.31035]},
    {"t":4.35514, "x":1.52246, "y":5.95449, "heading":2.8585, "vx":-1.30349, "vy":0.18357, "omega":3.91211, "ax":4.75553, "ay":-1.18972, "alpha":-32.07524, "fx":[52.94018,-29.75697,118.03683,149.98472], "fy":[143.29932,-149.66094,-97.60277,31.11193]},
    {"t":4.37913, "x":1.49256, "y":5.95855, "heading":2.95235, "vx":-1.18941, "vy":0.15503, "omega":3.14264, "ax":4.73919, "ay":-0.91599, "alpha":-32.34456, "fx":[38.43697,-19.02097,122.7157,148.07264], "fy":[147.89475,-151.62603,-91.75105,39.39196]},
    {"t":4.40312, "x":1.46539, "y":5.962, "heading":3.02774, "vx":-1.07572, "vy":0.13305, "omega":2.3667, "ax":4.6854, "ay":-0.69475, "alpha":-32.62146, "fx":[25.19521,-10.76111,126.31318,146.16283], "fy":[150.75217,-152.57623,-86.80855,46.08988]},
    {"t":4.42711, "x":1.44093, "y":5.965, "heading":3.08452, "vx":-0.96331, "vy":0.11639, "omega":1.58411, "ax":4.61128, "ay":-0.53123, "alpha":-32.89326, "fx":[13.88063,-4.89031,128.89376,144.48735], "fy":[152.24674,-152.97126,-82.98929,51.18394]},
    {"t":4.4511, "x":1.41915, "y":5.96764, "heading":3.12252, "vx":-0.85269, "vy":0.10364, "omega":0.79501, "ax":4.53392, "ay":-0.42551, "alpha":-33.1394, "fx":[5.21749,-1.34376,130.52952,143.23147], "fy":[152.82833,-153.10903,-80.4408,54.66531]},
    {"t":4.47509, "x":1.4, "y":5.97, "heading":3.14159, "vx":-0.74392, "vy":0.09343, "omega":0.0, "ax":-0.12265, "ay":-2.00033, "alpha":0.0, "fx":[-1.87754,-1.87754,-1.87754,-1.87754], "fy":[-30.62254,-30.62254,-30.62254,-30.62254]},
    {"t":4.52333, "x":1.36397, "y":5.97218, "heading":3.14159, "vx":-0.74984, "vy":-0.00307, "omega":0.0, "ax":0.00001, "ay":-0.0029, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[-0.04438,-0.04438,-0.04438,-0.04438]},
    {"t":4.57158, "x":1.32779, "y":5.97203, "heading":3.14159, "vx":-0.74984, "vy":-0.00321, "omega":0.0, "ax":-0.00002, "ay":0.00485, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[0.07422,0.07422,0.07422,0.07422]},
    {"t":4.61982, "x":1.29162, "y":5.97188, "heading":3.14159, "vx":-0.74984, "vy":-0.00297, "omega":0.0, "ax":-0.00002, "ay":0.00451, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.06905,0.06905,0.06905,0.06905]},
    {"t":4.66806, "x":1.25544, "y":5.97174, "heading":3.14159, "vx":-0.74984, "vy":-0.00276, "omega":0.0, "ax":-0.00001, "ay":0.00417, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[0.06389,0.06389,0.06389,0.06389]},
    {"t":4.71631, "x":1.21927, "y":5.97161, "heading":3.14159, "vx":-0.74984, "vy":-0.00256, "omega":0.0, "ax":-0.00001, "ay":0.00387, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[0.05917,0.05917,0.05917,0.05917]},
    {"t":4.76455, "x":1.18309, "y":5.97149, "heading":3.14159, "vx":-0.74984, "vy":-0.00237, "omega":0.0, "ax":-0.00001, "ay":0.00358, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.05484,0.05484,0.05484,0.05484]},
    {"t":4.81279, "x":1.14692, "y":5.97138, "heading":3.14159, "vx":-0.74984, "vy":-0.0022, "omega":0.0, "ax":-0.00001, "ay":0.00332, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[0.05086,0.05086,0.05086,0.05086]},
    {"t":4.86104, "x":1.11074, "y":5.97128, "heading":3.14159, "vx":-0.74984, "vy":-0.00204, "omega":0.0, "ax":-0.00001, "ay":0.00308, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.04721,0.04721,0.04721,0.04721]},
    {"t":4.90928, "x":1.07457, "y":5.97119, "heading":3.14159, "vx":-0.74984, "vy":-0.00189, "omega":0.0, "ax":-0.00001, "ay":0.00286, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.04385,0.04385,0.04385,0.04385]},
    {"t":4.95752, "x":1.03839, "y":5.9711, "heading":3.14159, "vx":-0.74984, "vy":-0.00175, "omega":0.0, "ax":-0.00001, "ay":0.00266, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.04075,0.04075,0.04075,0.04075]},
    {"t":5.00577, "x":1.00222, "y":5.97102, "heading":3.14159, "vx":-0.74984, "vy":-0.00162, "omega":0.0, "ax":-0.00001, "ay":0.00248, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.03789,0.03789,0.03789,0.03789]},
    {"t":5.05401, "x":0.96604, "y":5.97094, "heading":3.14159, "vx":-0.74984, "vy":-0.0015, "omega":0.0, "ax":0.0, "ay":0.0023, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.03526,0.03526,0.03526,0.03526]},
    {"t":5.10225, "x":0.92987, "y":5.97087, "heading":3.14159, "vx":-0.74984, "vy":-0.00139, "omega":0.0, "ax":0.0, "ay":0.00214, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.03283,0.03283,0.03283,0.03283]},
    {"t":5.1505, "x":0.89369, "y":5.97081, "heading":3.14159, "vx":-0.74985, "vy":-0.00129, "omega":0.0, "ax":0.0, "ay":0.002, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.03059,0.03059,0.03059,0.03059]},
    {"t":5.19874, "x":0.85752, "y":5.97075, "heading":3.14159, "vx":-0.74985, "vy":-0.00119, "omega":0.0, "ax":0.0, "ay":0.00186, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.02852,0.02852,0.02852,0.02852]},
    {"t":5.24699, "x":0.82134, "y":5.97069, "heading":3.14159, "vx":-0.74985, "vy":-0.0011, "omega":0.0, "ax":0.0, "ay":0.00174, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.02662,0.02662,0.02662,0.02662]},
    {"t":5.29523, "x":0.78517, "y":5.97064, "heading":3.14159, "vx":-0.74985, "vy":-0.00102, "omega":0.0, "ax":0.0, "ay":0.00162, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.02486,0.02486,0.02486,0.02486]},
    {"t":5.34347, "x":0.74899, "y":5.9706, "heading":3.14159, "vx":-0.74985, "vy":-0.00094, "omega":0.0, "ax":0.0, "ay":0.00152, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.02325,0.02325,0.02325,0.02325]},
    {"t":5.39172, "x":0.71282, "y":5.97055, "heading":3.14159, "vx":-0.74985, "vy":-0.00086, "omega":0.0, "ax":0.0, "ay":0.00142, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.02172,0.02172,0.02172,0.02172]},
    {"t":5.43996, "x":0.67664, "y":5.97051, "heading":3.14159, "vx":-0.74985, "vy":-0.0008, "omega":0.0, "ax":0.00001, "ay":0.0006, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.00921,0.00921,0.00921,0.00921]},
    {"t":5.4882, "x":0.64047, "y":5.97047, "heading":3.14159, "vx":-0.74985, "vy":-0.00077, "omega":0.0, "ax":5.79403, "ay":-0.1176, "alpha":0.0, "fx":[88.69925,88.69925,88.69925,88.69925], "fy":[-1.80028,-1.80028,-1.80028,-1.80028]},
    {"t":5.53645, "x":0.61103, "y":5.9703, "heading":3.14159, "vx":-0.47032, "vy":-0.00644, "omega":0.0, "ax":10.01706, "ay":0.00855, "alpha":0.0, "fx":[153.34864,153.34864,153.34864,153.34864], "fy":[0.13085,0.13085,0.13085,0.13085]},
    {"t":5.58469, "x":0.6, "y":5.97, "heading":3.14159, "vx":0.01294, "vy":-0.00603, "omega":0.0, "ax":10.0171, "ay":0.00869, "alpha":0.0, "fx":[153.34924,153.34924,153.34924,153.34924], "fy":[0.13309,0.13309,0.13309,0.13309]},
    {"t":5.63309, "x":0.61236, "y":5.96972, "heading":3.14159, "vx":0.49777, "vy":-0.00561, "omega":0.0, "ax":5.20806, "ay":0.12728, "alpha":0.0, "fx":[79.72883,79.72883,79.72883,79.72883], "fy":[1.94847,1.94847,1.94847,1.94847]},
    {"t":5.68149, "x":0.64255, "y":5.9696, "heading":3.14159, "vx":0.74985, "vy":0.00055, "omega":0.0, "ax":0.00001, "ay":-0.00005, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[-0.0008,-0.0008,-0.0008,-0.0008]},
    {"t":5.72989, "x":0.67885, "y":5.96962, "heading":3.14159, "vx":0.74985, "vy":0.00055, "omega":0.0, "ax":0.0, "ay":-0.00065, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00993,-0.00993,-0.00993,-0.00993]},
    {"t":5.77829, "x":0.71514, "y":5.96965, "heading":3.14159, "vx":0.74985, "vy":0.00052, "omega":0.0, "ax":0.0, "ay":-0.00059, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00909,-0.00909,-0.00909,-0.00909]},
    {"t":5.82669, "x":0.75143, "y":5.96967, "heading":3.14159, "vx":0.74985, "vy":0.00049, "omega":0.0, "ax":0.0, "ay":-0.00054, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00825,-0.00825,-0.00825,-0.00825]},
    {"t":5.87509, "x":0.78772, "y":5.9697, "heading":3.14159, "vx":0.74985, "vy":0.00046, "omega":0.0, "ax":0.0, "ay":-0.00049, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00746,-0.00746,-0.00746,-0.00746]},
    {"t":5.92349, "x":0.82402, "y":5.96972, "heading":3.14159, "vx":0.74985, "vy":0.00044, "omega":0.0, "ax":0.0, "ay":-0.00044, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0067,-0.0067,-0.0067,-0.0067]},
    {"t":5.9719, "x":0.86031, "y":5.96974, "heading":3.14159, "vx":0.74985, "vy":0.00042, "omega":0.0, "ax":0.0, "ay":-0.00039, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00598,-0.00598,-0.00598,-0.00598]},
    {"t":6.0203, "x":0.8966, "y":5.96976, "heading":3.14159, "vx":0.74985, "vy":0.0004, "omega":0.0, "ax":0.0, "ay":-0.00035, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0053,-0.0053,-0.0053,-0.0053]},
    {"t":6.0687, "x":0.9329, "y":5.96978, "heading":3.14159, "vx":0.74985, "vy":0.00038, "omega":0.0, "ax":0.0, "ay":-0.0003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00464,-0.00464,-0.00464,-0.00464]},
    {"t":6.1171, "x":0.96919, "y":5.9698, "heading":3.14159, "vx":0.74985, "vy":0.00037, "omega":0.0, "ax":0.0, "ay":-0.00026, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00401,-0.00401,-0.00401,-0.00401]},
    {"t":6.1655, "x":1.00548, "y":5.96981, "heading":3.14159, "vx":0.74985, "vy":0.00036, "omega":0.0, "ax":0.0, "ay":-0.00022, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0034,-0.0034,-0.0034,-0.0034]},
    {"t":6.2139, "x":1.04178, "y":5.96983, "heading":3.14159, "vx":0.74985, "vy":0.00035, "omega":0.0, "ax":0.0, "ay":-0.00018, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00281,-0.00281,-0.00281,-0.00281]},
    {"t":6.2623, "x":1.07807, "y":5.96985, "heading":3.14159, "vx":0.74985, "vy":0.00034, "omega":0.0, "ax":0.0, "ay":-0.00015, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00223,-0.00223,-0.00223,-0.00223]},
    {"t":6.3107, "x":1.11436, "y":5.96986, "heading":3.14159, "vx":0.74985, "vy":0.00033, "omega":0.0, "ax":0.0, "ay":-0.00011, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00166,-0.00166,-0.00166,-0.00166]},
    {"t":6.3591, "x":1.15066, "y":5.96988, "heading":3.14159, "vx":0.74985, "vy":0.00032, "omega":0.0, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00111,-0.00111,-0.00111,-0.00111]},
    {"t":6.4075, "x":1.18695, "y":5.96989, "heading":3.14159, "vx":0.74985, "vy":0.00032, "omega":0.0, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00056,-0.00056,-0.00056,-0.00056]},
    {"t":6.4559, "x":1.22324, "y":5.96991, "heading":3.14159, "vx":0.74985, "vy":0.00032, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":6.5043, "x":1.25953, "y":5.96993, "heading":3.14159, "vx":0.74985, "vy":0.00032, "omega":0.0, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00054,0.00054,0.00054,0.00054]},
    {"t":6.5527, "x":1.29583, "y":5.96994, "heading":3.14159, "vx":0.74985, "vy":0.00032, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00109,0.00109,0.00109,0.00109]},
    {"t":6.6011, "x":1.33212, "y":5.96996, "heading":3.14159, "vx":0.74985, "vy":0.00032, "omega":0.0, "ax":0.0, "ay":0.00011, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00164,0.00164,0.00164,0.00164]},
    {"t":6.64951, "x":1.36841, "y":5.96997, "heading":3.14159, "vx":0.74985, "vy":0.00033, "omega":0.0, "ax":0.0, "ay":0.00013, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00193,0.00193,0.00193,0.00193]},
    {"t":6.69791, "x":1.40471, "y":5.96999, "heading":3.14159, "vx":0.74985, "vy":0.00034, "omega":0.0, "ax":0.00016, "ay":-0.00442, "alpha":0.0, "fx":[0.00243,0.00243,0.00243,0.00243], "fy":[-0.06772,-0.06772,-0.06772,-0.06772]},
    {"t":6.74631, "x":1.441, "y":5.97, "heading":3.14159, "vx":0.74985, "vy":0.00012, "omega":0.0, "ax":9.97987, "ay":-0.00103, "alpha":0.00012, "fx":[152.77929,152.77929,152.77928,152.77928], "fy":[-0.01638,-0.01511,-0.01511,-0.01638]},
    {"t":6.77955, "x":1.47144, "y":5.97, "heading":3.14159, "vx":1.08158, "vy":0.00009, "omega":0.0, "ax":7.47286, "ay":-0.00461, "alpha":-0.0001, "fx":[114.4,114.4,114.40023,114.40023], "fy":[-0.07012,-0.07093,-0.07093,-0.07012]},
    {"t":6.81279, "x":1.51152, "y":5.97, "heading":-3.14159, "vx":1.32997, "vy":-0.00007, "omega":0.0, "ax":-9.97815, "ay":0.00062, "alpha":-0.00006, "fx":[-152.75287,-152.75287,-152.75287,-152.75287], "fy":[0.00978,0.00916,0.00916,0.00978]},
    {"t":6.84602, "x":1.55021, "y":5.97, "heading":-3.14159, "vx":0.9983, "vy":-0.00004, "omega":0.0, "ax":-10.00415, "ay":0.00055, "alpha":-0.00002, "fx":[-153.15096,-153.15096,-153.15096,-153.15096], "fy":[0.00857,0.00833,0.00833,0.00857]},
    {"t":6.87926, "x":1.57787, "y":5.97, "heading":-3.14159, "vx":0.66577, "vy":-0.00003, "omega":0.0, "ax":-10.01273, "ay":0.00045, "alpha":0.00001, "fx":[-153.28238,-153.28238,-153.28238,-153.28238], "fy":[0.00688,0.007,0.007,0.00688]},
    {"t":6.9125, "x":1.59447, "y":5.97, "heading":-3.14159, "vx":0.33296, "vy":-0.00001, "omega":0.0, "ax":-10.01701, "ay":0.00035, "alpha":0.00005, "fx":[-153.34785,-153.34785,-153.34785,-153.34785], "fy":[0.00506,0.00555,0.00555,0.00506]},
    {"t":6.94574, "x":1.6, "y":5.97, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
