{
 "name":"Auto1_Climb_Seg1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.25,"y":7.3,"heading":0.0,"intervals":16,"split":false,"fixTranslation":true,"fixHeading":true,"overrideIntervals":false},
    {"x":5.75,"y":7.3,"heading":0.0,"intervals":28,"split":false,"fixTranslation":true,"fixHeading":true,"overrideIntervals":false},
    {"x":7.641,"y":6.9692,"heading":4.71238898038469,"intervals":22,"split":false,"fixTranslation":true,"fixHeading":true,"overrideIntervals":false},
    {"x":7.641,"y":5.5692,"heading":4.71238898038469,"intervals":16,"split":false,"fixTranslation":true,"fixHeading":false,"overrideIntervals":false},
    {"x":7.641,"y":4.65,"heading":4.71238898038469,"intervals":25,"split":false,"fixTranslation":true,"fixHeading":false,"overrideIntervals":false},
    {"x":6.0,"y":5.5692,"heading":3.9269908169872414,"intervals":15,"split":false,"fixTranslation":true,"fixHeading":true,"overrideIntervals":false},
    {"x":4.65,"y":5.5692,"heading":3.141592653589793,"intervals":14,"split":false,"fixTranslation":true,"fixHeading":false,"overrideIntervals":false},
    {"x":3.541,"y":5.5692,"heading":3.141592653589793,"intervals":25,"split":false,"fixTranslation":true,"fixHeading":false,"overrideIntervals":false},
    {"x":2.25,"y":5.625,"heading":2.443460952792061,"intervals":22,"split":false,"fixTranslation":true,"fixHeading":true,"overrideIntervals":false}],
  "constraints":[
    {"from":"first","to":"last","data":{"type":"KeepInRectangle","props":{"x":0.0,"y":4.0346,"w":8.2705,"h":4.0346}},"enabled":true},
    {"from":2,"to":4,"data":{"type":"MaxVelocity","props":{"max":1.5}},"enabled":true},
    {"from":2,"to":4,"data":{"type":"MaxAngularVelocity","props":{"max":0.0}},"enabled":true},
    {"from":5,"to":7,"data":{"type":"MaxVelocity","props":{"max":4.0}},"enabled":true},
    {"from":5,"to":7,"data":{"type":"MaxAngularVelocity","props":{"max":0.0}},"enabled":true},
    {"from":5,"to":7,"data":{"type":"KeepInLane","props":{"tolerance":0.01}},"enabled":true},
    {"from":2,"to":null,"data":{"type":"StopPoint","props":{}},"enabled":true},
    {"from":4,"to":null,"data":{"type":"StopPoint","props":{}},"enabled":true},
    {"from":"last","to":null,"data":{"type":"StopPoint","props":{}},"enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.25 m","val":4.25},"y":{"exp":"7.3 m","val":7.3},"heading":{"exp":"0 deg","val":0.0},"intervals":16,"split":false,"fixTranslation":true,"fixHeading":true,"overrideIntervals":false},
    {"x":{"exp":"5.75 m","val":5.75},"y":{"exp":"7.3 m","val":7.3},"heading":{"exp":"0 deg","val":0.0},"intervals":28,"split":false,"fixTranslation":true,"fixHeading":true,"overrideIntervals":false},
    {"x":{"exp":"7.641 m","val":7.641},"y":{"exp":"6.9692 m","val":6.9692},"heading":{"exp":"270 deg","val":4.71238898038469},"intervals":22,"split":false,"fixTranslation":true,"fixHeading":true,"overrideIntervals":false},
    {"x":{"exp":"7.641 m","val":7.641},"y":{"exp":"5.5692 m","val":5.5692},"heading":{"exp":"270 deg","val":4.71238898038469},"intervals":16,"split":false,"fixTranslation":true,"fixHeading":false,"overrideIntervals":false},
    {"x":{"exp":"7.641 m","val":7.641},"y":{"exp":"4.65 m","val":4.65},"heading":{"exp":"270 deg","val":4.71238898038469},"intervals":25,"split":false,"fixTranslation":true,"fixHeading":false,"overrideIntervals":false},
    {"x":{"exp":"6 m","val":6.0},"y":{"exp":"5.5692 m","val":5.5692},"heading":{"exp":"225 deg","val":3.9269908169872414},"intervals":15,"split":false,"fixTranslation":true,"fixHeading":true,"overrideIntervals":false},
    {"x":{"exp":"4.65 m","val":4.65},"y":{"exp":"5.5692 m","val":5.5692},"heading":{"exp":"180 deg","val":3.141592653589793},"intervals":14,"split":false,"fixTranslation":true,"fixHeading":false,"overrideIntervals":false},
    {"x":{"exp":"3.541 m","val":3.541},"y":{"exp":"5.5692 m","val":5.5692},"heading":{"exp":"180 deg","val":3.141592653589793},"intervals":25,"split":false,"fixTranslation":true,"fixHeading":false,"overrideIntervals":false},
    {"x":{"exp":"2.25 m","val":2.25},"y":{"exp":"5.625 m","val":5.625},"heading":{"exp":"140 deg","val":2.443460952792061},"intervals":22,"split":false,"fixTranslation":true,"fixHeading":true,"overrideIntervals":false}],
  "constraints":[
    {"from":"first","to":"last","data":{"type":"KeepInRectangle","props":{"x":{"exp":"0 m","val":0.0},"y":{"exp":"4.0346 m","val":4.0346},"w":{"exp":"8.2705 m","val":8.2705},"h":{"exp":"4.0346 m","val":4.0346}}},"enabled":true},
    {"from":2,"to":4,"data":{"type":"MaxVelocity","props":{"max":{"exp":"1.5 m / s","val":1.5}}},"enabled":true},
    {"from":2,"to":4,"data":{"type":"MaxAngularVelocity","props":{"max":{"exp":"0 rad / s","val":0.0}}},"enabled":true},
    {"from":5,"to":7,"data":{"type":"MaxVelocity","props":{"max":{"exp":"4 m / s","val":4.0}}},"enabled":true},
    {"from":5,"to":7,"data":{"type":"MaxAngularVelocity","props":{"max":{"exp":"0 rad / s","val":0.0}}},"enabled":true},
    {"from":5,"to":7,"data":{"type":"KeepInLane","props":{"tolerance":{"exp":"0.01 m","val":0.01}}},"enabled":true},
    {"from":2,"to":null,"data":{"type":"StopPoint","props":{}},"enabled":true},
    {"from":4,"to":null,"data":{"type":"StopPoint","props":{}},"enabled":true},
    {"from":"last","to":null,"data":{"type":"StopPoint","props":{}},"enabled":true}],
  "targetDt":{"exp":"0.05 s","val":0.05}
 },
 "trajectory":{
  "config":{
   "frontLeft":{"x":0.2794,"y":0.2794},
   "backLeft":{"x":-0.2794,"y":0.2794},
   "mass":61.23496995,"inertia":6.0,"gearing":6.5,"radius":0.0508,
   "vmax":628.3185307179587,"tmax":1.2,"cof":1.5,
   "bumper":{"front":0.5588,"side":0.4445,"back":0.4699},
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.30628,0.98272,1.99249,2.68186,3.34767,3.68545,3.96285,4.51844],
  "samples":[
    {"t":0.0,"x":4.25,"y":7.3,"heading":0.0,"vx":4.88985,"vy":0.06757,"omega":0.00037,"ax":0.51866,"ay":0.04211,"alpha":-0.01417,"fx":[7.97219,7.97146,7.90786,7.90857],"fy":[0.60026,0.68835,0.68956,0.60048]},
    {"t":0.01914,"x":4.3437,"y":7.3013,"heading":0.00001,"vx":4.89978,"vy":0.06838,"omega":0.0001,"ax":0.00178,"ay":0.07867,"alpha":-0.00004,"fx":[0.02686,0.02668,0.02777,0.02794],"fy":[1.20362,1.205,1.2051,1.20352]},
    {"t":0.03829,"x":4.4375,"y":7.30262,"heading":0.00001,"vx":4.89982,"vy":0.06988,"omega":0.0001,"ax":-0.00147,"ay":0.10585,"alpha":0.00009,"fx":[-0.02281,-0.02279,-0.02227,-0.02229],"fy":[1.62064,1.62018,1.62017,1.62063]},
    {"t":0.05743,"x":4.53129,"y":7.30398,"heading":0.00001,"vx":4.89979,"vy":0.07191,"omega":0.0001,"ax":-0.0017,"ay":0.11589,"alpha":0.00009,"fx":[-0.02636,-0.0263,-0.0258,-0.02586],"fy":[1.77435,1.77384,1.77391,1.77442]},
    {"t":0.07657,"x":4.62509,"y":7.30538,"heading":0.00001,"vx":4.89976,"vy":0.07413,"omega":0.00011,"ax":-0.00163,"ay":0.10709,"alpha":0.00009,"fx":[-0.02518,-0.02513,-0.02461,-0.02466],"fy":[1.63956,1.63906,1.63912,1.63962]},
    {"t":0.09571,"x":4.71888,"y":7.30682,"heading":0.00002,"vx":4.89972,"vy":0.07618,"omega":0.00011,"ax":-0.00115,"ay":0.07274,"alpha":0.00009,"fx":[-0.01784,-0.01781,-0.01724,-0.01727],"fy":[1.11374,1.1133,1.11333,1.11377]},
    {"t":0.11486,"x":4.81267,"y":7.30829,"heading":0.00002,"vx":4.8997,"vy":0.07757,"omega":0.00011,"ax":-0.00003,"ay":-0.00024,"alpha":0.00009,"fx":[-0.00082,-0.00077,-0.00007,-0.00011],"fy":[-0.00356,-0.00385,-0.00379,-0.0035]},
    {"t":0.134,"x":4.90647,"y":7.30977,"heading":0.00002,"vx":4.8997,"vy":0.07757,"omega":0.00011,"ax":0.00203,"ay":-0.13341,"alpha":0.00009,"fx":[0.03038,0.03059,0.03168,0.03148],"fy":[-2.04257,-2.04244,-2.04219,-2.04233]},
    {"t":0.15314,"x":5.00026,"y":7.31124,"heading":0.00002,"vx":4.89974,"vy":0.07501,"omega":0.00011,"ax":0.00523,"ay":-0.36002,"alpha":0.00008,"fx":[0.07861,0.07934,0.08155,0.08083],"fy":[-5.51254,-5.51123,-5.51049,-5.5118]},
    {"t":0.17228,"x":5.09406,"y":7.31261,"heading":0.00002,"vx":4.89984,"vy":0.06812,"omega":0.00011,"ax":0.00914,"ay":-0.72824,"alpha":0.00008,"fx":[0.1365,0.13847,0.14351,0.14134],"fy":[-11.15136,-11.14723,-11.14552,-11.14965]},
    {"t":0.19143,"x":5.18786,"y":7.31378,"heading":0.00003,"vx":4.90002,"vy":0.05418,"omega":0.00012,"ax":0.01123,"ay":-1.304,"alpha":0.00006,"fx":[0.16546,0.17,0.17943,0.17308],"fy":[-19.96781,-19.96002,-19.9572,-19.96507]},
    {"t":0.21057,"x":5.28166,"y":7.31457,"heading":0.00003,"vx":4.90023,"vy":0.02922,"omega":0.00012,"ax":0.00378,"ay":-2.1669,"alpha":0.00006,"fx":[0.05512,0.06273,0.06526,0.04806],"fy":[-33.17196,-33.17528,-33.1727,-33.17015]},
    {"t":0.22971,"x":5.37546,"y":7.31474,"heading":0.00003,"vx":4.9003,"vy":-0.01226,"omega":0.00012,"ax":-0.03143,"ay":-3.38558,"alpha":0.00017,"fx":[-0.43113,-0.42972,-0.52094,-0.54276],"fy":[-51.77883,-51.88465,-51.87659,-51.77589]},
    {"t":0.24886,"x":5.46926,"y":7.31388,"heading":0.00003,"vx":4.8997,"vy":-0.07707,"omega":0.00012,"ax":-0.12686,"ay":-4.9311,"alpha":-0.00038,"fx":[-1.69594,-1.73463,-2.26633,-2.07161],"fy":[-75.30155,-75.76141,-75.66614,-75.22678]},
    {"t":0.268,"x":5.56303,"y":7.3115,"heading":0.00003,"vx":4.89727,"vy":-0.17147,"omega":0.00011,"ax":-0.33527,"ay":-6.52377,"alpha":-0.10732,"fx":[-4.3252,-4.32821,-6.67125,-5.20535],"fy":[-99.77554,-100.27836,-99.92243,-99.50662]},
    {"t":0.28714,"x":5.65672,"y":7.30702,"heading":0.00004,"vx":4.89085,"vy":-0.29635,"omega":-0.00194,"ax":-1.86283,"ay":-7.37893,"alpha":-5.46525,"fx":[-6.50824,-7.23346,-56.87246,-43.45606],"fy":[-123.58206,-110.10838,-100.42721,-117.73078]},
    {"t":0.30628,"x":5.75,"y":7.3,"heading":0.0,"vx":4.8552,"vy":-0.4376,"omega":-0.10656,"ax":-0.59671,"ay":-8.01651,"alpha":1.00116,"fx":[-13.56224,-13.13735,-5.73087,-4.10906],"fy":[-121.31962,-123.69429,-124.07081,-121.80574]},
    {"t":0.33044,"x":5.86712,"y":7.28709,"heading":-0.00257,"vx":4.84078,"vy":-0.63127,"omega":-0.08237,"ax":-0.76551,"ay":-6.23326,"alpha":0.52181,"fx":[-12.61743,-13.47158,-11.74369,-9.04344],"fy":[-94.33151,-97.31182,-96.48413,-93.56574]},
    {"t":0.3546,"x":5.98384,"y":7.27002,"heading":-0.00456,"vx":4.82229,"vy":-0.78185,"omega":-0.06977,"ax":-0.69217,"ay":-3.47289,"alpha":-0.2746,"fx":[-8.43604,-10.36334,-13.81193,-9.77382],"fy":[-55.10772,-54.31151,-51.4647,-51.77813]},
    {"t":0.37876,"x":6.10014,"y":7.25012,"heading":-0.00625,"vx":4.80556,"vy":-0.86575,"omega":-0.0764,"ax":-2.68308,"ay":-0.445,"alpha":-7.89995,"fx":[-20.16403,-22.56152,-62.55703,-59.0156],"fy":[-33.77822,15.20862,16.55655,-25.23631]},
    {"t":0.40292,"x":6.21545,"y":7.22907,"heading":-0.0081,"vx":4.74075,"vy":-0.8765,"omega":-0.26725,"ax":-5.79261,"ay":1.42794,"alpha":-18.28121,"fx":[-61.0652,-49.35775,-116.1478,-128.13961],"fy":[-59.79377,107.65982,65.36255,-25.78895]},
    {"t":0.42708,"x":6.32829,"y":7.20832,"heading":-0.01455,"vx":4.60081,"vy":-0.842,"omega":-0.70889,"ax":-6.55259,"ay":1.1838,"alpha":-20.59678,"fx":[-83.41264,-52.97976,-125.82404,-139.03133],"fy":[-88.92212,123.82304,69.03051,-31.4413]},
    {"t":0.45123,"x":6.43752,"y":7.18832,"heading":-0.03168,"vx":4.44251,"vy":-0.81341,"omega":-1.20648,"ax":-6.80236,"ay":0.89429,"alpha":-21.72649,"fx":[-86.4018,-57.40403,-130.69913,-142.03763],"fy":[-104.06501,128.05661,67.51327,-36.74279]},
    {"t":0.47539,"x":6.54286,"y":7.16893,"heading":-0.06082,"vx":4.27817,"vy":-0.7918,"omega":-1.73135,"ax":-6.8498,"ay":0.63841,"alpha":-22.70089,"fx":[-82.86136,-60.04529,-133.60403,-142.93649],"fy":[-115.19728,129.92998,65.72541,-41.36479]},
    {"t":0.49955,"x":6.64422,"y":7.14999,"heading":-0.10265,"vx":4.11269,"vy":-0.77638,"omega":-2.27977,"ax":-6.75287,"ay":0.44126,"alpha":-23.76689,"fx":[-76.12079,-59.12044,-135.23599,-143.03454],"fy":[-124.28979,131.8551,64.7932,-45.33819]},
    {"t":0.52371,"x":6.7416,"y":7.13136,"heading":-0.15773,"vx":3.94956,"vy":-0.76572,"omega":-2.85394,"ax":-7.25049,"ay":0.34503,"alpha":-21.81107,"fx":[-85.59106,-76.88113,-137.17465,-144.33652],"fy":[-120.76593,123.42563,62.235,-43.76669]},
    {"t":0.54787,"x":6.8349,"y":7.11296,"heading":-0.22667,"vx":3.7744,"vy":-0.75738,"omega":-3.38085,"ax":-8.16376,"ay":1.18136,"alpha":-16.94849,"fx":[-120.6068,-95.69628,-134.12229,-149.48208],"fy":[-87.12563,112.57933,69.58289,-22.69635]},
    {"t":0.57203,"x":6.9237,"y":7.09501,"heading":-0.30835,"vx":3.57717,"vy":-0.72884,"omega":-3.7903,"ax":-8.21975,"ay":1.99444,"alpha":-15.90887,"fx":[-132.69856,-90.94093,-128.3539,-151.34269],"fy":[-68.76714,117.7694,80.3873,-7.25979]},
    {"t":0.59618,"x":7.00772,"y":7.07798,"heading":-0.39991,"vx":3.3786,"vy":-0.68066,"omega":-4.17463,"ax":-8.63228,"ay":2.60218,"alpha":-12.26744,"fx":[-145.07767,-105.51753,-126.48632,-151.51602],"fy":[-39.25263,106.23359,83.72249,8.64073]},
    {"t":0.62034,"x":7.08682,"y":7.0623,"heading":-0.50077,"vx":3.17006,"vy":-0.6178,"omega":-4.47099,"ax":-9.57541,"ay":2.55521,"alpha":-0.92677,"fx":[-148.07569,-145.58599,-145.10271,-147.58544],"fy":[33.22177,42.7306,44.72471,35.79139]},
    {"t":0.6445,"x":7.16061,"y":7.04812,"heading":-0.60878,"vx":2.93873,"vy":-0.55607,"omega":-4.49338,"ax":-9.5305,"ay":2.40883,"alpha":4.32475,"fx":[-138.93924,-150.14548,-152.03005,-142.48499],"fy":[62.52149,26.40331,5.83812,52.74202]},
    {"t":0.66866,"x":7.22882,"y":7.03539,"heading":-0.71733,"vx":2.70849,"vy":-0.49787,"omega":-4.3889,"ax":-9.34238,"ay":2.32295,"alpha":7.3732,"fx":[-130.6244,-150.90301,-151.0292,-139.52401],"fy":[78.98189,23.82189,-20.77004,60.21211]},
    {"t":0.69282,"x":7.29153,"y":7.02404,"heading":-0.82336,"vx":2.48279,"vy":-0.44175,"omega":-4.21078,"ax":-9.1817,"ay":2.28167,"alpha":9.00596,"fx":[-123.18029,-150.73186,-148.40542,-139.92383],"fy":[90.42923,25.95204,-35.92229,59.25932]},
    {"t":0.71697,"x":7.34883,"y":7.01403,"heading":-0.92508,"vx":2.26098,"vy":-0.38663,"omega":-3.99321,"ax":-9.08701,"ay":2.21149,"alpha":9.84264,"fx":[-116.32812,-150.092,-146.49647,-143.52619],"fy":[99.24826,30.00168,-43.66123,49.83197]},
    {"t":0.74113,"x":7.4008,"y":7.00534,"heading":-1.02155,"vx":2.04145,"vy":-0.33321,"omega":-3.75543,"ax":-9.03501,"ay":2.05525,"alpha":10.45166,"fx":[-109.94706,-149.12061,-145.59494,-148.59617],"fy":[106.37452,34.84167,-46.98511,31.62213]},
    {"t":0.76529,"x":7.44748,"y":6.99789,"heading":-1.11228,"vx":1.82318,"vy":-0.28356,"omega":-3.50293,"ax":-8.96925,"ay":1.80787,"alpha":11.31676,"fx":[-104.01936,-147.89614,-145.46676,-151.84975],"fy":[112.24572,39.92866,-47.67193,6.2026]},
    {"t":0.78945,"x":7.48891,"y":6.99157,"heading":-1.1969,"vx":1.6065,"vy":-0.23988,"omega":-3.22954,"ax":-8.84286,"ay":1.53325,"alpha":12.63558,"fx":[-98.5796,-146.48718,-145.83134,-150.59425],"fy":[117.09988,44.96171,-46.76622,-21.40663]},
    {"t":0.81361,"x":7.52514,"y":6.98622,"heading":-1.27492,"vx":1.39287,"vy":-0.20284,"omega":-2.92429,"ax":-8.66322,"ay":1.31572,"alpha":14.2036,"fx":[-93.68114,-144.96531,-146.46188,-145.38342],"fy":[121.08935,49.74696,-44.9282,-45.33975]},
    {"t":0.83777,"x":7.55626,"y":6.9817,"heading":-1.34557,"vx":1.18358,"vy":-0.17105,"omega":-2.58115,"ax":-8.47331,"ay":1.19102,"alpha":15.68534,"fx":[-89.37668,-143.40878,-147.19281,-138.88485],"fy":[124.32713,54.1414,-42.61643,-62.92027]},
    {"t":0.86192,"x":7.58238,"y":6.97792,"heading":-1.40793,"vx":0.97888,"vy":-0.14228,"omega":-2.20222,"ax":-8.30628,"ay":1.14483,"alpha":16.89321,"fx":[-85.70536,-141.89949,-147.91229,-133.11786],"fy":[126.90739,58.03583,-40.16888,-74.67081]},
    {"t":0.88608,"x":7.60361,"y":6.97481,"heading":-1.46113,"vx":0.77822,"vy":-0.11462,"omega":-1.79411,"ax":-8.17368,"ay":1.14711,"alpha":17.79776,"fx":[-82.68424,-140.51602,-148.55217,-128.76232],"fy":[128.91474,61.35212,-37.83689,-82.18666]},
    {"t":0.91024,"x":7.62002,"y":6.97238,"heading":-1.50447,"vx":0.58075,"vy":-0.08691,"omega":-1.36414,"ax":-8.07476,"ay":1.17191,"alpha":18.44029,"fx":[-80.30705,-139.32766,-149.07644,-125.74664],"fy":[130.42615,64.03967,-35.80417,-86.89989]},
    {"t":0.9344,"x":7.6317,"y":6.97062,"heading":-1.53743,"vx":0.38568,"vy":-0.0586,"omega":-0.91866,"ax":-8.00499,"ay":1.20137,"alpha":18.87575,"fx":[-78.54964,-138.39098,-149.46971,-123.77474],"fy":[131.50919,66.0687,-34.20166,-89.81033]},
    {"t":0.95856,"x":7.63868,"y":6.96956,"heading":-1.55962,"vx":0.19229,"vy":-0.02958,"omega":-0.46265,"ax":-7.95976,"ay":1.22431,"alpha":19.15085,"fx":[-77.37923,-137.74867,-149.72767,-122.56034],"fy":[132.21903,67.42296,-33.11971,-91.55167]},
    {"t":0.98272,"x":7.641,"y":6.9692,"heading":-1.5708,"vx":0.0,"vy":0.0,"omega":0.0,"ax":-0.01971,"ay":-10.02019,"alpha":0.0,"fx":[-0.30173,-0.30173,-0.30173,-0.30173],"fy":[-153.39651,-153.39651,-153.39651,-153.39651]},
    {"t":1.02862,"x":7.64098,"y":6.95865,"heading":-1.5708,"vx":-0.0009,"vy":-0.45991,"omega":0.0,"ax":-0.01866,"ay":-10.01541,"alpha":0.0,"fx":[-0.28567,-0.28567,-0.28567,-0.28567],"fy":[-153.32329,-153.32329,-153.32329,-153.32329]},
    {"t":1.07451,"x":7.64092,"y":6.92699,"heading":-1.5708,"vx":-0.00176,"vy":-0.91961,"omega":0.0,"ax":-0.01758,"ay":-10.00107,"alpha":0.0,"fx":[-0.26907,-0.26907,-0.26907,-0.26907],"fy":[-153.10375,-153.10375,-153.10375,-153.10375]},
    {"t":1.12041,"x":7.64082,"y":6.87424,"heading":-1.5708,"vx":-0.00257,"vy":-1.37865,"omega":0.0,"ax":0.005,"ay":-2.6367,"alpha":0.0,"fx":[0.07647,0.07647,0.07647,0.07647],"fy":[-40.36456,-40.36456,-40.36456,-40.36456]},
    {"t":1.16631,"x":7.64071,"y":6.80819,"heading":-1.5708,"vx":-0.00234,"vy":-1.49967,"omega":0.0,"ax":0.00675,"ay":-0.00002,"alpha":0.0,"fx":[0.10338,0.10338,0.10338,0.10338],"fy":[-0.00032,-0.00032,-0.00032,-0.00032]},
    {"t":1.21221,"x":7.64061,"y":6.73935,"heading":-1.5708,"vx":-0.00203,"vy":-1.49967,"omega":0.0,"ax":0.00671,"ay":-0.00001,"alpha":0.0,"fx":[0.10266,0.10266,0.10266,0.10266],"fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":1.25811,"x":7.64052,"y":6.67052,"heading":-1.5708,"vx":-0.00172,"vy":-1.49967,"omega":0.0,"ax":0.00671,"ay":-0.00001,"alpha":0.0,"fx":[0.10271,0.10271,0.10271,0.10271],"fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":1.30401,"x":7.64045,"y":6.60169,"heading":-1.5708,"vx":-0.00141,"vy":-1.49967,"omega":0.0,"ax":0.0067,"ay":-0.00001,"alpha":0.0,"fx":[0.10261,0.10261,0.10261,0.10261],"fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":1.34991,"x":7.64039,"y":6.53285,"heading":-1.5708,"vx":-0.00111,"vy":-1.49967,"omega":0.0,"ax":0.0067,"ay":0.0,"alpha":0.0,"fx":[0.10259,0.10259,0.10259,0.10259],"fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":1.39581,"x":7.64035,"y":6.46402,"heading":-1.5708,"vx":-0.0008,"vy":-1.49967,"omega":0.0,"ax":0.0067,"ay":0.0,"alpha":0.0,"fx":[0.10259,0.10259,0.10259,0.10259],"fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.4417,"x":7.64032,"y":6.39519,"heading":-1.5708,"vx":-0.00049,"vy":-1.49967,"omega":0.0,"ax":0.0067,"ay":0.0,"alpha":0.0,"fx":[0.10258,0.10258,0.10258,0.10258],"fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.4876,"x":7.6403,"y":6.32636,"heading":-1.5708,"vx":-0.00018,"vy":-1.49967,"omega":0.0,"ax":0.0067,"ay":0.0,"alpha":0.0,"fx":[0.10258,0.10258,0.10258,0.10258],"fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5335,"x":7.6403,"y":6.25752,"heading":-1.5708,"vx":0.00012,"vy":-1.49967,"omega":0.0,"ax":0.0067,"ay":0.0,"alpha":0.0,"fx":[0.10258,0.10258,0.10258,0.10258],"fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.5794,"x":7.64031,"y":6.18869,"heading":-1.5708,"vx":0.00043,"vy":-1.49967,"omega":0.0,"ax":0.0067,"ay":0.0,"alpha":0.0,"fx":[0.10259,0.10259,0.10259,0.10259],"fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.6253,"x":7.64034,"y":6.11986,"heading":-1.5708,"vx":0.00074,"vy":-1.49967,"omega":0.0,"ax":0.0067,"ay":0.0,"alpha":0.0,"fx":[0.1026,0.1026,0.1026,0.1026],"fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.6712,"x":7.64038,"y":6.05102,"heading":-1.5708,"vx":0.00105,"vy":-1.49967,"omega":0.0,"ax":0.0067,"ay":0.00001,"alpha":0.0,"fx":[0.10261,0.10261,0.10261,0.10261],"fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":1.7171,"x":7.64044,"y":5.98219,"heading":-1.5708,"vx":0.00136,"vy":-1.49967,"omega":0.0,"ax":0.0067,"ay":0.00001,"alpha":0.0,"fx":[0.10264,0.10264,0.10264,0.10264],"fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":1.763,"x":7.64051,"y":5.91336,"heading":-1.5708,"vx":0.00166,"vy":-1.49967,"omega":0.0,"ax":0.00672,"ay":0.00001,"alpha":0.0,"fx":[0.10281,0.10281,0.10281,0.10281],"fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":1.80889,"x":7.64059,"y":5.84452,"heading":-1.5708,"vx":0.00197,"vy":-1.49967,"omega":0.0,"ax":0.00673,"ay":0.00001,"alpha":0.0,"fx":[0.10305,0.10305,0.10305,0.10305],"fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":1.85479,"x":7.64069,"y":5.77569,"heading":-1.5708,"vx":0.00228,"vy":-1.49967,"omega":0.0,"ax":0.00657,"ay":0.00001,"alpha":0.0,"fx":[0.10053,0.10053,0.10053,0.10053],"fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":1.90069,"x":7.6408,"y":5.70686,"heading":-1.5708,"vx":0.00258,"vy":-1.49967,"omega":0.0,"ax":0.00587,"ay":0.00001,"alpha":0.0,"fx":[0.08989,0.08989,0.08989,0.08989],"fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":1.94659,"x":7.64092,"y":5.63803,"heading":-1.5708,"vx":0.00285,"vy":-1.49967,"omega":0.0,"ax":-0.05069,"ay":0.0075,"alpha":0.0,"fx":[-0.77599,-0.77599,-0.77599,-0.77599],"fy":[0.11479,0.11479,0.11479,0.11479]},
    {"t":1.99249,"x":7.641,"y":5.5692,"heading":-1.5708,"vx":0.00052,"vy":-1.49932,"omega":0.0,"ax":-0.05687,"ay":-0.00761,"alpha":0.0,"fx":[-0.87068,-0.87068,-0.87068,-0.87068],"fy":[-0.11646,-0.11646,-0.11646,-0.11646]},
    {"t":2.03558,"x":7.64097,"y":5.50459,"heading":-1.5708,"vx":-0.00193,"vy":-1.49965,"omega":0.0,"ax":0.00616,"ay":-0.00001,"alpha":0.0,"fx":[0.09429,0.09429,0.09429,0.09429],"fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":2.07866,"x":7.64089,"y":5.43998,"heading":-1.5708,"vx":-0.00166,"vy":-1.49965,"omega":0.0,"ax":0.00684,"ay":-0.00001,"alpha":0.0,"fx":[0.10467,0.10467,0.10467,0.10467],"fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":2.12175,"x":7.64083,"y":5.37537,"heading":-1.5708,"vx":-0.00137,"vy":-1.49965,"omega":0.0,"ax":0.0071,"ay":-0.00001,"alpha":0.0,"fx":[0.10866,0.10866,0.10866,0.10866],"fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":2.16483,"x":7.64078,"y":5.31075,"heading":-1.5708,"vx":-0.00106,"vy":-1.49965,"omega":0.0,"ax":0.0071,"ay":0.0,"alpha":0.0,"fx":[0.10862,0.10862,0.10862,0.10862],"fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":2.20792,"x":7.64074,"y":5.24614,"heading":-1.5708,"vx":-0.00075,"vy":-1.49965,"omega":0.0,"ax":0.00708,"ay":0.0,"alpha":0.0,"fx":[0.10835,0.10835,0.10835,0.10835],"fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":2.251,"x":7.64071,"y":5.18152,"heading":-1.5708,"vx":-0.00045,"vy":-1.49965,"omega":0.0,"ax":0.00707,"ay":0.0,"alpha":0.0,"fx":[0.10829,0.10829,0.10829,0.10829],"fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":2.29409,"x":7.6407,"y":5.11691,"heading":-1.5708,"vx":-0.00014,"vy":-1.49965,"omega":0.0,"ax":0.00707,"ay":0.0,"alpha":0.0,"fx":[0.10828,0.10828,0.10828,0.10828],"fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.33718,"x":7.6407,"y":5.0523,"heading":-1.5708,"vx":0.00016,"vy":-1.49965,"omega":0.0,"ax":0.00707,"ay":0.0,"alpha":0.0,"fx":[0.10829,0.10829,0.10829,0.10829],"fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.38026,"x":7.64071,"y":4.98768,"heading":-1.5708,"vx":0.00046,"vy":-1.49965,"omega":0.0,"ax":0.00708,"ay":0.0,"alpha":0.0,"fx":[0.10842,0.10842,0.10842,0.10842],"fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":2.42335,"x":7.64074,"y":4.92307,"heading":-1.5708,"vx":0.00077,"vy":-1.49965,"omega":0.0,"ax":0.00705,"ay":0.0,"alpha":0.0,"fx":[0.10793,0.10793,0.10793,0.10793],"fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":2.46643,"x":7.64078,"y":4.85846,"heading":-1.5708,"vx":0.00107,"vy":-1.49965,"omega":0.0,"ax":0.00719,"ay":0.00004,"alpha":0.0,"fx":[0.11008,0.11008,0.11008,0.11008],"fy":[0.00056,0.00056,0.00056,0.00056]},
    {"t":2.50952,"x":7.64083,"y":4.79384,"heading":-1.5708,"vx":0.00138,"vy":-1.49965,"omega":0.0,"ax":0.00449,"ay":4.77573,"alpha":0.0,"fx":[0.06879,0.06879,0.06879,0.06879],"fy":[73.11045,73.11045,73.11045,73.11045]},
    {"t":2.55261,"x":7.64089,"y":4.73366,"heading":-1.5708,"vx":0.00158,"vy":-1.29388,"omega":0.0,"ax":-0.01114,"ay":9.99768,"alpha":0.0,"fx":[-0.17055,-0.17055,-0.17055,-0.17055],"fy":[153.05196,153.05196,153.05196,153.05196]},
    {"t":2.59569,"x":7.64095,"y":4.68719,"heading":-1.5708,"vx":0.0011,"vy":-0.86313,"omega":0.0,"ax":-0.01222,"ay":10.01369,"alpha":0.0,"fx":[-0.187,-0.187,-0.187,-0.187],"fy":[153.29707,153.29707,153.29707,153.29707]},
    {"t":2.63878,"x":7.64099,"y":4.6593,"heading":-1.5708,"vx":0.00057,"vy":-0.43168,"omega":0.0,"ax":-0.01325,"ay":10.01905,"alpha":0.0,"fx":[-0.20287,-0.20287,-0.20287,-0.20287],"fy":[153.37902,153.37902,153.37902,153.37902]},
    {"t":2.68186,"x":7.641,"y":4.65,"heading":-1.5708,"vx":0.0,"vy":0.0,"omega":0.0,"ax":-7.09193,"ay":6.66407,"alpha":-6.68961,"fx":[-139.89501,-113.27158,-70.23968,-110.86772],"fy":[62.73077,103.10382,136.27476,105.96504]},
    {"t":2.70849,"x":7.63848,"y":4.65236,"heading":-1.5708,"vx":-0.18887,"vy":0.17748,"omega":-0.17816,"ax":-7.14527,"ay":6.61511,"alpha":-6.61375,"fx":[-140.03756,-114.36787,-71.69289,-111.44176],"fy":[62.37776,101.85594,135.49866,105.34399]},
    {"t":2.73513,"x":7.63092,"y":4.65944,"heading":-1.57554,"vx":-0.37917,"vy":0.35366,"omega":-0.3543,"ax":-7.20518,"ay":6.55903,"alpha":-6.52897,"fx":[-140.16069,-115.81041,-73.27589,-111.96189],"fy":[62.06282,100.17851,134.62905,104.77137]},
    {"t":2.76176,"x":7.61827,"y":4.67118,"heading":-1.58498,"vx":-0.57106,"vy":0.52834,"omega":-0.52818,"ax":-7.27269,"ay":6.4944,"alpha":-6.43403,"fx":[-140.26885,-117.57853,-75.04304,-112.45277],"fy":[61.77569,98.05849,133.62839,104.22163]},
    {"t":2.78839,"x":7.60048,"y":4.68755,"heading":-1.59904,"vx":-0.76475,"vy":0.7013,"omega":-0.69954,"ax":-7.34913,"ay":6.41937,"alpha":-6.32716,"fx":[-140.3673,-119.64533,-77.06492,-112.94597],"fy":[61.50376,95.48147,132.4445,103.66044]},
    {"t":2.81502,"x":7.57751,"y":4.70851,"heading":-1.61767,"vx":-0.96047,"vy":0.87226,"omega":-0.86804,"ax":-7.4362,"ay":6.33149,"alpha":-6.20533,"fx":[-140.46283,-121.97684,-79.43297,-113.48282],"fy":[61.23031,92.4333,131.0042,103.04109]},
    {"t":2.84166,"x":7.54929,"y":4.73398,"heading":-1.64079,"vx":-1.15852,"vy":1.04089,"omega":-1.03331,"ax":-7.53624,"ay":6.22741,"alpha":-6.06319,"fx":[-140.56473,-124.53173,-82.26595,-114.11884],"fy":[60.93184,88.90165,129.20294,102.29857]},
    {"t":2.86829,"x":7.51576,"y":4.76391,"heading":-1.66831,"vx":-1.35923,"vy":1.20674,"omega":-1.19478,"ax":-7.65245,"ay":6.10237,"alpha":-5.89144,"fx":[-140.68649,-127.26163,-85.71859,-114.93056],"fy":[60.57382,84.87725,126.88798,101.33963]},
    {"t":2.89492,"x":7.47685,"y":4.79822,"heading":-1.70013,"vx":-1.56303,"vy":1.36926,"omega":-1.35169,"ax":-7.78933,"ay":5.94943,"alpha":-5.67455,"fx":[-140.84835,-130.11251,-89.99202,-116.02637],"fy":[60.10353,80.35387,123.83021,100.02529]},
    {"t":2.92155,"x":7.43246,"y":4.83679,"heading":-1.73613,"vx":-1.77048,"vy":1.5277,"omega":-1.50281,"ax":-7.95324,"ay":5.7578,"alpha":-5.38748,"fx":[-141.08157,-133.02723,-95.34378,-117.56406],"fy":[59.43758,75.32597,119.67669,98.13867]},
    {"t":2.94819,"x":7.38249,"y":4.87952,"heading":-1.77615,"vx":-1.98229,"vy":1.68105,"omega":-1.64629,"ax":-8.15307,"ay":5.51013,"alpha":-4.99125,"fx":[-141.43561,-135.94947,-102.08888,-119.77921],"fy":[58.43892,69.78175,113.8697,95.32213]},
    {"t":2.97482,"x":7.3268,"y":4.92625,"heading":-1.82,"vx":-2.19943,"vy":1.8278,"omega":-1.77922,"ax":-8.40067,"ay":5.17705,"alpha":-4.42717,"fx":[-141.99076,-138.82872,-110.56514,-123.03032],"fy":[56.87098,63.68798,105.51244,90.94532]},
    {"t":3.00145,"x":7.26525,"y":4.97676,"heading":-1.86738,"vx":-2.42316,"vy":1.96567,"omega":-1.89713,"ax":-8.70993,"ay":4.70699,"alpha":-3.61011,"fx":[-142.88046,-141.62557,-120.98797,-127.85833],"fy":[54.2977,56.95971,93.16959,83.80522]},
    {"t":3.02808,"x":7.19762,"y":5.03078,"heading":-1.91791,"vx":-2.65512,"vy":2.09103,"omega":-1.99327,"ax":-9.09035,"ay":4.00604,"alpha":-2.41918,"fx":[-144.32904,-144.31488,-133.01833,-134.98487],"fy":[49.83809,49.40085,74.68228,71.38824]},
    {"t":3.05472,"x":7.12369,"y":5.08789,"heading":-1.97099,"vx":-2.89722,"vy":2.19772,"omega":-2.0577,"ax":-9.52124,"ay":2.89902,"alpha":-0.66313,"fx":[-146.68805,-146.87955,-144.79788,-144.66714],"fy":[41.45952,40.58174,47.45801,48.02224]},
    {"t":3.08135,"x":7.04315,"y":5.14745,"heading":-2.02579,"vx":-3.15079,"vy":2.27493,"omega":-2.07536,"ax":-9.8522,"ay":1.06822,"alpha":2.04812,"fx":[-150.13425,-149.26847,-151.86417,-152.03227],"fy":[23.48077,29.55473,10.44948,1.9275]},
    {"t":3.10798,"x":6.95574,"y":5.20841,"heading":-2.08107,"vx":-3.41318,"vy":2.30338,"omega":-2.02082,"ax":-9.51666,"ay":-1.85131,"alpha":5.87696,"fx":[-149.08415,-151.18942,-148.73911,-133.73975],"fy":[-23.67825,14.06063,-32.01354,-71.73375]},
    {"t":3.13461,"x":6.86147,"y":5.2691,"heading":-2.13489,"vx":-3.66663,"vy":2.25407,"omega":-1.8643,"ax":-7.42339,"ay":-5.44016,"alpha":10.74511,"fx":[-85.30913,-150.83376,-134.88864,-83.53972],"fy":[-123.28895,-12.50363,-70.41395,-126.92134]},
    {"t":3.16125,"x":6.76118,"y":5.3272,"heading":-2.18454,"vx":-3.86433,"vy":2.10919,"omega":-1.57813,"ax":-5.90143,"ay":-7.35499,"alpha":9.09872,"fx":[-46.06412,-132.88147,-117.35175,-65.07683],"fy":[-143.86989,-72.16718,-96.84526,-137.50047]},
    {"t":3.18788,"x":6.65618,"y":5.38077,"heading":-2.22657,"vx":-4.0215,"vy":1.91331,"omega":-1.33581,"ax":-4.04396,"ay":-8.72555,"alpha":7.20061,"fx":[-14.50815,-94.85085,-94.38054,-43.89217],"fy":[-151.01944,-117.98988,-119.44384,-145.85593]},
    {"t":3.21451,"x":6.54764,"y":5.42863,"heading":-2.26214,"vx":-4.1292,"vy":1.68093,"omega":-1.14404,"ax":-1.57093,"ay":-9.42365,"alpha":7.92041,"fx":[37.61778,-47.81756,-72.84298,-13.15283],"fy":[-147.47695,-143.67217,-133.87983,-152.0281]},
    {"t":3.24114,"x":6.43711,"y":5.47006,"heading":-2.29261,"vx":-4.17104,"vy":1.42995,"omega":-0.9331,"ax":0.28934,"ay":-9.53046,"alpha":8.14739,"fx":[66.31097,1.07047,-56.00168,6.33786],"fy":[-137.38047,-151.63333,-141.92021,-152.66351]},
    {"t":3.26777,"x":6.32613,"y":5.50476,"heading":-2.31746,"vx":-4.16334,"vy":1.17613,"omega":-0.71612,"ax":1.58247,"ay":-9.37494,"alpha":8.5344,"fx":[81.83177,39.30927,-42.95829,18.71964],"fy":[-129.00379,-146.76179,-146.52727,-151.78119]},
    {"t":3.29441,"x":6.21581,"y":5.53276,"heading":-2.33653,"vx":-4.12119,"vy":0.92646,"omega":-0.48883,"ax":2.45906,"ay":-9.15006,"alpha":8.98907,"fx":[91.04945,65.09911,-32.67841,27.11023],"fy":[-122.85424,-137.58319,-149.25914,-150.60701]},
    {"t":3.32104,"x":6.10693,"y":5.55419,"heading":-2.34955,"vx":-4.0557,"vy":0.68277,"omega":-0.24943,"ax":3.06542,"ay":-8.93692,"alpha":9.36553,"fx":[97.06132,81.83885,-24.39763,33.20863],"fy":[-118.29323,-128.58899,-150.91646,-149.45354]},
    {"t":3.34767,"x":6.0,"y":5.5692,"heading":-2.35619,"vx":-3.97406,"vy":0.44476,"omega":0.0,"ax":-0.76595,"ay":-9.93128,"alpha":0.0,"fx":[-11.7258,-11.7258,-11.7258,-11.7258],"fy":[-152.03546,-152.03546,-152.03546,-152.03546]},
    {"t":3.37019,"x":5.91031,"y":5.5767,"heading":-2.35619,"vx":-3.99131,"vy":0.22112,"omega":0.0,"ax":-0.30248,"ay":-9.8225,"alpha":0.0,"fx":[-4.63054,-4.63054,-4.63054,-4.63054],"fy":[-150.37017,-150.37017,-150.37017,-150.37017]},
    {"t":3.39271,"x":5.82036,"y":5.57919,"heading":-2.35619,"vx":-3.99812,"vy":-0.00007,"omega":0.0,"ax":0.03708,"ay":-3.8179,"alpha":0.0,"fx":[0.56767,0.56767,0.56767,0.56767],"fy":[-58.44724,-58.44724,-58.44724,-58.44724]},
    {"t":3.41523,"x":5.73033,"y":5.57822,"heading":-2.35619,"vx":-3.99729,"vy":-0.08605,"omega":0.0,"ax":0.00115,"ay":-0.05337,"alpha":0.0,"fx":[0.01768,0.01768,0.01768,0.01768],"fy":[-0.81701,-0.81701,-0.81701,-0.81701]},
    {"t":3.43775,"x":5.64032,"y":5.57627,"heading":-2.35619,"vx":-3.99726,"vy":-0.08725,"omega":0.0,"ax":-0.01548,"ay":0.79159,"alpha":0.0,"fx":[-0.23704,-0.23704,-0.23704,-0.23704],"fy":[12.11818,12.11818,12.11818,12.11818]},
    {"t":3.46027,"x":5.5503,"y":5.5745,"heading":-2.35619,"vx":-3.99761,"vy":-0.06943,"omega":0.0,"ax":-0.01203,"ay":0.79653,"alpha":0.0,"fx":[-0.18411,-0.18411,-0.18411,-0.18411],"fy":[12.19391,12.19391,12.19391,12.19391]},
    {"t":3.48278,"x":5.46028,"y":5.57314,"heading":-2.35619,"vx":-3.99788,"vy":-0.05149,"omega":0.0,"ax":-0.00687,"ay":0.61651,"alpha":0.0,"fx":[-0.10516,-0.10516,-0.10516,-0.10516],"fy":[9.43801,9.43801,9.43801,9.43801]},
    {"t":3.5053,"x":5.37025,"y":5.57214,"heading":-2.35619,"vx":-3.99803,"vy":-0.03761,"omega":0.0,"ax":-0.00355,"ay":0.43314,"alpha":0.0,"fx":[-0.05433,-0.05433,-0.05433,-0.05433],"fy":[6.6308,6.6308,6.6308,6.6308]},
    {"t":3.52782,"x":5.28022,"y":5.7514,"heading":-2.35619,"vx":-3.99811,"vy":-0.02785,"omega":0.0,"ax":-0.00179,"ay":0.29149,"alpha":0.0,"fx":[-0.02738,-0.02738,-0.02738,-0.02738],"fy":[4.46242,4.46242,4.46242,4.46242]},
    {"t":3.55034,"x":5.19018,"y":5.57085,"heading":-2.35619,"vx":-3.99815,"vy":-0.02129,"omega":0.0,"ax":-0.00092,"ay":0.19419,"alpha":0.0,"fx":[-0.01412,-0.01412,-0.01412,-0.01412],"fy":[2.97277,2.97277,2.97277,2.97277]},
    {"t":3.57286,"x":5.10015,"y":5.57042,"heading":-2.35619,"vx":-3.99817,"vy":-0.01691,"omega":0.0,"ax":-0.00051,"ay":0.13208,"alpha":0.0,"fx":[-0.00775,-0.00775,-0.00775,-0.00775],"fy":[2.02203,2.02203,2.02203,2.02203]},
    {"t":3.59538,"x":5.01012,"y":5.57007,"heading":-2.35619,"vx":-3.99819,"vy":-0.01394,"omega":0.0,"ax":-0.00031,"ay":0.09621,"alpha":0.0,"fx":[-0.00471,-0.00471,-0.00471,-0.00471],"fy":[1.47284,1.47284,1.47284,1.47284]},
    {"t":3.6179,"x":4.92008,"y":5.56978,"heading":-2.35619,"vx":-3.99819,"vy":-0.01177,"omega":0.0,"ax":-0.00022,"ay":0.08287,"alpha":0.0,"fx":[-0.00343,-0.00343,-0.00343,-0.00343],"fy":[1.2686,1.2686,1.2686,1.2686]},
    {"t":3.64042,"x":4.83005,"y":5.56954,"heading":-2.35619,"vx":-3.9982,"vy":-0.00991,"omega":0.0,"ax":-0.00017,"ay":0.0961,"alpha":0.0,"fx":[-0.00255,-0.00255,-0.00255,-0.00255],"fy":[1.47124,1.47124,1.47124,1.47124]},
    {"t":3.66294,"x":4.74001,"y":5.56934,"heading":-2.35619,"vx":-3.9982,"vy":-0.00774,"omega":0.0,"ax":0.08912,"ay":0.14986,"alpha":0.0,"fx":[1.3643,1.3643,1.3643,1.3643],"fy":[2.29413,2.29413,2.29413,2.29413]},
    {"t":3.68545,"x":4.65,"y":5.5692,"heading":-2.35619,"vx":-3.99619,"vy":-0.00437,"omega":0.0,"ax":-0.08927,"ay":0.13019,"alpha":0.0,"fx":[-1.36665,-1.36665,-1.36665,-1.36665],"fy":[1.99312,1.99312,1.99312,1.99312]},
    {"t":3.70527,"x":4.5708,"y":5.56914,"heading":-2.35619,"vx":-3.99796,"vy":-0.00179,"omega":0.0,"ax":-0.00009,"ay":0.06415,"alpha":0.0,"fx":[-0.0014,-0.0014,-0.0014,-0.0014],"fy":[0.98211,0.98211,0.98211,0.98211]},
    {"t":3.72508,"x":4.49159,"y":5.56912,"heading":-2.35619,"vx":-3.99797,"vy":-0.00052,"omega":0.0,"ax":0.0,"ay":0.02552,"alpha":0.0,"fx":[-0.00001,-0.00001,-0.00001,-0.00001],"fy":[0.39066,0.39066,0.39066,0.39066]},
    {"t":3.7449,"x":4.41237,"y":5.56911,"heading":-2.35619,"vx":-3.99797,"vy":-0.00001,"omega":0.0,"ax":0.0,"ay":0.00286,"alpha":0.0,"fx":[0.0,0.0,0.0,0.0],"fy":[0.04378,0.04378,0.04378,0.04378]},
    {"t":3.76471,"x":4.33316,"y":5.56911,"heading":-2.35619,"vx":-3.99797,"vy":0.00004,"omega":0.0,"ax":0.0,"ay":-0.01132,"alpha":0.0,"fx":[0.0,0.0,0.0,0.0],"fy":[-0.17335,-0.17335,-0.17335,-0.17335]},
    {"t":3.78452,"x":4.25394,"y":5.56911,"heading":-2.35619,"vx":-3.99797,"vy":-0.00018,"omega":0.0,"ax":0.0,"ay":-0.02185,"alpha":0.0,"fx":[0.00003,0.00003,0.00003,0.00003],"fy":[-0.33448,-0.33448,-0.33448,-0.33448]},
    {"t":3.80434,"x":4.17473,"y":5.5691,"heading":-2.35619,"vx":-3.99797,"vy":-0.00061,"omega":0.0,"ax":0.00001,"ay":-0.03123,"alpha":0.0,"fx":[0.00012,0.00012,0.00012,0.00012],"fy":[-0.47816,-0.47816,-0.47816,-0.47816]},
    {"t":3.82415,"x":4.09551,"y":5.56908,"heading":-2.35619,"vx":-3.99797,"vy":-0.00123,"omega":0.0,"ax":0.00002,"ay":-0.03934,"alpha":0.0,"fx":[0.00025,0.00025,0.00025,0.00025],"fy":[-0.60226,-0.60226,-0.60226,-0.60226]},
    {"t":3.84396,"x":4.0163,"y":5.56905,"heading":-2.35619,"vx":-3.99796,"vy":-0.00201,"omega":0.0,"ax":0.00003,"ay":-0.0422,"alpha":0.0,"fx":[0.00039,0.00039,0.00039,0.00039],"fy":[-0.64604,-0.64604,-0.64604,-0.64604]},
    {"t":3.86378,"x":3.93709,"y":5.569,"heading":-2.35619,"vx":-3.99796,"vy":-0.00285,"omega":0.0,"ax":0.00002,"ay":-0.02976,"alpha":0.0,"fx":[0.00033,0.00033,0.00033,0.00033],"fy":[-0.45566,-0.45566,-0.45566,-0.45566]},
    {"t":3.88359,"x":3.85787,"y":5.56894,"heading":-2.35619,"vx":-3.99796,"vy":-0.00344,"omega":0.0,"ax":-0.00002,"ay":0.01753,"alpha":0.0,"fx":[-0.00025,-0.00025,-0.00025,-0.00025],"fy":[0.26838,0.26838,0.26838,0.26838]},
    {"t":3.90341,"x":3.77866,"y":5.56888,"heading":-2.35619,"vx":-3.99796,"vy":-0.00309,"omega":0.0,"ax":-0.00006,"ay":0.1334,"alpha":0.0,"fx":[-0.00091,-0.00091,-0.00091,-0.00091],"fy":[2.04211,2.04211,2.04211,2.04211]},
    {"t":3.92322,"x":3.69944,"y":5.56884,"heading":-2.35619,"vx":-3.99797,"vy":-0.00045,"omega":0.0,"ax":0.00025,"ay":0.37073,"alpha":0.0,"fx":[0.00376,0.00376,0.00376,0.00376],"fy":[5.67544,5.67544,5.67544,5.67544]},
    {"t":3.94303,"x":3.62023,"y":5.56891,"heading":-2.35619,"vx":-3.99796,"vy":0.0069,"omega":0.0,"ax":-0.06285,"ay":0.80439,"alpha":0.0,"fx":[-0.96209,-0.96209,-0.96209,-0.96209],"fy":[12.31427,12.31427,12.31427,12.31427]},
    {"t":3.96285,"x":3.541,"y":5.5692,"heading":-2.35619,"vx":-3.99921,"vy":0.02284,"omega":0.0,"ax":-3.44743,"ay":0.12616,"alpha":-34.27014,"fx":[-152.13034,-98.46402,137.10533,-97.6142],"fy":[0.62358,-115.20332,6.35792,115.94713]},
    {"t":3.98507,"x":3.45127,"y":5.56974,"heading":-2.35619,"vx":-4.07582,"vy":0.02564,"omega":-0.76161,"ax":-3.24931,"ay":0.01928,"alpha":-34.37983,"fx":[-150.7437,-91.02097,133.63126,-90.83769],"fy":[0.15122,-118.76318,0.87918,118.91367]},
    {"t":4.00729,"x":3.35989,"y":5.57031,"heading":-2.37312,"vx":-4.14803,"vy":0.02607,"omega":-1.52566,"ax":3.18722,"ay":-0.39091,"alpha":-26.01519,"fx":[-67.96763,63.42884,128.49023,71.21812],"fy":[-6.37822,-104.0416,-7.95216,94.43484]},
    {"t":4.02952,"x":3.26849,"y":5.5708,"heading":-2.40703,"vx":-4.0772,"vy":0.01738,"omega":-2.10381,"ax":6.81848,"ay":-0.22526,"alpha":-17.58428,"fx":[60.96249,101.55373,143.97336,111.04014],"fy":[4.93458,-97.16963,-7.6167,86.05789]},
    {"t":4.05174,"x":3.17957,"y":5.57113,"heading":-2.45378,"vx":-3.92567,"vy":0.01238,"omega":-2.4946,"ax":7.02464,"ay":0.31146,"alpha":-18.46653,"fx":[67.40098,101.58235,147.6094,113.56106],"fy":[40.52044,-103.95574,-9.05416,91.56149]},
    {"t":4.07397,"x":3.09406,"y":5.57148,"heading":-2.50922,"vx":-3.76955,"vy":0.0193,"omega":-2.90499,"ax":7.13297,"ay":1.05953,"alpha":-19.25138,"fx":[69.35421,102.08097,149.10535,116.24693],"fy":[89.93151,-106.31265,-10.74764,92.0088]},
    {"t":4.09619,"x":3.01205,"y":5.57217,"heading":-2.57378,"vx":-3.61103,"vy":0.04284,"omega":-3.33283,"ax":7.16592,"ay":1.42122,"alpha":-20.06956,"fx":[66.23754,103.62873,149.88467,119.05367],"fy":[115.02404,-106.31685,-12.27321,90.59429]},
    {"t":4.11841,"x":2.93356,"y":5.57347,"heading":-2.64785,"vx":-3.45178,"vy":0.07443,"omega":-3.77885,"ax":7.13246,"ay":1.58523,"alpha":-20.97106,"fx":[60.60361,104.76642,150.33421,121.0516],"fy":[127.4887,-106.06752,-13.74491,89.39537]},
    {"t":4.14064,"x":2.85861,"y":5.57552,"heading":-2.73183,"vx":-3.29327,"vy":0.10966,"omega":-4.2449,"ax":7.88751,"ay":1.49717,"alpha":-17.91755,"fx":[88.28026,117.01146,150.72054,126.97948],"fy":[116.42923,-93.02645,-13.53902,81.81535]},
    {"t":4.16286,"x":2.78737,"y":5.57832,"heading":-2.82616,"vx":-3.11798,"vy":0.14293,"omega":-4.6431,"ax":9.83126,"ay":0.71289,"alpha":-1.87732,"fx":[149.87274,151.11427,151.33997,149.68996],"fy":[18.70596,-1.60514,4.26423,22.28893]},
    {"t":4.18508,"x":2.72051,"y":5.58168,"heading":-2.92935,"vx":-2.89949,"vy":0.15877,"omega":-4.68482,"ax":9.79474,"ay":0.47486,"alpha":4.36085,"fx":[151.89235,149.07215,148.70386,150.11218],"fy":[-8.51638,30.09129,29.3003,-21.79716]},
    {"t":4.20731,"x":2.65849,"y":5.58532,"heading":-3.03346,"vx":-2.68182,"vy":0.16933,"omega":-4.5879,"ax":9.52636,"ay":0.34472,"alpha":8.4139,"fx":[150.70392,147.36958,141.58244,143.69033],"fy":[-23.69391,39.34608,54.83261,-49.37559]},
    {"t":4.22953,"x":2.60124,"y":5.58917,"heading":-3.13542,"vx":-2.47011,"vy":0.17699,"omega":-4.40091,"ax":9.22578,"ay":0.22506,"alpha":11.3901,"fx":[148.7033,147.20925,132.44225,136.58557],"fy":[-35.04337,40.88726,74.85137,-66.9137]},
    {"t":4.25175,"x":2.54863,"y":5.59316,"heading":3.04996,"vx":-2.26508,"vy":0.18199,"omega":-4.14778,"ax":8.96433,"ay":0.07069,"alpha":13.46879,"fx":[146.29558,147.83192,124.38004,130.42309],"fy":[-44.49257,39.1871,88.06337,-78.4292]},
    {"t":4.27398,"x":2.5005,"y":5.59722,"heading":2.95778,"vx":-2.06586,"vy":0.18356,"omega":-3.84846,"ax":8.76316,"ay":-0.10979,"alpha":14.81144,"fx":[143.64231,148.7478,118.63141,125.59029],"fy":[-52.69322,36.00119,96.00699,-86.03798]},
    {"t":4.2962,"x":2.45675,"y":5.60127,"heading":2.87225,"vx":-1.87111,"vy":0.18112,"omega":-3.51929,"ax":8.61832,"ay":-0.29585,"alpha":15.60568,"fx":[140.84875,149.70046,115.04596,122.1472],"fy":[-59.92651,32.16676,100.52297,-90.87948]},
    {"t":4.31843,"x":2.4173,"y":5.60523,"heading":2.79404,"vx":-1.67958,"vy":0.17455,"omega":-3.17248,"ax":8.51902,"ay":-0.47135,"alpha":16.01298,"fx":[137.99636,150.56691,113.04707,120.05153],"fy":[-66.34418,28.13645,102.94843,-93.6041]},
    {"t":4.34065,"x":2.38208,"y":5.60899,"heading":2.72353,"vx":-1.49025,"vy":0.16407,"omega":-2.81661,"ax":8.45487,"ay":-0.62619,"alpha":16.1561,"fx":[135.15074,151.29732,112.07881,119.20676],"fy":[-72.04583,24.17472,104.13946,-94.61299]},
    {"t":4.36287,"x":2.35105,"y":5.61248,"heading":2.66094,"vx":-1.30235,"vy":0.15015,"omega":-2.45756,"ax":8.41718,"ay":-0.75479,"alpha":16.12678,"fx":[132.36536,151.88118,111.71731,119.46173],"fy":[-77.10592,20.44349,104.63327,-94.19063]},
    {"t":4.3851,"x":2.32418,"y":5.61563,"heading":2.60632,"vx":-1.11529,"vy":0.13338,"omega":-2.09917,"ax":8.39837,"ay":-0.85512,"alpha":15.9963,"fx":[129.68451,152.3282,111.66494,120.5964],"fy":[-81.58361,17.04484,104.77251,-92.59718]},
    {"t":4.40732,"x":2.30147,"y":5.61838,"heading":2.55967,"vx":-0.92865,"vy":0.11438,"omega":-1.74367,"ax":8.39106,"ay":-0.92848,"alpha":15.82389,"fx":[127.14608,152.65742,111.71874,122.30395],"fy":[-85.52641,14.04445,104.78172,-90.15529]},
    {"t":4.42954,"x":2.2829,"y":5.6207,"heading":2.52092,"vx":-0.74217,"vy":0.09374,"omega":-1.392,"ax":8.38716,"ay":-0.98019,"alpha":15.66281,"fx":[124.78384,152.89093,111.74037,124.17239],"fy":[-88.97197,11.4858,104.81259,-87.34804]},
    {"t":4.45177,"x":2.26848,"y":5.6225,"heading":2.48999,"vx":-0.55578,"vy":0.07196,"omega":-1.04392,"ax":8.37709,"ay":-1.02089,"alpha":15.56537,"fx":[122.62882,153.05026,111.63262,125.65942],"fy":[-91.94949,9.39916,104.97151,-84.93526]},
    {"t":4.47399,"x":2.2582,"y":5.62389,"heading":2.46679,"vx":-0.36961,"vy":0.04927,"omega":-0.698,"ax":8.34845,"ay":-1.06832,"alpha":15.59015,"fx":[120.70976,153.15434,111.32184,126.03084],"fy":[-94.48149,7.80785,105.33752,-84.08221]},
    {"t":4.49622,"x":2.25205,"y":5.62472,"heading":2.45127,"vx":-0.18407,"vy":0.02553,"omega":-0.35153,"ax":8.28277,"ay":-1.14872,"alpha":15.81771,"fx":[119.05232,153.21823,110.74399,124.18063],"fy":[-96.586,6.73298,105.97519,-86.46425]},
    {"t":4.51844,"x":2.25,"y":5.625,"heading":2.44346,"vx":0.0,"vy":0.0,"omega":0.0,"ax":-2.45344,"ay":0.36759,"alpha":-37.78483,"fx":[-80.34627,-153.2116,-65.022,148.34348],"fy":[130.52795,-6.11794,-138.76366,36.86331]}],
  "splits":[0]
 },
 "events":[]
}
