{
 "name":"Auto2__2_4b",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.641, "y":6.9692, "heading":4.71238898038469, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":5.5, "heading":2.356194490192345, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.5, "y":5.5, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.85, "y":5.5, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.25, "y":5.625, "heading":2.530727415391778, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"6.9692 m", "val":6.9692}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.85 m", "val":2.85}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.25 m", "val":2.25}, "y":{"exp":"5.625 m", "val":5.625}, "heading":{"exp":"145 deg", "val":2.530727415391778}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83435,1.20965,1.62807,1.98119],
  "samples":[
    {"t":0.0, "x":7.641, "y":6.9692, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.72828, "ay":-6.54739, "alpha":-24.60025, "fx":[-90.94166,21.38863,114.91872,-151.19662], "fy":[-123.52487,-151.85709,-100.30111,-25.24622]},
    {"t":0.02691, "x":7.64037, "y":6.96683, "heading":-1.5708, "vx":-0.04652, "vy":-0.17622, "omega":-0.6621, "ax":-1.92445, "ay":-6.77269, "alpha":-23.37231, "fx":[-90.899,19.45279,104.30548,-150.70286], "fy":[-123.53868,-152.09933,-111.16875,-27.91873]},
    {"t":0.05383, "x":7.63843, "y":6.95963, "heading":-1.58862, "vx":-0.09831, "vy":-0.3585, "omega":-1.29115, "ax":-2.17677, "ay":-6.94868, "alpha":-22.29017, "fx":[-91.93657,16.09133,92.92479,-150.3737], "fy":[-122.74736,-152.47208,-120.79873,-29.48385]},
    {"t":0.08074, "x":7.63499, "y":6.94747, "heading":-1.62337, "vx":-0.1569, "vy":-0.54552, "omega":-1.89108, "ax":-2.46211, "ay":-7.0692, "alpha":-21.40473, "fx":[-93.9284,11.37058,81.96084,-150.17015], "fy":[-121.20394,-152.87472,-128.50133,-30.30223]},
    {"t":0.10766, "x":7.62988, "y":6.93022, "heading":-1.67426, "vx":-0.22316, "vy":-0.73579, "omega":-2.46718, "ax":-2.77411, "ay":-7.14598, "alpha":-20.65497, "fx":[-96.72774,5.31918,71.54211,-150.00611], "fy":[-118.94885,-153.17925,-134.61557,-30.84023]},
    {"t":0.13457, "x":7.62287, "y":6.90783, "heading":-1.74067, "vx":-0.29783, "vy":-0.92812, "omega":-3.02309, "ax":-3.11903, "ay":-7.19816, "alpha":-19.90762, "fx":[-100.15984,-2.0749,60.97927,-149.73839], "fy":[-116.03029,-153.22663,-139.7543,-31.76774]},
    {"t":0.16149, "x":7.61372, "y":6.88025, "heading":-1.82203, "vx":-0.38177, "vy":-1.12185, "omega":-3.5589, "ax":-3.5074, "ay":-7.24794, "alpha":-18.98036, "fx":[-104.00033,-10.86565,49.2059,-149.11569], "fy":[-112.5415,-152.81543,-144.34388,-34.12655]},
    {"t":0.1884, "x":7.60217, "y":6.84743, "heading":-1.91782, "vx":-0.47617, "vy":-1.31692, "omega":-4.06974, "ax":-3.94783, "ay":-7.32241, "alpha":-17.62877, "fx":[-107.9329,-21.15894,34.96306,-147.61666], "fy":[-108.69043,-151.67922,-148.43898,-39.57877]},
    {"t":0.21532, "x":7.58793, "y":6.80933, "heading":-2.02735, "vx":-0.58243, "vy":-1.514, "omega":-4.54421, "ax":-4.44063, "ay":-7.45501, "alpha":-15.51616, "fx":[-111.45971,-33.15381,16.70534,-144.01356], "fy":[-104.94119,-149.43718,-151.55301,-50.57596]},
    {"t":0.24223, "x":7.57064, "y":6.76588, "heading":-2.14966, "vx":-0.70194, "vy":-1.71465, "omega":-4.96182, "ax":-4.96921, "ay":-7.66691, "alpha":-12.24569, "fx":[-113.66442,-47.28496,-7.71097,-135.62877], "fy":[-102.33919,-145.45555,-152.20327,-69.48502]},
    {"t":0.26914, "x":7.54995, "y":6.71696, "heading":-2.2832, "vx":-0.83569, "vy":-1.921, "omega":-5.2914, "ax":-5.51652, "ay":-7.8828, "alpha":-7.59878, "fx":[-112.37863,-64.73918,-41.38902,-119.29699], "fy":[-103.38447,-138.3262,-146.53693,-94.45559]},
    {"t":0.29606, "x":7.52546, "y":6.6624, "heading":-2.42562, "vx":-0.98416, "vy":-2.13316, "omega":-5.49592, "ax":-6.13001, "ay":-7.80862, "alpha":-1.33724, "fx":[-100.14049,-89.73093,-86.99298,-98.50677], "fy":[-114.60752,-122.95471,-124.75532,-115.84277]},
    {"t":0.32297, "x":7.49675, "y":6.60216, "heading":-2.57354, "vx":-1.14915, "vy":-2.34333, "omega":-5.53191, "ax":-6.5346, "ay":-6.49423, "alpha":10.86213, "fx":[-40.42584,-139.4408,-134.90273,-85.37659], "fy":[-145.60522,-56.20011,-69.9908,-125.87768]},
    {"t":0.34989, "x":7.46346, "y":6.53674, "heading":-2.72242, "vx":-1.32502, "vy":-2.51811, "omega":-5.23956, "ax":-6.39, "ay":-4.69487, "alpha":18.87331, "fx":[-5.82867,-146.70273,-147.23334,-91.52699], "fy":[-150.66555,21.76662,-37.18198,-121.40905]},
    {"t":0.3768, "x":7.42548, "y":6.46726, "heading":-2.86344, "vx":-1.49701, "vy":-2.64447, "omega":-4.7316, "ax":-6.92386, "ay":-4.21057, "alpha":17.68601, "fx":[-24.02914,-145.52598,-149.98905,-104.43849], "fy":[-148.71744,23.63259,-22.44006,-110.30924]},
    {"t":0.40372, "x":7.38268, "y":6.39456, "heading":-2.99079, "vx":-1.68336, "vy":-2.7578, "omega":-4.25559, "ax":-7.55259, "ay":-3.40662, "alpha":16.60272, "fx":[-49.00201,-143.5307,-151.42155,-118.52838], "fy":[-142.18525,33.10429,-4.75545,-94.7681]},
    {"t":0.43063, "x":7.33464, "y":6.3191, "heading":-3.10533, "vx":-1.88663, "vy":-2.84949, "omega":-3.80874, "ax":-8.21292, "ay":-2.19352, "alpha":15.4242, "fx":[-80.63309,-139.13122,-150.58969,-132.56377], "fy":[-126.5556,50.14151,15.67459,-73.58073]},
    {"t":0.45755, "x":7.28089, "y":6.24162, "heading":3.07535, "vx":-2.10768, "vy":-2.90852, "omega":-3.3936, "ax":-8.75676, "ay":-0.53857, "alpha":13.81158, "fx":[-114.80052,-130.63103,-146.50965,-144.27896], "fy":[-96.18493,71.28638,38.21168,-46.2924]},
    {"t":0.48446, "x":7.22099, "y":6.16314, "heading":2.98401, "vx":-2.34336, "vy":-2.92302, "omega":-3.02187, "ax":-8.97784, "ay":1.43814, "alpha":11.57078, "fx":[-141.34714,-118.77577,-138.80456,-150.83052], "fy":[-49.43241,91.1967,60.76794,-14.46755]},
    {"t":0.51137, "x":7.15467, "y":6.08499, "heading":2.90268, "vx":-2.58499, "vy":-2.88431, "omega":-2.71045, "ax":-8.76343, "ay":3.38887, "alpha":9.01711, "fx":[-150.087,-107.22468,-128.76998,-150.54656], "fy":[3.5961,105.66694,80.20794,18.04644]},
    {"t":0.53829, "x":7.08192, "y":6.00859, "heading":2.82973, "vx":-2.82086, "vy":-2.7931, "omega":-2.46776, "ax":-8.23366, "ay":4.9679, "alpha":6.80743, "fx":[-143.20514,-98.25415,-118.4201,-144.30849], "fy":[47.08616,114.86954,95.15539,47.09807]},
    {"t":0.5652, "x":7.00302, "y":5.93521, "heading":2.76331, "vx":-3.04246, "vy":-2.65939, "omega":-2.28454, "ax":-7.5897, "ay":6.11811, "alpha":5.24604, "fx":[-130.67936,-90.74505,-108.59083,-134.73969], "fy":[76.28194,121.46655,106.52786,70.36614]},
    {"t":0.59212, "x":6.91838, "y":5.86585, "heading":2.70182, "vx":-3.24673, "vy":-2.49473, "omega":-2.14335, "ax":-6.94474, "ay":6.94679, "alpha":4.26578, "fx":[-118.26671,-83.30415,-99.30066,-124.38933], "fy":[95.07433,127.0969,115.48844,87.72661]},
    {"t":0.61903, "x":6.82848, "y":5.80122, "heading":2.64413, "vx":-3.43365, "vy":-2.30776, "omega":-2.02854, "ax":-6.32695, "ay":7.56473, "alpha":3.76566, "fx":[-107.42028,-74.94229,-90.25483,-114.8134], "fy":[107.61282,132.49687,122.90082,100.21522]},
    {"t":0.64595, "x":6.73378, "y":5.74185, "heading":2.58954, "vx":-3.60393, "vy":-2.10416, "omega":-1.92719, "ax":-5.43248, "ay":8.18297, "alpha":4.74499, "fx":[-96.66476,-52.31777,-75.73744,-107.93754], "fy":[117.53882,143.15244,132.55791,107.83492]},
    {"t":0.67286, "x":6.63481, "y":5.68818, "heading":2.53767, "vx":-3.75015, "vy":-1.88392, "omega":-1.79948, "ax":-3.86153, "ay":8.75054, "alpha":8.0481, "fx":[-81.07059,1.26875,-51.33549,-105.32315], "fy":[128.59614,152.60529,144.00755,110.63015]},
    {"t":0.69978, "x":6.53248, "y":5.64065, "heading":2.48924, "vx":-3.85408, "vy":-1.6484, "omega":-1.58287, "ax":-2.59701, "ay":8.95024, "alpha":10.10226, "fx":[-62.99814,40.10405,-33.31889,-102.81485], "fy":[138.12439,147.4441,149.35577,113.14369]},
    {"t":0.72669, "x":6.42781, "y":5.59952, "heading":2.44663, "vx":-3.92397, "vy":-1.40751, "omega":-1.31097, "ax":-1.61516, "ay":9.00383, "alpha":11.23261, "fx":[-42.9674,64.57588,-20.24948,-100.26311], "fy":[145.3864,138.6417,151.77801,115.54292]},
    {"t":0.7536, "x":6.32161, "y":5.5649, "heading":2.41135, "vx":-3.96744, "vy":-1.16518, "omega":-1.00865, "ax":-0.79621, "ay":8.99358, "alpha":11.91653, "fx":[-20.75322,80.37189,-10.50604,-97.86851], "fy":[149.97194,130.24282,152.82948,117.67708]},
    {"t":0.78052, "x":6.21454, "y":5.5368, "heading":2.3842, "vx":-3.98887, "vy":-0.92312, "omega":-0.68793, "ax":-0.05715, "ay":8.93139, "alpha":12.45607, "fx":[4.43615,91.0328,-3.15094,-95.81737], "fy":[151.15608,123.12141,153.20731,119.42874]},
    {"t":0.80743, "x":6.10716, "y":5.51519, "heading":2.36569, "vx":-3.99041, "vy":-0.68274, "omega":-0.35268, "ax":0.65645, "ay":8.79539, "alpha":13.10376, "fx":[33.61447,98.49365,2.35859,-94.26908], "fy":[147.29938,117.3134,153.25946,120.71343]},
    {"t":0.83435, "x":6.0, "y":5.5, "heading":2.35619, "vx":-3.97274, "vy":-0.44602, "omega":0.0, "ax":-0.79025, "ay":9.95218, "alpha":0.0, "fx":[-12.09779,-12.09779,-12.09779,-12.09779], "fy":[152.35539,152.35539,152.35539,152.35539]},
    {"t":0.8578, "x":5.9066, "y":5.49228, "heading":2.35619, "vx":-3.99128, "vy":-0.21258, "omega":0.0, "ax":-0.29143, "ay":9.88798, "alpha":0.0, "fx":[-4.46138,-4.46138,-4.46138,-4.46138], "fy":[151.37257,151.37257,151.37257,151.37257]},
    {"t":0.88126, "x":5.8129, "y":5.49001, "heading":2.35619, "vx":-3.99812, "vy":0.01936, "omega":0.0, "ax":0.03465, "ay":2.94015, "alpha":0.0, "fx":[0.53047,0.53047,0.53047,0.53047], "fy":[45.01003,45.01003,45.01003,45.01003]},
    {"t":0.90472, "x":5.71912, "y":5.49127, "heading":2.35619, "vx":-3.9973, "vy":0.08832, "omega":0.0, "ax":-0.00652, "ay":-0.30844, "alpha":0.0, "fx":[-0.09979,-0.09979,-0.09979,-0.09979], "fy":[-4.72185,-4.72185,-4.72185,-4.72185]},
    {"t":0.92817, "x":5.62536, "y":5.49326, "heading":2.35619, "vx":-3.99746, "vy":0.08109, "omega":0.0, "ax":-0.01375, "ay":-0.76266, "alpha":0.0, "fx":[-0.21056,-0.21056,-0.21056,-0.21056], "fy":[-11.67539,-11.67539,-11.67539,-11.67539]},
    {"t":0.95163, "x":5.53159, "y":5.49495, "heading":2.35619, "vx":-3.99778, "vy":0.0632, "omega":0.0, "ax":-0.00938, "ay":-0.67881, "alpha":0.0, "fx":[-0.14354,-0.14354,-0.14354,-0.14354], "fy":[-10.39165,-10.39165,-10.39165,-10.39165]},
    {"t":0.97508, "x":5.43782, "y":5.49625, "heading":2.35619, "vx":-3.998, "vy":0.04728, "omega":0.0, "ax":-0.00535, "ay":-0.51909, "alpha":0.0, "fx":[-0.08187,-0.08187,-0.08187,-0.08187], "fy":[-7.94666,-7.94666,-7.94666,-7.94666]},
    {"t":0.99854, "x":5.34404, "y":5.49721, "heading":2.35619, "vx":-3.99812, "vy":0.0351, "omega":0.0, "ax":-0.00292, "ay":-0.38026, "alpha":0.0, "fx":[-0.04463,-0.04463,-0.04463,-0.04463], "fy":[-5.82123,-5.82123,-5.82123,-5.82123]},
    {"t":1.022, "x":5.25025, "y":5.49793, "heading":2.35619, "vx":-3.99819, "vy":0.02618, "omega":0.0, "ax":-0.00158, "ay":-0.27492, "alpha":0.0, "fx":[-0.02418,-0.02418,-0.02418,-0.02418], "fy":[-4.20862,-4.20862,-4.20862,-4.20862]},
    {"t":1.04545, "x":5.15647, "y":5.49847, "heading":2.35619, "vx":-3.99823, "vy":0.01973, "omega":0.0, "ax":-0.00086, "ay":-0.19747, "alpha":0.0, "fx":[-0.01319,-0.01319,-0.01319,-0.01319], "fy":[-3.02305,-3.02305,-3.02305,-3.02305]},
    {"t":1.06891, "x":5.06269, "y":5.49888, "heading":2.35619, "vx":-3.99825, "vy":0.0151, "omega":0.0, "ax":-0.00047, "ay":-0.14063, "alpha":0.0, "fx":[-0.00727,-0.00727,-0.00727,-0.00727], "fy":[-2.15287,-2.15287,-2.15287,-2.15287]},
    {"t":1.09237, "x":4.9689, "y":5.4992, "heading":2.35619, "vx":-3.99826, "vy":0.0118, "omega":0.0, "ax":-0.00027, "ay":-0.0992, "alpha":0.0, "fx":[-0.00407,-0.00407,-0.00407,-0.00407], "fy":[-1.51866,-1.51866,-1.51866,-1.51866]},
    {"t":1.11582, "x":4.87512, "y":5.49944, "heading":2.35619, "vx":-3.99827, "vy":0.00948, "omega":0.0, "ax":-0.00016, "ay":-0.07126, "alpha":0.0, "fx":[-0.00239,-0.00239,-0.00239,-0.00239], "fy":[-1.09094,-1.09094,-1.09094,-1.09094]},
    {"t":1.13928, "x":4.78133, "y":5.49965, "heading":2.35619, "vx":-3.99827, "vy":0.0078, "omega":0.0, "ax":-0.00011, "ay":-0.06018, "alpha":0.0, "fx":[-0.00166,-0.00166,-0.00166,-0.00166], "fy":[-0.92123,-0.92123,-0.92123,-0.92123]},
    {"t":1.16274, "x":4.68755, "y":5.49981, "heading":2.35619, "vx":-3.99827, "vy":0.00639, "omega":0.0, "ax":-0.00008, "ay":-0.08039, "alpha":0.0, "fx":[-0.00125,-0.00125,-0.00125,-0.00125], "fy":[-1.23065,-1.23065,-1.23065,-1.23065]},
    {"t":1.18619, "x":4.59377, "y":5.49994, "heading":2.35619, "vx":-3.99828, "vy":0.00451, "omega":0.0, "ax":0.06943, "ay":-0.17277, "alpha":0.0, "fx":[1.06292,1.06292,1.06292,1.06292], "fy":[-2.6449,-2.6449,-2.6449,-2.6449]},
    {"t":1.20965, "x":4.5, "y":5.5, "heading":2.35619, "vx":-3.99665, "vy":0.00046, "omega":0.0, "ax":-0.06962, "ay":-0.17093, "alpha":0.0, "fx":[-1.06573,-1.06573,-1.06573,-1.06573], "fy":[-2.6167,-2.6167,-2.6167,-2.6167]},
    {"t":1.23426, "x":4.40161, "y":5.49996, "heading":2.35619, "vx":-3.99836, "vy":-0.00375, "omega":0.0, "ax":0.00006, "ay":-0.07134, "alpha":0.0, "fx":[0.00086,0.00086,0.00086,0.00086], "fy":[-1.09216,-1.09216,-1.09216,-1.09216]},
    {"t":1.25887, "x":4.3032, "y":5.49985, "heading":2.35619, "vx":-3.99836, "vy":-0.00551, "omega":0.0, "ax":0.00007, "ay":-0.04894, "alpha":0.0, "fx":[0.00111,0.00111,0.00111,0.00111], "fy":[-0.74916,-0.74916,-0.74916,-0.74916]},
    {"t":1.28349, "x":4.20479, "y":5.4997, "heading":2.35619, "vx":-3.99836, "vy":-0.00671, "omega":0.0, "ax":0.0001, "ay":-0.05732, "alpha":0.0, "fx":[0.00159,0.00159,0.00159,0.00159], "fy":[-0.87747,-0.87747,-0.87747,-0.87747]},
    {"t":1.3081, "x":4.10638, "y":5.49951, "heading":2.35619, "vx":-3.99835, "vy":-0.00812, "omega":0.0, "ax":0.00018, "ay":-0.08085, "alpha":0.0, "fx":[0.00279,0.00279,0.00279,0.00279], "fy":[-1.23777,-1.23777,-1.23777,-1.23777]},
    {"t":1.33271, "x":4.00796, "y":5.49929, "heading":2.35619, "vx":-3.99835, "vy":-0.01011, "omega":0.0, "ax":0.00033, "ay":-0.11585, "alpha":0.0, "fx":[0.00508,0.00508,0.00508,0.00508], "fy":[-1.77346,-1.77346,-1.77346,-1.77346]},
    {"t":1.35733, "x":3.90955, "y":5.499, "heading":2.35619, "vx":-3.99834, "vy":-0.01296, "omega":0.0, "ax":0.00061, "ay":-0.16387, "alpha":0.0, "fx":[0.00936,0.00936,0.00936,0.00936], "fy":[-2.50859,-2.50859,-2.50859,-2.50859]},
    {"t":1.38194, "x":3.81114, "y":5.49864, "heading":2.35619, "vx":-3.99833, "vy":-0.017, "omega":0.0, "ax":0.00114, "ay":-0.22971, "alpha":0.0, "fx":[0.01739,0.01739,0.01739,0.01739], "fy":[-3.51662,-3.51662,-3.51662,-3.51662]},
    {"t":1.40655, "x":3.71273, "y":5.49815, "heading":2.35619, "vx":-3.9983, "vy":-0.02265, "omega":0.0, "ax":0.00213, "ay":-0.32093, "alpha":0.0, "fx":[0.03264,0.03264,0.03264,0.03264], "fy":[-4.91296,-4.91296,-4.91296,-4.91296]},
    {"t":1.43116, "x":3.61432, "y":5.49749, "heading":2.35619, "vx":-3.99825, "vy":-0.03055, "omega":0.0, "ax":0.00402, "ay":-0.44626, "alpha":0.0, "fx":[0.06153,0.06153,0.06153,0.06153], "fy":[-6.83171,-6.83171,-6.83171,-6.83171]},
    {"t":1.45578, "x":3.51591, "y":5.49661, "heading":2.35619, "vx":-3.99815, "vy":-0.04153, "omega":0.0, "ax":0.00742, "ay":-0.60605, "alpha":0.0, "fx":[0.11361,0.11361,0.11361,0.11361], "fy":[-9.27782,-9.27782,-9.27782,-9.27782]},
    {"t":1.48039, "x":3.41751, "y":5.4954, "heading":2.35619, "vx":-3.99796, "vy":-0.05645, "omega":0.0, "ax":0.01226, "ay":-0.74704, "alpha":0.0, "fx":[0.18763,0.18763,0.18763,0.18763], "fy":[-11.43626,-11.43626,-11.43626,-11.43626]},
    {"t":1.505, "x":3.31911, "y":5.49378, "heading":2.35619, "vx":-3.99766, "vy":-0.07484, "omega":0.0, "ax":0.01145, "ay":-0.56024, "alpha":0.0, "fx":[0.17535,0.17535,0.17535,0.17535], "fy":[-8.57663,-8.57663,-8.57663,-8.57663]},
    {"t":1.52962, "x":3.22072, "y":5.49177, "heading":2.35619, "vx":-3.99738, "vy":-0.08863, "omega":0.0, "ax":0.03197, "ay":1.62978, "alpha":0.0, "fx":[0.48941,0.48941,0.48941,0.48941], "fy":[24.94992,24.94992,24.94992,24.94992]},
    {"t":1.55423, "x":3.12234, "y":5.49008, "heading":2.35619, "vx":-3.99659, "vy":-0.04851, "omega":0.0, "ax":8.20433, "ay":4.90749, "alpha":0.0, "fx":[125.59791,125.59791,125.59791,125.59791], "fy":[75.12751,75.12751,75.12751,75.12751]},
    {"t":1.57884, "x":3.02646, "y":5.49038, "heading":2.35619, "vx":-3.79466, "vy":0.07227, "omega":0.0, "ax":8.5335, "ay":4.96821, "alpha":0.0, "fx":[130.63715,130.63715,130.63715,130.63715], "fy":[76.05707,76.05707,76.05707,76.05707]},
    {"t":1.60346, "x":2.93565, "y":5.49366, "heading":2.35619, "vx":-3.58463, "vy":0.19456, "omega":0.0, "ax":8.51788, "ay":5.11908, "alpha":0.0, "fx":[130.39801,130.39801,130.39801,130.39801], "fy":[78.3667,78.3667,78.3667,78.3667]},
    {"t":1.62807, "x":2.85, "y":5.5, "heading":2.35619, "vx":-3.37498, "vy":0.32055, "omega":0.0, "ax":7.97112, "ay":4.01641, "alpha":13.32435, "fx":[149.28338,147.38776,101.68748,89.75295], "fy":[-30.68505,40.56563,114.00812,122.05594]},
    {"t":1.65329, "x":2.76741, "y":5.50936, "heading":2.35619, "vx":-3.17392, "vy":0.42186, "omega":0.33608, "ax":9.27571, "ay":2.40339, "alpha":7.90809, "fx":[150.64907,150.53035,127.1172,139.7015], "fy":[-24.51371,26.80966,84.74041,60.13528]},
    {"t":1.67851, "x":2.6903, "y":5.52077, "heading":2.36467, "vx":-2.93996, "vy":0.48248, "omega":0.53555, "ax":9.76419, "ay":1.13929, "alpha":4.90608, "fx":[151.42692,152.25222,143.43628,150.79461], "fy":[-20.31886,14.40244,52.72889,22.95206]},
    {"t":1.70374, "x":2.61925, "y":5.5333, "heading":2.37818, "vx":-2.69368, "vy":0.51122, "omega":0.65929, "ax":9.94029, "ay":0.19799, "alpha":2.6932, "fx":[151.90789,152.93378,151.09517,152.75643], "fy":[-17.33095,3.08378,23.37756,2.9937]},
    {"t":1.72896, "x":2.55447, "y":5.54626, "heading":2.39481, "vx":-2.44295, "vy":0.51621, "omega":0.72722, "ax":9.97333, "ay":-0.51742, "alpha":0.96134, "fx":[152.22547,152.82283,152.96801,152.70011], "fy":[-15.11769,-7.29979,-0.65385,-8.61311]},
    {"t":1.75418, "x":2.49603, "y":5.55911, "heading":2.41315, "vx":-2.19139, "vy":0.50316, "omega":0.75147, "ax":9.93858, "ay":-1.06825, "alpha":-0.39235, "fx":[152.44593,152.09805,151.82339,152.221], "fy":[-13.43039,-16.84552,-19.25554,-15.88297]},
    {"t":1.77941, "x":2.44392, "y":5.57146, "heading":2.43211, "vx":-1.94071, "vy":0.47621, "omega":0.74158, "ax":9.87407, "ay":-1.49912, "alpha":-1.45884, "fx":[152.60502,150.89962,149.41584,151.71767], "fy":[-12.11785,-25.61109,-33.384,-20.68576]},
    {"t":1.80463, "x":2.39811, "y":5.583, "heading":2.45081, "vx":-1.69166, "vy":0.4384, "omega":0.70478, "ax":9.79851, "ay":-1.84248, "alpha":-2.31598, "fx":[152.72342,149.34568,146.6555,151.28691], "fy":[-11.08242,-33.63089,-44.12722,-23.98389]},
    {"t":1.82985, "x":2.35855, "y":5.59347, "heading":2.46859, "vx":-1.44451, "vy":0.39193, "omega":0.64636, "ax":9.72078, "ay":-2.12121, "alpha":-3.02197, "fx":[152.81387,147.53967,143.95701,150.94093], "fy":[-10.25699,-40.92973,-52.38584,-26.31976]},
    {"t":1.85508, "x":2.32521, "y":5.60268, "heading":2.48489, "vx":-1.19932, "vy":0.33843, "omega":0.57014, "ax":9.64495, "ay":-2.35126, "alpha":-3.61722, "fx":[152.88462,145.57282,141.48241,150.66814], "fy":[-9.59249,-47.53154,-58.83301,-28.02257]},
    {"t":1.8803, "x":2.29803, "y":5.61047, "heading":2.49927, "vx":-0.95605, "vy":0.27912, "omega":0.4789, "ax":9.57282, "ay":-2.54388, "alpha":-4.12885, "fx":[152.94127,143.52449,139.27408,150.45173], "fy":[-9.05085,-53.46376,-63.95529,-29.30459]},
    {"t":1.90552, "x":2.27696, "y":5.6167, "heading":2.51135, "vx":-0.71459, "vy":0.21495, "omega":0.37476, "ax":9.50513, "ay":-2.70714, "alpha":-4.57493, "fx":[152.98777,141.46215,137.32124,150.27543], "fy":[-8.60113,-58.75832,-68.10267,-30.30973]},
    {"t":1.93074, "x":2.26196, "y":5.62126, "heading":2.5208, "vx":-0.47484, "vy":0.14667, "omega":0.25937, "ax":9.44208, "ay":-2.84701, "alpha":-4.96761, "fx":[153.02699,139.44164,135.59183,150.12501], "fy":[-8.21734,-63.45087,-71.52881,-31.13973]},
    {"t":1.95597, "x":2.25298, "y":5.62406, "heading":2.52735, "vx":-0.23668, "vy":0.07486, "omega":0.13407, "ax":9.38361, "ay":-2.968, "alpha":-5.3153, "fx":[153.06108,137.50804,134.0473,149.98844], "fy":[-7.87742,-67.57901,-74.41994,-31.86915]},
    {"t":1.98119, "x":2.25, "y":5.625, "heading":2.53073, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
