{
 "name":"Auto1__4_13",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.7, "y":5.4, "heading":2.5459117798841286, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.16, "y":7.44, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.59, "y":7.44, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.88, "y":7.44, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.0, "y":6.5, "heading":4.71238898038469, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.748021125793457, "y":4.89475679397583, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":5.5, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.82, "y":5.5, "heading":2.5459117798841286, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.64, "y":5.5, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7, "y":5.5, "heading":2.511005194844242, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7, "y":5.5, "heading":2.511005194844242, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":3.25}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.7 m", "val":2.7}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"145.87 deg", "val":2.5459117798841286}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.16 m", "val":3.16}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.59 m", "val":4.59}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.88 m", "val":5.88}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.748021125793457 m", "val":6.748021125793457}, "y":{"exp":"4.89475679397583 m", "val":4.89475679397583}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.82 m", "val":4.82}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"145.87 deg", "val":2.5459117798841286}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.64 m", "val":3.64}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7 m", "val":2.7}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"143.87 deg", "val":2.511005194844242}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7 m", "val":2.7}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"143.87 deg", "val":2.511005194844242}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.25 m / s", "val":3.25}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50729,2.02766,2.45809,2.9605,3.59278,4.32986,4.71164,5.07486,5.53822,5.5383],
  "samples":[
    {"t":0.0, "x":2.7, "y":5.4, "heading":2.54591, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.53331, "ay":9.89892, "alpha":-0.03026, "fx":[23.39684,23.25937,23.54946,23.68647], "fy":[151.5522,151.57298,151.528,151.50703]},
    {"t":0.03426, "x":2.7009, "y":5.40581, "heading":2.54591, "vx":0.05253, "vy":0.3391, "omega":-0.00104, "ax":1.53252, "ay":9.89473, "alpha":-0.03688, "fx":[23.36814,23.20061,23.55399,23.72082], "fy":[151.49078,151.51592,151.46109,151.43567]},
    {"t":0.06851, "x":2.7036, "y":5.42323, "heading":2.54588, "vx":0.10502, "vy":0.67806, "omega":-0.0023, "ax":1.53106, "ay":9.88633, "alpha":-0.05009, "fx":[23.31283,23.08521,23.56493,23.79126], "fy":[151.3679,151.40153,151.32701,151.29285]},
    {"t":0.10277, "x":2.70809, "y":5.45226, "heading":2.5458, "vx":0.15747, "vy":1.01673, "omega":-0.00402, "ax":1.52695, "ay":9.86119, "alpha":-0.08963, "fx":[23.15201,22.74441,23.60136,24.00487], "fy":[151.00087,151.05835,150.92471,150.86554]},
    {"t":0.13703, "x":2.71438, "y":5.49288, "heading":2.54566, "vx":0.20978, "vy":1.35454, "omega":-0.00709, "ax":0.57481, "ay":3.71762, "alpha":-10.59804, "fx":[0.47902,-37.5152,22.09294,50.14155], "fy":[89.62674,54.51052,19.40647,64.10459]},
    {"t":0.17128, "x":2.72191, "y":5.54146, "heading":2.54542, "vx":0.22947, "vy":1.4819, "omega":-0.37014, "ax":-0.0017, "ay":0.00033, "alpha":-12.36897, "fx":[-8.86019,-46.14101,8.80391,46.09308], "fy":[46.12079,-8.82563,-46.11331,8.83848]},
    {"t":0.20554, "x":2.72977, "y":5.59222, "heading":2.53274, "vx":0.22941, "vy":1.48191, "omega":-0.79386, "ax":-0.00114, "ay":0.00018, "alpha":-11.05277, "fx":[-7.38771,-41.32276,7.35045,41.29012], "fy":[41.30851,-7.36573,-41.30438,7.37243]},
    {"t":0.2398, "x":2.73763, "y":5.64299, "heading":2.50554, "vx":0.22937, "vy":1.48191, "omega":-1.17249, "ax":-0.00111, "ay":0.00017, "alpha":-9.80113, "fx":[-5.55416,-36.80908,5.5182,36.77677], "fy":[36.79513,-5.53309,-36.79073,5.53927]},
    {"t":0.27405, "x":2.74548, "y":5.69375, "heading":2.46538, "vx":0.22934, "vy":1.48192, "omega":-1.50824, "ax":-0.00111, "ay":0.00017, "alpha":-8.62222, "fx":[-3.58444,-32.55316,3.54885,32.52049], "fy":[32.53918,-3.56372,-32.53447,3.56958]},
    {"t":0.30831, "x":2.75334, "y":5.74452, "heading":2.41371, "vx":0.2293, "vy":1.48193, "omega":-1.80361, "ax":-0.00112, "ay":0.00017, "alpha":-7.52116, "fx":[-1.65894,-28.52119,1.62362,28.48817], "fy":[28.50717,-1.63847,-28.5022,1.64408]},
    {"t":0.34257, "x":2.76119, "y":5.79529, "heading":2.35192, "vx":0.22926, "vy":1.48193, "omega":-2.06126, "ax":-0.00112, "ay":0.00017, "alpha":-6.50003, "fx":[0.0878,-24.69189,-0.12291,24.65855], "fy":[24.6778,0.10807,-24.67263,-0.10264]},
    {"t":0.37682, "x":2.76905, "y":5.84605, "heading":2.28131, "vx":0.22922, "vy":1.48194, "omega":-2.28392, "ax":-0.00112, "ay":0.00017, "alpha":-5.55811, "fx":[1.56102,-21.05741,-1.59597,21.02378], "fy":[21.04325,1.58115,-21.03794,-1.57584]},
    {"t":0.41108, "x":2.7769, "y":5.89682, "heading":2.20307, "vx":0.22918, "vy":1.48194, "omega":-2.47433, "ax":-0.00112, "ay":0.00017, "alpha":-4.6924, "fx":[2.69953,-17.62186,-2.73435,17.58796], "fy":[17.6076,2.71956,-17.60221,-2.71432]},
    {"t":0.44534, "x":2.78475, "y":5.94758, "heading":2.11831, "vx":0.22915, "vy":1.48195, "omega":-2.63507, "ax":-0.00112, "ay":0.00017, "alpha":-3.8981, "fx":[3.4697,-14.39832,-3.50444,14.36419], "fy":[14.38397,3.48969,-14.37854,-3.48446]},
    {"t":0.47959, "x":2.7926, "y":5.99835, "heading":2.02804, "vx":0.22911, "vy":1.48196, "omega":-2.76861, "ax":-0.00113, "ay":0.00017, "alpha":-3.16905, "fx":[3.85995,-11.40558,-3.89465,11.37126], "fy":[11.39114,3.87992,-11.3857,-3.87468]},
    {"t":0.51385, "x":2.80045, "y":6.04912, "heading":1.9332, "vx":0.22907, "vy":1.48196, "omega":-2.87717, "ax":-0.00113, "ay":0.00017, "alpha":-2.49821, "fx":[3.87565,-8.66511,-3.91034,8.63063], "fy":[8.65059,3.89563,-8.64515,-3.89036]},
    {"t":0.5481, "x":2.80829, "y":6.09988, "heading":1.83464, "vx":0.22903, "vy":1.48197, "omega":-2.96275, "ax":-0.00113, "ay":0.00018, "alpha":-1.87798, "fx":[3.53464,-6.19865,-3.56933,6.16405], "fy":[6.18406,3.55464,-6.17864,-3.54933]},
    {"t":0.58236, "x":2.81614, "y":6.15065, "heading":1.73315, "vx":0.22899, "vy":1.48197, "omega":-3.02708, "ax":-0.00113, "ay":0.00018, "alpha":-1.30051, "fx":[2.86345,-4.02672,-2.89819,3.99201], "fy":[4.01207,2.88349,-4.00666,-2.87815]},
    {"t":0.61662, "x":2.82398, "y":6.20142, "heading":1.62945, "vx":0.22895, "vy":1.48198, "omega":-3.07163, "ax":-0.00114, "ay":0.00018, "alpha":-0.75794, "fx":[1.89437,-2.16772,-1.9292,2.1329], "fy":[2.15301,1.91448,-2.14761,-1.9091]},
    {"t":0.65087, "x":2.83182, "y":6.25219, "heading":1.52422, "vx":0.22891, "vy":1.48199, "omega":-3.0976, "ax":-0.00114, "ay":0.00018, "alpha":-0.24261, "fx":[0.66337,-0.6377,-0.69834,0.60273], "fy":[0.62292,0.68356,-0.61751,-0.67815]},
    {"t":0.68513, "x":2.83966, "y":6.30295, "heading":1.41811, "vx":0.22887, "vy":1.48199, "omega":-3.10591, "ax":-0.00115, "ay":0.00018, "alpha":0.2527, "fx":[-0.79119,0.54969,0.75602,-0.58485], "fy":[-0.56455,-0.77088,0.56999,0.77633]},
    {"t":0.71939, "x":2.8475, "y":6.35372, "heading":1.31171, "vx":0.22883, "vy":1.482, "omega":-3.09725, "ax":-0.00116, "ay":0.00018, "alpha":0.7346, "fx":[-2.42898,1.3832,2.39358,-1.41861], "fy":[-1.39816,-2.40855,1.40365,2.41402]},
    {"t":0.75364, "x":2.85534, "y":6.40449, "heading":1.20561, "vx":0.22879, "vy":1.482, "omega":-3.07209, "ax":-0.00117, "ay":0.00018, "alpha":1.2089, "fx":[-4.20782,1.85436,4.17215,-1.89007], "fy":[-1.86943,-4.18724,1.87499,4.19274]},
    {"t":0.7879, "x":2.86318, "y":6.45526, "heading":1.10037, "vx":0.22875, "vy":1.48201, "omega":-3.03067, "ax":-0.00118, "ay":0.00018, "alpha":1.68045, "fx":[-6.0835,1.95825,6.04753,-1.99431], "fy":[-1.97347,-6.06275,1.97909,6.06828]},
    {"t":0.82216, "x":2.87102, "y":6.50603, "heading":0.99655, "vx":0.22871, "vy":1.48202, "omega":-2.97311, "ax":-0.00119, "ay":0.00018, "alpha":2.15304, "fx":[-8.00997,1.69483,7.97371,-1.73127], "fy":[-1.71021,-7.98906,1.71589,7.99463]},
    {"t":0.85641, "x":2.87885, "y":6.5568, "heading":0.8947, "vx":0.22867, "vy":1.48202, "omega":-2.89935, "ax":-0.0012, "ay":0.00019, "alpha":2.62937, "fx":[-9.94036,1.07046,9.9038,-1.10732], "fy":[-1.08602,-9.91927,1.09176,9.92489]},
    {"t":0.89067, "x":2.88668, "y":6.60757, "heading":0.79538, "vx":0.22863, "vy":1.48203, "omega":-2.80928, "ax":-0.00121, "ay":0.00019, "alpha":3.11125, "fx":[-11.82879,0.09928,11.79192,-0.13658], "fy":[-0.11504,-11.80751,0.12082,11.81321]},
    {"t":0.92493, "x":2.89451, "y":6.65834, "heading":0.69915, "vx":0.22859, "vy":1.48204, "omega":-2.7027, "ax":-0.00122, "ay":0.00019, "alpha":3.59978, "fx":[-13.63328,-1.19609,13.59611,1.15832], "fy":[1.1801,-13.61179,-1.17431,13.6176]},
    {"t":0.95918, "x":2.90234, "y":6.70911, "heading":0.60656, "vx":0.22855, "vy":1.48204, "omega":-2.57938, "ax":-0.00124, "ay":0.00019, "alpha":4.09577, "fx":[-15.31917,-2.78496,15.28166,2.74668], "fy":[2.76871,-15.29745,-2.76293,15.30339]},
    {"t":0.99344, "x":2.91017, "y":6.75987, "heading":0.5182, "vx":0.22851, "vy":1.48205, "omega":-2.43907, "ax":-0.00125, "ay":0.00019, "alpha":4.60016, "fx":[-16.86241,-4.63019,16.82453,4.59137], "fy":[4.61366,-16.84041,-4.60791,16.84653]},
    {"t":1.0277, "x":2.918, "y":6.81064, "heading":0.43465, "vx":0.22846, "vy":1.48206, "omega":-2.28149, "ax":-0.00127, "ay":0.0002, "alpha":5.11436, "fx":[-18.25226,-6.69083,18.21392,6.65142], "fy":[6.67397,-18.22992,-6.66828,18.23626]},
    {"t":1.06195, "x":2.92583, "y":6.86142, "heading":0.35649, "vx":0.22842, "vy":1.48206, "omega":-2.10629, "ax":-0.00129, "ay":0.0002, "alpha":5.64059, "fx":[-19.49273,-8.92515,19.45385,8.88509], "fy":[8.90792,-19.46998,-8.90232,19.47659]},
    {"t":1.09621, "x":2.93365, "y":6.91219, "heading":0.28434, "vx":0.22838, "vy":1.48207, "omega":-1.91306, "ax":-0.00131, "ay":0.0002, "alpha":6.18197, "fx":[-20.60294,-11.29342,20.56341,11.25264], "fy":[11.27578,-20.57971,-11.27028,20.58664]},
    {"t":1.13047, "x":2.94147, "y":6.96296, "heading":0.2188, "vx":0.22833, "vy":1.48208, "omega":-1.70129, "ax":-0.00134, "ay":0.00021, "alpha":6.74254, "fx":[-21.61641,-13.75984,21.57611,13.71825], "fy":[13.74174,-21.59262,-13.73636,21.59991]},
    {"t":1.16472, "x":2.94929, "y":7.01373, "heading":0.16052, "vx":0.22829, "vy":1.48208, "omega":-1.47031, "ax":-0.00136, "ay":0.00021, "alpha":7.32715, "fx":[-22.5797,-16.293,22.53879,16.25083], "fy":[16.27451,-22.55542,-16.26931,22.56307]},
    {"t":1.19898, "x":2.95711, "y":7.0645, "heading":0.11015, "vx":0.22824, "vy":1.48209, "omega":-1.21931, "ax":-0.00113, "ay":0.00018, "alpha":7.94112, "fx":[-23.54777,-18.86157,23.51358,18.82639], "fy":[18.84604,-23.52736,-18.84192,23.53399]},
    {"t":1.23324, "x":2.96493, "y":7.11527, "heading":0.06838, "vx":0.2282, "vy":1.4821, "omega":-0.94727, "ax":0.00468, "ay":-0.00072, "alpha":8.58991, "fx":[-24.50915,-21.35612,24.65042,21.50112], "fy":[21.42075,-24.59393,-21.4365,24.56566]},
    {"t":1.26749, "x":2.97275, "y":7.16604, "heading":0.03593, "vx":0.22836, "vy":1.48207, "omega":-0.65301, "ax":0.13403, "ay":-0.02086, "alpha":9.27535, "fx":[-23.7434,-21.908,27.79799,26.0605], "fy":[23.77773,-26.20807,-24.20367,25.35641]},
    {"t":1.30175, "x":2.98065, "y":7.2168, "heading":0.01356, "vx":0.23295, "vy":1.48136, "omega":-0.33527, "ax":2.76832, "ay":-0.52729, "alpha":8.62244, "fx":[21.07098,20.90477,63.21612,64.32595], "fy":[17.92993,-35.88207,-30.05327,15.71701]},
    {"t":1.33601, "x":2.99026, "y":7.26724, "heading":0.00208, "vx":0.32778, "vy":1.46329, "omega":-0.0399, "ax":8.83976, "ay":-3.00137, "alpha":0.82545, "fx":[135.85436,133.40598,134.90816,137.13399], "fy":[-43.31147,-50.93134,-48.43523,-41.11071]},
    {"t":1.37026, "x":3.00667, "y":7.3156, "heading":0.00071, "vx":0.6306, "vy":1.36048, "omega":-0.01162, "ax":8.43985, "ay":-5.14586, "alpha":0.18091, "fx":[129.35643,128.51088,129.05789,129.88896], "fy":[-78.49408,-79.89881,-79.05722,-77.65644]},
    {"t":1.40452, "x":3.03323, "y":7.35919, "heading":0.00031, "vx":0.91972, "vy":1.1842, "omega":-0.00542, "ax":7.11857, "ay":-6.97912, "alpha":0.08022, "fx":[108.97824,108.55212,108.97537,109.39973], "fy":[-106.83526,-107.2734,-106.84868,-106.40896]},
    {"t":1.43878, "x":3.06891, "y":7.39566, "heading":0.00013, "vx":1.16358, "vy":0.94512, "omega":-0.00267, "ax":5.32752, "ay":-8.45812, "alpha":0.04666, "fx":[81.49074,81.26648,81.62436,81.84883], "fy":[-129.52416,-129.66666,-129.44273,-129.29923]},
    {"t":1.47303, "x":3.1119, "y":7.42307, "heading":0.00004, "vx":1.34608, "vy":0.65537, "omega":-0.00108, "ax":3.39428, "ay":-9.4148, "alpha":0.03139, "fx":[51.86676,51.75995,52.0574,52.16467], "fy":[-144.16269,-144.20181,-144.09496,-144.05543]},
    {"t":1.50729, "x":3.16, "y":7.44, "heading":0.0, "vx":1.46236, "vy":0.33285, "omega":0.0, "ax":7.92801, "ay":-6.11315, "alpha":0.0, "fx":[121.36781,121.36781,121.36781,121.36781], "fy":[-93.58461,-93.58461,-93.58461,-93.58461]},
    {"t":1.53981, "x":3.21175, "y":7.44759, "heading":0.0, "vx":1.72021, "vy":0.13403, "omega":0.0, "ax":9.28462, "ay":-3.7207, "alpha":0.0, "fx":[142.13585,142.13585,142.13585,142.13585], "fy":[-56.95924,-56.95924,-56.95924,-56.95924]},
    {"t":1.57234, "x":3.27261, "y":7.44998, "heading":0.0, "vx":2.02217, "vy":0.01302, "omega":0.0, "ax":9.94231, "ay":-0.97763, "alpha":0.0, "fx":[152.20427,152.20427,152.20427,152.20427], "fy":[-14.96627,-14.96627,-14.96627,-14.96627]},
    {"t":1.60486, "x":3.34364, "y":7.44989, "heading":0.0, "vx":2.34553, "vy":-0.01877, "omega":0.0, "ax":9.96033, "ay":-0.41929, "alpha":0.0, "fx":[152.48015,152.48015,152.48015,152.48015], "fy":[-6.41873,-6.41873,-6.41873,-6.41873]},
    {"t":1.63738, "x":3.42519, "y":7.44906, "heading":0.0, "vx":2.66947, "vy":-0.03241, "omega":0.0, "ax":9.89647, "ay":-0.31565, "alpha":0.0, "fx":[151.50248,151.50248,151.50248,151.50248], "fy":[-4.83215,-4.83215,-4.83215,-4.83215]},
    {"t":1.66991, "x":3.51724, "y":7.44784, "heading":0.0, "vx":2.99134, "vy":-0.04268, "omega":0.0, "ax":0.22277, "ay":-0.33668, "alpha":0.0, "fx":[3.41038,3.41038,3.41038,3.41038], "fy":[-5.15408,-5.15408,-5.15408,-5.15408]},
    {"t":1.70243, "x":3.61465, "y":7.44627, "heading":0.0, "vx":2.99859, "vy":-0.05363, "omega":0.0, "ax":0.00556, "ay":0.34645, "alpha":0.0, "fx":[0.08506,0.08506,0.08506,0.08506], "fy":[5.30374,5.30374,5.30374,5.30374]},
    {"t":1.73495, "x":3.71218, "y":7.44471, "heading":0.0, "vx":2.99877, "vy":-0.04236, "omega":0.0, "ax":0.00386, "ay":0.31028, "alpha":0.0, "fx":[0.05907,0.05907,0.05907,0.05907], "fy":[4.74997,4.74997,4.74997,4.74997]},
    {"t":1.76748, "x":3.80971, "y":7.4435, "heading":0.0, "vx":2.99889, "vy":-0.03227, "omega":0.0, "ax":0.0022, "ay":0.2312, "alpha":0.0, "fx":[0.03362,0.03362,0.03362,0.03362], "fy":[3.53939,3.53939,3.53939,3.53939]},
    {"t":1.8, "x":3.90725, "y":7.44257, "heading":0.0, "vx":2.99896, "vy":-0.02475, "omega":0.0, "ax":0.00126, "ay":0.17272, "alpha":0.0, "fx":[0.01933,0.01933,0.01933,0.01933], "fy":[2.64417,2.64417,2.64417,2.64417]},
    {"t":1.83252, "x":4.00478, "y":7.44186, "heading":0.0, "vx":2.99901, "vy":-0.01913, "omega":0.0, "ax":0.00074, "ay":0.13151, "alpha":0.0, "fx":[0.01139,0.01139,0.01139,0.01139], "fy":[2.01321,2.01321,2.01321,2.01321]},
    {"t":1.86505, "x":4.10232, "y":7.4413, "heading":0.0, "vx":2.99903, "vy":-0.01485, "omega":0.0, "ax":0.00045, "ay":0.10157, "alpha":0.0, "fx":[0.00683,0.00683,0.00683,0.00683], "fy":[1.55486,1.55486,1.55486,1.55486]},
    {"t":1.89757, "x":4.19986, "y":7.44087, "heading":0.0, "vx":2.99904, "vy":-0.01155, "omega":0.0, "ax":0.00027, "ay":0.07939, "alpha":0.0, "fx":[0.00415,0.00415,0.00415,0.00415], "fy":[1.21532,1.21532,1.21532,1.21532]},
    {"t":1.93009, "x":4.2974, "y":7.44054, "heading":0.0, "vx":2.99905, "vy":-0.00897, "omega":0.0, "ax":0.00017, "ay":0.06404, "alpha":0.0, "fx":[0.00258,0.00258,0.00258,0.00258], "fy":[0.9803,0.9803,0.9803,0.9803]},
    {"t":1.96262, "x":4.39494, "y":7.44028, "heading":0.0, "vx":2.99906, "vy":-0.00688, "omega":0.0, "ax":0.00012, "ay":0.06225, "alpha":0.0, "fx":[0.00182,0.00182,0.00182,0.00182], "fy":[0.95293,0.95293,0.95293,0.95293]},
    {"t":1.99514, "x":4.49248, "y":7.44009, "heading":0.0, "vx":2.99906, "vy":-0.00486, "omega":0.0, "ax":-0.03198, "ay":0.12563, "alpha":0.0, "fx":[-0.48961,-0.48961,-0.48961,-0.48961], "fy":[1.92321,1.92321,1.92321,1.92321]},
    {"t":2.02766, "x":4.59, "y":7.44, "heading":0.0, "vx":2.99802, "vy":-0.00077, "omega":0.0, "ax":0.03222, "ay":0.13611, "alpha":0.0, "fx":[0.49319,0.49319,0.49319,0.49319], "fy":[2.08373,2.08373,2.08373,2.08373]},
    {"t":2.05636, "x":4.67604, "y":7.44003, "heading":0.0, "vx":2.99895, "vy":0.00313, "omega":0.0, "ax":-0.00009, "ay":0.06785, "alpha":0.0, "fx":[-0.00138,-0.00138,-0.00138,-0.00138], "fy":[1.03876,1.03876,1.03876,1.03876]},
    {"t":2.08505, "x":4.7621, "y":7.44015, "heading":0.0, "vx":2.99894, "vy":0.00508, "omega":0.0, "ax":-0.00013, "ay":0.06252, "alpha":0.0, "fx":[-0.00192,-0.00192,-0.00192,-0.00192], "fy":[0.95711,0.95711,0.95711,0.95711]},
    {"t":2.11375, "x":4.84815, "y":7.44032, "heading":0.0, "vx":2.99894, "vy":0.00687, "omega":0.0, "ax":-0.00019, "ay":0.07248, "alpha":0.0, "fx":[-0.00294,-0.00294,-0.00294,-0.00294], "fy":[1.10955,1.10955,1.10955,1.10955]},
    {"t":2.14244, "x":4.9342, "y":7.44055, "heading":0.0, "vx":2.99893, "vy":0.00895, "omega":0.0, "ax":-0.0003, "ay":0.08889, "alpha":0.0, "fx":[-0.00465,-0.00465,-0.00465,-0.00465], "fy":[1.36079,1.36079,1.36079,1.36079]},
    {"t":2.17114, "x":5.02026, "y":7.44084, "heading":0.0, "vx":2.99893, "vy":0.0115, "omega":0.0, "ax":-0.00049, "ay":0.11104, "alpha":0.0, "fx":[-0.00743,-0.00743,-0.00743,-0.00743], "fy":[1.69988,1.69988,1.69988,1.69988]},
    {"t":2.19983, "x":5.10631, "y":7.44122, "heading":0.0, "vx":2.99891, "vy":0.01469, "omega":0.0, "ax":-0.00078, "ay":0.14048, "alpha":0.0, "fx":[-0.01198,-0.01198,-0.01198,-0.01198], "fy":[2.15057,2.15057,2.15057,2.15057]},
    {"t":2.22853, "x":5.19237, "y":7.4417, "heading":0.0, "vx":2.99889, "vy":0.01872, "omega":0.0, "ax":-0.00128, "ay":0.18055, "alpha":0.0, "fx":[-0.01964,-0.01964,-0.01964,-0.01964], "fy":[2.76398,2.76398,2.76398,2.76398]},
    {"t":2.25722, "x":5.27842, "y":7.44231, "heading":0.0, "vx":2.99885, "vy":0.0239, "omega":0.0, "ax":-0.00217, "ay":0.23805, "alpha":0.0, "fx":[-0.03319,-0.03319,-0.03319,-0.03319], "fy":[3.64423,3.64423,3.64423,3.64423]},
    {"t":2.28592, "x":5.36447, "y":7.44309, "heading":0.0, "vx":2.99879, "vy":0.03073, "omega":0.0, "ax":-0.00388, "ay":0.32828, "alpha":0.0, "fx":[-0.05939,-0.05939,-0.05939,-0.05939], "fy":[5.02557,5.02557,5.02557,5.02557]},
    {"t":2.31461, "x":5.45052, "y":7.44411, "heading":0.0, "vx":2.99868, "vy":0.04015, "omega":0.0, "ax":-0.00766, "ay":0.48733, "alpha":0.0, "fx":[-0.11727,-0.11727,-0.11727,-0.11727], "fy":[7.46034,7.46034,7.46034,7.46034]},
    {"t":2.34331, "x":5.53656, "y":7.44546, "heading":0.0, "vx":2.99846, "vy":0.05414, "omega":0.0, "ax":-0.01706, "ay":0.7829, "alpha":0.0, "fx":[-0.26123,-0.26123,-0.26123,-0.26123], "fy":[11.9852,11.9852,11.9852,11.9852]},
    {"t":2.372, "x":5.62259, "y":7.44734, "heading":0.0, "vx":2.99797, "vy":0.0766, "omega":0.0, "ax":-0.03235, "ay":1.05092, "alpha":0.0, "fx":[-0.49516,-0.49516,-0.49516,-0.49516], "fy":[16.08819,16.08819,16.08819,16.08819]},
    {"t":2.4007, "x":5.70861, "y":7.44997, "heading":0.0, "vx":2.99704, "vy":0.10676, "omega":0.0, "ax":-0.11506, "ay":-9.7413, "alpha":0.0, "fx":[-1.76147,-1.76147,-1.76147,-1.76147], "fy":[-149.12706,-149.12706,-149.12706,-149.12706]},
    {"t":2.42939, "x":5.79456, "y":7.44902, "heading":0.0, "vx":2.99374, "vy":-0.17277, "omega":0.0, "ax":-1.12897, "ay":-9.8757, "alpha":0.0, "fx":[-17.28308,-17.28308,-17.28308,-17.28308], "fy":[-151.18458,-151.18458,-151.18458,-151.18458]},
    {"t":2.45809, "x":5.88, "y":7.44, "heading":0.0, "vx":2.96134, "vy":-0.45615, "omega":0.0, "ax":-1.72166, "ay":-9.59767, "alpha":-5.36143, "fx":[0.43966,0.6349,-61.76912,-44.73147], "fy":[-152.14766,-151.52338,-138.55334,-145.48836]},
    {"t":2.47741, "x":5.9369, "y":7.42939, "heading":0.0, "vx":2.92808, "vy":-0.64161, "omega":-0.1036, "ax":-2.35367, "ay":-9.39381, "alpha":-6.01182, "fx":[-5.42133,-8.23421,-76.27749,-54.19399], "fy":[-151.77158,-150.76733,-130.70472,-141.98591]},
    {"t":2.49673, "x":5.99304, "y":7.41524, "heading":-0.002, "vx":2.88259, "vy":-0.82314, "omega":-0.21977, "ax":-2.90995, "ay":-9.14068, "alpha":-6.80909, "fx":[-9.77064,-15.62711,-90.02757,-62.76554], "fy":[-151.18692,-149.41017,-121.04927,-138.08315]},
    {"t":2.51606, "x":6.0482, "y":7.39763, "heading":-0.00625, "vx":2.82636, "vy":-0.99977, "omega":-0.35135, "ax":-3.42111, "ay":-8.82438, "alpha":-7.79318, "fx":[-12.94935,-22.06211,-103.53164,-70.94877], "fy":[-150.45741,-147.41963,-108.85877,-133.62514]},
    {"t":2.53538, "x":6.10218, "y":7.37666, "heading":-0.01304, "vx":2.76025, "vy":-1.17029, "omega":-0.50194, "ax":-3.87209, "ay":-8.43361, "alpha":-9.01575, "fx":[-14.74723,-27.12842,-116.47226,-78.75957], "fy":[-149.62575,-144.65736,-93.56722,-128.5813]},
    {"t":2.5547, "x":6.1548, "y":7.35247, "heading":-0.02274, "vx":2.68543, "vy":-1.33326, "omega":-0.67616, "ax":-4.23573, "ay":-7.9511, "alpha":-10.54272, "fx":[-14.96325,-30.02513,-128.17457,-86.21156], "fy":[-148.68868,-140.69216,-74.61602,-122.88825]},
    {"t":2.57403, "x":6.2059, "y":7.32523, "heading":-0.0358, "vx":2.60358, "vy":-1.4869, "omega":-0.87989, "ax":-4.46678, "ay":-7.34618, "alpha":-12.47971, "fx":[-13.57555,-29.11104,-137.48722,-93.34909], "fy":[-147.55487,-134.09548,-51.77993,-116.41293]},
    {"t":2.59335, "x":6.25537, "y":7.29512, "heading":-0.05281, "vx":2.51727, "vy":-1.62886, "omega":-1.12104, "ax":-4.46863, "ay":-6.53802, "alpha":-15.17259, "fx":[-10.91102,-19.69971,-142.86057,-100.16542], "fy":[-146.02831,-119.3474,-25.98343,-108.99629]},
    {"t":2.61268, "x":6.30318, "y":7.26242, "heading":-0.07447, "vx":2.43092, "vy":-1.7552, "omega":-1.41423, "ax":-3.87176, "ay":-5.13934, "alpha":-20.61898, "fx":[-7.04332,19.09239,-143.15024,-105.98619], "fy":[-143.92822,-69.05224,-0.62565,-101.1015]},
    {"t":2.632, "x":6.34943, "y":7.22755, "heading":-0.1018, "vx":2.3561, "vy":-1.85451, "omega":-1.81267, "ax":-2.7314, "ay":-3.37311, "alpha":-27.98964, "fx":[1.52502,77.97409,-138.91343,-107.84257], "fy":[-141.29833,12.00629,18.71167,-95.97192]},
    {"t":2.65132, "x":6.39445, "y":7.19108, "heading":-0.13682, "vx":2.30332, "vy":-1.91969, "omega":-2.35353, "ax":-2.19833, "ay":-2.57954, "alpha":-30.30567, "fx":[10.9479,93.3015,-130.96464,-107.89962], "fy":[-137.28622,34.70431,35.89916,-91.27556]},
    {"t":2.67065, "x":6.43855, "y":7.15351, "heading":-0.1823, "vx":2.26084, "vy":-1.96953, "omega":-2.93915, "ax":-1.82151, "ay":-2.05366, "alpha":-30.69314, "fx":[17.77368,96.58972,-118.56602,-107.33743], "fy":[-131.4068,38.41997,51.90287,-84.67159]},
    {"t":2.68997, "x":6.4819, "y":7.11506, "heading":-0.2391, "vx":2.22564, "vy":-2.00922, "omega":-3.53225, "ax":-1.48287, "ay":-1.61905, "alpha":-29.63994, "fx":[20.99019,93.97464,-100.84606,-104.92257], "fy":[-122.77354,34.72451,64.13741,-75.231]},
    {"t":2.70929, "x":6.52463, "y":7.07594, "heading":-0.30735, "vx":2.19699, "vy":-2.0405, "omega":-4.10501, "ax":-1.16196, "ay":-1.2368, "alpha":-26.477, "fx":[19.61024,83.57549,-76.96205,-97.37646], "fy":[-108.48246,26.35598,67.84328,-61.4522]},
    {"t":2.72862, "x":6.56687, "y":7.03627, "heading":-0.38668, "vx":2.17453, "vy":-2.0644, "omega":-4.61664, "ax":-0.82883, "ay":-0.86494, "alpha":-19.68295, "fx":[12.9855,60.5906,-46.97756,-77.35221], "fy":[-81.89323,14.65587,55.62823,-41.35522]},
    {"t":2.74794, "x":6.60873, "y":6.99622, "heading":-0.47589, "vx":2.15852, "vy":-2.08112, "omega":-4.99699, "ax":-0.51118, "ay":-0.52643, "alpha":-11.88677, "fx":[5.20512,36.07648,-22.75994,-49.82383], "fy":[-50.88772,5.26424,35.13449,-21.74696]},
    {"t":2.76727, "x":6.65035, "y":6.95591, "heading":-0.57245, "vx":2.14864, "vy":-2.09129, "omega":-5.22668, "ax":-0.56284, "ay":-0.5755, "alpha":-9.13455, "fx":[-1.64646,25.83475,-16.75664,-41.89687], "fy":[-42.49812,-1.94147,25.34396,-16.14488]},
    {"t":2.78659, "x":6.69176, "y":6.91539, "heading":-0.67345, "vx":2.13776, "vy":-2.10241, "omega":-5.4032, "ax":-1.08201, "ay":-1.08996, "alpha":-4.78671, "fx":[-14.38553,1.73309,-19.3027,-34.30163], "fy":[-34.59883,-15.26986,1.59692,-18.47165]},
    {"t":2.80591, "x":6.73287, "y":6.87456, "heading":-0.77786, "vx":2.11685, "vy":-2.12347, "omega":-5.49569, "ax":-2.06286, "ay":-2.01819, "alpha":3.69044, "fx":[-33.13784,-45.27062,-30.59249,-17.3184], "fy":[-16.57679,-30.11072,-44.66163,-32.23464]},
    {"t":2.82524, "x":6.77339, "y":6.83315, "heading":-0.88406, "vx":2.07699, "vy":-2.16247, "omega":-5.42438, "ax":-3.58379, "ay":-3.33465, "alpha":7.43747, "fx":[-60.93451,-81.09344,-52.75838,-24.66722], "fy":[-20.74443,-43.8158,-76.72597,-62.91087]},
    {"t":2.84456, "x":6.81286, "y":6.79074, "heading":-0.98887, "vx":2.00774, "vy":-2.22691, "omega":-5.28066, "ax":-5.33378, "ay":-4.5932, "alpha":6.84969, "fx":[-92.24502,-104.85361,-76.79444,-52.72095], "fy":[-42.17002,-55.78819,-92.12486,-91.18128]},
    {"t":2.86388, "x":6.85066, "y":6.74685, "heading":-1.09092, "vx":1.90467, "vy":-2.31567, "omega":-5.1483, "ax":-6.59733, "ay":-5.13336, "alpha":5.55678, "fx":[-112.02849,-119.34076,-95.1445,-77.47335], "fy":[-56.4297,-60.76179,-95.45271,-101.69708]},
    {"t":2.88321, "x":6.88623, "y":6.70114, "heading":-1.1904, "vx":1.77719, "vy":-2.41486, "omega":-5.04092, "ax":-7.42685, "ay":-5.137, "alpha":4.56092, "fx":[-123.0445,-128.24885,-108.37785,-95.1118], "fy":[-61.15517,-60.20163,-92.13879,-101.06829]},
    {"t":2.90253, "x":6.91919, "y":6.65352, "heading":-1.28781, "vx":1.63367, "vy":-2.51413, "omega":-4.95279, "ax":-8.01888, "ay":-4.86898, "alpha":3.8584, "fx":[-130.1537,-134.41966,-118.41329,-108.04942], "fy":[-60.32014,-56.46961,-85.73764,-95.62453]},
    {"t":2.92185, "x":6.94926, "y":6.60403, "heading":-1.38352, "vx":1.47872, "vy":-2.60822, "omega":-4.87823, "ax":-8.47757, "ay":-4.46075, "alpha":3.35168, "fx":[-135.47725,-139.14655,-126.40872,-118.09126], "fy":[-56.42097,-50.88149,-77.81319,-88.03833]},
    {"t":2.94118, "x":6.97625, "y":6.5528, "heading":-1.47778, "vx":1.3149, "vy":-2.69441, "omega":-4.81346, "ax":-8.87701, "ay":-3.91034, "alpha":2.97323, "fx":[-140.19763,-143.23556,-133.3781,-126.77196], "fy":[-49.59698,-43.19767,-68.21802,-78.43696]},
    {"t":2.9605, "x":7.0, "y":6.5, "heading":-1.5708, "vx":1.14336, "vy":-2.76998, "omega":-4.75601, "ax":-9.12112, "ay":-3.44897, "alpha":2.60598, "fx":[-142.69556,-145.42193,-137.90982,-132.50447], "fy":[-44.4255,-37.25794,-59.75191,-69.7622]},
    {"t":2.98392, "x":7.02427, "y":6.43419, "heading":-1.68217, "vx":0.92977, "vy":-2.85074, "omega":-4.69498, "ax":-9.23566, "ay":-2.63692, "alpha":3.2896, "fx":[-144.04243,-146.99827,-140.60533,-133.89915], "fy":[-29.93676,-20.47097,-48.57678,-62.48711]},
    {"t":3.00734, "x":7.04351, "y":6.36671, "heading":-1.79212, "vx":0.71349, "vy":-2.91249, "omega":-4.61795, "ax":-9.11958, "ay":-1.88749, "alpha":4.4757, "fx":[-141.40051,-145.21114,-140.72588,-131.0999], "fy":[-15.1886,-2.17971,-38.80367,-59.40851]},
    {"t":3.03076, "x":7.05772, "y":6.29799, "heading":-1.90026, "vx":0.49993, "vy":-2.95669, "omega":-4.51314, "ax":-8.56414, "ay":-1.15365, "alpha":6.81404, "fx":[-129.56988,-137.26054,-137.29154,-120.303], "fy":[2.40797,20.20046,-30.27587,-62.976]},
    {"t":3.05417, "x":7.06708, "y":6.22843, "heading":-2.00594, "vx":0.29938, "vy":-2.98371, "omega":-4.35357, "ax":-6.87066, "ay":-0.50372, "alpha":11.92687, "fx":[-84.45559,-116.65643,-128.01475,-91.59769], "fy":[23.33389,46.40214,-24.27561,-76.30584]},
    {"t":3.07759, "x":7.07221, "y":6.15842, "heading":-2.1079, "vx":0.13848, "vy":-2.99551, "omega":-4.07427, "ax":-3.66091, "ay":-0.11705, "alpha":19.45251, "fx":[18.43424,-80.30119,-113.12253,-49.18639], "fy":[27.17494,68.83009,-18.23175,-84.941]},
    {"t":3.10101, "x":7.07445, "y":6.08824, "heading":-2.20331, "vx":0.05275, "vy":-2.99825, "omega":-3.61874, "ax":-1.61884, "ay":-0.01836, "alpha":20.74588, "fx":[58.25285,-42.19162,-95.85822,-19.33251], "fy":[14.26012,76.41446,-10.99806,-80.80062]},
    {"t":3.12443, "x":7.07524, "y":6.01802, "heading":-2.28805, "vx":0.01484, "vy":-2.99868, "omega":-3.13292, "ax":-0.6697, "ay":-0.00159, "alpha":18.91375, "fx":[63.44716,-17.30417,-79.54373,-7.6084], "fy":[5.20691,71.44788,-4.65568,-72.09656]},
    {"t":3.14784, "x":7.0754, "y":5.9478, "heading":-2.36141, "vx":-0.00084, "vy":-2.99871, "omega":-2.69, "ax":-0.2726, "ay":0.00036, "alpha":16.26536, "fx":[58.22088,-4.52506,-65.21963,-5.16897], "fy":[-0.32324,61.78299,0.32179,-61.75977]},
    {"t":3.17126, "x":7.07531, "y":5.87758, "heading":-2.42441, "vx":-0.00722, "vy":-2.99871, "omega":-2.30911, "ax":-0.15399, "ay":0.00046, "alpha":13.25815, "fx":[48.09882,0.82105,-52.31181,-6.03767], "fy":[-3.45834,50.26268,3.40496,-50.18122]},
    {"t":3.19468, "x":7.0751, "y":5.80736, "heading":-2.47848, "vx":-0.01083, "vy":-2.9987, "omega":-1.99863, "ax":-0.2468, "ay":0.00113, "alpha":9.95037, "fx":[33.91626,0.60439,-41.02909,-8.60424], "fy":[-4.64819,37.58214,4.57395,-37.43885]},
    {"t":3.2181, "x":7.07478, "y":5.73713, "heading":-2.52528, "vx":-0.01661, "vy":-2.99867, "omega":-1.76562, "ax":-0.76428, "ay":0.00652, "alpha":6.3236, "fx":[12.10064,-7.95013,-34.96864,-15.98233], "fy":[-4.0568,23.98486,4.07039,-23.59909]},
    {"t":3.24151, "x":7.07418, "y":5.66691, "heading":-2.56663, "vx":-0.03451, "vy":-2.99852, "omega":-1.61754, "ax":-2.51653, "ay":0.05377, "alpha":2.31842, "fx":[-30.36484,-36.87546,-46.49416,-40.36497], "fy":[-1.16143,10.02416,2.70429,-8.2744]},
    {"t":3.26493, "x":7.07268, "y":5.59671, "heading":-2.60451, "vx":-0.09344, "vy":-2.99726, "omega":-1.56324, "ax":-5.91879, "ay":0.3221, "alpha":-0.59471, "fx":[-92.01505,-91.05632,-89.19973,-90.16594], "fy":[5.58568,1.97208,4.25604,7.91016]},
    {"t":3.28835, "x":7.06887, "y":5.52661, "heading":-2.64112, "vx":-0.23204, "vy":-2.98971, "omega":-1.57717, "ax":-8.23319, "ay":0.90857, "alpha":-0.96367, "fx":[-127.09765,-126.86914,-125.05747,-125.1351], "fy":[15.06437,7.94616,12.67834,19.94718]},
    {"t":3.31177, "x":7.06118, "y":5.45685, "heading":-2.67805, "vx":-0.42484, "vy":-2.96844, "omega":-1.59974, "ax":-9.0499, "ay":1.6304, "alpha":-0.77717, "fx":[-138.9035,-139.52072,-138.2654,-137.48084], "fy":[25.78811,19.70161,24.09068,30.25731]},
    {"t":3.33518, "x":7.04875, "y":5.38778, "heading":-2.71551, "vx":-0.63677, "vy":-2.93026, "omega":-1.61794, "ax":-9.2561, "ay":2.40814, "alpha":-0.61086, "fx":[-141.81482,-142.79909,-141.64497,-140.53825], "fy":[37.36116,32.61487,36.35854,41.12785]},
    {"t":3.3586, "x":7.0313, "y":5.31982, "heading":-2.7534, "vx":-0.85353, "vy":-2.87386, "omega":-1.63224, "ax":-7.48794, "ay":6.26235, "alpha":-0.45472, "fx":[-115.33144,-116.67288,-113.92584,-112.59352], "fy":[95.18886,93.36239,96.59881,98.32483]},
    {"t":3.38202, "x":7.00926, "y":5.25424, "heading":-2.79162, "vx":-1.02888, "vy":-2.72721, "omega":-1.64289, "ax":-3.79174, "ay":9.1403, "alpha":-0.27797, "fx":[-59.34191,-59.46981,-56.72614,-56.64929], "fy":[139.41238,139.315,140.45262,140.52626]},
    {"t":3.40544, "x":6.98412, "y":5.19288, "heading":-2.8301, "vx":-1.11767, "vy":-2.51317, "omega":-1.6494, "ax":-2.40778, "ay":9.64885, "alpha":-0.20742, "fx":[-37.99506,-37.86271,-35.70971,-35.8731], "fy":[147.43709,147.45179,147.98926,147.96896]},
    {"t":3.42886, "x":6.95729, "y":5.13667, "heading":-2.86872, "vx":-1.17405, "vy":-2.28722, "omega":-1.65426, "ax":-1.74705, "ay":9.81373, "alpha":-0.17275, "fx":[-27.73135,-27.56504,-25.74796,-25.93602], "fy":[150.06502,150.08415,150.40767,150.3868]},
    {"t":3.45227, "x":6.92932, "y":5.0858, "heading":-2.90746, "vx":-1.21497, "vy":-2.0574, "omega":-1.6583, "ax":-1.36576, "ay":9.88753, "alpha":-0.15225, "fx":[-21.78422,-21.63578,-20.02338,-20.18881], "fy":[151.24779,151.2612,151.48385,151.46976]},
    {"t":3.47569, "x":6.90049, "y":5.04034, "heading":-2.94629, "vx":-1.24695, "vy":-1.82586, "omega":-1.66187, "ax":-1.11867, "ay":9.92723, "alpha":-0.13868, "fx":[-17.91767,-17.8018,-16.32605,-16.45609], "fy":[151.88655,151.89428,152.06047,152.05232]},
    {"t":3.49911, "x":6.87098, "y":5.0003, "heading":-2.98521, "vx":-1.27315, "vy":-1.59339, "omega":-1.66511, "ax":-0.94583, "ay":9.95125, "alpha":-0.129, "fx":[-15.20473,-15.12584,-13.74803,-13.83926], "fy":[152.27422,152.27743,152.40829,152.40467]},
    {"t":3.52253, "x":6.84091, "y":4.96572, "heading":-3.0242, "vx":-1.29529, "vy":-1.36035, "omega":-1.66814, "ax":-0.81825, "ay":9.96702, "alpha":-0.12173, "fx":[-13.19587,-13.155,-11.85141,-11.90331], "fy":[152.52932,152.52905,152.636,152.63576]},
    {"t":3.54594, "x":6.81035, "y":4.93659, "heading":-3.06327, "vx":-1.31446, "vy":-1.12695, "omega":-1.67099, "ax":-0.72026, "ay":9.978, "alpha":-0.11607, "fx":[-11.6476,-11.64462,-10.39983,-10.41285], "fy":[152.70742,152.70444,152.79428,152.7966]},
    {"t":3.56936, "x":6.77937, "y":4.91294, "heading":-3.1024, "vx":-1.33132, "vy":-0.89329, "omega":-1.6737, "ax":-0.64265, "ay":9.98601, "alpha":-0.11152, "fx":[-10.41687,-10.45121,-9.25475,-9.22966], "fy":[152.83748,152.83239,152.90943,152.9137]},
    {"t":3.59278, "x":6.74802, "y":4.89476, "heading":3.14159, "vx":-1.34637, "vy":-0.65944, "omega":-1.67632, "ax":-3.27059, "ay":9.45716, "alpha":-0.11991, "fx":[-50.44284,-50.84217,-49.69102,-49.29861], "fy":[144.65062,144.50781,144.90665,145.04357]},
    {"t":3.62008, "x":6.71005, "y":4.88028, "heading":3.09583, "vx":-1.43566, "vy":-0.40127, "omega":-1.67959, "ax":-2.01288, "ay":9.79417, "alpha":-0.14776, "fx":[-31.37234,-31.75897,-30.2504,-29.87702], "fy":[149.8258,149.73952,150.05032,150.12993]},
    {"t":3.64738, "x":6.67011, "y":4.87297, "heading":3.04998, "vx":-1.49061, "vy":-0.13389, "omega":-1.68362, "ax":-0.06479, "ay":9.98494, "alpha":-0.19457, "fx":[-1.918,-2.13542,-0.05182,0.13799], "fy":[152.85656,152.84452,152.8585,152.86765]},
    {"t":3.67468, "x":6.62939, "y":4.87304, "heading":3.00402, "vx":-1.49238, "vy":0.13869, "omega":-1.68893, "ax":1.80261, "ay":9.79415, "alpha":-0.28009, "fx":[26.07959,26.17793,29.14015,28.98538], "fy":[150.22485,150.18631,149.64077,149.69227]},
    {"t":3.70198, "x":6.58932, "y":4.88047, "heading":2.95791, "vx":-1.44317, "vy":0.40606, "omega":-1.69658, "ax":3.52297, "ay":9.24879, "alpha":-0.46678, "fx":[51.28665,52.02666,56.64243,55.77292], "fy":[142.61658,142.27939,140.51886,140.93463]},
    {"t":3.72927, "x":6.55124, "y":4.89501, "heading":2.9116, "vx":-1.34699, "vy":0.65855, "omega":-1.70932, "ax":5.01008, "ay":8.30384, "alpha":-1.0271, "fx":[71.11367,73.53475,82.48697,79.65645], "fy":[130.57152,128.82603,123.42985,125.65827]},
    {"t":3.75657, "x":6.51633, "y":4.91608, "heading":2.86493, "vx":-1.21022, "vy":0.88523, "omega":-1.73736, "ax":5.45116, "ay":6.36997, "alpha":-4.423, "fx":[65.38576,71.72101,103.31338,93.38128], "fy":[114.72158,102.18017,77.17794,95.98512]},
    {"t":3.78387, "x":6.48532, "y":4.94262, "heading":2.8175, "vx":-1.06141, "vy":1.05913, "omega":-1.85811, "ax":1.52227, "ay":1.46804, "alpha":-16.84624, "fx":[-2.03268,-38.98318,59.26615,74.96612], "fy":[80.62578,-4.14407,-34.66393,48.07785]},
    {"t":3.81117, "x":6.45692, "y":4.97208, "heading":2.76678, "vx":-1.01985, "vy":1.09921, "omega":-2.318, "ax":0.16941, "ay":0.15652, "alpha":-15.84959, "fx":[-20.90869,-53.11036,27.17648,57.21652], "fy":[57.60833,-21.63341,-52.73523,26.34502]},
    {"t":3.83847, "x":6.42914, "y":5.00214, "heading":2.7035, "vx":-1.01523, "vy":1.10348, "omega":-2.75068, "ax":0.01699, "ay":0.01562, "alpha":-13.30874, "fx":[-16.89814,-47.28429,17.49469,47.728], "fy":[47.74354,-16.95489,-47.26895,17.43696]},
    {"t":3.86577, "x":6.40143, "y":5.03227, "heading":2.62841, "vx":-1.01476, "vy":1.1039, "omega":-3.114, "ax":0.0017, "ay":0.00156, "alpha":-10.5012, "fx":[-10.68985,-38.37313,10.74655,38.4205], "fy":[38.42026,-10.69381,-38.37337,10.74258]},
    {"t":3.89307, "x":6.37373, "y":5.06241, "heading":2.5434, "vx":-1.01472, "vy":1.10395, "omega":-3.40067, "ax":0.0003, "ay":0.00027, "alpha":-7.46464, "fx":[-5.26916,-27.83784,5.2787,27.84659], "fy":[27.84634,-5.26965,-27.83808,5.27821]},
    {"t":3.92037, "x":6.34603, "y":5.09255, "heading":2.45056, "vx":-1.01471, "vy":1.10395, "omega":-3.60445, "ax":0.00019, "ay":0.00018, "alpha":-4.2457, "fx":[-1.51577,-16.04297,1.5217,16.04874], "fy":[16.04852,-1.51602,-16.04319,1.52145]},
    {"t":3.94767, "x":6.31833, "y":5.12268, "heading":2.35216, "vx":-1.0147, "vy":1.10396, "omega":-3.72035, "ax":0.00019, "ay":0.00018, "alpha":-0.91344, "fx":[0.01693,-3.46464,-0.01102,3.47055], "fy":[3.47031,0.0167,-3.46488,-0.01125]},
    {"t":3.97497, "x":6.29062, "y":5.15282, "heading":2.2506, "vx":-1.0147, "vy":1.10396, "omega":-3.74529, "ax":0.0002, "ay":0.00018, "alpha":2.44686, "fx":[-0.97594,9.24012,0.98208,-9.23401], "fy":[-9.23425,-0.97617,9.23987,0.98184]},
    {"t":4.00227, "x":6.26292, "y":5.18296, "heading":2.14836, "vx":-1.01469, "vy":1.10397, "omega":-3.67849, "ax":0.00021, "ay":0.00019, "alpha":5.7454, "fx":[-4.49732,21.34446,4.50367,-21.33824], "fy":[-21.33853,-4.49752,21.34416,4.50347]},
    {"t":4.02957, "x":6.23522, "y":5.2131, "heading":2.04794, "vx":-1.01469, "vy":1.10397, "omega":-3.52165, "ax":0.00021, "ay":0.00019, "alpha":8.9012, "fx":[-10.24878,32.2012,10.25529,-32.19488], "fy":[-32.19529,-10.24887,32.20079,10.2552]},
    {"t":4.05687, "x":6.20752, "y":5.24323, "heading":1.9518, "vx":-1.01468, "vy":1.10398, "omega":-3.27865, "ax":0.0002, "ay":0.00019, "alpha":11.85248, "fx":[-17.70048,41.36839,17.70674,-41.36215], "fy":[-41.36275,-17.70037,41.36779,17.70686]},
    {"t":4.08416, "x":6.17982, "y":5.27337, "heading":1.8623, "vx":-1.01468, "vy":1.10399, "omega":-2.95509, "ax":0.00007, "ay":0.00007, "alpha":14.56106, "fx":[-26.20357,48.67189,26.20573,-48.6696], "fy":[-48.6699,-26.20342,48.67158,26.20588]},
    {"t":4.11146, "x":6.15212, "y":5.30351, "heading":1.78162, "vx":-1.01467, "vy":1.10399, "omega":-2.55758, "ax":-0.00127, "ay":-0.00117, "alpha":17.01117, "fx":[-35.11445,54.18743,35.07843,-54.22936], "fy":[-54.22185,-35.11878,54.19493,35.0741]},
    {"t":4.13876, "x":6.12442, "y":5.33365, "heading":1.7118, "vx":-1.01471, "vy":1.10396, "omega":-2.09319, "ax":-0.01321, "ay":-0.01215, "alpha":19.20481, "fx":[-43.96967,58.05553,43.62023,-58.51531], "fy":[-58.41593,-44.0367,58.15488,43.55374]},
    {"t":4.16606, "x":6.09672, "y":5.36378, "heading":1.65466, "vx":-1.01507, "vy":1.10362, "omega":-1.56892, "ax":-0.10987, "ay":-0.10133, "alpha":21.14908, "fx":[-53.14907,59.30407,50.46758,-63.35058], "fy":[-62.35385,-53.89887,60.29951,49.7481]},
    {"t":4.19336, "x":6.06897, "y":5.39387, "heading":1.61183, "vx":-1.01807, "vy":1.10086, "omega":-0.99156, "ax":-0.82033, "ay":-0.77447, "alpha":22.44748, "fx":[-66.72283,46.91924,48.11534,-78.54483], "fy":[-70.39206,-73.9909,54.86893,42.08914]},
    {"t":4.22066, "x":6.04087, "y":5.42363, "heading":1.58476, "vx":-1.04046, "vy":1.07971, "omega":-0.37876, "ax":-4.59591, "ay":-5.01448, "alpha":10.66883, "fx":[-87.03397,-28.23046,-53.15705,-113.00881], "fy":[-92.7857,-115.97124,-62.1695,-36.13512]},
    {"t":4.24796, "x":6.01075, "y":5.45124, "heading":1.57442, "vx":-1.16593, "vy":0.94282, "omega":-0.08751, "ax":-5.33751, "ay":-7.92544, "alpha":1.98242, "fx":[-84.29875,-70.13694,-79.02461,-93.38219], "fy":[-120.72316,-128.96017,-122.68127,-112.94955]},
    {"t":4.27526, "x":5.97693, "y":5.47403, "heading":1.57203, "vx":-1.31164, "vy":0.72647, "omega":-0.03339, "ax":-3.98095, "ay":-9.02457, "alpha":0.78602, "fx":[-62.86542,-56.00259,-58.91556,-65.9897], "fy":[-137.44969,-140.33107,-138.99414,-135.84413]},
    {"t":4.30256, "x":5.93964, "y":5.4905, "heading":1.57112, "vx":-1.42031, "vy":0.4801, "omega":-0.01194, "ax":-2.33885, "ay":-9.66737, "alpha":0.43726, "fx":[-37.44844,-33.10549,-34.10417,-38.56162], "fy":[-147.63,-148.6553,-148.39069,-147.30502]},
    {"t":4.32986, "x":5.9, "y":5.5, "heading":1.5708, "vx":-1.48416, "vy":0.21619, "omega":0.0, "ax":-9.65009, "ay":-2.62921, "alpha":0.0, "fx":[-147.73071,-147.73071,-147.73071,-147.73071], "fy":[-40.2499,-40.2499,-40.2499,-40.2499]},
    {"t":4.35713, "x":5.85594, "y":5.50492, "heading":1.5708, "vx":-1.74732, "vy":0.14449, "omega":0.0, "ax":-9.72212, "ay":-2.32395, "alpha":0.0, "fx":[-148.83349,-148.83349,-148.83349,-148.83349], "fy":[-35.57673,-35.57673,-35.57673,-35.57673]},
    {"t":4.3844, "x":5.80467, "y":5.50799, "heading":1.5708, "vx":-2.01244, "vy":0.08112, "omega":0.0, "ax":-9.80935, "ay":-1.87654, "alpha":0.0, "fx":[-150.16875,-150.16875,-150.16875,-150.16875], "fy":[-28.72747,-28.72747,-28.72747,-28.72747]},
    {"t":4.41167, "x":5.74615, "y":5.50951, "heading":1.5708, "vx":-2.27994, "vy":0.02994, "omega":0.0, "ax":-9.89561, "ay":-1.23683, "alpha":0.0, "fx":[-151.48929,-151.48929,-151.48929,-151.48929], "fy":[-18.93434,-18.93434,-18.93434,-18.93434]},
    {"t":4.43894, "x":5.68029, "y":5.50987, "heading":1.5708, "vx":-2.54979, "vy":-0.00378, "omega":0.0, "ax":-9.92102, "ay":-0.67574, "alpha":0.0, "fx":[-151.8783,-151.8783,-151.8783,-151.8783], "fy":[-10.3448,-10.3448,-10.3448,-10.3448]},
    {"t":4.46621, "x":5.60707, "y":5.50951, "heading":1.5708, "vx":-2.82034, "vy":-0.02221, "omega":0.0, "ax":-9.84935, "ay":-0.47818, "alpha":0.0, "fx":[-150.78114,-150.78114,-150.78114,-150.78114], "fy":[-7.32035,-7.32035,-7.32035,-7.32035]},
    {"t":4.49348, "x":5.5265, "y":5.50873, "heading":1.5708, "vx":-3.08893, "vy":-0.03525, "omega":0.0, "ax":-5.83683, "ay":-1.12972, "alpha":0.0, "fx":[-89.35459,-89.35459,-89.35459,-89.35459], "fy":[-17.29454,-17.29454,-17.29454,-17.29454]},
    {"t":4.52075, "x":5.4401, "y":5.50735, "heading":1.5708, "vx":-3.2481, "vy":-0.06606, "omega":0.0, "ax":-0.00634, "ay":0.25606, "alpha":0.0, "fx":[-0.09702,-0.09702,-0.09702,-0.09702], "fy":[3.92,3.92,3.92,3.92]},
    {"t":4.54802, "x":5.35152, "y":5.50564, "heading":1.5708, "vx":-3.24827, "vy":-0.05908, "omega":0.0, "ax":-0.00683, "ay":0.41537, "alpha":0.0, "fx":[-0.10452,-0.10452,-0.10452,-0.10452], "fy":[6.35887,6.35887,6.35887,6.35887]},
    {"t":4.57529, "x":5.26294, "y":5.50418, "heading":1.5708, "vx":-3.24846, "vy":-0.04775, "omega":0.0, "ax":-0.00433, "ay":0.32453, "alpha":0.0, "fx":[-0.06625,-0.06625,-0.06625,-0.06625], "fy":[4.96819,4.96819,4.96819,4.96819]},
    {"t":4.60256, "x":5.17435, "y":5.503, "heading":1.5708, "vx":-3.24858, "vy":-0.0389, "omega":0.0, "ax":-0.0025, "ay":0.22693, "alpha":0.0, "fx":[-0.03829,-0.03829,-0.03829,-0.03829], "fy":[3.47409,3.47409,3.47409,3.47409]},
    {"t":4.62983, "x":5.08576, "y":5.50203, "heading":1.5708, "vx":-3.24865, "vy":-0.03271, "omega":0.0, "ax":-0.00153, "ay":0.16262, "alpha":0.0, "fx":[-0.02337,-0.02337,-0.02337,-0.02337], "fy":[2.48944,2.48944,2.48944,2.48944]},
    {"t":4.6571, "x":4.99717, "y":5.50119, "heading":1.5708, "vx":-3.24869, "vy":-0.02828, "omega":0.0, "ax":-0.00136, "ay":0.17098, "alpha":0.0, "fx":[-0.0208,-0.0208,-0.0208,-0.0208], "fy":[2.6175,2.6175,2.6175,2.6175]},
    {"t":4.68437, "x":4.90858, "y":5.50049, "heading":1.5708, "vx":-3.24872, "vy":-0.02361, "omega":0.0, "ax":0.0436, "ay":0.42393, "alpha":0.0, "fx":[0.66749,0.66749,0.66749,0.66749], "fy":[6.48977,6.48977,6.48977,6.48977]},
    {"t":4.71164, "x":4.82, "y":5.5, "heading":1.5708, "vx":-3.24753, "vy":-0.01205, "omega":0.0, "ax":-0.04659, "ay":0.40643, "alpha":0.0, "fx":[-0.71328,-0.71328,-0.71328,-0.71328], "fy":[6.22201,6.22201,6.22201,6.22201]},
    {"t":4.73758, "x":4.73573, "y":5.49982, "heading":1.5708, "vx":-3.24874, "vy":-0.00151, "omega":0.0, "ax":-0.00002, "ay":0.09976, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[1.52725,1.52725,1.52725,1.52725]},
    {"t":4.76352, "x":4.65144, "y":5.49982, "heading":1.5708, "vx":-3.24874, "vy":0.00108, "omega":0.0, "ax":0.00001, "ay":0.02054, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.31437,0.31437,0.31437,0.31437]},
    {"t":4.78947, "x":4.56716, "y":5.49985, "heading":1.5708, "vx":-3.24874, "vy":0.00161, "omega":0.0, "ax":0.0, "ay":0.00218, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.03339,0.03339,0.03339,0.03339]},
    {"t":4.81541, "x":4.48287, "y":5.4999, "heading":1.5708, "vx":-3.24874, "vy":0.00167, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00037,-0.00037,-0.00037,-0.00037]},
    {"t":4.84136, "x":4.39858, "y":5.49994, "heading":1.5708, "vx":-3.24874, "vy":0.00167, "omega":0.0, "ax":0.0, "ay":0.00206, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.03151,0.03151,0.03151,0.03151]},
    {"t":4.8673, "x":4.3143, "y":5.49998, "heading":1.5708, "vx":-3.24874, "vy":0.00172, "omega":0.0, "ax":0.0, "ay":0.00537, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.08215,0.08215,0.08215,0.08215]},
    {"t":4.89325, "x":4.23001, "y":5.50003, "heading":1.5708, "vx":-3.24874, "vy":0.00186, "omega":0.0, "ax":0.0, "ay":0.00912, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.1396,0.1396,0.1396,0.1396]},
    {"t":4.91919, "x":4.14573, "y":5.50008, "heading":1.5708, "vx":-3.24874, "vy":0.0021, "omega":0.0, "ax":0.00001, "ay":0.01284, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[0.1965,0.1965,0.1965,0.1965]},
    {"t":4.94513, "x":4.06144, "y":5.50014, "heading":1.5708, "vx":-3.24874, "vy":0.00243, "omega":0.0, "ax":0.00001, "ay":0.01492, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[0.22845,0.22845,0.22845,0.22845]},
    {"t":4.97108, "x":3.97715, "y":5.50021, "heading":1.5708, "vx":-3.24874, "vy":0.00282, "omega":0.0, "ax":0.00001, "ay":0.00898, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[0.13741,0.13741,0.13741,0.13741]},
    {"t":4.99702, "x":3.89287, "y":5.50028, "heading":1.5708, "vx":-3.24874, "vy":0.00305, "omega":0.0, "ax":-0.00003, "ay":-0.0296, "alpha":0.0, "fx":[-0.00039,-0.00039,-0.00039,-0.00039], "fy":[-0.45316,-0.45316,-0.45316,-0.45316]},
    {"t":5.02297, "x":3.80858, "y":5.50035, "heading":1.5708, "vx":-3.24874, "vy":0.00228, "omega":0.0, "ax":0.00001, "ay":-0.19331, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[-2.95933,-2.95933,-2.95933,-2.95933]},
    {"t":5.04891, "x":3.72429, "y":5.50035, "heading":1.5708, "vx":-3.24874, "vy":-0.00273, "omega":0.0, "ax":-0.02604, "ay":-0.82272, "alpha":0.0, "fx":[-0.39857,-0.39857,-0.39857,-0.39857], "fy":[-12.59483,-12.59483,-12.59483,-12.59483]},
    {"t":5.07486, "x":3.64, "y":5.5, "heading":1.5708, "vx":-3.24942, "vy":-0.02408, "omega":0.0, "ax":-4.30755, "ay":-0.02103, "alpha":33.66494, "fx":[-135.92513,4.3041,4.40148,-136.55328], "fy":[-69.73185,-151.79035,151.74904,68.4856]},
    {"t":5.1006, "x":3.55492, "y":5.49937, "heading":1.5708, "vx":-3.36031, "vy":-0.02462, "omega":0.86662, "ax":-2.9891, "ay":-0.02253, "alpha":36.74177, "fx":[-131.50054,39.9426,40.67374,-132.1531], "fy":[-77.0431,-146.01882,145.77551,75.90695]},
    {"t":5.12634, "x":3.46743, "y":5.49873, "heading":1.59311, "vx":-3.43725, "vy":-0.0252, "omega":1.81244, "ax":-0.8689, "ay":-0.0255, "alpha":39.52463, "fx":[-115.66245,93.83956,88.68519,-120.06926], "fy":[-97.77032,-118.16417,122.07272,92.30012]},
    {"t":5.15208, "x":3.37866, "y":5.49807, "heading":1.63976, "vx":-3.45962, "vy":-0.02585, "omega":2.82989, "ax":4.99233, "ay":0.19281, "alpha":30.77974, "fx":[25.48584,138.82962,133.67904,7.71098], "fy":[-145.53416,-59.06093,69.77918,146.62236]},
    {"t":5.17783, "x":3.29126, "y":5.49747, "heading":1.71261, "vx":-3.33111, "vy":-0.02089, "omega":3.62224, "ax":9.86807, "ay":0.0543, "alpha":1.08443, "fx":[150.99204,151.22803,151.09021,150.9607], "fy":[-5.82242,-3.86066,7.07426,5.93404]},
    {"t":5.20357, "x":3.20878, "y":5.49695, "heading":1.80585, "vx":-3.07708, "vy":-0.01949, "omega":3.65015, "ax":9.74562, "ay":0.07769, "alpha":-5.56121, "fx":[149.15802,149.02103,147.14079,151.45309], "fy":[30.56522,28.10131,-37.57595,-16.33299]},
    {"t":5.22931, "x":3.13279, "y":5.49648, "heading":1.89982, "vx":-2.8262, "vy":-0.01749, "omega":3.50699, "ax":9.4963, "ay":0.14928, "alpha":-8.78746, "fx":[145.3924,145.41915,139.16906,151.52496], "fy":[46.5521,43.84088,-61.924,-19.32804]},
    {"t":5.25505, "x":3.06319, "y":5.49608, "heading":1.9901, "vx":-2.58174, "vy":-0.01365, "omega":3.28078, "ax":9.31844, "ay":0.24435, "alpha":-10.39174, "fx":[141.84596,143.54909,133.28916,151.9301], "fy":[56.98842,50.05621,-74.36158,-17.72056]},
    {"t":5.28079, "x":2.99981, "y":5.49581, "heading":2.07455, "vx":-2.34187, "vy":-0.00736, "omega":3.01328, "ax":9.21728, "ay":0.32056, "alpha":-11.09926, "fx":[138.52308,143.69118,129.81692,152.3887], "fy":[64.9327,49.90624,-80.6526,-14.55687]},
    {"t":5.30654, "x":2.94258, "y":5.49572, "heading":2.15212, "vx":-2.10459, "vy":0.00089, "omega":2.72756, "ax":9.17143, "ay":0.35328, "alpha":-11.31948, "fx":[135.39813,145.4095,128.02885,152.77604], "fy":[71.39161,44.83242,-83.71422,-10.87651]},
    {"t":5.33228, "x":2.89144, "y":5.49586, "heading":2.22233, "vx":-1.8685, "vy":0.00999, "omega":2.43616, "ax":9.15787, "ay":0.33175, "alpha":-11.31423, "fx":[132.47197,147.96739,127.28939,153.05329], "fy":[76.79899,35.65632,-85.01073,-7.1301]},
    {"t":5.35802, "x":2.84638, "y":5.49623, "heading":2.28505, "vx":-1.63275, "vy":0.01853, "omega":2.14491, "ax":9.15517, "ay":0.25669, "alpha":-11.26816, "fx":[129.76127,150.46385,127.17142,153.22025], "fy":[81.37617,23.19944,-85.31613,-3.541]},
    {"t":5.38376, "x":2.80738, "y":5.49679, "heading":2.34026, "vx":-1.39708, "vy":0.02513, "omega":1.85484, "ax":9.14568, "ay":0.14006, "alpha":-11.3059, "fx":[127.29167,152.04601,127.40451,153.29317], "fy":[85.24801,8.62488,-85.0654,-0.2312]},
    {"t":5.40951, "x":2.77445, "y":5.49749, "heading":2.38801, "vx":-1.16164, "vy":0.02874, "omega":1.5638, "ax":9.11925, "ay":0.00244, "alpha":-11.48422, "fx":[125.09367,152.21175,127.81705,153.29458], "fy":[88.48928,-6.5447,-84.52032,2.72503]},
    {"t":5.43525, "x":2.74757, "y":5.49823, "heading":2.42827, "vx":-0.92689, "vy":0.0288, "omega":1.26817, "ax":9.07572, "ay":-0.13343, "alpha":-11.78944, "fx":[123.1991,151.00755,128.29587,153.24862], "fy":[91.14703,-20.74106,-83.85214,5.27549]},
    {"t":5.46099, "x":2.72671, "y":5.49892, "heading":2.46091, "vx":-0.69326, "vy":0.02537, "omega":0.96468, "ax":9.02297, "ay":-0.25003, "alpha":-12.15836, "fx":[121.63769,148.94299,128.76184,153.17881], "fy":[93.25298,-32.7582,-83.18357,7.37799]},
    {"t":5.48673, "x":2.71186, "y":5.49949, "heading":2.48575, "vx":-0.46099, "vy":0.01893, "omega":0.6517, "ax":8.97195, "ay":-0.33846, "alpha":-12.51338, "fx":[120.43393,146.69973,129.15666,153.10658], "fy":[94.83066,-41.94356,-82.60895,8.99603]},
    {"t":5.51248, "x":2.70296, "y":5.49987, "heading":2.50252, "vx":-0.23003, "vy":0.01022, "omega":0.32957, "ax":8.93214, "ay":-0.39696, "alpha":-12.78994, "fx":[119.60452,144.86843,129.4363,153.04995], "fy":[95.89982,-48.10359,-82.20272,10.09872]},
    {"t":5.53822, "x":2.7, "y":5.5, "heading":2.51101, "vx":-0.0001, "vy":0.0, "omega":0.00033, "ax":1.40791, "ay":0.01155, "alpha":-4.02409, "fx":[19.43336,6.55796,24.05745,36.1647], "fy":[15.62509,-2.28683,-15.14248,2.5117]},
    {"t":5.53823, "x":2.7, "y":5.5, "heading":2.51101, "vx":-0.00008, "vy":0.0, "omega":0.00027, "ax":1.32204, "ay":0.01084, "alpha":-4.04288, "fx":[18.0941,5.14837,22.75002,34.96251], "fy":[15.64796,-2.30025,-15.1941,2.51031]},
    {"t":5.53825, "x":2.7, "y":5.5, "heading":2.51101, "vx":-0.00006, "vy":0.0, "omega":0.00022, "ax":1.23561, "ay":0.01013, "alpha":-4.06068, "fx":[16.74655,3.73619,21.43268,33.74706], "fy":[15.66859,-2.31329,-15.24382,2.50862]},
    {"t":5.53826, "x":2.7, "y":5.5, "heading":2.51101, "vx":-0.00004, "vy":0.0, "omega":0.00017, "ax":1.14865, "ay":0.00941, "alpha":-4.07745, "fx":[15.39122,2.32211,20.10588,32.51855], "fy":[15.68691,-2.32596,-15.29158,2.50661]},
    {"t":5.53827, "x":2.7, "y":5.5, "heading":2.51101, "vx":-0.00003, "vy":0.0, "omega":0.00011, "ax":1.0612, "ay":0.00868, "alpha":-4.09316, "fx":[14.02866,0.90685,18.77008,31.2772], "fy":[15.70289,-2.33823,-15.33732,2.50427]},
    {"t":5.53829, "x":2.7, "y":5.5, "heading":2.51101, "vx":-0.00001, "vy":0.0, "omega":0.00006, "ax":0.97329, "ay":0.00795, "alpha":-4.10775, "fx":[12.65946,-0.50886,17.42578,30.02327], "fy":[15.71647,-2.35011,-15.38096,2.5016]},
    {"t":5.5383, "x":2.7, "y":5.5, "heading":2.51101, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
