{
 "name":"Auto1__11_4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.9, "y":7.4, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.25, "y":7.4, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.14, "y":7.04, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.708, "y":5.298, "heading":2.550798701789713, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.65}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.25 m", "val":4.25}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.14 m", "val":3.14}, "y":{"exp":"7.04 m", "val":7.04}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.708 m", "val":2.708}, "y":{"exp":"5.298 m", "val":5.298}, "heading":{"exp":"146.15 deg", "val":2.550798701789713}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.75 m / s", "val":2.75}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.65 m / s", "val":2.65}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73803,1.16999,1.9686],
  "samples":[
    {"t":0.0, "x":5.9, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.01564, "ay":0.01353, "alpha":-0.0239, "fx":[-153.32689,-153.32654,-153.3269,-153.32725], "fy":[0.07902,0.33549,0.33493,0.07889]},
    {"t":0.02952, "x":5.89564, "y":7.40001, "heading":0.0, "vx":-0.29567, "vy":0.0004, "omega":-0.00071, "ax":-10.01387, "ay":0.01515, "alpha":-0.02399, "fx":[-153.29981,-153.29942,-153.29983,-153.30022], "fy":[0.10347,0.36081,0.36021,0.1033]},
    {"t":0.05904, "x":5.88254, "y":7.40002, "heading":-0.00002, "vx":-0.59129, "vy":0.00085, "omega":-0.00141, "ax":-10.0116, "ay":0.01678, "alpha":-0.02424, "fx":[-153.26501,-153.26457,-153.26504,-153.26548], "fy":[0.12714,0.38716,0.38651,0.12693]},
    {"t":0.08856, "x":5.86073, "y":7.40006, "heading":-0.00006, "vx":-0.88685, "vy":0.00134, "omega":-0.00213, "ax":-10.00857, "ay":0.01843, "alpha":-0.02475, "fx":[-153.2186,-153.21812,-153.21868,-153.21917], "fy":[0.14961,0.41502,0.41432,0.14937]},
    {"t":0.11808, "x":5.83018, "y":7.4001, "heading":-0.00013, "vx":-1.18231, "vy":0.00189, "omega":-0.00286, "ax":-10.00433, "ay":0.02009, "alpha":-0.02567, "fx":[-153.15366,-153.15311,-153.15381,-153.15436], "fy":[0.17018,0.44532,0.44456,0.16991]},
    {"t":0.14761, "x":5.79092, "y":7.40017, "heading":-0.00021, "vx":-1.47765, "vy":0.00248, "omega":-0.00362, "ax":-9.99798, "ay":0.02178, "alpha":-0.0273, "fx":[-153.05628,-153.05564,-153.05657,-153.05721], "fy":[0.18741,0.47987,0.47902,0.18712]},
    {"t":0.17713, "x":5.74294, "y":7.40025, "heading":-0.00032, "vx":-1.7728, "vy":0.00312, "omega":-0.00442, "ax":-9.98739, "ay":0.02352, "alpha":-0.03035, "fx":[-152.8941,-152.89334,-152.89471,-152.89547], "fy":[0.198,0.52289,0.52189,0.19768]},
    {"t":0.20665, "x":5.68626, "y":7.40035, "heading":-0.00045, "vx":-2.06764, "vy":0.00382, "omega":-0.00532, "ax":-9.96627, "ay":0.02542, "alpha":-0.03697, "fx":[-152.57023,-152.56923,-152.57174,-152.57274], "fy":[0.192,0.58698,0.58565,0.19168]},
    {"t":0.23617, "x":5.62087, "y":7.40048, "heading":-0.0006, "vx":-2.36186, "vy":0.00457, "omega":-0.00641, "ax":-9.90327, "ay":0.02787, "alpha":-0.05779, "fx":[-151.60365,-151.60194,-151.60972,-151.61142], "fy":[0.12031,0.73425,0.7317,0.1202]},
    {"t":0.26569, "x":5.54683, "y":7.40062, "heading":-0.00079, "vx":-2.65421, "vy":0.00539, "omega":-0.00812, "ax":-3.21228, "ay":0.0799, "alpha":-2.72589, "fx":[-42.65229,-42.5708,-55.69646,-55.78415], "fy":[-7.06229,9.56945,9.01686,-6.63123]},
    {"t":0.29521, "x":5.46708, "y":7.40082, "heading":-0.00103, "vx":-2.74904, "vy":0.00775, "omega":-0.08859, "ax":-0.00018, "ay":0.03792, "alpha":-2.30583, "fx":[6.18243,6.19145,-6.18414,-6.20071], "fy":[-5.61546,6.76357,6.77634,-5.60264]},
    {"t":0.32473, "x":5.38592, "y":7.40106, "heading":-0.00365, "vx":-2.74905, "vy":0.00887, "omega":-0.15666, "ax":0.00011, "ay":0.03114, "alpha":-1.37823, "fx":[3.68829,3.71418,-3.68397,-3.71207], "fy":[-3.23633,4.16279,4.18978,-3.20933]},
    {"t":0.35425, "x":5.30477, "y":7.40134, "heading":-0.00827, "vx":-2.74904, "vy":0.00979, "omega":-0.19735, "ax":0.00011, "ay":0.03003, "alpha":-0.54246, "fx":[1.44584,1.46977,-1.44226,-1.46652], "fy":[-1.00837,1.90378,1.92787,-0.98427]},
    {"t":0.38377, "x":5.22361, "y":7.40164, "heading":-0.0141, "vx":-2.74904, "vy":0.01067, "omega":-0.21336, "ax":0.00012, "ay":0.02987, "alpha":0.22295, "fx":[-0.58812,-0.60502,0.59183,0.60867], "fy":[1.06409,-0.13271,-0.14958,1.04721]},
    {"t":0.4133, "x":5.14246, "y":7.40197, "heading":-0.0204, "vx":-2.74904, "vy":0.01156, "omega":-0.20678, "ax":0.00013, "ay":0.02987, "alpha":0.93996, "fx":[-2.46896,-2.57238,2.47343,2.57586], "fy":[3.03134,-2.01386,-2.11681,2.92843]},
    {"t":0.44282, "x":5.0613, "y":7.40232, "heading":-0.0265, "vx":-2.74903, "vy":0.01244, "omega":-0.17903, "ax":0.00014, "ay":0.02991, "alpha":1.6299, "fx":[-4.25487,-4.48823,4.26063,4.49102], "fy":[4.94734,-3.7998,-4.03175,4.71554]},
    {"t":0.47234, "x":4.98015, "y":7.4027, "heading":-0.03179, "vx":-2.74903, "vy":0.01332, "omega":-0.13091, "ax":0.00015, "ay":0.02995, "alpha":2.31247, "fx":[-6.00328,-6.40084,6.01085,6.40242], "fy":[6.8599,-5.5484,-5.94314,6.46551]},
    {"t":0.50186, "x":4.899, "y":7.40311, "heading":-0.03565, "vx":-2.74902, "vy":0.0142, "omega":-0.06265, "ax":0.00016, "ay":0.02995, "alpha":3.00509, "fx":[-7.76908,-8.34919,7.779,8.34901], "fy":[8.80734,-7.31518,-7.89056,8.23262]},
    {"t":0.53138, "x":4.81784, "y":7.40354, "heading":-0.0375, "vx":-2.74902, "vy":0.01509, "omega":0.02607, "ax":0.00017, "ay":0.02972, "alpha":3.72205, "fx":[-9.60325,-10.36013,9.61606,10.35756], "fy":[10.81334,-9.15427,-9.90399,10.0647]},
    {"t":0.5609, "x":4.73669, "y":7.404, "heading":-0.03673, "vx":-2.74902, "vy":0.01597, "omega":0.13595, "ax":0.00017, "ay":0.02805, "alpha":4.47398, "fx":[-11.55277,-12.44532,11.56835,12.43994], "fy":[12.87142,-11.13068,-12.01344,11.99007]},
    {"t":0.59042, "x":4.65553, "y":7.40448, "heading":-0.03272, "vx":-2.74901, "vy":0.01679, "omega":0.26802, "ax":0.00011, "ay":0.0179, "alpha":5.26697, "fx":[-13.66191,-14.59618,13.67457,14.59029], "fy":[14.86688,-13.39386,-14.3194,13.94244]},
    {"t":0.61994, "x":4.57438, "y":7.40499, "heading":-0.02481, "vx":-2.74901, "vy":0.01732, "omega":0.42351, "ax":-0.00025, "ay":-0.04184, "alpha":6.10168, "fx":[-15.98634,-16.76972,15.94941,16.79106], "fy":[16.13985,-16.60851,-17.41974,15.32608]},
    {"t":0.64946, "x":4.49323, "y":7.40548, "heading":-0.0123, "vx":-2.74901, "vy":0.01609, "omega":0.60364, "ax":-0.00146, "ay":-0.38821, "alpha":6.95348, "fx":[-18.66127,-18.76899,18.26483,19.07602], "fy":[12.92542,-24.35226,-24.80408,12.45899]},
    {"t":0.67899, "x":4.41207, "y":7.40579, "heading":0.00552, "vx":-2.74906, "vy":0.00463, "omega":0.80891, "ax":0.02404, "ay":-2.2753, "alpha":7.12759, "fx":[-21.00056,-18.55185,19.46979,21.55451], "fy":[-16.83419,-53.07053,-52.83495,-16.5882]},
    {"t":0.70851, "x":4.33093, "y":7.40493, "heading":0.0294, "vx":-2.74835, "vy":-0.06254, "omega":1.01933, "ax":0.47655, "ay":-7.07993, "alpha":3.01903, "fx":[-5.5498,-4.11782,18.35236,20.4966], "fy":[-105.04617,-113.05419,-111.85889,-103.5803]},
    {"t":0.73803, "x":4.25, "y":7.4, "heading":0.05949, "vx":-2.73428, "vy":-0.27155, "omega":1.10845, "ax":0.84312, "ay":-7.08884, "alpha":2.15026, "fx":[3.9806,4.55755,20.92192,22.16818], "fy":[-106.55648,-112.20558,-110.60716,-104.7154]},
    {"t":0.75766, "x":4.19648, "y":7.3933, "heading":0.08125, "vx":-2.71773, "vy":-0.41074, "omega":1.15067, "ax":0.71574, "ay":-4.28621, "alpha":4.72731, "fx":[-5.53333,-2.50278,25.33694,26.52728], "fy":[-57.01209,-77.45321,-74.41796,-53.58255]},
    {"t":0.7773, "x":4.14325, "y":7.38441, "heading":0.10385, "vx":-2.70367, "vy":-0.4949, "omega":1.24349, "ax":0.33212, "ay":-1.75159, "alpha":6.76671, "fx":[-16.0697,-11.03071,24.67115,22.76654], "fy":[-11.37906,-46.31308,-42.31169,-7.25488]},
    {"t":0.79693, "x":4.09023, "y":7.37436, "heading":0.12826, "vx":-2.69715, "vy":-0.52929, "omega":1.37635, "ax":0.12032, "ay":-0.60608, "alpha":7.45571, "fx":[-20.94579,-15.22046,23.98611,19.54822], "fy":[7.89564,-31.61045,-26.4926,13.09396]},
    {"t":0.81657, "x":4.0373, "y":7.36385, "heading":0.15529, "vx":-2.69479, "vy":-0.54119, "omega":1.52274, "ax":0.03812, "ay":-0.18914, "alpha":7.78918, "fx":[-23.42209,-16.74042,24.37156,18.12552], "fy":[14.50592,-26.76819,-20.32146,21.00155]},
    {"t":0.8362, "x":3.98439, "y":7.35318, "heading":0.18518, "vx":-2.69404, "vy":-0.5449, "omega":1.67568, "ax":0.00863, "ay":-0.04262, "alpha":8.04609, "fx":[-25.10001,-17.09461,25.31236,17.41084], "fy":[16.59482,-25.85349,-17.90862,24.55758]},
    {"t":0.85584, "x":3.9315, "y":7.34248, "heading":0.21809, "vx":-2.69387, "vy":-0.54574, "omega":1.83366, "ax":-0.00123, "ay":0.00611, "alpha":8.26554, "fx":[-26.47732,-16.88413,26.44734,16.8387], "fy":[16.95581,-26.36976,-16.76697,26.55486]},
    {"t":0.87547, "x":3.8786, "y":7.33176, "heading":0.25409, "vx":-2.69389, "vy":-0.54562, "omega":1.99595, "ax":-0.00297, "ay":0.01471, "alpha":8.45293, "fx":[-27.70139,-16.31348,27.62948,16.20337], "fy":[16.48652,-27.44322,-16.03008,27.88746]},
    {"t":0.89511, "x":3.82571, "y":7.32105, "heading":0.29328, "vx":-2.69395, "vy":-0.54533, "omega":2.16192, "ax":0.00131, "ay":-0.00643, "alpha":8.61046, "fx":[-28.79241,-15.42028,28.82401,15.46879], "fy":[15.34433,-28.90492,-15.54467,28.71145]},
    {"t":0.91474, "x":3.77282, "y":7.31034, "heading":0.33573, "vx":-2.69393, "vy":-0.54546, "omega":2.33099, "ax":0.01651, "ay":-0.08139, "alpha":8.74045, "fx":[-29.68368,-14.11875,30.08341,14.73016], "fy":[13.14776,-31.09965,-15.69374,28.66152]},
    {"t":0.93437, "x":3.71992, "y":7.29962, "heading":0.3815, "vx":-2.6936, "vy":-0.54705, "omega":2.5026, "ax":0.06035, "ay":-0.29546, "alpha":8.83703, "fx":[-30.13088,-12.0976,31.60501,14.31876], "fy":[8.52043,-35.23348,-17.80093,26.42175]},
    {"t":0.95401, "x":3.66705, "y":7.28882, "heading":0.43063, "vx":-2.69242, "vy":-0.55286, "omega":2.67612, "ax":0.18507, "ay":-0.8866, "alpha":8.81365, "fx":[-29.2546,-8.46784,33.86579,15.1891], "fy":[-2.55142,-44.36601,-25.38597,18.0126]},
    {"t":0.97364, "x":3.61422, "y":7.27779, "heading":0.48318, "vx":-2.68878, "vy":-0.57026, "omega":2.84917, "ax":0.53514, "ay":-2.41722, "alpha":8.05747, "fx":[-23.50575,-1.06529,37.49059,19.84994], "fy":[-30.13587,-63.98178,-45.70702,-8.19381]},
    {"t":0.99328, "x":3.56153, "y":7.26613, "heading":0.53912, "vx":-2.67828, "vy":-0.61772, "omega":3.00737, "ax":1.30866, "ay":-5.21324, "alpha":5.18965, "fx":[-4.49942,12.61868,41.87344,30.1431], "fy":[-79.33757,-94.23786,-81.38273,-64.27437]},
    {"t":1.01291, "x":3.50919, "y":7.253, "heading":0.59817, "vx":-2.65258, "vy":-0.72008, "omega":3.10927, "ax":2.24227, "ay":-7.43444, "alpha":2.41114, "fx":[20.87467,29.3057,46.67312,40.45209], "fy":[-115.99145,-118.80769,-111.79045,-108.65792]},
    {"t":1.03255, "x":3.45754, "y":7.23743, "heading":0.65922, "vx":-2.60856, "vy":-0.86606, "omega":3.15661, "ax":3.0647, "ay":-8.33233, "alpha":1.1836, "fx":[39.91482,43.91905,53.5699,50.26332], "fy":[-129.60362,-129.62649,-125.54538,-125.45475]},
    {"t":1.05218, "x":3.40692, "y":7.21882, "heading":0.7212, "vx":-2.54838, "vy":-1.02966, "omega":3.17985, "ax":3.80149, "ay":-8.56485, "alpha":0.66428, "fx":[54.24949,56.37081,62.01929,60.14434], "fy":[-132.68561,-132.25724,-129.56435,-129.96109]},
    {"t":1.07182, "x":3.35761, "y":7.19695, "heading":0.78363, "vx":-2.47374, "vy":-1.19783, "omega":3.1929, "ax":4.48686, "ay":-8.50095, "alpha":0.41474, "fx":[66.27482,67.51507,71.05115,69.91199], "fy":[-131.33587,-130.89487,-128.95141,-129.37345]},
    {"t":1.09145, "x":3.30991, "y":7.17179, "heading":0.84632, "vx":-2.38564, "vy":-1.36474, "omega":3.20104, "ax":5.13426, "ay":-8.28227, "alpha":0.27981, "fx":[77.02731,77.80621,80.14735,79.41542], "fy":[-127.728,-127.34861,-125.86051,-126.22769]},
    {"t":1.11109, "x":3.26405, "y":7.1434, "heading":0.90917, "vx":-2.28483, "vy":-1.52736, "omega":3.20653, "ax":5.74779, "ay":-7.96632, "alpha":0.19987, "fx":[86.91943,87.43392,89.05135,88.56087], "fy":[-122.7072,-122.39233,-121.2057,-121.5124]},
    {"t":1.13072, "x":3.2203, "y":7.11187, "heading":0.97213, "vx":-2.17198, "vy":-1.68378, "omega":3.21046, "ax":6.32896, "ay":-7.57862, "alpha":0.1491, "fx":[96.13262,96.48454,97.63754,97.29883], "fy":[-116.63777,-116.37755,-115.40322,-115.65778]},
    {"t":1.15036, "x":3.17887, "y":7.07735, "heading":1.03517, "vx":-2.04771, "vy":-1.83258, "omega":3.21339, "ax":6.90722, "ay":-7.10304, "alpha":0.11502, "fx":[105.19896,105.44088,106.2788,106.04454], "fy":[-109.25731,-109.04385,-108.22195,-108.43128]},
    {"t":1.16999, "x":3.14, "y":7.04, "heading":1.09826, "vx":-1.91209, "vy":-1.97205, "omega":3.21564, "ax":7.47178, "ay":-6.56421, "alpha":0.10714, "fx":[113.92191,114.11713,114.84196,114.65314], "fy":[-101.00927,-100.80268,-99.97256,-100.17487]},
    {"t":1.20071, "x":3.08479, "y":6.97633, "heading":1.19703, "vx":-1.68259, "vy":-2.17367, "omega":3.21893, "ax":8.15021, "ay":-5.62218, "alpha":0.1385, "fx":[124.26028,124.47041,125.27373,125.07324], "fy":[-86.7928,-86.52334,-85.34854,-85.60937]},
    {"t":1.23142, "x":3.03696, "y":6.90691, "heading":1.29591, "vx":-1.43225, "vy":-2.34636, "omega":3.22319, "ax":8.63932, "ay":-4.6468, "alpha":0.19391, "fx":[131.6623,131.91859,132.84368,132.6038], "fy":[-72.20333,-71.8258,-70.07946,-70.43803]},
    {"t":1.26214, "x":2.99704, "y":6.83265, "heading":1.39491, "vx":-1.16689, "vy":-2.48909, "omega":3.22914, "ax":8.87568, "ay":-3.59676, "alpha":0.31104, "fx":[135.10346,135.50309,136.63057,136.26499], "fy":[-56.80736,-56.22177,-53.34202,-53.87605]},
    {"t":1.29285, "x":2.96538, "y":6.7545, "heading":1.49409, "vx":-0.89426, "vy":-2.59957, "omega":3.2387, "ax":8.39598, "ay":-2.43748, "alpha":0.64463, "fx":[127.19441,128.36999,129.82266,128.74074], "fy":[-40.73466,-39.66708,-33.99523,-34.86176]},
    {"t":1.32357, "x":2.94188, "y":6.6735, "heading":1.59357, "vx":-0.63637, "vy":-2.67443, "omega":3.2585, "ax":4.86983, "ay":-1.01683, "alpha":1.6506, "fx":[70.74407,77.64251,78.33937,71.47783], "fy":[-21.68518,-20.28611,-9.7332,-10.56103]},
    {"t":1.35428, "x":2.92463, "y":6.59088, "heading":1.69366, "vx":-0.48679, "vy":-2.70567, "omega":3.3092, "ax":0.96629, "ay":-0.1684, "alpha":0.80247, "fx":[12.93018,17.16447,16.65965,12.41616], "fy":[-5.01296,-4.45556,-0.15395,-0.68963]},
    {"t":1.385, "x":2.91013, "y":6.50769, "heading":1.79531, "vx":-0.45711, "vy":-2.71084, "omega":3.33385, "ax":0.14178, "ay":-0.02379, "alpha":-1.035, "fx":[4.26114,-1.15664,0.08144,5.4959], "fy":[2.9625,1.72722,-3.69321,-2.45322]},
    {"t":1.41572, "x":2.89616, "y":6.42441, "heading":1.89771, "vx":-0.45276, "vy":-2.71157, "omega":3.30206, "ax":0.01715, "ay":-0.00286, "alpha":-2.89885, "fx":[5.13406,-9.6066,-4.60712,10.12954], "fy":[9.82342,4.82775,-9.91286,-4.91345]},
    {"t":1.44643, "x":2.88226, "y":6.34112, "heading":1.99913, "vx":-0.45223, "vy":-2.71166, "omega":3.21302, "ax":-0.00138, "ay":0.00023, "alpha":-4.84327, "fx":[6.40508,-17.2472,-6.44773,17.20559], "fy":[17.23007,6.42976,-17.22273,-6.42305]},
    {"t":1.47715, "x":2.86837, "y":6.25783, "heading":2.09782, "vx":-0.45228, "vy":-2.71165, "omega":3.06425, "ax":-0.00401, "ay":0.00067, "alpha":-6.92226, "fx":[6.65126,-25.46575,-6.77747,25.34639], "fy":[25.41693,6.72396,-25.39522,-6.70476]},
    {"t":1.50786, "x":2.85447, "y":6.17454, "heading":2.19194, "vx":-0.4524, "vy":-2.71163, "omega":2.85163, "ax":-0.00426, "ay":0.00071, "alpha":-9.14997, "fx":[5.61119,-34.32954,-5.74833,34.20575], "fy":[34.27908,5.69007,-34.25624,-5.66944]},
    {"t":1.53858, "x":2.84058, "y":6.09125, "heading":2.27953, "vx":-0.45253, "vy":-2.71161, "omega":2.57058, "ax":-0.00421, "ay":0.0007, "alpha":-11.49354, "fx":[3.27203,-43.56284,-3.41137,43.44459], "fy":[43.51439,3.35249,-43.49305,-3.3309]},
    {"t":1.56929, "x":2.82667, "y":6.00797, "heading":2.35849, "vx":-0.45266, "vy":-2.71159, "omega":2.21755, "ax":-0.00419, "ay":0.0007, "alpha":-13.88536, "fx":[-0.19255,-52.76809,0.04928,52.65501], "fy":[52.72095,-0.10895,-52.70217,0.1329]},
    {"t":1.60001, "x":2.81277, "y":5.92468, "heading":2.4266, "vx":-0.45279, "vy":-2.71157, "omega":1.79105, "ax":-0.00431, "ay":0.00072, "alpha":-16.2461, "fx":[-4.41504,-61.57648,4.26239,61.46503], "fy":[61.52853,-4.32446,-61.51301,4.353]},
    {"t":1.63073, "x":2.79886, "y":5.84139, "heading":2.48162, "vx":-0.45292, "vy":-2.71154, "omega":1.29204, "ax":-0.00497, "ay":0.00083, "alpha":-18.50651, "fx":[-8.87918,-69.764,8.6975,69.64138], "fy":[69.70889,-8.76911,-69.69652,8.80761]},
    {"t":1.66144, "x":2.78494, "y":5.7581, "heading":2.5213, "vx":-0.45307, "vy":-2.71152, "omega":0.7236, "ax":-0.00638, "ay":0.01014, "alpha":-20.61924, "fx":[-12.97361,-77.29715,12.75648,77.1237], "fy":[77.31924,-12.66362,-77.10158,13.06686]},
    {"t":1.69216, "x":2.77102, "y":5.67482, "heading":2.54353, "vx":-0.45327, "vy":-2.71121, "omega":0.09026, "ax":1.56897, "ay":9.40542, "alpha":-1.6008, "fx":[20.44636,12.97738,28.19761,34.45423], "fy":[145.28083,145.45774,142.88994,142.31226]},
    {"t":1.72287, "x":2.75784, "y":5.59598, "heading":2.5463, "vx":-0.40508, "vy":-2.42231, "omega":0.04109, "ax":1.63754, "ay":9.79964, "alpha":-0.35289, "fx":[24.17687,22.59711,25.99299,27.50804], "fy":[150.20153,150.41548,149.8506,149.6129]},
    {"t":1.75359, "x":2.74617, "y":5.5262, "heading":2.54756, "vx":-0.35478, "vy":-2.12131, "omega":0.03025, "ax":1.64501, "ay":9.84117, "alpha":-0.22051, "fx":[24.61659,23.63697,25.76218,26.71624], "fy":[150.76231,150.90788,150.55439,150.39939]},
    {"t":1.7843, "x":2.73605, "y":5.46569, "heading":2.54849, "vx":-0.30425, "vy":-1.81903, "omega":0.02348, "ax":1.648, "ay":9.857, "alpha":-0.16995, "fx":[24.78898,24.03697,25.67621,26.41296], "fy":[150.97824,151.09384,150.82115,150.69992]},
    {"t":1.81502, "x":2.72748, "y":5.41446, "heading":2.54921, "vx":-0.25363, "vy":-1.51627, "omega":0.01826, "ax":1.64968, "ay":9.86533, "alpha":-0.14327, "fx":[24.88213,24.24986,25.63249,26.25388], "fy":[151.09239,151.19132,150.96128,150.85835]},
    {"t":1.84574, "x":2.72047, "y":5.37254, "heading":2.54977, "vx":-0.20296, "vy":-1.21325, "omega":0.01386, "ax":1.65081, "ay":9.87047, "alpha":-0.12679, "fx":[24.94123,24.38278,25.60679,26.15669], "fy":[151.16287,151.2512,151.04752,150.95605]},
    {"t":1.87645, "x":2.71502, "y":5.33993, "heading":2.5502, "vx":-0.15225, "vy":-0.91007, "omega":0.00997, "ax":1.65165, "ay":9.87394, "alpha":-0.11559, "fx":[24.9826,24.47419,25.59042,26.09172], "fy":[151.21061,151.29162,151.10585,151.02223]},
    {"t":1.90717, "x":2.71112, "y":5.31664, "heading":2.55051, "vx":-0.10152, "vy":-0.60678, "omega":0.00641, "ax":1.65232, "ay":9.87644, "alpha":-0.10749, "fx":[25.01358,24.54128,25.57951,26.04564], "fy":[151.24502,151.32068,151.14786,151.06995]},
    {"t":1.93788, "x":2.70878, "y":5.30266, "heading":2.5507, "vx":-0.05077, "vy":-0.30342, "omega":0.00311, "ax":1.65289, "ay":9.87832, "alpha":-0.10136, "fx":[25.03794,24.59292,25.57205,26.01159], "fy":[151.27094,151.34253,151.17952,151.10593]},
    {"t":1.9686, "x":2.708, "y":5.298, "heading":2.5508, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
