{
 "name":"Auto2__67_4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.45, "y":0.56, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.75, "y":2.3, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.75, "y":3.5, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5, "y":4.025, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.45 m", "val":0.45}, "y":{"exp":"0.56 m", "val":0.56}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.75 m", "val":1.75}, "y":{"exp":"2.3 m", "val":2.3}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.75 m", "val":1.75}, "y":{"exp":"3.5 m", "val":3.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"4.025 m", "val":4.025}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9992,1.48521,2.06644],
  "samples":[
    {"t":0.0, "x":0.45, "y":0.56, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.29112, "ay":7.79805, "alpha":-0.01292, "fx":[96.31724,96.23324,96.3009,96.38488], "fy":[119.37196,119.43958,119.38489,119.31721]},
    {"t":0.04344, "x":0.45594, "y":0.56736, "heading":1.57078, "vx":0.27331, "vy":0.33878, "omega":-0.00056, "ax":6.28493, "ay":7.7997, "alpha":-0.01006, "fx":[96.22081,96.15532,96.20798,96.27345], "fy":[119.39858,119.45121,119.40867,119.35599]},
    {"t":0.08689, "x":0.47374, "y":0.58944, "heading":1.57075, "vx":0.54635, "vy":0.67762, "omega":-0.001, "ax":6.28003, "ay":7.79811, "alpha":-0.00894, "fx":[96.14504,96.08685,96.13357,96.19175], "fy":[119.37475,119.42145,119.38368,119.33694]},
    {"t":0.13033, "x":0.5034, "y":0.62623, "heading":1.5707, "vx":0.81918, "vy":1.0164, "omega":-0.00139, "ax":6.27331, "ay":7.79248, "alpha":-0.00902, "fx":[96.04232,95.98358,96.03066,96.08939], "fy":[119.28864,119.33571,119.29758,119.25048]},
    {"t":0.17377, "x":0.54491, "y":0.67774, "heading":1.57063, "vx":1.09171, "vy":1.35494, "omega":-0.00178, "ax":6.2563, "ay":7.77351, "alpha":-0.01178, "fx":[95.78386,95.70723,95.76836,95.84498], "fy":[118.99701,119.05813,119.00832,118.94715]},
    {"t":0.21722, "x":0.59824, "y":0.74394, "heading":1.57054, "vx":1.36351, "vy":1.69265, "omega":-0.00229, "ax":4.6846, "ay":5.8591, "alpha":-0.39838, "fx":[72.33222,69.93206,71.09622,73.50084], "fy":[90.05393,91.2121,89.34644,88.1693]},
    {"t":0.26066, "x":0.6619, "y":0.82301, "heading":1.57007, "vx":1.56703, "vy":1.94719, "omega":-0.0196, "ax":-0.00644, "ay":0.00548, "alpha":-0.75758, "fx":[1.93643,-2.13067,-2.1337,1.93351], "fy":[2.11603,2.11893,-1.94816,-1.95119]},
    {"t":0.30411, "x":0.72997, "y":0.90761, "heading":1.5685, "vx":1.56675, "vy":1.94743, "omega":-0.05251, "ax":-0.0038, "ay":0.00305, "alpha":-0.29359, "fx":[0.73174,-0.84443,-0.84805,0.72813], "fy":[0.833,0.83661,-0.73956,-0.74318]},
    {"t":0.34755, "x":0.79803, "y":0.99221, "heading":1.56594, "vx":1.56658, "vy":1.94756, "omega":-0.06526, "ax":-0.0031, "ay":0.00249, "alpha":0.03275, "fx":[-0.13582,0.03999,0.04084,-0.13497], "fy":[-0.04934,-0.05019,0.12562,0.12647]},
    {"t":0.39099, "x":0.86609, "y":1.07682, "heading":1.56314, "vx":1.56645, "vy":1.94767, "omega":-0.06384, "ax":-0.00269, "ay":0.00216, "alpha":0.25488, "fx":[-0.73061,0.63771,0.64819,-0.72013], "fy":[-0.64582,-0.65631,0.71202,0.72249]},
    {"t":0.43444, "x":0.93414, "y":1.16144, "heading":1.5606, "vx":1.56633, "vy":1.94776, "omega":-0.05277, "ax":-0.0024, "ay":0.00193, "alpha":0.39584, "fx":[-1.11006,1.01495,1.0366,-1.08839], "fy":[-1.02218,-1.04385,1.08116,1.10282]},
    {"t":0.47788, "x":1.00218, "y":1.24606, "heading":1.55869, "vx":1.56622, "vy":1.94784, "omega":-0.03557, "ax":-0.00218, "ay":0.00175, "alpha":0.47113, "fx":[-1.31322,1.21594,1.24657,-1.28258], "fy":[-1.2225,-1.25314,1.27602,1.30664]},
    {"t":0.52132, "x":1.07022, "y":1.33068, "heading":1.55758, "vx":1.56613, "vy":1.94792, "omega":-0.0151, "ax":-0.002, "ay":0.00161, "alpha":0.49159, "fx":[-1.36757,1.2714,1.30626,-1.33269], "fy":[-1.27744,-1.31231,1.32666,1.36151]},
    {"t":0.56477, "x":1.13826, "y":1.41531, "heading":1.55739, "vx":1.56604, "vy":1.94799, "omega":0.00625, "ax":-0.00186, "ay":0.00149, "alpha":0.4641, "fx":[-1.29089,1.2005,1.23389,-1.25748], "fy":[-1.20612,-1.23952,1.25187,1.28526]},
    {"t":0.60821, "x":1.20629, "y":1.49994, "heading":1.5581, "vx":1.56596, "vy":1.94805, "omega":0.02641, "ax":-0.00175, "ay":0.0014, "alpha":0.39259, "fx":[-1.09384,1.01365,1.0404,-1.06708], "fy":[-1.01891,-1.04567,1.06181,1.08856]},
    {"t":0.65166, "x":1.27432, "y":1.58457, "heading":1.55962, "vx":1.56589, "vy":1.94811, "omega":0.04347, "ax":-0.00165, "ay":0.00133, "alpha":0.27859, "fx":[-0.78145,0.7141,0.73082,-0.76474], "fy":[-0.7191,-0.73582,0.75974,0.77646]},
    {"t":0.6951, "x":1.34235, "y":1.6692, "heading":1.56177, "vx":1.56581, "vy":1.94817, "omega":0.05557, "ax":-0.00168, "ay":0.00135, "alpha":0.12134, "fx":[-0.35433,0.29708,0.30296,-0.34845], "fy":[-0.30215,-0.30803,0.34339,0.34926]},
    {"t":0.73854, "x":1.41037, "y":1.75384, "heading":1.5643, "vx":1.56574, "vy":1.94823, "omega":0.06084, "ax":-0.00359, "ay":0.00289, "alpha":-0.08141, "fx":[0.16495,-0.27212,-0.27496,0.16211], "fy":[0.26129,0.26413,-0.17294,-0.17578]},
    {"t":0.78199, "x":1.47839, "y":1.83848, "heading":1.56687, "vx":1.56559, "vy":1.94836, "omega":0.05731, "ax":-0.04053, "ay":0.03253, "alpha":-0.33456, "fx":[0.28119,-1.51487,-1.52205,0.27415], "fy":[1.39264,1.39957,-0.3965,-0.4036]},
    {"t":0.82543, "x":1.54637, "y":1.92316, "heading":1.56904, "vx":1.56383, "vy":1.94977, "omega":0.04277, "ax":-0.72772, "ay":0.57408, "alpha":-0.63371, "fx":[-9.42784,-12.81906,-12.85741,-9.45789], "fy":[10.50678,10.47914,7.07553,7.09239]},
    {"t":0.86887, "x":1.61362, "y":2.0084, "heading":1.5703, "vx":1.53221, "vy":1.97471, "omega":0.01524, "ax":-6.24088, "ay":4.21785, "alpha":-0.28442, "fx":[-94.53433,-95.74594,-96.53946,-95.34031], "fy":[65.89521,65.09324,63.24854,64.04284]},
    {"t":0.91232, "x":1.67429, "y":2.09817, "heading":1.57069, "vx":1.26108, "vy":2.15795, "omega":0.00289, "ax":-8.77585, "ay":4.17632, "alpha":-0.04555, "fx":[-134.20813,-134.30826,-134.486,-134.38675], "fy":[64.21804,64.0396,63.65057,63.8284]},
    {"t":0.95576, "x":1.7208, "y":2.19586, "heading":1.57078, "vx":0.87983, "vy":2.33938, "omega":0.00091, "ax":-9.55876, "ay":2.65611, "alpha":-0.02089, "fx":[-146.2952,-146.31342,-146.36994,-146.35187], "fy":[40.79315,40.73643,40.53045,40.58692]},
    {"t":0.9992, "x":1.75, "y":2.3, "heading":1.5708, "vx":0.46456, "vy":2.45477, "omega":0.0, "ax":-9.79249, "ay":1.23545, "alpha":0.0, "fx":[-149.91063,-149.91063,-149.91063,-149.91063], "fy":[18.91323,18.91323,18.91323,18.91323]},
    {"t":1.03161, "x":1.75991, "y":2.38018, "heading":1.5708, "vx":0.14728, "vy":2.4948, "omega":0.0, "ax":-9.09904, "ay":0.00153, "alpha":0.0, "fx":[-139.29489,-139.29489,-139.29489,-139.29489], "fy":[0.02335,0.02335,0.02335,0.02335]},
    {"t":1.06401, "x":1.75991, "y":2.46102, "heading":1.5708, "vx":-0.14754, "vy":2.49485, "omega":0.0, "ax":2.46281, "ay":0.10614, "alpha":0.0, "fx":[37.70246,37.70246,37.70246,37.70246], "fy":[1.62487,1.62487,1.62487,1.62487]},
    {"t":1.09641, "x":1.75642, "y":2.54191, "heading":1.5708, "vx":-0.06774, "vy":2.49829, "omega":0.0, "ax":0.57327, "ay":0.01341, "alpha":0.0, "fx":[8.77612,8.77612,8.77612,8.77612], "fy":[0.20531,0.20531,0.20531,0.20531]},
    {"t":1.12881, "x":1.75453, "y":2.62286, "heading":1.5708, "vx":-0.04917, "vy":2.49873, "omega":0.0, "ax":0.21112, "ay":0.00386, "alpha":0.0, "fx":[3.23206,3.23206,3.23206,3.23206], "fy":[0.05915,0.05915,0.05915,0.05915]},
    {"t":1.16121, "x":1.75304, "y":2.70383, "heading":1.5708, "vx":-0.04233, "vy":2.49885, "omega":0.0, "ax":0.10282, "ay":0.00167, "alpha":0.0, "fx":[1.57405,1.57405,1.57405,1.57405], "fy":[0.0256,0.0256,0.0256,0.0256]},
    {"t":1.19361, "x":1.75173, "y":2.78479, "heading":1.5708, "vx":-0.03899, "vy":2.49891, "omega":0.0, "ax":0.04091, "ay":0.00063, "alpha":0.0, "fx":[0.62622,0.62622,0.62622,0.62622], "fy":[0.0096,0.0096,0.0096,0.0096]},
    {"t":1.22601, "x":1.75048, "y":2.86576, "heading":1.5708, "vx":-0.03767, "vy":2.49893, "omega":0.0, "ax":-0.01057, "ay":-0.00016, "alpha":0.0, "fx":[-0.16181,-0.16181,-0.16181,-0.16181], "fy":[-0.00246,-0.00246,-0.00246,-0.00246]},
    {"t":1.25841, "x":1.74926, "y":2.94672, "heading":1.5708, "vx":-0.03801, "vy":2.49892, "omega":0.0, "ax":-0.06305, "ay":-0.00098, "alpha":0.0, "fx":[-0.96518,-0.96518,-0.96518,-0.96518], "fy":[-0.01508,-0.01508,-0.01508,-0.01508]},
    {"t":1.29081, "x":1.74799, "y":3.02769, "heading":1.5708, "vx":-0.04005, "vy":2.49889, "omega":0.0, "ax":-0.12795, "ay":-0.00216, "alpha":0.0, "fx":[-1.95874,-1.95874,-1.95874,-1.95874], "fy":[-0.03302,-0.03302,-0.03302,-0.03302]},
    {"t":1.32321, "x":1.74663, "y":3.10866, "heading":1.5708, "vx":-0.0442, "vy":2.49882, "omega":0.0, "ax":-0.23627, "ay":-0.00454, "alpha":0.0, "fx":[-3.61698,-3.61698,-3.61698,-3.61698], "fy":[-0.06951,-0.06951,-0.06951,-0.06951]},
    {"t":1.35561, "x":1.74507, "y":3.18962, "heading":1.5708, "vx":-0.05186, "vy":2.49867, "omega":0.0, "ax":-0.52945, "ay":-0.01285, "alpha":0.0, "fx":[-8.10518,-8.10518,-8.10518,-8.10518], "fy":[-0.19674,-0.19674,-0.19674,-0.19674]},
    {"t":1.38801, "x":1.74311, "y":3.27057, "heading":1.5708, "vx":-0.06901, "vy":2.49826, "omega":0.0, "ax":-1.6573, "ay":-1.01761, "alpha":0.0, "fx":[-25.3711,-25.3711,-25.3711,-25.3711], "fy":[-15.57827,-15.57827,-15.57827,-15.57827]},
    {"t":1.42041, "x":1.74001, "y":3.35098, "heading":1.5708, "vx":-0.12271, "vy":2.46529, "omega":0.0, "ax":8.3409, "ay":-5.47125, "alpha":0.0, "fx":[127.68864,127.68864,127.68864,127.68864], "fy":[-83.7579,-83.7579,-83.7579,-83.7579]},
    {"t":1.45281, "x":1.74041, "y":3.42798, "heading":1.5708, "vx":0.14754, "vy":2.28801, "omega":0.0, "ax":9.16062, "ay":-4.03497, "alpha":0.0, "fx":[140.23756,140.23756,140.23756,140.23756], "fy":[-61.77034,-61.77034,-61.77034,-61.77034]},
    {"t":1.48521, "x":1.75, "y":3.5, "heading":1.5708, "vx":0.44435, "vy":2.15728, "omega":0.0, "ax":7.34357, "ay":-1.95013, "alpha":21.03848, "fx":[45.3086,128.41028,151.76408,124.20032], "fy":[-146.39854,-83.87313,21.95844,88.89722]},
    {"t":1.51049, "x":1.76357, "y":3.55389, "heading":1.57751, "vx":0.62993, "vy":2.108, "omega":0.53166, "ax":7.32915, "ay":-2.03941, "alpha":20.88966, "fx":[43.29168,127.67114,151.89195,125.94556], "fy":[-146.98549,-84.96652,20.90494,86.16393]},
    {"t":1.53576, "x":1.78183, "y":3.60651, "heading":1.59762, "vx":0.81514, "vy":2.05646, "omega":1.05956, "ax":7.36502, "ay":-2.16649, "alpha":20.36729, "fx":[42.0462,127.28108,151.95692,129.71285], "fy":[-147.32359,-85.51677,20.22487,79.95079]},
    {"t":1.56103, "x":1.80478, "y":3.65779, "heading":1.6309, "vx":1.00126, "vy":2.00171, "omega":1.57425, "ax":7.47114, "ay":-2.4029, "alpha":19.22233, "fx":[41.5573,127.16964,151.99336,136.77456], "fy":[-147.43717,-85.64156,19.67237,66.26468]},
    {"t":1.5863, "x":1.83247, "y":3.70761, "heading":1.67682, "vx":1.19007, "vy":1.94099, "omega":2.06002, "ax":7.64975, "ay":-2.94571, "alpha":16.97557, "fx":[41.7131,127.20006,152.05118,147.46813], "fy":[-147.36412,-85.54398,18.824,33.70357]},
    {"t":1.61157, "x":1.86499, "y":3.75572, "heading":1.7343, "vx":1.38338, "vy":1.86655, "omega":2.489, "ax":7.60713, "ay":-4.20856, "alpha":13.76354, "fx":[42.19868,127.12959,152.19715,144.29686], "fy":[-147.18997,-85.57923,16.98219,-41.92427]},
    {"t":1.63684, "x":1.90238, "y":3.80154, "heading":1.80159, "vx":1.57562, "vy":1.76019, "omega":2.83682, "ax":6.60737, "ay":-5.64528, "alpha":13.85779, "fx":[42.41332,126.54405,152.48745,83.15755], "fy":[-147.08151,-86.3478,12.94847,-125.2078]},
    {"t":1.66211, "x":1.9443, "y":3.84422, "heading":1.87771, "vx":1.74259, "vy":1.61753, "omega":3.18702, "ax":5.6072, "ay":-6.22197, "alpha":16.27327, "fx":[41.58356,124.73142,152.80743,24.23427], "fy":[-147.25431,-88.8122,4.23487,-149.17032]},
    {"t":1.68738, "x":1.99013, "y":3.88311, "heading":1.96344, "vx":1.88429, "vy":1.4603, "omega":3.59825, "ax":4.98435, "ay":-6.69172, "alpha":17.11225, "fx":[38.67318,120.15245,151.77017,-5.37906], "fy":[-147.95305,-94.71891,-15.52272,-151.57245]},
    {"t":1.71265, "x":2.03934, "y":3.91788, "heading":2.05983, "vx":2.01025, "vy":1.29119, "omega":4.03069, "ax":4.20589, "ay":-7.69862, "alpha":14.73984, "fx":[31.44229,108.2247,138.10786,-20.22705], "fy":[-149.51398,-107.84983,-63.45741,-150.6037]},
    {"t":1.73792, "x":2.09148, "y":3.94805, "heading":2.1664, "vx":2.11654, "vy":1.09664, "omega":4.40318, "ax":1.91908, "ay":-9.38157, "alpha":7.75716, "fx":[13.86574,72.07655,60.42112,-28.84854], "fy":[-151.91467,-134.29074,-138.95034,-149.32435]},
    {"t":1.76319, "x":2.14558, "y":3.97277, "heading":2.28015, "vx":2.16503, "vy":0.85956, "omega":4.59921, "ax":-2.03802, "ay":-9.72061, "alpha":0.67384, "fx":[-30.59161,-26.25139,-31.86593,-36.08901], "fy":[-149.02728,-149.80008,-148.66201,-147.75182]},
    {"t":1.78846, "x":2.19964, "y":3.99138, "heading":2.39659, "vx":2.11353, "vy":0.61392, "omega":4.61624, "ax":-5.50384, "ay":-7.96427, "alpha":-6.63828, "fx":[-113.63478,-110.3429,-67.0469,-46.00293], "fy":[-100.69465,-105.1859,-136.95834,-144.85302]},
    {"t":1.81374, "x":2.2513, "y":4.00435, "heading":2.51113, "vx":1.97444, "vy":0.41265, "omega":4.44849, "ax":-7.01339, "ay":-5.81812, "alpha":-12.11411, "fx":[-151.44324,-134.63517,-79.22848,-64.15811], "fy":[-15.96333,-72.27031,-130.57109,-137.46777]},
    {"t":1.83901, "x":2.29895, "y":4.01292, "heading":2.61967, "vx":1.79721, "vy":0.26562, "omega":4.14235, "ax":-7.75154, "ay":-4.48006, "alpha":-12.67703, "fx":[-150.47683,-141.46989,-83.44989,-99.26856], "fy":[26.06226,-58.28154,-128.07624,-114.04089]},
    {"t":1.86428, "x":2.3419, "y":4.01821, "heading":2.72031, "vx":1.60132, "vy":0.15241, "omega":3.82199, "ax":-8.48401, "ay":-2.95757, "alpha":-12.1107, "fx":[-146.89979,-143.68002,-84.48974,-144.44853], "fy":[42.62177,-52.93362,-127.49244,-43.30226]},
    {"t":1.88955, "x":2.37965, "y":4.02111, "heading":2.81303, "vx":1.38693, "vy":0.07767, "omega":3.51595, "ax":-8.44619, "ay":-1.34475, "alpha":-15.13528, "fx":[-144.98849,-144.27182,-84.25771,-143.68425], "fy":[49.16491,-51.51803,-127.70999,47.71732]},
    {"t":1.91482, "x":2.41201, "y":4.02265, "heading":2.89704, "vx":1.17348, "vy":0.04369, "omega":3.13347, "ax":-8.06624, "ay":-0.61075, "alpha":-18.30948, "fx":[-144.30714,-144.18888,-83.70356,-121.73662], "fy":[51.39289,-51.89833,-128.11642,91.22255]},
    {"t":1.94009, "x":2.43908, "y":4.02356, "heading":2.97038, "vx":0.96964, "vy":0.02825, "omega":2.67077, "ax":-7.82452, "ay":-0.3522, "alpha":-20.06022, "fx":[-144.24557,-143.84738,-83.33257,-107.70875], "fy":[51.74156,-52.94302,-128.38799,108.02274]},
    {"t":1.96536, "x":2.46109, "y":4.02416, "heading":3.03147, "vx":0.77191, "vy":0.01935, "omega":2.16383, "ax":-7.69872, "ay":-0.25563, "alpha":-20.95334, "fx":[-144.41361,-143.47029,-83.37558,-100.17149], "fy":[51.39695,-54.03531,-128.38342,115.36819]},
    {"t":1.99063, "x":2.47814, "y":4.02456, "heading":3.07946, "vx":0.57736, "vy":0.01289, "omega":1.63433, "ax":-7.6371, "ay":-0.21023, "alpha":-21.39521, "fx":[-144.59465,-143.18716,-83.8854,-95.99037], "fy":[50.98002,-54.84289,-128.07177,119.06139]},
    {"t":2.0159, "x":2.49029, "y":4.02482, "heading":3.11393, "vx":0.38436, "vy":0.00758, "omega":1.09365, "ax":-7.60977, "ay":-0.1734, "alpha":-21.59818, "fx":[-144.67037,-143.07665,-84.81083,-93.42597], "fy":[50.83767,-55.18121,-127.4822,121.2073]},
    {"t":2.04117, "x":2.49757, "y":4.02496, "heading":3.13467, "vx":0.19206, "vy":0.0032, "omega":0.54785, "ax":-7.60001, "ay":-0.1265, "alpha":-21.67917, "fx":[-144.57244,-143.18531,-86.05287,-91.57587], "fy":[51.17268,-54.94194,-126.67098,122.69418]},
    {"t":2.06644, "x":2.5, "y":4.025, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
