{
 "name":"Auto1__9_4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.25, "y":7.4, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.95, "y":7.4, "heading":2.5459117798841286, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7, "y":5.4, "heading":2.5459117798841286, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.25 m", "val":4.25}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.95 m", "val":2.95}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"145.87 deg", "val":2.5459117798841286}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7 m", "val":2.7}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"145.87 deg", "val":2.5459117798841286}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94461,2.40322],
  "samples":[
    {"t":0.0, "x":4.25, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.01983, "ay":0.01954, "alpha":0.0, "fx":[-153.39104,-153.39104,-153.39104,-153.39104], "fy":[0.29917,0.29917,0.29917,0.29917]},
    {"t":0.04498, "x":4.23986, "y":7.40002, "heading":0.0, "vx":-0.45071, "vy":0.00088, "omega":0.0, "ax":-10.01487, "ay":0.02054, "alpha":0.0, "fx":[-153.31508,-153.31508,-153.31508,-153.31508], "fy":[0.31438,0.31438,0.31438,0.31438]},
    {"t":0.08996, "x":4.20946, "y":7.40008, "heading":0.0, "vx":-0.90119, "vy":0.0018, "omega":0.0, "ax":-10.00001, "ay":0.02163, "alpha":0.0, "fx":[-153.08757,-153.08757,-153.08757,-153.08757], "fy":[0.33109,0.33109,0.33109,0.33109]},
    {"t":0.13494, "x":4.15881, "y":7.40018, "heading":0.0, "vx":-1.351, "vy":0.00278, "omega":0.0, "ax":-3.30492, "ay":0.01816, "alpha":0.0, "fx":[-50.59424,-50.59424,-50.59424,-50.59424], "fy":[0.27804,0.27804,0.27804,0.27804]},
    {"t":0.17993, "x":4.09469, "y":7.40033, "heading":0.0, "vx":-1.49966, "vy":0.00359, "omega":0.0, "ax":0.00001, "ay":0.01027, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[0.15728,0.15728,0.15728,0.15728]},
    {"t":0.22491, "x":4.02724, "y":7.4005, "heading":0.0, "vx":-1.49966, "vy":0.00405, "omega":0.0, "ax":0.00003, "ay":0.01178, "alpha":0.0, "fx":[0.00052,0.00052,0.00052,0.00052], "fy":[0.18034,0.18034,0.18034,0.18034]},
    {"t":0.26989, "x":3.95978, "y":7.40069, "heading":0.0, "vx":-1.49966, "vy":0.00458, "omega":0.0, "ax":0.00005, "ay":0.01385, "alpha":0.0, "fx":[0.00069,0.00069,0.00069,0.00069], "fy":[0.21208,0.21208,0.21208,0.21208]},
    {"t":0.31487, "x":3.89232, "y":7.40091, "heading":0.0, "vx":-1.49966, "vy":0.00521, "omega":0.0, "ax":0.00006, "ay":0.01632, "alpha":0.0, "fx":[0.00093,0.00093,0.00093,0.00093], "fy":[0.24982,0.24982,0.24982,0.24982]},
    {"t":0.35985, "x":3.82487, "y":7.40116, "heading":0.0, "vx":-1.49965, "vy":0.00594, "omega":0.0, "ax":0.00008, "ay":0.0193, "alpha":0.0, "fx":[0.00125,0.00125,0.00125,0.00125], "fy":[0.29543,0.29543,0.29543,0.29543]},
    {"t":0.40483, "x":3.75741, "y":7.40145, "heading":0.0, "vx":-1.49965, "vy":0.00681, "omega":0.0, "ax":0.00011, "ay":0.02246, "alpha":0.0, "fx":[0.00167,0.00167,0.00167,0.00167], "fy":[0.3438,0.3438,0.3438,0.3438]},
    {"t":0.44981, "x":3.68995, "y":7.40178, "heading":0.0, "vx":-1.49964, "vy":0.00782, "omega":0.0, "ax":0.00015, "ay":0.02644, "alpha":0.0, "fx":[0.00227,0.00227,0.00227,0.00227], "fy":[0.40477,0.40477,0.40477,0.40477]},
    {"t":0.49479, "x":3.6225, "y":7.40216, "heading":0.0, "vx":-1.49964, "vy":0.00901, "omega":0.0, "ax":0.0002, "ay":0.03122, "alpha":0.0, "fx":[0.00309,0.00309,0.00309,0.00309], "fy":[0.47797,0.47797,0.47797,0.47797]},
    {"t":0.53978, "x":3.55504, "y":7.40259, "heading":0.0, "vx":-1.49963, "vy":0.01041, "omega":0.0, "ax":0.00028, "ay":0.03701, "alpha":0.0, "fx":[0.00425,0.00425,0.00425,0.00425], "fy":[0.5666,0.5666,0.5666,0.5666]},
    {"t":0.58476, "x":3.48759, "y":7.4031, "heading":0.0, "vx":-1.49962, "vy":0.01208, "omega":0.0, "ax":0.00039, "ay":0.04435, "alpha":0.0, "fx":[0.00592,0.00592,0.00592,0.00592], "fy":[0.679,0.679,0.679,0.679]},
    {"t":0.62974, "x":3.42013, "y":7.40369, "heading":0.0, "vx":-1.4996, "vy":0.01407, "omega":0.0, "ax":0.00056, "ay":0.05463, "alpha":0.0, "fx":[0.00853,0.00853,0.00853,0.00853], "fy":[0.83633,0.83633,0.83633,0.83633]},
    {"t":0.67472, "x":3.35268, "y":7.40438, "heading":0.0, "vx":-1.49957, "vy":0.01653, "omega":0.0, "ax":0.00085, "ay":0.07005, "alpha":0.0, "fx":[0.01294,0.01294,0.01294,0.01294], "fy":[1.0724,1.0724,1.0724,1.0724]},
    {"t":0.7197, "x":3.28523, "y":7.40519, "heading":0.0, "vx":-1.49954, "vy":0.01968, "omega":0.0, "ax":0.00135, "ay":0.0931, "alpha":0.0, "fx":[0.02069,0.02069,0.02069,0.02069], "fy":[1.42528,1.42528,1.42528,1.42528]},
    {"t":0.76468, "x":3.21778, "y":7.40617, "heading":0.0, "vx":-1.49948, "vy":0.02387, "omega":0.0, "ax":0.00234, "ay":0.13068, "alpha":0.0, "fx":[0.03576,0.03576,0.03576,0.03576], "fy":[2.00054,2.00054,2.00054,2.00054]},
    {"t":0.80966, "x":3.15033, "y":7.40738, "heading":0.0, "vx":-1.49937, "vy":0.02975, "omega":0.0, "ax":0.00785, "ay":0.31869, "alpha":0.0, "fx":[0.1201,0.1201,0.1201,0.1201], "fy":[4.87877,4.87877,4.87877,4.87877]},
    {"t":0.85464, "x":3.0829, "y":7.40904, "heading":0.0, "vx":-1.49902, "vy":0.04408, "omega":0.0, "ax":-0.01236, "ay":-1.01591, "alpha":0.0, "fx":[-0.18922,-0.18922,-0.18922,-0.18922], "fy":[-15.55233,-15.55233,-15.55233,-15.55233]},
    {"t":0.89963, "x":3.01546, "y":7.40999, "heading":0.0, "vx":-1.49957, "vy":-0.00161, "omega":0.0, "ax":1.9734, "ay":-9.80573, "alpha":0.0, "fx":[30.2102,30.2102,30.2102,30.2102], "fy":[-150.11341,-150.11341,-150.11341,-150.11341]},
    {"t":0.94461, "x":2.95, "y":7.4, "heading":0.0, "vx":-1.41081, "vy":-0.44269, "omega":0.0, "ax":3.75897, "ay":-9.27592, "alpha":0.11956, "fx":[57.21661,56.77236,57.87236,58.3192], "fy":[-142.13548,-142.3154,-141.87235,-141.68745]},
    {"t":0.97853, "x":2.90431, "y":7.37965, "heading":0.0, "vx":-1.2833, "vy":-0.75734, "omega":0.00406, "ax":5.81759, "ay":-8.13047, "alpha":0.15463, "fx":[88.90274,88.12059,89.21809,89.99834], "fy":[-124.57808,-125.13763,-124.36064,-123.79266]},
    {"t":1.01245, "x":2.86412, "y":7.34928, "heading":0.00014, "vx":-1.08596, "vy":-1.03313, "omega":0.0093, "ax":7.63613, "ay":-6.41468, "alpha":0.21266, "fx":[116.98305,115.86853,116.82257,117.92427], "fy":[-98.08866,-99.42105,-98.31607,-96.97703]},
    {"t":1.04637, "x":2.83168, "y":7.31054, "heading":0.00045, "vx":-0.82693, "vy":-1.25073, "omega":0.01651, "ax":8.81763, "ay":-4.50489, "alpha":0.29193, "fx":[135.24426,134.02872,134.74524,135.9291], "fy":[-68.34229,-70.78946,-69.57271,-67.15212]},
    {"t":1.08029, "x":2.8087, "y":7.26553, "heading":0.00101, "vx":-0.52783, "vy":-1.40354, "omega":0.02642, "ax":9.20206, "ay":-2.37083, "alpha":1.79928, "fx":[142.2128,137.19144,140.39333,143.69023], "fy":[-28.98736,-48.22695,-41.34109,-26.62216]},
    {"t":1.11421, "x":2.79609, "y":7.21655, "heading":0.00191, "vx":-0.21568, "vy":-1.48396, "omega":0.08745, "ax":3.75823, "ay":-0.38333, "alpha":6.65692, "fx":[39.06164,41.32067,75.75417,73.99857], "fy":[11.52561,-25.98389,-22.5359,13.52097]},
    {"t":1.14813, "x":2.79094, "y":7.16599, "heading":0.00488, "vx":-0.0882, "vy":-1.49696, "omega":0.31326, "ax":0.43932, "ay":-0.02369, "alpha":9.08351, "fx":[-19.54067,-15.66244,32.93322,29.17143], "fy":[22.22829,-26.83286,-22.73467,25.88829]},
    {"t":1.18206, "x":2.7882, "y":7.1152, "heading":0.0155, "vx":-0.0733, "vy":-1.49777, "omega":0.62138, "ax":-0.07141, "ay":0.00355, "alpha":5.63942, "fx":[-18.51209,-13.86818,16.31666,11.69096], "fy":[12.8531,-17.39029,-12.72245,17.47723]},
    {"t":1.21598, "x":2.78567, "y":7.0644, "heading":0.03658, "vx":-0.07572, "vy":-1.49764, "omega":0.81268, "ax":-0.04398, "ay":0.00225, "alpha":9.37402, "fx":[-29.31767,-22.1196,27.97457,20.76952], "fy":[21.47604,-28.61284,-21.41941,28.69379]},
    {"t":1.2499, "x":2.78308, "y":7.0136, "heading":0.06415, "vx":-0.07721, "vy":-1.49757, "omega":1.13066, "ax":0.00149, "ay":-0.00008, "alpha":4.81433, "fx":[-16.0879,-9.32985,16.13553,9.37355], "fy":[9.34957,-16.11405,-9.3557,16.11552]},
    {"t":1.28382, "x":2.78046, "y":6.9628, "heading":0.1025, "vx":-0.07716, "vy":-1.49757, "omega":1.29396, "ax":0.01287, "ay":-0.00066, "alpha":8.70612, "fx":[-28.25423,-17.20029,28.6503,17.59227], "fy":[17.38482,-28.46234,-17.4081,28.44518]},
    {"t":1.31774, "x":2.77785, "y":6.912, "heading":0.14639, "vx":-0.07673, "vy":-1.49759, "omega":1.58929, "ax":0.00688, "ay":-0.00035, "alpha":4.74194, "fx":[-16.72552,-7.42513,16.93731,7.63438], "fy":[7.52354,-16.83677,-7.53573,16.82748]},
    {"t":1.35166, "x":2.77525, "y":6.8612, "heading":0.2003, "vx":-0.07649, "vy":-1.49761, "omega":1.75014, "ax":-0.00006, "ay":0.0, "alpha":7.14534, "fx":[-25.07986,-11.25936,25.07803,11.25737], "fy":[11.25833,-25.07928,-11.25814,25.07933]},
    {"t":1.38558, "x":2.77265, "y":6.8104, "heading":0.25967, "vx":-0.07649, "vy":-1.49761, "omega":1.99252, "ax":-0.00288, "ay":0.00015, "alpha":5.28055, "fx":[-19.53978,-6.3865,19.452,6.29789], "fy":[6.34431,-19.49381,-6.34002,19.49858]},
    {"t":1.4195, "x":2.77006, "y":6.7596, "heading":0.32726, "vx":-0.07659, "vy":-1.4976, "omega":2.17164, "ax":-0.00303, "ay":0.00016, "alpha":5.08583, "fx":[-19.07154,-5.11903,18.97869,5.02604], "fy":[5.07505,-19.02309,-5.0703,19.02791]},
    {"t":1.45342, "x":2.76746, "y":6.7088, "heading":0.40092, "vx":-0.0767, "vy":-1.49759, "omega":2.34416, "ax":-0.00219, "ay":0.00011, "alpha":6.09916, "fx":[-23.21333,-4.47487,23.14632,4.4075], "fy":[4.44317,-23.17864,-4.43979,23.18218]},
    {"t":1.48735, "x":2.76486, "y":6.658, "heading":0.48044, "vx":-0.07677, "vy":-1.49759, "omega":2.55105, "ax":-0.0016, "ay":0.00008, "alpha":2.94152, "fx":[-11.52804,-0.66861,11.4791,0.61956], "fy":[0.64576,-11.50307,-0.64326,11.50564]},
    {"t":1.52127, "x":2.76225, "y":6.6072, "heading":0.56697, "vx":-0.07682, "vy":-1.49759, "omega":2.65083, "ax":-0.00054, "ay":0.00003, "alpha":6.81139, "fx":[-26.28071,-0.97114,26.26429,0.95455], "fy":[0.96374,-26.27301,-0.9629,26.27391]},
    {"t":1.55519, "x":2.75964, "y":6.5564, "heading":0.65689, "vx":-0.07684, "vy":-1.49759, "omega":2.88188, "ax":-0.0009, "ay":0.00005, "alpha":0.95205, "fx":[-3.79856,1.07842,3.77103,-1.10596], "fy":[-1.09104,-3.78512,1.09245,3.78657]},
    {"t":1.58911, "x":2.75704, "y":6.5056, "heading":0.75465, "vx":-0.07687, "vy":-1.49759, "omega":2.91417, "ax":-0.00085, "ay":0.00004, "alpha":7.08827, "fx":[-27.05237,3.84695,27.02659,-3.87295], "fy":[-3.8589,-27.03984,3.86027,27.04116]},
    {"t":1.62303, "x":2.75443, "y":6.4548, "heading":0.8535, "vx":-0.0769, "vy":-1.49758, "omega":3.15461, "ax":-0.00104, "ay":0.00005, "alpha":-0.82097, "fx":[3.10921,-0.00269,-3.14107,-0.02917], "fy":[-0.01217,3.12511,0.01381,-3.12345]},
    {"t":1.65695, "x":2.75182, "y":6.404, "heading":0.96051, "vx":-0.07694, "vy":-1.49758, "omega":3.12676, "ax":-0.00091, "ay":0.00005, "alpha":6.70736, "fx":[-24.34792,8.59827,24.32005,-8.62622], "fy":[-8.61136,-24.33386,8.61286,24.33527]},
    {"t":1.69087, "x":2.74921, "y":6.3532, "heading":1.06657, "vx":-0.07697, "vy":-1.49758, "omega":3.35429, "ax":-0.00105, "ay":0.00005, "alpha":-2.38536, "fx":[8.41985,-3.4426,-8.45192,3.41051], "fy":[3.42743,8.4365,-3.42576,-8.43486]},
    {"t":1.72479, "x":2.7466, "y":6.3024, "heading":1.18035, "vx":-0.077, "vy":-1.49758, "omega":3.27337, "ax":-0.00116, "ay":0.00006, "alpha":5.52716, "fx":[-18.10441,11.12685,18.06893,-11.16241], "fy":[-11.14368,-18.08555,11.14556,18.08735]},
    {"t":1.75871, "x":2.74399, "y":6.2516, "heading":1.29139, "vx":-0.07704, "vy":-1.49758, "omega":3.46086, "ax":-0.00111, "ay":0.00006, "alpha":-3.73205, "fx":[11.55275,-8.3677,-11.58674,8.33361], "fy":[8.35158,11.57129,-8.34982,-11.56953]},
    {"t":1.79264, "x":2.74137, "y":6.2008, "heading":1.40879, "vx":-0.07708, "vy":-1.49757, "omega":3.33426, "ax":-0.00115, "ay":0.00006, "alpha":3.46383, "fx":[-9.49129,9.33182,9.45611,-9.36717], "fy":[-9.34845,-9.47171,9.35024,9.47358]},
    {"t":1.82656, "x":2.73876, "y":6.15, "heading":1.52189, "vx":-0.07712, "vy":-1.49757, "omega":3.45176, "ax":-0.00108, "ay":0.00006, "alpha":-4.83869, "fx":[12.35117,-13.72189,-12.38405,13.68872], "fy":[13.70645,12.36984,-13.70477,-12.36809]},
    {"t":1.86048, "x":2.73614, "y":6.0992, "heading":1.63898, "vx":-0.07716, "vy":-1.49757, "omega":3.28763, "ax":-0.00067, "ay":0.00003, "alpha":0.55651, "fx":[-0.77133,2.1299,0.75113,-2.15055], "fy":[-2.13927,-0.75915,2.14025,0.7603]},
    {"t":1.8944, "x":2.73352, "y":6.0484, "heading":1.7505, "vx":-0.07718, "vy":-1.49757, "omega":3.3065, "ax":-0.00125, "ay":0.00006, "alpha":-5.7219, "fx":[11.17275,-18.68957,-11.21083,18.65102], "fy":[18.67192,11.19426,-18.66986,-11.19235]},
    {"t":1.92832, "x":2.7309, "y":5.9976, "heading":1.86266, "vx":-0.07722, "vy":-1.49757, "omega":3.11241, "ax":-0.00134, "ay":0.00007, "alpha":-2.92646, "fx":[5.40978,-9.71381,-5.45055,9.67243], "fy":[9.69482,5.43256,-9.69264,-5.43049]},
    {"t":1.96224, "x":2.72828, "y":5.9468, "heading":1.96823, "vx":-0.07727, "vy":-1.49757, "omega":3.01314, "ax":-0.00111, "ay":0.00006, "alpha":-6.50313, "fx":[8.73582,-23.1089,-8.76949,23.07457], "fy":[23.09324,8.75459,-23.09136,-8.75294]},
    {"t":1.99616, "x":2.72566, "y":5.896, "heading":2.07044, "vx":-0.0773, "vy":-1.49756, "omega":2.79255, "ax":-0.0009, "ay":0.00005, "alpha":-6.48909, "fx":[7.3729,-23.51851,-7.39994,23.49063], "fy":[23.50588,7.38794,-23.50441,-7.38657]},
    {"t":2.03008, "x":2.72304, "y":5.84521, "heading":2.16517, "vx":-0.07733, "vy":-1.49756, "omega":2.57243, "ax":-0.00036, "ay":0.00002, "alpha":-7.437, "fx":[5.69135,-27.65919,-5.70188,27.6479], "fy":[27.65429,5.69739,-27.65372,-5.69682]},
    {"t":2.064, "x":2.72041, "y":5.79441, "heading":2.25243, "vx":-0.07735, "vy":-1.49756, "omega":2.32016, "ax":-0.00199, "ay":0.0001, "alpha":-9.61753, "fx":[5.21149,-36.19187,-5.27276,36.13134], "fy":[36.16337,5.24373,-36.16006,-5.24074]},
    {"t":2.09793, "x":2.71779, "y":5.74361, "heading":2.33113, "vx":-0.07741, "vy":-1.49756, "omega":1.99392, "ax":-0.00113, "ay":0.00006, "alpha":-8.84045, "fx":[2.2266,-33.53179,-2.26137,33.49756], "fy":[33.51504,2.24469,-33.51343,-2.24273]},
    {"t":2.13185, "x":2.71516, "y":5.69281, "heading":2.39877, "vx":-0.07745, "vy":-1.49756, "omega":1.69404, "ax":-0.00094, "ay":0.00005, "alpha":-12.08126, "fx":[0.65131,-45.94799,-0.68066,45.91952], "fy":[45.93241,0.6665,-45.93174,-0.66416]},
    {"t":2.16577, "x":2.71254, "y":5.64201, "heading":2.45623, "vx":-0.07748, "vy":-1.49755, "omega":1.28423, "ax":-0.0008, "ay":0.00004, "alpha":-10.94207, "fx":[-1.75798,-41.58614,1.73293,41.5624], "fy":[41.56897,-1.74447,-41.56987,1.74791]},
    {"t":2.19969, "x":2.70991, "y":5.59121, "heading":2.49979, "vx":-0.07751, "vy":-1.49755, "omega":0.91307, "ax":-0.00013, "ay":0.0001, "alpha":-14.02633, "fx":[-4.42775,-53.17064,4.4228,53.16751], "fy":[53.14923,-4.41858,-53.15564,4.43125]},
    {"t":2.23361, "x":2.70728, "y":5.54041, "heading":2.53077, "vx":-0.07752, "vy":-1.49755, "omega":0.43728, "ax":0.21386, "ay":4.19085, "alpha":-12.75056, "fx":[-2.60922,-47.35844,9.83742,53.22608], "fy":[108.39922,60.35902,16.51473,71.35351]},
    {"t":2.26753, "x":2.70477, "y":5.49202, "heading":2.5456, "vx":-0.07026, "vy":-1.35539, "omega":0.00476, "ax":0.51647, "ay":9.9645, "alpha":-0.06793, "fx":[7.78475,7.4076,8.02954,8.4042], "fy":[152.55252,152.56906,152.53611,152.51833]},
    {"t":2.30145, "x":2.70268, "y":5.45178, "heading":2.54576, "vx":-0.05274, "vy":-1.01738, "omega":0.00246, "ax":0.51782, "ay":9.99033, "alpha":-0.03184, "fx":[7.86974,7.69341,7.98469,8.16071], "fy":[152.94317,152.95117,152.93564,152.92733]},
    {"t":2.33537, "x":2.70119, "y":5.42302, "heading":2.54584, "vx":-0.03518, "vy":-0.6785, "omega":0.00138, "ax":0.51835, "ay":9.99897, "alpha":-0.02244, "fx":[7.89482,7.77054,7.97593,8.10008], "fy":[153.07429,153.08008,153.06917,153.06322]},
    {"t":2.3693, "x":2.7003, "y":5.40576, "heading":2.54589, "vx":-0.01759, "vy":-0.33932, "omega":0.00062, "ax":0.51868, "ay":10.0033, "alpha":-0.0182, "fx":[7.9075,7.8067,7.97331,8.07403], "fy":[153.13997,153.14476,153.13595,153.13105]},
    {"t":2.40322, "x":2.7, "y":5.4, "heading":2.54591, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
