{
 "name":"Auto1__2_4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.641, "y":6.9692, "heading":4.71238898038469, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.641, "y":5.5692, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.641, "y":4.65, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":5.5692, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.65, "y":5.5692, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.541, "y":5.5692, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7, "y":5.4, "heading":2.5459117798841286, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"6.9692 m", "val":6.9692}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"5.5692 m", "val":5.5692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"4.65 m", "val":4.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.5692 m", "val":5.5692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.65 m", "val":4.65}, "y":{"exp":"5.5692 m", "val":5.5692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.541 m", "val":3.541}, "y":{"exp":"5.5692 m", "val":5.5692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7 m", "val":2.7}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"145.87 deg", "val":2.5459117798841286}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00977,1.64696,2.98688,3.88796,4.6622,6.4066],
  "samples":[
    {"t":0.0, "x":7.641, "y":6.9692, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00014, "ay":-10.02021, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-153.39684,-153.39684,-153.39684,-153.39684]},
    {"t":0.0459, "x":7.641, "y":6.95865, "heading":-1.5708, "vx":-0.00001, "vy":-0.45992, "omega":0.0, "ax":-0.00015, "ay":-10.01543, "alpha":0.0, "fx":[-0.00229,-0.00229,-0.00229,-0.00229], "fy":[-153.3236,-153.3236,-153.3236,-153.3236]},
    {"t":0.0918, "x":7.641, "y":6.92699, "heading":-1.5708, "vx":-0.00001, "vy":-0.91961, "omega":0.0, "ax":-0.00016, "ay":-10.00109, "alpha":0.0, "fx":[-0.00242,-0.00242,-0.00242,-0.00242], "fy":[-153.10407,-153.10407,-153.10407,-153.10407]},
    {"t":0.1377, "x":7.641, "y":6.87424, "heading":-1.5708, "vx":-0.00002, "vy":-1.37865, "omega":0.0, "ax":-0.00013, "ay":-2.63668, "alpha":0.0, "fx":[-0.002,-0.002,-0.002,-0.002], "fy":[-40.3643,-40.3643,-40.3643,-40.3643]},
    {"t":0.1836, "x":7.641, "y":6.80819, "heading":-1.5708, "vx":-0.00003, "vy":-1.49967, "omega":0.0, "ax":-0.00008, "ay":-0.00001, "alpha":0.0, "fx":[-0.00118,-0.00118,-0.00118,-0.00118], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":0.22949, "x":7.641, "y":6.73935, "heading":-1.5708, "vx":-0.00003, "vy":-1.49967, "omega":0.0, "ax":-0.00009, "ay":0.0, "alpha":0.0, "fx":[-0.00139,-0.00139,-0.00139,-0.00139], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.27539, "x":7.64099, "y":6.67052, "heading":-1.5708, "vx":-0.00003, "vy":-1.49967, "omega":0.0, "ax":-0.00011, "ay":0.0, "alpha":0.0, "fx":[-0.00163,-0.00163,-0.00163,-0.00163], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.32129, "x":7.64099, "y":6.60169, "heading":-1.5708, "vx":-0.00004, "vy":-1.49967, "omega":0.0, "ax":-0.00012, "ay":0.0, "alpha":0.0, "fx":[-0.0019,-0.0019,-0.0019,-0.0019], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36719, "x":7.64099, "y":6.53285, "heading":-1.5708, "vx":-0.00004, "vy":-1.49967, "omega":0.0, "ax":-0.00014, "ay":0.0, "alpha":0.0, "fx":[-0.00221,-0.00221,-0.00221,-0.00221], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41309, "x":7.64099, "y":6.46402, "heading":-1.5708, "vx":-0.00005, "vy":-1.49967, "omega":0.0, "ax":-0.00017, "ay":0.0, "alpha":0.0, "fx":[-0.00258,-0.00258,-0.00258,-0.00258], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45899, "x":7.64099, "y":6.39519, "heading":-1.5708, "vx":-0.00006, "vy":-1.49967, "omega":0.0, "ax":-0.0002, "ay":0.0, "alpha":0.0, "fx":[-0.00299,-0.00299,-0.00299,-0.00299], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50489, "x":7.64098, "y":6.32635, "heading":-1.5708, "vx":-0.00007, "vy":-1.49967, "omega":0.0, "ax":-0.00023, "ay":0.0, "alpha":0.0, "fx":[-0.00347,-0.00347,-0.00347,-0.00347], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55079, "x":7.64098, "y":6.25752, "heading":-1.5708, "vx":-0.00008, "vy":-1.49967, "omega":0.0, "ax":-0.00026, "ay":0.0, "alpha":0.0, "fx":[-0.00401,-0.00401,-0.00401,-0.00401], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59668, "x":7.64098, "y":6.18869, "heading":-1.5708, "vx":-0.00009, "vy":-1.49967, "omega":0.0, "ax":-0.0003, "ay":0.0, "alpha":0.0, "fx":[-0.00465,-0.00465,-0.00465,-0.00465], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64258, "x":7.64097, "y":6.11986, "heading":-1.5708, "vx":-0.0001, "vy":-1.49967, "omega":0.0, "ax":-0.00035, "ay":0.0, "alpha":0.0, "fx":[-0.00538,-0.00538,-0.00538,-0.00538], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68848, "x":7.64097, "y":6.05102, "heading":-1.5708, "vx":-0.00012, "vy":-1.49967, "omega":0.0, "ax":-0.00041, "ay":0.0, "alpha":0.0, "fx":[-0.00622,-0.00622,-0.00622,-0.00622], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73438, "x":7.64096, "y":5.98219, "heading":-1.5708, "vx":-0.00014, "vy":-1.49967, "omega":0.0, "ax":-0.00047, "ay":0.0, "alpha":0.0, "fx":[-0.0072,-0.0072,-0.0072,-0.0072], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78028, "x":7.64095, "y":5.91336, "heading":-1.5708, "vx":-0.00016, "vy":-1.49967, "omega":0.0, "ax":-0.00055, "ay":0.0, "alpha":0.0, "fx":[-0.00837,-0.00837,-0.00837,-0.00837], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82618, "x":7.64095, "y":5.84452, "heading":-1.5708, "vx":-0.00019, "vy":-1.49967, "omega":0.0, "ax":-0.00062, "ay":0.0, "alpha":0.0, "fx":[-0.00942,-0.00942,-0.00942,-0.00942], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87208, "x":7.64094, "y":5.77569, "heading":-1.5708, "vx":-0.00021, "vy":-1.49967, "omega":0.0, "ax":-0.00072, "ay":0.0, "alpha":0.0, "fx":[-0.01096,-0.01096,-0.01096,-0.01096], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91798, "x":7.64093, "y":5.70686, "heading":-1.5708, "vx":-0.00025, "vy":-1.49967, "omega":0.0, "ax":0.0008, "ay":0.0, "alpha":0.0, "fx":[0.01224,0.01224,0.01224,0.01224], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96387, "x":7.64092, "y":5.63802, "heading":-1.5708, "vx":-0.00021, "vy":-1.49967, "omega":0.0, "ax":0.08943, "ay":0.00831, "alpha":0.0, "fx":[1.36909,1.36909,1.36909,1.36909], "fy":[0.12727,0.12727,0.12727,0.12727]},
    {"t":1.00977, "x":7.641, "y":5.5692, "heading":-1.5708, "vx":0.00389, "vy":-1.49929, "omega":0.0, "ax":0.11742, "ay":-0.00769, "alpha":0.0, "fx":[1.79753,1.79753,1.79753,1.79753], "fy":[-0.11779,-0.11779,-0.11779,-0.11779]},
    {"t":1.0496, "x":7.64125, "y":5.50949, "heading":-1.5708, "vx":0.00857, "vy":-1.4996, "omega":0.0, "ax":0.0082, "ay":0.00005, "alpha":0.0, "fx":[0.1255,0.1255,0.1255,0.1255], "fy":[0.00073,0.00073,0.00073,0.00073]},
    {"t":1.08942, "x":7.6416, "y":5.44977, "heading":-1.5708, "vx":0.0089, "vy":-1.49959, "omega":0.0, "ax":0.0088, "ay":0.00005, "alpha":0.0, "fx":[0.13465,0.13465,0.13465,0.13465], "fy":[0.00082,0.00082,0.00082,0.00082]},
    {"t":1.12925, "x":7.64196, "y":5.39005, "heading":-1.5708, "vx":0.00925, "vy":-1.49959, "omega":0.0, "ax":0.01328, "ay":0.00008, "alpha":0.0, "fx":[0.20334,0.20334,0.20334,0.20334], "fy":[0.00129,0.00129,0.00129,0.00129]},
    {"t":1.16907, "x":7.64234, "y":5.33033, "heading":-1.5708, "vx":0.00978, "vy":-1.49959, "omega":0.0, "ax":0.01795, "ay":0.00012, "alpha":0.0, "fx":[0.27477,0.27477,0.27477,0.27477], "fy":[0.00186,0.00186,0.00186,0.00186]},
    {"t":1.20889, "x":7.64274, "y":5.27061, "heading":-1.5708, "vx":0.01049, "vy":-1.49958, "omega":0.0, "ax":0.02323, "ay":0.00017, "alpha":0.0, "fx":[0.35556,0.35556,0.35556,0.35556], "fy":[0.0026,0.0026,0.0026,0.0026]},
    {"t":1.24872, "x":7.64318, "y":5.21089, "heading":-1.5708, "vx":0.01142, "vy":-1.49958, "omega":0.0, "ax":0.0293, "ay":0.00023, "alpha":0.0, "fx":[0.44854,0.44854,0.44854,0.44854], "fy":[0.00359,0.00359,0.00359,0.00359]},
    {"t":1.28854, "x":7.64365, "y":5.15117, "heading":-1.5708, "vx":0.01258, "vy":-1.49957, "omega":0.0, "ax":0.03647, "ay":0.00032, "alpha":0.0, "fx":[0.55838,0.55838,0.55838,0.55838], "fy":[0.00496,0.00496,0.00496,0.00496]},
    {"t":1.32836, "x":7.64418, "y":5.09145, "heading":-1.5708, "vx":0.01404, "vy":-1.49955, "omega":0.0, "ax":0.04524, "ay":0.00045, "alpha":0.0, "fx":[0.69259,0.69259,0.69259,0.69259], "fy":[0.0069,0.0069,0.0069,0.0069]},
    {"t":1.36819, "x":7.64478, "y":5.03173, "heading":-1.5708, "vx":0.01584, "vy":-1.49954, "omega":0.0, "ax":0.05691, "ay":0.00064, "alpha":0.0, "fx":[0.87126,0.87126,0.87126,0.87126], "fy":[0.00986,0.00986,0.00986,0.00986]},
    {"t":1.40801, "x":7.64545, "y":4.97202, "heading":-1.5708, "vx":0.0181, "vy":-1.49951, "omega":0.0, "ax":0.07406, "ay":0.00097, "alpha":0.0, "fx":[1.13381,1.13381,1.13381,1.13381], "fy":[0.0148,0.0148,0.0148,0.0148]},
    {"t":1.44784, "x":7.64623, "y":4.9123, "heading":-1.5708, "vx":0.02105, "vy":-1.49947, "omega":0.0, "ax":0.09659, "ay":0.00148, "alpha":0.0, "fx":[1.4786,1.4786,1.4786,1.4786], "fy":[0.02265,0.02265,0.02265,0.02265]},
    {"t":1.48766, "x":7.64715, "y":4.85259, "heading":-1.5708, "vx":0.0249, "vy":-1.49941, "omega":0.0, "ax":0.19776, "ay":0.00382, "alpha":0.0, "fx":[3.02744,3.02744,3.02744,3.02744], "fy":[0.05854,0.05854,0.05854,0.05854]},
    {"t":1.52748, "x":7.6483, "y":4.79288, "heading":-1.5708, "vx":0.03277, "vy":-1.49926, "omega":0.0, "ax":1.74563, "ay":2.65537, "alpha":0.0, "fx":[26.72337,26.72337,26.72337,26.72337], "fy":[40.65031,40.65031,40.65031,40.65031]},
    {"t":1.56731, "x":7.65099, "y":4.73528, "heading":-1.5708, "vx":0.10229, "vy":-1.39351, "omega":0.0, "ax":-5.14246, "ay":8.57296, "alpha":0.0, "fx":[-78.72456,-78.72456,-78.72456,-78.72456], "fy":[131.24127,131.24127,131.24127,131.24127]},
    {"t":1.60713, "x":7.65098, "y":4.68658, "heading":-1.5708, "vx":-0.1025, "vy":-1.05211, "omega":0.0, "ax":-7.44142, "ay":6.70561, "alpha":0.0, "fx":[-113.91883,-113.91883,-113.91883,-113.91883], "fy":[102.65451,102.65451,102.65451,102.65451]},
    {"t":1.64696, "x":7.641, "y":4.65, "heading":-1.5708, "vx":-0.39885, "vy":-0.78506, "omega":0.0, "ax":-7.89456, "ay":6.16685, "alpha":0.02157, "fx":[-120.7557,-120.84364,-120.95564,-120.86789], "fy":[94.53468,94.4226,94.2788,94.39092]},
    {"t":1.68131, "x":7.62264, "y":4.62667, "heading":-1.5708, "vx":-0.67008, "vy":-0.57319, "omega":0.00074, "ax":-7.75409, "ay":6.33663, "alpha":0.02616, "fx":[-118.58046,-118.69315,-118.83023,-118.71779], "fy":[97.15858,97.02142,96.85304,96.99028]},
    {"t":1.71567, "x":7.59504, "y":4.61071, "heading":-1.57077, "vx":-0.93649, "vy":-0.35548, "omega":0.00164, "ax":-7.47758, "ay":6.64999, "alpha":0.03485, "fx":[-114.29709,-114.46263,-114.64737,-114.48223], "fy":[101.99979,101.81494,101.60602,101.79108]},
    {"t":1.75003, "x":7.55845, "y":4.60243, "heading":-1.57071, "vx":-1.19339, "vy":-0.12701, "omega":0.00284, "ax":-6.69961, "ay":7.40848, "alpha":0.05721, "fx":[-102.24215,-102.58014,-102.88287,-102.5455], "fy":[113.70412,113.40155,113.12446,113.42808]},
    {"t":1.78438, "x":7.5135, "y":4.60243, "heading":-1.57062, "vx":-1.42357, "vy":0.12753, "omega":0.0048, "ax":-0.03667, "ay":9.88728, "alpha":0.17993, "fx":[0.38842,-1.50445,-1.523,0.39369], "fy":[151.37884,151.37195,151.34471,151.35177]},
    {"t":1.81874, "x":7.46456, "y":4.61265, "heading":-1.57045, "vx":-1.42483, "vy":0.46722, "omega":0.01098, "ax":3.80885, "ay":8.45855, "alpha":1.08411, "fx":[60.78016,51.94092,55.47594,65.03776], "fy":[128.94201,132.47742,130.35194,126.18785]},
    {"t":1.8531, "x":7.41786, "y":4.6337, "heading":-1.57007, "vx":-1.29397, "vy":0.75784, "omega":0.04823, "ax":1.36994, "ay":2.18826, "alpha":7.69031, "fx":[39.93479,-0.86226,0.85285,43.96312], "fy":[53.3946,54.22187,12.71917,13.66251]},
    {"t":1.88745, "x":7.37421, "y":4.66102, "heading":-1.56842, "vx":-1.2469, "vy":0.83302, "omega":0.31245, "ax":0.07186, "ay":0.10722, "alpha":6.83829, "fx":[18.38615,-18.24323,-16.31512,20.5726], "fy":[20.81093,19.12922,-17.66363,-15.71068]},
    {"t":1.92181, "x":7.33141, "y":4.68971, "heading":-1.55768, "vx":-1.24444, "vy":0.8367, "omega":0.54739, "ax":-0.00086, "ay":-0.00127, "alpha":6.92209, "fx":[17.25867,-19.8553,-17.31563,19.85983], "fy":[19.76651,17.31425,-19.84965,-17.30907]},
    {"t":1.95617, "x":7.28866, "y":4.71845, "heading":-1.53888, "vx":-1.24447, "vy":0.83666, "omega":0.78521, "ax":0.00146, "ay":0.00217, "alpha":5.28416, "fx":[12.83548,-15.45924,-12.79768,15.51073], "fy":[15.49626,12.86537,-15.44404,-12.78477]},
    {"t":1.99053, "x":7.2459, "y":4.7472, "heading":-1.5119, "vx":-1.24442, "vy":0.83673, "omega":0.96676, "ax":0.00039, "ay":0.00058, "alpha":5.56542, "fx":[13.12322,-16.6009,-13.11322,16.61492], "fy":[16.60908,13.13293,-16.59607,-13.11021]},
    {"t":2.02488, "x":7.20315, "y":4.77595, "heading":-1.47868, "vx":-1.2444, "vy":0.83675, "omega":1.15797, "ax":-0.00007, "ay":-0.0001, "alpha":4.13057, "fx":[9.3242,-12.63992,-9.32658,12.63801], "fy":[12.63525,9.3253,-12.63905,-9.32788]},
    {"t":2.05924, "x":7.16039, "y":4.8047, "heading":-1.4389, "vx":-1.2444, "vy":0.83675, "omega":1.29989, "ax":0.00004, "ay":0.00007, "alpha":4.24119, "fx":[9.09322,-13.31582,-9.09156,13.31683], "fy":[13.31729,9.0933,-13.31446,-9.09214]},
    {"t":2.0936, "x":7.11764, "y":4.83344, "heading":-1.39424, "vx":-1.2444, "vy":0.83675, "omega":1.4456, "ax":0.00013, "ay":0.00019, "alpha":3.39281, "fx":[6.80002,-10.95992,-6.79561,10.96332], "fy":[10.96533,6.80009,-10.95832,-6.79548]},
    {"t":2.12795, "x":7.07489, "y":4.86219, "heading":-1.34457, "vx":-1.2444, "vy":0.83676, "omega":1.56217, "ax":0.00015, "ay":0.00023, "alpha":3.04076, "fx":[5.59109,-10.11778,-5.58601,10.12196], "fy":[10.1243,5.59133,-10.11636,-5.58549]},
    {"t":2.16231, "x":7.03213, "y":4.89094, "heading":-1.2909, "vx":-1.24439, "vy":0.83677, "omega":1.66664, "ax":0.00014, "ay":0.00021, "alpha":2.86979, "fx":[4.75309,-9.82002,-4.74851,9.82399], "fy":[9.82609,4.75344,-9.81894,-4.74787]},
    {"t":2.19667, "x":6.98938, "y":4.91969, "heading":-1.23364, "vx":-1.24439, "vy":0.83677, "omega":1.76524, "ax":0.00013, "ay":0.0002, "alpha":1.99612, "fx":[2.88,-7.02222,-2.87579,7.02618], "fy":[7.02791,2.88062,-7.02143,-2.87493]},
    {"t":2.23102, "x":6.94663, "y":4.94844, "heading":-1.17299, "vx":-1.24438, "vy":0.83678, "omega":1.83382, "ax":0.00014, "ay":0.00021, "alpha":2.36008, "fx":[2.93688,-8.47676,-2.93263,8.48102], "fy":[8.48258,2.93773,-8.47603,-2.93162]},
    {"t":2.26538, "x":6.90387, "y":4.97719, "heading":-1.10999, "vx":-1.24438, "vy":0.83679, "omega":1.9149, "ax":0.00015, "ay":0.00022, "alpha":1.10016, "fx":[1.08294,-4.04041,-1.07853,4.04498], "fy":[4.04647,1.08399,-4.03971,-1.07739]},
    {"t":2.29974, "x":6.86112, "y":5.00594, "heading":-1.0442, "vx":-1.24437, "vy":0.83679, "omega":1.9527, "ax":0.00015, "ay":0.00023, "alpha":1.74626, "fx":[1.40015,-6.48487,-1.39557,6.48967], "fy":[6.49122,1.4013,-6.48414,-1.39442]},
    {"t":2.3341, "x":6.81837, "y":5.03469, "heading":-0.97711, "vx":-1.24437, "vy":0.8368, "omega":2.0127, "ax":0.00016, "ay":0.00024, "alpha":0.33001, "fx":[0.15857,-1.24312,-0.15381,1.24811], "fy":[1.2498,0.15975,-1.24238,-0.15268]},
    {"t":2.36845, "x":6.77561, "y":5.06344, "heading":-0.90796, "vx":-1.24436, "vy":0.83681, "omega":2.02403, "ax":0.00016, "ay":0.00024, "alpha":1.00387, "fx":[0.35383,-3.79357,-0.34891,3.79871], "fy":[3.80058,0.35501,-3.7928,-0.34783]},
    {"t":2.40281, "x":6.73286, "y":5.09219, "heading":-0.83842, "vx":-1.24436, "vy":0.83682, "omega":2.05852, "ax":0.00017, "ay":0.00025, "alpha":-0.34316, "fx":[-0.01927,1.30635,0.02436,-1.30106], "fy":[-1.299,-0.01812,1.30717,0.0254]},
    {"t":2.43717, "x":6.69011, "y":5.12094, "heading":-0.76769, "vx":-1.24435, "vy":0.83683, "omega":2.04673, "ax":0.00018, "ay":0.00026, "alpha":0.16533, "fx":[0.02301,-0.62503,-0.01774,0.63049], "fy":[0.63269,0.0241,-0.62412,-0.01671]},
    {"t":2.47152, "x":6.64736, "y":5.14969, "heading":-0.69737, "vx":-1.24435, "vy":0.83684, "omega":2.05242, "ax":0.00018, "ay":0.00027, "alpha":-0.97068, "fx":[0.44296,3.66347,-0.43749,-3.65784], "fy":[-3.6556,0.44401,3.66452,-0.43642]},
    {"t":2.50588, "x":6.6046, "y":5.17844, "heading":-0.62686, "vx":-1.24434, "vy":0.83685, "omega":2.01907, "ax":0.00019, "ay":0.00028, "alpha":-0.74401, "fx":[0.56169,2.7741,-0.55595,-2.76826], "fy":[-2.76609,0.56273,2.77535,-0.55477]},
    {"t":2.54024, "x":6.56185, "y":5.20719, "heading":-0.55749, "vx":-1.24433, "vy":0.83685, "omega":1.9935, "ax":0.0002, "ay":0.00029, "alpha":-1.65246, "fx":[1.55522,6.08273,-1.54911,-6.07675], "fy":[-6.07476,1.55628,6.08423,-1.54777]},
    {"t":2.57459, "x":6.5191, "y":5.23595, "heading":-0.489, "vx":-1.24433, "vy":0.83686, "omega":1.93673, "ax":0.0002, "ay":0.0003, "alpha":-1.75773, "fx":[2.0737,6.34767,-2.06723,-6.34172], "fy":[-6.33991,2.07473,6.34938,-2.06574]},
    {"t":2.60895, "x":6.47635, "y":5.2647, "heading":-0.42246, "vx":-1.24432, "vy":0.83688, "omega":1.87634, "ax":0.0002, "ay":0.00029, "alpha":-2.52719, "fx":[3.49571,8.93873,-3.48904,-8.93333], "fy":[-8.93156,3.49646,8.94055,-3.48748]},
    {"t":2.64331, "x":6.4336, "y":5.29345, "heading":-0.35799, "vx":-1.24431, "vy":0.83689, "omega":1.78951, "ax":0.00018, "ay":0.00027, "alpha":-2.94698, "fx":[4.6678,10.17113,-4.66117,-10.16647], "fy":[-10.16454,4.66794,10.17289,-4.65949]},
    {"t":2.67767, "x":6.39085, "y":5.3222, "heading":-0.29651, "vx":-1.24431, "vy":0.83689, "omega":1.68826, "ax":0.00021, "ay":0.00031, "alpha":-3.68531, "fx":[6.50948,12.38912,-6.50208,-12.38357], "fy":[-12.38113,6.50896,12.39078,-6.49934]},
    {"t":2.71202, "x":6.3481, "y":5.35096, "heading":-0.23851, "vx":-1.2443, "vy":0.83691, "omega":1.56165, "ax":0.00035, "ay":0.00053, "alpha":-4.31875, "fx":[8.36505,14.11185,-8.35513,-14.1001], "fy":[-14.09734,8.36466,14.11329,-8.34839]},
    {"t":2.74638, "x":6.30535, "y":5.37971, "heading":-0.18485, "vx":-1.24429, "vy":0.83692, "omega":1.41327, "ax":0.00044, "ay":0.00065, "alpha":-5.05358, "fx":[10.57311,16.02664,-10.56727,-16.00573], "fy":[-16.00664,10.57272,16.02488,-10.55115]},
    {"t":2.78074, "x":6.2626, "y":5.40847, "heading":-0.1363, "vx":-1.24427, "vy":0.83695, "omega":1.23964, "ax":-0.00036, "ay":-0.00054, "alpha":-5.78601, "fx":[12.90871,17.77771,-12.94416,-17.76446], "fy":[-17.78426,12.90069,17.76103,-12.91046]},
    {"t":2.81509, "x":6.21985, "y":5.43722, "heading":-0.09371, "vx":-1.24428, "vy":0.83693, "omega":1.04085, "ax":-0.00143, "ay":-0.00213, "alpha":-6.52259, "fx":[15.35971,19.41503,-15.46619,-19.39636], "fy":[-19.45788,15.33076,19.37189,-15.3753]},
    {"t":2.84945, "x":6.1771, "y":5.46597, "heading":-0.05795, "vx":-1.24433, "vy":0.83685, "omega":0.81676, "ax":0.00197, "ay":0.00292, "alpha":-7.35298, "fx":[18.2007,21.30369,-18.30125,-21.08275], "fy":[-21.21435,18.13316,21.24134,-17.98113]},
    {"t":2.88381, "x":6.13435, "y":5.49473, "heading":-0.02989, "vx":-1.24427, "vy":0.83695, "omega":0.56413, "ax":-0.12537, "ay":-0.18743, "alpha":-8.14805, "fx":[19.03583,21.13444,-23.42855,-24.41856], "fy":[-25.8846,17.77064,19.89207,-23.25518]},
    {"t":2.91816, "x":6.09152, "y":5.52337, "heading":-0.0105, "vx":-1.24857, "vy":0.83052, "omega":0.28419, "ax":-2.04438, "ay":-3.3993, "alpha":-7.64434, "fx":[-9.37585,-9.57813,-55.97183,-50.26185], "fy":[-74.13501,-34.53628,-31.11473,-68.36997]},
    {"t":2.95252, "x":6.04742, "y":5.5499, "heading":-0.00074, "vx":-1.31881, "vy":0.71373, "omega":0.02155, "ax":-3.57498, "ay":-8.84592, "alpha":-0.62723, "fx":[-50.9717,-52.87855,-58.65685,-56.40684], "fy":[-137.00281,-135.99018,-133.7216,-134.96495]},
    {"t":2.98688, "x":6.0, "y":5.5692, "heading":0.0, "vx":-1.44164, "vy":0.40981, "omega":0.0, "ax":-1.35077, "ay":-9.26409, "alpha":0.0, "fx":[-20.67865,-20.67865,-20.67865,-20.67865], "fy":[-141.82156,-141.82156,-141.82156,-141.82156]},
    {"t":3.02979, "x":5.9369, "y":5.57826, "heading":0.0, "vx":-1.4996, "vy":0.0123, "omega":0.0, "ax":0.00933, "ay":-1.14568, "alpha":0.0, "fx":[0.24907,0.05886,0.18052,0.08278], "fy":[-17.48122,-17.52911,-17.57098,-17.57425]},
    {"t":3.0727, "x":5.87256, "y":5.57773, "heading":0.0, "vx":-1.4992, "vy":-0.03686, "omega":0.0, "ax":-0.00451, "ay":0.20868, "alpha":0.0, "fx":[-0.06899,-0.06899,-0.06899,-0.06899], "fy":[3.19465,3.19465,3.19465,3.19465]},
    {"t":3.11561, "x":5.80823, "y":5.57634, "heading":0.0, "vx":-1.49939, "vy":-0.02791, "omega":0.0, "ax":-0.00214, "ay":0.12753, "alpha":0.0, "fx":[-0.03277,-0.03277,-0.03277,-0.03277], "fy":[1.9523,1.9523,1.9523,1.9523]},
    {"t":3.15851, "x":5.74389, "y":5.57526, "heading":0.0, "vx":-1.49948, "vy":-0.02244, "omega":0.0, "ax":-0.00121, "ay":0.08828, "alpha":0.0, "fx":[-0.01851,-0.01851,-0.01851,-0.01851], "fy":[1.3514,1.3514,1.3514,1.3514]},
    {"t":3.20142, "x":5.67955, "y":5.57438, "heading":0.0, "vx":-1.49953, "vy":-0.01865, "omega":0.0, "ax":-0.00077, "ay":0.06685, "alpha":0.0, "fx":[-0.01175,-0.01175,-0.01175,-0.01175], "fy":[1.02342,1.02342,1.02342,1.02342]},
    {"t":3.24433, "x":5.6152, "y":5.57364, "heading":0.0, "vx":-1.49957, "vy":-0.01578, "omega":0.0, "ax":-0.00052, "ay":0.05297, "alpha":0.0, "fx":[-0.00792,-0.00792,-0.00792,-0.00792], "fy":[0.81096,0.81096,0.81096,0.81096]},
    {"t":3.28724, "x":5.55086, "y":5.57301, "heading":0.0, "vx":-1.49959, "vy":-0.01351, "omega":0.0, "ax":-0.00036, "ay":0.0432, "alpha":0.0, "fx":[-0.00555,-0.00555,-0.00555,-0.00555], "fy":[0.66129,0.66129,0.66129,0.66129]},
    {"t":3.33015, "x":5.48651, "y":5.57247, "heading":0.0, "vx":-1.49961, "vy":-0.01166, "omega":0.0, "ax":-0.00026, "ay":0.03577, "alpha":0.0, "fx":[-0.00398,-0.00398,-0.00398,-0.00398], "fy":[0.54758,0.54758,0.54758,0.54758]},
    {"t":3.37306, "x":5.42216, "y":5.572, "heading":0.0, "vx":-1.49962, "vy":-0.01012, "omega":0.0, "ax":-0.00019, "ay":0.02989, "alpha":0.0, "fx":[-0.00289,-0.00289,-0.00289,-0.00289], "fy":[0.45758,0.45758,0.45758,0.45758]},
    {"t":3.41597, "x":5.35782, "y":5.5716, "heading":0.0, "vx":-1.49962, "vy":-0.00884, "omega":0.0, "ax":-0.00014, "ay":0.0251, "alpha":0.0, "fx":[-0.00213,-0.00213,-0.00213,-0.00213], "fy":[0.38421,0.38421,0.38421,0.38421]},
    {"t":3.45888, "x":5.29347, "y":5.57124, "heading":0.0, "vx":-1.49963, "vy":-0.00776, "omega":0.0, "ax":-0.0001, "ay":0.0211, "alpha":0.0, "fx":[-0.00157,-0.00157,-0.00157,-0.00157], "fy":[0.32297,0.32297,0.32297,0.32297]},
    {"t":3.50178, "x":5.22912, "y":5.57093, "heading":0.0, "vx":-1.49963, "vy":-0.00686, "omega":0.0, "ax":-0.00008, "ay":0.01769, "alpha":0.0, "fx":[-0.00117,-0.00117,-0.00117,-0.00117], "fy":[0.27087,0.27087,0.27087,0.27087]},
    {"t":3.54469, "x":5.16478, "y":5.57065, "heading":0.0, "vx":-1.49964, "vy":-0.0061, "omega":0.0, "ax":-0.00006, "ay":0.01475, "alpha":0.0, "fx":[-0.00087,-0.00087,-0.00087,-0.00087], "fy":[0.22581,0.22581,0.22581,0.22581]},
    {"t":3.5876, "x":5.10043, "y":5.5704, "heading":0.0, "vx":-1.49964, "vy":-0.00546, "omega":0.0, "ax":-0.00004, "ay":0.01217, "alpha":0.0, "fx":[-0.00065,-0.00065,-0.00065,-0.00065], "fy":[0.18625,0.18625,0.18625,0.18625]},
    {"t":3.63051, "x":5.03608, "y":5.57018, "heading":0.0, "vx":-1.49964, "vy":-0.00494, "omega":0.0, "ax":-0.00003, "ay":0.00986, "alpha":0.0, "fx":[-0.00048,-0.00048,-0.00048,-0.00048], "fy":[0.15098,0.15098,0.15098,0.15098]},
    {"t":3.67342, "x":4.97173, "y":5.56997, "heading":0.0, "vx":-1.49964, "vy":-0.00452, "omega":0.0, "ax":-0.00002, "ay":0.00778, "alpha":0.0, "fx":[-0.00035,-0.00035,-0.00035,-0.00035], "fy":[0.11911,0.11911,0.11911,0.11911]},
    {"t":3.71633, "x":4.90738, "y":5.56979, "heading":0.0, "vx":-1.49964, "vy":-0.00418, "omega":0.0, "ax":-0.00002, "ay":0.00589, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[0.09017,0.09017,0.09017,0.09017]},
    {"t":3.75924, "x":4.84304, "y":5.56961, "heading":0.0, "vx":-1.49965, "vy":-0.00393, "omega":0.0, "ax":-0.00001, "ay":0.00407, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.06223,0.06223,0.06223,0.06223]},
    {"t":3.80215, "x":4.77869, "y":5.56945, "heading":0.0, "vx":-1.49965, "vy":-0.00376, "omega":0.0, "ax":-0.00001, "ay":0.00391, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[0.05992,0.05992,0.05992,0.05992]},
    {"t":3.84505, "x":4.71434, "y":5.56929, "heading":0.0, "vx":-1.49965, "vy":-0.00359, "omega":0.0, "ax":0.00805, "ay":0.06812, "alpha":0.0, "fx":[0.1233,0.1233,0.1233,0.1233], "fy":[1.04279,1.04279,1.04279,1.04279]},
    {"t":3.88796, "x":4.65, "y":5.5692, "heading":0.0, "vx":-1.4993, "vy":-0.00067, "omega":0.0, "ax":-0.00808, "ay":0.06782, "alpha":0.0, "fx":[-0.12376,-0.12376,-0.12376,-0.12376], "fy":[1.03819,1.03819,1.03819,1.03819]},
    {"t":3.93098, "x":4.5855, "y":5.56923, "heading":0.0, "vx":-1.49965, "vy":0.00225, "omega":0.0, "ax":0.0, "ay":0.00296, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.04524,0.04524,0.04524,0.04524]},
    {"t":3.97399, "x":4.521, "y":5.56933, "heading":0.0, "vx":-1.49965, "vy":0.00238, "omega":0.0, "ax":0.0, "ay":0.00256, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.03919,0.03919,0.03919,0.03919]},
    {"t":4.017, "x":4.45649, "y":5.56944, "heading":0.0, "vx":-1.49965, "vy":0.00249, "omega":0.0, "ax":0.00001, "ay":0.0037, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[0.05666,0.05666,0.05666,0.05666]},
    {"t":4.06002, "x":4.39199, "y":5.56955, "heading":0.0, "vx":-1.49965, "vy":0.00265, "omega":0.0, "ax":0.00001, "ay":0.00489, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[0.07484,0.07484,0.07484,0.07484]},
    {"t":4.10303, "x":4.32748, "y":5.56967, "heading":0.0, "vx":-1.49965, "vy":0.00286, "omega":0.0, "ax":0.00001, "ay":0.0062, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[0.09485,0.09485,0.09485,0.09485]},
    {"t":4.14604, "x":4.26298, "y":5.5698, "heading":0.0, "vx":-1.49965, "vy":0.00312, "omega":0.0, "ax":0.00002, "ay":0.00763, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00025], "fy":[0.11681,0.11681,0.11681,0.11681]},
    {"t":4.18906, "x":4.19847, "y":5.56994, "heading":0.0, "vx":-1.49965, "vy":0.00345, "omega":0.0, "ax":0.00002, "ay":0.00922, "alpha":0.0, "fx":[0.00034,0.00034,0.00034,0.00034], "fy":[0.14119,0.14119,0.14119,0.14119]},
    {"t":4.23207, "x":4.13397, "y":5.57009, "heading":0.0, "vx":-1.49965, "vy":0.00385, "omega":0.0, "ax":0.00003, "ay":0.01101, "alpha":0.0, "fx":[0.00046,0.00046,0.00046,0.00046], "fy":[0.16856,0.16856,0.16856,0.16856]},
    {"t":4.27508, "x":4.06947, "y":5.57027, "heading":0.0, "vx":-1.49964, "vy":0.00432, "omega":0.0, "ax":0.00004, "ay":0.01304, "alpha":0.0, "fx":[0.00061,0.00061,0.00061,0.00061], "fy":[0.19964,0.19964,0.19964,0.19964]},
    {"t":4.3181, "x":4.00496, "y":5.57047, "heading":0.0, "vx":-1.49964, "vy":0.00488, "omega":0.0, "ax":0.00005, "ay":0.01539, "alpha":0.0, "fx":[0.00082,0.00082,0.00082,0.00082], "fy":[0.23553,0.23553,0.23553,0.23553]},
    {"t":4.36111, "x":3.94046, "y":5.57069, "heading":0.0, "vx":-1.49964, "vy":0.00554, "omega":0.0, "ax":0.00007, "ay":0.01809, "alpha":0.0, "fx":[0.00109,0.00109,0.00109,0.00109], "fy":[0.277,0.277,0.277,0.277]},
    {"t":4.40412, "x":3.87595, "y":5.57095, "heading":0.0, "vx":-1.49964, "vy":0.00632, "omega":0.0, "ax":0.00009, "ay":0.02104, "alpha":0.0, "fx":[0.00145,0.00145,0.00145,0.00145], "fy":[0.32211,0.32211,0.32211,0.32211]},
    {"t":4.44714, "x":3.81145, "y":5.57124, "heading":0.0, "vx":-1.49963, "vy":0.00723, "omega":0.0, "ax":0.00013, "ay":0.02496, "alpha":0.0, "fx":[0.00198,0.00198,0.00198,0.00198], "fy":[0.38212,0.38212,0.38212,0.38212]},
    {"t":4.49015, "x":3.74694, "y":5.57157, "heading":0.0, "vx":-1.49963, "vy":0.0083, "omega":0.0, "ax":0.00007, "ay":0.00975, "alpha":0.0, "fx":[0.00114,0.00114,0.00114,0.00114], "fy":[0.14931,0.14931,0.14931,0.14931]},
    {"t":4.53316, "x":3.68244, "y":5.57194, "heading":0.0, "vx":-1.49962, "vy":0.00872, "omega":0.0, "ax":3.2568, "ay":-0.77276, "alpha":0.0, "fx":[49.85745,49.85745,49.85745,49.85745], "fy":[-11.82997,-11.82997,-11.82997,-11.82997]},
    {"t":4.57617, "x":3.62095, "y":5.5716, "heading":0.0, "vx":-1.35954, "vy":-0.02452, "omega":0.0, "ax":9.997, "ay":-0.07835, "alpha":0.0, "fx":[153.04145,153.04145,153.04145,153.04145], "fy":[-1.19939,-1.19939,-1.19939,-1.19939]},
    {"t":4.61919, "x":3.57172, "y":5.57047, "heading":0.0, "vx":-0.92954, "vy":-0.02789, "omega":0.0, "ax":10.01322, "ay":-0.07849, "alpha":0.0, "fx":[153.28977,153.28977,153.28977,153.28977], "fy":[-1.20161,-1.20161,-1.20161,-1.20161]},
    {"t":4.6622, "x":3.541, "y":5.5692, "heading":0.0, "vx":-0.49883, "vy":-0.03126, "omega":0.0, "ax":0.24467, "ay":-1.8663, "alpha":4.93322, "fx":[-9.91555,-9.56028,16.94484,17.51365], "fy":[-15.63586,-41.67962,-41.46396,-15.50311]},
    {"t":4.69854, "x":3.52303, "y":5.56683, "heading":0.0, "vx":-0.48994, "vy":-0.09909, "omega":0.17928, "ax":0.00162, "ay":-0.00799, "alpha":4.7032, "fx":[-12.58538,-12.62016,12.61502,12.68957], "fy":[12.51595,-12.72506,-12.76409,12.48414]},
    {"t":4.73488, "x":3.50523, "y":5.56323, "heading":0.00652, "vx":-0.48988, "vy":-0.09938, "omega":0.3502, "ax":-0.00001, "ay":0.00006, "alpha":4.31136, "fx":[-11.51723,-11.63127,11.51757,11.63024], "fy":[11.62725,-11.51653,-11.62843,11.5211]},
    {"t":4.77123, "x":3.48743, "y":5.55961, "heading":0.01924, "vx":-0.48988, "vy":-0.09938, "omega":0.50689, "ax":-0.00002, "ay":0.00009, "alpha":3.97332, "fx":[-10.65744,-10.67897,10.65868,10.67661], "fy":[10.67821,-10.65599,-10.67674,10.65998]},
    {"t":4.80757, "x":3.46962, "y":5.556, "heading":0.03766, "vx":-0.48989, "vy":-0.09937, "omega":0.65128, "ax":-0.00002, "ay":0.00009, "alpha":3.66838, "fx":[-9.93995,-9.76205,9.94028,9.76062], "fy":[9.76272,-9.93833,-9.76049,9.94157]},
    {"t":4.84391, "x":3.45182, "y":5.55239, "heading":0.06133, "vx":-0.48989, "vy":-0.09937, "omega":0.7846, "ax":-0.00002, "ay":0.00009, "alpha":3.426, "fx":[-9.43259,-8.96689,9.43221,8.96616], "fy":[8.96788,-9.43103,-8.96538,9.434]},
    {"t":4.88025, "x":3.43402, "y":5.54878, "heading":0.08985, "vx":-0.48989, "vy":-0.09937, "omega":0.9091, "ax":-0.00002, "ay":0.00009, "alpha":3.14834, "fx":[-8.8529,-8.04568,8.85211,8.04536], "fy":[8.04651,-8.85143,-8.04395,8.85434]},
    {"t":4.91659, "x":3.41621, "y":5.54517, "heading":0.12288, "vx":-0.48989, "vy":-0.09936, "omega":1.02352, "ax":-0.00002, "ay":0.00009, "alpha":3.02182, "fx":[-8.68633,-7.5161,8.68533,7.51599], "fy":[7.51659,-8.68489,-7.51405,8.68781]},
    {"t":4.95293, "x":3.39841, "y":5.54156, "heading":0.16008, "vx":-0.48989, "vy":-0.09936, "omega":1.13334, "ax":-0.00002, "ay":0.00009, "alpha":2.68775, "fx":[-7.95964,-6.40689,7.95851,6.40691], "fy":[6.40701,-7.95813,-6.40454,7.96112]},
    {"t":4.98928, "x":3.38061, "y":5.53795, "heading":0.20127, "vx":-0.48989, "vy":-0.09936, "omega":1.23101, "ax":-0.00002, "ay":0.00009, "alpha":2.72221, "fx":[-8.21341,-6.31608,8.21226,6.31613], "fy":[6.31583,-8.2118,-6.31345,8.21487]},
    {"t":5.02562, "x":3.3628, "y":5.53434, "heading":0.246, "vx":-0.48989, "vy":-0.09935, "omega":1.32994, "ax":-0.00002, "ay":0.00009, "alpha":2.26713, "fx":[-7.15015,-4.81346,7.14899,4.81352], "fy":[4.81289,-7.1484,-4.81058,7.15156]},
    {"t":5.06196, "x":3.345, "y":5.53073, "heading":0.29434, "vx":-0.48989, "vy":-0.09935, "omega":1.41234, "ax":-0.00002, "ay":0.00009, "alpha":2.47825, "fx":[-7.85092,-5.27094,7.84982,5.27093], "fy":[5.27009,-7.84902,-5.26786,7.85226]},
    {"t":5.0983, "x":3.3272, "y":5.52711, "heading":0.34566, "vx":-0.48989, "vy":-0.09935, "omega":1.5024, "ax":-0.00002, "ay":0.00009, "alpha":1.9063, "fx":[-6.44128,-3.31012,6.44023,3.31007], "fy":[3.30907,-6.43924,-3.30688,6.44252]},
    {"t":5.13464, "x":3.30939, "y":5.5235, "heading":0.40026, "vx":-0.48989, "vy":-0.09934, "omega":1.57168, "ax":-0.00002, "ay":0.00009, "alpha":2.23885, "fx":[-7.45163,-4.2436,7.45068,4.24343], "fy":[4.2424,-7.44947,-4.24023,7.45278]},
    {"t":5.17098, "x":3.29159, "y":5.51989, "heading":0.45738, "vx":-0.48989, "vy":-0.09934, "omega":1.65304, "ax":-0.00002, "ay":0.00009, "alpha":1.62495, "fx":[-5.84106,-1.9863,5.84017,1.98608], "fy":[1.98504,-5.83879,-1.98287,5.84209]},
    {"t":5.20733, "x":3.27379, "y":5.51628, "heading":0.51745, "vx":-0.48989, "vy":-0.09934, "omega":1.71209, "ax":-0.00002, "ay":0.00009, "alpha":1.9706, "fx":[-6.89865,-3.13192,6.89787,3.13159], "fy":[3.13067,-6.8963,-3.12848,6.89958]},
    {"t":5.24367, "x":3.25598, "y":5.51267, "heading":0.57968, "vx":-0.48989, "vy":-0.09933, "omega":1.78371, "ax":-0.00002, "ay":0.00009, "alpha":1.41053, "fx":[-5.2851,-0.89021,5.28437,0.88983], "fy":[0.88903,-5.28268,-0.8868,5.28593]},
    {"t":5.28001, "x":3.23818, "y":5.50906, "heading":0.6445, "vx":-0.48989, "vy":-0.09933, "omega":1.83497, "ax":-0.00002, "ay":0.00009, "alpha":1.66481, "fx":[-6.10979,-1.93311,6.10913,1.93266], "fy":[1.93206,-6.10732,-1.92977,6.11053]},
    {"t":5.31635, "x":3.22037, "y":5.50545, "heading":0.71118, "vx":-0.48989, "vy":-0.09933, "omega":1.89547, "ax":-0.00002, "ay":0.00009, "alpha":1.22458, "fx":[-4.66143,-0.01148,4.66081,0.01099], "fy":[0.01059,-4.65894,-0.00825,4.6621]},
    {"t":5.35269, "x":3.20257, "y":5.50184, "heading":0.78007, "vx":-0.4899, "vy":-0.09932, "omega":1.93997, "ax":-0.00002, "ay":0.00009, "alpha":1.33232, "fx":[-5.05437,-0.76277,5.0538,0.76222], "fy":[0.76206,-5.05188,-0.75966,5.05498]},
    {"t":5.38903, "x":3.18477, "y":5.49824, "heading":0.85057, "vx":-0.4899, "vy":-0.09932, "omega":1.98839, "ax":-0.00002, "ay":0.00009, "alpha":1.02799, "fx":[-3.86809,0.66219,3.86755,-0.66276], "fy":[-0.66272,-3.86561,0.66516,3.86868]},
    {"t":5.42538, "x":3.16696, "y":5.49463, "heading":0.92283, "vx":-0.4899, "vy":-0.09932, "omega":2.02575, "ax":-0.00002, "ay":0.00009, "alpha":0.99404, "fx":[-3.78327,0.19318,3.78274,-0.19377], "fy":[-0.1935,-3.78082,0.196,3.78383]},
    {"t":5.46172, "x":3.14916, "y":5.49102, "heading":0.99645, "vx":-0.4899, "vy":-0.09931, "omega":2.06188, "ax":-0.00002, "ay":0.00009, "alpha":0.79895, "fx":[-2.86921,1.08761,2.8687,-1.08821], "fy":[-1.08775,-2.86681,1.09029,2.86978]},
    {"t":5.49806, "x":3.13136, "y":5.48741, "heading":1.07138, "vx":-0.4899, "vy":-0.09931, "omega":2.09091, "ax":-0.00002, "ay":0.00009, "alpha":0.66772, "fx":[-2.41443,0.77545,2.41393,-0.77607], "fy":[-0.77542,-2.41208,0.778,2.41502]},
    {"t":5.5344, "x":3.11355, "y":5.4838, "heading":1.14737, "vx":-0.4899, "vy":-0.09931, "omega":2.11518, "ax":-0.00002, "ay":0.00009, "alpha":0.53376, "fx":[-1.72374,1.17043,1.72324,-1.17105], "fy":[-1.17023,-1.72145,1.17285,1.72435]},
    {"t":5.57074, "x":3.09575, "y":5.48019, "heading":1.22424, "vx":-0.4899, "vy":-0.0993, "omega":2.13458, "ax":-0.00002, "ay":0.00009, "alpha":0.35319, "fx":[-1.0546,0.90916,1.0541,-0.90978], "fy":[-0.90882,-1.05237,0.91146,1.05525]},
    {"t":5.60708, "x":3.07795, "y":5.47658, "heading":1.30181, "vx":-0.4899, "vy":-0.0993, "omega":2.14741, "ax":-0.00002, "ay":0.00009, "alpha":0.23641, "fx":[-0.56313,0.82608,0.56263,-0.8267], "fy":[-0.82562,-0.56097,0.82828,0.56382]},
    {"t":5.64343, "x":3.06014, "y":5.47297, "heading":1.37985, "vx":-0.4899, "vy":-0.0993, "omega":2.156, "ax":-0.00002, "ay":0.00009, "alpha":0.0248, "fx":[0.26454,0.55957,-0.26504,-0.56018], "fy":[-0.55899,0.26663,0.56167,-0.2638]},
    {"t":5.67977, "x":3.04234, "y":5.46936, "heading":1.45821, "vx":-0.4899, "vy":-0.09929, "omega":2.1569, "ax":-0.00002, "ay":0.00009, "alpha":-0.09381, "fx":[0.478,0.02845,-0.47851,-0.02906], "fy":[-0.02778,0.48003,0.03048,-0.47721]},
    {"t":5.71611, "x":3.02453, "y":5.46575, "heading":1.53659, "vx":-0.4899, "vy":-0.09929, "omega":2.15349, "ax":-0.00002, "ay":0.00009, "alpha":-0.36088, "fx":[1.54872,-0.34883,-1.54923,0.34822], "fy":[0.34958,1.55068,-0.34687,-1.54788]},
    {"t":5.75245, "x":3.00673, "y":5.46215, "heading":1.61485, "vx":-0.4899, "vy":-0.09929, "omega":2.14038, "ax":-0.00002, "ay":0.00009, "alpha":-0.4708, "fx":[1.32694,-1.20837,-1.32746,1.20777], "fy":[1.20919,1.32884,-1.20647,-1.32605]},
    {"t":5.78879, "x":2.98893, "y":5.45854, "heading":1.69264, "vx":-0.4899, "vy":-0.09928, "omega":2.12327, "ax":-0.00002, "ay":0.00009, "alpha":-0.84367, "fx":[2.72915,-1.93178,-2.72968,1.9312], "fy":[1.93267,2.73098,-1.92995,-2.72821]},
    {"t":5.82513, "x":2.97112, "y":5.45493, "heading":1.7698, "vx":-0.4899, "vy":-0.09928, "omega":2.09261, "ax":-0.00002, "ay":0.00009, "alpha":-0.92145, "fx":[1.97079,-2.89044,-1.97132,2.88986], "fy":[2.89138,1.97256,-2.88865,-1.9698]},
    {"t":5.86148, "x":2.95332, "y":5.45132, "heading":1.84585, "vx":-0.4899, "vy":-0.09928, "omega":2.05912, "ax":-0.00002, "ay":0.00009, "alpha":-1.43989, "fx":[3.60304,-4.24749,-3.6036,4.24693], "fy":[4.24848,3.60477,-4.24575,-3.60202]},
    {"t":5.89782, "x":2.93551, "y":5.44771, "heading":1.92068, "vx":-0.48991, "vy":-0.09928, "omega":2.00679, "ax":-0.00002, "ay":0.00009, "alpha":-1.47565, "fx":[2.38694,-5.06816,-2.38748,5.06759], "fy":[5.06917,2.38862,-5.06645,-2.38586]},
    {"t":5.93416, "x":2.91771, "y":5.44411, "heading":1.99361, "vx":-0.48991, "vy":-0.09927, "omega":1.95317, "ax":-0.00002, "ay":0.00009, "alpha":-2.13999, "fx":[3.90403,-7.20791,-3.9046,7.20737], "fy":[7.20895,3.90569,-7.20624,-3.90293]},
    {"t":5.9705, "x":2.89991, "y":5.4405, "heading":2.06459, "vx":-0.48991, "vy":-0.09927, "omega":1.8754, "ax":-0.00002, "ay":0.00009, "alpha":-2.1547, "fx":[2.48092,-7.79575,-2.48146,7.79519], "fy":[7.7968,2.48253,-7.79409,-2.47979]},
    {"t":6.00684, "x":2.8821, "y":5.43689, "heading":2.13275, "vx":-0.48991, "vy":-0.09927, "omega":1.79709, "ax":-0.00002, "ay":0.00009, "alpha":-2.92458, "fx":[3.45025,-10.60151,-3.45084,10.60099], "fy":[10.6026,3.45188,-10.5999,-3.44914]},
    {"t":6.04318, "x":2.8643, "y":5.43328, "heading":2.19806, "vx":-0.48991, "vy":-0.09926, "omega":1.69081, "ax":-0.00002, "ay":0.00009, "alpha":-2.96998, "fx":[2.092,-11.08371,-2.09259,11.0832], "fy":[11.08478,2.09363,-11.08211,-2.09087]},
    {"t":6.07953, "x":2.84649, "y":5.42968, "heading":2.2595, "vx":-0.48991, "vy":-0.09926, "omega":1.58287, "ax":-0.00002, "ay":0.00009, "alpha":-3.78763, "fx":[2.24507,-14.22859,-2.24569,14.22811], "fy":[14.22961,2.24672,-14.22698,-2.24392]},
    {"t":6.11587, "x":2.82869, "y":5.42607, "heading":2.31703, "vx":-0.48991, "vy":-0.09926, "omega":1.44522, "ax":-0.00002, "ay":0.00009, "alpha":-3.93223, "fx":[1.06264,-14.89768,-1.06324,14.89717], "fy":[14.8986,1.06429,-14.89604,-1.06144]},
    {"t":6.15221, "x":2.81089, "y":5.42246, "heading":2.36955, "vx":-0.48991, "vy":-0.09925, "omega":1.30232, "ax":-0.00002, "ay":0.00009, "alpha":-4.75157, "fx":[0.44064,-18.04577,-0.44122,18.04526], "fy":[18.04658,0.44228,-18.04418,-0.43929]},
    {"t":6.18855, "x":2.79308, "y":5.41886, "heading":2.41688, "vx":-0.48991, "vy":-0.09925, "omega":1.12964, "ax":-0.00002, "ay":0.00009, "alpha":-5.05807, "fx":[-0.65636,-19.19732,0.65584,19.19675], "fy":[19.19819,-0.65503,-19.19582,0.65805]},
    {"t":6.22489, "x":2.77528, "y":5.41525, "heading":2.45793, "vx":-0.48991, "vy":-0.09925, "omega":0.94582, "ax":-0.00002, "ay":0.00009, "alpha":-5.86373, "fx":[-1.766,-22.19533,1.76539,22.19485], "fy":[22.19697,-1.76586,-22.19404,1.76831]},
    {"t":6.26123, "x":2.75747, "y":5.41164, "heading":2.4923, "vx":-0.48991, "vy":-0.09924, "omega":0.73273, "ax":-0.00002, "ay":0.00009, "alpha":-6.3706, "fx":[-2.89346,-24.01286,2.89242,24.0128], "fy":[24.01478,-2.89602,-24.01284,2.89945]},
    {"t":6.29758, "x":2.73967, "y":5.40804, "heading":2.51893, "vx":-0.48991, "vy":-0.09924, "omega":0.50121, "ax":-0.00001, "ay":0.00009, "alpha":-7.17106, "fx":[-4.10821,-26.91015,4.11399,26.90359], "fy":[26.91703,-4.11913,-26.91536,4.12291]},
    {"t":6.33392, "x":2.72187, "y":5.40443, "heading":2.53715, "vx":-0.48991, "vy":-0.09924, "omega":0.2406, "ax":3.66541, "ay":0.74253, "alpha":-6.60528, "fx":[52.18123,32.78609,61.98236,77.50178], "fy":[38.5266,7.39726,-15.5255,15.07041]},
    {"t":6.37026, "x":2.70648, "y":5.40131, "heading":2.54589, "vx":-0.35671, "vy":-0.07225, "omega":0.00055, "ax":9.81534, "ay":1.98812, "alpha":-0.0152, "fx":[150.23767,150.2602,150.28343,150.261], "fy":[30.54862,30.43676,30.3227,30.43456]},
    {"t":6.4066, "x":2.7, "y":5.4, "heading":2.54591, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
