{
 "name":"Auto2__3_4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.571, "y":4.95, "heading":4.71238898038469, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.76, "y":5.09, "heading":4.71238898038469, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7, "y":5.4, "heading":2.54556271403373, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.95}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.571 m", "val":0.571}, "y":{"exp":"4.95 m", "val":4.95}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.76 m", "val":1.76}, "y":{"exp":"5.09 m", "val":5.09}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7 m", "val":2.7}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"145.85 deg", "val":2.54556271403373}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.95 m / s", "val":1.95}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73843,2.42113],
  "samples":[
    {"t":0.0, "x":0.571, "y":4.95, "heading":-1.5708, "vx":1.5019, "vy":0.1534, "omega":0.0, "ax":0.14556, "ay":0.02696, "alpha":0.0, "fx":[2.2284,2.2284,2.22839,2.22839], "fy":[0.41271,0.41272,0.41272,0.41271]},
    {"t":0.04344, "x":0.63638, "y":4.95669, "heading":-1.5708, "vx":1.50823, "vy":0.15457, "omega":0.0, "ax":0.33914, "ay":0.0565, "alpha":0.0, "fx":[5.1918,5.1918,5.1918,5.1918], "fy":[0.86491,0.86491,0.86491,0.86491]},
    {"t":0.08687, "x":0.70221, "y":4.96346, "heading":-1.5708, "vx":1.52296, "vy":0.15702, "omega":0.0, "ax":0.61612, "ay":0.07797, "alpha":0.0, "fx":[9.43208,9.43208,9.43208,9.43208], "fy":[1.19359,1.19359,1.19359,1.19359]},
    {"t":0.13031, "x":0.76894, "y":4.97035, "heading":-1.5708, "vx":1.54972, "vy":0.16041, "omega":0.0, "ax":0.97494, "ay":0.09581, "alpha":0.0, "fx":[14.92507,14.92507,14.92517,14.92517], "fy":[1.46676,1.46667,1.46667,1.46676]},
    {"t":0.17375, "x":0.83718, "y":4.97741, "heading":-1.5708, "vx":1.59207, "vy":0.16457, "omega":0.0, "ax":1.00069, "ay":0.11268, "alpha":0.0, "fx":[15.31925,15.31925,15.31925,15.31925], "fy":[1.72506,1.72506,1.72506,1.72506]},
    {"t":0.21718, "x":0.90728, "y":4.98466, "heading":-1.5708, "vx":1.63554, "vy":0.16947, "omega":0.0, "ax":0.67059, "ay":0.12671, "alpha":0.0, "fx":[10.26591,10.26591,10.2659,10.2659], "fy":[1.93979,1.93979,1.93979,1.93979]},
    {"t":0.26062, "x":0.97895, "y":4.99214, "heading":-1.5708, "vx":1.66466, "vy":0.17497, "omega":0.0, "ax":0.38436, "ay":0.13778, "alpha":0.0, "fx":[5.8841,5.8841,5.8841,5.8841], "fy":[2.1092,2.1092,2.1092,2.1092]},
    {"t":0.30406, "x":1.05162, "y":4.99987, "heading":-1.5708, "vx":1.68136, "vy":0.18095, "omega":0.0, "ax":0.13878, "ay":0.14554, "alpha":0.0, "fx":[2.12461,2.12461,2.12461,2.12461], "fy":[2.22805,2.22805,2.22805,2.22805]},
    {"t":0.3475, "x":1.12479, "y":5.00787, "heading":-1.5708, "vx":1.68739, "vy":0.18728, "omega":0.0, "ax":-0.06778, "ay":0.14942, "alpha":0.0, "fx":[-1.03768,-1.03768,-1.03768,-1.03768], "fy":[2.28738,2.28738,2.28738,2.28738]},
    {"t":0.39093, "x":1.19802, "y":5.01615, "heading":-1.5708, "vx":1.68444, "vy":0.19377, "omega":0.0, "ax":-0.23566, "ay":0.14857, "alpha":0.0, "fx":[-3.6077,-3.6077,-3.60771,-3.60771], "fy":[2.27447,2.27447,2.27447,2.27447]},
    {"t":0.43437, "x":1.27096, "y":5.0247, "heading":-1.5708, "vx":1.67421, "vy":0.20022, "omega":0.0, "ax":-0.36414, "ay":0.14194, "alpha":0.0, "fx":[-5.57451,-5.57451,-5.57451,-5.57451], "fy":[2.17297,2.17298,2.17298,2.17297]},
    {"t":0.47781, "x":1.34334, "y":5.03353, "heading":-1.5708, "vx":1.65839, "vy":0.20639, "omega":0.0, "ax":-0.45177, "ay":0.12824, "alpha":0.0, "fx":[-6.91605,-6.91605,-6.91605,-6.91605], "fy":[1.96322,1.96322,1.96322,1.96322]},
    {"t":0.52124, "x":1.41495, "y":5.04262, "heading":-1.5708, "vx":1.63877, "vy":0.21196, "omega":0.0, "ax":-0.49675, "ay":0.10599, "alpha":0.0, "fx":[-7.60455,-7.60455,-7.60455,-7.60455], "fy":[1.62263,1.62263,1.62263,1.62263]},
    {"t":0.56468, "x":1.48566, "y":5.05193, "heading":-1.5708, "vx":1.61719, "vy":0.21656, "omega":0.0, "ax":-0.49726, "ay":0.07358, "alpha":0.0, "fx":[-7.6125,-7.6125,-7.6125,-7.6125], "fy":[1.12636,1.12636,1.12636,1.12636]},
    {"t":0.60812, "x":1.55544, "y":5.0614, "heading":-1.5708, "vx":1.59559, "vy":0.21976, "omega":0.0, "ax":-0.45197, "ay":0.02927, "alpha":0.0, "fx":[-6.91917,-6.91917,-6.91917,-6.91917], "fy":[0.44815,0.44815,0.44815,0.44815]},
    {"t":0.65155, "x":1.62432, "y":5.07098, "heading":-1.5708, "vx":1.57596, "vy":0.22103, "omega":0.0, "ax":-0.36041, "ay":-0.02866, "alpha":0.0, "fx":[-5.51746,-5.51746,-5.51746,-5.51746], "fy":[-0.43874,-0.43874,-0.43874,-0.43874]},
    {"t":0.69499, "x":1.69244, "y":5.08055, "heading":-1.5708, "vx":1.5603, "vy":0.21978, "omega":0.0, "ax":-0.22348, "ay":-0.10192, "alpha":0.0, "fx":[-3.42125,-3.42125,-3.42112,-3.42112], "fy":[-1.56021,-1.56034,-1.56034,-1.56021]},
    {"t":0.73843, "x":1.76, "y":5.09, "heading":-1.5708, "vx":1.5506, "vy":0.21536, "omega":0.0, "ax":-0.98474, "ay":-0.78871, "alpha":-6.38599, "fx":[-32.46651,1.81279,2.32231,-31.96889], "fy":[-28.96897,-29.46234,4.82061,5.31413]},
    {"t":0.80574, "x":1.86214, "y":5.10271, "heading":-1.5708, "vx":1.48432, "vy":0.16227, "omega":-0.42983, "ax":-1.20466, "ay":-0.58989, "alpha":-5.72211, "fx":[-34.17005,-3.45072,-2.71101,-33.43541], "fy":[-24.02185,-24.75712,5.96319,6.69415]},
    {"t":0.87304, "x":1.95931, "y":5.11229, "heading":-1.59973, "vx":1.40323, "vy":0.12256, "omega":-0.81497, "ax":-1.35617, "ay":-0.41029, "alpha":-4.98649, "fx":[-35.22678,-8.50811,-6.29498,-33.01537], "fy":[-18.53333,-20.74491,5.97318,8.1812]},
    {"t":0.94035, "x":2.05069, "y":5.11961, "heading":-1.65458, "vx":1.31195, "vy":0.09495, "omega":-1.1506, "ax":-1.45906, "ay":-0.24607, "alpha":-4.35065, "fx":[-36.12637,-13.06525,-8.5459,-31.60769], "fy":[-13.03727,-17.55501,5.50419,10.02022]},
    {"t":1.00766, "x":2.13569, "y":5.12545, "heading":-1.73203, "vx":1.21374, "vy":0.07839, "omega":-1.44344, "ax":-1.51837, "ay":-0.09642, "alpha":-3.97549, "fx":[-37.16753,-16.75079,-9.32114,-29.73784], "fy":[-7.96888,-15.39682,5.01704,12.44466]},
    {"t":1.07497, "x":2.21395, "y":5.13051, "heading":-1.82918, "vx":1.11155, "vy":0.0719, "omega":-1.71102, "ax":-1.53893, "ay":0.03864, "alpha":-3.29205, "fx":[-36.36012,-20.7069,-10.75826,-26.41135], "fy":[-2.25991,-12.20686,3.44298,13.39016]},
    {"t":1.14228, "x":2.28528, "y":5.13543, "heading":-1.94435, "vx":1.00796, "vy":0.0745, "omega":-1.9326, "ax":-1.52584, "ay":0.15805, "alpha":-2.7562, "fx":[-35.2435,-24.42513,-11.47403,-22.29233], "fy":[3.48645,-9.4632,1.35263,14.30243]},
    {"t":1.20958, "x":2.34966, "y":5.1408, "heading":-2.07443, "vx":0.90526, "vy":0.08514, "omega":-2.11812, "ax":-1.48432, "ay":0.2603, "alpha":-2.41739, "fx":[-33.32878,-26.35406,-12.11761,-19.09192], "fy":[7.61624,-6.61895,0.35345,14.58898]},
    {"t":1.27689, "x":2.40723, "y":5.14712, "heading":-2.21699, "vx":0.80535, "vy":0.10266, "omega":-2.28083, "ax":-1.41998, "ay":0.34286, "alpha":-1.55067, "fx":[-28.96195,-30.87064,-14.51398,-12.60557], "fy":[14.38115,-1.97464,-3.88354,12.47212]},
    {"t":1.3442, "x":2.45822, "y":5.15481, "heading":-2.37051, "vx":0.70978, "vy":0.12573, "omega":-2.3852, "ax":-1.33793, "ay":0.40388, "alpha":-1.02015, "fx":[-24.22412,-29.61526,-16.73974,-11.34911], "fy":[15.31527,2.44031,-2.9494,9.9253]},
    {"t":1.41151, "x":2.50297, "y":5.16419, "heading":-2.53105, "vx":0.61973, "vy":0.15292, "omega":-2.45386, "ax":-1.24448, "ay":0.4402, "alpha":-0.04948, "fx":[-16.84871,-32.5958,-21.25412,-5.50734], "fy":[20.28219,8.94007,-6.80421,4.53777]},
    {"t":1.47882, "x":2.54186, "y":5.17548, "heading":-2.69622, "vx":0.53596, "vy":0.18255, "omega":-2.45719, "ax":-1.14383, "ay":0.45055, "alpha":0.89399, "fx":[-10.34532,-27.58584,-24.67573,-7.43549], "fy":[16.97148,14.05998,-3.17658,-0.2652]},
    {"t":1.54612, "x":2.57534, "y":5.18879, "heading":-2.86161, "vx":0.45897, "vy":0.21287, "omega":-2.39702, "ax":-1.04065, "ay":0.43319, "alpha":3.16571, "fx":[1.54651,-22.69202,-33.4088,-9.16978], "fy":[13.39184,24.10575,-0.12854,-10.84267]},
    {"t":1.61343, "x":2.60388, "y":5.2041, "heading":-3.02295, "vx":0.38893, "vy":0.24203, "omega":-2.18394, "ax":-0.93589, "ay":0.38836, "alpha":4.33261, "fx":[7.58846,-15.57778,-36.24372,-13.07595], "fy":[7.19602,27.85752,4.69504,-15.9672]},
    {"t":1.68074, "x":2.62794, "y":5.22127, "heading":3.11324, "vx":0.32594, "vy":0.26817, "omega":-1.89232, "ax":-0.84835, "ay":0.32059, "alpha":4.55286, "fx":[7.6738,-8.72872,-33.64922,-17.24445], "fy":[0.65051,25.56558,9.16591,-15.75075]},
    {"t":1.74805, "x":2.64795, "y":5.24004, "heading":2.98587, "vx":0.26884, "vy":0.28975, "omega":-1.58588, "ax":-0.78412, "ay":0.2328, "alpha":4.5918, "fx":[13.56128,-9.06222,-37.57019,-14.94455], "fy":[0.62385,29.12655,6.50498,-22.00002]},
    {"t":1.81536, "x":2.66427, "y":5.26007, "heading":2.87913, "vx":0.21606, "vy":0.30542, "omega":-1.27681, "ax":-0.72247, "ay":0.12669, "alpha":3.54746, "fx":[5.71921,-5.18765,-27.84023,-16.93149], "fy":[-3.93093,18.71722,7.81156,-14.84029]},
    {"t":1.88266, "x":2.67718, "y":5.28092, "heading":2.79319, "vx":0.16743, "vy":0.31395, "omega":-1.03804, "ax":-0.65705, "ay":0.00503, "alpha":2.83026, "fx":[3.92184,-4.73042,-24.03927,-15.38675], "fy":[-5.25024,14.05712,5.40562,-13.90441]},
    {"t":1.94997, "x":2.68696, "y":5.30206, "heading":2.72332, "vx":0.12321, "vy":0.31428, "omega":-0.84754, "ax":-0.58599, "ay":-0.13381, "alpha":3.02372, "fx":[-2.65841,0.89907,-15.28235,-18.84148], "fy":[-11.91931,4.264,7.82284,-8.36164]},
    {"t":2.01728, "x":2.69392, "y":5.32291, "heading":2.66628, "vx":0.08376, "vy":0.30528, "omega":-0.64402, "ax":-0.5072, "ay":-0.28864, "alpha":2.59772, "fx":[-4.38333,1.50578,-11.1446,-17.03653], "fy":[-13.69247,-1.0375,4.85382,-7.79866]},
    {"t":2.08459, "x":2.69841, "y":5.3428, "heading":2.62293, "vx":0.04962, "vy":0.28585, "omega":-0.46917, "ax":-0.41622, "ay":-0.45843, "alpha":2.21983, "fx":[-7.44786,2.65676,-5.29465,-15.40154], "fy":[-16.05129,-8.09638,2.01224,-5.93681]},
    {"t":2.1519, "x":2.70081, "y":5.361, "heading":2.59135, "vx":0.02161, "vy":0.25499, "omega":-0.31976, "ax":-0.30909, "ay":-0.64278, "alpha":1.86875, "fx":[-6.25231,2.92805,-3.21205,-12.39069], "fy":[-17.50484,-11.36635,-2.18248,-8.30711]},
    {"t":2.2192, "x":2.70157, "y":5.37671, "heading":2.56983, "vx":0.00081, "vy":0.21173, "omega":-0.19398, "ax":-0.17884, "ay":-0.8389, "alpha":1.17966, "fx":[-5.16697,2.37658,-0.31188,-7.84898], "fy":[-17.95521,-15.2864,-7.73617,-10.39232]},
    {"t":2.28651, "x":2.70121, "y":5.38906, "heading":2.55677, "vx":-0.01123, "vy":0.15526, "omega":-0.11458, "ax":-0.01777, "ay":-1.04589, "alpha":0.93053, "fx":[-2.2203,3.74358,1.66818,-4.27981], "fy":[-20.00901,-17.98759,-12.01821,-14.02996]},
    {"t":2.35382, "x":2.70042, "y":5.39714, "heading":2.54906, "vx":-0.01243, "vy":0.08487, "omega":-0.05195, "ax":0.18465, "ay":-1.26088, "alpha":0.77178, "fx":[2.12922,5.98124,3.51156,-0.31491], "fy":[-22.40454,-20.05011,-16.19836,-18.55698]},
    {"t":2.42113, "x":2.7, "y":5.4, "heading":2.54556, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
