{
 "name":"Auto1__2_5",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.641, "y":6.9692, "heading":4.71238898038469, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.641, "y":5.5692, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.641, "y":4.65, "heading":0.0, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.641, "y":1.55, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.641, "y":1.0692, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"6.9692 m", "val":6.9692}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"5.5692 m", "val":5.5692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"4.65 m", "val":4.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"1.55 m", "val":1.55}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"1.0692 m", "val":1.0692}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45089,2.37031,5.47096,6.05048],
  "samples":[
    {"t":0.0, "x":7.641, "y":6.9692, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00008, "ay":-10.02109, "alpha":0.0, "fx":[0.00123,0.00123,0.00123,0.00123], "fy":[-153.41031,-153.41031,-153.41031,-153.41031]},
    {"t":0.04836, "x":7.641, "y":6.95748, "heading":-1.5708, "vx":0.0, "vy":-0.48465, "omega":0.0, "ax":0.00008, "ay":-10.01236, "alpha":0.0, "fx":[0.00116,0.00116,0.00116,0.00116], "fy":[-153.27661,-153.27661,-153.27661,-153.27661]},
    {"t":0.09673, "x":7.641, "y":6.92233, "heading":-1.5708, "vx":0.00001, "vy":-0.96888, "omega":0.0, "ax":-0.00002, "ay":-0.63912, "alpha":0.0, "fx":[-0.00026,-0.00026,-0.00026,-0.00026], "fy":[-9.78406,-9.78406,-9.78406,-9.78406]},
    {"t":0.14509, "x":7.641, "y":6.87473, "heading":-1.5708, "vx":0.00001, "vy":-0.99979, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.19345, "x":7.641, "y":6.82637, "heading":-1.5708, "vx":0.00001, "vy":-0.99979, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24182, "x":7.641, "y":6.77802, "heading":-1.5708, "vx":0.00001, "vy":-0.99979, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29018, "x":7.641, "y":6.72967, "heading":-1.5708, "vx":0.0, "vy":-0.99979, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33854, "x":7.641, "y":6.68131, "heading":-1.5708, "vx":0.0, "vy":-0.99979, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38691, "x":7.641, "y":6.63296, "heading":-1.5708, "vx":0.0, "vy":-0.99979, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43527, "x":7.641, "y":6.58461, "heading":-1.5708, "vx":0.0, "vy":-0.99979, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48363, "x":7.641, "y":6.53625, "heading":-1.5708, "vx":0.0, "vy":-0.99979, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53199, "x":7.641, "y":6.4879, "heading":-1.5708, "vx":0.0, "vy":-0.99979, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58036, "x":7.641, "y":6.43955, "heading":-1.5708, "vx":0.0, "vy":-0.99979, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62872, "x":7.641, "y":6.3912, "heading":-1.5708, "vx":0.0, "vy":-0.99979, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67708, "x":7.641, "y":6.34284, "heading":-1.5708, "vx":0.0, "vy":-0.99979, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72545, "x":7.641, "y":6.29449, "heading":-1.5708, "vx":0.0, "vy":-0.99979, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77381, "x":7.641, "y":6.24614, "heading":-1.5708, "vx":0.0, "vy":-0.99979, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82217, "x":7.641, "y":6.19778, "heading":-1.5708, "vx":0.0, "vy":-0.99979, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87054, "x":7.641, "y":6.14943, "heading":-1.5708, "vx":0.0, "vy":-0.99979, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9189, "x":7.641, "y":6.10108, "heading":-1.5708, "vx":0.0, "vy":-0.99979, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96726, "x":7.641, "y":6.05272, "heading":-1.5708, "vx":0.0, "vy":-0.99979, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01563, "x":7.641, "y":6.00437, "heading":-1.5708, "vx":0.0, "vy":-0.99979, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06399, "x":7.641, "y":5.95602, "heading":-1.5708, "vx":0.0, "vy":-0.99979, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11235, "x":7.641, "y":5.90767, "heading":-1.5708, "vx":0.0, "vy":-0.99979, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16072, "x":7.641, "y":5.85931, "heading":-1.5708, "vx":0.0, "vy":-0.99979, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20908, "x":7.641, "y":5.81096, "heading":-1.5708, "vx":0.0, "vy":-0.99979, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25744, "x":7.641, "y":5.76261, "heading":-1.5708, "vx":-0.00001, "vy":-0.99979, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30581, "x":7.641, "y":5.71425, "heading":-1.5708, "vx":-0.00001, "vy":-0.99979, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35417, "x":7.641, "y":5.6659, "heading":-1.5708, "vx":-0.00001, "vy":-0.99979, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00026,-0.00026,-0.00026,-0.00026], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40253, "x":7.641, "y":5.61755, "heading":-1.5708, "vx":-0.00001, "vy":-0.99979, "omega":0.0, "ax":0.00015, "ay":0.0047, "alpha":0.0, "fx":[0.00224,0.00224,0.00224,0.00224], "fy":[0.07202,0.07202,0.07202,0.07202]},
    {"t":1.45089, "x":7.641, "y":5.5692, "heading":-1.5708, "vx":0.0, "vy":-0.99956, "omega":0.0, "ax":0.00018, "ay":-0.00477, "alpha":0.0, "fx":[0.00269,0.00269,0.00269,0.00269], "fy":[-0.07298,-0.07298,-0.07298,-0.07298]},
    {"t":1.49468, "x":7.641, "y":5.52543, "heading":-1.5708, "vx":0.00001, "vy":-0.99977, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53846, "x":7.641, "y":5.48166, "heading":-1.5708, "vx":0.00001, "vy":-0.99977, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58224, "x":7.641, "y":5.43789, "heading":-1.5708, "vx":0.00001, "vy":-0.99977, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62602, "x":7.641, "y":5.39412, "heading":-1.5708, "vx":0.0, "vy":-0.99977, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00026,-0.00026,-0.00026,-0.00026], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6698, "x":7.641, "y":5.35035, "heading":-1.5708, "vx":0.0, "vy":-0.99977, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71359, "x":7.641, "y":5.30657, "heading":-1.5708, "vx":0.0, "vy":-0.99977, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75737, "x":7.641, "y":5.2628, "heading":-1.5708, "vx":0.0, "vy":-0.99977, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80115, "x":7.641, "y":5.21903, "heading":-1.5708, "vx":0.0, "vy":-0.99977, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84493, "x":7.641, "y":5.17526, "heading":-1.5708, "vx":0.0, "vy":-0.99977, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88871, "x":7.641, "y":5.13149, "heading":-1.5708, "vx":0.0, "vy":-0.99977, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9325, "x":7.641, "y":5.08771, "heading":-1.5708, "vx":0.0, "vy":-0.99977, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97628, "x":7.641, "y":5.04394, "heading":-1.5708, "vx":0.0, "vy":-0.99977, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02006, "x":7.641, "y":5.00017, "heading":-1.5708, "vx":0.0, "vy":-0.99977, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.06384, "x":7.641, "y":4.9564, "heading":-1.5708, "vx":0.0, "vy":-0.99977, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.10762, "x":7.641, "y":4.91263, "heading":-1.5708, "vx":0.0, "vy":-0.99977, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1514, "x":7.641, "y":4.86885, "heading":-1.5708, "vx":0.0, "vy":-0.99977, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00026,-0.00026,-0.00026,-0.00026], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19519, "x":7.641, "y":4.82508, "heading":-1.5708, "vx":0.0, "vy":-0.99977, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23897, "x":7.641, "y":4.78131, "heading":-1.5708, "vx":-0.00001, "vy":-0.99977, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28275, "x":7.641, "y":4.73754, "heading":-1.5708, "vx":-0.00001, "vy":-0.99977, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32653, "x":7.641, "y":4.69377, "heading":-1.5708, "vx":-0.00001, "vy":-0.99977, "omega":0.0, "ax":0.00014, "ay":0.00469, "alpha":0.0, "fx":[0.00207,0.00207,0.00207,0.00207], "fy":[0.07177,0.07177,0.07177,0.07177]},
    {"t":2.37031, "x":7.641, "y":4.65, "heading":-1.5708, "vx":0.0, "vy":-0.99957, "omega":0.0, "ax":0.00011, "ay":-0.00469, "alpha":0.0, "fx":[0.00169,0.00169,0.00169,0.00169], "fy":[-0.07181,-0.07181,-0.07181,-0.07181]},
    {"t":2.41876, "x":7.641, "y":4.60157, "heading":-1.5708, "vx":0.0, "vy":-0.99979, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.46721, "x":7.641, "y":4.55313, "heading":-1.5708, "vx":0.0, "vy":-0.99979, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.51566, "x":7.641, "y":4.50469, "heading":-1.5708, "vx":0.0, "vy":-0.99979, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00026,-0.00026,-0.00026,-0.00026], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.5641, "x":7.641, "y":4.45625, "heading":-1.5708, "vx":0.0, "vy":-0.99979, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00026,-0.00026,-0.00026,-0.00026], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.61255, "x":7.641, "y":4.40782, "heading":-1.5708, "vx":0.0, "vy":-0.99979, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.661, "x":7.641, "y":4.35938, "heading":-1.5708, "vx":0.0, "vy":-0.99979, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.70945, "x":7.641, "y":4.31094, "heading":-1.5708, "vx":0.0, "vy":-0.99979, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.7579, "x":7.641, "y":4.2625, "heading":-1.5708, "vx":0.0, "vy":-0.99979, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00026,-0.00026,-0.00026,-0.00026], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.80634, "x":7.641, "y":4.21407, "heading":-1.5708, "vx":0.0, "vy":-0.99979, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00026,-0.00026,-0.00026,-0.00026], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.85479, "x":7.641, "y":4.16563, "heading":-1.5708, "vx":0.0, "vy":-0.99979, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.90324, "x":7.641, "y":4.11719, "heading":-1.5708, "vx":0.0, "vy":-0.99979, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.95169, "x":7.641, "y":4.06875, "heading":-1.5708, "vx":0.0, "vy":-0.99979, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.0003,-0.0003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.00013, "x":7.641, "y":4.02032, "heading":-1.5708, "vx":-0.00001, "vy":-0.99979, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.04858, "x":7.641, "y":3.97188, "heading":-1.5708, "vx":-0.00001, "vy":-0.99979, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00033,-0.00033], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.09703, "x":7.641, "y":3.92344, "heading":-1.5708, "vx":-0.00001, "vy":-0.99979, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00036,-0.00036,-0.00036,-0.00036], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.14548, "x":7.641, "y":3.875, "heading":-1.5708, "vx":-0.00001, "vy":-0.99979, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.19392, "x":7.641, "y":3.82657, "heading":-1.5708, "vx":-0.00001, "vy":-0.99979, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.24237, "x":7.641, "y":3.77813, "heading":-1.5708, "vx":-0.00001, "vy":-0.99979, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00045,-0.00045,-0.00045,-0.00045], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.29082, "x":7.641, "y":3.72969, "heading":-1.5708, "vx":-0.00001, "vy":-0.99979, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00049,-0.00049,-0.00049,-0.00049], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.33927, "x":7.641, "y":3.68125, "heading":-1.5708, "vx":-0.00001, "vy":-0.99979, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00053,-0.00053,-0.00053,-0.00053], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.38771, "x":7.641, "y":3.63281, "heading":-1.5708, "vx":-0.00002, "vy":-0.99979, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00058,-0.00058,-0.00058,-0.00058], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.43616, "x":7.641, "y":3.58438, "heading":-1.5708, "vx":-0.00002, "vy":-0.99979, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00064,-0.00064,-0.00064,-0.00064], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.48461, "x":7.64099, "y":3.53594, "heading":-1.5708, "vx":-0.00002, "vy":-0.99979, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.0007,-0.0007,-0.0007,-0.0007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.53306, "x":7.64099, "y":3.4875, "heading":-1.5708, "vx":-0.00002, "vy":-0.99979, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00076,-0.00076,-0.00076,-0.00076], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.58151, "x":7.64099, "y":3.43906, "heading":-1.5708, "vx":-0.00002, "vy":-0.99979, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00084,-0.00084,-0.00084,-0.00084], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.62995, "x":7.64099, "y":3.39063, "heading":-1.5708, "vx":-0.00003, "vy":-0.99979, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00092,-0.00092,-0.00092,-0.00092], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.6784, "x":7.64099, "y":3.34219, "heading":-1.5708, "vx":-0.00003, "vy":-0.99979, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00101,-0.00101,-0.00101,-0.00101], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.72685, "x":7.64099, "y":3.29375, "heading":-1.5708, "vx":-0.00003, "vy":-0.99979, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00111,-0.00111,-0.00111,-0.00111], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.7753, "x":7.64099, "y":3.24531, "heading":-1.5708, "vx":-0.00004, "vy":-0.99979, "omega":0.0, "ax":-0.00008, "ay":0.0, "alpha":0.0, "fx":[-0.00123,-0.00123,-0.00123,-0.00123], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.82374, "x":7.64098, "y":3.19688, "heading":-1.5708, "vx":-0.00004, "vy":-0.99979, "omega":0.0, "ax":-0.00009, "ay":0.0, "alpha":0.0, "fx":[-0.00135,-0.00135,-0.00135,-0.00135], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.87219, "x":7.64098, "y":3.14844, "heading":-1.5708, "vx":-0.00004, "vy":-0.99979, "omega":0.0, "ax":-0.0001, "ay":0.0, "alpha":0.0, "fx":[-0.00149,-0.00149,-0.00149,-0.00149], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.92064, "x":7.64098, "y":3.1, "heading":-1.5708, "vx":-0.00005, "vy":-0.99979, "omega":0.0, "ax":-0.00011, "ay":0.0, "alpha":0.0, "fx":[-0.00164,-0.00164,-0.00164,-0.00164], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.96909, "x":7.64098, "y":3.05156, "heading":-1.5708, "vx":-0.00005, "vy":-0.99979, "omega":0.0, "ax":-0.00012, "ay":0.0, "alpha":0.0, "fx":[-0.00181,-0.00181,-0.00181,-0.00181], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.01753, "x":7.64097, "y":3.00312, "heading":-1.5708, "vx":-0.00006, "vy":-0.99979, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.002,-0.002,-0.002,-0.002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.06598, "x":7.64097, "y":2.95469, "heading":-1.5708, "vx":-0.00007, "vy":-0.99979, "omega":0.0, "ax":-0.00014, "ay":0.0, "alpha":0.0, "fx":[-0.0022,-0.0022,-0.0022,-0.0022], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.11443, "x":7.64097, "y":2.90625, "heading":-1.5708, "vx":-0.00007, "vy":-0.99979, "omega":0.0, "ax":-0.00016, "ay":0.0, "alpha":0.0, "fx":[-0.00243,-0.00243,-0.00243,-0.00243], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.16288, "x":7.64096, "y":2.85781, "heading":-1.5708, "vx":-0.00008, "vy":-0.99979, "omega":0.0, "ax":-0.00017, "ay":0.0, "alpha":0.0, "fx":[-0.00268,-0.00268,-0.00268,-0.00268], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.21133, "x":7.64096, "y":2.80937, "heading":-1.5708, "vx":-0.00009, "vy":-0.99979, "omega":0.0, "ax":-0.00019, "ay":0.0, "alpha":0.0, "fx":[-0.00295,-0.00295,-0.00295,-0.00295], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.25977, "x":7.64096, "y":2.76094, "heading":-1.5708, "vx":-0.0001, "vy":-0.99979, "omega":0.0, "ax":-0.00021, "ay":0.0, "alpha":0.0, "fx":[-0.00326,-0.00326,-0.00326,-0.00326], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.30822, "x":7.64095, "y":2.7125, "heading":-1.5708, "vx":-0.00011, "vy":-0.99979, "omega":0.0, "ax":-0.00023, "ay":0.0, "alpha":0.0, "fx":[-0.00359,-0.00359,-0.00359,-0.00359], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.35667, "x":7.64094, "y":2.66406, "heading":-1.5708, "vx":-0.00012, "vy":-0.99979, "omega":0.0, "ax":-0.00026, "ay":0.0, "alpha":0.0, "fx":[-0.00396,-0.00396,-0.00396,-0.00396], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.40512, "x":7.64094, "y":2.61562, "heading":-1.5708, "vx":-0.00013, "vy":-0.99979, "omega":0.0, "ax":-0.00029, "ay":0.0, "alpha":0.0, "fx":[-0.00437,-0.00437,-0.00437,-0.00437], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.45356, "x":7.64093, "y":2.56719, "heading":-1.5708, "vx":-0.00015, "vy":-0.99979, "omega":0.0, "ax":-0.00032, "ay":0.0, "alpha":0.0, "fx":[-0.00483,-0.00483,-0.00483,-0.00483], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.50201, "x":7.64092, "y":2.51875, "heading":-1.5708, "vx":-0.00016, "vy":-0.99979, "omega":0.0, "ax":-0.00035, "ay":0.0, "alpha":0.0, "fx":[-0.00532,-0.00532,-0.00532,-0.00532], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.55046, "x":7.64092, "y":2.47031, "heading":-1.5708, "vx":-0.00018, "vy":-0.99979, "omega":0.0, "ax":-0.00038, "ay":0.0, "alpha":0.0, "fx":[-0.00588,-0.00588,-0.00588,-0.00588], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.59891, "x":7.64091, "y":2.42187, "heading":-1.5708, "vx":-0.0002, "vy":-0.99979, "omega":0.0, "ax":-0.00042, "ay":0.0, "alpha":0.0, "fx":[-0.00648,-0.00648,-0.00648,-0.00648], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.64735, "x":7.6409, "y":2.37344, "heading":-1.5708, "vx":-0.00022, "vy":-0.99979, "omega":0.0, "ax":-0.00047, "ay":0.0, "alpha":0.0, "fx":[-0.00715,-0.00715,-0.00715,-0.00715], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.6958, "x":7.64089, "y":2.325, "heading":-1.5708, "vx":-0.00024, "vy":-0.99979, "omega":0.0, "ax":-0.00052, "ay":0.0, "alpha":0.0, "fx":[-0.00789,-0.00789,-0.00789,-0.00789], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.74425, "x":7.64087, "y":2.27656, "heading":-1.5708, "vx":-0.00027, "vy":-0.99979, "omega":0.0, "ax":-0.00057, "ay":0.0, "alpha":0.0, "fx":[-0.00871,-0.00871,-0.00871,-0.00871], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.7927, "x":7.64086, "y":2.22812, "heading":-1.5708, "vx":-0.00029, "vy":-0.99979, "omega":0.0, "ax":-0.00063, "ay":0.0, "alpha":0.0, "fx":[-0.00961,-0.00961,-0.00961,-0.00961], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.84114, "x":7.64085, "y":2.17968, "heading":-1.5708, "vx":-0.00032, "vy":-0.99979, "omega":0.0, "ax":-0.00069, "ay":0.0, "alpha":0.0, "fx":[-0.01061,-0.01061,-0.01061,-0.01061], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.88959, "x":7.64083, "y":2.13125, "heading":-1.5708, "vx":-0.00036, "vy":-0.99979, "omega":0.0, "ax":-0.00076, "ay":0.0, "alpha":0.0, "fx":[-0.01171,-0.01171,-0.01171,-0.01171], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.93804, "x":7.64081, "y":2.08281, "heading":-1.5708, "vx":-0.00039, "vy":-0.99979, "omega":0.0, "ax":-0.00084, "ay":0.0, "alpha":0.0, "fx":[-0.01292,-0.01292,-0.01292,-0.01292], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.98649, "x":7.64079, "y":2.03437, "heading":-1.5708, "vx":-0.00044, "vy":-0.99979, "omega":0.0, "ax":-0.00093, "ay":0.0, "alpha":0.0, "fx":[-0.01426,-0.01426,-0.01426,-0.01426], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":5.03494, "x":7.64077, "y":1.98593, "heading":-1.5708, "vx":-0.00048, "vy":-0.99979, "omega":0.0, "ax":-0.00103, "ay":0.0, "alpha":0.0, "fx":[-0.01573,-0.01573,-0.01573,-0.01573], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":5.08338, "x":7.64074, "y":1.9375, "heading":-1.5708, "vx":-0.00053, "vy":-0.99979, "omega":0.0, "ax":-0.00113, "ay":0.0, "alpha":0.0, "fx":[-0.01736,-0.01736,-0.01736,-0.01736], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":5.13183, "x":7.64072, "y":1.88906, "heading":-1.5708, "vx":-0.00059, "vy":-0.99979, "omega":0.0, "ax":-0.00125, "ay":0.0, "alpha":0.0, "fx":[-0.01916,-0.01916,-0.01916,-0.01916], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":5.18028, "x":7.64069, "y":1.84062, "heading":-1.5708, "vx":-0.00065, "vy":-0.99979, "omega":0.0, "ax":-0.00138, "ay":0.0, "alpha":0.0, "fx":[-0.02115,-0.02115,-0.02115,-0.02115], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":5.22873, "x":7.64065, "y":1.79218, "heading":-1.5708, "vx":-0.00071, "vy":-0.99979, "omega":0.0, "ax":-0.00152, "ay":0.0, "alpha":0.0, "fx":[-0.02334,-0.02334,-0.02334,-0.02334], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":5.27717, "x":7.64062, "y":1.74375, "heading":-1.5708, "vx":-0.00079, "vy":-0.99979, "omega":0.0, "ax":-0.00168, "ay":0.0, "alpha":0.0, "fx":[-0.02577,-0.02577,-0.02577,-0.02577], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":5.32562, "x":7.64058, "y":1.69531, "heading":-1.5708, "vx":-0.00087, "vy":-0.99979, "omega":0.0, "ax":-0.00184, "ay":0.0, "alpha":0.0, "fx":[-0.0281,-0.0281,-0.0281,-0.0281], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":5.37407, "x":7.64053, "y":1.64687, "heading":-1.5708, "vx":-0.00096, "vy":-0.99979, "omega":0.0, "ax":0.00124, "ay":0.0, "alpha":0.0, "fx":[0.01901,0.01901,0.01901,0.01901], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":5.42252, "x":7.64049, "y":1.59843, "heading":-1.5708, "vx":-0.0009, "vy":-0.99979, "omega":0.0, "ax":0.47323, "ay":0.00429, "alpha":0.0, "fx":[7.24463,7.24463,7.24463,7.24463], "fy":[0.06572,0.06572,0.06572,0.06572]},
    {"t":5.47096, "x":7.641, "y":1.55, "heading":-1.5708, "vx":0.02203, "vy":-0.99959, "omega":0.0, "ax":0.05612, "ay":-2.28487, "alpha":38.38667, "fx":[141.5484,-140.62128,-80.7914,83.30071], "fy":[58.46102,60.62007,-130.29072,-128.7043]},
    {"t":5.49616, "x":7.64157, "y":1.52409, "heading":-1.5708, "vx":0.02344, "vy":-1.05716, "omega":0.9672, "ax":0.04929, "ay":-2.24058, "alpha":38.44958, "fx":[140.97948,-140.14477,-81.29418,83.47785], "fy":[59.69835,61.59718,-129.94284,-128.55429]},
    {"t":5.52136, "x":7.64218, "y":1.49674, "heading":-1.54643, "vx":0.02469, "vy":-1.11361, "omega":1.93599, "ax":0.05727, "ay":-2.18487, "alpha":38.52645, "fx":[138.38791,-141.34012,-79.56567,86.02492], "fy":[65.32757,58.66415,-130.9655,-126.81662]},
    {"t":5.54655, "x":7.64282, "y":1.46799, "heading":-1.49765, "vx":0.02613, "vy":-1.16866, "omega":2.90671, "ax":0.07467, "ay":-2.10699, "alpha":38.6297, "fx":[133.04634,-143.83581,-75.58788,90.95005], "fy":[75.42721,52.06258,-133.24622,-123.26517]},
    {"t":5.57175, "x":7.6435, "y":1.43787, "heading":-1.42441, "vx":0.02801, "vy":-1.22175, "omega":3.88003, "ax":0.0901, "ay":-1.99013, "alpha":38.77662, "fx":[123.55414,-146.94732,-69.31692,98.22734], "fy":[89.91478,42.2062,-136.53996,-117.44668]},
    {"t":5.59695, "x":7.64424, "y":1.40646, "heading":-1.32665, "vx":0.03028, "vy":-1.27189, "omega":4.85706, "ax":0.08089, "ay":-1.81372, "alpha":38.98278, "fx":[107.70758,-149.83804,-60.72304,107.80683], "fy":[108.12438,29.82797,-140.46606,-108.54968]},
    {"t":5.62214, "x":7.64502, "y":1.37384, "heading":-1.20427, "vx":0.03232, "vy":-1.31759, "omega":5.83928, "ax":0.01177, "ay":-1.55616, "alpha":39.24875, "fx":[82.69849,-151.73417,-49.88628,119.64274], "fy":[127.93011,16.28704,-144.49585,-95.01288]},
    {"t":5.64734, "x":7.64584, "y":1.34014, "heading":-1.05714, "vx":0.03262, "vy":-1.3568, "omega":6.8282, "ax":-0.15056, "ay":-1.17148, "alpha":39.54855, "fx":[46.58624,-152.21777,-37.3193,133.73136], "fy":[144.57739,4.57717,-147.89404,-72.99637]},
    {"t":5.67253, "x":7.64662, "y":1.30559, "heading":-0.88509, "vx":0.02882, "vy":-1.38632, "omega":7.82467, "ax":-0.43361, "ay":-0.32725, "alpha":39.746, "fx":[2.22399,-151.419,-26.10382,148.74646], "fy":[151.15232,4.88822,-149.22115,-26.85837]},
    {"t":5.69773, "x":7.64721, "y":1.27055, "heading":-0.68794, "vx":0.0179, "vy":-1.39456, "omega":8.82612, "ax":-3.55852, "ay":5.53174, "alpha":23.11499, "fx":[-36.3021,-126.0812,-128.0469,72.52413], "fy":[145.11874,78.79819,-13.11248,127.93169]},
    {"t":5.72293, "x":7.64653, "y":1.23717, "heading":-0.46556, "vx":-0.07177, "vy":-1.25518, "omega":9.40853, "ax":0.12038, "ay":5.83299, "alpha":24.44216, "fx":[-36.65737,-125.717,94.14628,75.59946], "fy":[143.64014,73.35889,14.59989,125.58388]},
    {"t":5.74812, "x":7.64476, "y":1.2074, "heading":-0.2285, "vx":-0.06873, "vy":-1.10821, "omega":10.02438, "ax":2.70709, "ay":9.09609, "alpha":0.64501, "fx":[38.22663,38.37353,44.78853,44.37969], "fy":[140.38083,139.9662,138.07188,138.58015]},
    {"t":5.77332, "x":7.64388, "y":1.18236, "heading":0.02408, "vx":-0.00052, "vy":-0.87903, "omega":10.04064, "ax":0.12753, "ay":5.43602, "alpha":-29.69624, "fx":[147.03305,66.23859,-59.45559,-146.00653], "fy":[28.48873,136.56123,139.56174,28.26297]},
    {"t":5.79852, "x":7.64391, "y":1.16194, "heading":0.27707, "vx":0.00269, "vy":-0.74206, "omega":9.2924, "ax":-0.51861, "ay":3.83827, "alpha":-34.60512, "fx":[148.98629,47.6362,-91.017,-137.36246], "fy":[29.45276,144.97475,122.33525,-61.72664]},
    {"t":5.82371, "x":7.64381, "y":1.14446, "heading":0.5112, "vx":-0.01038, "vy":-0.64535, "omega":8.42048, "ax":-0.54684, "ay":2.97325, "alpha":-36.56504, "fx":[144.22173,26.15004,-113.06504,-90.79217], "fy":[49.71955,150.65365,102.72945,-121.03581]},
    {"t":5.84891, "x":7.64338, "y":1.12914, "heading":0.72336, "vx":-0.02416, "vy":-0.57044, "omega":7.49918, "ax":-0.20639, "ay":2.5295, "alpha":-37.49684, "fx":[135.85126,5.30228,-129.28803,-24.5039], "fy":[70.08571,152.96989,81.64063,-149.80215]},
    {"t":5.8741, "x":7.64271, "y":1.11557, "heading":0.91232, "vx":-0.02936, "vy":-0.5067, "omega":6.5544, "ax":0.15663, "ay":2.49457, "alpha":-37.64522, "fx":[125.59405,-13.72316,-140.71283,38.43334], "fy":[87.44364,152.538,60.04858,-147.27536]},
    {"t":5.8993, "x":7.64202, "y":1.1036, "heading":1.07746, "vx":-0.02541, "vy":-0.44385, "omega":5.60588, "ax":0.32857, "ay":2.6614, "alpha":-37.4331, "fx":[114.78051,-30.39849,-148.01805,83.75597], "fy":[101.38082,150.16867,38.89621,-127.47512]},
    {"t":5.9245, "x":7.64148, "y":1.09326, "heading":1.21871, "vx":-0.01713, "vy":-0.37679, "omega":4.66271, "ax":0.32704, "ay":2.84276, "alpha":-37.18964, "fx":[104.35708,-44.52826,-151.89332,112.09094], "fy":[112.17713,146.64576,19.0315,-103.77788]},
    {"t":5.94969, "x":7.64115, "y":1.08467, "heading":1.33619, "vx":-0.00889, "vy":-0.30516, "omega":3.72567, "ax":0.23801, "ay":2.96803, "alpha":-37.02779, "fx":[94.97196,-56.09954,-153.10554,128.80756], "fy":[120.28923,142.65453,1.20766,-82.40428]},
    {"t":5.97489, "x":7.641, "y":1.07792, "heading":1.43007, "vx":-0.00289, "vy":-0.23038, "omega":2.79271, "ax":0.12678, "ay":3.03316, "alpha":-36.95181, "fx":[87.06326,-65.18878,-152.50222,138.3911], "fy":[126.17526,138.76424,-13.91476,-65.28921]},
    {"t":6.00009, "x":7.64097, "y":1.07308, "heading":1.50043, "vx":0.0003, "vy":-0.15396, "omega":1.86166, "ax":0.02876, "ay":3.05561, "alpha":-36.93541, "fx":[80.92362,-71.90597,-150.97296,143.71634], "fy":[130.23033,135.42838,-25.78937,-52.75911]},
    {"t":6.02528, "x":7.64099, "y":1.07017, "heading":1.54734, "vx":0.00103, "vy":-0.07697, "omega":0.93103, "ax":-0.04071, "ay":3.05465, "alpha":-36.95103, "fx":[76.74354,-76.35987,-149.36044,146.48406], "fy":[132.76109,132.98783,-34.01188,-44.68564]},
    {"t":6.05048, "x":7.641, "y":1.0692, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
