{
 "name":"Auto1__2_4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.641, "y":6.9692, "heading":4.71238898038469, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.641, "y":5.5692, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.641, "y":4.65, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":5.5692, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.65, "y":5.5692, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.541, "y":5.5692, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7, "y":5.4, "heading":2.5459117798841286, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"6.9692 m", "val":6.9692}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"5.5692 m", "val":5.5692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"4.65 m", "val":4.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.5692 m", "val":5.5692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.65 m", "val":4.65}, "y":{"exp":"5.5692 m", "val":5.5692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.541 m", "val":3.541}, "y":{"exp":"5.5692 m", "val":5.5692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7 m", "val":2.7}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"145.87 deg", "val":2.5459117798841286}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00977,1.64827,2.98937,3.40595,3.83669,5.58113],
  "samples":[
    {"t":0.0, "x":7.641, "y":6.9692, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00014, "ay":-10.02021, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-153.39684,-153.39684,-153.39684,-153.39684]},
    {"t":0.0459, "x":7.641, "y":6.95865, "heading":-1.5708, "vx":-0.00001, "vy":-0.45992, "omega":0.0, "ax":-0.00015, "ay":-10.01543, "alpha":0.0, "fx":[-0.00229,-0.00229,-0.00229,-0.00229], "fy":[-153.3236,-153.3236,-153.3236,-153.3236]},
    {"t":0.0918, "x":7.641, "y":6.92699, "heading":-1.5708, "vx":-0.00001, "vy":-0.91961, "omega":0.0, "ax":-0.00016, "ay":-10.00109, "alpha":0.0, "fx":[-0.00242,-0.00242,-0.00242,-0.00242], "fy":[-153.10407,-153.10407,-153.10407,-153.10407]},
    {"t":0.1377, "x":7.641, "y":6.87424, "heading":-1.5708, "vx":-0.00002, "vy":-1.37865, "omega":0.0, "ax":-0.00013, "ay":-2.63668, "alpha":0.0, "fx":[-0.002,-0.002,-0.002,-0.002], "fy":[-40.3643,-40.3643,-40.3643,-40.3643]},
    {"t":0.1836, "x":7.641, "y":6.80819, "heading":-1.5708, "vx":-0.00003, "vy":-1.49967, "omega":0.0, "ax":-0.00008, "ay":-0.00001, "alpha":0.0, "fx":[-0.00118,-0.00118,-0.00118,-0.00118], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":0.22949, "x":7.641, "y":6.73935, "heading":-1.5708, "vx":-0.00003, "vy":-1.49967, "omega":0.0, "ax":-0.00009, "ay":0.0, "alpha":0.0, "fx":[-0.00139,-0.00139,-0.00139,-0.00139], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.27539, "x":7.64099, "y":6.67052, "heading":-1.5708, "vx":-0.00003, "vy":-1.49967, "omega":0.0, "ax":-0.00011, "ay":0.0, "alpha":0.0, "fx":[-0.00163,-0.00163,-0.00163,-0.00163], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.32129, "x":7.64099, "y":6.60169, "heading":-1.5708, "vx":-0.00004, "vy":-1.49967, "omega":0.0, "ax":-0.00012, "ay":0.0, "alpha":0.0, "fx":[-0.0019,-0.0019,-0.0019,-0.0019], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36719, "x":7.64099, "y":6.53285, "heading":-1.5708, "vx":-0.00004, "vy":-1.49967, "omega":0.0, "ax":-0.00014, "ay":0.0, "alpha":0.0, "fx":[-0.00222,-0.00222,-0.00222,-0.00222], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41309, "x":7.64099, "y":6.46402, "heading":-1.5708, "vx":-0.00005, "vy":-1.49967, "omega":0.0, "ax":-0.00017, "ay":0.0, "alpha":0.0, "fx":[-0.00258,-0.00258,-0.00258,-0.00258], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45899, "x":7.64099, "y":6.39519, "heading":-1.5708, "vx":-0.00006, "vy":-1.49967, "omega":0.0, "ax":-0.0002, "ay":0.0, "alpha":0.0, "fx":[-0.00299,-0.00299,-0.00299,-0.00299], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50489, "x":7.64098, "y":6.32636, "heading":-1.5708, "vx":-0.00007, "vy":-1.49967, "omega":0.0, "ax":-0.00023, "ay":0.0, "alpha":0.0, "fx":[-0.00347,-0.00347,-0.00347,-0.00347], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55079, "x":7.64098, "y":6.25752, "heading":-1.5708, "vx":-0.00008, "vy":-1.49967, "omega":0.0, "ax":-0.00026, "ay":0.0, "alpha":0.0, "fx":[-0.00402,-0.00402,-0.00402,-0.00402], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59668, "x":7.64098, "y":6.18869, "heading":-1.5708, "vx":-0.00009, "vy":-1.49967, "omega":0.0, "ax":-0.0003, "ay":0.0, "alpha":0.0, "fx":[-0.00465,-0.00465,-0.00465,-0.00465], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64258, "x":7.64097, "y":6.11986, "heading":-1.5708, "vx":-0.0001, "vy":-1.49967, "omega":0.0, "ax":-0.00035, "ay":0.0, "alpha":0.0, "fx":[-0.00537,-0.00537,-0.00537,-0.00537], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68848, "x":7.64097, "y":6.05102, "heading":-1.5708, "vx":-0.00012, "vy":-1.49967, "omega":0.0, "ax":-0.00041, "ay":0.0, "alpha":0.0, "fx":[-0.00622,-0.00622,-0.00622,-0.00622], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73438, "x":7.64096, "y":5.98219, "heading":-1.5708, "vx":-0.00014, "vy":-1.49967, "omega":0.0, "ax":-0.00047, "ay":0.0, "alpha":0.0, "fx":[-0.00723,-0.00723,-0.00723,-0.00723], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78028, "x":7.64095, "y":5.91336, "heading":-1.5708, "vx":-0.00016, "vy":-1.49967, "omega":0.0, "ax":-0.00055, "ay":0.0, "alpha":0.0, "fx":[-0.00836,-0.00836,-0.00836,-0.00836], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82618, "x":7.64095, "y":5.84452, "heading":-1.5708, "vx":-0.00019, "vy":-1.49967, "omega":0.0, "ax":-0.0006, "ay":0.0, "alpha":0.0, "fx":[-0.00918,-0.00918,-0.00918,-0.00918], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87208, "x":7.64094, "y":5.77569, "heading":-1.5708, "vx":-0.00021, "vy":-1.49967, "omega":0.0, "ax":-0.00075, "ay":0.0, "alpha":0.0, "fx":[-0.01155,-0.01155,-0.01155,-0.01155], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91798, "x":7.64093, "y":5.70686, "heading":-1.5708, "vx":-0.00025, "vy":-1.49967, "omega":0.0, "ax":0.00081, "ay":0.0, "alpha":0.0, "fx":[0.01244,0.01244,0.01244,0.01244], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96387, "x":7.64092, "y":5.63802, "heading":-1.5708, "vx":-0.00021, "vy":-1.49967, "omega":0.0, "ax":0.08951, "ay":0.00829, "alpha":0.0, "fx":[1.3703,1.3703,1.3703,1.3703], "fy":[0.12686,0.12686,0.12686,0.12686]},
    {"t":1.00977, "x":7.641, "y":5.5692, "heading":-1.5708, "vx":0.0039, "vy":-1.49929, "omega":0.0, "ax":0.11632, "ay":-0.00769, "alpha":0.0, "fx":[1.78068,1.78068,1.78068,1.78068], "fy":[-0.11769,-0.11769,-0.11769,-0.11769]},
    {"t":1.04968, "x":7.64125, "y":5.50936, "heading":-1.5708, "vx":0.00854, "vy":-1.4996, "omega":0.0, "ax":0.00857, "ay":0.00005, "alpha":0.0, "fx":[0.13113,0.13113,0.13113,0.13113], "fy":[0.00076,0.00076,0.00076,0.00076]},
    {"t":1.08959, "x":7.6416, "y":5.44952, "heading":-1.5708, "vx":0.00888, "vy":-1.49959, "omega":0.0, "ax":0.00856, "ay":0.00005, "alpha":0.0, "fx":[0.13098,0.13098,0.13098,0.13098], "fy":[0.00079,0.00079,0.00079,0.00079]},
    {"t":1.12949, "x":7.64196, "y":5.38968, "heading":-1.5708, "vx":0.00922, "vy":-1.49959, "omega":0.0, "ax":0.01324, "ay":0.00008, "alpha":0.0, "fx":[0.20264,0.20264,0.20264,0.20264], "fy":[0.00128,0.00128,0.00128,0.00128]},
    {"t":1.1694, "x":7.64234, "y":5.32984, "heading":-1.5708, "vx":0.00975, "vy":-1.49959, "omega":0.0, "ax":0.01791, "ay":0.00012, "alpha":0.0, "fx":[0.27413,0.27413,0.27413,0.27413], "fy":[0.00185,0.00185,0.00185,0.00185]},
    {"t":1.2093, "x":7.64274, "y":5.26999, "heading":-1.5708, "vx":0.01047, "vy":-1.49958, "omega":0.0, "ax":0.02314, "ay":0.00017, "alpha":0.0, "fx":[0.3542,0.3542,0.3542,0.3542], "fy":[0.00258,0.00258,0.00258,0.00258]},
    {"t":1.24921, "x":7.64317, "y":5.21015, "heading":-1.5708, "vx":0.01139, "vy":-1.49958, "omega":0.0, "ax":0.02916, "ay":0.00023, "alpha":0.0, "fx":[0.44638,0.44638,0.44638,0.44638], "fy":[0.00356,0.00356,0.00356,0.00356]},
    {"t":1.28911, "x":7.64365, "y":5.15031, "heading":-1.5708, "vx":0.01255, "vy":-1.49957, "omega":0.0, "ax":0.03623, "ay":0.00032, "alpha":0.0, "fx":[0.5547,0.5547,0.5547,0.5547], "fy":[0.00491,0.00491,0.00491,0.00491]},
    {"t":1.32902, "x":7.64418, "y":5.09047, "heading":-1.5708, "vx":0.014, "vy":-1.49956, "omega":0.0, "ax":0.045, "ay":0.00045, "alpha":0.0, "fx":[0.68896,0.68896,0.68896,0.68896], "fy":[0.00684,0.00684,0.00684,0.00684]},
    {"t":1.36893, "x":7.64478, "y":5.03063, "heading":-1.5708, "vx":0.01579, "vy":-1.49954, "omega":0.0, "ax":0.05711, "ay":0.00064, "alpha":0.0, "fx":[0.87427,0.87427,0.87427,0.87427], "fy":[0.00987,0.00987,0.00987,0.00987]},
    {"t":1.40883, "x":7.64545, "y":4.97079, "heading":-1.5708, "vx":0.01807, "vy":-1.49951, "omega":0.0, "ax":0.07413, "ay":0.00097, "alpha":0.0, "fx":[1.13482,1.13482,1.13482,1.13482], "fy":[0.01479,0.01479,0.01479,0.01479]},
    {"t":1.44874, "x":7.64623, "y":4.91095, "heading":-1.5708, "vx":0.02103, "vy":-1.49947, "omega":0.0, "ax":0.09277, "ay":0.00142, "alpha":0.0, "fx":[1.42018,1.42018,1.42018,1.42018], "fy":[0.02167,0.02167,0.02167,0.02167]},
    {"t":1.48864, "x":7.64715, "y":4.85111, "heading":-1.5708, "vx":0.02473, "vy":-1.49942, "omega":0.0, "ax":0.20365, "ay":0.00394, "alpha":0.0, "fx":[3.11762,3.11762,3.11762,3.11762], "fy":[0.06025,0.06025,0.06025,0.06025]},
    {"t":1.52855, "x":7.6483, "y":4.79128, "heading":-1.5708, "vx":0.03286, "vy":-1.49926, "omega":0.0, "ax":1.73368, "ay":3.0974, "alpha":0.0, "fx":[26.54053,26.54053,26.54053,26.54053], "fy":[47.41737,47.41737,47.41737,47.41737]},
    {"t":1.56846, "x":7.65099, "y":4.73392, "heading":-1.5708, "vx":0.10204, "vy":-1.37566, "omega":0.0, "ax":-5.11983, "ay":8.58669, "alpha":0.0, "fx":[-78.37816,-78.37816,-78.37816,-78.37816], "fy":[131.4515,131.4515,131.4515,131.4515]},
    {"t":1.60836, "x":7.65098, "y":4.68586, "heading":-1.5708, "vx":-0.10227, "vy":-1.033, "omega":0.0, "ax":-7.41154, "ay":6.73865, "alpha":0.0, "fx":[-113.46138,-113.46138,-113.46138,-113.46138], "fy":[103.16032,103.16032,103.16032,103.16032]},
    {"t":1.64827, "x":7.641, "y":4.65, "heading":-1.5708, "vx":-0.39803, "vy":-0.76408, "omega":0.0, "ax":-7.86608, "ay":6.2031, "alpha":0.02288, "fx":[-120.31304,-120.40739,-120.52643,-120.43229], "fy":[95.09693,94.97781,94.82641,94.94558]},
    {"t":1.68265, "x":7.62266, "y":4.62739, "heading":-1.5708, "vx":-0.66852, "vy":-0.55078, "omega":0.00079, "ax":-7.73001, "ay":6.36591, "alpha":0.02777, "fx":[-118.2035,-118.32422,-118.46991,-118.34949], "fy":[97.6158,97.47001,97.29241,97.43829]},
    {"t":1.71704, "x":7.5951, "y":4.61222, "heading":-1.57077, "vx":-0.93434, "vy":-0.33187, "omega":0.00174, "ax":-7.46169, "ay":6.66764, "alpha":0.03705, "fx":[-114.04226,-114.21923,-114.41578,-114.23926], "fy":[102.282,102.08534,101.86411,102.06102]},
    {"t":1.75143, "x":7.55856, "y":4.60475, "heading":-1.57071, "vx":-1.19092, "vy":-0.10259, "omega":0.00302, "ax":-6.70234, "ay":7.40538, "alpha":0.06122, "fx":[-102.2616,-102.62304,-102.94697,-102.58625], "fy":[113.67698,113.35324,113.05643,113.38138]},
    {"t":1.78582, "x":7.51365, "y":4.6056, "heading":-1.57061, "vx":-1.4214, "vy":0.15206, "omega":0.00512, "ax":0.14087, "ay":9.87888, "alpha":0.2016, "fx":[3.20003,1.08314,1.09751,3.24552], "fy":[151.23451,151.26404,151.23231,151.20193]},
    {"t":1.8202, "x":7.46485, "y":4.61667, "heading":-1.57043, "vx":-1.41656, "vy":0.49177, "omega":0.01205, "ax":3.90025, "ay":8.30045, "alpha":1.57014, "fx":[63.05233,50.60945,55.61285,69.55708], "fy":[126.35156,131.45293,128.48544,121.988]},
    {"t":1.85459, "x":7.41845, "y":4.63849, "heading":-1.57002, "vx":-1.28244, "vy":0.7772, "omega":0.06605, "ax":1.22777, "ay":1.91189, "alpha":7.9925, "fx":[38.95201,-3.51309,-2.30326,42.04677], "fy":[50.37848,50.56691,7.49098,8.63795]},
    {"t":1.88898, "x":7.37507, "y":4.66634, "heading":-1.56774, "vx":-1.24022, "vy":0.84294, "omega":0.34089, "ax":0.0637, "ay":0.09346, "alpha":7.61152, "fx":[20.40037,-20.39426,-18.59727,22.49164], "fy":[22.72238,20.91309,-19.95734,-17.95525]},
    {"t":1.92337, "x":7.33246, "y":4.69538, "heading":-1.55602, "vx":-1.23803, "vy":0.84616, "omega":0.60262, "ax":-0.00332, "ay":-0.00487, "alpha":6.83468, "fx":[16.98664,-19.66783,-17.13229,19.60988], "fy":[19.51469,16.95568,-19.68903,-17.07928]},
    {"t":1.95775, "x":7.28989, "y":4.72448, "heading":-1.5353, "vx":-1.23814, "vy":0.84599, "omega":0.83765, "ax":0.00179, "ay":0.00262, "alpha":6.20429, "fx":[14.9776,-18.23452,-14.9439,18.31046], "fy":[18.28621,14.98477,-18.21945,-14.89108]},
    {"t":1.99214, "x":7.24731, "y":4.75357, "heading":-1.50649, "vx":-1.23808, "vy":0.84608, "omega":1.051, "ax":0.00105, "ay":0.00154, "alpha":5.50481, "fx":[12.70289,-16.65567,-12.68138,16.69851], "fy":[16.68458,12.70934,-16.64569,-12.65406]},
    {"t":2.02653, "x":7.20474, "y":4.78267, "heading":-1.47035, "vx":-1.23804, "vy":0.84613, "omega":1.24029, "ax":-0.00004, "ay":-0.00007, "alpha":4.91677, "fx":[10.72569,-15.3403,-10.73199,15.34386], "fy":[15.33155,10.72624,-15.33817,-10.72362]},
    {"t":2.06091, "x":7.16217, "y":4.81176, "heading":-1.4277, "vx":-1.23804, "vy":0.84613, "omega":1.40937, "ax":-0.00011, "ay":-0.00016, "alpha":4.32563, "fx":[8.81992,-13.91042,-8.82543,13.90907], "fy":[13.90195,8.82028,-13.90938,-8.82288]},
    {"t":2.0953, "x":7.11959, "y":4.84086, "heading":-1.37924, "vx":-1.23805, "vy":0.84612, "omega":1.55811, "ax":0.00006, "ay":0.00009, "alpha":3.76378, "fx":[7.07286,-12.46457,-7.07171,12.46728], "fy":[12.46458,7.07421,-12.46292,-7.07021]},
    {"t":2.12969, "x":7.07702, "y":4.86995, "heading":-1.32566, "vx":-1.23805, "vy":0.84613, "omega":1.68754, "ax":0.00015, "ay":0.00022, "alpha":3.263, "fx":[5.56161,-11.10784,-5.55716,11.11277], "fy":[11.11239,5.56331,-11.10602,-5.55593]},
    {"t":2.16408, "x":7.03445, "y":4.89905, "heading":-1.26763, "vx":-1.23804, "vy":0.84614, "omega":1.79975, "ax":0.00016, "ay":0.00024, "alpha":2.72819, "fx":[4.12392,-9.53016,-4.11902,9.53516], "fy":[9.53569,4.12544,-9.5286,-4.11802]},
    {"t":2.19846, "x":6.99188, "y":4.92815, "heading":-1.20574, "vx":-1.23804, "vy":0.84614, "omega":1.89356, "ax":0.00015, "ay":0.00022, "alpha":2.28333, "fx":[2.99032,-8.15668,-2.98573,8.16126], "fy":[8.1621,2.99158,-8.1554,-2.98485]},
    {"t":2.23285, "x":6.9493, "y":4.95724, "heading":-1.14063, "vx":-1.23803, "vy":0.84615, "omega":1.97208, "ax":0.00014, "ay":0.00021, "alpha":1.78156, "fx":[1.94788,-6.48957,-1.94346,6.49397], "fy":[6.49493,1.94898,-6.48844,-1.94255]},
    {"t":2.26724, "x":6.90673, "y":4.98634, "heading":-1.07281, "vx":-1.23803, "vy":0.84616, "omega":2.03334, "ax":0.00015, "ay":0.00021, "alpha":1.36026, "fx":[1.19062,-5.03118,-1.18613,5.03567], "fy":[5.03668,1.19169,-5.03008,-1.18514]},
    {"t":2.30162, "x":6.86416, "y":5.01544, "heading":-1.00289, "vx":-1.23802, "vy":0.84617, "omega":2.08012, "ax":0.00015, "ay":0.00022, "alpha":0.89092, "fx":[0.58507,-3.33261,-0.58039,3.3373], "fy":[3.33835,0.58617,-3.33147,-0.57932]},
    {"t":2.33601, "x":6.82159, "y":5.04453, "heading":-0.93136, "vx":-1.23802, "vy":0.84617, "omega":2.11075, "ax":0.00016, "ay":0.00023, "alpha":0.47171, "fx":[0.22306,-1.7751,-0.21817,1.78], "fy":[1.78109,0.2242,-1.77391,-0.21703]},
    {"t":2.3704, "x":6.77901, "y":5.07363, "heading":-0.85878, "vx":-1.23801, "vy":0.84618, "omega":2.12697, "ax":0.00017, "ay":0.00024, "alpha":0.02279, "fx":[0.06123,-0.07993,-0.05613,0.08504], "fy":[0.08616,0.06241,-0.07868,-0.05494]},
    {"t":2.40479, "x":6.73644, "y":5.10273, "heading":-0.78564, "vx":-1.238, "vy":0.84619, "omega":2.12776, "ax":0.00017, "ay":0.00025, "alpha":-0.40468, "fx":[0.11952,1.53891,-0.11423,-1.53357], "fy":[-1.53241,0.12071,1.54022,-0.11296]},
    {"t":2.43917, "x":6.69387, "y":5.13183, "heading":-0.71247, "vx":-1.238, "vy":0.8462, "omega":2.11384, "ax":0.00018, "ay":0.00027, "alpha":-0.85368, "fx":[0.39802,3.2233,-0.39256,-3.21766], "fy":[-3.21646,0.39918,3.22464,-0.39111]},
    {"t":2.47356, "x":6.6513, "y":5.16093, "heading":-0.63978, "vx":-1.23799, "vy":0.84621, "omega":2.08449, "ax":0.00019, "ay":0.00028, "alpha":-1.29441, "fx":[0.88791,4.83958,-0.88234,-4.8336], "fy":[-4.83236,0.88893,4.84093,-0.88058]},
    {"t":2.50795, "x":6.60873, "y":5.19003, "heading":-0.5681, "vx":-1.23799, "vy":0.84622, "omega":2.03998, "ax":0.00019, "ay":0.00028, "alpha":-1.76558, "fx":[1.60775,6.51281,-1.60228,-6.50648], "fy":[-6.50529,1.60842,6.51409,-1.59996]},
    {"t":2.54234, "x":6.56616, "y":5.21912, "heading":-0.49795, "vx":-1.23798, "vy":0.84623, "omega":1.97926, "ax":0.00019, "ay":0.00027, "alpha":-2.22718, "fx":[2.52221,8.07515,-2.5173,-8.06857], "fy":[-8.06758,2.5222,8.07624,-2.51403]},
    {"t":2.57672, "x":6.52359, "y":5.24822, "heading":-0.42989, "vx":-1.23797, "vy":0.84624, "omega":1.90267, "ax":0.00018, "ay":0.00026, "alpha":-2.73728, "fx":[3.68299,9.72166,-3.67919,-9.71473], "fy":[-9.71418,3.6818,9.72237,-3.67428]},
    {"t":2.61111, "x":6.48102, "y":5.27732, "heading":-0.36446, "vx":-1.23797, "vy":0.84625, "omega":1.80855, "ax":0.00018, "ay":0.00027, "alpha":-3.23637, "fx":[5.01119,11.22348,-5.00845,-11.21497], "fy":[-11.21505,5.00836,11.22368,-5.0005]},
    {"t":2.6455, "x":6.43845, "y":5.30642, "heading":-0.30227, "vx":-1.23796, "vy":0.84625, "omega":1.69726, "ax":0.00028, "ay":0.0004, "alpha":-3.79441, "fx":[6.59602,12.8159,-6.59287,-12.80212], "fy":[-12.80289,6.59121,12.81559,-6.57912]},
    {"t":2.67988, "x":6.39588, "y":5.33553, "heading":-0.24391, "vx":-1.23795, "vy":0.84627, "omega":1.56678, "ax":0.00046, "ay":0.00067, "alpha":-4.35728, "fx":[8.34031,14.30391,-8.33609,-14.28019], "fy":[-14.28227,8.33266,14.30253,-8.31202]},
    {"t":2.71427, "x":6.35331, "y":5.36463, "heading":-0.19003, "vx":-1.23793, "vy":0.84629, "omega":1.41694, "ax":0.00035, "ay":0.00052, "alpha":-4.96908, "fx":[10.30087,15.82742,-10.30782,-15.79876], "fy":[-15.80654,10.28567,15.82073,-10.26808]},
    {"t":2.74866, "x":6.31074, "y":5.39373, "heading":-0.14131, "vx":-1.23792, "vy":0.84631, "omega":1.24607, "ax":-0.00079, "ay":-0.00115, "alpha":-5.62384, "fx":[12.44291,17.3556,-12.49912,-17.34757], "fy":[-17.37323,12.40666,17.33253,-12.4364]},
    {"t":2.78305, "x":6.26817, "y":5.42283, "heading":-0.09846, "vx":-1.23795, "vy":0.84627, "omega":1.05268, "ax":-0.00136, "ay":-0.00198, "alpha":-6.30047, "fx":[14.72557,18.86011,-14.82437,-18.84438], "fy":[-18.89381,14.65664,18.81931,-14.70366]},
    {"t":2.81743, "x":6.2256, "y":5.45193, "heading":-0.06226, "vx":-1.238, "vy":0.8462, "omega":0.83603, "ax":0.0046, "ay":0.00673, "alpha":-7.05368, "fx":[17.35208,20.61926,-17.32022,-20.36941], "fy":[-20.42214,17.25845,20.59459,-17.01879]},
    {"t":2.85182, "x":6.18303, "y":5.48103, "heading":-0.03351, "vx":-1.23784, "vy":0.84643, "omega":0.59347, "ax":-0.08383, "ay":-0.12305, "alpha":-7.78494, "fx":[18.5077,20.88107,-21.37383,-23.1484], "fy":[-24.00094,17.64462,20.11221,-21.29086]},
    {"t":2.88621, "x":6.14042, "y":5.51007, "heading":-0.0131, "vx":-1.24072, "vy":0.8422, "omega":0.32577, "ax":-1.48858, "ay":-2.35129, "alpha":-8.0614, "fx":[-1.1731,-0.0153,-45.8966,-44.06818], "fy":[-58.94771,-16.084,-13.76508,-55.18408]},
    {"t":2.9206, "x":6.09687, "y":5.53764, "heading":-0.0019, "vx":-1.29191, "vy":0.76135, "omega":0.04856, "ax":-3.84912, "ay":-8.49967, "alpha":-1.21665, "fx":[-51.86386,-55.47319,-66.58601,-61.77787], "fy":[-133.41161,-131.3261,-126.36277,-129.37652]},
    {"t":2.95498, "x":6.05017, "y":5.55879, "heading":-0.00023, "vx":-1.42427, "vy":0.46907, "omega":0.00672, "ax":-2.01786, "ay":-9.67776, "alpha":-0.19546, "fx":[-29.7015,-30.096,-32.09272,-31.67321], "fy":[-148.41267,-148.30359,-147.89063,-148.01045]},
    {"t":2.98937, "x":6.0, "y":5.5692, "heading":0.0, "vx":-1.49366, "vy":0.13628, "omega":0.0, "ax":-9.93891, "ay":-1.15953, "alpha":0.0, "fx":[-152.15224,-152.15224,-152.15224,-152.15224], "fy":[-17.75089,-17.75089,-17.75089,-17.75089]},
    {"t":3.01714, "x":5.95469, "y":5.57254, "heading":0.0, "vx":-1.76968, "vy":0.10407, "omega":0.0, "ax":-9.94603, "ay":-1.06925, "alpha":0.0, "fx":[-152.26115,-152.26115,-152.26115,-152.26115], "fy":[-16.36891,-16.36891,-16.36891,-16.36891]},
    {"t":3.04491, "x":5.9017, "y":5.57502, "heading":0.0, "vx":-2.0459, "vy":0.07438, "omega":0.0, "ax":-9.95331, "ay":-0.95991, "alpha":0.0, "fx":[-152.37263,-152.37263,-152.37263,-152.37263], "fy":[-14.69496,-14.69496,-14.69496,-14.69496]},
    {"t":3.07269, "x":5.84104, "y":5.57671, "heading":0.0, "vx":-2.32233, "vy":0.04772, "omega":0.0, "ax":-9.95974, "ay":-0.83097, "alpha":0.0, "fx":[-152.47106,-152.47106,-152.47106,-152.47106], "fy":[-12.72115,-12.72115,-12.72115,-12.72115]},
    {"t":3.10046, "x":5.77271, "y":5.57772, "heading":0.0, "vx":-2.59893, "vy":0.02464, "omega":0.0, "ax":-9.96334, "ay":-0.68881, "alpha":0.0, "fx":[-152.52618,-152.52618,-152.52618,-152.52618], "fy":[-10.54489,-10.54489,-10.54489,-10.54489]},
    {"t":3.12823, "x":5.69669, "y":5.57813, "heading":0.0, "vx":-2.87563, "vy":0.00551, "omega":0.0, "ax":-9.96099, "ay":-0.55152, "alpha":0.0, "fx":[-152.49028,-152.49028,-152.49028,-152.49028], "fy":[-8.44313,-8.44313,-8.44313,-8.44313]},
    {"t":3.156, "x":5.61299, "y":5.57807, "heading":0.0, "vx":-3.15227, "vy":-0.0098, "omega":0.0, "ax":-9.94832, "ay":-0.43958, "alpha":0.0, "fx":[-152.29631,-152.29631,-152.29631,-152.29631], "fy":[-6.72941,-6.72941,-6.72941,-6.72941]},
    {"t":3.18377, "x":5.5216, "y":5.57763, "heading":0.0, "vx":-3.42855, "vy":-0.02201, "omega":0.0, "ax":-9.9146, "ay":-0.36122, "alpha":0.0, "fx":[-151.78006,-151.78006,-151.78006,-151.78006], "fy":[-5.52984,-5.52984,-5.52984,-5.52984]},
    {"t":3.21155, "x":5.42256, "y":5.57688, "heading":0.0, "vx":-3.7039, "vy":-0.03204, "omega":0.0, "ax":-9.80208, "ay":-0.32517, "alpha":0.0, "fx":[-150.05748,-150.05748,-150.05748,-150.05748], "fy":[-4.978,-4.978,-4.978,-4.978]},
    {"t":3.23932, "x":5.31592, "y":5.57587, "heading":0.0, "vx":-3.97612, "vy":-0.04108, "omega":0.0, "ax":-0.79338, "ay":-0.4801, "alpha":0.0, "fx":[-12.14567,-12.14567,-12.14567,-12.14567], "fy":[-7.34979,-7.34979,-7.34979,-7.34979]},
    {"t":3.26709, "x":5.20519, "y":5.57454, "heading":0.0, "vx":-3.99815, "vy":-0.05441, "omega":0.0, "ax":-0.0009, "ay":0.05399, "alpha":0.0, "fx":[-0.01378,-0.01378,-0.01378,-0.01378], "fy":[0.82656,0.82656,0.82656,0.82656]},
    {"t":3.29486, "x":5.09415, "y":5.57305, "heading":0.0, "vx":-3.99818, "vy":-0.05291, "omega":0.0, "ax":-0.003, "ay":0.24189, "alpha":0.0, "fx":[-0.04588,-0.04588,-0.04588,-0.04588], "fy":[3.70302,3.70302,3.70302,3.70302]},
    {"t":3.32263, "x":4.98311, "y":5.57167, "heading":0.0, "vx":-3.99826, "vy":-0.04619, "omega":0.0, "ax":-0.00335, "ay":0.32118, "alpha":0.0, "fx":[-0.05132,-0.05132,-0.05132,-0.05132], "fy":[4.91682,4.91682,4.91682,4.91682]},
    {"t":3.35041, "x":4.87207, "y":5.57052, "heading":0.0, "vx":-3.99836, "vy":-0.03727, "omega":0.0, "ax":-0.00334, "ay":0.42719, "alpha":0.0, "fx":[-0.0511,-0.0511,-0.0511,-0.0511], "fy":[6.53974,6.53974,6.53974,6.53974]},
    {"t":3.37818, "x":4.76103, "y":5.56965, "heading":0.0, "vx":-3.99845, "vy":-0.02541, "omega":0.0, "ax":0.04425, "ay":0.6745, "alpha":0.0, "fx":[0.67738,0.67738,0.67738,0.67738], "fy":[10.32572,10.32572,10.32572,10.32572]},
    {"t":3.40595, "x":4.65, "y":5.5692, "heading":0.0, "vx":-3.99722, "vy":-0.00668, "omega":0.0, "ax":-0.04695, "ay":0.63472, "alpha":0.0, "fx":[-0.71882,-0.71882,-0.71882,-0.71882], "fy":[9.71677,9.71677,9.71677,9.71677]},
    {"t":3.43672, "x":4.52699, "y":5.5693, "heading":0.0, "vx":-3.99866, "vy":0.01285, "omega":0.0, "ax":0.00136, "ay":0.17494, "alpha":0.0, "fx":[0.02077,0.02077,0.02077,0.02077], "fy":[2.67811,2.67811,2.67811,2.67811]},
    {"t":3.46748, "x":4.40397, "y":5.56977, "heading":0.0, "vx":-3.99862, "vy":0.01824, "omega":0.0, "ax":3.92888, "ay":-0.14405, "alpha":0.0, "fx":[60.14628,60.14628,60.14628,60.14628], "fy":[-2.20516,-2.20516,-2.20516,-2.20516]},
    {"t":3.49825, "x":4.2828, "y":5.57027, "heading":0.0, "vx":-3.87774, "vy":0.0138, "omega":0.0, "ax":9.8609, "ay":-0.09045, "alpha":0.0, "fx":[150.95801,150.95801,150.95801,150.95801], "fy":[-1.38472,-1.38472,-1.38472,-1.38472]},
    {"t":3.52902, "x":4.16816, "y":5.57065, "heading":0.0, "vx":-3.57435, "vy":0.01102, "omega":0.0, "ax":9.94453, "ay":-0.08556, "alpha":0.0, "fx":[152.23826,152.23826,152.23826,152.23826], "fy":[-1.30974,-1.30974,-1.30974,-1.30974]},
    {"t":3.55978, "x":4.0629, "y":5.57095, "heading":0.0, "vx":-3.26839, "vy":0.00839, "omega":0.0, "ax":9.97269, "ay":-0.08869, "alpha":0.0, "fx":[152.66937,152.66937,152.66937,152.66937], "fy":[-1.35777,-1.35777,-1.35777,-1.35777]},
    {"t":3.59055, "x":3.96706, "y":5.57116, "heading":0.0, "vx":-2.96156, "vy":0.00566, "omega":0.0, "ax":9.98679, "ay":-0.0943, "alpha":0.0, "fx":[152.88514,152.88514,152.88514,152.88514], "fy":[-1.44354,-1.44354,-1.44354,-1.44354]},
    {"t":3.62132, "x":3.88067, "y":5.57129, "heading":0.0, "vx":-2.65429, "vy":0.00276, "omega":0.0, "ax":9.99522, "ay":-0.10118, "alpha":0.0, "fx":[153.01426,153.01426,153.01426,153.01426], "fy":[-1.54891,-1.54891,-1.54891,-1.54891]},
    {"t":3.65209, "x":3.80373, "y":5.57133, "heading":0.0, "vx":-2.34677, "vy":-0.00035, "omega":0.0, "ax":10.00081, "ay":-0.10882, "alpha":0.0, "fx":[153.09987,153.09987,153.09987,153.09987], "fy":[-1.66593,-1.66593,-1.66593,-1.66593]},
    {"t":3.68285, "x":3.73626, "y":5.57127, "heading":0.0, "vx":-2.03907, "vy":-0.0037, "omega":0.0, "ax":10.00478, "ay":-0.11688, "alpha":0.0, "fx":[153.16054,153.16054,153.16054,153.16054], "fy":[-1.78932,-1.78932,-1.78932,-1.78932]},
    {"t":3.71362, "x":3.67826, "y":5.5711, "heading":0.0, "vx":-1.73125, "vy":-0.0073, "omega":0.0, "ax":10.00772, "ay":-0.12507, "alpha":0.0, "fx":[153.20559,153.20559,153.20559,153.20559], "fy":[-1.91466,-1.91466,-1.91466,-1.91466]},
    {"t":3.74439, "x":3.62973, "y":5.57081, "heading":0.0, "vx":-1.42334, "vy":-0.01115, "omega":0.0, "ax":10.00998, "ay":-0.13311, "alpha":0.0, "fx":[153.24022,153.24022,153.24022,153.24022], "fy":[-2.03782,-2.03782,-2.03782,-2.03782]},
    {"t":3.77515, "x":3.59068, "y":5.57041, "heading":0.0, "vx":-1.11537, "vy":-0.01524, "omega":0.0, "ax":10.01177, "ay":-0.14076, "alpha":0.0, "fx":[153.2676,153.2676,153.2676,153.2676], "fy":[-2.15487,-2.15487,-2.15487,-2.15487]},
    {"t":3.80592, "x":3.5611, "y":5.56987, "heading":0.0, "vx":-0.80733, "vy":-0.01957, "omega":0.0, "ax":10.01322, "ay":-0.14775, "alpha":0.0, "fx":[153.28977,153.28977,153.28977,153.28977], "fy":[-2.26194,-2.26194,-2.26194,-2.26194]},
    {"t":3.83669, "x":3.541, "y":5.5692, "heading":0.0, "vx":-0.49926, "vy":-0.02412, "omega":0.0, "ax":0.25648, "ay":-2.06393, "alpha":5.19923, "fx":[-10.53289,-10.0744,17.79624,18.51648], "fy":[-17.95628,-45.39631,-45.16173,-17.87044]},
    {"t":3.87303, "x":3.52303, "y":5.56696, "heading":0.0, "vx":-0.48993, "vy":-0.09913, "omega":0.18895, "ax":0.00181, "ay":-0.00894, "alpha":4.8853, "fx":[-13.09243,-13.09359,13.09193,13.20505], "fy":[12.9954,-13.22654,-13.26065,12.94415]},
    {"t":3.90937, "x":3.50522, "y":5.56335, "heading":0.00687, "vx":-0.48987, "vy":-0.09945, "omega":0.3665, "ax":-0.00001, "ay":0.00005, "alpha":4.40758, "fx":[-11.87993,-11.78616,11.86654,11.79892], "fy":[11.78908,-11.87123,-11.78697,11.87217]},
    {"t":3.94572, "x":3.48742, "y":5.55974, "heading":0.02019, "vx":-0.48987, "vy":-0.09945, "omega":0.52668, "ax":-0.00002, "ay":0.00009, "alpha":3.99143, "fx":[-10.89702,-10.53011,10.89341,10.53261], "fy":[10.5312,-10.89286,-10.52904,10.89612]},
    {"t":3.98206, "x":3.46961, "y":5.55612, "heading":0.03933, "vx":-0.48987, "vy":-0.09945, "omega":0.67174, "ax":-0.00002, "ay":0.00009, "alpha":3.62835, "fx":[-10.08171,-9.38625,10.08054,9.38631], "fy":[9.38724,-10.0792,-9.38486,10.08226]},
    {"t":4.0184, "x":3.45181, "y":5.55251, "heading":0.06374, "vx":-0.48987, "vy":-0.09944, "omega":0.8036, "ax":-0.00002, "ay":0.00009, "alpha":3.32054, "fx":[-9.43106,-8.36462,9.43037,8.36419], "fy":[8.36574,-9.42917,-8.3631,9.43197]},
    {"t":4.05474, "x":3.43401, "y":5.5489, "heading":0.09294, "vx":-0.48987, "vy":-0.09944, "omega":0.92428, "ax":-0.00002, "ay":0.00009, "alpha":3.03916, "fx":[-8.84574,-7.40766,8.84512,7.40718], "fy":[7.40875,-8.84415,-7.40598,8.84683]},
    {"t":4.09109, "x":3.41621, "y":5.54528, "heading":0.12653, "vx":-0.48987, "vy":-0.09944, "omega":1.03473, "ax":-0.00002, "ay":0.00009, "alpha":2.80569, "fx":[-8.40062,-6.54847,8.39998,6.548], "fy":[6.54938,-8.39919,-6.54659,8.40185]},
    {"t":4.12743, "x":3.3984, "y":5.54167, "heading":0.16414, "vx":-0.48987, "vy":-0.09943, "omega":1.13669, "ax":-0.00002, "ay":0.00009, "alpha":2.57328, "fx":[-7.91246,-5.72983,7.91182,5.72936], "fy":[5.73052,-7.91112,-5.72775,7.91379]},
    {"t":4.16377, "x":3.3806, "y":5.53805, "heading":0.20545, "vx":-0.48987, "vy":-0.09943, "omega":1.23021, "ax":-0.00002, "ay":0.00009, "alpha":2.39215, "fx":[-7.60701,-4.96063,7.6064,4.96014], "fy":[4.9611,-7.6057,-4.95835,7.60839]},
    {"t":4.20011, "x":3.3628, "y":5.53444, "heading":0.25016, "vx":-0.48987, "vy":-0.09943, "omega":1.31715, "ax":-0.00002, "ay":0.00009, "alpha":2.1792, "fx":[-7.08441,-4.27319,7.0838,4.27269], "fy":[4.27348,-7.08308,-4.27074,7.08579]},
    {"t":4.23646, "x":3.34499, "y":5.53083, "heading":0.29803, "vx":-0.48987, "vy":-0.09943, "omega":1.39635, "ax":-0.00002, "ay":0.00009, "alpha":2.04791, "fx":[-6.93741,-3.51282,6.93686,3.51227], "fy":[3.51297,-6.93607,-3.51023,6.93878]},
    {"t":4.2728, "x":3.32719, "y":5.52721, "heading":0.34877, "vx":-0.48988, "vy":-0.09942, "omega":1.47077, "ax":-0.00002, "ay":0.00009, "alpha":1.82426, "fx":[-6.23153,-3.02408,6.23097,3.02354], "fy":[3.02416,-6.23011,-3.02143,6.23283]},
    {"t":4.30914, "x":3.30939, "y":5.5236, "heading":0.40222, "vx":-0.48988, "vy":-0.09942, "omega":1.53707, "ax":-0.00002, "ay":0.00009, "alpha":1.7508, "fx":[-6.30407,-2.13972,6.30357,2.13912], "fy":[2.13977,-6.30261,-2.13701,6.30531]},
    {"t":4.34548, "x":3.29158, "y":5.51999, "heading":0.45809, "vx":-0.48988, "vy":-0.09942, "omega":1.6007, "ax":-0.00002, "ay":0.00009, "alpha":1.49492, "fx":[-5.31065,-2.01185,5.3101,2.01129], "fy":[2.01192,-5.30909,-2.00918,5.31181]},
    {"t":4.38183, "x":3.27378, "y":5.51637, "heading":0.51626, "vx":-0.48988, "vy":-0.09941, "omega":1.65503, "ax":-0.00002, "ay":0.00009, "alpha":1.47529, "fx":[-5.58629,-0.81143,5.5858,0.81081], "fy":[0.81155,-5.58471,-0.80875,5.58738]},
    {"t":4.41817, "x":3.25598, "y":5.51276, "heading":0.57641, "vx":-0.48988, "vy":-0.09941, "omega":1.70864, "ax":-0.00002, "ay":0.00009, "alpha":1.19477, "fx":[-4.37134,-1.25227,4.3708,1.2517], "fy":[1.25245,-4.36966,-1.2497,4.37238]},
    {"t":4.45451, "x":3.23817, "y":5.50915, "heading":0.6385, "vx":-0.48988, "vy":-0.09941, "omega":1.75206, "ax":-0.00002, "ay":0.00009, "alpha":1.18874, "fx":[-4.62434,0.41961,4.62383,-0.42021], "fy":[-0.41933,-4.62265,0.42215,4.62531]},
    {"t":4.49085, "x":3.22037, "y":5.50554, "heading":0.70218, "vx":-0.48988, "vy":-0.0994, "omega":1.79526, "ax":-0.00002, "ay":0.00009, "alpha":0.93914, "fx":[-3.52027,-0.69165,3.51973,0.69109], "fy":[0.692,-3.51849,-0.68924,3.52122]},
    {"t":4.52719, "x":3.20257, "y":5.50192, "heading":0.76742, "vx":-0.48988, "vy":-0.0994, "omega":1.8294, "ax":-0.00002, "ay":0.00009, "alpha":0.86355, "fx":[-3.30392,1.3796,3.30338,-1.38018], "fy":[-1.37915,-3.30214,1.38197,3.30482]},
    {"t":4.56354, "x":3.18476, "y":5.49831, "heading":0.83391, "vx":-0.48988, "vy":-0.0994, "omega":1.86078, "ax":-0.00002, "ay":0.00009, "alpha":0.75003, "fx":[-2.86035,-0.19329,2.8598,0.19272], "fy":[0.19379,-2.85852,-0.19103,2.86126]},
    {"t":4.59988, "x":3.16696, "y":5.4947, "heading":0.90153, "vx":-0.48988, "vy":-0.09939, "omega":1.88804, "ax":-0.00002, "ay":0.00009, "alpha":0.50098, "fx":[-1.7024,1.82258,1.70185,-1.82314], "fy":[-1.82198,-1.70058,1.82479,1.70328]},
    {"t":4.63622, "x":3.14916, "y":5.49109, "heading":0.97015, "vx":-0.48988, "vy":-0.09939, "omega":1.90624, "ax":-0.00002, "ay":0.00009, "alpha":0.65181, "fx":[-2.4395,0.41747,2.43894,-0.41803], "fy":[-0.41684,-2.43765,0.41959,2.4404]},
    {"t":4.67256, "x":3.13135, "y":5.48748, "heading":1.03942, "vx":-0.48988, "vy":-0.09939, "omega":1.92993, "ax":-0.00002, "ay":0.00009, "alpha":0.15154, "fx":[-0.17738,1.60696,0.17682,-1.60751], "fy":[-1.60626,-0.17553,1.60904,0.17827]},
    {"t":4.70891, "x":3.11355, "y":5.48386, "heading":1.10956, "vx":-0.48988, "vy":-0.09938, "omega":1.93544, "ax":-0.00002, "ay":0.00009, "alpha":0.66846, "fx":[-2.24853,1.27596,2.24798,-1.27652], "fy":[-1.27524,-2.24667,1.27798,2.24943]},
    {"t":4.74525, "x":3.09575, "y":5.48025, "heading":1.1799, "vx":-0.48988, "vy":-0.09938, "omega":1.95973, "ax":-0.00002, "ay":0.00009, "alpha":-0.10062, "fx":[0.78424,0.89037,-0.7848,-0.89093], "fy":[-0.88961,0.78611,0.89237,-0.78335]},
    {"t":4.78159, "x":3.07794, "y":5.47664, "heading":1.25112, "vx":-0.48988, "vy":-0.09938, "omega":1.95608, "ax":-0.00002, "ay":0.00009, "alpha":0.813, "fx":[-2.24018,2.41581,2.23963,-2.41638], "fy":[-2.41504,-2.23831,2.41777,2.24109]},
    {"t":4.81793, "x":3.06014, "y":5.47303, "heading":1.32221, "vx":-0.48989, "vy":-0.09937, "omega":1.98562, "ax":-0.00002, "ay":0.00009, "alpha":-0.20551, "fx":[0.9584,0.08516,-0.95897,-0.08572], "fy":[-0.08435,0.96027,0.0871,-0.9575]},
    {"t":4.85428, "x":3.04233, "y":5.46942, "heading":1.39437, "vx":-0.48989, "vy":-0.09937, "omega":1.97815, "ax":-0.00002, "ay":0.00009, "alpha":1.05804, "fx":[-2.30375,3.7183,2.30321,-3.71888], "fy":[-3.71748,-2.3019,3.72021,2.30468]},
    {"t":4.89062, "x":3.02453, "y":5.46581, "heading":1.46626, "vx":-0.48989, "vy":-0.09937, "omega":2.01661, "ax":-0.00002, "ay":0.00009, "alpha":-0.23187, "fx":[0.68446,-0.5534,-0.68503,0.55285], "fy":[0.55426,0.68632,-0.55153,-0.68355]},
    {"t":4.92696, "x":3.00673, "y":5.46219, "heading":1.53955, "vx":-0.48989, "vy":-0.09936, "omega":2.00818, "ax":-0.00002, "ay":0.00009, "alpha":1.27997, "fx":[-2.17291,4.78376,2.17237,-4.78434], "fy":[-4.78289,-2.17108,4.78562,2.17386]},
    {"t":4.9633, "x":2.98892, "y":5.45858, "heading":1.61253, "vx":-0.48989, "vy":-0.09936, "omega":2.0547, "ax":-0.00002, "ay":0.00009, "alpha":-0.36601, "fx":[0.61039,-1.32639,-0.61099,1.32587], "fy":[1.32731,0.61222,-1.32459,-0.60944]},
    {"t":4.99965, "x":2.97112, "y":5.45497, "heading":1.68721, "vx":-0.48989, "vy":-0.09936, "omega":2.04139, "ax":-0.00002, "ay":0.00009, "alpha":1.22137, "fx":[-1.472,4.74673,1.47143,-4.74728], "fy":[-4.74579,-1.47022,4.74852,1.47299]},
    {"t":5.03599, "x":2.95332, "y":5.45136, "heading":1.7614, "vx":-0.48989, "vy":-0.09935, "omega":2.08578, "ax":-0.00002, "ay":0.00009, "alpha":-0.77406, "fx":[1.01273,-2.8627,-1.01337,2.86223], "fy":[2.86369,1.01452,-2.861,-1.01172]},
    {"t":5.07233, "x":2.93551, "y":5.44775, "heading":1.8372, "vx":-0.48989, "vy":-0.09935, "omega":2.05765, "ax":-0.00002, "ay":0.00009, "alpha":0.57742, "fx":[-0.12402,2.45349,0.1234,-2.45397], "fy":[-2.45248,-0.12227,2.45516,0.12507]},
    {"t":5.10867, "x":2.91771, "y":5.44414, "heading":1.91198, "vx":-0.48989, "vy":-0.09935, "omega":2.07864, "ax":-0.00002, "ay":0.00009, "alpha":-1.46153, "fx":[1.52169,-5.42045,-1.52238,5.42003], "fy":[5.42147,1.52348,-5.41887,-1.52061]},
    {"t":5.14502, "x":2.8999, "y":5.44053, "heading":1.98752, "vx":-0.48989, "vy":-0.09934, "omega":2.02552, "ax":-0.00002, "ay":0.00009, "alpha":-0.76475, "fx":[1.24517,-2.63131,-1.24587,2.6309], "fy":[2.63234,1.24696,-2.62978,-1.24406]},
    {"t":5.18136, "x":2.8821, "y":5.43692, "heading":2.06113, "vx":-0.48989, "vy":-0.09934, "omega":1.99773, "ax":-0.00002, "ay":0.00009, "alpha":-2.33212, "fx":[1.61161,-8.76331,-1.61242,8.76301], "fy":[8.76437,1.61348,-8.7619,-1.6105]},
    {"t":5.2177, "x":2.8643, "y":5.43331, "heading":2.13374, "vx":-0.48989, "vy":-0.09934, "omega":1.91297, "ax":-0.00002, "ay":0.00009, "alpha":-2.55704, "fx":[1.66617,-9.57547,-1.66698,9.57517], "fy":[9.57646,1.66812,-9.57413,-1.665]},
    {"t":5.25404, "x":2.84649, "y":5.4297, "heading":2.20326, "vx":-0.48989, "vy":-0.09933, "omega":1.82004, "ax":-0.00002, "ay":0.00009, "alpha":-3.3871, "fx":[1.05462,-12.84745,-1.05554,12.84726], "fy":[12.84845,1.05675,-12.84632,-1.05345]},
    {"t":5.29039, "x":2.82869, "y":5.42609, "heading":2.2694, "vx":-0.48989, "vy":-0.09933, "omega":1.69695, "ax":-0.00002, "ay":0.00009, "alpha":-4.38259, "fx":[0.7273,-16.63671,-0.72836,16.63667], "fy":[16.63772,0.72965,-16.63584,-0.72611]},
    {"t":5.32673, "x":2.81089, "y":5.42248, "heading":2.33107, "vx":-0.48989, "vy":-0.09933, "omega":1.53767, "ax":-0.00002, "ay":0.00009, "alpha":-4.76219, "fx":[-0.23152,-18.08973,0.23055,18.08959], "fy":[18.09063,-0.22895,-18.08916,0.23289]},
    {"t":5.36307, "x":2.79308, "y":5.41887, "heading":2.38696, "vx":-0.4899, "vy":-0.09932, "omega":1.3646, "ax":-0.00002, "ay":0.00009, "alpha":-6.04406, "fx":[-1.22368,-22.91767,1.22333,22.91691], "fy":[22.91861,-1.221,-22.91765,1.22544]},
    {"t":5.39941, "x":2.77528, "y":5.41526, "heading":2.43655, "vx":-0.4899, "vy":-0.09932, "omega":1.14495, "ax":-0.00002, "ay":0.00009, "alpha":-6.52703, "fx":[-2.31691,-24.67352,2.32237,24.66697], "fy":[24.67275,-2.31622,-24.67239,2.32125]},
    {"t":5.43576, "x":2.75747, "y":5.41165, "heading":2.47816, "vx":-0.4899, "vy":-0.09932, "omega":0.90774, "ax":-0.00001, "ay":0.00009, "alpha":-7.69776, "fx":[-3.67606,-28.99809,3.70681,28.96645], "fy":[28.99593,-3.68521,-28.99469,3.6894]},
    {"t":5.4721, "x":2.73967, "y":5.40804, "heading":2.51115, "vx":-0.4899, "vy":-0.09931, "omega":0.62799, "ax":0.00001, "ay":0.0001, "alpha":-8.51846, "fx":[-4.91481,-31.93307,5.03906,31.80971], "fy":[32.04601,-4.94667,-32.03211,4.93863]},
    {"t":5.50844, "x":2.72187, "y":5.40443, "heading":2.53397, "vx":-0.4899, "vy":-0.09931, "omega":0.3184, "ax":3.66523, "ay":0.74308, "alpha":-8.48264, "fx":[50.88601,25.66758,63.03746,84.84949], "fy":[45.32259,6.11685,-22.33501,16.39779]},
    {"t":5.54478, "x":2.70648, "y":5.40131, "heading":2.54554, "vx":-0.35669, "vy":-0.07231, "omega":0.01012, "ax":9.81478, "ay":1.98958, "alpha":-0.27858, "fx":[149.82935,150.24339,150.6661,150.26907], "fy":[32.52132,30.47838,28.39269,30.4392]},
    {"t":5.58113, "x":2.7, "y":5.4, "heading":2.54591, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
