{
 "name":"Auto1__2_9",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.641, "y":6.9692, "heading":4.71238898038469, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.641, "y":5.5692, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.641, "y":4.65, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.38, "y":5.71, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":7.4, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.25, "y":7.4, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":2.85, "y":6.9, "w":3.8, "h":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"6.9692 m", "val":6.9692}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"5.5692 m", "val":5.5692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"4.65 m", "val":4.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.38 m", "val":6.38}, "y":{"exp":"5.71 m", "val":5.71}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.25 m", "val":4.25}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"2.85 m", "val":2.85}, "y":{"exp":"6.9 m", "val":6.9}, "w":{"exp":"3.8 m", "val":3.8}, "h":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00977,1.66887,2.84525,4.09376,5.3438],
  "samples":[
    {"t":0.0, "x":7.641, "y":6.9692, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00012, "ay":-10.02021, "alpha":0.0, "fx":[-0.00182,-0.00182,-0.00182,-0.00182], "fy":[-153.39684,-153.39684,-153.39684,-153.39684]},
    {"t":0.0459, "x":7.641, "y":6.95865, "heading":-1.5708, "vx":-0.00001, "vy":-0.45992, "omega":0.0, "ax":-0.00013, "ay":-10.01543, "alpha":0.0, "fx":[-0.00194,-0.00194,-0.00194,-0.00194], "fy":[-153.3236,-153.3236,-153.3236,-153.3236]},
    {"t":0.0918, "x":7.641, "y":6.92699, "heading":-1.5708, "vx":-0.00001, "vy":-0.91961, "omega":0.0, "ax":-0.00014, "ay":-10.00109, "alpha":0.0, "fx":[-0.00207,-0.00207,-0.00207,-0.00207], "fy":[-153.10407,-153.10407,-153.10407,-153.10407]},
    {"t":0.1377, "x":7.641, "y":6.87424, "heading":-1.5708, "vx":-0.00002, "vy":-1.37865, "omega":0.0, "ax":-0.00012, "ay":-2.63669, "alpha":0.0, "fx":[-0.00185,-0.00185,-0.00185,-0.00185], "fy":[-40.36444,-40.36444,-40.36444,-40.36444]},
    {"t":0.1836, "x":7.641, "y":6.80819, "heading":-1.5708, "vx":-0.00002, "vy":-1.49967, "omega":0.0, "ax":-0.00007, "ay":-0.00001, "alpha":0.0, "fx":[-0.00112,-0.00112,-0.00112,-0.00112], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":0.22949, "x":7.641, "y":6.73935, "heading":-1.5708, "vx":-0.00003, "vy":-1.49967, "omega":0.0, "ax":-0.00008, "ay":0.0, "alpha":0.0, "fx":[-0.00129,-0.00129,-0.00129,-0.00129], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.27539, "x":7.641, "y":6.67052, "heading":-1.5708, "vx":-0.00003, "vy":-1.49967, "omega":0.0, "ax":-0.0001, "ay":0.0, "alpha":0.0, "fx":[-0.00151,-0.00151,-0.00151,-0.00151], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.32129, "x":7.64099, "y":6.60169, "heading":-1.5708, "vx":-0.00003, "vy":-1.49967, "omega":0.0, "ax":-0.00011, "ay":0.0, "alpha":0.0, "fx":[-0.00175,-0.00175,-0.00175,-0.00175], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36719, "x":7.64099, "y":6.53285, "heading":-1.5708, "vx":-0.00004, "vy":-1.49967, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00203,-0.00203,-0.00203,-0.00203], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41309, "x":7.64099, "y":6.46402, "heading":-1.5708, "vx":-0.00005, "vy":-1.49967, "omega":0.0, "ax":-0.00015, "ay":0.0, "alpha":0.0, "fx":[-0.00235,-0.00235,-0.00235,-0.00235], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45899, "x":7.64099, "y":6.39519, "heading":-1.5708, "vx":-0.00005, "vy":-1.49967, "omega":0.0, "ax":-0.00018, "ay":0.0, "alpha":0.0, "fx":[-0.00272,-0.00272,-0.00272,-0.00272], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50489, "x":7.64099, "y":6.32636, "heading":-1.5708, "vx":-0.00006, "vy":-1.49967, "omega":0.0, "ax":-0.00021, "ay":0.0, "alpha":0.0, "fx":[-0.00315,-0.00315,-0.00315,-0.00315], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55079, "x":7.64098, "y":6.25752, "heading":-1.5708, "vx":-0.00007, "vy":-1.49967, "omega":0.0, "ax":-0.00024, "ay":0.0, "alpha":0.0, "fx":[-0.00364,-0.00364,-0.00364,-0.00364], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59668, "x":7.64098, "y":6.18869, "heading":-1.5708, "vx":-0.00008, "vy":-1.49967, "omega":0.0, "ax":-0.00028, "ay":0.0, "alpha":0.0, "fx":[-0.00421,-0.00421,-0.00421,-0.00421], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64258, "x":7.64097, "y":6.11986, "heading":-1.5708, "vx":-0.00009, "vy":-1.49967, "omega":0.0, "ax":-0.00032, "ay":0.0, "alpha":0.0, "fx":[-0.00487,-0.00487,-0.00487,-0.00487], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68848, "x":7.64097, "y":6.05102, "heading":-1.5708, "vx":-0.00011, "vy":-1.49967, "omega":0.0, "ax":-0.00037, "ay":0.0, "alpha":0.0, "fx":[-0.00563,-0.00563,-0.00563,-0.00563], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73438, "x":7.64096, "y":5.98219, "heading":-1.5708, "vx":-0.00013, "vy":-1.49967, "omega":0.0, "ax":-0.00043, "ay":0.0, "alpha":0.0, "fx":[-0.00651,-0.00651,-0.00651,-0.00651], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78028, "x":7.64096, "y":5.91336, "heading":-1.5708, "vx":-0.00015, "vy":-1.49967, "omega":0.0, "ax":-0.00049, "ay":0.0, "alpha":0.0, "fx":[-0.00753,-0.00753,-0.00753,-0.00753], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82618, "x":7.64095, "y":5.84452, "heading":-1.5708, "vx":-0.00017, "vy":-1.49967, "omega":0.0, "ax":-0.00057, "ay":0.0, "alpha":0.0, "fx":[-0.0087,-0.0087,-0.0087,-0.0087], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87208, "x":7.64094, "y":5.77569, "heading":-1.5708, "vx":-0.00019, "vy":-1.49967, "omega":0.0, "ax":-0.00063, "ay":0.0, "alpha":0.0, "fx":[-0.00965,-0.00965,-0.00965,-0.00965], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91798, "x":7.64093, "y":5.70686, "heading":-1.5708, "vx":-0.00022, "vy":-1.49967, "omega":0.0, "ax":0.00071, "ay":0.0, "alpha":0.0, "fx":[0.0109,0.0109,0.0109,0.0109], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96387, "x":7.64092, "y":5.63802, "heading":-1.5708, "vx":-0.00019, "vy":-1.49967, "omega":0.0, "ax":0.08047, "ay":0.00789, "alpha":0.0, "fx":[1.23193,1.23193,1.23193,1.23193], "fy":[0.12081,0.12081,0.12081,0.12081]},
    {"t":1.00977, "x":7.641, "y":5.5692, "heading":-1.5708, "vx":0.0035, "vy":-1.49931, "omega":0.0, "ax":0.09775, "ay":-0.00761, "alpha":0.0, "fx":[1.49646,1.49646,1.49646,1.49646], "fy":[-0.11645,-0.11645,-0.11645,-0.11645]},
    {"t":1.05097, "x":7.64123, "y":5.50743, "heading":-1.5708, "vx":0.00753, "vy":-1.49962, "omega":0.0, "ax":0.00645, "ay":0.00003, "alpha":0.0, "fx":[0.09875,0.09875,0.09875,0.09875], "fy":[0.00051,0.00051,0.00051,0.00051]},
    {"t":1.09216, "x":7.64154, "y":5.44566, "heading":-1.5708, "vx":0.0078, "vy":-1.49962, "omega":0.0, "ax":0.00768, "ay":0.00004, "alpha":0.0, "fx":[0.11755,0.11755,0.11755,0.11755], "fy":[0.00063,0.00063,0.00063,0.00063]},
    {"t":1.13335, "x":7.64187, "y":5.38388, "heading":-1.5708, "vx":0.00811, "vy":-1.49962, "omega":0.0, "ax":0.01134, "ay":0.00006, "alpha":0.0, "fx":[0.17353,0.17353,0.17353,0.17353], "fy":[0.00097,0.00097,0.00097,0.00097]},
    {"t":1.17455, "x":7.64221, "y":5.32211, "heading":-1.5708, "vx":0.00858, "vy":-1.49962, "omega":0.0, "ax":0.01535, "ay":0.00009, "alpha":0.0, "fx":[0.23497,0.23497,0.23497,0.23497], "fy":[0.0014,0.0014,0.0014,0.0014]},
    {"t":1.21574, "x":7.64258, "y":5.26033, "heading":-1.5708, "vx":0.00921, "vy":-1.49961, "omega":0.0, "ax":0.0198, "ay":0.00013, "alpha":0.0, "fx":[0.30312,0.30312,0.30312,0.30312], "fy":[0.00195,0.00195,0.00195,0.00195]},
    {"t":1.25694, "x":7.64298, "y":5.19856, "heading":-1.5708, "vx":0.01003, "vy":-1.49961, "omega":0.0, "ax":0.02487, "ay":0.00017, "alpha":0.0, "fx":[0.3807,0.3807,0.3807,0.3807], "fy":[0.00268,0.00268,0.00268,0.00268]},
    {"t":1.29813, "x":7.64341, "y":5.13678, "heading":-1.5708, "vx":0.01105, "vy":-1.4996, "omega":0.0, "ax":0.0308, "ay":0.00024, "alpha":0.0, "fx":[0.47156,0.47156,0.47156,0.47156], "fy":[0.00368,0.00368,0.00368,0.00368]},
    {"t":1.33932, "x":7.64389, "y":5.07501, "heading":-1.5708, "vx":0.01232, "vy":-1.49959, "omega":0.0, "ax":0.03799, "ay":0.00033, "alpha":0.0, "fx":[0.58163,0.58163,0.58163,0.58163], "fy":[0.00508,0.00508,0.00508,0.00508]},
    {"t":1.38052, "x":7.64443, "y":5.01323, "heading":-1.5708, "vx":0.01389, "vy":-1.49958, "omega":0.0, "ax":0.04708, "ay":0.00047, "alpha":0.0, "fx":[0.72068,0.72068,0.72068,0.72068], "fy":[0.00714,0.00714,0.00714,0.00714]},
    {"t":1.42171, "x":7.64504, "y":4.95146, "heading":-1.5708, "vx":0.01582, "vy":-1.49956, "omega":0.0, "ax":0.05948, "ay":0.00068, "alpha":0.0, "fx":[0.91053,0.91053,0.91053,0.91053], "fy":[0.01035,0.01035,0.01035,0.01035]},
    {"t":1.46291, "x":7.64575, "y":4.88969, "heading":-1.5708, "vx":0.01827, "vy":-1.49953, "omega":0.0, "ax":0.08894, "ay":0.00119, "alpha":0.0, "fx":[1.36154,1.36154,1.36154,1.36154], "fy":[0.01825,0.01825,0.01825,0.01825]},
    {"t":1.5041, "x":7.64657, "y":4.82792, "heading":-1.5708, "vx":0.02194, "vy":-1.49948, "omega":0.0, "ax":0.60519, "ay":0.01472, "alpha":0.0, "fx":[9.26471,9.26471,9.26471,9.26471], "fy":[0.22534,0.22534,0.22534,0.22534]},
    {"t":1.54529, "x":7.64799, "y":4.76616, "heading":-1.5708, "vx":0.04687, "vy":-1.49887, "omega":0.0, "ax":1.25493, "ay":9.55928, "alpha":0.0, "fx":[19.21146,19.21146,19.21146,19.21146], "fy":[146.34052,146.34052,146.34052,146.34052]},
    {"t":1.58649, "x":7.65099, "y":4.71253, "heading":-1.5708, "vx":0.09856, "vy":-1.10509, "omega":0.0, "ax":-4.85491, "ay":8.74439, "alpha":0.0, "fx":[-74.32262,-74.32262,-74.32262,-74.32262], "fy":[133.86556,133.86556,133.86556,133.86556]},
    {"t":1.62768, "x":7.65093, "y":4.67443, "heading":-1.5708, "vx":-0.10143, "vy":-0.74488, "omega":0.0, "ax":-6.77735, "ay":7.37679, "alpha":0.0, "fx":[-103.75276,-103.75276,-103.75276,-103.75276], "fy":[112.92938,112.92938,112.92938,112.92938]},
    {"t":1.66887, "x":7.641, "y":4.65, "heading":-1.5708, "vx":-0.38061, "vy":-0.441, "omega":0.0, "ax":-7.11013, "ay":7.05559, "alpha":0.02703, "fx":[-108.70268,-108.84678,-108.99142,-108.84751], "fy":[108.15762,108.01297,107.86664,108.01148]},
    {"t":1.70249, "x":7.62419, "y":4.63916, "heading":-1.5708, "vx":-0.61959, "vy":-0.20385, "omega":0.00091, "ax":-7.02807, "ay":7.13139, "alpha":0.03298, "fx":[-107.41285,-107.59262,-107.7689,-107.58941], "fy":[109.34803,109.17175,108.99713,109.1737]},
    {"t":1.7361, "x":7.5994, "y":4.63634, "heading":-1.57077, "vx":-0.85581, "vy":0.03584, "omega":0.00202, "ax":-6.86512, "ay":7.27702, "alpha":0.04462, "fx":[-104.85061,-105.10429,-105.34201,-105.08878], "fy":[111.63371,111.39605,111.17006,111.40831]},
    {"t":1.76971, "x":7.56676, "y":4.64165, "heading":-1.5707, "vx":-1.08655, "vy":0.28042, "omega":0.00352, "ax":-6.3881, "ay":7.66879, "alpha":0.07752, "fx":[-97.34556,-97.83665,-98.24157,-97.75125], "fy":[117.77257,117.36828,117.02552,117.432]},
    {"t":1.80332, "x":7.52663, "y":4.65541, "heading":-1.57058, "vx":-1.30126, "vy":0.53817, "omega":0.00612, "ax":2.09642, "ay":9.473, "alpha":0.47087, "fx":[33.89766,29.29126,30.22388,34.96155], "fy":[144.72754,145.69564,145.34207,144.31349]},
    {"t":1.83693, "x":7.48408, "y":4.67885, "heading":-1.57037, "vx":-1.23079, "vy":0.85657, "omega":0.02195, "ax":3.59985, "ay":4.51939, "alpha":5.98551, "fx":[66.72101,33.50634,42.1452,78.06391], "fy":[79.01355,89.06043,59.52722,49.14352]},
    {"t":1.87054, "x":7.44474, "y":4.71019, "heading":-1.56964, "vx":-1.1098, "vy":1.00847, "omega":0.22313, "ax":0.26624, "ay":0.29042, "alpha":10.31652, "fx":[31.41314,-23.39973,-23.8428,32.13276], "fy":[31.8638,32.40548,-23.50652,-22.97874]},
    {"t":1.90415, "x":7.40759, "y":4.74425, "heading":-1.56214, "vx":-1.10085, "vy":1.01823, "omega":0.56987, "ax":0.01317, "ay":0.01423, "alpha":9.18383, "fx":[24.62633,-24.65286,-24.24681,25.07965], "fy":[25.07272,24.66586,-24.65974,-24.20746]},
    {"t":1.93776, "x":7.3706, "y":4.77848, "heading":-1.54298, "vx":-1.10041, "vy":1.01871, "omega":0.87854, "ax":0.00074, "ay":0.0008, "alpha":8.09512, "fx":[21.12645,-22.31546,-21.10487,22.33912], "fy":[22.33906,21.12834,-22.31569,-21.10283]},
    {"t":1.97137, "x":7.33361, "y":4.81272, "heading":-1.51345, "vx":-1.10038, "vy":1.01873, "omega":1.15063, "ax":0.00015, "ay":0.00017, "alpha":7.07883, "fx":[17.88227,-20.05871,-17.87767,20.0635], "fy":[20.06361,17.88254,-20.05863,-17.87737]},
    {"t":2.00498, "x":7.29663, "y":4.84696, "heading":-1.47478, "vx":-1.10038, "vy":1.01874, "omega":1.38855, "ax":0.00013, "ay":0.00014, "alpha":6.13852, "fx":[14.82254,-17.9809,-14.81854,17.98501], "fy":[17.98511,14.82276,-17.9808,-14.81831]},
    {"t":2.03859, "x":7.25964, "y":4.8812, "heading":-1.42811, "vx":-1.10037, "vy":1.01874, "omega":1.59487, "ax":0.00014, "ay":0.00015, "alpha":5.26899, "fx":[11.98921,-16.01023,-11.98503,16.0145], "fy":[16.01461,11.98944,-16.01012,-11.9848]},
    {"t":2.0722, "x":7.22266, "y":4.91544, "heading":-1.37451, "vx":-1.10037, "vy":1.01875, "omega":1.77196, "ax":0.00014, "ay":0.00016, "alpha":4.46547, "fx":[9.41959,-14.09309,-9.41518,14.09756], "fy":[14.09769,9.41981,-14.09296,-9.41495]},
    {"t":2.10581, "x":7.18568, "y":4.94968, "heading":-1.31495, "vx":-1.10037, "vy":1.01875, "omega":1.92205, "ax":0.00015, "ay":0.00016, "alpha":3.72423, "fx":[7.14282,-12.19989,-7.13819,12.20456], "fy":[12.20471,7.14305,-12.19974,-7.13796]},
    {"t":2.13942, "x":7.14869, "y":4.98393, "heading":-1.25035, "vx":-1.10036, "vy":1.01876, "omega":2.04722, "ax":0.00016, "ay":0.00017, "alpha":3.03415, "fx":[5.16599,-10.29358,-5.16113,10.29845], "fy":[10.29863,5.16621,-10.29341,-5.16091]},
    {"t":2.17303, "x":7.11171, "y":5.01817, "heading":-1.18154, "vx":-1.10035, "vy":1.01876, "omega":2.1492, "ax":0.00017, "ay":0.00018, "alpha":2.39221, "fx":[3.50591,-8.37582,-3.50082,8.38091], "fy":[8.3811,3.50613,-8.37563,-3.5006]},
    {"t":2.20664, "x":7.07472, "y":5.05241, "heading":-1.10931, "vx":-1.10035, "vy":1.01877, "omega":2.22961, "ax":0.00017, "ay":0.00019, "alpha":1.78535, "fx":[2.15922,-6.42264,-2.15391,6.42795], "fy":[6.42816,2.15945,-6.42243,-2.15369]},
    {"t":2.24025, "x":7.03774, "y":5.08665, "heading":-1.03437, "vx":-1.10034, "vy":1.01878, "omega":2.28961, "ax":0.00018, "ay":0.0002, "alpha":1.20907, "fx":[1.13339,-4.44568,-1.12785,4.45122], "fy":[4.45144,1.13361,-4.44546,-1.12762]},
    {"t":2.27387, "x":7.00076, "y":5.12089, "heading":-0.95741, "vx":-1.10034, "vy":1.01878, "omega":2.33025, "ax":0.00019, "ay":0.0002, "alpha":0.65152, "fx":[0.42607,-2.43395,-0.4203,2.43972], "fy":[2.43995,0.4263,-2.43372,-0.42006]},
    {"t":2.30748, "x":6.96378, "y":5.15513, "heading":-0.87909, "vx":-1.10033, "vy":1.01879, "omega":2.35215, "ax":0.0002, "ay":0.00021, "alpha":0.10591, "fx":[0.04059,-0.39728,-0.03459,0.40329], "fy":[0.40353,0.04083,-0.39704,-0.03434]},
    {"t":2.34109, "x":6.92679, "y":5.18938, "heading":-0.80003, "vx":-1.10032, "vy":1.0188, "omega":2.35571, "ax":0.0002, "ay":0.00022, "alpha":-0.43799, "fx":[-0.02112,1.66563,0.02737,-1.65939], "fy":[-1.65913,-0.02087,1.66589,0.02763]},
    {"t":2.3747, "x":6.88981, "y":5.22362, "heading":-0.72086, "vx":-1.10032, "vy":1.0188, "omega":2.34099, "ax":0.00021, "ay":0.00023, "alpha":-0.98828, "fx":[0.24538,3.74714,-0.23887,-3.74065], "fy":[-3.74038,0.24564,3.74741,-0.23861]},
    {"t":2.40831, "x":6.85283, "y":5.25786, "heading":-0.64217, "vx":-1.10031, "vy":1.01881, "omega":2.30777, "ax":0.00022, "ay":0.00024, "alpha":-1.55514, "fx":[0.84622,5.84652,-0.83945,-5.83977], "fy":[-5.8395,0.84649,5.8468,-0.83917]},
    {"t":2.44192, "x":6.81585, "y":5.2921, "heading":-0.56461, "vx":-1.1003, "vy":1.01882, "omega":2.2555, "ax":0.00023, "ay":0.00025, "alpha":-2.14605, "fx":[1.78786,7.95256,-1.7808,-7.94556], "fy":[-7.94527,1.78813,7.95285,-1.78053]},
    {"t":2.47553, "x":6.77886, "y":5.32635, "heading":-0.4888, "vx":-1.1003, "vy":1.01883, "omega":2.18337, "ax":0.00024, "ay":0.00026, "alpha":-2.77292, "fx":[3.08038,10.07055,-3.07304,-10.0633], "fy":[-10.06299,3.08066,10.07086,-3.07276]},
    {"t":2.50914, "x":6.74188, "y":5.36059, "heading":-0.41542, "vx":-1.10029, "vy":1.01884, "omega":2.09017, "ax":0.00025, "ay":0.00027, "alpha":-3.44114, "fx":[4.72753,12.18306,-4.71987,-12.17557], "fy":[-12.17522,4.7278,12.1834,-4.71961]},
    {"t":2.54275, "x":6.7049, "y":5.39483, "heading":-0.34516, "vx":-1.10028, "vy":1.01885, "omega":1.97451, "ax":0.00026, "ay":0.00028, "alpha":-4.16418, "fx":[6.74055,14.30473,-6.73258,-14.297], "fy":[-14.29662,6.74081,14.30512,-6.73232]},
    {"t":2.57636, "x":6.66792, "y":5.42908, "heading":-0.2788, "vx":-1.10027, "vy":1.01886, "omega":1.83455, "ax":0.00027, "ay":0.00029, "alpha":-4.94548, "fx":[9.11323,16.42014,-9.10493,-16.41216], "fy":[-16.41174,9.11346,16.42057,-9.1047]},
    {"t":2.60997, "x":6.63094, "y":5.46332, "heading":-0.21714, "vx":-1.10026, "vy":1.01886, "omega":1.66833, "ax":0.00028, "ay":0.0003, "alpha":-5.7968, "fx":[11.84677,18.55173,-11.83811,-18.5435], "fy":[-18.54302,11.84697,18.55222,-11.83791]},
    {"t":2.64358, "x":6.59396, "y":5.49757, "heading":-0.16107, "vx":-1.10025, "vy":1.01887, "omega":1.4735, "ax":0.0003, "ay":0.00032, "alpha":-6.72131, "fx":[14.9194,20.70681,-14.91006,-20.69803], "fy":[-20.69745,14.91957,20.70737,-14.90991]},
    {"t":2.67719, "x":6.55698, "y":5.53181, "heading":-0.11154, "vx":-1.10024, "vy":1.01889, "omega":1.24759, "ax":0.00053, "ay":0.00057, "alpha":-7.72415, "fx":[18.30523,22.92137,-18.28827,-22.90597], "fy":[-22.90468,18.30531,22.92261,-18.28829]},
    {"t":2.7108, "x":6.52, "y":5.56606, "heading":-0.06961, "vx":-1.10022, "vy":1.0189, "omega":0.98798, "ax":0.00525, "ay":0.00567, "alpha":-8.80838, "fx":[22.02749,25.30783,-21.85654,-25.1571], "fy":[-25.14207,22.02542,25.32274,-21.85877]},
    {"t":2.74441, "x":6.48302, "y":5.60031, "heading":-0.0364, "vx":-1.10005, "vy":1.0191, "omega":0.69192, "ax":0.10287, "ay":0.11067, "alpha":-9.96577, "fx":[27.45262,29.16619,-24.07886,-26.24042], "fy":[-25.92852,27.35729,29.49641,-24.14844]},
    {"t":2.77802, "x":6.44611, "y":5.63462, "heading":-0.01315, "vx":-1.09659, "vy":1.02282, "omega":0.35697, "ax":2.01805, "ay":2.02887, "alpha":-9.60426, "fx":[59.61915,53.81686,5.03527,5.10402], "fy":[4.49704,53.31933,60.26602,6.15554]},
    {"t":2.81163, "x":6.41039, "y":5.67015, "heading":-0.00115, "vx":-1.02876, "vy":1.09101, "omega":0.03416, "ax":7.40949, "ay":5.63761, "alpha":-1.0164, "fx":[117.71831,113.34774,108.97876,113.67491], "fy":[80.6755,87.39499,91.92168,85.22668]},
    {"t":2.84525, "x":6.38, "y":5.71, "heading":0.0, "vx":-0.77973, "vy":1.28049, "omega":0.0, "ax":7.69886, "ay":3.41855, "alpha":0.0, "fx":[117.85984,117.85984,117.85984,117.85984], "fy":[52.33378,52.33378,52.33378,52.33378]},
    {"t":2.89149, "x":6.35218, "y":5.77287, "heading":0.0, "vx":-0.42372, "vy":1.43857, "omega":0.0, "ax":0.47944, "ay":0.13724, "alpha":0.0, "fx":[7.33964,7.33964,7.33964,7.33964], "fy":[2.1009,2.1009,2.1009,2.1009]},
    {"t":2.93773, "x":6.33309, "y":5.83953, "heading":0.0, "vx":-0.40155, "vy":1.44491, "omega":0.0, "ax":0.00853, "ay":0.00237, "alpha":0.0, "fx":[0.13054,0.13054,0.13054,0.13054], "fy":[0.03626,0.03626,0.03626,0.03626]},
    {"t":2.98397, "x":6.31454, "y":5.90635, "heading":0.0, "vx":-0.40116, "vy":1.44502, "omega":0.0, "ax":0.00021, "ay":0.00006, "alpha":0.0, "fx":[0.00325,0.00325,0.00325,0.00325], "fy":[0.00091,0.00091,0.00091,0.00091]},
    {"t":3.03021, "x":6.29599, "y":5.97317, "heading":0.0, "vx":-0.40115, "vy":1.44503, "omega":0.0, "ax":0.00008, "ay":0.00002, "alpha":0.0, "fx":[0.00117,0.00117,0.00117,0.00117], "fy":[0.00033,0.00033,0.00033,0.00033]},
    {"t":3.07645, "x":6.27744, "y":6.03999, "heading":0.0, "vx":-0.40114, "vy":1.44503, "omega":0.0, "ax":0.00009, "ay":0.00002, "alpha":0.0, "fx":[0.0013,0.0013,0.0013,0.0013], "fy":[0.00037,0.00037,0.00037,0.00037]},
    {"t":3.12269, "x":6.25889, "y":6.10681, "heading":0.0, "vx":-0.40114, "vy":1.44503, "omega":0.0, "ax":0.0001, "ay":0.00003, "alpha":0.0, "fx":[0.00149,0.00149,0.00149,0.00149], "fy":[0.00042,0.00042,0.00042,0.00042]},
    {"t":3.16893, "x":6.24034, "y":6.17363, "heading":0.0, "vx":-0.40113, "vy":1.44503, "omega":0.0, "ax":0.00011, "ay":0.00003, "alpha":0.0, "fx":[0.00169,0.00169,0.00169,0.00169], "fy":[0.00047,0.00047,0.00047,0.00047]},
    {"t":3.21518, "x":6.22179, "y":6.24045, "heading":0.0, "vx":-0.40113, "vy":1.44503, "omega":0.0, "ax":0.00012, "ay":0.00003, "alpha":0.0, "fx":[0.00191,0.00191,0.00191,0.00191], "fy":[0.00053,0.00053,0.00053,0.00053]},
    {"t":3.26142, "x":6.20324, "y":6.30727, "heading":0.0, "vx":-0.40112, "vy":1.44503, "omega":0.0, "ax":0.00014, "ay":0.00004, "alpha":0.0, "fx":[0.00214,0.00214,0.00214,0.00214], "fy":[0.0006,0.0006,0.0006,0.0006]},
    {"t":3.30766, "x":6.18469, "y":6.37409, "heading":0.0, "vx":-0.40112, "vy":1.44503, "omega":0.0, "ax":0.00016, "ay":0.00004, "alpha":0.0, "fx":[0.0024,0.0024,0.0024,0.0024], "fy":[0.00067,0.00067,0.00067,0.00067]},
    {"t":3.3539, "x":6.16614, "y":6.44091, "heading":0.0, "vx":-0.40111, "vy":1.44504, "omega":0.0, "ax":0.00018, "ay":0.00005, "alpha":0.0, "fx":[0.00269,0.00269,0.00269,0.00269], "fy":[0.00075,0.00075,0.00075,0.00075]},
    {"t":3.40014, "x":6.1476, "y":6.50773, "heading":0.0, "vx":-0.4011, "vy":1.44504, "omega":0.0, "ax":0.0002, "ay":0.00005, "alpha":0.0, "fx":[0.00301,0.00301,0.00301,0.00301], "fy":[0.00084,0.00084,0.00084,0.00084]},
    {"t":3.44638, "x":6.12905, "y":6.57455, "heading":0.0, "vx":-0.40109, "vy":1.44504, "omega":0.0, "ax":0.00022, "ay":0.00006, "alpha":0.0, "fx":[0.00336,0.00336,0.00336,0.00336], "fy":[0.00094,0.00094,0.00094,0.00094]},
    {"t":3.49262, "x":6.1105, "y":6.64137, "heading":0.0, "vx":-0.40108, "vy":1.44504, "omega":0.0, "ax":0.00025, "ay":0.00007, "alpha":0.0, "fx":[0.00376,0.00376,0.00376,0.00376], "fy":[0.00105,0.00105,0.00105,0.00105]},
    {"t":3.53886, "x":6.09196, "y":6.70819, "heading":0.0, "vx":-0.40107, "vy":1.44505, "omega":0.0, "ax":0.00027, "ay":0.00008, "alpha":0.0, "fx":[0.00421,0.00421,0.00421,0.00421], "fy":[0.00117,0.00117,0.00117,0.00117]},
    {"t":3.58511, "x":6.07341, "y":6.77501, "heading":0.0, "vx":-0.40106, "vy":1.44505, "omega":0.0, "ax":0.00031, "ay":0.00009, "alpha":0.0, "fx":[0.00472,0.00472,0.00472,0.00472], "fy":[0.00132,0.00132,0.00132,0.00132]},
    {"t":3.63135, "x":6.05487, "y":6.84184, "heading":0.0, "vx":-0.40104, "vy":1.44506, "omega":0.0, "ax":0.00035, "ay":0.0001, "alpha":0.0, "fx":[0.00531,0.00531,0.00531,0.00531], "fy":[0.00148,0.00148,0.00148,0.00148]},
    {"t":3.67759, "x":6.03632, "y":6.90866, "heading":0.0, "vx":-0.40103, "vy":1.44506, "omega":0.0, "ax":0.00039, "ay":0.00011, "alpha":0.0, "fx":[0.00601,0.00601,0.00601,0.00601], "fy":[0.00167,0.00167,0.00167,0.00167]},
    {"t":3.72383, "x":6.01778, "y":6.97548, "heading":0.0, "vx":-0.40101, "vy":1.44506, "omega":0.0, "ax":0.00045, "ay":0.00012, "alpha":0.0, "fx":[0.00683,0.00683,0.00683,0.00683], "fy":[0.0019,0.0019,0.0019,0.0019]},
    {"t":3.77007, "x":5.99924, "y":7.0423, "heading":0.0, "vx":-0.40099, "vy":1.44507, "omega":0.0, "ax":0.00051, "ay":0.00014, "alpha":0.0, "fx":[0.00784,0.00784,0.00784,0.00784], "fy":[0.00218,0.00218,0.00218,0.00218]},
    {"t":3.81631, "x":5.98069, "y":7.10912, "heading":0.0, "vx":-0.40097, "vy":1.44508, "omega":0.0, "ax":0.00059, "ay":0.00017, "alpha":0.0, "fx":[0.00909,0.00909,0.00909,0.00909], "fy":[0.00253,0.00253,0.00253,0.00253]},
    {"t":3.86255, "x":5.96215, "y":7.17594, "heading":0.0, "vx":-0.40094, "vy":1.44508, "omega":0.0, "ax":0.00071, "ay":0.00019, "alpha":0.0, "fx":[0.01086,0.01086,0.01086,0.01086], "fy":[0.00286,0.00286,0.00286,0.00286]},
    {"t":3.90879, "x":5.94361, "y":7.24277, "heading":0.0, "vx":-0.40091, "vy":1.44509, "omega":0.0, "ax":0.6412, "ay":-2.30647, "alpha":0.0, "fx":[9.8159,9.8159,9.8159,9.8159], "fy":[-35.30912,-35.30912,-35.30912,-35.30912]},
    {"t":3.95504, "x":5.92576, "y":7.30712, "heading":0.0, "vx":-0.37126, "vy":1.33844, "omega":0.0, "ax":2.67345, "ay":-9.6376, "alpha":0.0, "fx":[40.92712,40.92712,40.92712,40.92712], "fy":[-147.53959,-147.53959,-147.53959,-147.53959]},
    {"t":4.00128, "x":5.91145, "y":7.35871, "heading":0.0, "vx":-0.24763, "vy":0.89278, "omega":0.0, "ax":2.67706, "ay":-9.65125, "alpha":0.0, "fx":[40.98247,40.98247,40.98247,40.98247], "fy":[-147.74856,-147.74856,-147.74856,-147.74856]},
    {"t":4.04752, "x":5.90286, "y":7.38968, "heading":0.0, "vx":-0.12384, "vy":0.4465, "omega":0.0, "ax":2.67815, "ay":-9.65584, "alpha":0.0, "fx":[40.9991,40.9991,40.9991,40.9991], "fy":[-147.81875,-147.81875,-147.81875,-147.81875]},
    {"t":4.09376, "x":5.9, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.01962, "ay":-0.00978, "alpha":-0.00214, "fx":[-153.38781,-153.38783,-153.38785,-153.38783], "fy":[-0.16119,-0.13819,-0.13817,-0.16117]},
    {"t":4.14376, "x":5.88747, "y":7.39999, "heading":0.0, "vx":-0.501, "vy":-0.00049, "omega":-0.00011, "ax":-10.012, "ay":-0.0088, "alpha":-0.00221, "fx":[-153.27115,-153.27117,-153.27121,-153.27119], "fy":[-0.14664,-0.12297,-0.12295,-0.14661]},
    {"t":4.19376, "x":5.84991, "y":7.39995, "heading":-0.00001, "vx":-1.00161, "vy":-0.00093, "omega":-0.00022, "ax":-9.9586, "ay":-0.00684, "alpha":-0.00428, "fx":[-152.45343,-152.45346,-152.45379,-152.45376], "fy":[-0.12751,-0.08191,-0.08188,-0.12747]},
    {"t":4.24376, "x":5.78738, "y":7.3999, "heading":-0.00002, "vx":-1.49956, "vy":-0.00127, "omega":-0.00043, "ax":-0.00294, "ay":0.00536, "alpha":-0.18105, "fx":[0.44102,0.44104,-0.53097,-0.53099], "fy":[-0.40399,0.56803,0.56804,-0.40397]},
    {"t":4.29377, "x":5.71239, "y":7.39984, "heading":-0.00004, "vx":-1.4997, "vy":-0.001, "omega":-0.00948, "ax":0.0, "ay":0.00339, "alpha":0.01284, "fx":[-0.03449,-0.03449,0.03444,0.03444], "fy":[0.08641,0.01748,0.01748,0.08641]},
    {"t":4.34377, "x":5.63741, "y":7.39979, "heading":-0.00051, "vx":-1.4997, "vy":-0.00083, "omega":-0.00884, "ax":0.0, "ay":0.00296, "alpha":0.06793, "fx":[-0.18226,-0.18244,0.18222,0.18241], "fy":[0.22779,-0.13688,-0.13706,0.2276]},
    {"t":4.39377, "x":5.56242, "y":7.39976, "heading":-0.00095, "vx":-1.4997, "vy":-0.00069, "omega":-0.00545, "ax":0.0, "ay":0.00263, "alpha":0.0605, "fx":[-0.16226,-0.16257,0.16224,0.16255], "fy":[0.20277,-0.12204,-0.12235,0.20246]},
    {"t":4.44377, "x":5.48743, "y":7.39973, "heading":-0.00123, "vx":-1.4997, "vy":-0.00055, "omega":-0.00242, "ax":0.0, "ay":0.00236, "alpha":0.03646, "fx":[-0.09775,-0.09799,0.09774,0.09798], "fy":[0.13406,-0.06167,-0.06191,0.13382]},
    {"t":4.49377, "x":5.41244, "y":7.3997, "heading":-0.00135, "vx":-1.4997, "vy":-0.00044, "omega":-0.0006, "ax":0.0, "ay":0.00215, "alpha":0.01587, "fx":[-0.04254,-0.04266,0.04253,0.04264], "fy":[0.0755,-0.00968,-0.00979,0.07539]},
    {"t":4.54377, "x":5.33746, "y":7.39968, "heading":-0.00138, "vx":-1.4997, "vy":-0.00033, "omega":0.0002, "ax":0.0, "ay":0.00199, "alpha":0.00361, "fx":[-0.00967,-0.0097,0.00967,0.00969], "fy":[0.04014,0.02078,0.02075,0.04011]},
    {"t":4.59377, "x":5.26247, "y":7.39967, "heading":-0.00137, "vx":-1.4997, "vy":-0.00023, "omega":0.00038, "ax":0.0, "ay":0.00188, "alpha":-0.00192, "fx":[0.00514,0.00515,-0.00514,-0.00516], "fy":[0.02362,0.03391,0.03393,0.02363]},
    {"t":4.64378, "x":5.18748, "y":7.39966, "heading":-0.00135, "vx":-1.4997, "vy":-0.00014, "omega":0.00028, "ax":0.0, "ay":0.00182, "alpha":-0.00373, "fx":[0.01,0.01003,-0.01001,-0.01003], "fy":[0.01775,0.03779,0.03782,0.01778]},
    {"t":4.69378, "x":5.11249, "y":7.39965, "heading":-0.00133, "vx":-1.4997, "vy":-0.00004, "omega":0.00009, "ax":0.0, "ay":0.00179, "alpha":-0.00408, "fx":[0.01095,0.01098,-0.01095,-0.01098], "fy":[0.01649,0.03841,0.03844,0.01652]},
    {"t":4.74378, "x":5.03751, "y":7.39965, "heading":-0.00133, "vx":-1.4997, "vy":0.00004, "omega":-0.00011, "ax":0.0, "ay":0.00182, "alpha":-0.00376, "fx":[0.01008,0.01011,-0.01007,-0.0101], "fy":[0.01769,0.03787,0.0379,0.01772]},
    {"t":4.79378, "x":4.96252, "y":7.39966, "heading":-0.00134, "vx":-1.4997, "vy":0.00014, "omega":-0.0003, "ax":0.0, "ay":0.00188, "alpha":-0.00196, "fx":[0.00526,0.00527,-0.00525,-0.00526], "fy":[0.02352,0.03404,0.03405,0.02353]},
    {"t":4.84378, "x":4.88753, "y":7.39967, "heading":-0.00135, "vx":-1.4997, "vy":0.00023, "omega":-0.0004, "ax":0.0, "ay":0.00199, "alpha":0.00358, "fx":[-0.0096,-0.00962,0.00961,0.00964], "fy":[0.04009,0.02086,0.02083,0.04006]},
    {"t":4.89378, "x":4.81254, "y":7.39968, "heading":-0.00137, "vx":-1.4997, "vy":0.00033, "omega":-0.00022, "ax":0.0, "ay":0.00215, "alpha":0.01592, "fx":[-0.04266,-0.04278,0.04268,0.04279], "fy":[0.07565,-0.0098,-0.00992,0.07553]},
    {"t":4.94378, "x":4.73756, "y":7.3997, "heading":-0.00138, "vx":-1.4997, "vy":0.00044, "omega":0.00058, "ax":0.0, "ay":0.00236, "alpha":0.03666, "fx":[-0.09827,-0.09854,0.09829,0.09856], "fy":[0.13462,-0.06222,-0.06249,0.13434]},
    {"t":4.99379, "x":4.66257, "y":7.39973, "heading":-0.00135, "vx":-1.4997, "vy":0.00055, "omega":0.00241, "ax":0.0, "ay":0.00262, "alpha":0.06092, "fx":[-0.16329,-0.16373,0.16332,0.16376], "fy":[0.2039,-0.12315,-0.12359,0.20345]},
    {"t":5.04379, "x":4.58758, "y":7.39976, "heading":-0.00123, "vx":-1.4997, "vy":0.00069, "omega":0.00546, "ax":0.0, "ay":0.00296, "alpha":0.06848, "fx":[-0.18357,-0.18402,0.18361,0.18406], "fy":[0.22929,-0.13834,-0.13879,0.22884]},
    {"t":5.09379, "x":4.51259, "y":7.39979, "heading":-0.00096, "vx":-1.4997, "vy":0.00083, "omega":0.00888, "ax":0.0, "ay":0.00338, "alpha":0.01311, "fx":[-0.03514,-0.03521,0.0352,0.03527], "fy":[0.08704,0.01663,0.01656,0.08697]},
    {"t":5.14379, "x":4.43761, "y":7.39984, "heading":-0.00051, "vx":-1.4997, "vy":0.001, "omega":0.00954, "ax":0.00294, "ay":0.00536, "alpha":-0.18205, "fx":[0.53346,0.53395,-0.4434,-0.44391], "fy":[-0.40693,0.57042,0.57093,-0.40643]},
    {"t":5.19379, "x":4.36262, "y":7.3999, "heading":-0.00004, "vx":-1.49956, "vy":0.00127, "omega":0.00043, "ax":9.9586, "ay":-0.00683, "alpha":-0.0043, "fx":[152.45383,152.45386,152.45354,152.4535], "fy":[-0.12753,-0.08164,-0.08167,-0.12757]},
    {"t":5.24379, "x":4.30009, "y":7.39995, "heading":-0.00002, "vx":-1.00161, "vy":0.00093, "omega":0.00022, "ax":10.012, "ay":-0.0088, "alpha":-0.00222, "fx":[153.27111,153.27113,153.27109,153.27107], "fy":[-0.14662,-0.12279,-0.12281,-0.14665]},
    {"t":5.2938, "x":4.26253, "y":7.39999, "heading":-0.00001, "vx":-0.501, "vy":0.00049, "omega":0.00011, "ax":10.01962, "ay":-0.00977, "alpha":-0.00216, "fx":[153.38777,153.38779,153.38777,153.38775], "fy":[-0.16119,-0.13802,-0.13804,-0.16121]},
    {"t":5.3438, "x":4.25, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
