{
 "name":"Auto3__5_10",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.641, "y":1.1, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.641, "y":2.5, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.641, "y":3.4192, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.38, "y":2.3592, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":0.6692, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.25, "y":0.6692, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"3.4192 m", "val":3.4192}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.38 m", "val":6.38}, "y":{"exp":"2.3592 m", "val":2.3592}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.25 m", "val":4.25}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00977,1.66888,2.84525,4.09376,5.844],
  "samples":[
    {"t":0.0, "x":7.641, "y":1.1, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00012, "ay":10.02021, "alpha":0.0, "fx":[-0.00182,-0.00182,-0.00182,-0.00182], "fy":[153.39684,153.39684,153.39684,153.39684]},
    {"t":0.0459, "x":7.641, "y":1.11055, "heading":1.5708, "vx":-0.00001, "vy":0.45992, "omega":0.0, "ax":-0.00013, "ay":10.01543, "alpha":0.0, "fx":[-0.00194,-0.00194,-0.00194,-0.00194], "fy":[153.3236,153.3236,153.3236,153.3236]},
    {"t":0.0918, "x":7.641, "y":1.14221, "heading":1.5708, "vx":-0.00001, "vy":0.91961, "omega":0.0, "ax":-0.00014, "ay":10.00109, "alpha":0.0, "fx":[-0.00207,-0.00207,-0.00207,-0.00207], "fy":[153.10407,153.10407,153.10407,153.10407]},
    {"t":0.1377, "x":7.641, "y":1.19496, "heading":1.5708, "vx":-0.00002, "vy":1.37865, "omega":0.0, "ax":-0.00012, "ay":2.63669, "alpha":0.0, "fx":[-0.00185,-0.00185,-0.00185,-0.00185], "fy":[40.36444,40.36444,40.36444,40.36444]},
    {"t":0.1836, "x":7.641, "y":1.26101, "heading":1.5708, "vx":-0.00002, "vy":1.49967, "omega":0.0, "ax":-0.00007, "ay":0.00001, "alpha":0.0, "fx":[-0.00112,-0.00112,-0.00112,-0.00112], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":0.22949, "x":7.641, "y":1.32985, "heading":1.5708, "vx":-0.00003, "vy":1.49967, "omega":0.0, "ax":-0.00008, "ay":0.0, "alpha":0.0, "fx":[-0.00129,-0.00129,-0.00129,-0.00129], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.27539, "x":7.641, "y":1.39868, "heading":1.5708, "vx":-0.00003, "vy":1.49967, "omega":0.0, "ax":-0.0001, "ay":0.0, "alpha":0.0, "fx":[-0.00151,-0.00151,-0.00151,-0.00151], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.32129, "x":7.64099, "y":1.46751, "heading":1.5708, "vx":-0.00003, "vy":1.49967, "omega":0.0, "ax":-0.00011, "ay":0.0, "alpha":0.0, "fx":[-0.00175,-0.00175,-0.00175,-0.00175], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36719, "x":7.64099, "y":1.53635, "heading":1.5708, "vx":-0.00004, "vy":1.49967, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00203,-0.00203,-0.00203,-0.00203], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41309, "x":7.64099, "y":1.60518, "heading":1.5708, "vx":-0.00005, "vy":1.49967, "omega":0.0, "ax":-0.00015, "ay":0.0, "alpha":0.0, "fx":[-0.00235,-0.00235,-0.00235,-0.00235], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45899, "x":7.64099, "y":1.67401, "heading":1.5708, "vx":-0.00005, "vy":1.49967, "omega":0.0, "ax":-0.00018, "ay":0.0, "alpha":0.0, "fx":[-0.00272,-0.00272,-0.00272,-0.00272], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50489, "x":7.64099, "y":1.74284, "heading":1.5708, "vx":-0.00006, "vy":1.49967, "omega":0.0, "ax":-0.00021, "ay":0.0, "alpha":0.0, "fx":[-0.00315,-0.00315,-0.00315,-0.00315], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55079, "x":7.64098, "y":1.81168, "heading":1.5708, "vx":-0.00007, "vy":1.49967, "omega":0.0, "ax":-0.00024, "ay":0.0, "alpha":0.0, "fx":[-0.00365,-0.00365,-0.00365,-0.00365], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59668, "x":7.64098, "y":1.88051, "heading":1.5708, "vx":-0.00008, "vy":1.49967, "omega":0.0, "ax":-0.00028, "ay":0.0, "alpha":0.0, "fx":[-0.00422,-0.00422,-0.00422,-0.00422], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64258, "x":7.64097, "y":1.94934, "heading":1.5708, "vx":-0.00009, "vy":1.49967, "omega":0.0, "ax":-0.00032, "ay":0.0, "alpha":0.0, "fx":[-0.00488,-0.00488,-0.00488,-0.00488], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68848, "x":7.64097, "y":2.01818, "heading":1.5708, "vx":-0.00011, "vy":1.49967, "omega":0.0, "ax":-0.00037, "ay":0.0, "alpha":0.0, "fx":[-0.00564,-0.00564,-0.00564,-0.00564], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73438, "x":7.64096, "y":2.08701, "heading":1.5708, "vx":-0.00013, "vy":1.49967, "omega":0.0, "ax":-0.00043, "ay":0.0, "alpha":0.0, "fx":[-0.00652,-0.00652,-0.00652,-0.00652], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78028, "x":7.64096, "y":2.15584, "heading":1.5708, "vx":-0.00015, "vy":1.49967, "omega":0.0, "ax":-0.00049, "ay":0.0, "alpha":0.0, "fx":[-0.00753,-0.00753,-0.00753,-0.00753], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82618, "x":7.64095, "y":2.22468, "heading":1.5708, "vx":-0.00017, "vy":1.49967, "omega":0.0, "ax":-0.00056, "ay":0.0, "alpha":0.0, "fx":[-0.0086,-0.0086,-0.0086,-0.0086], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87208, "x":7.64094, "y":2.29351, "heading":1.5708, "vx":-0.00019, "vy":1.49967, "omega":0.0, "ax":-0.00065, "ay":0.0, "alpha":0.0, "fx":[-0.00998,-0.00998,-0.00998,-0.00998], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91798, "x":7.64093, "y":2.36234, "heading":1.5708, "vx":-0.00022, "vy":1.49967, "omega":0.0, "ax":0.00073, "ay":0.0, "alpha":0.0, "fx":[0.01121,0.01121,0.01121,0.01121], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96387, "x":7.64092, "y":2.43118, "heading":1.5708, "vx":-0.00019, "vy":1.49967, "omega":0.0, "ax":0.0805, "ay":-0.00789, "alpha":0.0, "fx":[1.23231,1.23231,1.23231,1.23231], "fy":[-0.12081,-0.12081,-0.12081,-0.12081]},
    {"t":1.00977, "x":7.641, "y":2.5, "heading":1.5708, "vx":0.0035, "vy":1.49931, "omega":0.0, "ax":0.09763, "ay":0.00761, "alpha":0.0, "fx":[1.49464,1.49464,1.49464,1.49464], "fy":[0.11646,0.11646,0.11646,0.11646]},
    {"t":1.05097, "x":7.64123, "y":2.56177, "heading":1.5708, "vx":0.00753, "vy":1.49962, "omega":0.0, "ax":0.00658, "ay":-0.00003, "alpha":0.0, "fx":[0.10075,0.10075,0.10075,0.10075], "fy":[-0.00052,-0.00052,-0.00052,-0.00052]},
    {"t":1.09216, "x":7.64154, "y":2.62354, "heading":1.5708, "vx":0.0078, "vy":1.49962, "omega":0.0, "ax":0.00761, "ay":-0.00004, "alpha":0.0, "fx":[0.11647,0.11647,0.11647,0.11647], "fy":[-0.00062,-0.00062,-0.00062,-0.00062]},
    {"t":1.13335, "x":7.64187, "y":2.68532, "heading":1.5708, "vx":0.00811, "vy":1.49962, "omega":0.0, "ax":0.01135, "ay":-0.00006, "alpha":0.0, "fx":[0.1737,0.1737,0.1737,0.1737], "fy":[-0.00097,-0.00097,-0.00097,-0.00097]},
    {"t":1.17455, "x":7.64221, "y":2.74709, "heading":1.5708, "vx":0.00858, "vy":1.49962, "omega":0.0, "ax":0.01535, "ay":-0.00009, "alpha":0.0, "fx":[0.23501,0.23501,0.23501,0.23501], "fy":[-0.0014,-0.0014,-0.0014,-0.0014]},
    {"t":1.21574, "x":7.64258, "y":2.80887, "heading":1.5708, "vx":0.00921, "vy":1.49961, "omega":0.0, "ax":0.0198, "ay":-0.00013, "alpha":0.0, "fx":[0.30311,0.30311,0.30311,0.30311], "fy":[-0.00195,-0.00195,-0.00195,-0.00195]},
    {"t":1.25694, "x":7.64298, "y":2.87064, "heading":1.5708, "vx":0.01003, "vy":1.49961, "omega":0.0, "ax":0.02486, "ay":-0.00017, "alpha":0.0, "fx":[0.38065,0.38065,0.38065,0.38065], "fy":[-0.00268,-0.00268,-0.00268,-0.00268]},
    {"t":1.29813, "x":7.64341, "y":2.93242, "heading":1.5708, "vx":0.01105, "vy":1.4996, "omega":0.0, "ax":0.03079, "ay":-0.00024, "alpha":0.0, "fx":[0.47138,0.47138,0.47138,0.47138], "fy":[-0.00367,-0.00367,-0.00367,-0.00367]},
    {"t":1.33932, "x":7.64389, "y":2.99419, "heading":1.5708, "vx":0.01232, "vy":1.49959, "omega":0.0, "ax":0.03798, "ay":-0.00033, "alpha":0.0, "fx":[0.58136,0.58136,0.58136,0.58136], "fy":[-0.00508,-0.00508,-0.00508,-0.00508]},
    {"t":1.38052, "x":7.64443, "y":3.05597, "heading":1.5708, "vx":0.01388, "vy":1.49958, "omega":0.0, "ax":0.04715, "ay":-0.00047, "alpha":0.0, "fx":[0.72186,0.72186,0.72186,0.72186], "fy":[-0.00715,-0.00715,-0.00715,-0.00715]},
    {"t":1.42171, "x":7.64504, "y":3.11774, "heading":1.5708, "vx":0.01583, "vy":1.49956, "omega":0.0, "ax":0.05955, "ay":-0.00068, "alpha":0.0, "fx":[0.9116,0.9116,0.9116,0.9116], "fy":[-0.01037,-0.01037,-0.01037,-0.01037]},
    {"t":1.46291, "x":7.64575, "y":3.17951, "heading":1.5708, "vx":0.01828, "vy":1.49953, "omega":0.0, "ax":0.08829, "ay":-0.00118, "alpha":0.0, "fx":[1.35156,1.35156,1.35156,1.35156], "fy":[-0.01811,-0.01811,-0.01811,-0.01811]},
    {"t":1.5041, "x":7.64657, "y":3.24128, "heading":1.5708, "vx":0.02192, "vy":1.49948, "omega":0.0, "ax":0.60635, "ay":-0.01475, "alpha":0.0, "fx":[9.28246,9.28246,9.28246,9.28246], "fy":[-0.22577,-0.22577,-0.22577,-0.22577]},
    {"t":1.54529, "x":7.64799, "y":3.30304, "heading":1.5708, "vx":0.04689, "vy":1.49887, "omega":0.0, "ax":1.25427, "ay":-9.55959, "alpha":0.0, "fx":[19.20126,19.20126,19.20126,19.20126], "fy":[-146.34536,-146.34536,-146.34536,-146.34536]},
    {"t":1.58649, "x":7.65099, "y":3.35667, "heading":1.5708, "vx":0.09856, "vy":1.10508, "omega":0.0, "ax":-4.85485, "ay":-8.74442, "alpha":0.0, "fx":[-74.32159,-74.32159,-74.32159,-74.32159], "fy":[-133.86615,-133.86615,-133.86615,-133.86615]},
    {"t":1.62768, "x":7.65093, "y":3.39478, "heading":1.5708, "vx":-0.10143, "vy":0.74486, "omega":0.0, "ax":-6.77728, "ay":-7.37686, "alpha":0.0, "fx":[-103.75166,-103.75166,-103.75166,-103.75166], "fy":[-112.9304,-112.9304,-112.9304,-112.9304]},
    {"t":1.66888, "x":7.641, "y":3.4192, "heading":1.5708, "vx":-0.38061, "vy":0.44098, "omega":0.0, "ax":-7.11001, "ay":-7.0557, "alpha":-0.02717, "fx":[-108.84575,-108.9904,-108.84502,-108.70016], "fy":[-108.01326,-107.86767,-108.01476,-108.16015]},
    {"t":1.70249, "x":7.62419, "y":3.43004, "heading":1.5708, "vx":-0.61958, "vy":0.20383, "omega":-0.00091, "ax":-7.02792, "ay":-7.13155, "alpha":-0.03315, "fx":[-107.58701,-107.76744,-107.59024,-107.40952], "fy":[-109.17607,-108.99857,-109.17411,-109.35131]},
    {"t":1.7361, "x":7.5994, "y":3.43286, "heading":1.57077, "vx":-0.85579, "vy":-0.03586, "omega":-0.00203, "ax":-6.86489, "ay":-7.27725, "alpha":-0.04486, "fx":[-105.08508,-105.33967,-105.10069,-104.84565], "fy":[-111.4118,-111.17228,-111.39946,-111.63838]},
    {"t":1.76971, "x":7.56676, "y":3.42754, "heading":1.5707, "vx":-1.08653, "vy":-0.28046, "omega":-0.00354, "ax":-6.38762, "ay":-7.6692, "alpha":-0.07794, "fx":[-97.74365,-98.23667,-97.82958,-97.33578], "fy":[-117.43835,-117.02967,-117.37424,-117.7807]},
    {"t":1.80332, "x":7.52663, "y":3.41378, "heading":1.57058, "vx":-1.30122, "vy":-0.53822, "omega":-0.00615, "ax":2.09643, "ay":-9.47312, "alpha":-0.47914, "fx":[35.01324,30.18174,29.24784,33.93217], "fy":[-144.30332,-145.35298,-145.70728,-144.72254]},
    {"t":1.83693, "x":7.48408, "y":3.39034, "heading":1.57037, "vx":-1.23076, "vy":-0.85662, "omega":-0.02226, "ax":3.59159, "ay":-4.50993, "alpha":-6.25786, "fx":[78.89646,40.9868,32.81878,67.22883], "fy":[-48.44963,-58.60047,-89.7117,-79.40382]},
    {"t":1.87054, "x":7.44474, "y":3.35901, "heading":1.56962, "vx":-1.11004, "vy":-1.0082, "omega":-0.23259, "ax":0.27836, "ay":-0.30366, "alpha":-10.1251, "fx":[32.39898,-23.21103,-22.68889,30.54614], "fy":[22.12162,22.87438,-32.48677,-31.10382]},
    {"t":1.90415, "x":7.40759, "y":3.32495, "heading":1.56181, "vx":-1.10069, "vy":-1.01841, "omega":-0.5729, "ax":0.00704, "ay":-0.00761, "alpha":-9.14989, "fx":[25.04912,-24.2231,-24.67731,24.28242], "fy":[24.05457,24.83445,-24.44178,-24.9131]},
    {"t":1.93776, "x":7.3706, "y":3.29071, "heading":1.54255, "vx":-1.10045, "vy":-1.01866, "omega":-0.88043, "ax":0.00144, "ay":-0.00156, "alpha":-8.09996, "fx":[22.46878,-21.00401,-22.41421,21.03789], "fy":[20.98531,22.43014,-21.04304,-22.46797]},
    {"t":1.97137, "x":7.33361, "y":3.25648, "heading":1.51296, "vx":-1.1004, "vy":-1.01871, "omega":-1.15268, "ax":0.00068, "ay":-0.00073, "alpha":-7.05811, "fx":[20.11367,-17.7008,-20.09587,17.72442], "fy":[17.70219,20.09279,-17.72021,-20.11953]},
    {"t":2.00498, "x":7.29663, "y":3.22224, "heading":1.47422, "vx":-1.10038, "vy":-1.01874, "omega":-1.3899, "ax":0.00013, "ay":-0.00014, "alpha":-6.1355, "fx":[18.06905,-14.69638,-18.06693,14.70195], "fy":[14.69829,18.06469,-14.6996,-18.07169]},
    {"t":2.03859, "x":7.25964, "y":3.188, "heading":1.4275, "vx":-1.10037, "vy":-1.01874, "omega":-1.59612, "ax":0.00007, "ay":-0.00008, "alpha":-5.27198, "fx":[16.10226,-11.88564,-16.10056,11.88837], "fy":[11.8863,16.09971,-11.88764,-16.10317]},
    {"t":2.0722, "x":7.22266, "y":3.15375, "heading":1.37385, "vx":-1.10037, "vy":-1.01875, "omega":-1.77331, "ax":0.00012, "ay":-0.00013, "alpha":-4.45513, "fx":[14.1284,-9.2979,-14.12474,9.30173], "fy":[9.29791,14.12442,-9.30171,-14.12872]},
    {"t":2.10581, "x":7.18568, "y":3.11951, "heading":1.31425, "vx":-1.10037, "vy":-1.01875, "omega":-1.92305, "ax":0.00015, "ay":-0.00016, "alpha":-3.74127, "fx":[12.30847,-7.08863,-12.3038,7.09327], "fy":[7.08843,12.30363,-7.09347,-12.30864]},
    {"t":2.13942, "x":7.14869, "y":3.08527, "heading":1.24962, "vx":-1.10036, "vy":-1.01876, "omega":-2.0488, "ax":0.00016, "ay":-0.00018, "alpha":-3.02292, "fx":[10.29388,-5.07517,-10.28888,5.08014], "fy":[5.07493,10.28872,-5.08039,-10.29404]},
    {"t":2.17303, "x":7.11171, "y":3.05103, "heading":1.18076, "vx":-1.10036, "vy":-1.01876, "omega":-2.1504, "ax":0.00017, "ay":-0.00018, "alpha":-2.40839, "fx":[8.4591,-3.47295,-8.45394,3.4781], "fy":[3.47271,8.45377,-3.47834,-8.45927]},
    {"t":2.20664, "x":7.07472, "y":3.01679, "heading":1.10848, "vx":-1.10035, "vy":-1.01877, "omega":-2.23135, "ax":0.00017, "ay":-0.00019, "alpha":-1.77804, "fx":[6.41377,-2.10886,-6.40845,2.11419], "fy":[2.10862,6.40825,-2.11442,-6.41397]},
    {"t":2.24026, "x":7.03774, "y":2.98255, "heading":1.03348, "vx":-1.10034, "vy":-1.01878, "omega":-2.29111, "ax":0.00018, "ay":-0.0002, "alpha":-1.21534, "fx":[4.48004,-1.11106,-4.47451,1.1166], "fy":[1.11083,4.47429,-1.11683,-4.48026]},
    {"t":2.27387, "x":7.00076, "y":2.94831, "heading":0.95648, "vx":-1.10034, "vy":-1.01878, "omega":-2.33196, "ax":0.00019, "ay":-0.0002, "alpha":-0.64627, "fx":[2.42193,-0.40617,-2.41617,0.41193], "fy":[0.40593,2.41594,-0.41217,-2.42216]},
    {"t":2.30748, "x":6.96378, "y":2.91407, "heading":0.8781, "vx":-1.10033, "vy":-1.01879, "omega":-2.35368, "ax":0.0002, "ay":-0.00021, "alpha":-0.10192, "fx":[0.38835,-0.03173,-0.38235,0.03773], "fy":[0.03149,0.38211,-0.03797,-0.38859]},
    {"t":2.34109, "x":6.92679, "y":2.87982, "heading":0.79899, "vx":-1.10033, "vy":-1.0188, "omega":-2.35711, "ax":0.0002, "ay":-0.00022, "alpha":0.44781, "fx":[-1.69674,0.02282,1.70298,-0.01658], "fy":[-0.02308,-1.70323,0.01633,1.69649]},
    {"t":2.3747, "x":6.88981, "y":2.84558, "heading":0.71977, "vx":-1.10032, "vy":-1.0188, "omega":-2.34206, "ax":0.00021, "ay":-0.00023, "alpha":0.99772, "fx":[-3.77586,-0.2497,3.78234,0.25621], "fy":[0.24944,-3.78261,-0.25647,3.77559]},
    {"t":2.40831, "x":6.85283, "y":2.81134, "heading":0.64105, "vx":-1.10031, "vy":-1.01881, "omega":-2.30852, "ax":0.00022, "ay":-0.00024, "alpha":1.57525, "fx":[-5.91408,-0.85914,5.92082,0.86595], "fy":[0.85888,-5.9211,-0.86622,5.9138]},
    {"t":2.44192, "x":6.81585, "y":2.7771, "heading":0.56346, "vx":-1.1003, "vy":-1.01882, "omega":-2.25558, "ax":0.00023, "ay":-0.00025, "alpha":2.15695, "fx":[-7.98459,-1.79581,7.99159,1.80295], "fy":[1.79555,-7.9919,-1.80322,7.98428]},
    {"t":2.47553, "x":6.77886, "y":2.74285, "heading":0.48765, "vx":-1.1003, "vy":-1.01883, "omega":-2.18308, "ax":0.00024, "ay":-0.00026, "alpha":2.80276, "fx":[-10.17152,-3.10638,10.1788,3.11389], "fy":[3.10613,-10.17914,-3.11415,10.17117]},
    {"t":2.50914, "x":6.74188, "y":2.70861, "heading":0.41427, "vx":-1.10029, "vy":-1.01884, "omega":-2.08888, "ax":0.00025, "ay":-0.00027, "alpha":3.45467, "fx":[-12.22654,-4.73051,12.23405,4.73831], "fy":[4.73027,-12.23443,-4.73856,12.22616]},
    {"t":2.54275, "x":6.7049, "y":2.67436, "heading":0.34406, "vx":-1.10028, "vy":-1.01884, "omega":-1.97276, "ax":0.00025, "ay":-0.00027, "alpha":4.19516, "fx":[-14.41202,-6.76486,14.4195,6.77244], "fy":[6.76459,-14.41983,-6.77272,14.41168]},
    {"t":2.57636, "x":6.66792, "y":2.64012, "heading":0.27776, "vx":-1.10027, "vy":-1.01885, "omega":-1.83176, "ax":0.00022, "ay":-0.00024, "alpha":4.96694, "fx":[-16.50023,-9.11606,16.5073,9.12234], "fy":[9.11559,-16.50734,-9.12286,16.50017]},
    {"t":2.60997, "x":6.63094, "y":2.60588, "heading":0.21619, "vx":-1.10026, "vy":-1.01886, "omega":-1.66482, "ax":0.00022, "ay":-0.00023, "alpha":5.81724, "fx":[-18.63529,-11.84042,18.64355,11.84542], "fy":[11.83925,-18.64271,-11.84687,18.636]},
    {"t":2.64358, "x":6.59396, "y":2.57163, "heading":0.16024, "vx":-1.10026, "vy":-1.01887, "omega":-1.4693, "ax":0.00051, "ay":-0.00055, "alpha":6.75392, "fx":[-20.83152,-14.92821,20.85022,14.94047], "fy":[14.92612,-20.84818,-14.94412,20.83272]},
    {"t":2.67719, "x":6.55698, "y":2.53739, "heading":0.11085, "vx":-1.10024, "vy":-1.01889, "omega":-1.2423, "ax":0.00126, "ay":-0.00136, "alpha":7.7319, "fx":[-22.96975,-18.23026,23.00474,18.27256], "fy":[18.23563,-23.00683,-18.27507,22.96279]},
    {"t":2.7108, "x":6.52, "y":2.50314, "heading":0.0691, "vx":-1.1002, "vy":-1.01893, "omega":-0.98242, "ax":0.00319, "ay":-0.00344, "alpha":8.84864, "fx":[-25.40419,-21.8789,25.41721,22.06092], "fy":[21.95421,-25.48501,-22.00215,25.32236]},
    {"t":2.74441, "x":6.48302, "y":2.46889, "heading":0.03608, "vx":-1.10009, "vy":-1.01905, "omega":-0.68502, "ax":0.10342, "ay":-0.11126, "alpha":9.91835, "fx":[-26.33818,-23.72993,28.83476,27.56632], "fy":[24.04818,-29.66338,-26.92452,25.72654]},
    {"t":2.77802, "x":6.44611, "y":2.43458, "heading":0.01306, "vx":-1.09661, "vy":-1.02279, "omega":-0.35165, "ax":2.01975, "ay":-2.03057, "alpha":9.36858, "fx":[6.30797,5.25797,53.1407,58.97266], "fy":[-7.26452,-59.82578,-52.6538,-4.59759]},
    {"t":2.81163, "x":6.41039, "y":2.39905, "heading":0.00124, "vx":-1.02873, "vy":-1.09104, "omega":-0.03677, "ax":7.40877, "ay":-5.63685, "alpha":1.09405, "fx":[113.73952,108.59243,113.30978,118.03438], "fy":[-85.13032,-92.37875,-87.44846,-80.21484]},
    {"t":2.84525, "x":6.38, "y":2.3592, "heading":0.0, "vx":-0.77972, "vy":-1.2805, "omega":0.0, "ax":7.6984, "ay":-3.41836, "alpha":0.0, "fx":[117.85286,117.85286,117.85286,117.85286], "fy":[-52.33082,-52.33082,-52.33082,-52.33082]},
    {"t":2.89149, "x":6.35218, "y":2.29633, "heading":0.0, "vx":-0.42373, "vy":-1.43856, "omega":0.0, "ax":0.48019, "ay":-0.13745, "alpha":0.0, "fx":[7.35118,7.35118,7.35118,7.35118], "fy":[-2.10418,-2.10418,-2.10418,-2.10418]},
    {"t":2.93773, "x":6.33309, "y":2.22967, "heading":0.0, "vx":-0.40153, "vy":-1.44492, "omega":0.0, "ax":0.00774, "ay":-0.00215, "alpha":0.0, "fx":[0.11844,0.11844,0.11844,0.11844], "fy":[-0.0329,-0.0329,-0.0329,-0.0329]},
    {"t":2.98397, "x":6.31454, "y":2.16285, "heading":0.0, "vx":-0.40117, "vy":-1.44502, "omega":0.0, "ax":0.00057, "ay":-0.00016, "alpha":0.0, "fx":[0.00876,0.00876,0.00876,0.00876], "fy":[-0.00244,-0.00244,-0.00244,-0.00244]},
    {"t":3.03021, "x":6.29599, "y":2.09603, "heading":0.0, "vx":-0.40114, "vy":-1.44503, "omega":0.0, "ax":0.00003, "ay":-0.00001, "alpha":0.0, "fx":[0.00051,0.00051,0.00051,0.00051], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":3.07645, "x":6.27744, "y":2.02921, "heading":0.0, "vx":-0.40114, "vy":-1.44503, "omega":0.0, "ax":0.00007, "ay":-0.00002, "alpha":0.0, "fx":[0.00103,0.00103,0.00103,0.00103], "fy":[-0.00029,-0.00029,-0.00029,-0.00029]},
    {"t":3.12269, "x":6.25889, "y":1.96239, "heading":0.0, "vx":-0.40114, "vy":-1.44503, "omega":0.0, "ax":0.0001, "ay":-0.00003, "alpha":0.0, "fx":[0.00152,0.00152,0.00152,0.00152], "fy":[-0.00042,-0.00042,-0.00042,-0.00042]},
    {"t":3.16893, "x":6.24034, "y":1.89557, "heading":0.0, "vx":-0.40113, "vy":-1.44503, "omega":0.0, "ax":0.00011, "ay":-0.00003, "alpha":0.0, "fx":[0.00171,0.00171,0.00171,0.00171], "fy":[-0.00048,-0.00048,-0.00048,-0.00048]},
    {"t":3.21518, "x":6.22179, "y":1.82875, "heading":0.0, "vx":-0.40113, "vy":-1.44503, "omega":0.0, "ax":0.00012, "ay":-0.00003, "alpha":0.0, "fx":[0.00191,0.00191,0.00191,0.00191], "fy":[-0.00053,-0.00053,-0.00053,-0.00053]},
    {"t":3.26142, "x":6.20324, "y":1.76193, "heading":0.0, "vx":-0.40112, "vy":-1.44503, "omega":0.0, "ax":0.00014, "ay":-0.00004, "alpha":0.0, "fx":[0.00214,0.00214,0.00214,0.00214], "fy":[-0.0006,-0.0006,-0.0006,-0.0006]},
    {"t":3.30766, "x":6.18469, "y":1.69511, "heading":0.0, "vx":-0.40112, "vy":-1.44503, "omega":0.0, "ax":0.00016, "ay":-0.00004, "alpha":0.0, "fx":[0.0024,0.0024,0.0024,0.0024], "fy":[-0.00067,-0.00067,-0.00067,-0.00067]},
    {"t":3.3539, "x":6.16614, "y":1.62829, "heading":0.0, "vx":-0.40111, "vy":-1.44504, "omega":0.0, "ax":0.00018, "ay":-0.00005, "alpha":0.0, "fx":[0.00269,0.00269,0.00269,0.00269], "fy":[-0.00075,-0.00075,-0.00075,-0.00075]},
    {"t":3.40014, "x":6.1476, "y":1.56147, "heading":0.0, "vx":-0.4011, "vy":-1.44504, "omega":0.0, "ax":0.0002, "ay":-0.00005, "alpha":0.0, "fx":[0.00301,0.00301,0.00301,0.00301], "fy":[-0.00084,-0.00084,-0.00084,-0.00084]},
    {"t":3.44638, "x":6.12905, "y":1.49465, "heading":0.0, "vx":-0.40109, "vy":-1.44504, "omega":0.0, "ax":0.00022, "ay":-0.00006, "alpha":0.0, "fx":[0.00336,0.00336,0.00336,0.00336], "fy":[-0.00094,-0.00094,-0.00094,-0.00094]},
    {"t":3.49262, "x":6.1105, "y":1.42783, "heading":0.0, "vx":-0.40108, "vy":-1.44504, "omega":0.0, "ax":0.00025, "ay":-0.00007, "alpha":0.0, "fx":[0.00376,0.00376,0.00376,0.00376], "fy":[-0.00105,-0.00105,-0.00105,-0.00105]},
    {"t":3.53886, "x":6.09196, "y":1.36101, "heading":0.0, "vx":-0.40107, "vy":-1.44505, "omega":0.0, "ax":0.00027, "ay":-0.00008, "alpha":0.0, "fx":[0.00421,0.00421,0.00421,0.00421], "fy":[-0.00117,-0.00117,-0.00117,-0.00117]},
    {"t":3.58511, "x":6.07341, "y":1.29419, "heading":0.0, "vx":-0.40106, "vy":-1.44505, "omega":0.0, "ax":0.00031, "ay":-0.00009, "alpha":0.0, "fx":[0.00472,0.00472,0.00472,0.00472], "fy":[-0.00132,-0.00132,-0.00132,-0.00132]},
    {"t":3.63135, "x":6.05487, "y":1.22736, "heading":0.0, "vx":-0.40104, "vy":-1.44505, "omega":0.0, "ax":0.00035, "ay":-0.0001, "alpha":0.0, "fx":[0.00531,0.00531,0.00531,0.00531], "fy":[-0.00148,-0.00148,-0.00148,-0.00148]},
    {"t":3.67759, "x":6.03632, "y":1.16054, "heading":0.0, "vx":-0.40103, "vy":-1.44506, "omega":0.0, "ax":0.00039, "ay":-0.00011, "alpha":0.0, "fx":[0.00601,0.00601,0.00601,0.00601], "fy":[-0.00167,-0.00167,-0.00167,-0.00167]},
    {"t":3.72383, "x":6.01778, "y":1.09372, "heading":0.0, "vx":-0.40101, "vy":-1.44506, "omega":0.0, "ax":0.00045, "ay":-0.00012, "alpha":0.0, "fx":[0.00683,0.00683,0.00683,0.00683], "fy":[-0.0019,-0.0019,-0.0019,-0.0019]},
    {"t":3.77007, "x":5.99924, "y":1.0269, "heading":0.0, "vx":-0.40099, "vy":-1.44507, "omega":0.0, "ax":0.00051, "ay":-0.00014, "alpha":0.0, "fx":[0.00784,0.00784,0.00784,0.00784], "fy":[-0.00218,-0.00218,-0.00218,-0.00218]},
    {"t":3.81631, "x":5.98069, "y":0.96008, "heading":0.0, "vx":-0.40097, "vy":-1.44508, "omega":0.0, "ax":0.00059, "ay":-0.00017, "alpha":0.0, "fx":[0.00909,0.00909,0.00909,0.00909], "fy":[-0.00253,-0.00253,-0.00253,-0.00253]},
    {"t":3.86255, "x":5.96215, "y":0.89326, "heading":0.0, "vx":-0.40094, "vy":-1.44508, "omega":0.0, "ax":0.00071, "ay":-0.00019, "alpha":0.0, "fx":[0.01083,0.01083,0.01083,0.01083], "fy":[-0.00286,-0.00286,-0.00286,-0.00286]},
    {"t":3.90879, "x":5.94361, "y":0.82643, "heading":0.0, "vx":-0.40091, "vy":-1.44509, "omega":0.0, "ax":0.6412, "ay":2.30647, "alpha":0.0, "fx":[9.81593,9.81593,9.81593,9.81593], "fy":[35.30913,35.30913,35.30913,35.30913]},
    {"t":3.95504, "x":5.92576, "y":0.76208, "heading":0.0, "vx":-0.37126, "vy":-1.33844, "omega":0.0, "ax":2.67345, "ay":9.6376, "alpha":0.0, "fx":[40.92714,40.92714,40.92714,40.92714], "fy":[147.53959,147.53959,147.53959,147.53959]},
    {"t":4.00128, "x":5.91145, "y":0.71049, "heading":0.0, "vx":-0.24763, "vy":-0.89278, "omega":0.0, "ax":2.67706, "ay":9.65125, "alpha":0.0, "fx":[40.98249,40.98249,40.98249,40.98249], "fy":[147.74855,147.74855,147.74855,147.74855]},
    {"t":4.04752, "x":5.90286, "y":0.67952, "heading":0.0, "vx":-0.12384, "vy":-0.4465, "omega":0.0, "ax":2.67815, "ay":9.65584, "alpha":0.0, "fx":[40.99912,40.99912,40.99912,40.99912], "fy":[147.81875,147.81875,147.81875,147.81875]},
    {"t":4.09376, "x":5.9, "y":0.6692, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.01747, "ay":0.01028, "alpha":0.00527, "fx":[-153.35486,-153.35492,-153.35485,-153.35479], "fy":[0.18559,0.12904,0.12908,0.18566]},
    {"t":4.14377, "x":5.88747, "y":0.66921, "heading":0.0, "vx":-0.50094, "vy":0.00051, "omega":0.00026, "ax":-9.97422, "ay":0.00907, "alpha":0.01637, "fx":[-152.69322,-152.69337,-152.6924,-152.69224], "fy":[0.22608,0.05134,0.0514,0.22634]},
    {"t":4.19377, "x":5.84995, "y":0.66925, "heading":0.00001, "vx":-0.99972, "vy":0.00097, "omega":0.00108, "ax":-0.00157, "ay":-0.0023, "alpha":1.82484, "fx":[-4.92353,-4.92291,4.87511,4.87542], "fy":[4.8615,-4.93234,-4.93345,4.86345]},
    {"t":4.24378, "x":5.79996, "y":0.6693, "heading":0.00007, "vx":-0.9998, "vy":0.00085, "omega":0.09234, "ax":0.0, "ay":-0.00182, "alpha":0.99384, "fx":[-2.66816,-2.66745,2.66803,2.66749], "fy":[2.63964,-2.69592,-2.69529,2.64027]},
    {"t":4.29379, "x":5.74996, "y":0.66934, "heading":0.00468, "vx":-0.9998, "vy":0.00076, "omega":0.14204, "ax":0.0, "ay":-0.00166, "alpha":0.40126, "fx":[-1.08225,-1.07198,1.0822,1.07195], "fy":[1.04651,-1.10768,-1.09742,1.05677]},
    {"t":4.34379, "x":5.69996, "y":0.66937, "heading":0.01179, "vx":-0.9998, "vy":0.00068, "omega":0.1621, "ax":0.0, "ay":-0.00153, "alpha":0.00326, "fx":[-0.00889,-0.00866,0.00886,0.00863], "fy":[-0.01473,-0.03225,-0.03202,-0.0145]},
    {"t":4.3938, "x":5.64997, "y":0.6694, "heading":0.01989, "vx":-0.9998, "vy":0.0006, "omega":0.16227, "ax":0.0, "ay":-0.00141, "alpha":-0.24295, "fx":[0.66504,0.63901,-0.66507,-0.63903], "fy":[-0.66055,0.64352,0.61748,-0.68659]},
    {"t":4.44381, "x":5.59997, "y":0.66943, "heading":0.02801, "vx":-0.9998, "vy":0.00053, "omega":0.15012, "ax":0.0, "ay":-0.0013, "alpha":-0.37601, "fx":[1.03725,0.98057,-1.03728,-0.98059], "fy":[-1.00051,1.01734,0.96066,-1.05719]},
    {"t":4.49381, "x":5.54997, "y":0.66946, "heading":0.03552, "vx":-0.9998, "vy":0.00047, "omega":0.13131, "ax":0.0, "ay":-0.00121, "alpha":-0.42865, "fx":[1.19084,1.10897,-1.19087,-1.10898], "fy":[-1.1275,1.17234,1.09046,-1.20938]},
    {"t":4.54382, "x":5.49998, "y":0.66948, "heading":0.04208, "vx":-0.9998, "vy":0.00041, "omega":0.10988, "ax":0.0, "ay":-0.00113, "alpha":-0.42753, "fx":[1.19496,1.09825,-1.19498,-1.09826], "fy":[-1.11557,1.17766,1.08095,-1.21228]},
    {"t":4.59383, "x":5.44998, "y":0.6695, "heading":0.04758, "vx":-0.9998, "vy":0.00035, "omega":0.0885, "ax":0.0, "ay":-0.00106, "alpha":-0.39348, "fx":[1.10532,1.00474,-1.10534,-1.00474], "fy":[-1.02101,1.08906,0.98847,-1.1216]},
    {"t":4.64384, "x":5.39998, "y":0.66951, "heading":0.052, "vx":-0.9998, "vy":0.0003, "omega":0.06882, "ax":0.0, "ay":-0.00101, "alpha":-0.34225, "fx":[0.96526,0.86966,-0.96527,-0.86967], "fy":[-0.88506,0.94988,0.85428,-0.98066]},
    {"t":4.69384, "x":5.34998, "y":0.66953, "heading":0.05544, "vx":-0.9998, "vy":0.00025, "omega":0.05171, "ax":0.0, "ay":-0.00096, "alpha":-0.28532, "fx":[0.80718,0.72223,-0.80718,-0.72223], "fy":[-0.73689,0.79252,0.70757,-0.82184]},
    {"t":4.74385, "x":5.29999, "y":0.66954, "heading":0.05803, "vx":-0.9998, "vy":0.0002, "omega":0.03744, "ax":0.0, "ay":-0.00092, "alpha":-0.23075, "fx":[0.65431,0.58242,-0.65432,-0.58243], "fy":[-0.5965,0.64024,0.56835,-0.66839]},
    {"t":4.79386, "x":5.24999, "y":0.66955, "heading":0.0599, "vx":-0.9998, "vy":0.00015, "omega":0.0259, "ax":0.0, "ay":-0.00089, "alpha":-0.184, "fx":[0.52262,0.46345,-0.52262,-0.46345], "fy":[-0.47707,0.509,0.44983,-0.53624]},
    {"t":4.84386, "x":5.19999, "y":0.66955, "heading":0.0612, "vx":-0.9998, "vy":0.00011, "omega":0.0167, "ax":0.0, "ay":-0.00087, "alpha":-0.14857, "fx":[0.42247,0.37367,-0.42248,-0.37367], "fy":[-0.38697,0.40917,0.36037,-0.43578]},
    {"t":4.89387, "x":5.15, "y":0.66956, "heading":0.06203, "vx":-0.9998, "vy":0.00006, "omega":0.00927, "ax":0.0, "ay":-0.00086, "alpha":-0.12657, "fx":[0.36017,0.31803,-0.36018,-0.31804], "fy":[-0.33115,0.34706,0.30492,-0.37329]},
    {"t":4.94388, "x":5.1, "y":0.66956, "heading":0.06249, "vx":-0.9998, "vy":0.00002, "omega":0.00294, "ax":0.0, "ay":-0.00085, "alpha":-0.1191, "fx":[0.33904,0.2991,-0.33905,-0.2991], "fy":[-0.31215,0.326,0.28605,-0.35209]},
    {"t":4.99388, "x":5.05, "y":0.66956, "heading":0.06264, "vx":-0.9998, "vy":-0.00002, "omega":-0.00302, "ax":0.0, "ay":-0.00086, "alpha":-0.1265, "fx":[0.36015,0.31763,-0.36015,-0.31763], "fy":[-0.33074,0.34704,0.30451,-0.37327]},
    {"t":5.04389, "x":5.0, "y":0.66956, "heading":0.06249, "vx":-0.9998, "vy":-0.00006, "omega":-0.00934, "ax":0.0, "ay":-0.00087, "alpha":-0.14842, "fx":[0.42253,0.37275,-0.42252,-0.37275], "fy":[-0.38605,0.40922,0.35944,-0.43583]},
    {"t":5.0939, "x":4.95001, "y":0.66955, "heading":0.06202, "vx":-0.9998, "vy":-0.00011, "omega":-0.01677, "ax":0.0, "ay":-0.00089, "alpha":-0.18378, "fx":[0.52296,0.46179,-0.52296,-0.46178], "fy":[-0.47541,0.50933,0.44816,-0.53659]},
    {"t":5.14391, "x":4.90001, "y":0.66955, "heading":0.06119, "vx":-0.9998, "vy":-0.00015, "omega":-0.02596, "ax":0.0, "ay":-0.00092, "alpha":-0.23046, "fx":[0.65532,0.57963,-0.65532,-0.57963], "fy":[-0.59371,0.64124,0.56555,-0.6694]},
    {"t":5.19391, "x":4.85001, "y":0.66954, "heading":0.05989, "vx":-0.9998, "vy":-0.0002, "omega":-0.03748, "ax":0.0, "ay":-0.00096, "alpha":-0.28497, "fx":[0.8094,0.71778,-0.80939,-0.71777], "fy":[-0.73245,0.79472,0.7031,-0.82407]},
    {"t":5.24392, "x":4.80002, "y":0.66953, "heading":0.05801, "vx":-0.9998, "vy":-0.00025, "omega":-0.05173, "ax":0.0, "ay":-0.00101, "alpha":-0.34187, "fx":[0.96939,0.86291,-0.96938,-0.8629], "fy":[-0.87831,0.95398,0.84749,-0.98479]},
    {"t":5.29393, "x":4.75002, "y":0.66951, "heading":0.05543, "vx":-0.9998, "vy":-0.0003, "omega":-0.06883, "ax":0.0, "ay":-0.00106, "alpha":-0.39309, "fx":[1.11207,0.99507,-1.11206,-0.99505], "fy":[-1.01135,1.09577,0.97877,-1.12835]},
    {"t":5.34393, "x":4.70002, "y":0.6695, "heading":0.05198, "vx":-0.9998, "vy":-0.00035, "omega":-0.08848, "ax":0.0, "ay":-0.00113, "alpha":-0.42716, "fx":[1.20472,1.08545,-1.20471,-1.08543], "fy":[-1.10277,1.18739,1.06811,-1.22204]},
    {"t":5.39394, "x":4.65002, "y":0.66948, "heading":0.04756, "vx":-0.9998, "vy":-0.00041, "omega":-0.10984, "ax":0.0, "ay":-0.00121, "alpha":-0.42833, "fx":[1.20322,1.09377,-1.20321,-1.09375], "fy":[-1.1123,1.18467,1.07522,-1.22175]},
    {"t":5.44395, "x":4.60003, "y":0.66946, "heading":0.04207, "vx":-0.9998, "vy":-0.00047, "omega":-0.13126, "ax":0.0, "ay":-0.0013, "alpha":-0.37578, "fx":[1.0503,0.96534,-1.05029,-0.96532], "fy":[-0.98527,1.03036,0.94539,-1.07023]},
    {"t":5.49395, "x":4.55003, "y":0.66943, "heading":0.0355, "vx":-0.9998, "vy":-0.00053, "omega":-0.15006, "ax":0.0, "ay":-0.00141, "alpha":-0.24286, "fx":[0.6747,0.62834,-0.67468,-0.62832], "fy":[-0.64987,0.65315,0.60679,-0.69622]},
    {"t":5.54396, "x":4.50003, "y":0.6694, "heading":0.028, "vx":-0.9998, "vy":-0.0006, "omega":-0.1622, "ax":0.0, "ay":-0.00153, "alpha":0.00319, "fx":[-0.00881,-0.0083,0.00884,0.00833], "fy":[-0.01504,-0.03218,-0.03168,-0.01454]},
    {"t":5.59397, "x":4.45004, "y":0.66937, "heading":0.01989, "vx":-0.9998, "vy":-0.00068, "omega":-0.16204, "ax":0.0, "ay":-0.00166, "alpha":0.40101, "fx":[-1.09771,-1.05469,1.09773,1.05474], "fy":[1.02928,-1.12315,-1.08014,1.07229]},
    {"t":5.64398, "x":4.40004, "y":0.66934, "heading":0.01178, "vx":-0.9998, "vy":-0.00076, "omega":-0.14199, "ax":0.0, "ay":-0.00182, "alpha":0.99342, "fx":[-2.69813,-2.63477,2.69809,2.63491], "fy":[2.60704,-2.7259,-2.66263,2.67031]},
    {"t":5.69398, "x":4.35004, "y":0.6693, "heading":0.00468, "vx":-0.9998, "vy":-0.00085, "omega":-0.09231, "ax":0.00157, "ay":-0.0023, "alpha":1.82431, "fx":[-4.89735,-4.85022,4.94482,4.89862], "fy":[4.83858,-4.95532,-4.90744,4.88344]},
    {"t":5.74399, "x":4.30005, "y":0.66925, "heading":0.00007, "vx":-0.99972, "vy":-0.00097, "omega":-0.00108, "ax":9.97422, "ay":0.00907, "alpha":0.01637, "fx":[152.69224,152.6924,152.69337,152.69321], "fy":[0.22629,0.05141,0.05137,0.22605]},
    {"t":5.794, "x":4.26253, "y":0.66921, "heading":0.00001, "vx":-0.50094, "vy":-0.00051, "omega":-0.00026, "ax":10.01747, "ay":0.01028, "alpha":0.00527, "fx":[153.35482,153.35488,153.35495,153.35489], "fy":[0.18564,0.12908,0.12903,0.18557]},
    {"t":5.844, "x":4.25, "y":0.6692, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
