{
 "name":"Auto3__10_6",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.25, "y":0.6692, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.95, "y":0.6692, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0, "y":3.0692, "heading":3.6674603572156848, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.85}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.25 m", "val":4.25}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.95 m", "val":2.95}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"3.0692 m", "val":3.0692}, "heading":{"exp":"210.13 deg", "val":3.6674603572156848}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.85 m / s", "val":1.85}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94581,2.67503],
  "samples":[
    {"t":0.0, "x":4.25, "y":0.6692, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.01988, "ay":-0.01252, "alpha":0.0, "fx":[-153.39176,-153.39176,-153.39176,-153.39176], "fy":[-0.19161,-0.19161,-0.19161,-0.19161]},
    {"t":0.04504, "x":4.23984, "y":0.66919, "heading":0.0, "vx":-0.45128, "vy":-0.00056, "omega":0.0, "ax":-10.01494, "ay":-0.01328, "alpha":0.0, "fx":[-153.31614,-153.31614,-153.31614,-153.31614], "fy":[-0.20324,-0.20324,-0.20324,-0.20324]},
    {"t":0.09008, "x":4.20935, "y":0.66915, "heading":0.0, "vx":-0.90234, "vy":-0.00116, "omega":0.0, "ax":-10.00016, "ay":-0.01525, "alpha":0.0, "fx":[-153.08984,-153.08984,-153.08984,-153.08984], "fy":[-0.23344,-0.23344,-0.23344,-0.23344]},
    {"t":0.13512, "x":4.15857, "y":0.66908, "heading":0.0, "vx":-1.35274, "vy":-0.00185, "omega":0.0, "ax":-3.26222, "ay":-0.02202, "alpha":0.0, "fx":[-49.94053,-49.94053,-49.94053,-49.94053], "fy":[-0.33711,-0.33711,-0.33711,-0.33711]},
    {"t":0.18015, "x":4.09434, "y":0.66898, "heading":0.0, "vx":-1.49966, "vy":-0.00284, "omega":0.0, "ax":0.00002, "ay":-0.02292, "alpha":0.0, "fx":[0.00038,0.00038,0.00038,0.00038], "fy":[-0.35087,-0.35087,-0.35087,-0.35087]},
    {"t":0.22519, "x":4.0268, "y":0.66882, "heading":0.0, "vx":-1.49966, "vy":-0.00387, "omega":0.0, "ax":0.00007, "ay":-0.02265, "alpha":0.0, "fx":[0.00102,0.00102,0.00102,0.00102], "fy":[-0.34668,-0.34668,-0.34668,-0.34668]},
    {"t":0.27023, "x":3.95925, "y":0.66863, "heading":0.0, "vx":-1.49966, "vy":-0.00489, "omega":0.0, "ax":0.00007, "ay":-0.02061, "alpha":0.0, "fx":[0.00114,0.00114,0.00114,0.00114], "fy":[-0.31549,-0.31549,-0.31549,-0.31549]},
    {"t":0.31527, "x":3.89171, "y":0.66839, "heading":0.0, "vx":-1.49965, "vy":-0.00582, "omega":0.0, "ax":0.00008, "ay":-0.01792, "alpha":0.0, "fx":[0.00115,0.00115,0.00115,0.00115], "fy":[-0.27439,-0.27439,-0.27439,-0.27439]},
    {"t":0.36031, "x":3.82417, "y":0.6681, "heading":0.0, "vx":-1.49965, "vy":-0.00663, "omega":0.0, "ax":0.00007, "ay":-0.01415, "alpha":0.0, "fx":[0.00101,0.00101,0.00101,0.00101], "fy":[-0.21664,-0.21664,-0.21664,-0.21664]},
    {"t":0.40535, "x":3.75663, "y":0.66779, "heading":0.0, "vx":-1.49965, "vy":-0.00727, "omega":0.0, "ax":0.00004, "ay":-0.00878, "alpha":0.0, "fx":[0.00068,0.00068,0.00068,0.00068], "fy":[-0.13441,-0.13441,-0.13441,-0.13441]},
    {"t":0.45039, "x":3.68908, "y":0.66746, "heading":0.0, "vx":-1.49965, "vy":-0.00766, "omega":0.0, "ax":0.00001, "ay":-0.00159, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[-0.02437,-0.02437,-0.02437,-0.02437]},
    {"t":0.49543, "x":3.62154, "y":0.66711, "heading":0.0, "vx":-1.49965, "vy":-0.00773, "omega":0.0, "ax":-0.00003, "ay":0.00514, "alpha":0.0, "fx":[-0.0004,-0.0004,-0.0004,-0.0004], "fy":[0.07865,0.07865,0.07865,0.07865]},
    {"t":0.54046, "x":3.554, "y":0.66677, "heading":0.0, "vx":-1.49965, "vy":-0.0075, "omega":0.0, "ax":-0.00003, "ay":0.00698, "alpha":0.0, "fx":[-0.00052,-0.00052,-0.00052,-0.00052], "fy":[0.1069,0.1069,0.1069,0.1069]},
    {"t":0.5855, "x":3.48646, "y":0.66644, "heading":0.0, "vx":-1.49965, "vy":-0.00719, "omega":0.0, "ax":0.00003, "ay":-0.00494, "alpha":0.0, "fx":[0.00038,0.00038,0.00038,0.00038], "fy":[-0.07566,-0.07566,-0.07566,-0.07566]},
    {"t":0.63054, "x":3.41891, "y":0.66611, "heading":0.0, "vx":-1.49965, "vy":-0.00741, "omega":0.0, "ax":0.00024, "ay":-0.04223, "alpha":0.0, "fx":[0.00363,0.00363,0.00363,0.00363], "fy":[-0.64644,-0.64644,-0.64644,-0.64644]},
    {"t":0.67558, "x":3.35137, "y":0.66573, "heading":0.0, "vx":-1.49964, "vy":-0.00931, "omega":0.0, "ax":0.00088, "ay":-0.11118, "alpha":0.0, "fx":[0.01341,0.01341,0.01341,0.01341], "fy":[-1.70199,-1.70199,-1.70199,-1.70199]},
    {"t":0.72062, "x":3.28383, "y":0.6652, "heading":0.0, "vx":-1.4996, "vy":-0.01432, "omega":0.0, "ax":0.00312, "ay":-0.23814, "alpha":0.0, "fx":[0.0478,0.0478,0.0478,0.0478], "fy":[-3.64565,-3.64565,-3.64565,-3.64565]},
    {"t":0.76566, "x":3.2163, "y":0.66431, "heading":0.0, "vx":-1.49946, "vy":-0.02504, "omega":0.0, "ax":0.0081, "ay":-0.36509, "alpha":0.0, "fx":[0.12397,0.12397,0.12397,0.12397], "fy":[-5.58903,-5.58903,-5.58903,-5.58903]},
    {"t":0.8107, "x":3.14877, "y":0.66281, "heading":0.0, "vx":-1.49909, "vy":-0.04149, "omega":0.0, "ax":0.01917, "ay":-0.53625, "alpha":0.0, "fx":[0.2934,0.2934,0.2934,0.2934], "fy":[-8.20936,-8.20936,-8.20936,-8.20936]},
    {"t":0.85573, "x":3.08127, "y":0.6604, "heading":0.0, "vx":-1.49823, "vy":-0.06564, "omega":0.0, "ax":-0.02513, "ay":1.73651, "alpha":0.0, "fx":[-0.38473,-0.38473,-0.38473,-0.38473], "fy":[26.58382,26.58382,26.58382,26.58382]},
    {"t":0.90077, "x":3.01377, "y":0.65921, "heading":0.0, "vx":-1.49936, "vy":0.01257, "omega":0.0, "ax":3.70773, "ay":9.29533, "alpha":0.0, "fx":[56.76073,56.76073,56.76073,56.76073], "fy":[142.29989,142.29989,142.29989,142.29989]},
    {"t":0.94581, "x":2.95, "y":0.6692, "heading":0.0, "vx":-1.33237, "vy":0.43122, "omega":0.0, "ax":3.96961, "ay":9.1937, "alpha":-0.22712, "fx":[62.42944,61.10078,59.34355,60.20534], "fy":[140.04336,140.58153,141.35448,140.99674]},
    {"t":0.98184, "x":2.90458, "y":0.6907, "heading":0.0, "vx":-1.18936, "vy":0.76243, "omega":-0.00818, "ax":5.25949, "ay":8.50903, "alpha":-0.73981, "fx":[85.37739,81.45027,76.0462,79.19075], "fy":[127.21633,129.6908,132.98259,131.16055]},
    {"t":1.01786, "x":2.86514, "y":0.72369, "heading":-0.00029, "vx":-0.99989, "vy":1.06897, "omega":-0.03483, "ax":7.43135, "ay":6.64622, "alpha":-1.7637, "fx":[122.58716,114.61421,104.54139,113.31553], "fy":[91.40536,101.10983,111.64508,102.82083]},
    {"t":1.05389, "x":2.83394, "y":0.76651, "heading":-0.00155, "vx":-0.73217, "vy":1.3084, "omega":-0.09837, "ax":9.10928, "ay":3.76477, "alpha":-3.31703, "fx":[147.34924,137.72941,129.54555,143.18235], "fy":[38.01985,64.53791,80.16881,47.80908]},
    {"t":1.08991, "x":2.81348, "y":0.81609, "heading":-0.00509, "vx":-0.404, "vy":1.44403, "omega":-0.21787, "ax":7.14761, "ay":1.34262, "alpha":-7.93771, "fx":[130.26712,130.37013,89.01911,88.02762], "fy":[-1.88198,41.00679,43.52344,-0.43269]},
    {"t":1.12594, "x":2.80356, "y":0.86898, "heading":-0.01294, "vx":-0.14651, "vy":1.4924, "omega":-0.50383, "ax":4.3898, "ay":0.19848, "alpha":-5.69189, "fx":[81.92907,82.80365,52.5205,51.55586], "fy":[-12.85391,17.79139,19.05142,-11.83487]},
    {"t":1.16196, "x":2.80113, "y":0.92288, "heading":-0.03109, "vx":0.01164, "vy":1.49955, "omega":-0.70888, "ax":2.47869, "ay":-0.09329, "alpha":-8.10047, "fx":[57.02342,62.0778,18.92165,13.75972], "fy":[-25.72941,17.64383,22.98762,-20.61461]},
    {"t":1.19799, "x":2.80316, "y":0.97684, "heading":-0.05663, "vx":0.10093, "vy":1.49619, "omega":-1.0007, "ax":1.27002, "ay":-0.10545, "alpha":-3.49236, "fx":[28.45537,29.13396,10.43095,9.74929], "fy":[-11.3398,7.41878,8.129,-10.66515]},
    {"t":1.23402, "x":2.80762, "y":1.03067, "heading":-0.09268, "vx":0.14669, "vy":1.49239, "omega":-1.12652, "ax":0.53761, "ay":-0.05648, "alpha":-7.18145, "fx":[22.01746,32.18409,-5.5331,-15.7477], "fy":[-24.86087,12.91295,23.16118,-14.67205]},
    {"t":1.27004, "x":2.81325, "y":1.0844, "heading":-0.13327, "vx":0.16605, "vy":1.49035, "omega":-1.38523, "ax":0.12665, "ay":-0.01433, "alpha":-2.02407, "fx":[6.81051,7.88308,-2.93269,-4.00519], "fy":[-6.16687,4.65564,5.72977,-5.09597]},
    {"t":1.30607, "x":2.81932, "y":1.13808, "heading":-0.18317, "vx":0.17062, "vy":1.48984, "omega":-1.45815, "ax":-0.08939, "ay":0.01016, "alpha":-4.96246, "fx":[5.37785,16.84973,-8.10935,-19.5918], "fy":[-18.07117,6.89856,18.38461,-6.58989]},
    {"t":1.34209, "x":2.82541, "y":1.19176, "heading":-0.2357, "vx":0.1674, "vy":1.4902, "omega":-1.63693, "ax":-0.17752, "ay":0.01958, "alpha":-1.96742, "fx":[0.34372,4.16589,-5.77869,-9.60143], "fy":[-6.58389,3.36042,7.18352,-2.76102]},
    {"t":1.37812, "x":2.83132, "y":1.24546, "heading":-0.29467, "vx":0.161, "vy":1.49091, "omega":-1.7078, "ax":-0.19765, "ay":0.02088, "alpha":-3.97436, "fx":[-0.05112,12.49004,-5.99861,-18.54349], "fy":[-15.19851,3.29272,15.83772,-2.65324]},
    {"t":1.41414, "x":2.83699, "y":1.29918, "heading":-0.35619, "vx":0.15388, "vy":1.49166, "omega":-1.85098, "ax":-0.17906, "ay":0.01809, "alpha":-2.46224, "fx":[-0.02998,6.29784,-5.45215,-11.78041], "fy":[-8.76196,2.98755,9.31547,-2.43362]},
    {"t":1.45017, "x":2.84242, "y":1.35293, "heading":-0.42288, "vx":0.14743, "vy":1.49231, "omega":-1.93968, "ax":-0.14481, "ay":0.01405, "alpha":-2.83638, "fx":[-2.70491,9.48382,-1.72838,-13.91813], "fy":[-11.48663,-0.27323,11.91624,0.70394]},
    {"t":1.48619, "x":2.84764, "y":1.4067, "heading":-0.49275, "vx":0.14221, "vy":1.49282, "omega":-2.04187, "ax":-0.10619, "ay":0.00998, "alpha":-2.93172, "fx":[0.28711,9.42131,-3.53836,-12.67281], "fy":[-10.8949,2.06589,11.19998,-1.76007]},
    {"t":1.52222, "x":2.85269, "y":1.46049, "heading":-0.56631, "vx":0.13839, "vy":1.49318, "omega":-2.14748, "ax":-0.07043, "ay":0.00647, "alpha":-1.31257, "fx":[-3.01733,4.45765,0.86092,-6.61426], "fy":[-5.43824,-1.83945,5.63585,2.03777]},
    {"t":1.55824, "x":2.85763, "y":1.51428, "heading":-0.64368, "vx":0.13585, "vy":1.49341, "omega":-2.19477, "ax":-0.04051, "ay":0.00367, "alpha":-3.38486, "fx":[-0.77418,12.38065,-0.46626,-13.62106], "fy":[-12.94655,-0.09679,13.05842,0.20939]},
    {"t":1.59427, "x":2.8625, "y":1.56809, "heading":-0.72275, "vx":0.13439, "vy":1.49354, "omega":-2.31671, "ax":-0.01766, "ay":0.00159, "alpha":0.05341, "fx":[-1.32436,-0.40848,0.78382,-0.13221], "fy":[0.16015,-1.02865,-0.11188,1.07755]},
    {"t":1.6303, "x":2.86733, "y":1.62189, "heading":-0.80621, "vx":0.13375, "vy":1.4936, "omega":-2.31479, "ax":-0.00155, "ay":0.00014, "alpha":-3.55606, "fx":[-2.84903,13.41875,2.8016,-13.46598], "fy":[-13.44295,-2.82202,13.44704,2.82656]},
    {"t":1.66632, "x":2.87215, "y":1.6757, "heading":-0.8896, "vx":0.1337, "vy":1.49361, "omega":-2.44289, "ax":0.00907, "ay":-0.00081, "alpha":0.9234, "fx":[0.94197,-3.30298,-0.66417,3.58081], "fy":[3.42659,0.79169,-3.45163,-0.81629]},
    {"t":1.70235, "x":2.87697, "y":1.72951, "heading":-0.9776, "vx":0.13403, "vy":1.49358, "omega":-2.40963, "ax":0.01521, "ay":-0.00137, "alpha":-3.26142, "fx":[-4.53517,11.91685,5.00063,-11.45121], "fy":[-11.70786,-4.78806,11.666,4.74633]},
    {"t":1.73837, "x":2.88181, "y":1.78331, "heading":-1.06441, "vx":0.13457, "vy":1.49353, "omega":-2.52712, "ax":0.01766, "ay":-0.00159, "alpha":1.34538, "fx":[2.84497,-4.306,-2.30418,4.84689], "fy":[4.54941,2.55067,-4.59824,-2.59944]},
    {"t":1.7744, "x":2.88667, "y":1.83712, "heading":-1.15545, "vx":0.13521, "vy":1.49347, "omega":-2.47865, "ax":0.01714, "ay":-0.00155, "alpha":-2.52887, "fx":[-4.877,8.5648,5.40179,-8.03994], "fy":[-8.3284,-5.16298,8.28083,5.11537]},
    {"t":1.81042, "x":2.89155, "y":1.89092, "heading":-1.24475, "vx":0.13583, "vy":1.49341, "omega":-2.56976, "ax":0.01533, "ay":-0.0014, "alpha":1.54808, "fx":[4.30327,-4.31004,-3.83387,4.77947], "fy":[4.52191,4.04718,-4.56454,-4.09008]},
    {"t":1.84645, "x":2.89645, "y":1.94472, "heading":-1.33732, "vx":0.13638, "vy":1.49336, "omega":-2.51399, "ax":0.01349, "ay":-0.00123, "alpha":-1.53876, "fx":[-3.62343,4.70784,4.03634,-4.29494], "fy":[-4.52099,-3.84883,4.48325,3.81102]},
    {"t":1.88247, "x":2.90138, "y":1.99852, "heading":-1.42789, "vx":0.13687, "vy":1.49332, "omega":-2.56942, "ax":0.01068, "ay":-0.00098, "alpha":1.71834, "fx":[5.57051,-3.93745,-5.24339,4.26451], "fy":[4.08632,5.39191,-4.11616,-5.42211]},
    {"t":1.9185, "x":2.90631, "y":2.05232, "heading":-1.52046, "vx":0.13725, "vy":1.49328, "omega":-2.50752, "ax":0.00795, "ay":-0.00073, "alpha":-0.43908, "fx":[-0.97108,1.38156,1.21445,-1.13809], "fy":[-1.26981,-1.1037,1.24737,1.08132]},
    {"t":1.95452, "x":2.91126, "y":2.10611, "heading":-1.61079, "vx":0.13754, "vy":1.49326, "omega":-2.52334, "ax":0.00597, "ay":-0.00055, "alpha":1.97999, "fx":[6.94118,-3.56811,-6.75839,3.75091], "fy":[3.65334,6.84199,-3.67008,-6.85898]},
    {"t":1.99055, "x":2.91622, "y":2.15991, "heading":-1.70169, "vx":0.13775, "vy":1.49324, "omega":-2.45201, "ax":0.00375, "ay":-0.00035, "alpha":0.68947, "fx":[2.59563,-0.9317,-2.48097,1.04681], "fy":[0.9869,2.53422,-0.99762,-2.54473]},
    {"t":2.02658, "x":2.92119, "y":2.2137, "heading":-1.79003, "vx":0.13789, "vy":1.49323, "omega":-2.42717, "ax":0.00205, "ay":-0.00019, "alpha":2.37464, "fx":[8.70929,-3.11728,-8.64664,3.18034], "fy":[3.1495,8.67683,-3.15528,-8.6827]},
    {"t":2.0626, "x":2.92615, "y":2.26749, "heading":-1.87747, "vx":0.13796, "vy":1.49322, "omega":-2.34162, "ax":0.00136, "ay":-0.00013, "alpha":1.81874, "fx":[6.57242,-2.33889,-6.5313,2.38096], "fy":[2.36183,6.55228,-2.36576,-6.55607]},
    {"t":2.09863, "x":2.93113, "y":2.32129, "heading":-1.96183, "vx":0.13801, "vy":1.49321, "omega":-2.2761, "ax":0.0009, "ay":-0.00008, "alpha":2.87223, "fx":[10.83923,-2.34623,-10.81217,2.3743], "fy":[2.36278,10.82713,-2.36529,-10.82975]},
    {"t":2.13465, "x":2.9361, "y":2.37508, "heading":-2.04382, "vx":0.13804, "vy":1.49321, "omega":-2.17263, "ax":0.00079, "ay":-0.00007, "alpha":2.93497, "fx":[10.8012,-2.82712,-10.77755,2.85188], "fy":[2.84182,10.79108,-2.84395,-10.79344]},
    {"t":2.17068, "x":2.94107, "y":2.42888, "heading":-2.12209, "vx":0.13807, "vy":1.49321, "omega":-2.06689, "ax":0.00189, "ay":-0.00017, "alpha":3.47761, "fx":[13.27062,-1.34741,-13.21338,1.40584], "fy":[1.37673,13.24188,-1.38187,-13.24745]},
    {"t":2.2067, "x":2.94605, "y":2.48267, "heading":-2.19655, "vx":0.13814, "vy":1.4932, "omega":-1.94161, "ax":0.00267, "ay":-0.00025, "alpha":3.95664, "fx":[14.92159,-2.01888,-14.84002,2.10092], "fy":[2.05799,14.879,-2.06533,-14.88681]},
    {"t":2.24273, "x":2.95103, "y":2.53646, "heading":-2.2665, "vx":0.13824, "vy":1.49319, "omega":-1.79907, "ax":0.0031, "ay":-0.00029, "alpha":4.21261, "fx":[16.08151,-0.19381,-15.98683,0.28881], "fy":[0.23789,16.03081,-0.24651,-16.03975]},
    {"t":2.27875, "x":2.95601, "y":2.59025, "heading":-2.33131, "vx":0.13835, "vy":1.49318, "omega":-1.64731, "ax":0.00383, "ay":-0.00035, "alpha":4.75505, "fx":[18.11072,-0.13653,-17.9932,0.25337], "fy":[0.18935,18.04649,-0.20039,-18.05714]},
    {"t":2.31478, "x":2.96099, "y":2.64405, "heading":-2.39066, "vx":0.13848, "vy":1.49317, "omega":-1.47601, "ax":0.00281, "ay":-0.00026, "alpha":5.00684, "fx":[19.02668,1.0793,-18.94016,-0.99379], "fy":[-1.0417,18.9781,1.03293,-18.98523]},
    {"t":2.3508, "x":2.96598, "y":2.69784, "heading":-2.44383, "vx":0.13859, "vy":1.49316, "omega":-1.29563, "ax":-0.00179, "ay":0.00017, "alpha":5.35185, "fx":[20.21036,1.78807,-20.26453,-1.84343], "fy":[-1.81548,20.23683,1.81885,-20.22994]},
    {"t":2.38683, "x":2.97098, "y":2.75163, "heading":-2.49051, "vx":0.13852, "vy":1.49317, "omega":-1.10283, "ax":-0.01113, "ay":0.00103, "alpha":5.79708, "fx":[21.71623,2.23686,-22.05639,-2.57822], "fy":[-2.39637,21.89443,2.42394,-21.8587]},
    {"t":2.42286, "x":2.97596, "y":2.80542, "heading":-2.53024, "vx":0.13812, "vy":1.4932, "omega":-0.89399, "ax":-0.02493, "ay":0.00229, "alpha":5.98821, "fx":[22.10362,3.06569,-22.86741,-3.82845], "fy":[-3.4188,22.50323,3.481,-22.42518]},
    {"t":2.45888, "x":2.98092, "y":2.85922, "heading":-2.56244, "vx":0.13722, "vy":1.49329, "omega":-0.67826, "ax":-0.03577, "ay":0.00327, "alpha":6.5597, "fx":[24.09474,3.4632,-25.19567,-4.55286], "fy":[-3.98374,24.62695,4.04702,-24.49001]},
    {"t":2.49491, "x":2.98584, "y":2.91302, "heading":-2.58688, "vx":0.13593, "vy":1.4934, "omega":-0.44194, "ax":-0.17418, "ay":-1.66024, "alpha":6.78891, "fx":[22.83064,2.31475,-28.19441,-7.61675], "fy":[-30.45587,-0.24569,-20.51615,-50.44713]},
    {"t":2.53093, "x":2.99062, "y":2.96574, "heading":-2.6028, "vx":0.12966, "vy":1.43359, "omega":-0.19737, "ax":-0.89352, "ay":-9.89323, "alpha":2.84689, "fx":[7.21153,-10.65116,-35.23575,-16.03931], "fy":[-152.68744,-152.32491,-148.70285,-152.09636]},
    {"t":2.56696, "x":2.99471, "y":3.01097, "heading":-2.60991, "vx":0.09747, "vy":1.07719, "omega":-0.09481, "ax":-0.89432, "ay":-9.95571, "alpha":1.32237, "fx":[-3.98652,-12.01954,-23.67849,-15.0789], "fy":[-153.14144,-152.68106,-151.34172,-152.47313]},
    {"t":2.60298, "x":2.99765, "y":3.04331, "heading":-2.61333, "vx":0.06525, "vy":0.71853, "omega":-0.04717, "ax":-0.90267, "ay":-9.96987, "alpha":0.77048, "fx":[-8.15585,-12.77827,-19.60949,-14.73112], "fy":[-153.09262,-152.75593,-152.04528,-152.61072]},
    {"t":2.63901, "x":2.99941, "y":3.06273, "heading":-2.61503, "vx":0.03273, "vy":0.35936, "omega":-0.01941, "ax":-0.90858, "ay":-9.97512, "alpha":0.53887, "fx":[-9.93539,-13.17928,-17.94346,-14.57904], "fy":[-153.04687,-152.78779,-152.31254,-152.67923]},
    {"t":2.67503, "x":3.0, "y":3.0692, "heading":-2.61572, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
