{
 "name":"Auto1__2_4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.641, "y":6.9692, "heading":4.71238898038469, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.641, "y":5.5692, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.641, "y":4.65, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":5.5692, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.65, "y":5.5692, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.541, "y":5.5692, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.1, "y":5.6, "heading":2.565634000431664, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"6.9692 m", "val":6.9692}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"5.5692 m", "val":5.5692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"4.65 m", "val":4.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.5692 m", "val":5.5692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.65 m", "val":4.65}, "y":{"exp":"5.5692 m", "val":5.5692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.541 m", "val":3.541}, "y":{"exp":"5.5692 m", "val":5.5692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.1 m", "val":2.1}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"147 deg", "val":2.565634000431664}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00977,1.64826,2.98937,3.40595,3.68334,4.33449],
  "samples":[
    {"t":0.0, "x":7.641, "y":6.9692, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00014, "ay":-10.02021, "alpha":0.0, "fx":[-0.00216,-0.00216,-0.00216,-0.00216], "fy":[-153.39684,-153.39684,-153.39684,-153.39684]},
    {"t":0.0459, "x":7.641, "y":6.95865, "heading":-1.5708, "vx":-0.00001, "vy":-0.45992, "omega":0.0, "ax":-0.00015, "ay":-10.01543, "alpha":0.0, "fx":[-0.00228,-0.00228,-0.00228,-0.00228], "fy":[-153.3236,-153.3236,-153.3236,-153.3236]},
    {"t":0.0918, "x":7.641, "y":6.92699, "heading":-1.5708, "vx":-0.00001, "vy":-0.91961, "omega":0.0, "ax":-0.00016, "ay":-10.00109, "alpha":0.0, "fx":[-0.00242,-0.00242,-0.00242,-0.00242], "fy":[-153.10407,-153.10407,-153.10407,-153.10407]},
    {"t":0.1377, "x":7.641, "y":6.87424, "heading":-1.5708, "vx":-0.00002, "vy":-1.37865, "omega":0.0, "ax":-0.00013, "ay":-2.63668, "alpha":0.0, "fx":[-0.002,-0.002,-0.002,-0.002], "fy":[-40.3643,-40.3643,-40.3643,-40.3643]},
    {"t":0.1836, "x":7.641, "y":6.80819, "heading":-1.5708, "vx":-0.00003, "vy":-1.49967, "omega":0.0, "ax":-0.00008, "ay":-0.00001, "alpha":0.0, "fx":[-0.00118,-0.00118,-0.00118,-0.00118], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":0.22949, "x":7.641, "y":6.73935, "heading":-1.5708, "vx":-0.00003, "vy":-1.49967, "omega":0.0, "ax":-0.00009, "ay":0.0, "alpha":0.0, "fx":[-0.00139,-0.00139,-0.00139,-0.00139], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.27539, "x":7.64099, "y":6.67052, "heading":-1.5708, "vx":-0.00003, "vy":-1.49967, "omega":0.0, "ax":-0.00011, "ay":0.0, "alpha":0.0, "fx":[-0.00163,-0.00163,-0.00163,-0.00163], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.32129, "x":7.64099, "y":6.60169, "heading":-1.5708, "vx":-0.00004, "vy":-1.49967, "omega":0.0, "ax":-0.00012, "ay":0.0, "alpha":0.0, "fx":[-0.0019,-0.0019,-0.0019,-0.0019], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36719, "x":7.64099, "y":6.53285, "heading":-1.5708, "vx":-0.00004, "vy":-1.49967, "omega":0.0, "ax":-0.00014, "ay":0.0, "alpha":0.0, "fx":[-0.00221,-0.00221,-0.00221,-0.00221], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41309, "x":7.64099, "y":6.46402, "heading":-1.5708, "vx":-0.00005, "vy":-1.49967, "omega":0.0, "ax":-0.00017, "ay":0.0, "alpha":0.0, "fx":[-0.00257,-0.00257,-0.00257,-0.00257], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45899, "x":7.64099, "y":6.39519, "heading":-1.5708, "vx":-0.00006, "vy":-1.49967, "omega":0.0, "ax":-0.0002, "ay":0.0, "alpha":0.0, "fx":[-0.00299,-0.00299,-0.00299,-0.00299], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50489, "x":7.64098, "y":6.32636, "heading":-1.5708, "vx":-0.00007, "vy":-1.49967, "omega":0.0, "ax":-0.00023, "ay":0.0, "alpha":0.0, "fx":[-0.00346,-0.00346,-0.00346,-0.00346], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55079, "x":7.64098, "y":6.25752, "heading":-1.5708, "vx":-0.00008, "vy":-1.49967, "omega":0.0, "ax":-0.00026, "ay":0.0, "alpha":0.0, "fx":[-0.00401,-0.00401,-0.00401,-0.00401], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59668, "x":7.64098, "y":6.18869, "heading":-1.5708, "vx":-0.00009, "vy":-1.49967, "omega":0.0, "ax":-0.0003, "ay":0.0, "alpha":0.0, "fx":[-0.00464,-0.00464,-0.00464,-0.00464], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64258, "x":7.64097, "y":6.11986, "heading":-1.5708, "vx":-0.0001, "vy":-1.49967, "omega":0.0, "ax":-0.00035, "ay":0.0, "alpha":0.0, "fx":[-0.00537,-0.00537,-0.00537,-0.00537], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68848, "x":7.64097, "y":6.05102, "heading":-1.5708, "vx":-0.00012, "vy":-1.49967, "omega":0.0, "ax":-0.00041, "ay":0.0, "alpha":0.0, "fx":[-0.00621,-0.00621,-0.00621,-0.00621], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73438, "x":7.64096, "y":5.98219, "heading":-1.5708, "vx":-0.00014, "vy":-1.49967, "omega":0.0, "ax":-0.00047, "ay":0.0, "alpha":0.0, "fx":[-0.00719,-0.00719,-0.00719,-0.00719], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78028, "x":7.64095, "y":5.91336, "heading":-1.5708, "vx":-0.00016, "vy":-1.49967, "omega":0.0, "ax":-0.00054, "ay":0.0, "alpha":0.0, "fx":[-0.00831,-0.00831,-0.00831,-0.00831], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82618, "x":7.64095, "y":5.84452, "heading":-1.5708, "vx":-0.00019, "vy":-1.49967, "omega":0.0, "ax":-0.00063, "ay":0.0, "alpha":0.0, "fx":[-0.0096,-0.0096,-0.0096,-0.0096], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87208, "x":7.64094, "y":5.77569, "heading":-1.5708, "vx":-0.00021, "vy":-1.49967, "omega":0.0, "ax":-0.0007, "ay":0.0, "alpha":0.0, "fx":[-0.01065,-0.01065,-0.01065,-0.01065], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91798, "x":7.64093, "y":5.70686, "heading":-1.5708, "vx":-0.00025, "vy":-1.49967, "omega":0.0, "ax":0.00079, "ay":0.0, "alpha":0.0, "fx":[0.01216,0.01216,0.01216,0.01216], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96387, "x":7.64092, "y":5.63802, "heading":-1.5708, "vx":-0.00021, "vy":-1.49967, "omega":0.0, "ax":0.08931, "ay":0.00829, "alpha":0.0, "fx":[1.36728,1.36728,1.36728,1.36728], "fy":[0.12686,0.12686,0.12686,0.12686]},
    {"t":1.00977, "x":7.641, "y":5.5692, "heading":-1.5708, "vx":0.00389, "vy":-1.49929, "omega":0.0, "ax":0.11696, "ay":-0.00768, "alpha":0.0, "fx":[1.79047,1.79047,1.79047,1.79047], "fy":[-0.11765,-0.11765,-0.11765,-0.11765]},
    {"t":1.04968, "x":7.64125, "y":5.50936, "heading":-1.5708, "vx":0.00856, "vy":-1.4996, "omega":0.0, "ax":0.00788, "ay":0.00005, "alpha":0.0, "fx":[0.12068,0.12068,0.12068,0.12068], "fy":[0.0007,0.0007,0.0007,0.0007]},
    {"t":1.08958, "x":7.6416, "y":5.44952, "heading":-1.5708, "vx":0.00887, "vy":-1.49959, "omega":0.0, "ax":0.00893, "ay":0.00005, "alpha":0.0, "fx":[0.13666,0.13666,0.13666,0.13666], "fy":[0.00083,0.00083,0.00083,0.00083]},
    {"t":1.12949, "x":7.64196, "y":5.38968, "heading":-1.5708, "vx":0.00923, "vy":-1.49959, "omega":0.0, "ax":0.01318, "ay":0.00008, "alpha":0.0, "fx":[0.20173,0.20173,0.20173,0.20173], "fy":[0.00128,0.00128,0.00128,0.00128]},
    {"t":1.1694, "x":7.64234, "y":5.32984, "heading":-1.5708, "vx":0.00975, "vy":-1.49959, "omega":0.0, "ax":0.01788, "ay":0.00012, "alpha":0.0, "fx":[0.27374,0.27374,0.27374,0.27374], "fy":[0.00185,0.00185,0.00185,0.00185]},
    {"t":1.2093, "x":7.64274, "y":5.26999, "heading":-1.5708, "vx":0.01047, "vy":-1.49958, "omega":0.0, "ax":0.02313, "ay":0.00017, "alpha":0.0, "fx":[0.35414,0.35414,0.35414,0.35414], "fy":[0.00258,0.00258,0.00258,0.00258]},
    {"t":1.24921, "x":7.64318, "y":5.21015, "heading":-1.5708, "vx":0.01139, "vy":-1.49958, "omega":0.0, "ax":0.02917, "ay":0.00023, "alpha":0.0, "fx":[0.44652,0.44652,0.44652,0.44652], "fy":[0.00357,0.00357,0.00357,0.00357]},
    {"t":1.28911, "x":7.64365, "y":5.15031, "heading":-1.5708, "vx":0.01255, "vy":-1.49957, "omega":0.0, "ax":0.03633, "ay":0.00032, "alpha":0.0, "fx":[0.55619,0.55619,0.55619,0.55619], "fy":[0.00493,0.00493,0.00493,0.00493]},
    {"t":1.32902, "x":7.64418, "y":5.09047, "heading":-1.5708, "vx":0.014, "vy":-1.49956, "omega":0.0, "ax":0.04518, "ay":0.00045, "alpha":0.0, "fx":[0.69163,0.69163,0.69163,0.69163], "fy":[0.00687,0.00687,0.00687,0.00687]},
    {"t":1.36892, "x":7.64478, "y":5.03063, "heading":-1.5708, "vx":0.01581, "vy":-1.49954, "omega":0.0, "ax":0.05667, "ay":0.00064, "alpha":0.0, "fx":[0.86757,0.86757,0.86757,0.86757], "fy":[0.0098,0.0098,0.0098,0.0098]},
    {"t":1.40883, "x":7.64545, "y":4.97079, "heading":-1.5708, "vx":0.01807, "vy":-1.49951, "omega":0.0, "ax":0.07273, "ay":0.00095, "alpha":0.0, "fx":[1.11335,1.11335,1.11335,1.11335], "fy":[0.01449,0.01449,0.01449,0.01449]},
    {"t":1.44874, "x":7.64623, "y":4.91095, "heading":-1.5708, "vx":0.02097, "vy":-1.49947, "omega":0.0, "ax":0.099, "ay":0.00151, "alpha":0.0, "fx":[1.51556,1.51556,1.51556,1.51556], "fy":[0.02319,0.02319,0.02319,0.02319]},
    {"t":1.48864, "x":7.64715, "y":4.85112, "heading":-1.5708, "vx":0.02492, "vy":-1.49941, "omega":0.0, "ax":0.19502, "ay":0.00377, "alpha":0.0, "fx":[2.98547,2.98547,2.98547,2.98547], "fy":[0.05775,0.05775,0.05775,0.05775]},
    {"t":1.52855, "x":7.6483, "y":4.79128, "heading":-1.5708, "vx":0.0327, "vy":-1.49926, "omega":0.0, "ax":1.73766, "ay":3.09653, "alpha":0.0, "fx":[26.60132,26.60132,26.60132,26.60132], "fy":[47.40395,47.40395,47.40395,47.40395]},
    {"t":1.56845, "x":7.65099, "y":4.73392, "heading":-1.5708, "vx":0.10205, "vy":-1.37569, "omega":0.0, "ax":-5.11992, "ay":8.58664, "alpha":0.0, "fx":[-78.3796,-78.3796,-78.3796,-78.3796], "fy":[131.45063,131.45063,131.45063,131.45063]},
    {"t":1.60836, "x":7.65098, "y":4.68586, "heading":-1.5708, "vx":-0.10227, "vy":-1.03304, "omega":0.0, "ax":-7.41157, "ay":6.73862, "alpha":0.0, "fx":[-113.46179,-113.46179,-113.46179,-113.46179], "fy":[103.15987,103.15987,103.15987,103.15987]},
    {"t":1.64826, "x":7.641, "y":4.65, "heading":-1.5708, "vx":-0.39803, "vy":-0.76413, "omega":0.0, "ax":-7.86613, "ay":6.20303, "alpha":0.02172, "fx":[-120.31928,-120.40886,-120.52188,-120.43249], "fy":[95.08904,94.97594,94.83219,94.94533]},
    {"t":1.68265, "x":7.62266, "y":4.62739, "heading":-1.5708, "vx":-0.66853, "vy":-0.55082, "omega":0.00075, "ax":-7.73009, "ay":6.36582, "alpha":0.02634, "fx":[-118.21154,-118.32603,-118.46422,-118.34999], "fy":[97.60608,97.46779,97.29933,97.4377]},
    {"t":1.71704, "x":7.5951, "y":4.61221, "heading":-1.57077, "vx":-0.93434, "vy":-0.33192, "omega":0.00165, "ax":-7.46181, "ay":6.66751, "alpha":0.0351, "fx":[-114.05393,-114.22155,-114.40773,-114.24052], "fy":[102.26899,102.08271,101.87315,102.05965]},
    {"t":1.75143, "x":7.55856, "y":4.60474, "heading":-1.57071, "vx":-1.19094, "vy":-0.10264, "omega":0.00286, "ax":-6.70257, "ay":7.40517, "alpha":0.05785, "fx":[-102.28392,-102.62547,-102.93162,-102.59071], "fy":[113.65688,113.35089,113.07038,113.37745]},
    {"t":1.78581, "x":7.51365, "y":4.60559, "heading":-1.57062, "vx":-1.42142, "vy":0.152, "omega":0.00485, "ax":0.14084, "ay":9.87889, "alpha":0.18822, "fx":[3.1308,1.15313,1.16854,3.172], "fy":[151.23477,151.26235,151.2323,151.20399]},
    {"t":1.8202, "x":7.46485, "y":4.61666, "heading":-1.57045, "vx":-1.41658, "vy":0.49171, "omega":0.01132, "ax":3.90419, "ay":8.30768, "alpha":0.97923, "fx":[62.04158,54.1083,57.36048,65.5624], "fy":[126.79039,130.01643,127.73798,124.17554]},
    {"t":1.85459, "x":7.41845, "y":4.63848, "heading":-1.57006, "vx":-1.28232, "vy":0.77739, "omega":0.04499, "ax":1.22484, "ay":1.90698, "alpha":8.43136, "fx":[39.75227,-4.12797,-4.63214,44.01103], "fy":[49.76218,52.89314,7.33852,6.78016]},
    {"t":1.88898, "x":7.37507, "y":4.66634, "heading":-1.56851, "vx":-1.2402, "vy":0.84296, "omega":0.33493, "ax":0.05941, "ay":0.08718, "alpha":8.24298, "fx":[22.92851,-21.21647,-21.21991,23.14584], "fy":[23.47191,23.44901,-20.87865,-20.70374]},
    {"t":1.92336, "x":7.33246, "y":4.69538, "heading":-1.55699, "vx":-1.23816, "vy":0.84596, "omega":0.61838, "ax":0.0027, "ay":0.00395, "alpha":7.2737, "fx":[19.29192,-19.75042,-19.21307,19.83693], "fy":[19.85277,19.31439,-19.73456,-19.19061]},
    {"t":1.95775, "x":7.28989, "y":4.72447, "heading":-1.53573, "vx":-1.23807, "vy":0.8461, "omega":0.8685, "ax":0.00022, "ay":0.00031, "alpha":6.38141, "fx":[16.52073,-17.71747,-16.51437,17.72428], "fy":[17.7256,16.52246,-17.71614,-16.51264]},
    {"t":1.99214, "x":7.24731, "y":4.75357, "heading":-1.50587, "vx":-1.23806, "vy":0.84611, "omega":1.08794, "ax":0.00011, "ay":0.00017, "alpha":5.56657, "fx":[13.94191,-15.87981,-13.93854,15.88335], "fy":[15.88407,13.94279,-15.87909,-13.93766]},
    {"t":2.02652, "x":7.20474, "y":4.78266, "heading":-1.46845, "vx":-1.23806, "vy":0.84611, "omega":1.27936, "ax":0.00011, "ay":0.00017, "alpha":4.82333, "fx":[11.55748,-14.20154,-11.55407,14.20506], "fy":[14.20581,11.55834,-14.2008,-11.55321]},
    {"t":2.06091, "x":7.16217, "y":4.81176, "heading":-1.42446, "vx":-1.23805, "vy":0.84612, "omega":1.44522, "ax":0.00012, "ay":0.00017, "alpha":4.14679, "fx":[9.38999,-12.63443,-9.38641,12.63808], "fy":[12.63887,9.39087,-12.63363,-9.38553]},
    {"t":2.0953, "x":7.11959, "y":4.84085, "heading":-1.37476, "vx":-1.23805, "vy":0.84613, "omega":1.58782, "ax":0.00012, "ay":0.00018, "alpha":3.53177, "fx":[7.45318,-11.14417,-7.44944,11.14797], "fy":[11.14881,7.45409,-11.14333,-7.44853]},
    {"t":2.12969, "x":7.07702, "y":4.86995, "heading":-1.32016, "vx":-1.23804, "vy":0.84613, "omega":1.70927, "ax":0.00013, "ay":0.00019, "alpha":2.96921, "fx":[5.74565,-9.69657,-5.74174,9.70052], "fy":[9.7014,5.74659,-9.69568,-5.7408]},
    {"t":2.16407, "x":7.03445, "y":4.89904, "heading":-1.26138, "vx":-1.23804, "vy":0.84614, "omega":1.81137, "ax":0.00013, "ay":0.0002, "alpha":2.45589, "fx":[4.27334,-8.28502,-4.26926,8.28913], "fy":[8.29006,4.27431,-8.28409,-4.26829]},
    {"t":2.19846, "x":6.99187, "y":4.92814, "heading":-1.1991, "vx":-1.23803, "vy":0.84615, "omega":1.89582, "ax":0.00014, "ay":0.0002, "alpha":1.98129, "fx":[3.0252,-6.88497,-3.02095,6.88924], "fy":[6.89021,3.0262,-6.884,-3.01995]},
    {"t":2.23285, "x":6.9493, "y":4.95724, "heading":-1.1339, "vx":-1.23803, "vy":0.84615, "omega":1.96395, "ax":0.00014, "ay":0.00021, "alpha":1.54109, "fx":[1.99966,-5.49655,-1.99524,5.50097], "fy":[5.50199,2.00069,-5.49553,-1.9942]},
    {"t":2.26724, "x":6.90673, "y":4.98634, "heading":-1.06637, "vx":-1.23802, "vy":0.84616, "omega":2.01695, "ax":0.00015, "ay":0.00022, "alpha":1.12766, "fx":[1.1891,-4.11075,-1.1845,4.11535], "fy":[4.11641,1.19017,-4.10969,-1.18344]},
    {"t":2.30162, "x":6.86416, "y":5.01543, "heading":-0.99701, "vx":-1.23802, "vy":0.84617, "omega":2.05573, "ax":0.00016, "ay":0.00023, "alpha":0.73389, "fx":[0.5874,-2.72149,-0.58263,2.72626], "fy":[2.72736,0.5885,-2.72039,-0.58153]},
    {"t":2.33601, "x":6.82159, "y":5.04453, "heading":-0.92632, "vx":-1.23801, "vy":0.84618, "omega":2.08096, "ax":0.00016, "ay":0.00024, "alpha":0.35446, "fx":[0.19146,-1.3298,-0.18653,1.33474], "fy":[1.33589,0.19261,-1.32866,-0.18538]},
    {"t":2.3704, "x":6.77901, "y":5.07363, "heading":-0.85476, "vx":-1.23801, "vy":0.84618, "omega":2.09315, "ax":0.00017, "ay":0.00024, "alpha":-0.01844, "fx":[-0.00223,0.07238,0.00735,-0.06727], "fy":[-0.06608,-0.00105,0.07357,0.00853]},
    {"t":2.40479, "x":6.73644, "y":5.10273, "heading":-0.78278, "vx":-1.238, "vy":0.84619, "omega":2.09252, "ax":0.00017, "ay":0.00025, "alpha":-0.39034, "fx":[0.00668,1.48445,-0.00138,-1.47916], "fy":[-1.47793,0.0079,1.48568,-0.00016]},
    {"t":2.43917, "x":6.69387, "y":5.13182, "heading":-0.71083, "vx":-1.238, "vy":0.8462, "omega":2.07909, "ax":0.00018, "ay":0.00026, "alpha":-0.76864, "fx":[0.22033,2.91251,-0.21485,-2.90704], "fy":[-2.90577,0.2216,2.91378,-0.21358]},
    {"t":2.47356, "x":6.6513, "y":5.16092, "heading":-0.63933, "vx":-1.23799, "vy":0.84621, "omega":2.05266, "ax":0.00018, "ay":0.00027, "alpha":-1.15919, "fx":[0.64356,4.35644,-0.63789,-4.35079], "fy":[-4.34947,0.64487,4.35776,-0.63657]},
    {"t":2.50795, "x":6.60873, "y":5.19002, "heading":-0.56875, "vx":-1.23798, "vy":0.84622, "omega":2.0128, "ax":0.00019, "ay":0.00028, "alpha":-1.57001, "fx":[1.28436,5.82361,-1.2785,-5.81777], "fy":[-5.81641,1.28572,5.82497,-1.27714]},
    {"t":2.54233, "x":6.56616, "y":5.21912, "heading":-0.49953, "vx":-1.23798, "vy":0.84623, "omega":1.95881, "ax":0.0002, "ay":0.00029, "alpha":-2.00696, "fx":[2.15169,7.31257,-2.14562,-7.30655], "fy":[-7.30514,2.15309,7.31398,-2.14423]},
    {"t":2.57672, "x":6.52359, "y":5.24822, "heading":-0.43217, "vx":-1.23797, "vy":0.84624, "omega":1.8898, "ax":0.0002, "ay":0.0003, "alpha":-2.47829, "fx":[3.25785,8.83031,-3.25156,-8.8241], "fy":[-8.82264,3.25928,8.83177,-3.25013]},
    {"t":2.61111, "x":6.48102, "y":5.27732, "heading":-0.36719, "vx":-1.23796, "vy":0.84625, "omega":1.80458, "ax":0.00021, "ay":0.00031, "alpha":-2.99148, "fx":[4.61546,10.3807,-4.60895,-10.37432], "fy":[-10.37279,4.61693,10.38222,-4.60748]},
    {"t":2.6455, "x":6.43845, "y":5.30642, "heading":-0.30514, "vx":-1.23796, "vy":0.84626, "omega":1.70171, "ax":0.00022, "ay":0.00032, "alpha":-3.55309, "fx":[6.23518,11.96562,-6.22844,-11.95906], "fy":[-11.95747,6.23668,11.96721,-6.22694]},
    {"t":2.67988, "x":6.39588, "y":5.33552, "heading":-0.24662, "vx":-1.23795, "vy":0.84627, "omega":1.57953, "ax":0.00022, "ay":0.00033, "alpha":-4.17278, "fx":[8.13116,13.60005,-8.12417,-13.59332], "fy":[-13.59166,8.13268,13.60171,-8.12265]},
    {"t":2.71427, "x":6.35331, "y":5.36462, "heading":-0.1923, "vx":-1.23794, "vy":0.84628, "omega":1.43604, "ax":0.00023, "ay":0.00034, "alpha":-4.85567, "fx":[10.30631,15.28857,-10.29908,-15.28169], "fy":[-15.27994,10.30784,15.29032,-10.29754]},
    {"t":2.74866, "x":6.31074, "y":5.39373, "heading":-0.14292, "vx":-1.23793, "vy":0.84629, "omega":1.26906, "ax":0.00023, "ay":0.00034, "alpha":-5.61065, "fx":[12.76543,17.05606,-12.7581,-17.04919], "fy":[-17.04739,12.76693,17.05786,-12.75661]},
    {"t":2.78305, "x":6.26817, "y":5.42283, "heading":-0.09928, "vx":-1.23793, "vy":0.8463, "omega":1.07613, "ax":0.0001, "ay":0.00015, "alpha":-6.44289, "fx":[15.49667,18.92571,-15.49337,-18.92268], "fy":[-18.92185,15.49731,18.92655,-15.49273]},
    {"t":2.81743, "x":6.2256, "y":5.45193, "heading":-0.06228, "vx":-1.23792, "vy":0.84631, "omega":0.85457, "ax":-0.00303, "ay":-0.00444, "alpha":-7.35725, "fx":[18.43255,20.89646,-18.53024,-20.98448], "fy":[-21.00963,18.4147,20.87132,-18.54805]},
    {"t":2.85182, "x":6.18303, "y":5.48103, "heading":-0.03289, "vx":-1.23803, "vy":0.84616, "omega":0.60158, "ax":-0.07444, "ay":-0.10927, "alpha":-8.35491, "fx":[20.46807,22.08645,-22.89588,-24.21674], "fy":[-24.87111,20.04343,21.43813,-23.30137]},
    {"t":2.88621, "x":6.14041, "y":5.51006, "heading":-0.0122, "vx":-1.24059, "vy":0.8424, "omega":0.31428, "ax":-1.491, "ay":-2.35451, "alpha":-8.14354, "fx":[-0.48316,0.08583,-47.89055,-43.01339], "fy":[-59.37463,-16.01343,-13.897,-54.89335]},
    {"t":2.9206, "x":6.09687, "y":5.53764, "heading":-0.0014, "vx":-1.29186, "vy":0.76143, "omega":0.03424, "ax":-3.85102, "ay":-8.50342, "alpha":-0.81112, "fx":[-54.17023,-56.89079,-63.83927,-60.91657], "fy":[-132.46737,-130.72651,-127.76487,-129.74763]},
    {"t":2.95498, "x":6.05017, "y":5.55879, "heading":-0.00022, "vx":-1.42428, "vy":0.46903, "omega":0.00635, "ax":-2.01757, "ay":-9.67782, "alpha":-0.18464, "fx":[-29.76258,-30.13625,-32.02102,-31.62601], "fy":[-148.39955,-148.29584,-147.90631,-148.01939]},
    {"t":2.98937, "x":6.0, "y":5.5692, "heading":0.0, "vx":-1.49366, "vy":0.13623, "omega":0.0, "ax":-9.93892, "ay":-1.15948, "alpha":0.0, "fx":[-152.15232,-152.15232,-152.15232,-152.15232], "fy":[-17.75017,-17.75017,-17.75017,-17.75017]},
    {"t":3.01714, "x":5.95469, "y":5.57254, "heading":0.0, "vx":-1.76969, "vy":0.10403, "omega":0.0, "ax":-9.94608, "ay":-1.06879, "alpha":0.0, "fx":[-152.26191,-152.26191,-152.26191,-152.26191], "fy":[-16.36187,-16.36187,-16.36187,-16.36187]},
    {"t":3.04491, "x":5.9017, "y":5.57501, "heading":0.0, "vx":-2.04591, "vy":0.07435, "omega":0.0, "ax":-9.9534, "ay":-0.9589, "alpha":0.0, "fx":[-152.37411,-152.37411,-152.37411,-152.37411], "fy":[-14.67961,-14.67961,-14.67961,-14.67961]},
    {"t":3.07269, "x":5.84104, "y":5.57671, "heading":0.0, "vx":-2.32234, "vy":0.04772, "omega":0.0, "ax":-9.95988, "ay":-0.82922, "alpha":0.0, "fx":[-152.47329,-152.47329,-152.47329,-152.47329], "fy":[-12.69427,-12.69427,-12.69427,-12.69427]},
    {"t":3.10046, "x":5.77271, "y":5.57771, "heading":0.0, "vx":-2.59894, "vy":0.02469, "omega":0.0, "ax":-9.96354, "ay":-0.68593, "alpha":0.0, "fx":[-152.52921,-152.52921,-152.52921,-152.52921], "fy":[-10.5007,-10.5007,-10.5007,-10.5007]},
    {"t":3.12823, "x":5.69669, "y":5.57813, "heading":0.0, "vx":-2.87565, "vy":0.00564, "omega":0.0, "ax":-9.96125, "ay":-0.54687, "alpha":0.0, "fx":[-152.49418,-152.49418,-152.49418,-152.49418], "fy":[-8.37187,-8.37187,-8.37187,-8.37187]},
    {"t":3.156, "x":5.61298, "y":5.57808, "heading":0.0, "vx":-3.15229, "vy":-0.00955, "omega":0.0, "ax":-9.94864, "ay":-0.43223, "alpha":0.0, "fx":[-152.30119,-152.30119,-152.30119,-152.30119], "fy":[-6.61685,-6.61685,-6.61685,-6.61685]},
    {"t":3.18377, "x":5.5216, "y":5.57765, "heading":0.0, "vx":-3.42859, "vy":-0.02155, "omega":0.0, "ax":-9.91502, "ay":-0.34938, "alpha":0.0, "fx":[-151.78643,-151.78643,-151.78643,-151.78643], "fy":[-5.34851,-5.34851,-5.34851,-5.34851]},
    {"t":3.21155, "x":5.42256, "y":5.57692, "heading":0.0, "vx":-3.70395, "vy":-0.03126, "omega":0.0, "ax":-9.80283, "ay":-0.30054, "alpha":0.0, "fx":[-150.06897,-150.06897,-150.06897,-150.06897], "fy":[-4.60085,-4.60085,-4.60085,-4.60085]},
    {"t":3.23932, "x":5.31591, "y":5.57593, "heading":0.0, "vx":-3.97619, "vy":-0.0396, "omega":0.0, "ax":-0.7888, "ay":-0.67757, "alpha":0.0, "fx":[-12.07551,-12.07551,-12.07551,-12.07551], "fy":[-10.37276,-10.37276,-10.37276,-10.37276]},
    {"t":3.26709, "x":5.20518, "y":5.57457, "heading":0.0, "vx":-3.9981, "vy":-0.05842, "omega":0.0, "ax":-0.00334, "ay":0.22906, "alpha":0.0, "fx":[-0.05117,-0.05117,-0.05117,-0.05117], "fy":[3.50664,3.50664,3.50664,3.50664]},
    {"t":3.29486, "x":5.09414, "y":5.57304, "heading":0.0, "vx":-3.99819, "vy":-0.05206, "omega":0.0, "ax":-0.00394, "ay":0.33217, "alpha":0.0, "fx":[-0.06033,-0.06033,-0.06033,-0.06033], "fy":[5.08511,5.08511,5.08511,5.08511]},
    {"t":3.32263, "x":4.9831, "y":5.57172, "heading":0.0, "vx":-3.9983, "vy":-0.04283, "omega":0.0, "ax":-0.00272, "ay":0.27863, "alpha":0.0, "fx":[-0.04157,-0.04157,-0.04157,-0.04157], "fy":[4.26549,4.26549,4.26549,4.26549]},
    {"t":3.35041, "x":4.87206, "y":5.57064, "heading":0.0, "vx":-3.99838, "vy":-0.0351, "omega":0.0, "ax":-0.00212, "ay":0.27309, "alpha":0.0, "fx":[-0.0325,-0.0325,-0.0325,-0.0325], "fy":[4.18065,4.18065,4.18065,4.18065]},
    {"t":3.37818, "x":4.76102, "y":5.56977, "heading":0.0, "vx":-3.99843, "vy":-0.02751, "omega":0.0, "ax":0.06724, "ay":0.51142, "alpha":0.0, "fx":[1.02937,1.02937,1.02937,1.02937], "fy":[7.82914,7.82914,7.82914,7.82914]},
    {"t":3.40595, "x":4.65, "y":5.5692, "heading":0.0, "vx":-3.99657, "vy":-0.01331, "omega":0.0, "ax":-0.07037, "ay":0.45886, "alpha":0.0, "fx":[-1.07721,-1.07721,-1.07721,-1.07721], "fy":[7.02461,7.02461,7.02461,7.02461]},
    {"t":3.42576, "x":4.5708, "y":5.56903, "heading":0.0, "vx":-3.99796, "vy":-0.00422, "omega":0.0, "ax":-0.00017, "ay":0.2029, "alpha":0.0, "fx":[-0.00266,-0.00266,-0.00266,-0.00266], "fy":[3.10617,3.10617,3.10617,3.10617]},
    {"t":3.44558, "x":4.49159, "y":5.56898, "heading":0.0, "vx":-3.99797, "vy":-0.0002, "omega":0.0, "ax":0.00001, "ay":0.08369, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[1.28126,1.28126,1.28126,1.28126]},
    {"t":3.46539, "x":4.41237, "y":5.569, "heading":0.0, "vx":-3.99796, "vy":0.00146, "omega":0.0, "ax":0.00001, "ay":0.03077, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[0.4711,0.4711,0.4711,0.4711]},
    {"t":3.4852, "x":4.33316, "y":5.56903, "heading":0.0, "vx":-3.99796, "vy":0.00207, "omega":0.0, "ax":0.0, "ay":0.0095, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.14538,0.14538,0.14538,0.14538]},
    {"t":3.50502, "x":4.25394, "y":5.56907, "heading":0.0, "vx":-3.99796, "vy":0.00226, "omega":0.0, "ax":0.0, "ay":0.003, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.046,0.046,0.046,0.046]},
    {"t":3.52483, "x":4.17473, "y":5.56912, "heading":0.0, "vx":-3.99796, "vy":0.00232, "omega":0.0, "ax":0.0, "ay":0.00297, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0454,0.0454,0.0454,0.0454]},
    {"t":3.54465, "x":4.09551, "y":5.56917, "heading":0.0, "vx":-3.99796, "vy":0.00238, "omega":0.0, "ax":0.0, "ay":0.00482, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.07374,0.07374,0.07374,0.07374]},
    {"t":3.56446, "x":4.0163, "y":5.56921, "heading":0.0, "vx":-3.99796, "vy":0.00247, "omega":0.0, "ax":0.0, "ay":0.00502, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.07682,0.07682,0.07682,0.07682]},
    {"t":3.58427, "x":3.93708, "y":5.56926, "heading":0.0, "vx":-3.99796, "vy":0.00257, "omega":0.0, "ax":0.0, "ay":-0.00115, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[-0.01759,-0.01759,-0.01759,-0.01759]},
    {"t":3.60409, "x":3.85787, "y":5.56931, "heading":0.0, "vx":-3.99796, "vy":0.00255, "omega":0.0, "ax":-0.00002, "ay":-0.02243, "alpha":0.0, "fx":[-0.00026,-0.00026,-0.00026,-0.00026], "fy":[-0.34334,-0.34334,-0.34334,-0.34334]},
    {"t":3.6239, "x":3.77866, "y":5.56936, "heading":0.0, "vx":-3.99797, "vy":0.00211, "omega":0.0, "ax":-0.00003, "ay":-0.0766, "alpha":0.0, "fx":[-0.00045,-0.00045,-0.00045,-0.00045], "fy":[-1.17272,-1.17272,-1.17272,-1.17272]},
    {"t":3.64371, "x":3.69944, "y":5.56939, "heading":0.0, "vx":-3.99797, "vy":0.00059, "omega":0.0, "ax":0.00001, "ay":-0.20035, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[-3.06718,-3.06718,-3.06718,-3.06718]},
    {"t":3.66353, "x":3.62023, "y":5.56936, "heading":0.0, "vx":-3.99797, "vy":-0.00338, "omega":0.0, "ax":-0.0659, "ay":-0.46863, "alpha":0.0, "fx":[-1.00883,-1.00883,-1.00883,-1.00883], "fy":[-7.17415,-7.17415,-7.17415,-7.17415]},
    {"t":3.68334, "x":3.541, "y":5.5692, "heading":0.0, "vx":-3.99927, "vy":-0.01267, "omega":0.0, "ax":-5.41692, "ay":-0.04447, "alpha":29.97783, "fx":[-138.89178,-137.82329,-26.90921,-28.08037], "fy":[62.1054,-64.46733,-147.91231,147.55096]},
    {"t":3.7066, "x":3.44653, "y":5.56889, "heading":0.0, "vx":-4.12524, "vy":-0.0137, "omega":0.69714, "ax":-4.54211, "ay":-0.1738, "alpha":32.21035, "fx":[-137.61288,-132.97911,-3.44952,-4.0946], "fy":[61.89774,-71.50079,-148.14869,147.10894]},
    {"t":3.72985, "x":3.34937, "y":5.56853, "heading":0.01621, "vx":-4.23087, "vy":-0.01774, "omega":1.4462, "ax":0.40779, "ay":-2.14446, "alpha":34.3479, "fx":[-118.01583,-66.40036,84.38515,125.0022], "fy":[55.94814,-123.93238,-113.54912,50.21714]},
    {"t":3.75311, "x":3.25109, "y":5.56754, "heading":0.04984, "vx":-4.22139, "vy":-0.06761, "omega":2.24497, "ax":6.83039, "ay":-1.9904, "alpha":17.79495, "fx":[100.59312,53.46328,124.17969,140.02263], "fy":[53.50862,-126.00567,-72.1639,22.77876]},
    {"t":3.77636, "x":3.15477, "y":5.56542, "heading":0.10205, "vx":-4.06255, "vy":-0.1139, "omega":2.6588, "ax":7.49233, "ay":-0.73128, "alpha":17.65034, "fx":[102.48226,81.1121,135.89028,139.30804], "fy":[81.28594,-113.76873,-53.56294,41.26582]},
    {"t":3.79962, "x":3.06232, "y":5.56258, "heading":0.16388, "vx":-3.88831, "vy":-0.13091, "omega":3.06927, "ax":7.84569, "ay":0.1185, "alpha":16.99874, "fx":[100.97607,100.09454,142.40457,136.95552], "fy":[93.2923,-101.02942,-38.93971,53.93339]},
    {"t":3.82287, "x":2.97401, "y":5.55957, "heading":0.23526, "vx":-3.70586, "vy":-0.12815, "omega":3.46458, "ax":8.03489, "ay":0.7548, "alpha":16.3913, "fx":[99.32492,112.48205,146.23475,133.97483], "fy":[99.81334,-90.34237,-27.01422,63.76363]},
    {"t":3.84613, "x":2.89001, "y":5.55679, "heading":0.31583, "vx":-3.519, "vy":-0.1106, "omega":3.84576, "ax":8.10374, "ay":1.2408, "alpha":16.06366, "fx":[97.3633,119.8518,148.4952,130.52192], "fy":[104.16439,-83.1997,-17.19012,72.20572]},
    {"t":3.86938, "x":2.81036, "y":5.55455, "heading":0.40526, "vx":-3.33055, "vy":-0.08174, "omega":4.21933, "ax":8.0691, "ay":1.61181, "alpha":16.12204, "fx":[94.43773,123.41817,149.79525,126.45989], "fy":[107.85734,-80.19077,-9.1007,80.13326]},
    {"t":3.89264, "x":2.73509, "y":5.55309, "heading":0.50339, "vx":-3.1429, "vy":-0.04426, "omega":4.59425, "ax":7.93083, "ay":1.89757, "alpha":16.60571, "fx":[89.66219,123.98944,150.50577,121.487], "fy":[111.667,-81.2029,-2.4162,88.15002]},
    {"t":3.91589, "x":2.66415, "y":5.55257, "heading":0.61023, "vx":-2.95846, "vy":-0.00013, "omega":4.98042, "ax":7.67155, "ay":2.12644, "alpha":17.5132, "fx":[81.5691,122.16185,150.8521,115.18426], "fy":[115.77153,-85.44359,3.22728,96.65746]},
    {"t":3.93915, "x":2.59742, "y":5.55314, "heading":0.72605, "vx":-2.78006, "vy":0.04932, "omega":5.38769, "ax":7.25741, "ay":2.29836, "alpha":18.81999, "fx":[67.3199,118.89508,150.95438,107.23807], "fy":[118.03649,-91.17352,8.23426,105.64248]},
    {"t":3.9624, "x":2.53473, "y":5.55491, "heading":0.85134, "vx":-2.61129, "vy":0.10277, "omega":5.82536, "ax":6.70923, "ay":1.73158, "alpha":20.51369, "fx":[44.97145,116.41821,150.86321,98.58657], "fy":[74.66427,-95.348,12.87896,113.83804]},
    {"t":3.98566, "x":2.47582, "y":5.55777, "heading":0.98681, "vx":-2.45526, "vy":0.14304, "omega":6.30241, "ax":7.30809, "ay":-1.21489, "alpha":19.88368, "fx":[74.82904,121.47791,150.71262,100.49087], "fy":[-112.79956,-89.6684,16.06259,112.01149]},
    {"t":4.00892, "x":2.4207, "y":5.56077, "heading":1.13337, "vx":-2.28531, "vy":0.11478, "omega":6.76481, "ax":9.87427, "ay":-0.09898, "alpha":1.05757, "fx":[151.09498,151.06315,151.37653,151.11614], "fy":[-4.42642,-8.78402,1.12698,6.02216]},
    {"t":4.03217, "x":2.37022, "y":5.56341, "heading":1.29069, "vx":-2.05568, "vy":0.11248, "omega":6.78941, "ax":9.62551, "ay":-0.2306, "alpha":-7.03857, "fx":[151.41222,144.4102,146.60337,146.99232], "fy":[16.44462,46.52205,-37.60149,-39.48613]},
    {"t":4.05543, "x":2.32502, "y":5.56596, "heading":1.44858, "vx":-1.83184, "vy":0.10712, "omega":6.62572, "ax":9.01319, "ay":-0.31987, "alpha":-12.91534, "fx":[149.25271,130.01077,128.17595,144.48279], "fy":[32.21467,78.63541,-81.1476,-49.28946]},
    {"t":4.07868, "x":2.28486, "y":5.56837, "heading":1.60266, "vx":-1.62223, "vy":0.09968, "omega":6.32537, "ax":8.41115, "ay":-0.15145, "alpha":-17.04947, "fx":[145.73044,115.39208,108.76714,145.16671], "fy":[46.20777,98.96834,-106.44953,-48.00069]},
    {"t":4.10194, "x":2.24941, "y":5.57065, "heading":1.74976, "vx":-1.42663, "vy":0.09616, "omega":5.92888, "ax":7.97135, "ay":0.20561, "alpha":-19.40469, "fx":[141.18788,101.72256,98.19778,147.01745], "fy":[58.93005,112.91721,-116.75302,-42.50358]},
    {"t":4.12519, "x":2.21839, "y":5.57294, "heading":1.88764, "vx":-1.24125, "vy":0.10094, "omega":5.47762, "ax":7.65144, "ay":0.62577, "alpha":-20.64844, "fx":[135.87132,88.93951,94.71518,149.00976], "fy":[70.484,123.02413,-119.90539,-35.28396]},
    {"t":4.14845, "x":2.19159, "y":5.57545, "heading":2.01502, "vx":-1.06332, "vy":0.11549, "omega":4.99743, "ax":7.3846, "ay":1.05131, "alpha":-21.32335, "fx":[129.98197,76.40818,95.09301,150.71268], "fy":[80.92708,130.72359,-119.81124,-27.46252]},
    {"t":4.1717, "x":2.16886, "y":5.57842, "heading":2.13124, "vx":-0.89158, "vy":0.13994, "omega":4.50155, "ax":7.1023, "ay":1.46443, "alpha":-21.85482, "fx":[123.68024,61.96859,97.27994,151.98018], "fy":[90.32781,137.15154,-118.18534,-19.61972]},
    {"t":4.19496, "x":2.15004, "y":5.58208, "heading":2.23593, "vx":-0.72642, "vy":0.174, "omega":3.99331, "ax":6.57812, "ay":1.86801, "alpha":-23.24383, "fx":[117.09229,32.76981,100.1487,152.80015], "fy":[98.76309,143.57801,-115.86852,-12.08488]},
    {"t":4.21821, "x":2.13493, "y":5.58663, "heading":2.32879, "vx":-0.57344, "vy":0.21744, "omega":3.45277, "ax":4.02228, "ay":-1.17437, "alpha":-32.38259, "fx":[110.72282,-121.14253,103.5027,153.22114], "fy":[105.8868,-59.77307,-112.95985,-5.06626]},
    {"t":4.24147, "x":2.12268, "y":5.59137, "heading":2.40909, "vx":-0.4799, "vy":0.19013, "omega":2.6997, "ax":4.92117, "ay":-2.15625, "alpha":-29.32417, "fx":[104.92647,-63.78954,106.88891,153.32185], "fy":[111.65754,-135.06252,-109.81992,1.18713]},
    {"t":4.26472, "x":2.11285, "y":5.5952, "heading":2.47187, "vx":-0.36546, "vy":0.13998, "omega":2.01776, "ax":5.13463, "ay":-2.09123, "alpha":-29.0028, "fx":[100.19206,-48.70274,109.70968,153.22016], "fy":[115.94535,-143.11207,-107.04711,6.15741]},
    {"t":4.28798, "x":2.10574, "y":5.59789, "heading":2.51879, "vx":-0.24605, "vy":0.09135, "omega":1.34329, "ax":5.25193, "ay":-1.99871, "alpha":-28.91278, "fx":[96.59396,-39.93904,111.90824,153.03851], "fy":[118.97833,-146.48458,-104.78186,9.89728]},
    {"t":4.31123, "x":2.10144, "y":5.59948, "heading":2.55003, "vx":-0.12392, "vy":0.04487, "omega":0.67092, "ax":5.32854, "ay":-1.92954, "alpha":-28.85009, "fx":[94.23359,-34.23668,113.4265,152.86974], "fy":[120.87444,-148.24717,-103.16432,12.38194]},
    {"t":4.33449, "x":2.1, "y":5.6, "heading":2.56563, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
