{
 "name":"Auto3__1_5",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.25, "y":0.7692, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":0.7692, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.641, "y":1.0692, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.25 m", "val":4.25}, "y":{"exp":"0.7692 m", "val":0.7692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.75 m", "val":5.75}, "y":{"exp":"0.7692 m", "val":0.7692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"1.0692 m", "val":1.0692}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07631,2.42897],
  "samples":[
    {"t":0.0, "x":4.25, "y":0.7692, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.02054, "ay":0.00258, "alpha":0.0, "fx":[153.40192,153.40192,153.40192,153.40192], "fy":[0.03953,0.03953,0.03953,0.03953]},
    {"t":0.0468, "x":4.26097, "y":0.7692, "heading":0.0, "vx":0.46892, "vy":0.00012, "omega":0.0, "ax":10.01592, "ay":0.00195, "alpha":0.0, "fx":[153.3312,153.3312,153.3312,153.3312], "fy":[0.02986,0.02986,0.02986,0.02986]},
    {"t":0.09359, "x":4.29388, "y":0.76921, "heading":0.0, "vx":0.93763, "vy":0.00021, "omega":0.0, "ax":10.00206, "ay":0.00132, "alpha":0.0, "fx":[153.119,153.119,153.119,153.119], "fy":[0.02015,0.02015,0.02015,0.02015]},
    {"t":0.14039, "x":4.34871, "y":0.76922, "heading":0.0, "vx":1.40569, "vy":0.00027, "omega":0.0, "ax":2.00845, "ay":-0.00533, "alpha":0.0, "fx":[30.74684,30.74684,30.74684,30.74684], "fy":[-0.08165,-0.08165,-0.08165,-0.08165]},
    {"t":0.18718, "x":4.41669, "y":0.76923, "heading":0.0, "vx":1.49968, "vy":0.00002, "omega":0.0, "ax":0.00001, "ay":-0.00386, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[-0.05902,-0.05902,-0.05902,-0.05902]},
    {"t":0.23398, "x":4.48687, "y":0.76923, "heading":0.0, "vx":1.49968, "vy":-0.00016, "omega":0.0, "ax":0.0, "ay":-0.0039, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.05967,-0.05967,-0.05967,-0.05967]},
    {"t":0.28078, "x":4.55705, "y":0.76921, "heading":0.0, "vx":1.49968, "vy":-0.00034, "omega":0.0, "ax":0.0, "ay":-0.00405, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.06203,-0.06203,-0.06203,-0.06203]},
    {"t":0.32757, "x":4.62723, "y":0.76919, "heading":0.0, "vx":1.49968, "vy":-0.00053, "omega":0.0, "ax":0.0, "ay":-0.00429, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.06574,-0.06574,-0.06574,-0.06574]},
    {"t":0.37437, "x":4.69741, "y":0.76916, "heading":0.0, "vx":1.49968, "vy":-0.00073, "omega":0.0, "ax":0.0, "ay":-0.00463, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.07085,-0.07085,-0.07085,-0.07085]},
    {"t":0.42117, "x":4.76759, "y":0.76913, "heading":0.0, "vx":1.49968, "vy":-0.00095, "omega":0.0, "ax":0.0, "ay":-0.00506, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.07749,-0.07749,-0.07749,-0.07749]},
    {"t":0.46796, "x":4.83777, "y":0.76908, "heading":0.0, "vx":1.49968, "vy":-0.00118, "omega":0.0, "ax":0.0, "ay":-0.0056, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[-0.08578,-0.08578,-0.08578,-0.08578]},
    {"t":0.51476, "x":4.90795, "y":0.76901, "heading":0.0, "vx":1.49968, "vy":-0.00144, "omega":0.0, "ax":-0.00001, "ay":-0.00627, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[-0.09592,-0.09592,-0.09592,-0.09592]},
    {"t":0.56155, "x":4.97812, "y":0.76894, "heading":0.0, "vx":1.49967, "vy":-0.00174, "omega":0.0, "ax":-0.00001, "ay":-0.00706, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[-0.10814,-0.10814,-0.10814,-0.10814]},
    {"t":0.60835, "x":5.0483, "y":0.76885, "heading":0.0, "vx":1.49967, "vy":-0.00207, "omega":0.0, "ax":-0.00001, "ay":-0.00801, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[-0.12268,-0.12268,-0.12268,-0.12268]},
    {"t":0.65515, "x":5.11848, "y":0.76874, "heading":0.0, "vx":1.49967, "vy":-0.00244, "omega":0.0, "ax":-0.00002, "ay":-0.00914, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[-0.13994,-0.13994,-0.13994,-0.13994]},
    {"t":0.70194, "x":5.18866, "y":0.76862, "heading":0.0, "vx":1.49967, "vy":-0.00287, "omega":0.0, "ax":-0.00002, "ay":-0.01047, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00033,-0.00033], "fy":[-0.16029,-0.16029,-0.16029,-0.16029]},
    {"t":0.74874, "x":5.25884, "y":0.76847, "heading":0.0, "vx":1.49967, "vy":-0.00336, "omega":0.0, "ax":-0.00003, "ay":-0.01203, "alpha":0.0, "fx":[-0.00045,-0.00045,-0.00045,-0.00045], "fy":[-0.18421,-0.18421,-0.18421,-0.18421]},
    {"t":0.79553, "x":5.32902, "y":0.7683, "heading":0.0, "vx":1.49967, "vy":-0.00392, "omega":0.0, "ax":-0.00004, "ay":-0.01387, "alpha":0.0, "fx":[-0.0006,-0.0006,-0.0006,-0.0006], "fy":[-0.21239,-0.21239,-0.21239,-0.21239]},
    {"t":0.84233, "x":5.3992, "y":0.76811, "heading":0.0, "vx":1.49967, "vy":-0.00457, "omega":0.0, "ax":-0.00005, "ay":-0.01609, "alpha":0.0, "fx":[-0.00081,-0.00081,-0.00081,-0.00081], "fy":[-0.24637,-0.24637,-0.24637,-0.24637]},
    {"t":0.88913, "x":5.46938, "y":0.76787, "heading":0.0, "vx":1.49967, "vy":-0.00533, "omega":0.0, "ax":-0.00007, "ay":-0.01853, "alpha":0.0, "fx":[-0.00109,-0.00109,-0.00109,-0.00109], "fy":[-0.28365,-0.28365,-0.28365,-0.28365]},
    {"t":0.93592, "x":5.53955, "y":0.7676, "heading":0.0, "vx":1.49966, "vy":-0.00619, "omega":0.0, "ax":-0.00009, "ay":-0.02103, "alpha":0.0, "fx":[-0.00144,-0.00144,-0.00144,-0.00144], "fy":[-0.32191,-0.32191,-0.32191,-0.32191]},
    {"t":0.98272, "x":5.60973, "y":0.76729, "heading":0.0, "vx":1.49966, "vy":-0.00718, "omega":0.0, "ax":0.00007, "ay":0.01617, "alpha":0.0, "fx":[0.00112,0.00112,0.00112,0.00112], "fy":[0.24759,0.24759,0.24759,0.24759]},
    {"t":1.02952, "x":5.67991, "y":0.76697, "heading":0.0, "vx":1.49966, "vy":-0.00642, "omega":0.0, "ax":-0.08233, "ay":2.30821, "alpha":0.0, "fx":[-1.26042,-1.26042,-1.26042,-1.26042], "fy":[35.33583,35.33583,35.33583,35.33583]},
    {"t":1.07631, "x":5.75, "y":0.7692, "heading":0.0, "vx":1.49581, "vy":0.10159, "omega":0.0, "ax":-0.41523, "ay":3.77883, "alpha":6.30344, "fx":[-23.40103,-25.90995,12.65497,11.22959], "fy":[73.02368,42.12879,42.48532,73.75862]},
    {"t":1.111, "x":5.80163, "y":0.775, "heading":0.0, "vx":1.48141, "vy":0.23266, "omega":0.21862, "ax":-0.03152, "ay":0.1977, "alpha":6.43185, "fx":[-17.67478,-17.95922,16.97678,16.72739], "fy":[20.17754,-14.17422,-14.16439,20.26705]},
    {"t":1.14568, "x":5.85299, "y":0.78318, "heading":0.00758, "vx":1.48031, "vy":0.23951, "omega":0.4417, "ax":0.00124, "ay":-0.00764, "alpha":5.73296, "fx":[-15.48666,-15.27931,15.57744,15.2642], "fy":[15.11755,-15.62447,-15.35997,15.39881]},
    {"t":1.18036, "x":5.90433, "y":0.79149, "heading":0.0229, "vx":1.48036, "vy":0.23925, "omega":0.64054, "ax":0.00043, "ay":-0.00267, "alpha":5.09757, "fx":[-13.98845,-13.36301,14.01421,13.36361], "fy":[13.31538,-14.03692,-13.39931,13.95755]},
    {"t":1.21505, "x":5.95568, "y":0.79978, "heading":0.04512, "vx":1.48037, "vy":0.23916, "omega":0.81734, "ax":0.00064, "ay":-0.00397, "alpha":4.61637, "fx":[-12.91402,-11.82705,12.93476,11.84556], "fy":[11.77464,-12.98407,-11.89639,12.86262]},
    {"t":1.24973, "x":6.00702, "y":0.80808, "heading":0.07347, "vx":1.48039, "vy":0.23902, "omega":0.97746, "ax":0.00082, "ay":-0.0051, "alpha":4.102, "fx":[-11.6893,-10.2628,11.71126,10.29127], "fy":[10.19857,-11.77813,-10.35478,11.6218]},
    {"t":1.28441, "x":6.05837, "y":0.81636, "heading":0.10737, "vx":1.48042, "vy":0.23884, "omega":1.11973, "ax":0.00078, "ay":-0.00481, "alpha":3.80027, "fx":[-11.13889,-9.14353,11.15873,9.17119], "fy":[9.08325,-11.22221,-9.23057,11.0749]},
    {"t":1.3191, "x":6.10972, "y":0.82464, "heading":0.1462, "vx":1.48045, "vy":0.23867, "omega":1.25153, "ax":0.00075, "ay":-0.00462, "alpha":3.37079, "fx":[-10.07347,-7.87211,10.09278,7.89841], "fy":[7.81397,-10.15364,-7.95566,10.01214]},
    {"t":1.35378, "x":6.16106, "y":0.83292, "heading":0.18961, "vx":1.48048, "vy":0.23851, "omega":1.36844, "ax":0.00073, "ay":-0.00456, "alpha":3.13744, "fx":[-9.70426,-6.88387,9.72419,6.9089], "fy":[6.82613,-9.78372,-6.96608,9.64441]},
    {"t":1.38846, "x":6.21241, "y":0.84119, "heading":0.23707, "vx":1.4805, "vy":0.23836, "omega":1.47726, "ax":0.00073, "ay":-0.00455, "alpha":2.76737, "fx":[-8.75133,-5.79775,8.77166,5.8223], "fy":[5.73998,-8.83092,-5.87981,8.69184]},
    {"t":1.42315, "x":6.26376, "y":0.84945, "heading":0.28831, "vx":1.48053, "vy":0.2382, "omega":1.57324, "ax":0.00073, "ay":-0.00455, "alpha":2.49545, "fx":[-8.15339,-4.80564,8.17459,4.8292], "fy":[4.74774,-8.23341,-4.88729,8.09457]},
    {"t":1.45783, "x":6.31511, "y":0.85771, "heading":0.34288, "vx":1.48055, "vy":0.23804, "omega":1.65979, "ax":0.00073, "ay":-0.00453, "alpha":2.19865, "fx":[-7.3762,-3.89092,7.3975,3.91421], "fy":[3.83321,-7.45607,-3.97242,7.31768]},
    {"t":1.49251, "x":6.36646, "y":0.86597, "heading":0.40044, "vx":1.48058, "vy":0.23788, "omega":1.73605, "ax":0.00073, "ay":-0.00452, "alpha":1.74909, "fx":[-6.00259,-2.82841,6.02443,2.85103], "fy":[2.77082,-6.08275,-2.90949,5.94445]},
    {"t":1.5272, "x":6.41781, "y":0.87421, "heading":0.46066, "vx":1.4806, "vy":0.23773, "omega":1.79671, "ax":0.00072, "ay":-0.00451, "alpha":1.65545, "fx":[-5.85132,-2.27183,5.87311,2.29433], "fy":[2.21452,-5.93125,-2.35281,5.79345]},
    {"t":1.56188, "x":6.46917, "y":0.88246, "heading":0.52297, "vx":1.48063, "vy":0.23757, "omega":1.85413, "ax":0.00072, "ay":-0.00449, "alpha":0.83381, "fx":[-2.95977,-1.1303,2.98177,1.15239], "fy":[1.07335,-3.03969,-1.21085,2.90213]},
    {"t":1.59656, "x":6.52052, "y":0.89069, "heading":0.58728, "vx":1.48065, "vy":0.23741, "omega":1.88305, "ax":0.00071, "ay":-0.00446, "alpha":1.16035, "fx":[-4.26486,-1.0692,4.28665,1.09116], "fy":[1.0128,-4.34429,-1.14934,4.20775]},
    {"t":1.63125, "x":6.57188, "y":0.89892, "heading":0.65259, "vx":1.48068, "vy":0.23726, "omega":1.9233, "ax":0.00071, "ay":-0.00442, "alpha":-0.20445, "fx":[0.80713,-0.08694,-0.78548,0.10858], "fy":[0.03131,0.72836,-0.1663,-0.86372]},
    {"t":1.66593, "x":6.62323, "y":0.90715, "heading":0.7193, "vx":1.4807, "vy":0.23711, "omega":1.9162, "ax":0.0007, "ay":-0.00435, "alpha":0.70134, "fx":[-2.63707,-0.29594,2.65836,0.3173], "fy":[0.24125,-2.71491,-0.37426,2.58139]},
    {"t":1.70061, "x":6.67459, "y":0.91537, "heading":0.78576, "vx":1.48073, "vy":0.23696, "omega":1.94053, "ax":0.00068, "ay":-0.00427, "alpha":-1.22841, "fx":[4.67395,0.00599,-4.65312,0.01501], "fy":[-0.05956,4.59754,-0.07105,-4.72855]},
    {"t":1.7353, "x":6.72594, "y":0.92359, "heading":0.85306, "vx":1.48075, "vy":0.23681, "omega":1.89792, "ax":0.00067, "ay":-0.00418, "alpha":0.20587, "fx":[-0.77041,0.04639,0.79077,-0.0258], "fy":[-0.09866,-0.84553,-0.029,0.71696]},
    {"t":1.76998, "x":6.7773, "y":0.9318, "heading":0.91889, "vx":1.48077, "vy":0.23666, "omega":1.90506, "ax":0.00065, "ay":-0.00408, "alpha":-2.08513, "fx":[7.88468,-0.82487,-7.8649,0.84499], "fy":[0.77381,7.81155,-0.89864,-7.93654]},
    {"t":1.80466, "x":6.82866, "y":0.94, "heading":0.98496, "vx":1.4808, "vy":0.23652, "omega":1.83275, "ax":0.00064, "ay":-0.00398, "alpha":-0.43585, "fx":[1.65968,-0.17949,-1.64047,0.1992], "fy":[0.1299,1.58802,-0.25132,-1.71043]},
    {"t":1.83935, "x":6.88002, "y":0.94821, "heading":1.04853, "vx":1.48082, "vy":0.23638, "omega":1.81763, "ax":0.00062, "ay":-0.00387, "alpha":-2.68212, "fx":[9.94933,-2.23705,-9.93061,2.25618], "fy":[2.18848,9.87974,-2.30715,-9.99832]},
    {"t":1.87403, "x":6.93138, "y":0.9564, "heading":1.11157, "vx":1.48084, "vy":0.23625, "omega":1.7246, "ax":0.0006, "ay":-0.00378, "alpha":-1.31658, "fx":[4.85474,-1.26414,-4.83661,1.28288], "fy":[1.21696,4.78681,-1.33232,-4.90274]},
    {"t":1.90871, "x":6.98274, "y":0.96459, "heading":1.17139, "vx":1.48086, "vy":0.23612, "omega":1.67894, "ax":0.00059, "ay":-0.00368, "alpha":-3.02479, "fx":[10.8554,-3.80114,-10.8376,3.8192], "fy":[3.75484,10.78949,-3.86768,-10.90177]},
    {"t":1.9434, "x":7.0341, "y":0.97278, "heading":1.22962, "vx":1.48088, "vy":0.23599, "omega":1.57403, "ax":0.00057, "ay":-0.0036, "alpha":-2.45092, "fx":[8.65961,-3.46569,-8.64213,3.48336], "fy":[3.4203,8.59477,-3.531,-8.70481]},
    {"t":1.97808, "x":7.08547, "y":0.98096, "heading":1.28421, "vx":1.4809, "vy":0.23586, "omega":1.48902, "ax":0.00056, "ay":-0.00353, "alpha":-3.2272, "fx":[11.06917,-5.2986,-11.05172,5.31554], "fy":[5.25363,11.00524,-5.36236,-11.11261]},
    {"t":2.01276, "x":7.13683, "y":0.98914, "heading":1.33585, "vx":1.48092, "vy":0.23574, "omega":1.37709, "ax":0.00054, "ay":-0.00342, "alpha":-3.73273, "fx":[12.50967,-6.71516,-12.49196,6.73082], "fy":[6.67043,12.4471,-6.77658,-12.55062]},
    {"t":2.04745, "x":7.18819, "y":0.99732, "heading":1.38362, "vx":1.48094, "vy":0.23562, "omega":1.24763, "ax":0.00054, "ay":-0.00342, "alpha":-3.49114, "fx":[11.34193,-6.89818,-11.32382,6.91338], "fy":[6.85272,11.27907,-6.95874,-11.38253]},
    {"t":2.08213, "x":7.23956, "y":1.00549, "heading":1.42689, "vx":1.48096, "vy":0.2355, "omega":1.12654, "ax":0.00052, "ay":-0.00329, "alpha":-4.95815, "fx":[15.67508,-10.47638,-15.6544,10.48771], "fy":[10.42907,15.61446,-10.53234,-15.71268]},
    {"t":2.11682, "x":7.29092, "y":1.01365, "heading":1.46596, "vx":1.48098, "vy":0.23539, "omega":0.95458, "ax":0.00053, "ay":-0.00334, "alpha":-4.04441, "fx":[12.39978,-9.09105,-12.37893,9.10265], "fy":[9.04319,12.34084,-9.14644,-12.4419]},
    {"t":2.1515, "x":7.34229, "y":1.02181, "heading":1.49907, "vx":1.48099, "vy":0.23527, "omega":0.8143, "ax":0.00053, "ay":-0.00332, "alpha":-5.93769, "fx":[17.71694,-13.98394,-17.68782,13.98711], "fy":[13.93138,17.66299,-14.03445,-17.76328]},
    {"t":2.18618, "x":7.39365, "y":1.02997, "heading":1.52731, "vx":1.48101, "vy":0.23516, "omega":0.60837, "ax":0.00044, "ay":-0.00279, "alpha":-5.04221, "fx":[14.63196,-12.3624,-14.60534,12.36289], "fy":[12.32277,14.60389,-12.40404,-14.69346]},
    {"t":2.22087, "x":7.44502, "y":1.03813, "heading":1.54841, "vx":1.48103, "vy":0.23506, "omega":0.43348, "ax":0.00057, "ay":-0.00387, "alpha":-6.64675, "fx":[18.83554,-16.7876,-18.78407,16.77076], "fy":[16.74973,18.83614,-16.84185,-18.98072]},
    {"t":2.25555, "x":7.49639, "y":1.04628, "heading":1.56345, "vx":1.48105, "vy":0.23493, "omega":0.20295, "ax":-3.18031, "ay":-0.50904, "alpha":-5.72525, "fx":[-34.00591,-63.0819,-63.10729,-34.5511], "fy":[8.13643,8.92198,-22.70111,-25.52828]},
    {"t":2.29023, "x":7.54584, "y":1.05412, "heading":1.57049, "vx":1.37074, "vy":0.21727, "omega":0.00438, "ax":-9.85667, "ay":-1.56295, "alpha":-0.05445, "fx":[-150.92972,-150.94633,-150.85707,-150.83981], "fy":[-23.68736,-23.59857,-24.16528,-24.25602]},
    {"t":2.32492, "x":7.58746, "y":1.06072, "heading":1.57064, "vx":1.02888, "vy":0.16307, "omega":0.00249, "ax":-9.88137, "ay":-1.56645, "alpha":-0.0307, "fx":[-151.29237,-151.30107,-151.25042,-151.24152], "fy":[-23.84525,-23.79477,-24.11534,-24.16645]},
    {"t":2.3596, "x":7.6172, "y":1.06543, "heading":1.57072, "vx":0.68616, "vy":0.10874, "omega":0.00143, "ax":-9.88966, "ay":-1.56739, "alpha":-0.02262, "fx":[-151.41384,-151.42008,-151.38271,-151.37635], "fy":[-23.89513,-23.85786,-24.09423,-24.13185]},
    {"t":2.39428, "x":7.63505, "y":1.06826, "heading":1.57077, "vx":0.34315, "vy":0.05437, "omega":0.00064, "ax":-9.89383, "ay":-1.56768, "alpha":-0.01852, "fx":[-151.47498,-151.48003,-151.44939,-151.44427], "fy":[-23.91762,-23.88706,-24.08074,-24.11153]},
    {"t":2.42897, "x":7.641, "y":1.0692, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
