{
 "name":"Auto1__1_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.25, "y":7.3, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":7.3, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.641, "y":6.9692, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.25 m", "val":4.25}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.75 m", "val":5.75}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"6.9692 m", "val":6.9692}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55124,1.22769],
  "samples":[
    {"t":0.0, "x":4.25, "y":7.3, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.01701, "ay":0.12308, "alpha":-0.00267, "fx":[153.34802,153.34767,153.34763,153.34798], "fy":[1.86967,1.89825,1.8986,1.87002]},
    {"t":0.03445, "x":4.25595, "y":7.30007, "heading":0.0, "vx":0.34511, "vy":0.00424, "omega":-0.00009, "ax":10.01608, "ay":0.12325, "alpha":-0.00202, "fx":[153.33371,153.33344,153.33341,153.33367], "fy":[1.87589,1.89758,1.89784,1.87616]},
    {"t":0.06891, "x":4.27378, "y":7.30029, "heading":0.0, "vx":0.69019, "vy":0.00849, "omega":-0.00016, "ax":10.01499, "ay":0.12311, "alpha":-0.00138, "fx":[153.31707,153.31689,153.31686,153.31705], "fy":[1.87718,1.89198,1.89217,1.87736]},
    {"t":0.10336, "x":4.3035, "y":7.30066, "heading":-0.00001, "vx":1.03524, "vy":0.01273, "omega":-0.00021, "ax":10.01372, "ay":0.12256, "alpha":-0.00074, "fx":[153.29747,153.29737,153.29736,153.29746], "fy":[1.87217,1.88012,1.88022,1.87227]},
    {"t":0.13781, "x":4.34511, "y":7.30117, "heading":-0.00002, "vx":1.38024, "vy":0.01695, "omega":-0.00023, "ax":10.01219, "ay":0.12147, "alpha":-0.00011, "fx":[153.27402,153.27401,153.274,153.27402], "fy":[1.85895,1.86009,1.8601,1.85897]},
    {"t":0.17226, "x":4.39861, "y":7.30183, "heading":-0.00002, "vx":1.72519, "vy":0.02114, "omega":-0.00024, "ax":10.01032, "ay":0.11966, "alpha":0.00053, "fx":[153.24542,153.24549,153.2455,153.24543], "fy":[1.83476,1.82913,1.82906,1.8347]},
    {"t":0.20672, "x":4.46399, "y":7.30262, "heading":-0.00003, "vx":2.07007, "vy":0.02526, "omega":-0.00022, "ax":10.00799, "ay":0.11687, "alpha":0.00115, "fx":[153.20972,153.20986,153.20989,153.20975], "fy":[1.79544,1.78311,1.78297,1.79529]},
    {"t":0.24117, "x":4.54125, "y":7.30356, "heading":-0.00004, "vx":2.41487, "vy":0.02928, "omega":-0.00018, "ax":10.005, "ay":0.11267, "alpha":0.00176, "fx":[153.16385,153.16406,153.16411,153.1639], "fy":[1.73441,1.71551,1.7153,1.7342]},
    {"t":0.27562, "x":4.63038, "y":7.30464, "heading":-0.00005, "vx":2.75957, "vy":0.03317, "omega":-0.00012, "ax":10.00101, "ay":0.10634, "alpha":0.00236, "fx":[153.10265,153.10292,153.103,153.10273], "fy":[1.64073,1.61543,1.61517,1.64046]},
    {"t":0.31007, "x":4.73139, "y":7.30585, "heading":-0.00005, "vx":3.10413, "vy":0.03683, "omega":-0.00004, "ax":9.9954, "ay":0.09659, "alpha":0.00293, "fx":[153.01679,153.0171,153.01721,153.0169], "fy":[1.49457,1.46318,1.46288,1.49426]},
    {"t":0.34453, "x":4.84427, "y":7.30717, "heading":-0.00005, "vx":3.4485, "vy":0.04016, "omega":0.00006, "ax":9.98695, "ay":0.08084, "alpha":0.00345, "fx":[152.88743,152.88773,152.88789,152.88759], "fy":[1.25614,1.21921,1.21891,1.25584]},
    {"t":0.37898, "x":4.96901, "y":7.3086, "heading":-0.00005, "vx":3.79258, "vy":0.04294, "omega":0.00018, "ax":9.97275, "ay":0.05299, "alpha":0.00387, "fx":[152.67001,152.67023,152.67047,152.67025], "fy":[0.83206,0.7907,0.79049,0.83184]},
    {"t":0.41343, "x":5.10559, "y":7.31011, "heading":-0.00004, "vx":4.13617, "vy":0.04477, "omega":0.00032, "ax":9.94388, "ay":-0.00531, "alpha":0.00403, "fx":[152.22806,152.22804,152.22841,152.22843], "fy":[-0.05977,-0.10272,-0.10269,-0.05976]},
    {"t":0.44789, "x":5.25399, "y":7.31165, "heading":-0.00003, "vx":4.47876, "vy":0.04459, "omega":0.00045, "ax":9.85384, "ay":-0.18662, "alpha":0.00316, "fx":[150.84995,150.84933,150.84993,150.85055], "fy":[-2.84053,-2.87389,-2.87327,-2.83991]},
    {"t":0.48234, "x":5.41415, "y":7.31308, "heading":-0.00002, "vx":4.81825, "vy":0.03816, "omega":0.00056, "ax":2.42156, "ay":-6.07047, "alpha":-0.01875, "fx":[37.12209,37.15155,37.01987,36.99049], "fy":[-92.95136,-92.8817,-92.91113,-92.98075]},
    {"t":0.51679, "x":5.58159, "y":7.31079, "heading":0.0, "vx":4.90168, "vy":-0.17099, "omega":-0.00008, "ax":-0.78136, "ay":-8.25575, "alpha":-1.0789, "fx":[-6.89975,-7.34417,-17.31894,-16.28395], "fy":[-127.68712,-125.8269,-125.03835,-126.98814]},
    {"t":0.55124, "x":5.75, "y":7.3, "heading":0.0, "vx":4.87476, "vy":-0.45542, "omega":-0.03725, "ax":-1.32433, "ay":-7.85128, "alpha":-1.34964, "fx":[-13.95344,-15.03691,-26.99968,-25.10558], "fy":[-122.35813,-119.52878,-117.92353,-120.96222]},
    {"t":0.5754, "x":5.86738, "y":7.28671, "heading":-0.0009, "vx":4.84277, "vy":-0.6451, "omega":-0.06986, "ax":-0.92888, "ay":-6.24674, "alpha":0.05938, "fx":[-14.45828,-14.42135,-13.98214,-14.01797], "fy":[-95.51224,-95.71015,-95.74703,-95.54927]},
    {"t":0.59956, "x":5.98411, "y":7.2693, "heading":-0.00259, "vx":4.82033, "vy":-0.79601, "omega":-0.06842, "ax":-0.69833, "ay":-3.44756, "alpha":-0.27556, "fx":[-9.83631,-9.89752,-11.55003,-11.47815], "fy":[-53.47081,-52.15904,-52.08505,-53.3964]},
    {"t":0.62372, "x":6.10035, "y":7.24906, "heading":-0.00424, "vx":4.80346, "vy":-0.8793, "omega":-0.07508, "ax":-2.54536, "ay":0.2479, "alpha":-7.86667, "fx":[-19.4966,-18.98667,-58.28649,-59.09508], "fy":[-20.1304,27.99888,24.60788,-17.29633]},
    {"t":0.64788, "x":6.21566, "y":7.22789, "heading":-0.00605, "vx":4.74196, "vy":-0.87331, "omega":-0.26513, "ax":-5.82841, "ay":1.47633, "alpha":-18.40113, "fx":[-69.34215,-43.27518,-115.61064,-128.6747], "fy":[-61.1219,110.11987,66.73422,-25.32905]},
    {"t":0.67204, "x":6.32852, "y":7.20722, "heading":-0.01246, "vx":4.60116, "vy":-0.83764, "omega":-0.70968, "ax":-6.56284, "ay":1.18144, "alpha":-20.61145, "fx":[-84.87276,-51.82519,-126.14976,-139.02786], "fy":[-88.55217,124.3154,68.65456,-32.07248]},
    {"t":0.6962, "x":6.43776, "y":7.18733, "heading":-0.0296, "vx":4.44261, "vy":-0.8091, "omega":-1.20762, "ax":-6.81106, "ay":0.88109, "alpha":-21.72905, "fx":[-86.63348,-57.48812,-130.97681,-141.97636], "fy":[-104.10914,128.19271,67.10176,-37.23151]},
    {"t":0.72035, "x":6.5431, "y":7.16804, "heading":-0.05878, "vx":4.27806, "vy":-0.78782, "omega":-1.73257, "ax":-6.8563, "ay":0.62534, "alpha":-22.69583, "fx":[-82.76775,-60.40169,-133.78713,-142.88894], "fy":[-115.35878,129.8718,65.43605,-41.65636]},
    {"t":0.74451, "x":6.64445, "y":7.14919, "heading":-0.10064, "vx":4.11242, "vy":-0.77271, "omega":-2.28087, "ax":-6.75796, "ay":0.43185, "alpha":-23.76003, "fx":[-75.95707,-59.50833,-135.35481,-143.00353], "fy":[-124.42861,131.77767,64.60415,-45.50875]},
    {"t":0.76867, "x":6.74183, "y":7.13065, "heading":-0.15574, "vx":3.94916, "vy":-0.76227, "omega":-2.85488, "ax":-7.22775, "ay":0.33666, "alpha":-21.92985, "fx":[-84.79234,-76.34582,-137.19482,-144.2582], "fy":[-121.35526,123.81435,62.23796,-44.0816]},
    {"t":0.79283, "x":6.83513, "y":7.11233, "heading":-0.22471, "vx":3.77454, "vy":-0.75414, "omega":-3.38468, "ax":-8.16807, "ay":1.16813, "alpha":-16.94247, "fx":[-120.49939,-95.96145,-134.25081,-149.45981], "fy":[-87.31146,112.40148,69.36426,-22.92362]},
    {"t":0.81699, "x":6.92393, "y":7.09446, "heading":-0.30648, "vx":3.57721, "vy":-0.72592, "omega":-3.79399, "ax":-8.22531, "ay":1.98249, "alpha":-15.89912, "fx":[-132.64551,-91.19136,-128.49833,-151.34135], "fy":[-68.90805,117.60928,80.17541,-7.47888]},
    {"t":0.84115, "x":7.00795, "y":7.0775, "heading":-0.39814, "vx":3.3785, "vy":-0.67803, "omega":-4.17809, "ax":-8.63999, "ay":2.59057, "alpha":-12.24243, "fx":[-145.08305,-105.79964,-126.65356,-151.53356], "fy":[-39.28881,105.98274,83.48345,8.45609]},
    {"t":0.86531, "x":7.08705, "y":7.06187, "heading":-0.49907, "vx":3.16977, "vy":-0.61544, "omega":-4.47385, "ax":-9.5782, "ay":2.54533, "alpha":-0.94489, "fx":[-148.14077,-145.61201,-145.12321,-147.64495], "fy":[32.95286,42.65769,44.67949,35.57308]},
    {"t":0.88947, "x":7.16083, "y":7.04775, "heading":-0.60716, "vx":2.93837, "vy":-0.55395, "omega":-4.49668, "ax":-9.53422, "ay":2.4009, "alpha":4.2968, "fx":[-139.06329,-150.1623,-152.02989,-142.57195], "fy":[62.25007,26.31493,5.92963,52.5242]},
    {"t":0.91362, "x":7.22904, "y":7.03507, "heading":-0.71579, "vx":2.70804, "vy":-0.49595, "omega":-4.39287, "ax":-9.34677, "ay":2.31572, "alpha":7.34716, "fx":[-130.77336,-150.92101,-151.04429,-139.61069], "fy":[78.7371,23.71072,-20.67017,60.02571]},
    {"t":0.93778, "x":7.29173, "y":7.02376, "heading":-0.82192, "vx":2.48223, "vy":-0.44, "omega":-4.21537, "ax":-9.18587, "ay":2.27498, "alpha":8.98632, "fx":[-123.33853,-150.75334,-148.41997,-139.98473], "fy":[90.21435,25.8281,-35.86408,59.12984]},
    {"t":0.96194, "x":7.34902, "y":7.01379, "heading":-0.92375, "vx":2.26031, "vy":-0.38504, "omega":-3.99828, "ax":-9.09042, "ay":2.20581, "alpha":9.82884, "fx":[-116.48543,-150.11762,-146.50024,-143.54843], "fy":[99.06418,29.87352,-43.64884,49.78367]},
    {"t":0.9861, "x":7.40097, "y":7.00514, "heading":-1.02035, "vx":2.0407, "vy":-0.33175, "omega":-3.76082, "ax":-9.03768, "ay":2.05097, "alpha":10.44066, "fx":[-110.09442,-149.14995,-145.58641,-148.59138], "fy":[106.22231,34.71584,-47.01129,31.66395]},
    {"t":1.01026, "x":7.44764, "y":6.99772, "heading":-1.1112, "vx":1.82236, "vy":-0.2822, "omega":-3.50859, "ax":-8.97154, "ay":1.80457, "alpha":11.30593, "fx":[-104.14777,-147.92799,-145.448,-151.84805], "fy":[112.12672,39.81034,-47.72871,6.29469]},
    {"t":1.03442, "x":7.48904, "y":6.99143, "heading":-1.19597, "vx":1.60562, "vy":-0.23861, "omega":-3.23545, "ax":-8.84473, "ay":1.52969, "alpha":12.62683, "fx":[-98.67989,-146.51976,-145.80532,-150.60192], "fy":[117.01538,44.85515,-46.84681,-21.35311]},
    {"t":1.05858, "x":7.52525, "y":6.98611, "heading":-1.27413, "vx":1.39195, "vy":-0.20165, "omega":-2.93041, "ax":-8.66396, "ay":1.31092, "alpha":14.20261, "fx":[-93.74427,-144.99648,-146.43141,-145.36492], "fy":[121.04037,49.65574,-45.02685,-45.39507]},
    {"t":1.08273, "x":7.55635, "y":6.98162, "heading":-1.34493, "vx":1.18264, "vy":-0.16998, "omega":-2.58729, "ax":-8.47218, "ay":1.1849, "alpha":15.69643, "fx":[-89.39418,-143.43622,-147.16019,-138.80285], "fy":[124.31432,54.06837,-42.72838,-63.09702]},
    {"t":1.10689, "x":7.58245, "y":6.97786, "heading":-1.40743, "vx":0.97796, "vy":-0.14136, "omega":-2.20808, "ax":-8.30292, "ay":1.13781, "alpha":16.91758, "fx":[-85.66987,-141.92098,-147.87906,-132.95904], "fy":[126.93102,57.98292,-40.29043,-74.94992]},
    {"t":1.13105, "x":7.60365, "y":6.97478, "heading":-1.46078, "vx":0.77737, "vy":-0.11387, "omega":-1.79938, "ax":-8.16803, "ay":1.13959, "alpha":17.8349, "fx":[-82.59007,-140.52979,-148.51917,-128.53023], "fy":[128.97464,61.32021,-37.96557,-82.54633]},
    {"t":1.15521, "x":7.62005, "y":6.97236, "heading":-1.50425, "vx":0.58004, "vy":-0.08634, "omega":-1.36851, "ax":-8.06691, "ay":1.16414, "alpha":18.4893, "fx":[-80.15062,-139.33258,-149.04387,-125.44982], "fy":[130.5218,64.0286,-35.93881,-87.32537]},
    {"t":1.17937, "x":7.63171, "y":6.97061, "heading":-1.53731, "vx":0.38516, "vy":-0.05821, "omega":-0.92183, "ax":-7.99501, "ay":1.19344, "alpha":18.93587, "fx":[-78.32976,-138.38668,-149.43728,-123.42059], "fy":[131.63964,66.07733,-34.34234,-90.29413]},
    {"t":1.20353, "x":7.63868, "y":6.96955, "heading":-1.55958, "vx":0.19201, "vy":-0.02938, "omega":-0.46437, "ax":-7.94776, "ay":1.21618, "alpha":19.22153, "fx":[-77.09726,-137.7356,-149.69467,-122.15328], "fy":[132.38294,67.44926,-33.26773,-92.09187]},
    {"t":1.22769, "x":7.641, "y":6.9692, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
