{
 "name":"Auto3__6_12",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.7, "y":2.6692, "heading":3.7372735272954576, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.95, "y":0.6692, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.25, "y":0.6692, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.9, "y":0.6692, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.0, "y":1.5692, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6, "y":3.4692, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.7 m", "val":2.7}, "y":{"exp":"2.6692 m", "val":2.6692}, "heading":{"exp":"214.13 deg", "val":3.7372735272954576}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.95 m", "val":2.95}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.25 m", "val":4.25}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"1.5692 m", "val":1.5692}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6 m", "val":6.6}, "y":{"exp":"3.4692 m", "val":3.4692}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08666,1.66906,2.40307,3.04622,3.91609],
  "samples":[
    {"t":0.0, "x":2.7, "y":2.6692, "heading":-2.54591, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.73111, "ay":-9.99177, "alpha":-0.0306, "fx":[-11.42221,-11.21924,-10.96247,-11.16531], "fy":[-152.94447,-152.95978,-152.97817,-152.9632]},
    {"t":0.03747, "x":2.69949, "y":2.66219, "heading":-2.54591, "vx":-0.0274, "vy":-0.3744, "omega":-0.00115, "ax":-0.73111, "ay":-9.98937, "alpha":-0.0336, "fx":[-11.44471,-11.22189,-10.94004,-11.16269], "fy":[-152.90611,-152.92301,-152.94313,-152.92665]},
    {"t":0.07494, "x":2.69795, "y":2.64114, "heading":-2.54595, "vx":-0.05479, "vy":-0.74872, "omega":-0.00241, "ax":-0.73102, "ay":-9.9857, "alpha":-0.03821, "fx":[-11.4779,-11.22459,-10.90418,-11.15727], "fy":[-152.84729,-152.86666,-152.88941,-152.87059]},
    {"t":0.11241, "x":2.69538, "y":2.60608, "heading":-2.54604, "vx":-0.08218, "vy":-1.12289, "omega":-0.00384, "ax":-0.73074, "ay":-9.97934, "alpha":-0.04621, "fx":[-11.53351,-11.2274,-10.84015,-11.14595], "fy":[-152.74552,-152.76924,-152.79648,-152.77356]},
    {"t":0.14988, "x":2.69179, "y":2.557, "heading":-2.54619, "vx":-0.10956, "vy":-1.49683, "omega":-0.00557, "ax":-0.72995, "ay":-9.96566, "alpha":-0.06347, "fx":[-11.6503,-11.23046,-10.69928,-11.11853], "fy":[-152.52636,-152.55983,-152.59644,-152.56446]},
    {"t":0.18736, "x":2.68717, "y":2.49391, "heading":-2.5464, "vx":-0.13692, "vy":-1.87025, "omega":-0.00795, "ax":-0.72654, "ay":-9.91469, "alpha":-0.12801, "fx":[-12.07719,-11.23466,-10.16882,-11.00898], "fy":[-151.709,-151.78313,-151.85085,-151.78268]},
    {"t":0.22483, "x":2.68153, "y":2.41687, "heading":-2.5467, "vx":-0.16414, "vy":-2.24177, "omega":-0.01274, "ax":-0.00723, "ay":-0.04302, "alpha":-11.04644, "fx":[-41.29794,-8.04041,41.05523,7.8401], "fy":[7.23314,-41.78528,-8.64769,40.56542]},
    {"t":0.2623, "x":2.67537, "y":2.33284, "heading":-2.54717, "vx":-0.16441, "vy":-2.24338, "omega":-0.42667, "ax":-0.00217, "ay":0.00016, "alpha":-9.18541, "fx":[-34.26735,-6.65383,34.20412,6.58406], "fy":[6.62084,-34.2328,-6.61705,34.23868]},
    {"t":0.29977, "x":2.66921, "y":2.24878, "heading":-2.56316, "vx":-0.16449, "vy":-2.24337, "omega":-0.77085, "ax":-0.00202, "ay":0.00015, "alpha":-7.40637, "fx":[-27.54605,-5.80956,27.48608,5.74567], "fy":[5.77953,-27.51346,-5.7757,27.51868]},
    {"t":0.33724, "x":2.66305, "y":2.16472, "heading":-2.59204, "vx":-0.16457, "vy":-2.24337, "omega":-1.04838, "ax":-0.00201, "ay":0.00015, "alpha":-5.71904, "fx":[-21.1398,-5.10444,21.07945,5.04182], "fy":[5.07514,-21.10714,-5.07112,21.11211]},
    {"t":0.37471, "x":2.65688, "y":2.08065, "heading":-2.63133, "vx":-0.16464, "vy":-2.24336, "omega":-1.26268, "ax":-0.002, "ay":0.00015, "alpha":-4.12312, "fx":[-15.09389,-4.28328,15.03314,4.22139], "fy":[4.25443,-15.06113,-4.25024,15.06591]},
    {"t":0.41218, "x":2.65071, "y":1.99659, "heading":-2.67864, "vx":-0.16472, "vy":-2.24335, "omega":-1.41717, "ax":-0.002, "ay":0.00015, "alpha":-2.60939, "fx":[-9.42575,-3.16973,9.3648,3.10835], "fy":[3.14121,-9.39298,-3.13688,9.39759]},
    {"t":0.44965, "x":2.64453, "y":1.91253, "heading":-2.73175, "vx":-0.16479, "vy":-2.24335, "omega":-1.51495, "ax":-0.00199, "ay":0.00015, "alpha":-1.16162, "fx":[-4.13288,-1.64794,4.07192,1.58691], "fy":[1.61964,-4.10016,-1.61521,4.10465]},
    {"t":0.48712, "x":2.63836, "y":1.82847, "heading":-2.78851, "vx":-0.16487, "vy":-2.24334, "omega":-1.55848, "ax":-0.00199, "ay":0.00015, "alpha":0.24116, "fx":[0.80089,0.35318,-0.86168,-0.41397], "fy":[-0.38136,0.8335,0.3858,-0.82906]},
    {"t":0.5246, "x":2.63218, "y":1.74441, "heading":-2.84691, "vx":-0.16494, "vy":-2.24334, "omega":-1.54944, "ax":-0.00198, "ay":0.00014, "alpha":1.62224, "fx":[5.4014,2.87187,-5.46186,-2.93246], "fy":[-2.89999,5.43388,2.90434,-5.42938]},
    {"t":0.56207, "x":2.626, "y":1.66035, "heading":-2.90497, "vx":-0.16502, "vy":-2.24333, "omega":-1.48865, "ax":-0.00196, "ay":0.00014, "alpha":3.00507, "fx":[9.70288,5.92076,-9.76268,-5.9809], "fy":[-5.94878,9.73511,5.95288,-9.73045]},
    {"t":0.59954, "x":2.61981, "y":1.57629, "heading":-2.96075, "vx":-0.16509, "vy":-2.24333, "omega":-1.37605, "ax":-0.00184, "ay":0.00013, "alpha":4.41145, "fx":[13.75046,9.49053,-13.80649,-9.54712], "fy":[-9.51707,13.78084,9.52058,-13.77612]},
    {"t":0.63701, "x":2.61362, "y":1.49223, "heading":-3.01231, "vx":-0.16516, "vy":-2.24332, "omega":-1.21075, "ax":-0.00031, "ay":0.00002, "alpha":5.85981, "fx":[17.62154,13.56576,-17.63092,-13.57527], "fy":[-13.57028,17.62665,13.57075,-17.62581]},
    {"t":0.67448, "x":2.60744, "y":1.40817, "heading":-3.05768, "vx":-0.16517, "vy":-2.24332, "omega":-0.99118, "ax":0.02089, "ay":-0.00154, "alpha":7.36372, "fx":[21.67093,18.36265,-21.0364,-17.71796], "fy":[-18.05363,21.32004,18.02726,-21.3877]},
    {"t":0.71195, "x":2.60126, "y":1.32411, "heading":-3.09482, "vx":-0.16439, "vy":-2.24338, "omega":-0.71525, "ax":0.30877, "ay":-0.02182, "alpha":8.91475, "fx":[29.68525,27.52945,-20.30643,-18.0008], "fy":[-22.91186,24.48824,22.69826,-25.61101]},
    {"t":0.74942, "x":2.59532, "y":1.24003, "heading":-3.12162, "vx":-0.15282, "vy":-2.2442, "omega":-0.3812, "ax":3.69303, "ay":-0.13733, "alpha":8.17799, "fx":[75.53658,75.33235,37.38756,37.88606], "fy":[-23.8523,20.9858,24.80504,-30.34809]},
    {"t":0.78689, "x":2.59218, "y":1.15585, "heading":-3.13591, "vx":-0.01444, "vy":-2.24934, "omega":-0.07477, "ax":9.15687, "ay":0.64387, "alpha":1.17671, "fx":[141.0671,140.37251,139.24002,140.04085], "fy":[3.95861,15.08424,16.1845,4.19989]},
    {"t":0.82436, "x":2.59807, "y":1.07201, "heading":-3.13871, "vx":0.32868, "vy":-2.22522, "omega":-0.03067, "ax":9.55536, "ay":2.2238, "alpha":0.34124, "fx":[146.788,146.0302,145.75603,146.54788], "fy":[31.97556,35.34769,36.14615,32.70465]},
    {"t":0.86183, "x":2.6171, "y":0.99019, "heading":-3.13986, "vx":0.68673, "vy":-2.14189, "omega":-0.01789, "ax":9.17405, "ay":3.80918, "alpha":0.16887, "fx":[140.89415,140.26995,139.98596,140.62258], "fy":[57.23515,58.76515,59.39781,57.85686]},
    {"t":0.89931, "x":2.64927, "y":0.91261, "heading":-3.14053, "vx":1.03049, "vy":-1.99915, "omega":-0.01156, "ax":8.40427, "ay":5.37435, "alpha":0.10515, "fx":[129.07608,128.57128,128.23911,128.74888], "fy":[81.62205,82.4209,82.92744,82.12765]},
    {"t":0.93678, "x":2.69378, "y":0.84147, "heading":-3.14096, "vx":1.34541, "vy":-1.79777, "omega":-0.00762, "ax":6.02945, "ay":7.97307, "alpha":0.07161, "fx":[92.73121,92.36359,91.87522,92.24311], "fy":[121.73311,122.01482,122.38106,122.10142]},
    {"t":0.97425, "x":2.74843, "y":0.7797, "heading":-3.14125, "vx":1.57134, "vy":-1.49901, "omega":-0.00493, "ax":4.40816, "ay":8.98358, "alpha":0.05306, "fx":[67.82494,67.60012,67.14225,67.36628], "fy":[137.35909,137.47117,137.69474,137.58397]},
    {"t":1.01172, "x":2.8104, "y":0.72984, "heading":-3.14143, "vx":1.73652, "vy":-1.16239, "omega":-0.00295, "ax":3.50641, "ay":9.37855, "alpha":0.04261, "fx":[53.95419,53.80416,53.40378,53.553], "fy":[143.47044,143.52755,143.67671,143.62038]},
    {"t":1.04919, "x":2.87794, "y":0.69287, "heading":-3.14154, "vx":1.86791, "vy":-0.81096, "omega":-0.00135, "ax":2.95146, "ay":9.57139, "alpha":0.03603, "fx":[45.41399,45.305,44.95253,45.06084], "fy":[146.45446,146.48874,146.59713,146.56334]},
    {"t":1.08666, "x":2.95, "y":0.6692, "heading":3.14159, "vx":1.9785, "vy":-0.45231, "omega":0.0, "ax":3.49845, "ay":9.37257, "alpha":0.0, "fx":[53.55682,53.55682,53.55682,53.55682], "fy":[143.48233,143.48233,143.48233,143.48233]},
    {"t":1.12092, "x":3.01983, "y":0.6592, "heading":3.14159, "vx":2.09835, "vy":-0.13122, "omega":0.0, "ax":4.28444, "ay":7.84345, "alpha":0.0, "fx":[65.58941,65.58941,65.58941,65.58941], "fy":[120.0733,120.0733,120.0733,120.0733]},
    {"t":1.15518, "x":3.09423, "y":0.65931, "heading":3.14159, "vx":2.24513, "vy":0.13748, "omega":0.0, "ax":0.10668, "ay":-2.53475, "alpha":0.0, "fx":[1.63307,1.63307,1.63307,1.63307], "fy":[-38.80377,-38.80377,-38.80377,-38.80377]},
    {"t":1.18944, "x":3.17121, "y":0.66253, "heading":3.14159, "vx":2.24879, "vy":0.05064, "omega":0.0, "ax":0.00914, "ay":-0.48548, "alpha":0.0, "fx":[0.13988,0.13988,0.13988,0.13988], "fy":[-7.43204,-7.43204,-7.43204,-7.43204]},
    {"t":1.2237, "x":3.24826, "y":0.66398, "heading":3.14159, "vx":2.2491, "vy":0.03401, "omega":0.0, "ax":0.00289, "ay":-0.21405, "alpha":0.0, "fx":[0.04419,0.04419,0.04419,0.04419], "fy":[-3.27685,-3.27685,-3.27685,-3.27685]},
    {"t":1.25795, "x":3.32531, "y":0.66502, "heading":3.14159, "vx":2.2492, "vy":0.02668, "omega":0.0, "ax":0.00159, "ay":-0.14788, "alpha":0.0, "fx":[0.02429,0.02429,0.02429,0.02429], "fy":[-2.26381,-2.26381,-2.26381,-2.26381]},
    {"t":1.29221, "x":3.40236, "y":0.66585, "heading":3.14159, "vx":2.24925, "vy":0.02161, "omega":0.0, "ax":0.001, "ay":-0.1142, "alpha":0.0, "fx":[0.01527,0.01527,0.01527,0.01527], "fy":[-1.74828,-1.74828,-1.74828,-1.74828]},
    {"t":1.32647, "x":3.47942, "y":0.66652, "heading":3.14159, "vx":2.24929, "vy":0.0177, "omega":0.0, "ax":0.00065, "ay":-0.09126, "alpha":0.0, "fx":[0.01001,0.01001,0.01001,0.01001], "fy":[-1.39713,-1.39713,-1.39713,-1.39713]},
    {"t":1.36073, "x":3.55648, "y":0.66708, "heading":3.14159, "vx":2.24931, "vy":0.01458, "omega":0.0, "ax":0.00044, "ay":-0.07414, "alpha":0.0, "fx":[0.00671,0.00671,0.00671,0.00671], "fy":[-1.13503,-1.13503,-1.13503,-1.13503]},
    {"t":1.39499, "x":3.63354, "y":0.66753, "heading":3.14159, "vx":2.24932, "vy":0.01204, "omega":0.0, "ax":0.0003, "ay":-0.06083, "alpha":0.0, "fx":[0.00454,0.00454,0.00454,0.00454], "fy":[-0.93122,-0.93122,-0.93122,-0.93122]},
    {"t":1.42925, "x":3.7106, "y":0.66791, "heading":3.14159, "vx":2.24933, "vy":0.00995, "omega":0.0, "ax":0.0002, "ay":-0.05023, "alpha":0.0, "fx":[0.0031,0.0031,0.0031,0.0031], "fy":[-0.76898,-0.76898,-0.76898,-0.76898]},
    {"t":1.4635, "x":3.78765, "y":0.66822, "heading":3.14159, "vx":2.24934, "vy":0.00823, "omega":0.0, "ax":0.00014, "ay":-0.04167, "alpha":0.0, "fx":[0.00213,0.00213,0.00213,0.00213], "fy":[-0.63797,-0.63797,-0.63797,-0.63797]},
    {"t":1.49776, "x":3.86471, "y":0.66848, "heading":3.14159, "vx":2.24935, "vy":0.0068, "omega":0.0, "ax":0.0001, "ay":-0.03471, "alpha":0.0, "fx":[0.00146,0.00146,0.00146,0.00146], "fy":[-0.5313,-0.5313,-0.5313,-0.5313]},
    {"t":1.53202, "x":3.94177, "y":0.66869, "heading":3.14159, "vx":2.24935, "vy":0.00561, "omega":0.0, "ax":0.00007, "ay":-0.02902, "alpha":0.0, "fx":[0.001,0.001,0.001,0.001], "fy":[-0.44429,-0.44429,-0.44429,-0.44429]},
    {"t":1.56628, "x":4.01883, "y":0.66887, "heading":3.14159, "vx":2.24935, "vy":0.00462, "omega":0.0, "ax":0.00005, "ay":-0.02456, "alpha":0.0, "fx":[0.0007,0.0007,0.0007,0.0007], "fy":[-0.37592,-0.37592,-0.37592,-0.37592]},
    {"t":1.60054, "x":4.09589, "y":0.66901, "heading":3.14159, "vx":2.24935, "vy":0.00378, "omega":0.0, "ax":0.00003, "ay":-0.02315, "alpha":0.0, "fx":[0.00052,0.00052,0.00052,0.00052], "fy":[-0.35445,-0.35445,-0.35445,-0.35445]},
    {"t":1.6348, "x":4.17295, "y":0.66913, "heading":3.14159, "vx":2.24935, "vy":0.00299, "omega":0.0, "ax":-0.01781, "ay":-0.049, "alpha":0.0, "fx":[-0.27266,-0.27266,-0.27266,-0.27266], "fy":[-0.75009,-0.75009,-0.75009,-0.75009]},
    {"t":1.66906, "x":4.25, "y":0.6692, "heading":3.14159, "vx":2.24874, "vy":0.00131, "omega":0.0, "ax":0.01753, "ay":-0.04427, "alpha":0.0, "fx":[0.26834,0.26834,0.26834,0.26834], "fy":[-0.67765,-0.67765,-0.67765,-0.67765]},
    {"t":1.70576, "x":4.33254, "y":0.66922, "heading":3.14159, "vx":2.24939, "vy":-0.00032, "omega":0.0, "ax":0.0, "ay":-0.01777, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[-0.27205,-0.27205,-0.27205,-0.27205]},
    {"t":1.74246, "x":4.4151, "y":0.66919, "heading":3.14159, "vx":2.24939, "vy":-0.00097, "omega":0.0, "ax":-0.00001, "ay":-0.01686, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[-0.25812,-0.25812,-0.25812,-0.25812]},
    {"t":1.77916, "x":4.49765, "y":0.66915, "heading":3.14159, "vx":2.24939, "vy":-0.00159, "omega":0.0, "ax":-0.00002, "ay":-0.01836, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[-0.28102,-0.28102,-0.28102,-0.28102]},
    {"t":1.81586, "x":4.5802, "y":0.66908, "heading":3.14159, "vx":2.24939, "vy":-0.00226, "omega":0.0, "ax":-0.00002, "ay":-0.02067, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[-0.31646,-0.31646,-0.31646,-0.31646]},
    {"t":1.85256, "x":4.66276, "y":0.66898, "heading":3.14159, "vx":2.24939, "vy":-0.00302, "omega":0.0, "ax":-0.00004, "ay":-0.02378, "alpha":0.0, "fx":[-0.00056,-0.00056,-0.00056,-0.00056], "fy":[-0.36403,-0.36403,-0.36403,-0.36403]},
    {"t":1.88926, "x":4.74531, "y":0.66885, "heading":3.14159, "vx":2.24938, "vy":-0.00389, "omega":0.0, "ax":-0.00005, "ay":-0.02779, "alpha":0.0, "fx":[-0.00084,-0.00084,-0.00084,-0.00084], "fy":[-0.4255,-0.4255,-0.4255,-0.4255]},
    {"t":1.92596, "x":4.82786, "y":0.66869, "heading":3.14159, "vx":2.24938, "vy":-0.00491, "omega":0.0, "ax":-0.00008, "ay":-0.03289, "alpha":0.0, "fx":[-0.00124,-0.00124,-0.00124,-0.00124], "fy":[-0.50345,-0.50345,-0.50345,-0.50345]},
    {"t":1.96266, "x":4.91042, "y":0.66849, "heading":3.14159, "vx":2.24938, "vy":-0.00612, "omega":0.0, "ax":-0.00012, "ay":-0.03928, "alpha":0.0, "fx":[-0.00183,-0.00183,-0.00183,-0.00183], "fy":[-0.60138,-0.60138,-0.60138,-0.60138]},
    {"t":1.99936, "x":4.99297, "y":0.66824, "heading":3.14159, "vx":2.24937, "vy":-0.00756, "omega":0.0, "ax":-0.00018, "ay":-0.0473, "alpha":0.0, "fx":[-0.00272,-0.00272,-0.00272,-0.00272], "fy":[-0.72411,-0.72411,-0.72411,-0.72411]},
    {"t":2.03606, "x":5.07552, "y":0.66793, "heading":3.14159, "vx":2.24937, "vy":-0.0093, "omega":0.0, "ax":-0.00026, "ay":-0.05739, "alpha":0.0, "fx":[-0.00405,-0.00405,-0.00405,-0.00405], "fy":[-0.87859,-0.87859,-0.87859,-0.87859]},
    {"t":2.07276, "x":5.15808, "y":0.66755, "heading":3.14159, "vx":2.24936, "vy":-0.01141, "omega":0.0, "ax":-0.0004, "ay":-0.07025, "alpha":0.0, "fx":[-0.00607,-0.00607,-0.00607,-0.00607], "fy":[-1.07538,-1.07538,-1.07538,-1.07538]},
    {"t":2.10946, "x":5.24063, "y":0.66708, "heading":3.14159, "vx":2.24934, "vy":-0.01398, "omega":0.0, "ax":-0.0006, "ay":-0.087, "alpha":0.0, "fx":[-0.00923,-0.00923,-0.00923,-0.00923], "fy":[-1.3318,-1.3318,-1.3318,-1.3318]},
    {"t":2.14616, "x":5.32318, "y":0.66651, "heading":3.14159, "vx":2.24932, "vy":-0.01718, "omega":0.0, "ax":-0.00094, "ay":-0.10971, "alpha":0.0, "fx":[-0.01433,-0.01433,-0.01433,-0.01433], "fy":[-1.67948,-1.67948,-1.67948,-1.67948]},
    {"t":2.18286, "x":5.40573, "y":0.66581, "heading":3.14159, "vx":2.24929, "vy":-0.0212, "omega":0.0, "ax":-0.00151, "ay":-0.14297, "alpha":0.0, "fx":[-0.02318,-0.02318,-0.02318,-0.02318], "fy":[-2.18874,-2.18874,-2.18874,-2.18874]},
    {"t":2.21956, "x":5.48828, "y":0.66493, "heading":3.14159, "vx":2.24923, "vy":-0.02645, "omega":0.0, "ax":-0.00271, "ay":-0.20226, "alpha":0.0, "fx":[-0.04151,-0.04151,-0.04151,-0.04151], "fy":[-3.09629,-3.09629,-3.09629,-3.09629]},
    {"t":2.25626, "x":5.57083, "y":0.66383, "heading":3.14159, "vx":2.24913, "vy":-0.03387, "omega":0.0, "ax":-0.007, "ay":-0.38467, "alpha":0.0, "fx":[-0.10716,-0.10716,-0.10716,-0.10716], "fy":[-5.88879,-5.88879,-5.88879,-5.88879]},
    {"t":2.29297, "x":5.65337, "y":0.66232, "heading":3.14159, "vx":2.24888, "vy":-0.04799, "omega":0.0, "ax":-0.05352, "ay":-1.56783, "alpha":0.0, "fx":[-0.81933,-0.81933,-0.81933,-0.81933], "fy":[-24.00152,-24.00152,-24.00152,-24.00152]},
    {"t":2.32967, "x":5.73587, "y":0.65951, "heading":3.14159, "vx":2.24691, "vy":-0.10553, "omega":0.0, "ax":0.01568, "ay":5.37582, "alpha":0.0, "fx":[0.24002,0.24002,0.24002,0.24002], "fy":[82.29706,82.29706,82.29706,82.29706]},
    {"t":2.36637, "x":5.81834, "y":0.65925, "heading":3.14159, "vx":2.24749, "vy":0.09177, "omega":0.0, "ax":-1.22324, "ay":9.76889, "alpha":0.0, "fx":[-18.7262,-18.7262,-18.7262,-18.7262], "fy":[149.54941,149.54941,149.54941,149.54941]},
    {"t":2.40307, "x":5.9, "y":0.6692, "heading":3.14159, "vx":2.20259, "vy":0.45029, "omega":0.0, "ax":-2.42175, "ay":9.53227, "alpha":-1.2605, "fx":[-41.54303,-45.08561,-32.14972,-29.5173], "fy":[145.02266,143.71818,147.08242,147.88501]},
    {"t":2.42604, "x":5.94995, "y":0.68206, "heading":3.14159, "vx":2.14697, "vy":0.66924, "omega":-0.02895, "ax":-3.34092, "ay":9.11292, "alpha":-1.89564, "fx":[-56.43532,-63.30643,-45.08209,-39.75708], "fy":[138.20452,134.61298,141.49889,143.71287]},
    {"t":2.44901, "x":5.99839, "y":0.69983, "heading":3.14093, "vx":2.07023, "vy":0.87857, "omega":-0.0725, "ax":-4.08242, "ay":8.46938, "alpha":-3.25328, "fx":[-69.4163,-82.65461,-54.12455,-43.79157], "fy":[128.48789,118.60877,132.84788,138.67746]},
    {"t":2.47198, "x":6.04486, "y":0.72225, "heading":3.13926, "vx":1.97645, "vy":1.07311, "omega":-0.14722, "ax":-4.36668, "ay":7.27434, "alpha":-6.74817, "fx":[-78.76797,-103.75991,-51.62741,-33.23795], "fy":[114.2149,84.37494,114.71527,132.13877]},
    {"t":2.49495, "x":6.08911, "y":0.74882, "heading":3.13588, "vx":1.87615, "vy":1.2402, "omega":-0.30223, "ax":-2.99629, "ay":4.28068, "alpha":-16.83614, "fx":[-80.56124,-110.94142,5.1634,2.86136], "fy":[95.20048,16.86781,33.15364,116.90519]},
    {"t":2.51792, "x":6.13142, "y":0.77843, "heading":3.12894, "vx":1.80733, "vy":1.33853, "omega":-0.68895, "ax":-1.1299, "ay":1.49552, "alpha":-23.63084, "fx":[-72.88533,-90.00649,53.17364,40.52901], "fy":[80.21048,-33.68819,-45.9394,90.99546]},
    {"t":2.54089, "x":6.17263, "y":0.80957, "heading":3.11311, "vx":1.78137, "vy":1.37288, "omega":-1.23175, "ax":-0.39496, "ay":0.50901, "alpha":-23.22014, "fx":[-64.16002,-72.67679,56.94936,55.70187], "fy":[69.63919,-50.59232,-58.29954,70.4217]},
    {"t":2.56386, "x":6.21345, "y":0.84124, "heading":3.08482, "vx":1.7723, "vy":1.38457, "omega":-1.76511, "ax":-0.12569, "ay":0.16054, "alpha":-21.61271, "fx":[-55.91778,-63.78331,53.33867,58.66559], "fy":[63.0361,-51.54939,-59.37075,57.7146]},
    {"t":2.58683, "x":6.25412, "y":0.87309, "heading":3.04428, "vx":1.76941, "vy":1.38826, "omega":-2.26156, "ax":-0.03448, "ay":0.04391, "alpha":-19.66138, "fx":[-47.79536,-58.31608,47.00319,56.9971], "fy":[58.17413,-46.57499,-57.136,48.22541]},
    {"t":2.6098, "x":6.29476, "y":0.90499, "heading":2.99233, "vx":1.76862, "vy":1.38927, "omega":-2.71318, "ax":-0.00569, "ay":0.00724, "alpha":-17.45444, "fx":[-39.43699,-53.40216,39.29253,53.1979], "fy":[53.38921,-39.23241,-53.21077,39.4972]},
    {"t":2.63277, "x":6.33538, "y":0.9369, "heading":2.93001, "vx":1.76849, "vy":1.38943, "omega":-3.1141, "ax":0.00264, "ay":-0.00338, "alpha":-14.99586, "fx":[-30.86603,-47.7651,30.9386,47.85445], "fy":[47.76607,-30.96201,-47.85347,30.84264]},
    {"t":2.65574, "x":6.376, "y":0.96882, "heading":2.85848, "vx":1.76855, "vy":1.38935, "omega":-3.45856, "ax":0.00474, "ay":-0.00604, "alpha":-12.29502, "fx":[-22.40137,-40.83338,22.53923,40.98571], "fy":[40.82724,-22.5731,-40.99179,22.36758]},
    {"t":2.67871, "x":6.41663, "y":1.00073, "heading":2.77903, "vx":1.76866, "vy":1.38922, "omega":-3.74097, "ax":0.00509, "ay":-0.0065, "alpha":-9.37787, "fx":[-14.53185,-32.38574,14.68537,32.54415], "fy":[32.37217,-14.71477,-32.55768,14.50253]},
    {"t":2.70168, "x":6.45725, "y":1.03264, "heading":2.6931, "vx":1.76878, "vy":1.38907, "omega":-3.95638, "ax":0.00505, "ay":-0.00644, "alpha":-6.28467, "fx":[-7.80945,-22.43931,7.96402,22.594], "fy":[22.42108,-7.98837,-22.6122,7.78515]},
    {"t":2.72465, "x":6.49788, "y":1.06454, "heading":2.60223, "vx":1.76889, "vy":1.38892, "omega":-4.10074, "ax":0.00494, "ay":-0.00629, "alpha":-3.06452, "fx":[-2.75773,-11.20779,2.90912,11.3587], "fy":[11.18758,-2.93048,-11.3789,2.7364]},
    {"t":2.74762, "x":6.53852, "y":1.09644, "heading":2.50803, "vx":1.76901, "vy":1.38877, "omega":-4.17113, "ax":0.00466, "ay":-0.00594, "alpha":0.22713, "fx":[0.20176,0.92367,-0.05908,-0.78099], "fy":[-0.94327,0.03947,0.76139,-0.22137]},
    {"t":2.77059, "x":6.57915, "y":1.12834, "heading":2.41222, "vx":1.76911, "vy":1.38864, "omega":-4.16591, "ax":0.0036, "ay":-0.00458, "alpha":3.52684, "fx":[0.80514,13.42229,-0.69433,-13.31291], "fy":[-13.43719,0.679,13.298,-0.82049]},
    {"t":2.79356, "x":6.61979, "y":1.16024, "heading":2.31653, "vx":1.7692, "vy":1.38853, "omega":-4.0849, "ax":-0.00079, "ay":0.00101, "alpha":6.76373, "fx":[-1.03064,25.64456,1.00564,-25.66806], "fy":[-25.64129,-1.00231,25.67134,1.03397]},
    {"t":2.81653, "x":6.66043, "y":1.19213, "heading":2.2227, "vx":1.76918, "vy":1.38855, "omega":-3.92954, "ax":-0.01887, "ay":0.02404, "alpha":9.86706, "fx":[-5.29709,36.85766,4.67456,-37.39074], "fy":[-36.77273,-4.60053,37.47551,5.36965]},
    {"t":2.8395, "x":6.70106, "y":1.22403, "heading":2.13244, "vx":1.76874, "vy":1.38911, "omega":-3.70289, "ax":-0.09093, "ay":0.1156, "alpha":12.77291, "fx":[-12.36399,46.09037,9.17698,-48.47125], "fy":[-45.60831,-8.8792,48.94945,12.61665]},
    {"t":2.86247, "x":6.74166, "y":1.25597, "heading":2.04739, "vx":1.76666, "vy":1.39176, "omega":-3.4095, "ax":-0.36324, "ay":0.45825, "alpha":15.36328, "fx":[-24.73976,51.26338,11.13793,-59.90457], "fy":[-48.8928,-10.13117,62.19297,24.89195]},
    {"t":2.88544, "x":6.78215, "y":1.28806, "heading":1.96907, "vx":1.75831, "vy":1.40229, "omega":-3.05661, "ax":-1.33519, "ay":1.63749, "alpha":16.59169, "fx":[-52.2954,43.46405,0.74867,-73.67746], "fy":[-33.98543,5.1044,82.30439,46.84803]},
    {"t":2.9084, "x":6.82218, "y":1.3207, "heading":1.89886, "vx":1.72764, "vy":1.4399, "omega":-2.6755, "ax":-4.01838, "ay":4.52842, "alpha":10.46757, "fx":[-96.27084,-24.24629,-36.32076,-89.2276], "fy":[26.01466,69.84371,105.86211,75.57715]},
    {"t":2.93137, "x":6.86081, "y":1.35497, "heading":1.8374, "vx":1.63534, "vy":1.54392, "omega":-2.43506, "ax":-6.26494, "ay":6.06829, "alpha":3.9578, "fx":[-113.19381,-88.41933,-79.1413,-102.87882], "fy":[72.56133,96.64373,110.68615,91.70046]},
    {"t":2.95434, "x":6.89672, "y":1.39204, "heading":1.78147, "vx":1.49144, "vy":1.68331, "omega":-2.34415, "ax":-7.38767, "ay":5.93032, "alpha":1.93237, "fx":[-121.54918,-111.73779,-104.37671,-114.72028], "fy":[79.67711,91.69051,101.35355,90.42185]},
    {"t":2.97731, "x":6.92903, "y":1.43227, "heading":1.72763, "vx":1.32174, "vy":1.81953, "omega":-2.29976, "ax":-8.15193, "ay":5.31926, "alpha":1.16265, "fx":[-129.38119,-124.93058,-119.99628,-124.87529], "fy":[74.22428,80.97158,88.55593,81.97277]},
    {"t":3.00028, "x":6.95724, "y":1.47546, "heading":1.6748, "vx":1.13449, "vy":1.94171, "omega":-2.27306, "ax":-8.74515, "ay":4.52893, "alpha":0.79574, "fx":[-136.50447,-134.40329,-131.11813,-133.48314], "fy":[64.19922,68.1998,74.49923,70.4306]},
    {"t":3.02325, "x":6.98099, "y":1.52126, "heading":1.62259, "vx":0.93362, "vy":2.04574, "omega":-2.25478, "ax":-9.22959, "ay":3.60174, "alpha":0.59185, "fx":[-142.78417,-141.85498,-139.72811,-140.80649], "fy":[51.30875,53.62472,59.02956,56.58948]},
    {"t":3.04622, "x":7.0, "y":1.5692, "heading":1.5708, "vx":0.72161, "vy":2.12847, "omega":-2.24119, "ax":-9.55684, "ay":2.66849, "alpha":0.57067, "fx":[-147.30163,-146.85904,-145.24815,-145.80416], "fy":[37.3065,38.76768,44.48623,42.84427]},
    {"t":3.07341, "x":7.01608, "y":1.62804, "heading":1.50987, "vx":0.46183, "vy":2.20101, "omega":-2.22567, "ax":-9.74688, "ay":1.45002, "alpha":0.85999, "fx":[-149.97899,-149.76292,-148.38519,-148.72287], "fy":[17.48113,17.97514,27.17226,26.16352]},
    {"t":3.10059, "x":7.02504, "y":1.68841, "heading":1.44937, "vx":0.19688, "vy":2.24042, "omega":-2.2023, "ax":-9.68981, "ay":0.28383, "alpha":1.50104, "fx":[-148.86162,-148.3135,-147.86046,-148.31983], "fy":[-2.2975,-4.50906,11.76223,12.42493]},
    {"t":3.12777, "x":7.02681, "y":1.74942, "heading":1.38951, "vx":-0.06653, "vy":2.24814, "omega":-2.16149, "ax":-9.15336, "ay":-0.77982, "alpha":3.38115, "fx":[-141.40063,-136.75818,-139.84985,-142.49729], "fy":[-22.39012,-33.6247,1.51342,6.74911]},
    {"t":3.15496, "x":7.02162, "y":1.81024, "heading":1.33075, "vx":-0.31534, "vy":2.22694, "omega":-2.06958, "ax":-6.58102, "ay":-1.20462, "alpha":11.28834, "fx":[-119.77795,-79.81145,-84.64453,-118.75469], "fy":[-39.81818,-79.26459,17.82017,27.49747]},
    {"t":3.18214, "x":7.01062, "y":1.87033, "heading":1.27449, "vx":-0.49424, "vy":2.1942, "omega":-1.76273, "ax":-1.88497, "ay":-0.44779, "alpha":21.71187, "fx":[-94.10461,2.8355,48.11014,-72.26742], "fy":[-41.22276,-86.90521,39.03869,61.66917]},
    {"t":3.20932, "x":6.99648, "y":1.92981, "heading":1.22658, "vx":-0.54548, "vy":2.18202, "omega":-1.17253, "ax":-0.44865, "ay":-0.11349, "alpha":21.63219, "fx":[-79.42334,26.51369,68.9392,-43.50266], "fy":[-35.66067,-77.27087,34.58699,71.39496]},
    {"t":3.23651, "x":6.98149, "y":1.98909, "heading":1.1947, "vx":-0.55767, "vy":2.17894, "omega":-0.58449, "ax":-0.10216, "ay":-0.02622, "alpha":20.34579, "fx":[-72.07245,28.82772,69.63363,-32.64436], "fy":[-30.9217,-71.48168,30.55815,70.23991]},
    {"t":3.26369, "x":6.96629, "y":2.04831, "heading":1.17881, "vx":-0.56045, "vy":2.17823, "omega":-0.03142, "ax":-0.02278, "ay":-0.00587, "alpha":18.94396, "fx":[-66.70183,27.15154,66.14027,-27.98498], "fy":[-27.61793,-66.55151,27.51885,66.29138]},
    {"t":3.29087, "x":6.95105, "y":2.10752, "heading":1.17796, "vx":-0.56107, "vy":2.17807, "omega":0.48354, "ax":-0.00549, "ay":-0.00142, "alpha":17.49846, "fx":[-61.44479,25.31434,61.30475,-25.51033], "fy":[-25.42575,-61.4047,25.39892,61.34488]},
    {"t":3.31806, "x":6.9358, "y":2.16672, "heading":1.1911, "vx":-0.56122, "vy":2.17803, "omega":0.9592, "ax":-0.00188, "ay":-0.00049, "alpha":16.02714, "fx":[-55.9283,23.97965,55.87857,-24.04524], "fy":[-24.01742,-55.91337,24.00747,55.8935]},
    {"t":3.34524, "x":6.92054, "y":2.22593, "heading":1.21718, "vx":-0.56127, "vy":2.17801, "omega":1.39487, "ax":-0.00115, "ay":-0.0003, "alpha":14.54876, "fx":[-50.17683,23.09365,50.1456,-23.13256], "fy":[-23.1163,-50.1671,23.1099,50.15533]},
    {"t":3.37242, "x":6.90528, "y":2.28513, "heading":1.2551, "vx":-0.5613, "vy":2.17801, "omega":1.79036, "ax":-0.00098, "ay":-0.00025, "alpha":13.08461, "fx":[-44.3064,22.46607,44.27899,-22.49848], "fy":[-22.48513,-44.2976,22.47942,44.28779]},
    {"t":3.39961, "x":6.89002, "y":2.34434, "heading":1.30376, "vx":-0.56133, "vy":2.178, "omega":2.14604, "ax":-0.00092, "ay":-0.00024, "alpha":11.65684, "fx":[-38.45163,21.91011,38.42528,-21.93988], "fy":[-21.92779,-38.44295,21.9222,38.43396]},
    {"t":3.42679, "x":6.87476, "y":2.40354, "heading":1.3621, "vx":-0.56135, "vy":2.17799, "omega":2.46291, "ax":-0.00088, "ay":-0.00023, "alpha":10.28626, "fx":[-32.74617,21.27779,32.72038,-21.30581], "fy":[-21.29459,-32.73747,21.28901,32.72908]},
    {"t":3.45397, "x":6.8595, "y":2.46275, "heading":1.42905, "vx":-0.56138, "vy":2.17799, "omega":2.74253, "ax":-0.00085, "ay":-0.00022, "alpha":8.99023, "fx":[-27.31268,20.46795,27.28723,-20.49478], "fy":[-20.48419,-27.30392,20.47854,27.29599]},
    {"t":3.48116, "x":6.84424, "y":2.52195, "heading":1.5036, "vx":-0.5614, "vy":2.17798, "omega":2.98691, "ax":-0.00085, "ay":-0.00022, "alpha":7.781, "fx":[-22.25482,19.424,22.22927,-19.45029], "fy":[-19.44005,-22.24587,19.43424,22.23822]},
    {"t":3.50834, "x":6.82898, "y":2.58116, "heading":1.58479, "vx":-0.56142, "vy":2.17797, "omega":3.19843, "ax":-0.00086, "ay":-0.00022, "alpha":6.66521, "fx":[-17.65247,18.127,17.62629,-18.15352], "fy":[-18.14332,-17.64316,18.1372,17.6356]},
    {"t":3.53552, "x":6.81372, "y":2.64036, "heading":1.67174, "vx":-0.56145, "vy":2.17797, "omega":3.37961, "ax":-0.00089, "ay":-0.00023, "alpha":5.64427, "fx":[-13.56081,16.58703,13.53349,-16.6144], "fy":[-16.60398,-13.55097,16.59744,13.54333]},
    {"t":3.56271, "x":6.79846, "y":2.69957, "heading":1.76361, "vx":-0.56147, "vy":2.17796, "omega":3.53304, "ax":-0.00093, "ay":-0.00024, "alpha":4.7158, "fx":[-10.01277,14.83558,9.98424,-14.86401], "fy":[-14.85329,-10.00239,14.8463,9.99461]},
    {"t":3.58989, "x":6.7832, "y":2.75877, "heading":1.85965, "vx":-0.5615, "vy":2.17796, "omega":3.66123, "ax":-0.00095, "ay":-0.00025, "alpha":3.87522, "fx":[-7.02291,12.91998,6.99366,-12.94905], "fy":[-12.93816,-7.01219,12.93087,7.00437]},
    {"t":3.61707, "x":6.76793, "y":2.81798, "heading":1.95917, "vx":-0.56152, "vy":2.17795, "omega":3.76657, "ax":-0.00094, "ay":-0.00024, "alpha":3.11701, "fx":[-4.58986,10.89808,4.56104,-10.92672], "fy":[-10.91605,-4.57924,10.90876,4.57165]},
    {"t":3.64426, "x":6.75267, "y":2.87718, "heading":2.06156, "vx":-0.56155, "vy":2.17794, "omega":3.8513, "ax":-0.00088, "ay":-0.00023, "alpha":2.4351, "fx":[-2.69787,8.8324,2.67095,-8.85919], "fy":[-8.84924,-2.68793,8.84236,2.6809]},
    {"t":3.67144, "x":6.7374, "y":2.93638, "heading":2.16625, "vx":-0.56157, "vy":2.17794, "omega":3.9175, "ax":-0.00077, "ay":-0.0002, "alpha":1.8224, "fx":[-1.31802,6.78198,1.29435,-6.80558], "fy":[-6.79683,-1.30926,6.79073,1.30311]},
    {"t":3.69862, "x":6.72214, "y":2.99559, "heading":2.27274, "vx":-0.56159, "vy":2.17793, "omega":3.96703, "ax":-0.00064, "ay":-0.00017, "alpha":1.26953, "fx":[-0.41159,4.79279,0.39187,-4.81247], "fy":[-4.80518,-0.40429,4.80008,0.39917]},
    {"t":3.72581, "x":6.70687, "y":3.05479, "heading":2.38058, "vx":-0.56161, "vy":2.17793, "omega":4.00154, "ax":-0.00052, "ay":-0.00014, "alpha":0.76406, "fx":[0.06271,2.89166,-0.07872,-2.90766], "fy":[-2.90174,0.06864,2.89759,-0.07279]},
    {"t":3.75299, "x":6.6916, "y":3.11399, "heading":2.48935, "vx":-0.56162, "vy":2.17792, "omega":4.02231, "ax":-0.00044, "ay":-0.00011, "alpha":0.28974, "fx":[0.13927,1.08341,-0.1528,-1.09694], "fy":[-1.09193,0.14428,1.08842,-0.14778]},
    {"t":3.78017, "x":6.67634, "y":3.1732, "heading":2.59869, "vx":-0.56164, "vy":2.17792, "omega":4.03019, "ax":-0.00042, "ay":-0.00011, "alpha":-0.17246, "fx":[-0.16366,-0.64199,0.15076,0.62908], "fy":[0.63387,-0.15888,-0.6372,0.15554]},
    {"t":3.80736, "x":6.66107, "y":3.2324, "heading":2.70825, "vx":-0.56165, "vy":2.17792, "omega":4.0255, "ax":-0.00046, "ay":-0.00012, "alpha":-0.6432, "fx":[-0.84905,-2.29903,0.83488,2.28486], "fy":[2.29012,-0.84379,-2.29377,0.84014]},
    {"t":3.83454, "x":6.6458, "y":3.2916, "heading":2.81767, "vx":-0.56166, "vy":2.17791, "omega":4.00802, "ax":-0.00054, "ay":-0.00014, "alpha":-1.14244, "fx":[-1.93939,-3.89153,1.92286,3.87502], "fy":[3.88114,-1.93325,-3.88541,1.929]},
    {"t":3.86172, "x":6.63053, "y":3.35081, "heading":2.92663, "vx":-0.56168, "vy":2.17791, "omega":3.97696, "ax":-0.00056, "ay":-0.00015, "alpha":-1.68787, "fx":[-3.46859,-5.40154,3.45143,5.38442], "fy":[5.39073,-3.46224,-5.39523,3.45778]},
    {"t":3.88891, "x":6.61527, "y":3.41001, "heading":3.03473, "vx":-0.56169, "vy":2.17791, "omega":3.93108, "ax":0.00755, "ay":-0.02961, "alpha":-2.29359, "fx":[-5.3507,-6.66139,5.57927,6.89535], "fy":[6.32553,-5.91898,-7.23089,5.01094]},
    {"t":3.91609, "x":6.6, "y":3.4692, "heading":3.14159, "vx":-0.56149, "vy":2.1771, "omega":3.86873, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
