{
 "name":"Auto2__2_4a",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.641, "y":6.9692, "heading":4.71238898038469, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.641, "y":5.5692, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.641, "y":4.65, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":5.5692, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.65, "y":5.5692, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.541, "y":5.5692, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.1, "y":5.6, "heading":2.565634000431664, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"6.9692 m", "val":6.9692}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"5.5692 m", "val":5.5692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"4.65 m", "val":4.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.5692 m", "val":5.5692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.65 m", "val":4.65}, "y":{"exp":"5.5692 m", "val":5.5692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.541 m", "val":3.541}, "y":{"exp":"5.5692 m", "val":5.5692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.1 m", "val":2.1}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"147 deg", "val":2.565634000431664}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00977,1.67153,2.37009,2.70788,2.98527,3.63642],
  "samples":[
    {"t":0.0, "x":7.641, "y":6.9692, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00015, "ay":-10.02021, "alpha":0.0, "fx":[-0.00227,-0.00227,-0.00227,-0.00227], "fy":[-153.39684,-153.39684,-153.39684,-153.39684]},
    {"t":0.0459, "x":7.641, "y":6.95865, "heading":-1.5708, "vx":-0.00001, "vy":-0.45992, "omega":0.0, "ax":-0.00016, "ay":-10.01543, "alpha":0.0, "fx":[-0.00239,-0.00239,-0.00239,-0.00239], "fy":[-153.3236,-153.3236,-153.3236,-153.3236]},
    {"t":0.0918, "x":7.641, "y":6.92699, "heading":-1.5708, "vx":-0.00001, "vy":-0.91961, "omega":0.0, "ax":-0.00016, "ay":-10.00109, "alpha":0.0, "fx":[-0.00252,-0.00252,-0.00252,-0.00252], "fy":[-153.10407,-153.10407,-153.10407,-153.10407]},
    {"t":0.1377, "x":7.641, "y":6.87424, "heading":-1.5708, "vx":-0.00002, "vy":-1.37865, "omega":0.0, "ax":-0.00013, "ay":-2.63669, "alpha":0.0, "fx":[-0.00204,-0.00204,-0.00204,-0.00204], "fy":[-40.36444,-40.36444,-40.36444,-40.36444]},
    {"t":0.1836, "x":7.641, "y":6.80819, "heading":-1.5708, "vx":-0.00003, "vy":-1.49967, "omega":0.0, "ax":-0.00008, "ay":-0.00001, "alpha":0.0, "fx":[-0.0012,-0.0012,-0.0012,-0.0012], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":0.22949, "x":7.641, "y":6.73935, "heading":-1.5708, "vx":-0.00003, "vy":-1.49967, "omega":0.0, "ax":-0.00009, "ay":0.0, "alpha":0.0, "fx":[-0.00142,-0.00142,-0.00142,-0.00142], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.27539, "x":7.64099, "y":6.67052, "heading":-1.5708, "vx":-0.00004, "vy":-1.49967, "omega":0.0, "ax":-0.00011, "ay":0.0, "alpha":0.0, "fx":[-0.00166,-0.00166,-0.00166,-0.00166], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.32129, "x":7.64099, "y":6.60169, "heading":-1.5708, "vx":-0.00004, "vy":-1.49967, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00195,-0.00195,-0.00195,-0.00195], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36719, "x":7.64099, "y":6.53285, "heading":-1.5708, "vx":-0.00005, "vy":-1.49967, "omega":0.0, "ax":-0.00015, "ay":0.0, "alpha":0.0, "fx":[-0.00227,-0.00227,-0.00227,-0.00227], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41309, "x":7.64099, "y":6.46402, "heading":-1.5708, "vx":-0.00005, "vy":-1.49967, "omega":0.0, "ax":-0.00017, "ay":0.0, "alpha":0.0, "fx":[-0.00264,-0.00264,-0.00264,-0.00264], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45899, "x":7.64099, "y":6.39519, "heading":-1.5708, "vx":-0.00006, "vy":-1.49967, "omega":0.0, "ax":-0.0002, "ay":0.0, "alpha":0.0, "fx":[-0.00307,-0.00307,-0.00307,-0.00307], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50489, "x":7.64098, "y":6.32636, "heading":-1.5708, "vx":-0.00007, "vy":-1.49967, "omega":0.0, "ax":-0.00023, "ay":0.0, "alpha":0.0, "fx":[-0.00356,-0.00356,-0.00356,-0.00356], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55079, "x":7.64098, "y":6.25752, "heading":-1.5708, "vx":-0.00008, "vy":-1.49967, "omega":0.0, "ax":-0.00027, "ay":0.0, "alpha":0.0, "fx":[-0.00412,-0.00412,-0.00412,-0.00412], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59668, "x":7.64098, "y":6.18869, "heading":-1.5708, "vx":-0.00009, "vy":-1.49967, "omega":0.0, "ax":-0.00031, "ay":0.0, "alpha":0.0, "fx":[-0.00477,-0.00477,-0.00477,-0.00477], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64258, "x":7.64097, "y":6.11986, "heading":-1.5708, "vx":-0.00011, "vy":-1.49967, "omega":0.0, "ax":-0.00036, "ay":0.0, "alpha":0.0, "fx":[-0.00552,-0.00552,-0.00552,-0.00552], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68848, "x":7.64097, "y":6.05102, "heading":-1.5708, "vx":-0.00012, "vy":-1.49967, "omega":0.0, "ax":-0.00042, "ay":0.0, "alpha":0.0, "fx":[-0.00639,-0.00639,-0.00639,-0.00639], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73438, "x":7.64096, "y":5.98219, "heading":-1.5708, "vx":-0.00014, "vy":-1.49967, "omega":0.0, "ax":-0.00048, "ay":0.0, "alpha":0.0, "fx":[-0.00739,-0.00739,-0.00739,-0.00739], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78028, "x":7.64095, "y":5.91336, "heading":-1.5708, "vx":-0.00017, "vy":-1.49967, "omega":0.0, "ax":-0.00056, "ay":0.0, "alpha":0.0, "fx":[-0.00855,-0.00855,-0.00855,-0.00855], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82618, "x":7.64094, "y":5.84452, "heading":-1.5708, "vx":-0.00019, "vy":-1.49967, "omega":0.0, "ax":-0.00064, "ay":0.0, "alpha":0.0, "fx":[-0.00987,-0.00987,-0.00987,-0.00987], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87208, "x":7.64093, "y":5.77569, "heading":-1.5708, "vx":-0.00022, "vy":-1.49967, "omega":0.0, "ax":-0.00072, "ay":0.0, "alpha":0.0, "fx":[-0.01096,-0.01096,-0.01096,-0.01096], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91798, "x":7.64092, "y":5.70686, "heading":-1.5708, "vx":-0.00025, "vy":-1.49967, "omega":0.0, "ax":0.00082, "ay":0.0, "alpha":0.0, "fx":[0.01255,0.01255,0.01255,0.01255], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96387, "x":7.64091, "y":5.63802, "heading":-1.5708, "vx":-0.00022, "vy":-1.49967, "omega":0.0, "ax":0.09199, "ay":0.00789, "alpha":0.0, "fx":[1.40827,1.40827,1.40827,1.40827], "fy":[0.12076,0.12076,0.12076,0.12076]},
    {"t":1.00977, "x":7.641, "y":5.5692, "heading":-1.5708, "vx":0.00401, "vy":-1.49931, "omega":0.0, "ax":0.11092, "ay":-0.00747, "alpha":0.0, "fx":[1.69808,1.69808,1.69808,1.69808], "fy":[-0.11438,-0.11438,-0.11438,-0.11438]},
    {"t":1.05113, "x":7.64126, "y":5.50718, "heading":-1.5708, "vx":0.00859, "vy":-1.49962, "omega":0.0, "ax":0.00733, "ay":0.00004, "alpha":0.0, "fx":[0.11217,0.11217,0.11217,0.11217], "fy":[0.00066,0.00066,0.00066,0.00066]},
    {"t":1.09249, "x":7.64162, "y":5.44516, "heading":-1.5708, "vx":0.0089, "vy":-1.49962, "omega":0.0, "ax":0.00879, "ay":0.00005, "alpha":0.0, "fx":[0.13449,0.13449,0.13449,0.13449], "fy":[0.00082,0.00082,0.00082,0.00082]},
    {"t":1.13385, "x":7.642, "y":5.38313, "heading":-1.5708, "vx":0.00926, "vy":-1.49961, "omega":0.0, "ax":0.01299, "ay":0.00008, "alpha":0.0, "fx":[0.19891,0.19891,0.19891,0.19891], "fy":[0.00127,0.00127,0.00127,0.00127]},
    {"t":1.17521, "x":7.64239, "y":5.32111, "heading":-1.5708, "vx":0.0098, "vy":-1.49961, "omega":0.0, "ax":0.01765, "ay":0.00012, "alpha":0.0, "fx":[0.27013,0.27013,0.27013,0.27013], "fy":[0.00183,0.00183,0.00183,0.00183]},
    {"t":1.21657, "x":7.64281, "y":5.25909, "heading":-1.5708, "vx":0.01053, "vy":-1.49961, "omega":0.0, "ax":0.02286, "ay":0.00017, "alpha":0.0, "fx":[0.34999,0.34999,0.34999,0.34999], "fy":[0.00257,0.00257,0.00257,0.00257]},
    {"t":1.25793, "x":7.64327, "y":5.19706, "heading":-1.5708, "vx":0.01147, "vy":-1.4996, "omega":0.0, "ax":0.02889, "ay":0.00023, "alpha":0.0, "fx":[0.44233,0.44233,0.44233,0.44233], "fy":[0.00356,0.00356,0.00356,0.00356]},
    {"t":1.29929, "x":7.64377, "y":5.13504, "heading":-1.5708, "vx":0.01267, "vy":-1.49959, "omega":0.0, "ax":0.03612, "ay":0.00032, "alpha":0.0, "fx":[0.55293,0.55293,0.55293,0.55293], "fy":[0.00495,0.00495,0.00495,0.00495]},
    {"t":1.34065, "x":7.64432, "y":5.07302, "heading":-1.5708, "vx":0.01416, "vy":-1.49958, "omega":0.0, "ax":0.04515, "ay":0.00045, "alpha":0.0, "fx":[0.69119,0.69119,0.69119,0.69119], "fy":[0.00696,0.00696,0.00696,0.00696]},
    {"t":1.38201, "x":7.64495, "y":5.011, "heading":-1.5708, "vx":0.01603, "vy":-1.49956, "omega":0.0, "ax":0.0571, "ay":0.00066, "alpha":0.0, "fx":[0.87407,0.87407,0.87407,0.87407], "fy":[0.01003,0.01003,0.01003,0.01003]},
    {"t":1.42337, "x":7.64566, "y":4.94897, "heading":-1.5708, "vx":0.01839, "vy":-1.49953, "omega":0.0, "ax":0.07439, "ay":0.00099, "alpha":0.0, "fx":[1.13887,1.13887,1.13887,1.13887], "fy":[0.01513,0.01513,0.01513,0.01513]},
    {"t":1.46473, "x":7.64648, "y":4.88696, "heading":-1.5708, "vx":0.02147, "vy":-1.49949, "omega":0.0, "ax":0.10988, "ay":0.00174, "alpha":0.0, "fx":[1.68212,1.68212,1.68212,1.68212], "fy":[0.02663,0.02663,0.02663,0.02663]},
    {"t":1.50609, "x":7.64746, "y":4.82494, "heading":-1.5708, "vx":0.02601, "vy":-1.49942, "omega":0.0, "ax":0.47623, "ay":0.01336, "alpha":0.0, "fx":[7.29049,7.29049,7.29049,7.29049], "fy":[0.20457,0.20457,0.20457,0.20457]},
    {"t":1.54745, "x":7.64895, "y":4.76293, "heading":-1.5708, "vx":0.04571, "vy":-1.49886, "omega":0.0, "ax":0.17119, "ay":9.84362, "alpha":0.0, "fx":[2.62072,2.62072,2.62072,2.62072], "fy":[150.69343,150.69343,150.69343,150.69343]},
    {"t":1.58881, "x":7.65098, "y":4.70936, "heading":-1.5708, "vx":0.05279, "vy":-1.09173, "omega":0.0, "ax":-3.76285, "ay":9.268, "alpha":0.0, "fx":[-57.60452,-57.60452,-57.60452,-57.60452], "fy":[141.88138,141.88138,141.88138,141.88138]},
    {"t":1.63017, "x":7.64995, "y":4.67213, "heading":-1.5708, "vx":-0.10284, "vy":-0.70841, "omega":0.0, "ax":-5.48954, "ay":8.37829, "alpha":0.0, "fx":[-84.03799,-84.03799,-84.03799,-84.03799], "fy":[128.26114,128.26114,128.26114,128.26114]},
    {"t":1.67153, "x":7.641, "y":4.65, "heading":-1.5708, "vx":-0.32989, "vy":-0.36188, "omega":0.0, "ax":-4.81218, "ay":7.5516, "alpha":12.78763, "fx":[-10.16512,-97.42621,-146.96502,-40.1176], "fy":[152.99655,118.46483,43.60919,147.35152]},
    {"t":1.69648, "x":7.63127, "y":4.64332, "heading":-1.5708, "vx":-0.44995, "vy":-0.17348, "omega":0.31903, "ax":-4.90204, "ay":7.53978, "alpha":12.53247, "fx":[-11.57322,-97.65054,-146.70491,-44.24739], "fy":[152.88142,118.26511,44.42034,146.13135]},
    {"t":1.72143, "x":7.61852, "y":4.64134, "heading":-1.56284, "vx":-0.57225, "vy":0.01463, "omega":0.6317, "ax":-4.978, "ay":7.52385, "alpha":12.35778, "fx":[-13.51551,-98.29341,-146.53921,-46.47944], "fy":[152.70547,117.71421,44.897,145.40578]},
    {"t":1.74638, "x":7.60269, "y":4.64405, "heading":-1.54708, "vx":-0.69644, "vy":0.20234, "omega":0.94001, "ax":-5.04614, "ay":7.50375, "alpha":12.24251, "fx":[-15.99596,-99.33779,-146.45494,-47.21168], "fy":[152.44728,116.81419,45.09061,145.13964]},
    {"t":1.77133, "x":7.58375, "y":4.65143, "heading":-1.52362, "vx":-0.82233, "vy":0.38954, "omega":1.24545, "ax":-5.11339, "ay":7.47798, "alpha":12.16947, "fx":[-19.03044,-100.76634,-146.43389,-46.88759], "fy":[152.07761,115.56045,45.06108,145.21472]},
    {"t":1.79628, "x":7.56164, "y":4.66348, "heading":-1.49255, "vx":-0.94991, "vy":0.57611, "omega":1.54906, "ax":-5.1874, "ay":7.44435, "alpha":12.12056, "fx":[-22.64935,-102.56044,-146.45149,-45.98909], "fy":[151.55708,113.94259,44.88377,145.47099]},
    {"t":1.82122, "x":7.53633, "y":4.68017, "heading":-1.45391, "vx":-1.07932, "vy":0.76184, "omega":1.85145, "ax":-5.27662, "ay":7.40054, "alpha":12.07179, "fx":[-26.90184,-104.69923,-146.47476,-45.03771], "fy":[150.83225,111.94531,44.65878,145.73549]},
    {"t":1.84617, "x":7.50776, "y":4.70148, "heading":-1.40771, "vx":-1.21097, "vy":0.94647, "omega":2.15263, "ax":-5.39034, "ay":7.34443, "alpha":11.98863, "fx":[-31.86276,-107.15827,-146.45894,-44.5975], "fy":[149.82875,109.54943,44.5239,145.83394]},
    {"t":1.87112, "x":7.47587, "y":4.72737, "heading":-1.35401, "vx":-1.34545, "vy":1.1297, "omega":2.45173, "ax":-5.53893, "ay":7.27401, "alpha":11.82154, "fx":[-37.64461,-109.90783,-146.34164,-45.28209], "fy":[148.43901,106.7332,44.67231,145.579]},
    {"t":1.89607, "x":7.44058, "y":4.75782, "heading":-1.29284, "vx":-1.48364, "vy":1.31118, "omega":2.74666, "ax":-5.73425, "ay":7.18665, "alpha":11.50103, "fx":[-44.41953,-112.91056,-146.0321,-47.77465], "fy":[146.49891,103.47444,45.376,144.72493]},
    {"t":1.92102, "x":7.40178, "y":4.79277, "heading":-1.22432, "vx":-1.6267, "vy":1.49048, "omega":3.03359, "ax":-5.99079, "ay":7.07722, "alpha":10.93046, "fx":[-52.46384,-116.11843,-145.3917,-52.87205], "fy":[143.73869,99.75333,47.01306,142.86818]},
    {"t":1.94597, "x":7.35933, "y":4.83216, "heading":-1.14863, "vx":-1.77616, "vy":1.66704, "omega":3.30629, "ax":-6.32777, "ay":6.93322, "alpha":9.97434, "fx":[-62.25451,-119.46851,-144.19953,-61.55809], "fy":[139.66691,95.55601,50.08782,139.24473]},
    {"t":1.97092, "x":7.31305, "y":4.87591, "heading":-1.06615, "vx":-1.93403, "vy":1.84002, "omega":3.55514, "ax":-6.77287, "ay":6.72238, "alpha":8.43791, "fx":[-74.69514,-122.8761,-142.10103,-75.06396], "fy":[133.25276,90.8779,55.20635,132.308]},
    {"t":1.99586, "x":7.26269, "y":4.92391, "heading":-0.97745, "vx":-2.10301, "vy":2.00773, "omega":3.76565, "ax":-7.3669, "ay":6.35875, "alpha":6.02539, "fx":[-91.6731,-126.21926,-138.57073,-94.64861], "fy":[121.87379,85.72138,62.90912,118.87362]},
    {"t":2.02081, "x":7.20793, "y":4.97598, "heading":-0.8835, "vx":-2.2868, "vy":2.16638, "omega":3.91598, "ax":-8.15647, "ay":5.60203, "alpha":2.1818, "fx":[-117.14194,-129.28577,-133.04623,-119.98748], "fy":[96.87683,80.05726,73.18395,92.92234]},
    {"t":2.04576, "x":7.14834, "y":5.03177, "heading":-0.7858, "vx":-2.49029, "vy":2.30614, "omega":3.97041, "ax":-8.98831, "ay":3.73362, "alpha":-4.86937, "fx":[-149.26243,-131.45665,-125.64273,-144.03683], "fy":[23.20467,73.44519,84.56606,47.41223]},
    {"t":2.07071, "x":7.08341, "y":5.09046, "heading":-0.68675, "vx":-2.71454, "vy":2.39929, "omega":3.84893, "ax":-7.99667, "ay":0.1584, "alpha":-16.03532, "fx":[-103.52423,-115.70138,-119.18472,-151.26568], "fy":[-109.82657,38.54462,92.76157,-11.78027]},
    {"t":2.09566, "x":7.0132, "y":5.15037, "heading":-0.59072, "vx":-2.91405, "vy":2.40324, "omega":3.44887, "ax":-7.76615, "ay":-3.17524, "alpha":-14.578, "fx":[-88.85842,-102.0346,-138.12233,-146.54442], "fy":[-122.04827,-93.72494,60.17686,-38.83945]},
    {"t":2.12061, "x":6.93808, "y":5.20934, "heading":-0.50468, "vx":-3.1078, "vy":2.32402, "omega":3.08517, "ax":-7.65057, "ay":-4.69062, "alpha":-11.63211, "fx":[-83.00752,-97.61627,-150.07637,-137.78229], "fy":[-126.23279,-109.27316,11.39751,-63.12136]},
    {"t":2.14556, "x":6.85816, "y":5.26586, "heading":-0.42771, "vx":-3.29867, "vy":2.207, "omega":2.79496, "ax":-7.14167, "ay":-6.08056, "alpha":-8.799, "fx":[-76.83201,-88.82169,-145.99415,-125.67219], "fy":[-130.35586,-119.79317,-37.35342,-84.84032]},
    {"t":2.1705, "x":6.77364, "y":5.31903, "heading":-0.35797, "vx":-3.47685, "vy":2.0553, "omega":2.57544, "ax":-6.44623, "ay":-7.13561, "alpha":-6.61159, "fx":[-70.19606,-79.85033,-132.11065,-112.57787], "fy":[-134.36642,-127.44003,-73.311,-101.83171]},
    {"t":2.19545, "x":6.68489, "y":5.36809, "heading":-0.29372, "vx":-3.63767, "vy":1.87727, "omega":2.41049, "ax":-5.75496, "ay":-7.85479, "alpha":-5.27352, "fx":[-63.04807,-71.2145,-117.5492,-100.5928], "fy":[-138.17324,-133.28383,-95.55894,-113.97168]},
    {"t":2.2204, "x":6.59235, "y":5.41248, "heading":-0.23358, "vx":-3.78125, "vy":1.68131, "omega":2.27892, "ax":-4.8918, "ay":-8.43265, "alpha":-5.41531, "fx":[-48.53794,-54.48263,-107.19293,-89.33576], "fy":[-144.21267,-141.38028,-107.48046,-123.29936]},
    {"t":2.24535, "x":6.49649, "y":5.4518, "heading":-0.17673, "vx":-3.9033, "vy":1.47092, "omega":2.14381, "ax":-2.70554, "ay":-8.89119, "alpha":-10.65985, "fx":[-3.47484,18.71632,-106.67914,-74.23603], "fy":[-152.51472,-150.48067,-108.13441,-133.32211]},
    {"t":2.2703, "x":6.39826, "y":5.48573, "heading":-0.12324, "vx":-3.97079, "vy":1.2491, "omega":1.87787, "ax":-1.07987, "ay":-8.60929, "alpha":-15.38774, "fx":[26.18314,78.26669,-108.12767,-62.4479], "fy":[-150.55653,-130.31065,-106.84757,-139.47487]},
    {"t":2.29525, "x":6.29886, "y":5.51422, "heading":-0.07639, "vx":-3.99774, "vy":1.03431, "omega":1.49396, "ax":-0.15552, "ay":-8.18942, "alpha":-18.36463, "fx":[44.30432,109.2231,-109.5852,-53.46566], "fy":[-146.42111,-106.20268,-105.54362,-143.3113]},
    {"t":2.3202, "x":6.19908, "y":5.53747, "heading":-0.03912, "vx":-4.00162, "vy":0.82999, "omega":1.03579, "ax":0.39076, "ay":-7.84446, "alpha":-20.18547, "fx":[56.13548,124.99738,-110.63447,-46.57032], "fy":[-142.41851,-87.50484,-104.63105,-145.80113]},
    {"t":2.34515, "x":6.09936, "y":5.55574, "heading":-0.01328, "vx":-3.99187, "vy":0.63428, "omega":0.53219, "ax":0.73624, "ay":-7.58937, "alpha":-21.3314, "fx":[64.11603,133.59646,-111.23146,-41.39733], "fy":[-139.08931,-74.06119,-104.15748,-147.42656]},
    {"t":2.37009, "x":6.0, "y":5.5692, "heading":0.0, "vx":-3.9735, "vy":0.44494, "omega":0.0, "ax":-0.78459, "ay":-9.93534, "alpha":0.0, "fx":[-12.01103,-12.01103,-12.01103,-12.01103], "fy":[-152.09756,-152.09756,-152.09756,-152.09756]},
    {"t":2.39261, "x":5.91032, "y":5.5767, "heading":0.0, "vx":-3.99117, "vy":0.22121, "omega":0.0, "ax":-0.30831, "ay":-9.83823, "alpha":0.0, "fx":[-4.71981,-4.71981,-4.71981,-4.71981], "fy":[-150.61093,-150.61093,-150.61093,-150.61093]},
    {"t":2.41513, "x":5.82037, "y":5.57919, "heading":0.0, "vx":-3.99811, "vy":-0.00034, "omega":0.0, "ax":0.03746, "ay":-3.84482, "alpha":0.0, "fx":[0.5735,0.5735,0.5735,0.5735], "fy":[-58.85943,-58.85943,-58.85943,-58.85943]},
    {"t":2.43765, "x":5.73034, "y":5.5782, "heading":0.0, "vx":-3.99727, "vy":-0.08692, "omega":0.0, "ax":-0.00137, "ay":0.06429, "alpha":0.0, "fx":[-0.02099,-0.02099,-0.02099,-0.02099], "fy":[0.98422,0.98422,0.98422,0.98422]},
    {"t":2.46017, "x":5.64033, "y":5.57626, "heading":0.0, "vx":-3.9973, "vy":-0.08547, "omega":0.0, "ax":-0.0144, "ay":0.74779, "alpha":0.0, "fx":[-0.22046,-0.22046,-0.22046,-0.22046], "fy":[11.44777,11.44777,11.44777,11.44777]},
    {"t":2.48269, "x":5.55031, "y":5.57453, "heading":0.0, "vx":-3.99762, "vy":-0.06863, "omega":0.0, "ax":-0.01098, "ay":0.72657, "alpha":0.0, "fx":[-0.16814,-0.16814,-0.16814,-0.16814], "fy":[11.1229,11.1229,11.1229,11.1229]},
    {"t":2.50521, "x":5.46028, "y":5.57317, "heading":0.0, "vx":-3.99787, "vy":-0.05227, "omega":0.0, "ax":-0.00661, "ay":0.57693, "alpha":0.0, "fx":[-0.10112,-0.10112,-0.10112,-0.10112], "fy":[8.83209,8.83209,8.83209,8.83209]},
    {"t":2.52773, "x":5.37025, "y":5.57214, "heading":0.0, "vx":-3.99802, "vy":-0.03928, "omega":0.0, "ax":-0.00372, "ay":0.43171, "alpha":0.0, "fx":[-0.05691,-0.05691,-0.05691,-0.05691], "fy":[6.60893,6.60893,6.60893,6.60893]},
    {"t":2.55025, "x":5.28022, "y":5.57136, "heading":0.0, "vx":-3.9981, "vy":-0.02956, "omega":0.0, "ax":-0.00206, "ay":0.31641, "alpha":0.0, "fx":[-0.03151,-0.03151,-0.03151,-0.03151], "fy":[4.84386,4.84386,4.84386,4.84386]},
    {"t":2.57277, "x":5.19019, "y":5.57078, "heading":0.0, "vx":-3.99815, "vy":-0.02243, "omega":0.0, "ax":-0.00114, "ay":0.22978, "alpha":0.0, "fx":[-0.01748,-0.01748,-0.01748,-0.01748], "fy":[3.51771,3.51771,3.51771,3.51771]},
    {"t":2.59528, "x":5.10015, "y":5.57033, "heading":0.0, "vx":-3.99817, "vy":-0.01726, "omega":0.0, "ax":-0.00064, "ay":0.16593, "alpha":0.0, "fx":[-0.0098,-0.0098,-0.0098,-0.0098], "fy":[2.54015,2.54015,2.54015,2.54015]},
    {"t":2.6178, "x":5.01012, "y":5.56998, "heading":0.0, "vx":-3.99819, "vy":-0.01352, "omega":0.0, "ax":-0.00037, "ay":0.12047, "alpha":0.0, "fx":[-0.00564,-0.00564,-0.00564,-0.00564], "fy":[1.8443,1.8443,1.8443,1.8443]},
    {"t":2.64032, "x":4.92008, "y":5.56971, "heading":0.0, "vx":-3.9982, "vy":-0.01081, "omega":0.0, "ax":-0.00023, "ay":0.09309, "alpha":0.0, "fx":[-0.00351,-0.00351,-0.00351,-0.00351], "fy":[1.42503,1.42503,1.42503,1.42503]},
    {"t":2.66284, "x":4.83005, "y":5.56949, "heading":0.0, "vx":-3.9982, "vy":-0.00871, "omega":0.0, "ax":-0.00013, "ay":0.09098, "alpha":0.0, "fx":[-0.00202,-0.00202,-0.00202,-0.00202], "fy":[1.39284,1.39284,1.39284,1.39284]},
    {"t":2.68536, "x":4.74001, "y":5.56932, "heading":0.0, "vx":-3.9982, "vy":-0.00667, "omega":0.0, "ax":0.08918, "ay":0.13755, "alpha":0.0, "fx":[1.36527,1.36527,1.36527,1.36527], "fy":[2.10579,2.10579,2.10579,2.10579]},
    {"t":2.70788, "x":4.65, "y":5.5692, "heading":0.0, "vx":-3.9962, "vy":-0.00357, "omega":0.0, "ax":-0.08921, "ay":0.12167, "alpha":0.0, "fx":[-1.36573,-1.36573,-1.36573,-1.36573], "fy":[1.86261,1.86261,1.86261,1.86261]},
    {"t":2.72769, "x":4.5708, "y":5.56915, "heading":0.0, "vx":-3.99796, "vy":-0.00116, "omega":0.0, "ax":-0.00009, "ay":0.05748, "alpha":0.0, "fx":[-0.00132,-0.00132,-0.00132,-0.00132], "fy":[0.88,0.88,0.88,0.88]},
    {"t":2.74751, "x":4.49159, "y":5.56914, "heading":0.0, "vx":-3.99797, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":0.02792, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.4274,0.4274,0.4274,0.4274]},
    {"t":2.76732, "x":4.41237, "y":5.56915, "heading":0.0, "vx":-3.99797, "vy":0.00054, "omega":0.0, "ax":0.0, "ay":0.01527, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.23373,0.23373,0.23373,0.23373]},
    {"t":2.78713, "x":4.33316, "y":5.56916, "heading":0.0, "vx":-3.99797, "vy":0.00084, "omega":0.0, "ax":0.0, "ay":0.01087, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.16644,0.16644,0.16644,0.16644]},
    {"t":2.80695, "x":4.25394, "y":5.56918, "heading":0.0, "vx":-3.99797, "vy":0.00105, "omega":0.0, "ax":0.0, "ay":0.01045, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.15993,0.15993,0.15993,0.15993]},
    {"t":2.82676, "x":4.17473, "y":5.5692, "heading":0.0, "vx":-3.99797, "vy":0.00126, "omega":0.0, "ax":0.0, "ay":0.01168, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.17876,0.17876,0.17876,0.17876]},
    {"t":2.84658, "x":4.09552, "y":5.56923, "heading":0.0, "vx":-3.99797, "vy":0.00149, "omega":0.0, "ax":0.0, "ay":0.01284, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.19652,0.19652,0.19652,0.19652]},
    {"t":2.86639, "x":4.0163, "y":5.56926, "heading":0.0, "vx":-3.99797, "vy":0.00175, "omega":0.0, "ax":0.0, "ay":0.01171, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.17926,0.17926,0.17926,0.17926]},
    {"t":2.8862, "x":3.93709, "y":5.5693, "heading":0.0, "vx":-3.99797, "vy":0.00198, "omega":0.0, "ax":0.0, "ay":0.0042, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.06428,0.06428,0.06428,0.06428]},
    {"t":2.90602, "x":3.85787, "y":5.56934, "heading":0.0, "vx":-3.99797, "vy":0.00206, "omega":0.0, "ax":-0.00001, "ay":-0.01809, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[-0.27688,-0.27688,-0.27688,-0.27688]},
    {"t":2.92583, "x":3.77866, "y":5.56938, "heading":0.0, "vx":-3.99797, "vy":0.0017, "omega":0.0, "ax":-0.00002, "ay":-0.07259, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00033,-0.00033], "fy":[-1.1113,-1.1113,-1.1113,-1.1113]},
    {"t":2.94564, "x":3.69944, "y":5.56939, "heading":0.0, "vx":-3.99797, "vy":0.00026, "omega":0.0, "ax":0.00002, "ay":-0.1954, "alpha":0.0, "fx":[0.00034,0.00034,0.00034,0.00034], "fy":[-2.99139,-2.99139,-2.99139,-2.99139]},
    {"t":2.96546, "x":3.62023, "y":5.56936, "heading":0.0, "vx":-3.99797, "vy":-0.00361, "omega":0.0, "ax":-0.0659, "ay":-0.46025, "alpha":0.0, "fx":[-1.00882,-1.00882,-1.00882,-1.00882], "fy":[-7.04591,-7.04591,-7.04591,-7.04591]},
    {"t":2.98527, "x":3.541, "y":5.5692, "heading":0.0, "vx":-3.99927, "vy":-0.01273, "omega":0.0, "ax":-5.41698, "ay":-0.04439, "alpha":29.97761, "fx":[-138.89097,-137.82441,-26.91208,-28.08121], "fy":[62.10723,-64.46491,-147.91164,147.55091]},
    {"t":3.00853, "x":3.44653, "y":5.56889, "heading":0.0, "vx":-4.12524, "vy":-0.01376, "omega":0.69714, "ax":-4.54222, "ay":-0.17368, "alpha":32.21004, "fx":[-137.6115,-132.98112,-3.45262,-4.09777], "fy":[61.90081,-71.49692,-148.1482,147.10916]},
    {"t":3.03178, "x":3.34937, "y":5.56853, "heading":0.01621, "vx":-4.23088, "vy":-0.0178, "omega":1.44619, "ax":0.40789, "ay":-2.14364, "alpha":34.34877, "fx":[-118.00489,-66.40414,84.39157,124.99486], "fy":[55.9696,-123.92762,-113.54191,50.23434]},
    {"t":3.05504, "x":3.25109, "y":5.56753, "heading":0.04984, "vx":-4.22139, "vy":-0.06765, "omega":2.24498, "ax":6.83056, "ay":-1.98968, "alpha":17.7952, "fx":[100.5897,53.47461,124.1839,140.02071], "fy":[53.5273,-125.99797,-72.15479,22.78738]},
    {"t":3.07829, "x":3.15477, "y":5.56542, "heading":0.10205, "vx":-4.06254, "vy":-0.11392, "omega":2.65882, "ax":7.49238, "ay":-0.73084, "alpha":17.65029, "fx":[102.47743,81.11962,135.8923,139.30616], "fy":[81.29419,-113.76158,-53.55654,41.27125]},
    {"t":3.10155, "x":3.06232, "y":5.56257, "heading":0.16388, "vx":-3.88831, "vy":-0.13092, "omega":3.06928, "ax":7.8457, "ay":0.11882, "alpha":16.99862, "fx":[100.97221,100.09953,142.40556,136.95392], "fy":[93.29716,-101.02331,-38.93508,53.937]},
    {"t":3.1248, "x":2.97401, "y":5.55956, "heading":0.23526, "vx":-3.70585, "vy":-0.12815, "omega":3.46459, "ax":8.03489, "ay":0.75503, "alpha":16.39118, "fx":[99.32199,112.48538,146.23521,133.97353], "fy":[99.81652,-90.33743,-27.01081,63.7661]},
    {"t":3.14806, "x":2.89001, "y":5.55679, "heading":0.31583, "vx":-3.519, "vy":-0.11059, "omega":3.84577, "ax":8.10373, "ay":1.24097, "alpha":16.06357, "fx":[97.36107,119.85406,148.49538,130.52088], "fy":[104.1666,-83.1959,-17.18759,72.20744]},
    {"t":3.17131, "x":2.81036, "y":5.55455, "heading":0.40526, "vx":-3.33054, "vy":-0.08173, "omega":4.21933, "ax":8.06908, "ay":1.61193, "alpha":16.12199, "fx":[94.43599,123.41973,149.79528,126.45907], "fy":[107.85893,-80.188,-9.09884,80.13445]},
    {"t":3.19457, "x":2.73509, "y":5.55308, "heading":0.50339, "vx":-3.14289, "vy":-0.04425, "omega":4.59425, "ax":7.93082, "ay":1.89766, "alpha":16.60569, "fx":[89.66078,123.99051,150.50573,121.48635], "fy":[111.66817,-81.20101,-2.41488,88.15082]},
    {"t":3.21782, "x":2.66415, "y":5.55257, "heading":0.61023, "vx":-2.95846, "vy":-0.00012, "omega":4.98042, "ax":7.67154, "ay":2.1265, "alpha":17.51321, "fx":[81.56791,122.16254,150.85203,115.18376], "fy":[115.77241,-85.44243,3.22819,96.65798]},
    {"t":3.24108, "x":2.59742, "y":5.55314, "heading":0.72605, "vx":-2.78006, "vy":0.04933, "omega":5.3877, "ax":7.25739, "ay":2.29839, "alpha":18.82003, "fx":[67.31878,118.89545,150.95432,107.23769], "fy":[118.03719,-91.17292,8.23482,105.6428]},
    {"t":3.26433, "x":2.53473, "y":5.55491, "heading":0.85134, "vx":-2.61128, "vy":0.10278, "omega":5.82536, "ax":6.7092, "ay":1.73161, "alpha":20.51376, "fx":[44.97009,116.41834,150.86316,98.58633], "fy":[74.66555,-95.34777,12.87923,113.83819]},
    {"t":3.28759, "x":2.47582, "y":5.55777, "heading":0.98681, "vx":-2.45526, "vy":0.14305, "omega":6.30242, "ax":7.30806, "ay":-1.21491, "alpha":19.88379, "fx":[74.82767,121.47782,150.7126,100.49078], "fy":[-112.80038,-89.66847,16.06258,112.01151]},
    {"t":3.31085, "x":2.4207, "y":5.56077, "heading":1.13338, "vx":-2.28531, "vy":0.1148, "omega":6.76482, "ax":9.87427, "ay":-0.09902, "alpha":1.05744, "fx":[151.09497,151.06315,151.37651,151.11619], "fy":[-4.42658,-8.78364,1.12621,6.02071]},
    {"t":3.3341, "x":2.37022, "y":5.56341, "heading":1.29069, "vx":-2.05568, "vy":0.1125, "omega":6.78941, "ax":9.6255, "ay":-0.23064, "alpha":-7.03873, "fx":[151.41223,144.41005,146.6029,146.99205], "fy":[16.4445,46.52245,-37.60324,-39.48713]},
    {"t":3.35736, "x":2.32502, "y":5.56596, "heading":1.44858, "vx":-1.83184, "vy":0.10713, "omega":6.62572, "ax":9.01316, "ay":-0.3199, "alpha":-12.91552, "fx":[149.25273,130.01057,128.17482,144.48257], "fy":[32.21458,78.63571,-81.14939,-49.29013]},
    {"t":3.38061, "x":2.28486, "y":5.56837, "heading":1.60267, "vx":-1.62223, "vy":0.09969, "omega":6.32537, "ax":8.41112, "ay":-0.15148, "alpha":-17.04961, "fx":[145.73047,115.39187,108.76597,145.16655], "fy":[46.20769,98.96856,-106.45072,-48.00118]},
    {"t":3.40387, "x":2.24941, "y":5.57064, "heading":1.74976, "vx":-1.42663, "vy":0.09617, "omega":5.92888, "ax":7.97133, "ay":0.20559, "alpha":-19.40478, "fx":[141.18791,101.72235,98.19686,147.01733], "fy":[58.92997,112.91738,-116.7538,-42.50398]},
    {"t":3.42712, "x":2.21839, "y":5.57294, "heading":1.88764, "vx":-1.24125, "vy":0.10095, "omega":5.47761, "ax":7.65142, "ay":0.62575, "alpha":-20.64851, "fx":[135.87136,88.93927,94.71447,149.00967], "fy":[70.48392,123.02427,-119.90595,-35.28432]},
    {"t":3.45038, "x":2.19159, "y":5.57545, "heading":2.01503, "vx":-1.06332, "vy":0.1155, "omega":4.99742, "ax":7.38459, "ay":1.0513, "alpha":-21.32341, "fx":[129.98202,76.40785,95.09244,150.71262], "fy":[80.927,130.72373,-119.8117,-27.46285]},
    {"t":3.47363, "x":2.16886, "y":5.57842, "heading":2.13124, "vx":-0.89159, "vy":0.13995, "omega":4.50154, "ax":7.10228, "ay":1.46442, "alpha":-21.85489, "fx":[123.6803,61.96789,97.27947,151.98014], "fy":[90.32772,137.15175,-118.18574,-19.62004]},
    {"t":3.49689, "x":2.15005, "y":5.58207, "heading":2.23593, "vx":-0.72642, "vy":0.17401, "omega":3.9933, "ax":6.57806, "ay":1.868, "alpha":-23.24407, "fx":[117.09236,32.76649,100.14827,152.80012], "fy":[98.76301,143.57829,-115.86888,-12.0852]},
    {"t":3.52014, "x":2.13493, "y":5.58663, "heading":2.32879, "vx":-0.57345, "vy":0.21745, "omega":3.45275, "ax":4.0224, "ay":-1.17474, "alpha":-32.38208, "fx":[110.72294,-121.13515,103.50236,153.22112], "fy":[105.88667,-59.79515,-112.96016,-5.06658]},
    {"t":3.5434, "x":2.12268, "y":5.59137, "heading":2.40909, "vx":-0.4799, "vy":0.19013, "omega":2.6997, "ax":4.92119, "ay":-2.15628, "alpha":-29.32409, "fx":[104.92666,-63.7882,106.88861,153.32185], "fy":[111.65737,-135.06339,-109.82022,1.18678]},
    {"t":3.56665, "x":2.11285, "y":5.5952, "heading":2.47187, "vx":-0.36546, "vy":0.13999, "omega":2.01776, "ax":5.13465, "ay":-2.09125, "alpha":-29.00274, "fx":[100.19229,-48.70187,109.70941,153.22017], "fy":[115.94515,-143.11245,-107.04739,6.15705]},
    {"t":3.58991, "x":2.10574, "y":5.59789, "heading":2.51879, "vx":-0.24605, "vy":0.09135, "omega":1.34329, "ax":5.25194, "ay":-1.99873, "alpha":-28.91273, "fx":[96.59424,-39.93824,111.908,153.03853], "fy":[118.97811,-146.48484,-104.78212,9.89691]},
    {"t":3.61316, "x":2.10144, "y":5.59948, "heading":2.55003, "vx":-0.12392, "vy":0.04487, "omega":0.67092, "ax":5.32856, "ay":-1.92955, "alpha":-28.85003, "fx":[94.2339,-34.23585,113.42627,152.86977], "fy":[120.87419,-148.24738,-103.16457,12.38156]},
    {"t":3.63642, "x":2.1, "y":5.6, "heading":2.56563, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
