{
 "name":"Auto2__4_7",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.25, "y":5.625, "heading":2.530727415391778, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.75, "y":5.4, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.075, "y":4.81, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.075, "y":4.65, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.25 m", "val":2.25}, "y":{"exp":"5.625 m", "val":5.625}, "heading":{"exp":"145 deg", "val":2.530727415391778}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.75 m", "val":1.75}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.075 m", "val":1.075}, "y":{"exp":"4.81 m", "val":4.81}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.075 m", "val":1.075}, "y":{"exp":"4.65 m", "val":4.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48058,1.14991,1.40276],
  "samples":[
    {"t":0.0, "x":2.25, "y":5.625, "heading":2.53073, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.72709, "ay":-3.95096, "alpha":-8.32878, "fx":[-153.25769,-144.33878,-109.4954,-127.31119], "fy":[2.2196,-51.80866,-107.31649,-85.03142]},
    {"t":0.02529, "x":2.24721, "y":5.62374, "heading":2.53073, "vx":-0.22074, "vy":-0.09993, "omega":-0.21067, "ax":-8.72605, "ay":-3.94992, "alpha":-8.32121, "fx":[-153.22487,-144.31456,-109.50824,-127.29149], "fy":[2.15712,-51.80635,-107.26288,-84.96099]},
    {"t":0.05059, "x":2.23883, "y":5.61994, "heading":2.5254, "vx":-0.44146, "vy":-0.19984, "omega":-0.42114, "ax":-8.72267, "ay":-3.94904, "alpha":-8.33148, "fx":[-153.18053,-144.36608,-109.62596,-126.95975], "fy":[2.17372,-51.57243,-107.0911,-85.32955]},
    {"t":0.07588, "x":2.22488, "y":5.61363, "heading":2.51475, "vx":-0.66208, "vy":-0.29973, "omega":-0.63187, "ax":-8.71668, "ay":-3.94804, "alpha":-8.36033, "fx":[-153.11948,-144.48894,-109.84557,-126.31136], "fy":[2.26681,-51.1058,-106.79783,-86.1214]},
    {"t":0.10117, "x":2.20534, "y":5.60478, "heading":2.49876, "vx":-0.88256, "vy":-0.39959, "omega":-0.84334, "ax":-8.70755, "ay":-3.94639, "alpha":-8.40931, "fx":[-153.03225,-144.67533,-110.16273,-125.33621], "fy":[2.43152,-50.40331,-106.37604,-87.30915]},
    {"t":0.12647, "x":2.18023, "y":5.59341, "heading":2.47743, "vx":-1.10281, "vy":-0.49941, "omega":-1.05604, "ax":-8.69426, "ay":-3.94314, "alpha":-8.4808, "fx":[-152.89994,-144.91101,-110.56816,-124.01341], "fy":[2.6627,-49.4582,-105.8132,-88.84961]},
    {"t":0.15176, "x":2.14956, "y":5.57952, "heading":2.45072, "vx":-1.32272, "vy":-0.59915, "omega":-1.27055, "ax":-8.67437, "ay":-3.93651, "alpha":-8.57846, "fx":[-152.67841,-145.16611,-111.03705,-122.2933], "fy":[2.96163,-48.25531,-105.08568,-90.67247]},
    {"t":0.17706, "x":2.11333, "y":5.56311, "heading":2.41858, "vx":-1.54213, "vy":-0.69871, "omega":-1.48753, "ax":-8.6405, "ay":-3.92196, "alpha":-8.71014, "fx":[-152.23532,-145.35864,-111.4873,-120.01962], "fy":[3.36481,-46.75186,-104.13691,-92.63738]},
    {"t":0.20235, "x":2.07156, "y":5.54418, "heading":2.38096, "vx":-1.76068, "vy":-0.79792, "omega":-1.70785, "ax":-8.55512, "ay":-3.87942, "alpha":-8.91107, "fx":[-150.91049,-145.1011,-111.49013,-116.37079], "fy":[4.14885,-44.74315,-102.72486,-94.23676]},
    {"t":0.22764, "x":2.02429, "y":5.52276, "heading":2.33776, "vx":-1.97707, "vy":-0.89604, "omega":-1.93324, "ax":0.36686, "ay":0.52601, "alpha":-7.58949, "fx":[6.2229,-23.41715,5.38738,34.27177], "fy":[36.53094,8.98725,-21.00568,7.69799]},
    {"t":0.25294, "x":1.9744, "y":5.50026, "heading":2.28886, "vx":-1.96779, "vy":-0.88274, "omega":-2.12521, "ax":8.56465, "ay":3.88695, "alpha":8.88328, "fx":[150.85571,146.02243,114.35101,113.22696], "fy":[-1.44756,41.54706,99.5869,98.33078]},
    {"t":0.27823, "x":1.92736, "y":5.47917, "heading":2.23511, "vx":-1.75116, "vy":-0.78442, "omega":-1.90052, "ax":8.62071, "ay":3.90115, "alpha":9.11931, "fx":[152.15057,147.51343,116.21692,112.00807], "fy":[-1.79469,39.36096,98.89523,102.42549]},
    {"t":0.30352, "x":1.88583, "y":5.46058, "heading":2.18704, "vx":-1.53311, "vy":-0.68575, "omega":-1.66985, "ax":8.63822, "ay":3.89651, "alpha":9.26456, "fx":[152.59088,148.32463,117.58947,110.45628], "fy":[-1.51807,37.37262,97.76158,104.98629]},
    {"t":0.32882, "x":1.84981, "y":5.44448, "heading":2.1448, "vx":-1.31461, "vy":-0.58719, "omega":-1.43552, "ax":8.64777, "ay":3.88785, "alpha":9.36263, "fx":[152.81573,148.90058,118.73325,109.09621], "fy":[-1.01305,35.628,96.62236,106.83516]},
    {"t":0.35411, "x":1.81933, "y":5.43087, "heading":2.10849, "vx":-1.09588, "vy":-0.48885, "omega":-1.1987, "ax":8.65485, "ay":3.87871, "alpha":9.42715, "fx":[152.95248,149.338,119.69663,107.99235], "fy":[-0.40955,34.13599,95.57903,108.20728]},
    {"t":0.37941, "x":1.79438, "y":5.41975, "heading":2.07817, "vx":-0.87696, "vy":-0.39074, "omega":-0.96025, "ax":8.66084, "ay":3.87045, "alpha":9.46715, "fx":[153.04355,149.67454,120.4939,107.13452], "fy":[0.21066,32.89803,94.67407,109.22396]},
    {"t":0.4047, "x":1.77497, "y":5.41111, "heading":2.05388, "vx":-0.6579, "vy":-0.29284, "omega":-0.7208, "ax":8.66604, "ay":3.86367, "alpha":9.48993, "fx":[153.10769,149.9299,121.13075,106.49648], "fy":[0.78475,31.91298,93.93084,109.96294]},
    {"t":0.42999, "x":1.7611, "y":5.40493, "heading":2.03565, "vx":-0.4387, "vy":-0.19512, "omega":-0.48076, "ax":8.67042, "ay":3.85863, "alpha":9.50132, "fx":[153.15512,150.11614,121.61021,106.05165], "fy":[1.26316,31.17876,93.3639,110.47749]},
    {"t":0.45529, "x":1.75277, "y":5.40123, "heading":2.02349, "vx":-0.2194, "vy":-0.09752, "omega":-0.24044, "ax":8.6739, "ay":3.85545, "alpha":9.50572, "fx":[153.1923,150.24108,121.93432,105.77856], "fy":[1.60864,30.69328,92.98251,110.80378]},
    {"t":0.48058, "x":1.75, "y":5.4, "heading":2.01741, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.99549, "ay":-5.02815, "alpha":-20.02566, "fx":[-151.76074,-146.58455,-82.63867,13.85033], "fy":[19.20357,-45.17451,-129.24915,-152.67869]},
    {"t":0.51245, "x":1.74695, "y":5.39745, "heading":2.01741, "vx":-0.19109, "vy":-0.16026, "omega":-0.63828, "ax":-5.96258, "ay":-4.9571, "alpha":-20.37783, "fx":[-151.18004,-146.74865,-82.46175,15.27197], "fy":[22.89723,-44.58222,-129.34544,-152.51762]},
    {"t":0.54433, "x":1.73784, "y":5.38982, "heading":1.99707, "vx":-0.38114, "vy":-0.31826, "omega":-1.28778, "ax":-5.97949, "ay":-4.88211, "alpha":-20.47952, "fx":[-150.74235,-147.26795,-83.50544,15.36205], "fy":[24.93581,-42.75708,-128.65341,-152.48106]},
    {"t":0.5762, "x":1.72265, "y":5.3772, "heading":1.95602, "vx":-0.57172, "vy":-0.47387, "omega":-1.94053, "ax":-6.05104, "ay":-4.81232, "alpha":-20.26978, "fx":[-150.59,-148.09952,-85.79431,13.94855], "fy":[24.68057,-39.66547,-127.11173,-152.58586]},
    {"t":0.60807, "x":1.70135, "y":5.35965, "heading":1.89417, "vx":-0.76459, "vy":-0.62725, "omega":-2.58659, "ax":-6.18179, "ay":-4.78209, "alpha":-19.59369, "fx":[-150.94786,-149.15131,-89.30258,10.86017], "fy":[19.92607,-35.3222,-124.63553,-152.79929]},
    {"t":0.63995, "x":1.67384, "y":5.33723, "heading":1.81173, "vx":-0.96162, "vy":-0.77967, "omega":-3.2111, "ax":-6.36514, "ay":-4.88813, "alpha":-18.12542, "fx":[-151.52167,-150.28565,-93.93841,5.97662], "fy":[4.62921,-29.80861,-121.12672,-153.01848]},
    {"t":0.67182, "x":1.63996, "y":5.30989, "heading":1.70938, "vx":-1.1645, "vy":-0.93547, "omega":-3.78881, "ax":-6.48599, "ay":-5.38203, "alpha":-15.43005, "fx":[-145.64868,-151.33545,-99.52319,-0.66238], "fy":[-36.75332,-23.25739,-116.49744,-153.06041]},
    {"t":0.70369, "x":1.59955, "y":5.27734, "heading":1.58862, "vx":-1.37123, "vy":-1.10701, "omega":-4.28061, "ax":-5.92602, "ay":-6.39864, "alpha":-13.39977, "fx":[-96.28882,-152.12517,-105.78366,-8.6823], "fy":[-112.7288,-15.70504,-110.69448,-152.69244]},
    {"t":0.73557, "x":1.55284, "y":5.23881, "heading":1.45218, "vx":-1.56011, "vy":-1.31096, "omega":-4.7077, "ax":-4.85641, "ay":-6.68794, "alpha":-16.23936, "fx":[-14.93748,-152.38612,-112.36588,-17.69273], "fy":[-146.9326,-7.25668,-103.68485,-151.66168]},
    {"t":0.76744, "x":1.50064, "y":5.19363, "heading":1.30213, "vx":-1.7149, "vy":-1.52412, "omega":-5.2253, "ax":-4.48152, "ay":-6.31865, "alpha":-19.23014, "fx":[23.23673,-151.37467,-118.76687,-27.52114], "fy":[-144.09207,1.82056,-95.23157,-149.41926]},
    {"t":0.79931, "x":1.44371, "y":5.14184, "heading":1.13559, "vx":-1.85773, "vy":-1.72552, "omega":-5.83822, "ax":-0.49701, "ay":1.01845, "alpha":-2.53238, "fx":[1.50882,-10.82683,-16.75673,-4.35979], "fy":[19.01752,24.45461,12.29225,6.60011]},
    {"t":0.83118, "x":1.38424, "y":5.08736, "heading":0.94951, "vx":-1.87358, "vy":-1.69305, "omega":-5.91894, "ax":4.83, "ay":5.64624, "alpha":21.78229, "fx":[-36.13063,149.52458,132.09578,50.2751], "fy":[145.23368,-18.59078,75.55351,143.551]},
    {"t":0.86306, "x":1.32698, "y":5.03627, "heading":0.76085, "vx":-1.71963, "vy":-1.51309, "omega":-5.22467, "ax":5.2089, "ay":5.31544, "alpha":22.1605, "fx":[-31.83707,149.43087,138.7716,62.60138], "fy":[148.61553,-26.60787,64.0399,139.4435]},
    {"t":0.89493, "x":1.27482, "y":4.99074, "heading":0.59433, "vx":-1.55361, "vy":-1.34367, "omega":-4.51835, "ax":5.55717, "ay":5.0289, "alpha":21.84195, "fx":[-25.15518,148.96471,143.45258,73.03123], "fy":[150.57401,-30.53518,53.35254,134.55334]},
    {"t":0.9268, "x":1.22812, "y":4.95047, "heading":0.45031, "vx":-1.37648, "vy":-1.18339, "omega":-3.82218, "ax":5.8666, "ay":4.8195, "alpha":21.0831, "fx":[-18.36684,149.10443,146.78686,81.71636], "fy":[151.84924,-30.05498,43.72406,129.60353]},
    {"t":0.95868, "x":1.18723, "y":4.9152, "heading":0.32849, "vx":-1.1895, "vy":-1.02977, "omega":-3.1502, "ax":6.13529, "ay":4.71131, "alpha":19.98963, "fx":[-12.30206,150.05784,149.12895,88.80933], "fy":[152.61896,-24.25187,35.19428,124.93586]},
    {"t":0.99055, "x":1.15243, "y":4.88477, "heading":0.22808, "vx":-0.99395, "vy":-0.87961, "omega":-2.51307, "ax":6.357, "ay":4.73702, "alpha":18.60617, "fx":[-7.29229,151.34275,150.7386,94.48176], "fy":[153.03575,-11.46572,27.73962,120.76141]},
    {"t":1.02242, "x":1.12398, "y":4.85914, "heading":0.14798, "vx":-0.79133, "vy":-0.72863, "omega":-1.92003, "ax":6.50417, "ay":4.94583, "alpha":16.96026, "fx":[-3.42323,150.99122,151.80993,98.90445], "fy":[153.23367,11.07563,21.33962,117.20904]},
    {"t":1.0543, "x":1.10206, "y":4.83843, "heading":0.08679, "vx":-0.58402, "vy":-0.57099, "omega":-1.37946, "ax":6.49343, "ay":5.39306, "alpha":15.20556, "fx":[-0.61443,143.51788,152.48721,102.23456], "fy":[153.31397,46.54477,16.03686,114.34821]},
    {"t":1.08617, "x":1.08675, "y":4.82297, "heading":0.04282, "vx":-0.37706, "vy":-0.3991, "omega":-0.89481, "ax":6.18237, "ay":6.01888, "alpha":14.00002, "fx":[1.33876,119.7463,152.88178,104.61034], "fy":[153.34049,91.05647,11.9647,112.20403]},
    {"t":1.11804, "x":1.07787, "y":4.8133, "heading":0.0143, "vx":-0.18001, "vy":-0.20726, "omega":-0.44858, "ax":5.64757, "ay":6.50254, "alpha":14.07412, "fx":[2.63842,83.95454,153.08782,106.14792], "fy":[153.34659,124.81714,9.24854,110.77051]},
    {"t":1.14991, "x":1.075, "y":4.81, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-10.01838, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.36879,-153.36879,-153.36879,-153.36879]},
    {"t":1.19206, "x":1.075, "y":4.8011, "heading":0.0, "vx":0.0, "vy":-0.42218, "omega":0.0, "ax":0.0, "ay":-10.01079, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.25255,-153.25255,-153.25255,-153.25255]},
    {"t":1.2342, "x":1.075, "y":4.77442, "heading":0.0, "vx":0.0, "vy":-0.84405, "omega":0.0, "ax":0.0, "ay":-9.97291, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-152.67267,-152.67267,-152.67267,-152.67267]},
    {"t":1.27634, "x":1.075, "y":4.73, "heading":0.0, "vx":0.0, "vy":-1.26432, "omega":0.0, "ax":0.0, "ay":9.97291, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[152.67267,152.67267,152.67267,152.67267]},
    {"t":1.31848, "x":1.075, "y":4.68558, "heading":0.0, "vx":0.0, "vy":-0.84405, "omega":0.0, "ax":0.0, "ay":10.01079, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.25255,153.25255,153.25255,153.25255]},
    {"t":1.36062, "x":1.075, "y":4.6589, "heading":0.0, "vx":0.0, "vy":-0.42218, "omega":0.0, "ax":0.0, "ay":10.01838, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.36879,153.36879,153.36879,153.36879]},
    {"t":1.40276, "x":1.075, "y":4.65, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
