{
 "name":"Auto1__4_3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.1, "y":5.6, "heading":2.565634000431664, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.271, "y":5.97, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6, "y":5.97, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.441, "y":5.97, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6, "y":5.97, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.1 m", "val":2.1}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"147 deg", "val":2.565634000431664}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.271 m", "val":1.271}, "y":{"exp":"5.97 m", "val":5.97}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6 m", "val":0.6}, "y":{"exp":"5.97 m", "val":5.97}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.441 m", "val":1.441}, "y":{"exp":"5.97 m", "val":5.97}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"5.97 m", "val":5.97}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75702,1.74019,2.93942,3.19148],
  "samples":[
    {"t":0.0, "x":2.1, "y":5.6, "heading":2.56563, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.14733, "ay":4.08245, "alpha":0.03796, "fx":[-140.12891,-139.9648,-139.93959,-140.10344], "fy":[62.28436,62.65208,62.70961,62.3429]},
    {"t":0.03441, "x":2.09458, "y":5.60242, "heading":2.56563, "vx":-0.31476, "vy":0.14048, "omega":0.00131, "ax":-9.14344, "ay":4.08072, "alpha":0.04518, "fx":[-140.08725,-139.89195,-139.86218,-140.0571], "fy":[62.21742,62.65498,62.7234,62.28726]},
    {"t":0.06882, "x":2.07834, "y":5.60967, "heading":2.56568, "vx":-0.62938, "vy":0.28089, "omega":0.00286, "ax":-9.13568, "ay":4.07726, "alpha":0.05961, "fx":[-140.00399,-139.7464,-139.70774,-139.96467], "fy":[62.08347,62.66052,62.75061,62.17603]},
    {"t":0.10323, "x":2.05128, "y":5.62175, "heading":2.56578, "vx":-0.94374, "vy":0.42119, "omega":0.00491, "ax":-9.11245, "ay":4.06685, "alpha":0.1028, "fx":[-139.75439,-139.31049,-139.24696,-139.68891], "fy":[61.68232,62.67631,62.83076,61.84409]},
    {"t":0.13764, "x":2.01341, "y":5.63865, "heading":2.56595, "vx":-1.2573, "vy":0.56113, "omega":0.00845, "ax":-3.25664, "ay":1.45444, "alpha":11.77199, "fx":[-48.54167,-5.86957,-56.88363,-88.12516], "fy":[-27.98776,41.02412,64.46901,11.55695]},
    {"t":0.17205, "x":1.96822, "y":5.65882, "heading":2.56624, "vx":-1.36936, "vy":0.61118, "omega":0.41352, "ax":-0.00018, "ay":-0.00025, "alpha":12.61578, "fx":[9.98237,46.83713,-9.9888,-46.84195], "fy":[-46.84316,9.98151,46.83593,-9.98966]},
    {"t":0.20646, "x":1.9211, "y":5.67985, "heading":2.58047, "vx":-1.36936, "vy":0.61117, "omega":0.84763, "ax":0.00004, "ay":0.00008, "alpha":10.41014, "fx":[8.78954,38.52985,-8.78826,-38.52886], "fy":[-38.52812,8.79026,38.53059,-8.78755]},
    {"t":0.24087, "x":1.87398, "y":5.70088, "heading":2.60963, "vx":-1.36936, "vy":0.61117, "omega":1.20584, "ax":0.00004, "ay":0.00009, "alpha":8.1404, "fx":[7.74903,29.91607,-7.74767,-29.91491], "fy":[-29.9141,7.74982,29.91688,-7.74688]},
    {"t":0.27528, "x":1.82686, "y":5.72191, "heading":2.65113, "vx":-1.36936, "vy":0.61117, "omega":1.48595, "ax":0.00004, "ay":0.00008, "alpha":5.82632, "fx":[6.42969,21.16344,-6.42852,-21.16237], "fy":[-21.16165,6.43039,21.16416,-6.42782]},
    {"t":0.30969, "x":1.77974, "y":5.74294, "heading":2.70226, "vx":-1.36936, "vy":0.61118, "omega":1.68643, "ax":0.00003, "ay":0.00007, "alpha":3.486, "fx":[4.48926,12.44949,-4.4883,-12.44857], "fy":[-12.44796,4.48986,12.4501,-4.4877]},
    {"t":0.3441, "x":1.73262, "y":5.76397, "heading":2.76029, "vx":-1.36936, "vy":0.61118, "omega":1.80638, "ax":0.00002, "ay":0.00006, "alpha":1.13448, "fx":[1.69371,3.96024,-1.69297,-3.9595], "fy":[-3.95902,1.69419,3.96072,-1.69249]},
    {"t":0.37851, "x":1.6855, "y":5.785, "heading":2.82244, "vx":-1.36936, "vy":0.61118, "omega":1.84542, "ax":0.00002, "ay":0.00004, "alpha":-1.21621, "fx":[-2.07525,-4.12391,2.07577,4.12442], "fy":[4.12477,-2.07491,-4.12356,2.07612]},
    {"t":0.41292, "x":1.63838, "y":5.80603, "heading":2.88594, "vx":-1.36936, "vy":0.61118, "omega":1.80357, "ax":0.00001, "ay":0.00002, "alpha":-3.5557, "fx":[-6.82072,-11.64789,6.821,11.64816], "fy":[11.64836,-6.82053,-11.64769,6.8212]},
    {"t":0.44733, "x":1.59126, "y":5.82706, "heading":2.948, "vx":-1.36936, "vy":0.61118, "omega":1.68122, "ax":0.0, "ay":0.0, "alpha":-5.87326, "fx":[-12.43821,-18.50426,12.43822,18.50427], "fy":[18.5043,-12.43818,-18.50423,12.43824]},
    {"t":0.48174, "x":1.54414, "y":5.84809, "heading":3.00586, "vx":-1.36936, "vy":0.61118, "omega":1.47912, "ax":-0.00001, "ay":-0.00002, "alpha":-8.15621, "fx":[-18.72998,-24.65536,18.72964,24.65507], "fy":[24.65489,-18.73013,-24.65554,18.72949]},
    {"t":0.51615, "x":1.49702, "y":5.86912, "heading":3.05675, "vx":-1.36936, "vy":0.61118, "omega":1.19847, "ax":-0.00003, "ay":-0.00008, "alpha":-10.3894, "fx":[-25.42557,-30.15192,25.42434,30.15101], "fy":[30.15028,-25.4261,-30.15265,25.42381]},
    {"t":0.55056, "x":1.4499, "y":5.89015, "heading":3.09799, "vx":-1.36936, "vy":0.61118, "omega":0.84097, "ax":-0.00027, "ay":-0.00076, "alpha":-12.55621, "fx":[-32.20899,-35.14498,32.19853,35.13909], "fy":[35.13018,-32.21502,-35.15389,32.19249]},
    {"t":0.58497, "x":1.40278, "y":5.91118, "heading":3.12693, "vx":-1.36937, "vy":0.61115, "omega":0.40892, "ax":3.25729, "ay":-1.45279, "alpha":-11.64167, "fx":[23.83621,19.13195,74.59071,81.9011], "fy":[14.21781,-62.15876,-50.53634,9.51571]},
    {"t":0.61938, "x":1.35759, "y":5.93135, "heading":3.141, "vx":-1.25728, "vy":0.56116, "omega":0.00833, "ax":9.11232, "ay":-4.06723, "alpha":-0.10158, "fx":[139.60802,139.20372,139.3907,139.79034], "fy":[-62.01096,-62.91881,-62.51574,-61.61142]},
    {"t":0.65379, "x":1.31972, "y":5.94825, "heading":3.14129, "vx":-0.94373, "vy":0.42121, "omega":0.00483, "ax":9.13559, "ay":-4.0775, "alpha":-0.05876, "fx":[139.91868,139.68424,139.79083,140.0237], "fy":[-62.27528,-62.80098,-62.56693,-62.04241]},
    {"t":0.6882, "x":1.29266, "y":5.96033, "heading":3.14145, "vx":-0.62938, "vy":0.28091, "omega":0.00281, "ax":9.14337, "ay":-4.08092, "alpha":-0.04443, "fx":[140.02235,139.84493,139.92514,140.10166], "fy":[-62.36339,-62.76104,-62.5838,-62.18683]},
    {"t":0.72261, "x":1.27642, "y":5.96758, "heading":3.14155, "vx":-0.31476, "vy":0.14048, "omega":0.00128, "ax":9.14727, "ay":-4.08262, "alpha":-0.03725, "fx":[140.07424,139.92545,139.99253,140.14068], "fy":[-62.40734,-62.74073,-62.59205,-62.25913]},
    {"t":0.75702, "x":1.271, "y":5.97, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.01768, "ay":-0.0009, "alpha":0.0, "fx":[-153.35807,-153.35807,-153.35807,-153.35807], "fy":[-0.01374,-0.01374,-0.01374,-0.01374]},
    {"t":0.80617, "x":1.2589, "y":5.97, "heading":3.14159, "vx":-0.49245, "vy":-0.00004, "omega":0.0, "ax":-5.23605, "ay":-0.00029, "alpha":0.0, "fx":[-80.15734,-80.15734,-80.15734,-80.15734], "fy":[-0.00449,-0.00449,-0.00449,-0.00449]},
    {"t":0.85533, "x":1.22836, "y":5.97, "heading":3.14159, "vx":-0.74985, "vy":-0.00006, "omega":0.0, "ax":-0.00001, "ay":0.00017, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.00262,0.00262,0.00262,0.00262]},
    {"t":0.90449, "x":1.1915, "y":5.96999, "heading":3.14159, "vx":-0.74985, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":0.00017, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00253,0.00253,0.00253,0.00253]},
    {"t":0.95365, "x":1.15464, "y":5.96999, "heading":3.14159, "vx":-0.74985, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":0.00016, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00246,0.00246,0.00246,0.00246]},
    {"t":1.00281, "x":1.11778, "y":5.96999, "heading":3.14159, "vx":-0.74985, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":0.00016, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00241,0.00241,0.00241,0.00241]},
    {"t":1.05197, "x":1.08091, "y":5.96999, "heading":3.14159, "vx":-0.74985, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00236,0.00236,0.00236,0.00236]},
    {"t":1.10113, "x":1.04405, "y":5.96999, "heading":3.14159, "vx":-0.74985, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00233,0.00233,0.00233,0.00233]},
    {"t":1.15028, "x":1.00719, "y":5.96999, "heading":3.14159, "vx":-0.74985, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00231,0.00231,0.00231,0.00231]},
    {"t":1.19944, "x":0.97033, "y":5.96999, "heading":3.14159, "vx":-0.74985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0023,0.0023,0.0023,0.0023]},
    {"t":1.2486, "x":0.93347, "y":5.96999, "heading":3.14159, "vx":-0.74985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00231,0.00231,0.00231,0.00231]},
    {"t":1.29776, "x":0.89661, "y":5.96999, "heading":3.14159, "vx":-0.74985, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00233,0.00233,0.00233,0.00233]},
    {"t":1.34692, "x":0.85975, "y":5.96999, "heading":3.14159, "vx":-0.74985, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00236,0.00236,0.00236,0.00236]},
    {"t":1.39608, "x":0.82288, "y":5.96999, "heading":3.14159, "vx":-0.74985, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":0.00016, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0024,0.0024,0.0024,0.0024]},
    {"t":1.44523, "x":0.78602, "y":5.96999, "heading":3.14159, "vx":-0.74985, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":0.00016, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00246,0.00246,0.00246,0.00246]},
    {"t":1.49439, "x":0.74916, "y":5.96999, "heading":3.14159, "vx":-0.74985, "vy":0.00004, "omega":0.0, "ax":0.0, "ay":0.00017, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00253,0.00253,0.00253,0.00253]},
    {"t":1.54355, "x":0.7123, "y":5.96999, "heading":3.14159, "vx":-0.74985, "vy":0.00005, "omega":0.0, "ax":0.0, "ay":0.00017, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00261,0.00261,0.00261,0.00261]},
    {"t":1.59271, "x":0.67544, "y":5.97, "heading":3.14159, "vx":-0.74985, "vy":0.00006, "omega":0.0, "ax":0.00001, "ay":0.00017, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.00263,0.00263,0.00263,0.00263]},
    {"t":1.64187, "x":0.63858, "y":5.97, "heading":3.14159, "vx":-0.74985, "vy":0.00007, "omega":0.0, "ax":6.35701, "ay":-0.00127, "alpha":0.0, "fx":[97.31786,97.31786,97.31786,97.31786], "fy":[-0.01949,-0.01949,-0.01949,-0.01949]},
    {"t":1.69103, "x":0.6094, "y":5.97, "heading":3.14159, "vx":-0.43735, "vy":0.0, "omega":0.0, "ax":10.01771, "ay":-0.00101, "alpha":0.0, "fx":[153.3585,153.3585,153.3585,153.3585], "fy":[-0.01552,-0.01552,-0.01552,-0.01552]},
    {"t":1.74019, "x":0.6, "y":5.97, "heading":3.14159, "vx":0.05511, "vy":-0.00005, "omega":0.0, "ax":10.0179, "ay":-0.00101, "alpha":0.0, "fx":[153.36139,153.36139,153.36139,153.36139], "fy":[-0.01551,-0.01551,-0.01551,-0.01551]},
    {"t":1.79015, "x":0.61526, "y":5.97, "heading":3.14159, "vx":0.55568, "vy":-0.0001, "omega":0.0, "ax":3.88583, "ay":0.00058, "alpha":0.0, "fx":[59.48723,59.48723,59.48723,59.48723], "fy":[0.00881,0.00881,0.00881,0.00881]},
    {"t":1.84012, "x":0.64788, "y":5.96999, "heading":3.14159, "vx":0.74985, "vy":-0.00007, "omega":0.0, "ax":0.0, "ay":0.00016, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00251,0.00251,0.00251,0.00251]},
    {"t":1.89009, "x":0.68535, "y":5.96999, "heading":3.14159, "vx":0.74985, "vy":-0.00006, "omega":0.0, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00236,0.00236,0.00236,0.00236]},
    {"t":1.94006, "x":0.72282, "y":5.96999, "heading":3.14159, "vx":0.74985, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00227,0.00227,0.00227,0.00227]},
    {"t":1.99003, "x":0.76028, "y":5.96998, "heading":3.14159, "vx":0.74985, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":0.00014, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0022,0.0022,0.0022,0.0022]},
    {"t":2.04, "x":0.79775, "y":5.96998, "heading":3.14159, "vx":0.74985, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":0.00014, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00214,0.00214,0.00214,0.00214]},
    {"t":2.08996, "x":0.83522, "y":5.96998, "heading":3.14159, "vx":0.74985, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":0.00014, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00208,0.00208,0.00208,0.00208]},
    {"t":2.13993, "x":0.87269, "y":5.96998, "heading":3.14159, "vx":0.74985, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":0.00013, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00204,0.00204,0.00204,0.00204]},
    {"t":2.1899, "x":0.91016, "y":5.96998, "heading":3.14159, "vx":0.74985, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":0.00013, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00202,0.00202,0.00202,0.00202]},
    {"t":2.23987, "x":0.94763, "y":5.96998, "heading":3.14159, "vx":0.74985, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00013, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.002,0.002,0.002,0.002]},
    {"t":2.28984, "x":0.9851, "y":5.96998, "heading":3.14159, "vx":0.74985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00013, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00199,0.00199,0.00199,0.00199]},
    {"t":2.3398, "x":1.02257, "y":5.96998, "heading":3.14159, "vx":0.74985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00013, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.002,0.002,0.002,0.002]},
    {"t":2.38977, "x":1.06003, "y":5.96998, "heading":3.14159, "vx":0.74985, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00013, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00201,0.00201,0.00201,0.00201]},
    {"t":2.43974, "x":1.0975, "y":5.96998, "heading":3.14159, "vx":0.74985, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":0.00013, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00204,0.00204,0.00204,0.00204]},
    {"t":2.48971, "x":1.13497, "y":5.96998, "heading":3.14159, "vx":0.74985, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":0.00014, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00208,0.00208,0.00208,0.00208]},
    {"t":2.53968, "x":1.17244, "y":5.96998, "heading":3.14159, "vx":0.74985, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":0.00014, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00213,0.00213,0.00213,0.00213]},
    {"t":2.58965, "x":1.20991, "y":5.96998, "heading":3.14159, "vx":0.74985, "vy":0.00004, "omega":0.0, "ax":0.0, "ay":0.00014, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00219,0.00219,0.00219,0.00219]},
    {"t":2.63961, "x":1.24738, "y":5.96998, "heading":3.14159, "vx":0.74985, "vy":0.00004, "omega":0.0, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00227,0.00227,0.00227,0.00227]},
    {"t":2.68958, "x":1.28485, "y":5.96999, "heading":3.14159, "vx":0.74985, "vy":0.00005, "omega":0.0, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00235,0.00235,0.00235,0.00235]},
    {"t":2.73955, "x":1.32232, "y":5.96999, "heading":3.14159, "vx":0.74985, "vy":0.00006, "omega":0.0, "ax":0.0, "ay":0.00016, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00245,0.00245,0.00245,0.00245]},
    {"t":2.78952, "x":1.35978, "y":5.96999, "heading":3.14159, "vx":0.74985, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":0.00017, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00256,0.00256,0.00256,0.00256]},
    {"t":2.83949, "x":1.39725, "y":5.97, "heading":3.14159, "vx":0.74985, "vy":0.00007, "omega":0.0, "ax":-4.98866, "ay":-0.00038, "alpha":0.0, "fx":[-76.37015,-76.37015,-76.37015,-76.37015], "fy":[-0.00584,-0.00584,-0.00584,-0.00584]},
    {"t":2.88946, "x":1.42849, "y":5.97, "heading":3.14159, "vx":0.50058, "vy":0.00006, "omega":0.0, "ax":-10.01789, "ay":-0.00112, "alpha":0.0, "fx":[-153.36125,-153.36125,-153.36125,-153.36125], "fy":[-0.01708,-0.01708,-0.01708,-0.01708]},
    {"t":2.93942, "x":1.441, "y":5.97, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.01834, "ay":-0.0002, "alpha":0.00006, "fx":[153.36826,153.36826,153.36825,153.36825], "fy":[-0.00333,-0.00271,-0.00271,-0.00333]},
    {"t":2.98143, "x":1.44984, "y":5.97, "heading":3.14159, "vx":0.42086, "vy":-0.00001, "omega":0.0, "ax":10.01073, "ay":-0.00005, "alpha":0.00002, "fx":[153.25165,153.25165,153.25165,153.25165], "fy":[-0.0009,-0.00073,-0.00073,-0.0009]},
    {"t":3.02344, "x":1.47635, "y":5.97, "heading":-3.14159, "vx":0.84141, "vy":-0.00001, "omega":0.0, "ax":9.97273, "ay":0.00025, "alpha":-0.00007, "fx":[152.66994,152.66994,152.66994,152.66994], "fy":[0.00423,0.00344,0.00344,0.00423]},
    {"t":3.06545, "x":1.5205, "y":5.97, "heading":-3.14159, "vx":1.26035, "vy":0.0, "omega":0.0, "ax":-9.97273, "ay":0.00025, "alpha":-0.00007, "fx":[-152.66997,-152.66997,-152.66997,-152.66997], "fy":[0.00423,0.00344,0.00344,0.00423]},
    {"t":3.10746, "x":1.56465, "y":5.97, "heading":-3.14159, "vx":0.8414, "vy":0.00001, "omega":0.0, "ax":-10.01073, "ay":-0.00005, "alpha":0.00002, "fx":[-153.25164,-153.25164,-153.25164,-153.25164], "fy":[-0.0009,-0.00073,-0.00073,-0.0009]},
    {"t":3.14947, "x":1.59116, "y":5.97, "heading":-3.14159, "vx":0.42086, "vy":0.00001, "omega":0.0, "ax":-10.01834, "ay":-0.0002, "alpha":0.00006, "fx":[-153.36824,-153.36824,-153.36824,-153.36824], "fy":[-0.00333,-0.00271,-0.00271,-0.00333]},
    {"t":3.19148, "x":1.6, "y":5.97, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
