{
 "name":"Auto3__5_10",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.641, "y":1.1, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.641, "y":2.5, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.641, "y":3.4192, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.38, "y":2.3592, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":0.6692, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.25, "y":0.6692, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"3.4192 m", "val":3.4192}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.38 m", "val":6.38}, "y":{"exp":"2.3592 m", "val":2.3592}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.25 m", "val":4.25}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00977,1.66934,2.45626,3.28513,4.3109],
  "samples":[
    {"t":0.0, "x":7.641, "y":1.1, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00012, "ay":10.02021, "alpha":0.0, "fx":[-0.00176,-0.00176,-0.00176,-0.00176], "fy":[153.39684,153.39684,153.39684,153.39684]},
    {"t":0.0459, "x":7.641, "y":1.11055, "heading":1.5708, "vx":-0.00001, "vy":0.45992, "omega":0.0, "ax":-0.00012, "ay":10.01543, "alpha":0.0, "fx":[-0.00188,-0.00188,-0.00188,-0.00188], "fy":[153.3236,153.3236,153.3236,153.3236]},
    {"t":0.0918, "x":7.641, "y":1.14221, "heading":1.5708, "vx":-0.00001, "vy":0.91961, "omega":0.0, "ax":-0.00013, "ay":10.00109, "alpha":0.0, "fx":[-0.00201,-0.00201,-0.00201,-0.00201], "fy":[153.10407,153.10407,153.10407,153.10407]},
    {"t":0.1377, "x":7.641, "y":1.19496, "heading":1.5708, "vx":-0.00002, "vy":1.37865, "omega":0.0, "ax":-0.00012, "ay":2.63669, "alpha":0.0, "fx":[-0.00181,-0.00181,-0.00181,-0.00181], "fy":[40.36444,40.36444,40.36444,40.36444]},
    {"t":0.1836, "x":7.641, "y":1.26101, "heading":1.5708, "vx":-0.00002, "vy":1.49967, "omega":0.0, "ax":-0.00007, "ay":0.00001, "alpha":0.0, "fx":[-0.00112,-0.00112,-0.00112,-0.00112], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":0.22949, "x":7.641, "y":1.32985, "heading":1.5708, "vx":-0.00003, "vy":1.49967, "omega":0.0, "ax":-0.00008, "ay":0.0, "alpha":0.0, "fx":[-0.00126,-0.00126,-0.00126,-0.00126], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.27539, "x":7.641, "y":1.39868, "heading":1.5708, "vx":-0.00003, "vy":1.49967, "omega":0.0, "ax":-0.0001, "ay":0.0, "alpha":0.0, "fx":[-0.00149,-0.00149,-0.00149,-0.00149], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.32129, "x":7.64099, "y":1.46751, "heading":1.5708, "vx":-0.00003, "vy":1.49967, "omega":0.0, "ax":-0.00011, "ay":0.0, "alpha":0.0, "fx":[-0.00172,-0.00172,-0.00172,-0.00172], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36719, "x":7.64099, "y":1.53635, "heading":1.5708, "vx":-0.00004, "vy":1.49967, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00199,-0.00199,-0.00199,-0.00199], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41309, "x":7.64099, "y":1.60518, "heading":1.5708, "vx":-0.00005, "vy":1.49967, "omega":0.0, "ax":-0.00015, "ay":0.0, "alpha":0.0, "fx":[-0.00231,-0.00231,-0.00231,-0.00231], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45899, "x":7.64099, "y":1.67401, "heading":1.5708, "vx":-0.00005, "vy":1.49967, "omega":0.0, "ax":-0.00017, "ay":0.0, "alpha":0.0, "fx":[-0.00267,-0.00267,-0.00267,-0.00267], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50489, "x":7.64099, "y":1.74284, "heading":1.5708, "vx":-0.00006, "vy":1.49967, "omega":0.0, "ax":-0.0002, "ay":0.0, "alpha":0.0, "fx":[-0.0031,-0.0031,-0.0031,-0.0031], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55079, "x":7.64098, "y":1.81168, "heading":1.5708, "vx":-0.00007, "vy":1.49967, "omega":0.0, "ax":-0.00023, "ay":0.0, "alpha":0.0, "fx":[-0.00357,-0.00357,-0.00357,-0.00357], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59668, "x":7.64098, "y":1.88051, "heading":1.5708, "vx":-0.00008, "vy":1.49967, "omega":0.0, "ax":-0.00027, "ay":0.0, "alpha":0.0, "fx":[-0.00415,-0.00415,-0.00415,-0.00415], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64258, "x":7.64098, "y":1.94934, "heading":1.5708, "vx":-0.00009, "vy":1.49967, "omega":0.0, "ax":-0.00031, "ay":0.0, "alpha":0.0, "fx":[-0.00473,-0.00473,-0.00473,-0.00473], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68848, "x":7.64097, "y":2.01818, "heading":1.5708, "vx":-0.00011, "vy":1.49967, "omega":0.0, "ax":-0.00036, "ay":0.0, "alpha":0.0, "fx":[-0.00558,-0.00558,-0.00558,-0.00558], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73438, "x":7.64097, "y":2.08701, "heading":1.5708, "vx":-0.00012, "vy":1.49967, "omega":0.0, "ax":-0.00043, "ay":0.0, "alpha":0.0, "fx":[-0.00655,-0.00655,-0.00655,-0.00655], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78028, "x":7.64096, "y":2.15584, "heading":1.5708, "vx":-0.00014, "vy":1.49967, "omega":0.0, "ax":-0.00048, "ay":0.0, "alpha":0.0, "fx":[-0.0074,-0.0074,-0.0074,-0.0074], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82618, "x":7.64095, "y":2.22468, "heading":1.5708, "vx":-0.00017, "vy":1.49967, "omega":0.0, "ax":-0.00049, "ay":0.0, "alpha":0.0, "fx":[-0.00743,-0.00743,-0.00743,-0.00743], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87208, "x":7.64094, "y":2.29351, "heading":1.5708, "vx":-0.00019, "vy":1.49967, "omega":0.0, "ax":-0.00079, "ay":0.0, "alpha":0.0, "fx":[-0.01207,-0.01207,-0.01207,-0.01207], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91798, "x":7.64093, "y":2.36234, "heading":1.5708, "vx":-0.00022, "vy":1.49967, "omega":0.0, "ax":0.00074, "ay":0.0, "alpha":0.0, "fx":[0.01125,0.01125,0.01125,0.01125], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96387, "x":7.64093, "y":2.43118, "heading":1.5708, "vx":-0.00019, "vy":1.49967, "omega":0.0, "ax":0.07923, "ay":-0.00789, "alpha":0.0, "fx":[1.21294,1.21294,1.21294,1.21294], "fy":[-0.12081,-0.12081,-0.12081,-0.12081]},
    {"t":1.00977, "x":7.641, "y":2.5, "heading":1.5708, "vx":0.00345, "vy":1.49931, "omega":0.0, "ax":0.09458, "ay":0.00762, "alpha":0.0, "fx":[1.44793,1.44793,1.44793,1.44793], "fy":[0.11666,0.11666,0.11666,0.11666]},
    {"t":1.051, "x":7.64122, "y":2.56181, "heading":1.5708, "vx":0.00735, "vy":1.49962, "omega":0.0, "ax":0.0075, "ay":-0.00004, "alpha":0.0, "fx":[0.1148,0.1148,0.1148,0.1148], "fy":[-0.00057,-0.00057,-0.00057,-0.00057]},
    {"t":1.09222, "x":7.64153, "y":2.62363, "heading":1.5708, "vx":0.00765, "vy":1.49962, "omega":0.0, "ax":0.00689, "ay":-0.00004, "alpha":0.0, "fx":[0.10548,0.10548,0.10548,0.10548], "fy":[-0.00055,-0.00055,-0.00055,-0.00055]},
    {"t":1.13344, "x":7.64185, "y":2.68545, "heading":1.5708, "vx":0.00794, "vy":1.49962, "omega":0.0, "ax":0.01119, "ay":-0.00006, "alpha":0.0, "fx":[0.17138,0.17138,0.17138,0.17138], "fy":[-0.00094,-0.00094,-0.00094,-0.00094]},
    {"t":1.17467, "x":7.64219, "y":2.74727, "heading":1.5708, "vx":0.0084, "vy":1.49962, "omega":0.0, "ax":0.01508, "ay":-0.00009, "alpha":0.0, "fx":[0.2309,0.2309,0.2309,0.2309], "fy":[-0.00134,-0.00134,-0.00134,-0.00134]},
    {"t":1.21589, "x":7.64255, "y":2.80909, "heading":1.5708, "vx":0.00902, "vy":1.49961, "omega":0.0, "ax":0.01949, "ay":-0.00012, "alpha":0.0, "fx":[0.29838,0.29838,0.29838,0.29838], "fy":[-0.00188,-0.00188,-0.00188,-0.00188]},
    {"t":1.25711, "x":7.64294, "y":2.87091, "heading":1.5708, "vx":0.00983, "vy":1.49961, "omega":0.0, "ax":0.0242, "ay":-0.00017, "alpha":0.0, "fx":[0.37051,0.37051,0.37051,0.37051], "fy":[-0.00255,-0.00255,-0.00255,-0.00255]},
    {"t":1.29834, "x":7.64336, "y":2.93273, "heading":1.5708, "vx":0.01082, "vy":1.4996, "omega":0.0, "ax":0.02999, "ay":-0.00023, "alpha":0.0, "fx":[0.45912,0.45912,0.45912,0.45912], "fy":[-0.0035,-0.0035,-0.0035,-0.0035]},
    {"t":1.33956, "x":7.64383, "y":2.99454, "heading":1.5708, "vx":0.01206, "vy":1.49959, "omega":0.0, "ax":0.03739, "ay":-0.00032, "alpha":0.0, "fx":[0.57242,0.57242,0.57242,0.57242], "fy":[-0.0049,-0.0049,-0.0049,-0.0049]},
    {"t":1.38078, "x":7.64436, "y":3.05636, "heading":1.5708, "vx":0.0136, "vy":1.49958, "omega":0.0, "ax":0.0466, "ay":-0.00045, "alpha":0.0, "fx":[0.7134,0.7134,0.7134,0.7134], "fy":[-0.00692,-0.00692,-0.00692,-0.00692]},
    {"t":1.422, "x":7.64496, "y":3.11818, "heading":1.5708, "vx":0.01552, "vy":1.49956, "omega":0.0, "ax":0.05515, "ay":-0.00061, "alpha":0.0, "fx":[0.84435,0.84435,0.84435,0.84435], "fy":[-0.00937,-0.00937,-0.00937,-0.00937]},
    {"t":1.46323, "x":7.64565, "y":3.17999, "heading":1.5708, "vx":0.0178, "vy":1.49953, "omega":0.0, "ax":0.09301, "ay":-0.00122, "alpha":0.0, "fx":[1.4239,1.4239,1.4239,1.4239], "fy":[-0.01867,-0.01867,-0.01867,-0.01867]},
    {"t":1.50445, "x":7.64646, "y":3.24181, "heading":1.5708, "vx":0.02163, "vy":1.49948, "omega":0.0, "ax":0.70181, "ay":-0.01803, "alpha":0.0, "fx":[10.74387,10.74387,10.74387,10.74387], "fy":[-0.27603,-0.27603,-0.27603,-0.27603]},
    {"t":1.54567, "x":7.64795, "y":3.30361, "heading":1.5708, "vx":0.05056, "vy":1.49874, "omega":0.0, "ax":1.12087, "ay":-9.67054, "alpha":0.0, "fx":[17.15912,17.15912,17.15912,17.15912], "fy":[-148.04375,-148.04375,-148.04375,-148.04375]},
    {"t":1.5869, "x":7.65099, "y":3.35717, "heading":1.5708, "vx":0.09677, "vy":1.10009, "omega":0.0, "ax":-4.81047, "ay":-8.76964, "alpha":0.0, "fx":[-73.64229,-73.64229,-73.64229,-73.64229], "fy":[-134.2521,-134.2521,-134.2521,-134.2521]},
    {"t":1.62812, "x":7.65089, "y":3.39507, "heading":1.5708, "vx":-0.10154, "vy":0.73858, "omega":0.0, "ax":-6.71293, "ay":-7.43555, "alpha":0.0, "fx":[-102.76654,-102.76654,-102.76654,-102.76654], "fy":[-113.82893,-113.82893,-113.82893,-113.82893]},
    {"t":1.66934, "x":7.641, "y":3.4192, "heading":1.5708, "vx":-0.37826, "vy":0.43206, "omega":0.0, "ax":-7.04203, "ay":-7.1182, "alpha":-0.51886, "fx":[-107.80268,-110.58372,-107.84096,-104.99106], "fy":[-108.99963,-106.18609,-108.97802,-111.71903]},
    {"t":1.69648, "x":7.62814, "y":3.4283, "heading":1.5708, "vx":-0.56935, "vy":0.23891, "omega":-0.01408, "ax":-7.02395, "ay":-7.13318, "alpha":-0.54234, "fx":[-107.51886,-110.4382,-107.57387,-104.58028], "fy":[-109.23742,-106.29582,-109.20261,-112.06423]},
    {"t":1.72361, "x":7.61011, "y":3.43216, "heading":1.57041, "vx":-0.75994, "vy":0.04535, "omega":-0.0288, "ax":-7.00068, "ay":-7.15234, "alpha":-0.57259, "fx":[-107.1515,-110.25171,-107.23222,-104.05076], "fy":[-109.54364,-106.43587,-109.48827,-112.50568]},
    {"t":1.75075, "x":7.58691, "y":3.43076, "heading":1.56963, "vx":-0.94991, "vy":-0.14873, "omega":-0.04433, "ax":-6.96961, "ay":-7.17772, "alpha":-0.61302, "fx":[-106.65835,-110.00416,-106.77894,-103.34243], "fy":[-109.9518,-106.62084,-109.8646,-113.09004]},
    {"t":1.77788, "x":7.55857, "y":3.42408, "heading":1.56843, "vx":-1.13903, "vy":-0.34349, "omega":-0.06097, "ax":-6.92605, "ay":-7.21291, "alpha":-0.66975, "fx":[-105.9626,-109.65935,-106.14768,-102.34677], "fy":[-110.52186,-106.87675,-110.3838,-113.89968]},
    {"t":1.80502, "x":7.52511, "y":3.4121, "heading":1.56678, "vx":-1.32697, "vy":-0.53922, "omega":-0.07914, "ax":-6.86056, "ay":-7.26496, "alpha":-0.75521, "fx":[-104.90853,-109.14654,-105.20694,-100.84434], "fy":[-111.37271,-107.25354,-111.14725,-115.09601]},
    {"t":1.83215, "x":7.48658, "y":3.3948, "heading":1.56463, "vx":-1.51313, "vy":-0.73635, "omega":-0.09963, "ax":-6.75107, "ay":-7.34978, "alpha":-0.89766, "fx":[-103.12534,-108.29878,-103.65421,-98.32319], "fy":[-112.77774,-107.86786,-112.38111,-117.03664]},
    {"t":1.85929, "x":7.44303, "y":3.37211, "heading":1.56192, "vx":-1.69632, "vy":-0.93579, "omega":-0.12399, "ax":-6.53103, "ay":-7.51216, "alpha":-1.18436, "fx":[-99.46071,-106.64057,-100.60768,-93.2184], "fy":[-115.53551,-109.03634,-114.71046,-120.72471]},
    {"t":1.88642, "x":7.3946, "y":3.34395, "heading":1.55856, "vx":-1.87354, "vy":-1.13963, "omega":-0.15613, "ax":-5.86758, "ay":-7.94262, "alpha":-2.03458, "fx":[-87.63609,-101.87973,-91.98387,-77.80163], "fy":[-123.37263,-112.18135,-120.69385,-130.11852]},
    {"t":1.91356, "x":7.3416, "y":3.3101, "heading":1.55432, "vx":-2.03275, "vy":-1.35515, "omega":-0.21134, "ax":3.07612, "ay":-7.68847, "alpha":-12.195, "fx":[116.49662,-0.56513,-1.88282,74.31736], "fy":[-80.66018,-120.2895,-144.37887,-125.47478]},
    {"t":1.94069, "x":7.28757, "y":3.2705, "heading":1.54859, "vx":-1.94928, "vy":-1.56378, "omega":-0.54225, "ax":2.69318, "ay":-3.20706, "alpha":-26.38623, "fx":[134.38195,-22.22474,-33.58226,86.34165], "fy":[-0.43966,46.42505,-131.82529,-110.54428]},
    {"t":1.96783, "x":7.23567, "y":3.22689, "heading":1.53387, "vx":-1.8762, "vy":-1.6508, "omega":-1.25824, "ax":1.90395, "ay":-2.09831, "alpha":-26.82516, "fx":[122.13224,-24.95442,-58.61589,78.02654], "fy":[19.08217,60.73478,-101.60733,-106.69959]},
    {"t":1.99496, "x":7.18546, "y":3.18132, "heading":1.49973, "vx":-1.82454, "vy":-1.70774, "omega":-1.98614, "ax":0.9189, "ay":-0.96762, "alpha":-23.62369, "fx":[87.17932,-42.2723,-51.76781,63.12942], "fy":[35.89414,64.12394,-75.71631,-83.5541]},
    {"t":2.0221, "x":7.13629, "y":3.13462, "heading":1.44584, "vx":-1.79961, "vy":-1.734, "omega":-2.62717, "ax":0.25828, "ay":-0.26697, "alpha":-27.56526, "fx":[103.82627,-37.09176,-96.46319,45.54447], "fy":[35.61155,98.36267,-48.40611,-101.91586]},
    {"t":2.04923, "x":7.08755, "y":3.08747, "heading":1.37455, "vx":-1.7926, "vy":-1.74124, "omega":-3.37515, "ax":0.10574, "ay":-0.10869, "alpha":-9.77278, "fx":[26.72843,-27.3281,-23.38032,30.45489], "fy":[26.98723,24.18212,-30.99743,-26.8273]},
    {"t":2.07637, "x":7.03895, "y":3.04019, "heading":1.28297, "vx":-1.78973, "vy":-1.74419, "omega":-3.64034, "ax":-0.00869, "ay":0.00893, "alpha":-24.66869, "fx":[95.4409,-19.88905,-95.90223,19.81808], "fy":[19.8824,96.22371,-20.16915,-95.39006]},
    {"t":2.1035, "x":6.99038, "y":2.99286, "heading":1.18419, "vx":-1.78996, "vy":-1.74395, "omega":-4.30972, "ax":-0.01439, "ay":0.01478, "alpha":-2.87815, "fx":[4.88073,-16.28059,-5.34097,15.85937], "fy":[16.24091,5.31895,-15.82367,-4.83142]},
    {"t":2.13064, "x":6.94181, "y":2.94554, "heading":1.06724, "vx":-1.79036, "vy":-1.74355, "omega":-4.38782, "ax":-0.00827, "ay":0.00851, "alpha":-19.39448, "fx":[76.12898,-1.3868,-76.29655,1.04788], "fy":[1.37584,76.52555,-1.17648,-76.20379]},
    {"t":2.15777, "x":6.89322, "y":2.89824, "heading":0.94818, "vx":-1.79058, "vy":-1.74332, "omega":-4.91409, "ax":-0.01079, "ay":0.01108, "alpha":4.74761, "fx":[-20.52606,-13.15738,20.21203,12.81061], "fy":[13.13148,-20.24637,-12.80398,20.59715]},
    {"t":2.18491, "x":6.84463, "y":2.85094, "heading":0.81483, "vx":-1.79087, "vy":-1.74302, "omega":-4.78526, "ax":-0.0173, "ay":0.01779, "alpha":-7.99685, "fx":[30.15352,3.56517,-30.71492,-4.06338], "fy":[-3.57604,30.83462,4.06083,-30.22989]},
    {"t":2.21204, "x":6.79603, "y":2.80364, "heading":0.68499, "vx":-1.79134, "vy":-1.74253, "omega":-5.00226, "ax":-0.02535, "ay":0.02606, "alpha":13.94656, "fx":[-51.2667,-23.16126,50.55088,22.32467], "fy":[23.13526,-50.53317,-22.33961,51.33313]},
    {"t":2.23918, "x":6.74741, "y":2.75637, "heading":0.54925, "vx":-1.79203, "vy":-1.74183, "omega":-4.62382, "ax":-0.01441, "ay":0.01482, "alpha":10.06298, "fx":[-35.62831,-16.38805,35.18903,15.94512], "fy":[16.37773,-35.17134,-15.92342,35.62435]},
    {"t":2.26631, "x":6.69878, "y":2.70911, "heading":0.42378, "vx":-1.79242, "vy":-1.74142, "omega":-4.35076, "ax":0.06252, "ay":-0.0643, "alpha":22.04296, "fx":[-73.03121,-40.28083,74.50596,42.63446], "fy":[40.52991,-74.91443,-42.27929,72.72616]},
    {"t":2.29345, "x":6.65017, "y":2.66183, "heading":0.30572, "vx":-1.79072, "vy":-1.74317, "omega":-3.75262, "ax":0.29346, "ay":-0.30011, "alpha":27.08645, "fx":[-84.79416,-47.78962,91.20023,59.35343], "fy":[49.1165,-93.3689,-57.29609,83.17119]},
    {"t":2.32058, "x":6.60168, "y":2.61442, "heading":0.2039, "vx":-1.78276, "vy":-1.75131, "omega":-3.01763, "ax":0.75421, "ay":-0.75886, "alpha":29.06534, "fx":[-82.45273,-48.83627,95.63876,81.83397], "fy":[54.11938,-104.85838,-72.08995,76.3603]},
    {"t":2.34772, "x":6.55359, "y":2.56662, "heading":0.12201, "vx":-1.7623, "vy":-1.7719, "omega":-2.22894, "ax":1.43647, "ay":-1.39789, "alpha":30.62794, "fx":[-80.52131,-40.3256,100.51153,108.29785], "fy":[55.78482,-120.693,-83.90519,63.21351]},
    {"t":2.37485, "x":6.50629, "y":2.51803, "heading":0.06153, "vx":-1.72332, "vy":-1.80984, "omega":-1.39785, "ax":2.92111, "ay":-2.66405, "alpha":26.67426, "fx":[-42.33122,-11.33221,102.9314,129.60626], "fy":[34.08395,-132.4633,-91.78613,27.03237]},
    {"t":2.40199, "x":6.46061, "y":2.46794, "heading":0.0236, "vx":-1.64405, "vy":-1.88212, "omega":-0.67405, "ax":5.24433, "ay":-4.2511, "alpha":17.62792, "fx":[40.36541,32.58186,107.92074,140.26848], "fy":[-13.5073,-136.70809,-95.15791,-14.94239]},
    {"t":2.42912, "x":6.41793, "y":2.4153, "heading":0.00531, "vx":-1.50175, "vy":-1.99748, "omega":-0.19571, "ax":7.6663, "ay":-5.15556, "alpha":7.21263, "fx":[130.4645,80.82776,117.41468,140.73878], "fy":[-61.34702,-122.04902,-89.87377,-42.43047]},
    {"t":2.45626, "x":6.38, "y":2.3592, "heading":0.0, "vx":-1.29372, "vy":-2.13737, "omega":0.0, "ax":8.57838, "ay":-4.32453, "alpha":0.0, "fx":[131.32424,131.32424,131.32424,131.32424], "fy":[-66.20318,-66.20318,-66.20318,-66.20318]},
    {"t":2.4977, "x":6.33375, "y":2.26691, "heading":0.0, "vx":-0.9382, "vy":-2.3166, "omega":0.0, "ax":6.23711, "ay":-2.13746, "alpha":0.0, "fx":[95.48233,95.48226,95.48226,95.48226], "fy":[-32.72173,-32.72176,-32.72182,-32.72179]},
    {"t":2.53915, "x":6.30022, "y":2.16906, "heading":0.0, "vx":-0.67972, "vy":-2.40518, "omega":0.0, "ax":0.98083, "ay":-0.26829, "alpha":0.0, "fx":[15.01526,15.01526,15.01526,15.01526], "fy":[-4.10713,-4.10713,-4.10713,-4.10713]},
    {"t":2.58059, "x":6.2729, "y":2.06915, "heading":0.0, "vx":-0.63907, "vy":-2.4163, "omega":0.0, "ax":-0.06324, "ay":0.01676, "alpha":0.0, "fx":[-0.96807,-0.96807,-0.96807,-0.96807], "fy":[0.25659,0.25659,0.25659,0.25659]},
    {"t":2.62203, "x":6.24636, "y":1.96903, "heading":0.0, "vx":-0.64169, "vy":-2.41561, "omega":0.0, "ax":-0.07084, "ay":0.01886, "alpha":0.0, "fx":[-1.08441,-1.08441,-1.08441,-1.08441], "fy":[0.28876,0.28876,0.28876,0.28876]},
    {"t":2.66348, "x":6.2197, "y":1.86893, "heading":0.0, "vx":-0.64462, "vy":-2.41482, "omega":0.0, "ax":-0.00125, "ay":0.00033, "alpha":0.0, "fx":[-0.01916,-0.01916,-0.01916,-0.01916], "fy":[0.0051,0.0051,0.0051,0.0051]},
    {"t":2.70492, "x":6.19299, "y":1.76885, "heading":0.0, "vx":-0.64468, "vy":-2.41481, "omega":0.0, "ax":0.01767, "ay":-0.00472, "alpha":0.0, "fx":[0.27049,0.27049,0.27049,0.27049], "fy":[-0.07218,-0.07218,-0.07218,-0.07218]},
    {"t":2.74636, "x":6.16628, "y":1.66877, "heading":0.0, "vx":-0.64394, "vy":-2.41501, "omega":0.0, "ax":0.01132, "ay":-0.00302, "alpha":0.0, "fx":[0.17332,0.17332,0.17332,0.17332], "fy":[-0.04621,-0.04621,-0.04621,-0.04621]},
    {"t":2.78781, "x":6.13961, "y":1.56868, "heading":0.0, "vx":-0.64347, "vy":-2.41513, "omega":0.0, "ax":0.00301, "ay":-0.0008, "alpha":0.0, "fx":[0.04601,0.04601,0.04601,0.04601], "fy":[-0.01228,-0.01228,-0.01228,-0.01228]},
    {"t":2.82925, "x":6.11294, "y":1.46859, "heading":0.0, "vx":-0.64335, "vy":-2.41516, "omega":0.0, "ax":-0.00084, "ay":0.00022, "alpha":0.0, "fx":[-0.01287,-0.01287,-0.01287,-0.01287], "fy":[0.00341,0.00341,0.00341,0.00341]},
    {"t":2.87069, "x":6.08628, "y":1.3685, "heading":0.0, "vx":-0.64338, "vy":-2.41516, "omega":0.0, "ax":-0.00215, "ay":0.00057, "alpha":0.0, "fx":[-0.03287,-0.03287,-0.03287,-0.03287], "fy":[0.00874,0.00874,0.00874,0.00874]},
    {"t":2.91214, "x":6.05961, "y":1.2684, "heading":0.0, "vx":-0.64347, "vy":-2.41513, "omega":0.0, "ax":-0.00293, "ay":0.00078, "alpha":0.0, "fx":[-0.04493,-0.04493,-0.04493,-0.04493], "fy":[0.01195,0.01195,0.01195,0.01195]},
    {"t":2.95358, "x":6.03294, "y":1.16831, "heading":0.0, "vx":-0.6436, "vy":-2.4151, "omega":0.0, "ax":0.00209, "ay":-0.00055, "alpha":0.0, "fx":[0.03205,0.03205,0.03205,0.03205], "fy":[-0.00848,-0.00848,-0.00848,-0.00848]},
    {"t":2.99502, "x":6.00627, "y":1.06822, "heading":0.0, "vx":-0.64351, "vy":-2.41512, "omega":0.0, "ax":0.07921, "ay":0.2681, "alpha":0.0, "fx":[1.21267,1.21267,1.21267,1.21267], "fy":[4.1042,4.1042,4.1042,4.1042]},
    {"t":3.03647, "x":5.97967, "y":0.96836, "heading":0.0, "vx":-0.64023, "vy":-2.40401, "omega":0.0, "ax":2.56507, "ay":9.63168, "alpha":0.0, "fx":[39.26797,39.26797,39.26797,39.26797], "fy":[147.44897,147.44897,147.44897,147.44897]},
    {"t":3.07791, "x":5.95534, "y":0.877, "heading":0.0, "vx":-0.53392, "vy":-2.00484, "omega":0.0, "ax":2.57351, "ay":9.66248, "alpha":0.0, "fx":[39.39726,39.39726,39.39726,39.39726], "fy":[147.92037,147.92037,147.92037,147.92037]},
    {"t":3.11936, "x":5.93542, "y":0.80221, "heading":0.0, "vx":-0.42726, "vy":-1.60439, "omega":0.0, "ax":2.57612, "ay":9.67246, "alpha":0.0, "fx":[39.43721,39.43721,39.43721,39.43721], "fy":[148.07319,148.07319,148.07319,148.07319]},
    {"t":3.1608, "x":5.91993, "y":0.74403, "heading":0.0, "vx":-0.3205, "vy":-1.20353, "omega":0.0, "ax":2.5773, "ay":9.67742, "alpha":0.0, "fx":[39.4553,39.4553,39.4553,39.4553], "fy":[148.14914,148.14914,148.14914,148.14914]},
    {"t":3.20224, "x":5.90886, "y":0.70246, "heading":0.0, "vx":-0.21369, "vy":-0.80246, "omega":0.0, "ax":2.57791, "ay":9.68041, "alpha":0.0, "fx":[39.46449,39.46449,39.46449,39.46449], "fy":[148.19485,148.19485,148.19485,148.19485]},
    {"t":3.24369, "x":5.90221, "y":0.67752, "heading":0.0, "vx":-0.10685, "vy":-0.40127, "omega":0.0, "ax":2.57821, "ay":9.68242, "alpha":0.0, "fx":[39.4691,39.4691,39.4691,39.4691], "fy":[148.2256,148.2256,148.2256,148.2256]},
    {"t":3.28513, "x":5.9, "y":0.6692, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.02106, "ay":0.01002, "alpha":0.00779, "fx":[-153.4099,-153.40998,-153.40991,-153.40982], "fy":[0.19514,0.11155,0.11161,0.19524]},
    {"t":3.33398, "x":5.88805, "y":0.66921, "heading":0.0, "vx":-0.48949, "vy":0.00049, "omega":0.00038, "ax":-10.01815, "ay":0.00894, "alpha":0.00806, "fx":[-153.36537,-153.36544,-153.36534,-153.36526], "fy":[0.18007,0.09364,0.0937,0.18017]},
    {"t":3.38282, "x":5.85218, "y":0.66925, "heading":0.00002, "vx":-0.97884, "vy":0.00093, "omega":0.00077, "ax":-10.01232, "ay":0.00792, "alpha":0.00898, "fx":[-153.27613,-153.27621,-153.27604,-153.27596], "fy":[0.16939,0.07316,0.07321,0.1695]},
    {"t":3.43167, "x":5.79243, "y":0.6693, "heading":0.00006, "vx":-1.4679, "vy":0.00131, "omega":0.00121, "ax":-9.99476, "ay":0.00696, "alpha":0.01253, "fx":[-153.00732,-153.00742,-153.00695,-153.00686], "fy":[0.17351,0.03948,0.03952,0.17367]},
    {"t":3.48051, "x":5.7088, "y":0.66937, "heading":0.00012, "vx":-1.95611, "vy":0.00165, "omega":0.00183, "ax":-0.88993, "ay":-0.01125, "alpha":0.25862, "fx":[-14.28165,-14.38531,-12.96558,-12.8625], "fy":[0.55831,-0.79611,-0.90574,0.45481]},
    {"t":3.52936, "x":5.61219, "y":0.66944, "heading":0.0002, "vx":-1.99957, "vy":0.0011, "omega":0.01446, "ax":-0.00001, "ay":-0.00504, "alpha":0.15413, "fx":[-0.38607,-0.45313,0.38592,0.4528], "fy":[0.36464,-0.45059,-0.51976,0.29708]},
    {"t":3.57821, "x":5.51452, "y":0.66949, "heading":0.00091, "vx":-1.99958, "vy":0.00086, "omega":0.02199, "ax":0.0, "ay":-0.00491, "alpha":0.06225, "fx":[-0.15319,-0.18459,0.15315,0.18452], "fy":[0.10601,-0.22455,-0.25648,0.07442]},
    {"t":3.62705, "x":5.41685, "y":0.66952, "heading":0.00199, "vx":-1.99958, "vy":0.00062, "omega":0.02503, "ax":0.0, "ay":-0.00378, "alpha":-0.04161, "fx":[0.1178,0.10462,-0.11782,-0.10466], "fy":[-0.1634,0.06093,0.0476,-0.17665]},
    {"t":3.6759, "x":5.31918, "y":0.66955, "heading":0.00321, "vx":-1.99958, "vy":0.00043, "omega":0.02299, "ax":0.0, "ay":-0.00379, "alpha":-0.14117, "fx":[0.38302,0.37454,-0.38304,-0.37457], "fy":[-0.43277,0.32535,0.31683,-0.44126]},
    {"t":3.72474, "x":5.22151, "y":0.66957, "heading":0.00433, "vx":-1.99958, "vy":0.00025, "omega":0.0161, "ax":0.0, "ay":-0.00337, "alpha":-0.21178, "fx":[0.57308,0.56375,-0.57309,-0.56376], "fy":[-0.61538,0.52165,0.51229,-0.62471]},
    {"t":3.77359, "x":5.12384, "y":0.66958, "heading":0.00512, "vx":-1.99958, "vy":0.00008, "omega":0.00575, "ax":0.0, "ay":-0.00344, "alpha":-0.23653, "fx":[0.64009,0.62973,-0.64009,-0.62973], "fy":[-0.68237,0.58745,0.57708,-0.69271]},
    {"t":3.82244, "x":5.02616, "y":0.66958, "heading":0.0054, "vx":-1.99958, "vy":-0.00008, "omega":-0.0058, "ax":0.0, "ay":-0.00336, "alpha":-0.21048, "fx":[0.56984,0.56024,-0.56983,-0.56024], "fy":[-0.61159,0.5183,0.5087,-0.62116]},
    {"t":3.87128, "x":4.92849, "y":0.66957, "heading":0.00511, "vx":-1.99958, "vy":-0.00025, "omega":-0.01608, "ax":0.0, "ay":-0.0038, "alpha":-0.13967, "fx":[0.37944,0.37051,-0.37942,-0.37049], "fy":[-0.42858,0.32112,0.31219,-0.43748]},
    {"t":3.92013, "x":4.83082, "y":0.66955, "heading":0.00433, "vx":-1.99958, "vy":-0.00043, "omega":-0.0229, "ax":0.0, "ay":-0.00374, "alpha":-0.04139, "fx":[0.11817,0.10393,-0.11814,-0.1039], "fy":[-0.16118,0.061,0.04674,-0.17542]},
    {"t":3.96898, "x":4.73315, "y":0.66952, "heading":0.00321, "vx":-1.99958, "vy":-0.00062, "omega":-0.02492, "ax":0.0, "ay":-0.00499, "alpha":0.06039, "fx":[-0.14593,-0.17929,0.14597,0.17935], "fy":[0.10203,-0.22145,-0.2549,0.06845]},
    {"t":4.01782, "x":4.63548, "y":0.66949, "heading":0.00199, "vx":-1.99958, "vy":-0.00086, "omega":-0.02197, "ax":0.00001, "ay":-0.00492, "alpha":0.15008, "fx":[-0.36952,-0.44108,0.3697,0.44137], "fy":[0.36137,-0.44005,-0.5116,0.2888]},
    {"t":4.06667, "x":4.53781, "y":0.66944, "heading":0.00092, "vx":-1.99957, "vy":-0.0011, "omega":-0.01464, "ax":0.88992, "ay":-0.01131, "alpha":0.26242, "fx":[12.96656,12.85051,14.28037,14.39695], "fy":[0.58177,-0.80832,-0.92586,0.45954]},
    {"t":4.11551, "x":4.4412, "y":0.66937, "heading":0.0002, "vx":-1.95611, "vy":-0.00165, "omega":-0.00182, "ax":9.99476, "ay":0.00697, "alpha":0.01253, "fx":[153.00694,153.00703,153.0075,153.0074], "fy":[0.17372,0.0396,0.03959,0.1736]},
    {"t":4.16436, "x":4.35757, "y":0.6693, "heading":0.00012, "vx":-1.4679, "vy":-0.00131, "omega":-0.00121, "ax":10.01233, "ay":0.00793, "alpha":0.00898, "fx":[153.276,153.27608,153.27625,153.27617], "fy":[0.16951,0.07324,0.0732,0.16942]},
    {"t":4.21321, "x":4.29782, "y":0.66925, "heading":0.00006, "vx":-0.97884, "vy":-0.00093, "omega":-0.00077, "ax":10.01816, "ay":0.00894, "alpha":0.00806, "fx":[153.3653,153.36537,153.36547,153.3654], "fy":[0.18017,0.09371,0.09366,0.18008]},
    {"t":4.26205, "x":4.26195, "y":0.66921, "heading":0.00002, "vx":-0.48949, "vy":-0.00049, "omega":-0.00038, "ax":10.02107, "ay":0.01002, "alpha":0.00779, "fx":[153.40985,153.40993,153.41,153.40992], "fy":[0.19523,0.11162,0.11156,0.19513]},
    {"t":4.3109, "x":4.25, "y":0.6692, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
