{
 "name":"Auto3__1_5",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.25, "y":0.7692, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":0.7692, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.641, "y":1.0692, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.25 m", "val":4.25}, "y":{"exp":"0.7692 m", "val":0.7692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.75 m", "val":5.75}, "y":{"exp":"0.7692 m", "val":0.7692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"1.0692 m", "val":1.0692}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77984,1.63119],
  "samples":[
    {"t":0.0, "x":4.25, "y":0.7692, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.02003, "ay":0.0003, "alpha":0.0, "fx":[153.3941,153.3941,153.3941,153.3941], "fy":[0.00452,0.00452,0.00452,0.00452]},
    {"t":0.04332, "x":4.2594, "y":0.7692, "heading":0.0, "vx":0.43411, "vy":0.00001, "omega":0.0, "ax":10.01759, "ay":-0.00069, "alpha":0.0, "fx":[153.35676,153.35676,153.35676,153.35676], "fy":[-0.0105,-0.0105,-0.0105,-0.0105]},
    {"t":0.08665, "x":4.28761, "y":0.7692, "heading":0.0, "vx":0.86812, "vy":-0.00002, "omega":0.0, "ax":10.01353, "ay":-0.00168, "alpha":0.0, "fx":[153.2945,153.2945,153.2945,153.2945], "fy":[-0.02569,-0.02569,-0.02569,-0.02569]},
    {"t":0.12997, "x":4.33462, "y":0.7692, "heading":0.0, "vx":1.30195, "vy":-0.00009, "omega":0.0, "ax":10.00539, "ay":-0.0027, "alpha":0.0, "fx":[153.16995,153.16995,153.16995,153.16995], "fy":[-0.04126,-0.04126,-0.04126,-0.04126]},
    {"t":0.1733, "x":4.40042, "y":0.76919, "heading":0.0, "vx":1.73542, "vy":-0.00021, "omega":0.0, "ax":9.98097, "ay":-0.00379, "alpha":0.0, "fx":[152.79613,152.79613,152.79613,152.79613], "fy":[-0.05804,-0.05804,-0.05804,-0.05804]},
    {"t":0.21662, "x":4.48497, "y":0.76918, "heading":0.0, "vx":2.16784, "vy":-0.00037, "omega":0.0, "ax":1.88408, "ay":-0.02058, "alpha":0.0, "fx":[28.84292,28.84292,28.84292,28.84292], "fy":[-0.31507,-0.31507,-0.31507,-0.31507]},
    {"t":0.25995, "x":4.58066, "y":0.76914, "heading":0.0, "vx":2.24947, "vy":-0.00126, "omega":0.0, "ax":0.00001, "ay":-0.01258, "alpha":0.0, "fx":[0.00022,0.00022,0.00022,0.00022], "fy":[-0.19255,-0.19255,-0.19255,-0.19255]},
    {"t":0.30327, "x":4.67812, "y":0.76908, "heading":0.0, "vx":2.24947, "vy":-0.00181, "omega":0.0, "ax":-0.00001, "ay":-0.01405, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[-0.21506,-0.21506,-0.21506,-0.21506]},
    {"t":0.3466, "x":4.77557, "y":0.76899, "heading":0.0, "vx":2.24947, "vy":-0.00242, "omega":0.0, "ax":-0.00002, "ay":-0.01655, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[-0.25342,-0.25342,-0.25342,-0.25342]},
    {"t":0.38992, "x":4.87303, "y":0.76887, "heading":0.0, "vx":2.24947, "vy":-0.00313, "omega":0.0, "ax":-0.00003, "ay":-0.01984, "alpha":0.0, "fx":[-0.00048,-0.00048,-0.00048,-0.00048], "fy":[-0.30365,-0.30365,-0.30365,-0.30365]},
    {"t":0.43324, "x":4.97049, "y":0.76871, "heading":0.0, "vx":2.24947, "vy":-0.00399, "omega":0.0, "ax":-0.00005, "ay":-0.02404, "alpha":0.0, "fx":[-0.00074,-0.00074,-0.00074,-0.00074], "fy":[-0.36795,-0.36795,-0.36795,-0.36795]},
    {"t":0.47657, "x":5.06794, "y":0.76852, "heading":0.0, "vx":2.24947, "vy":-0.00503, "omega":0.0, "ax":-0.00007, "ay":-0.02937, "alpha":0.0, "fx":[-0.00114,-0.00114,-0.00114,-0.00114], "fy":[-0.44967,-0.44967,-0.44967,-0.44967]},
    {"t":0.51989, "x":5.1654, "y":0.76827, "heading":0.0, "vx":2.24946, "vy":-0.00631, "omega":0.0, "ax":-0.00011, "ay":-0.03615, "alpha":0.0, "fx":[-0.00175,-0.00175,-0.00175,-0.00175], "fy":[-0.55341,-0.55341,-0.55341,-0.55341]},
    {"t":0.56322, "x":5.26286, "y":0.76796, "heading":0.0, "vx":2.24946, "vy":-0.00787, "omega":0.0, "ax":-0.00018, "ay":-0.04478, "alpha":0.0, "fx":[-0.0027,-0.0027,-0.0027,-0.0027], "fy":[-0.68558,-0.68558,-0.68558,-0.68558]},
    {"t":0.60654, "x":5.36031, "y":0.76758, "heading":0.0, "vx":2.24945, "vy":-0.00981, "omega":0.0, "ax":-0.00027, "ay":-0.05554, "alpha":0.0, "fx":[-0.00416,-0.00416,-0.00416,-0.00416], "fy":[-0.85019,-0.85019,-0.85019,-0.85019]},
    {"t":0.64987, "x":5.45777, "y":0.7671, "heading":0.0, "vx":2.24944, "vy":-0.01222, "omega":0.0, "ax":-0.00037, "ay":-0.06079, "alpha":0.0, "fx":[-0.0056,-0.0056,-0.0056,-0.0056], "fy":[-0.93068,-0.93068,-0.93068,-0.93068]},
    {"t":0.69319, "x":5.55522, "y":0.76652, "heading":0.0, "vx":2.24942, "vy":-0.01485, "omega":0.0, "ax":0.00067, "ay":0.125, "alpha":0.0, "fx":[0.0103,0.0103,0.0103,0.0103], "fy":[1.9136,1.9136,1.9136,1.9136]},
    {"t":0.73651, "x":5.65268, "y":0.76599, "heading":0.0, "vx":2.24945, "vy":-0.00944, "omega":0.0, "ax":-0.14517, "ay":3.8562, "alpha":0.0, "fx":[-2.22238,-2.22238,-2.22238,-2.22238], "fy":[59.0336,59.0336,59.0336,59.0336]},
    {"t":0.77984, "x":5.75, "y":0.7692, "heading":0.0, "vx":2.24316, "vy":0.15763, "omega":0.0, "ax":-0.6152, "ay":5.96537, "alpha":5.30685, "fx":[-25.6475,-31.6817,10.92292,8.73458], "fy":[99.68873,80.8583,83.2984,101.44375]},
    {"t":0.80644, "x":5.80946, "y":0.7755, "heading":0.0, "vx":2.2268, "vy":0.31634, "omega":0.14119, "ax":-0.2148, "ay":1.42497, "alpha":9.33834, "fx":[-27.56643,-30.18367,23.3504,21.2464], "fy":[46.07741,-2.71113,-2.75487,46.64679]},
    {"t":0.83305, "x":5.86863, "y":0.78443, "heading":0.00376, "vx":2.22108, "vy":0.35425, "omega":0.38963, "ax":-0.03694, "ay":0.22959, "alpha":8.74358, "fx":[-23.96879,-24.12827,23.16673,22.66816], "fy":[26.85598,-20.00954,-19.87665,27.0893]},
    {"t":0.85965, "x":5.92771, "y":0.79393, "heading":0.01412, "vx":2.2201, "vy":0.36036, "omega":0.62225, "ax":-0.00421, "ay":0.02589, "alpha":7.89256, "fx":[-21.53262,-20.96464,21.43411,20.8055], "fy":[21.27899,-21.08481,-20.49041,21.88149]},
    {"t":0.88626, "x":5.98677, "y":0.80353, "heading":0.03068, "vx":2.21999, "vy":0.36105, "omega":0.83223, "ax":0.00122, "ay":-0.0075, "alpha":7.12689, "fx":[-19.69362,-18.51288,19.72372,18.55733], "fy":[18.42069,-19.82376,-18.64947,19.59354]},
    {"t":0.91286, "x":6.04583, "y":0.81313, "heading":0.05282, "vx":2.22002, "vy":0.36085, "omega":1.02184, "ax":0.00206, "ay":-0.01268, "alpha":6.44843, "fx":[-18.17286,-16.33521,18.22592,16.40824], "fy":[16.17778,-18.39378,-16.56554,18.00492]},
    {"t":0.93947, "x":6.1049, "y":0.82273, "heading":0.08, "vx":2.22007, "vy":0.36051, "omega":1.1934, "ax":0.00216, "ay":-0.01329, "alpha":5.84825, "fx":[-16.8743,-14.35648,16.93169,14.43112], "fy":[14.19023,-17.10646,-14.59723,16.69945]},
    {"t":0.96607, "x":6.16396, "y":0.83231, "heading":0.11175, "vx":2.22013, "vy":0.36015, "omega":1.34899, "ax":0.00214, "ay":-0.01319, "alpha":5.31613, "fx":[-15.74345,-12.55355,15.80185,12.62606], "fy":[12.38755,-15.97436,-12.79194,15.57086]},
    {"t":0.99268, "x":6.22303, "y":0.84189, "heading":0.14764, "vx":2.22019, "vy":0.3598, "omega":1.49042, "ax":0.00211, "ay":-0.01301, "alpha":4.84104, "fx":[-14.73584,-10.90684,14.79458,10.97704], "fy":[10.74236,-14.96392,-11.14141,14.56643]},
    {"t":1.01928, "x":6.2821, "y":0.85146, "heading":0.1873, "vx":2.22024, "vy":0.35946, "omega":1.61922, "ax":0.00208, "ay":-0.01283, "alpha":4.41265, "fx":[-13.81395,-9.39822,13.87287,9.4664], "fy":[9.23527,-14.03936,-9.62926,13.64739]},
    {"t":1.04589, "x":6.34116, "y":0.86102, "heading":0.23037, "vx":2.2203, "vy":0.35912, "omega":1.73661, "ax":0.00205, "ay":-0.01269, "alpha":4.02036, "fx":[-12.94158,-8.00938,13.00063,8.07586], "fy":[7.84778,-13.16472,-8.23738,12.77742]},
    {"t":1.07249, "x":6.40024, "y":0.87057, "heading":0.27658, "vx":2.22035, "vy":0.35878, "omega":1.84357, "ax":0.00203, "ay":-0.01256, "alpha":3.65599, "fx":[-12.09115,-6.72862,12.15029,6.79364], "fy":[6.56817,-12.3124,-6.95402,11.92899]},
    {"t":1.09909, "x":6.45931, "y":0.88011, "heading":0.32562, "vx":2.22041, "vy":0.35844, "omega":1.94084, "ax":0.00201, "ay":-0.01245, "alpha":3.31091, "fx":[-11.23406,-5.54555,11.29327,5.60932], "fy":[5.38613,-11.45369,-5.76868,11.07359]},
    {"t":1.1257, "x":6.51838, "y":0.88964, "heading":0.37726, "vx":2.22046, "vy":0.35811, "omega":2.02892, "ax":0.00199, "ay":-0.01236, "alpha":2.98054, "fx":[-10.35575,-4.45953,10.41497,4.52221], "fy":[4.3011,-10.57391,-4.68059,10.19676]},
    {"t":1.1523, "x":6.57746, "y":0.89916, "heading":0.43124, "vx":2.22051, "vy":0.35778, "omega":2.10822, "ax":0.00197, "ay":-0.01226, "alpha":2.65906, "fx":[-9.43828,-3.46993,9.49744,3.5316], "fy":[3.31253,-9.65499,-3.68896,9.28069]},
    {"t":1.17891, "x":6.63653, "y":0.90868, "heading":0.48733, "vx":2.22057, "vy":0.35746, "omega":2.17896, "ax":0.00195, "ay":-0.01216, "alpha":2.34597, "fx":[-8.48358,-2.58509,8.54256,2.64581], "fy":[2.42886,-8.6987,-2.802,8.32741]},
    {"t":1.20551, "x":6.69561, "y":0.91818, "heading":0.5453, "vx":2.22062, "vy":0.35713, "omega":2.24138, "ax":0.00193, "ay":-0.01204, "alpha":2.03855, "fx":[-7.48743,-1.81041,7.54609,1.8702], "fy":[1.6556,-7.70067,-2.02498,7.33281]},
    {"t":1.23212, "x":6.75469, "y":0.92768, "heading":0.60493, "vx":2.22067, "vy":0.35681, "omega":2.29561, "ax":0.00191, "ay":-0.0119, "alpha":1.73948, "fx":[-6.4671,-1.15586,6.52525,1.21469], "fy":[1.00277,-6.67806,-1.36777,6.31425]},
    {"t":1.25872, "x":6.81377, "y":0.93717, "heading":0.666, "vx":2.22072, "vy":0.3565, "omega":2.34189, "ax":0.00188, "ay":-0.01174, "alpha":1.44886, "fx":[-5.43228,-0.62624,5.48974,0.68407], "fy":[0.47522,-5.64049,-0.83507,5.2815]},
    {"t":1.28533, "x":6.87286, "y":0.94665, "heading":0.72831, "vx":2.22077, "vy":0.35619, "omega":2.38044, "ax":0.00185, "ay":-0.01155, "alpha":1.17017, "fx":[-4.40668,-0.22511,4.46326,0.28186], "fy":[0.07652,-4.61163,-0.43044,4.25829]},
    {"t":1.31193, "x":6.93194, "y":0.95612, "heading":0.79164, "vx":2.22082, "vy":0.35588, "omega":2.41157, "ax":0.00181, "ay":-0.01134, "alpha":0.90561, "fx":[-3.41007,0.04924,3.4656,0.00635], "fy":[-0.19506,-3.61126,-0.15217,3.26439]},
    {"t":1.33854, "x":6.99102, "y":0.96558, "heading":0.8558, "vx":2.22087, "vy":0.35558, "omega":2.43566, "ax":0.00178, "ay":-0.0111, "alpha":0.65673, "fx":[-2.45973,0.20254,2.51409,-0.14818], "fy":[-0.34532,-2.65677,0.0054,2.31704]},
    {"t":1.36514, "x":7.05011, "y":0.97504, "heading":0.9206, "vx":2.22092, "vy":0.35528, "omega":2.45314, "ax":0.00173, "ay":-0.01085, "alpha":0.4264, "fx":[-1.57738,0.24471,1.63047,-0.19164], "fy":[-0.38426,-1.76997,0.05209,1.43788]},
    {"t":1.39175, "x":7.1092, "y":0.98449, "heading":0.98586, "vx":2.22096, "vy":0.35499, "omega":2.46448, "ax":0.00169, "ay":-0.01059, "alpha":0.21287, "fx":[-0.76602,0.18679,0.81779,-0.13502], "fy":[-0.323,-0.95399,-0.00118,0.62983]},
    {"t":1.41835, "x":7.16829, "y":0.99393, "heading":1.05143, "vx":2.22101, "vy":0.35471, "omega":2.47014, "ax":0.00165, "ay":-0.01033, "alpha":0.01784, "fx":[-0.04012,0.04303,0.09057,0.00742], "fy":[-0.1759,-0.22344,-0.14029,-0.09275]},
    {"t":1.44496, "x":7.22738, "y":1.00336, "heading":1.11715, "vx":2.22105, "vy":0.35444, "omega":2.47062, "ax":0.00161, "ay":-0.01007, "alpha":-0.16317, "fx":[0.61024,-0.17716,-0.56106,0.22633], "fy":[0.04754,0.43145,-0.35594,-0.73984]},
    {"t":1.47156, "x":7.28647, "y":1.01279, "heading":1.18288, "vx":2.22109, "vy":0.35417, "omega":2.46628, "ax":0.00157, "ay":-0.00983, "alpha":-0.33093, "fx":[1.18232,-0.46232,-1.13435,0.51026], "fy":[0.3358,1.00786,-0.63679,-1.30881]},
    {"t":1.49816, "x":7.34556, "y":1.02221, "heading":1.24849, "vx":2.22113, "vy":0.35391, "omega":2.45747, "ax":0.00153, "ay":-0.0096, "alpha":-0.4913, "fx":[1.69207,-0.80977,-1.64523,0.85655], "fy":[0.68615,1.52167,-0.98017,-1.81562]},
    {"t":1.52477, "x":7.40465, "y":1.03162, "heading":1.31387, "vx":2.22118, "vy":0.35365, "omega":2.4444, "ax":0.00149, "ay":-0.00938, "alpha":-0.64762, "fx":[2.14599,-1.21679,-2.10024,1.26243], "fy":[1.09599,1.97953,-1.38323,-2.26669]},
    {"t":1.55137, "x":7.46375, "y":1.04103, "heading":1.3789, "vx":2.22122, "vy":0.3534, "omega":2.42717, "ax":0.00145, "ay":-0.00909, "alpha":-0.80601, "fx":[2.55871,-1.68917,-2.51435,1.73334], "fy":[1.57201,2.39734,-1.85049,-2.67571]},
    {"t":1.57798, "x":7.52284, "y":1.05042, "heading":1.44348, "vx":2.22125, "vy":0.35316, "omega":2.40573, "ax":0.00131, "ay":-0.00827, "alpha":-0.97154, "fx":[2.93802,-2.23574,-2.89789,2.27559], "fy":[2.12903,2.79138,-2.3823,-3.04452]},
    {"t":1.60458, "x":7.58194, "y":1.05982, "heading":1.50748, "vx":2.22129, "vy":0.35294, "omega":2.37988, "ax":-0.09367, "ay":-0.0188, "alpha":-1.14983, "fx":[1.84163,-4.31928,-4.70887,1.45053], "fy":[2.59853,2.98713,-3.1718,-3.56488]},
    {"t":1.63119, "x":7.641, "y":1.0692, "heading":1.5708, "vx":2.2188, "vy":0.35244, "omega":2.34929, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
