{
 "name":"Auto3__5_6",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.641, "y":1.0692, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.641, "y":2.4692, "heading":3.9269908169872414, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.641, "y":3.4192, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.9, "y":2.5692, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.5, "y":2.5692, "heading":3.839724354387525, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.85, "y":2.5692, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2, "y":2.3442, "heading":3.7524578917878086, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"1.0692 m", "val":1.0692}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"2.4692 m", "val":2.4692}, "heading":{"exp":"225 deg", "val":3.9269908169872414}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"3.4192 m", "val":3.4192}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"2.5692 m", "val":2.5692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"2.5692 m", "val":2.5692}, "heading":{"exp":"220 deg", "val":3.839724354387525}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.85 m", "val":2.85}, "y":{"exp":"2.5692 m", "val":2.5692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2 m", "val":2.2}, "y":{"exp":"2.3442 m", "val":2.3442}, "heading":{"exp":"215 deg", "val":3.7524578917878086}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00977,1.66212,3.04065,3.46969,4.03585,5.44026],
  "samples":[
    {"t":0.0, "x":7.641, "y":1.0692, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00014, "ay":10.02021, "alpha":0.0, "fx":[-0.00215,-0.00215,-0.00215,-0.00215], "fy":[153.39684,153.39684,153.39684,153.39684]},
    {"t":0.0459, "x":7.641, "y":1.07975, "heading":1.5708, "vx":-0.00001, "vy":0.45992, "omega":0.0, "ax":-0.00015, "ay":10.01543, "alpha":0.0, "fx":[-0.00227,-0.00227,-0.00227,-0.00227], "fy":[153.32361,153.32361,153.32361,153.32361]},
    {"t":0.0918, "x":7.641, "y":1.11141, "heading":1.5708, "vx":-0.00001, "vy":0.91961, "omega":0.0, "ax":-0.00016, "ay":10.00109, "alpha":0.0, "fx":[-0.0024,-0.0024,-0.0024,-0.0024], "fy":[153.10407,153.10407,153.10407,153.10407]},
    {"t":0.1377, "x":7.641, "y":1.16416, "heading":1.5708, "vx":-0.00002, "vy":1.37865, "omega":0.0, "ax":-0.00013, "ay":2.63669, "alpha":0.0, "fx":[-0.00199,-0.00199,-0.00199,-0.00199], "fy":[40.36435,40.36435,40.36435,40.36435]},
    {"t":0.1836, "x":7.641, "y":1.23021, "heading":1.5708, "vx":-0.00003, "vy":1.49967, "omega":0.0, "ax":-0.00008, "ay":0.00001, "alpha":0.0, "fx":[-0.00118,-0.00118,-0.00118,-0.00118], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":0.22949, "x":7.641, "y":1.29905, "heading":1.5708, "vx":-0.00003, "vy":1.49967, "omega":0.0, "ax":-0.00009, "ay":0.0, "alpha":0.0, "fx":[-0.00138,-0.00138,-0.00138,-0.00138], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.27539, "x":7.64099, "y":1.36788, "heading":1.5708, "vx":-0.00003, "vy":1.49967, "omega":0.0, "ax":-0.00011, "ay":0.0, "alpha":0.0, "fx":[-0.00162,-0.00162,-0.00162,-0.00162], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.32129, "x":7.64099, "y":1.43671, "heading":1.5708, "vx":-0.00004, "vy":1.49967, "omega":0.0, "ax":-0.00012, "ay":0.0, "alpha":0.0, "fx":[-0.00189,-0.00189,-0.00189,-0.00189], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36719, "x":7.64099, "y":1.50555, "heading":1.5708, "vx":-0.00004, "vy":1.49967, "omega":0.0, "ax":-0.00014, "ay":0.0, "alpha":0.0, "fx":[-0.0022,-0.0022,-0.0022,-0.0022], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41309, "x":7.64099, "y":1.57438, "heading":1.5708, "vx":-0.00005, "vy":1.49967, "omega":0.0, "ax":-0.00017, "ay":0.0, "alpha":0.0, "fx":[-0.00256,-0.00256,-0.00256,-0.00256], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45899, "x":7.64099, "y":1.64321, "heading":1.5708, "vx":-0.00006, "vy":1.49967, "omega":0.0, "ax":-0.00019, "ay":0.0, "alpha":0.0, "fx":[-0.00297,-0.00297,-0.00297,-0.00297], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50489, "x":7.64098, "y":1.71204, "heading":1.5708, "vx":-0.00007, "vy":1.49967, "omega":0.0, "ax":-0.00023, "ay":0.0, "alpha":0.0, "fx":[-0.00345,-0.00345,-0.00345,-0.00345], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55079, "x":7.64098, "y":1.78088, "heading":1.5708, "vx":-0.00008, "vy":1.49967, "omega":0.0, "ax":-0.00026, "ay":0.0, "alpha":0.0, "fx":[-0.00399,-0.00399,-0.00399,-0.00399], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59668, "x":7.64098, "y":1.84971, "heading":1.5708, "vx":-0.00009, "vy":1.49967, "omega":0.0, "ax":-0.0003, "ay":0.0, "alpha":0.0, "fx":[-0.00462,-0.00462,-0.00462,-0.00462], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64258, "x":7.64097, "y":1.91854, "heading":1.5708, "vx":-0.0001, "vy":1.49967, "omega":0.0, "ax":-0.00035, "ay":0.0, "alpha":0.0, "fx":[-0.00535,-0.00535,-0.00535,-0.00535], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68848, "x":7.64097, "y":1.98738, "heading":1.5708, "vx":-0.00012, "vy":1.49967, "omega":0.0, "ax":-0.0004, "ay":0.0, "alpha":0.0, "fx":[-0.0062,-0.0062,-0.0062,-0.0062], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73438, "x":7.64096, "y":2.05621, "heading":1.5708, "vx":-0.00014, "vy":1.49967, "omega":0.0, "ax":-0.00047, "ay":0.0, "alpha":0.0, "fx":[-0.00717,-0.00717,-0.00717,-0.00717], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78028, "x":7.64095, "y":2.12504, "heading":1.5708, "vx":-0.00016, "vy":1.49967, "omega":0.0, "ax":-0.00054, "ay":0.0, "alpha":0.0, "fx":[-0.00821,-0.00821,-0.00821,-0.00821], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82618, "x":7.64095, "y":2.19388, "heading":1.5708, "vx":-0.00018, "vy":1.49967, "omega":0.0, "ax":-0.0006, "ay":0.0, "alpha":0.0, "fx":[-0.00925,-0.00925,-0.00925,-0.00925], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87208, "x":7.64094, "y":2.26271, "heading":1.5708, "vx":-0.00021, "vy":1.49967, "omega":0.0, "ax":-0.00078, "ay":0.0, "alpha":0.0, "fx":[-0.012,-0.012,-0.012,-0.012], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91798, "x":7.64093, "y":2.33154, "heading":1.5708, "vx":-0.00025, "vy":1.49967, "omega":0.0, "ax":0.00089, "ay":0.0, "alpha":0.0, "fx":[0.01368,0.01368,0.01368,0.01368], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96387, "x":7.64092, "y":2.40038, "heading":1.5708, "vx":-0.00021, "vy":1.49967, "omega":0.0, "ax":0.08889, "ay":-0.00815, "alpha":0.0, "fx":[1.36072,1.36072,1.36072,1.36072], "fy":[-0.1247,-0.1247,-0.1247,-0.1247]},
    {"t":1.00977, "x":7.641, "y":2.4692, "heading":1.5708, "vx":0.00387, "vy":1.4993, "omega":0.0, "ax":0.11155, "ay":0.00756, "alpha":0.0, "fx":[1.70764,1.70764,1.70764,1.70764], "fy":[0.11577,0.11577,0.11577,0.11577]},
    {"t":1.05055, "x":7.64125, "y":2.53034, "heading":1.5708, "vx":0.00842, "vy":1.4996, "omega":0.0, "ax":0.00815, "ay":-0.00005, "alpha":0.0, "fx":[0.12484,0.12484,0.12484,0.12484], "fy":[-0.00072,-0.00072,-0.00072,-0.00072]},
    {"t":1.09132, "x":7.6416, "y":2.59148, "heading":1.5708, "vx":0.00875, "vy":1.4996, "omega":0.0, "ax":0.00853, "ay":-0.00005, "alpha":0.0, "fx":[0.13065,0.13065,0.13065,0.13065], "fy":[-0.00078,-0.00078,-0.00078,-0.00078]},
    {"t":1.13209, "x":7.64196, "y":2.65262, "heading":1.5708, "vx":0.0091, "vy":1.4996, "omega":0.0, "ax":0.01304, "ay":-0.00008, "alpha":0.0, "fx":[0.19969,0.19969,0.19969,0.19969], "fy":[-0.00125,-0.00125,-0.00125,-0.00125]},
    {"t":1.17286, "x":7.64235, "y":2.71376, "heading":1.5708, "vx":0.00963, "vy":1.4996, "omega":0.0, "ax":0.01771, "ay":-0.00012, "alpha":0.0, "fx":[0.27109,0.27109,0.27109,0.27109], "fy":[-0.00181,-0.00181,-0.00181,-0.00181]},
    {"t":1.21363, "x":7.64275, "y":2.7749, "heading":1.5708, "vx":0.01035, "vy":1.49959, "omega":0.0, "ax":0.0229, "ay":-0.00017, "alpha":0.0, "fx":[0.35059,0.35059,0.35059,0.35059], "fy":[-0.00253,-0.00253,-0.00253,-0.00253]},
    {"t":1.2544, "x":7.6432, "y":2.83604, "heading":1.5708, "vx":0.01129, "vy":1.49959, "omega":0.0, "ax":0.02889, "ay":-0.00023, "alpha":0.0, "fx":[0.44227,0.44227,0.44227,0.44227], "fy":[-0.0035,-0.0035,-0.0035,-0.0035]},
    {"t":1.29518, "x":7.64368, "y":2.89718, "heading":1.5708, "vx":0.01247, "vy":1.49958, "omega":0.0, "ax":0.03603, "ay":-0.00032, "alpha":0.0, "fx":[0.55157,0.55157,0.55157,0.55157], "fy":[-0.00486,-0.00486,-0.00486,-0.00486]},
    {"t":1.33595, "x":7.64422, "y":2.95832, "heading":1.5708, "vx":0.01394, "vy":1.49956, "omega":0.0, "ax":0.04498, "ay":-0.00045, "alpha":0.0, "fx":[0.68866,0.68866,0.68866,0.68866], "fy":[-0.00682,-0.00682,-0.00682,-0.00682]},
    {"t":1.37672, "x":7.64482, "y":3.01946, "heading":1.5708, "vx":0.01577, "vy":1.49955, "omega":0.0, "ax":0.05701, "ay":-0.00064, "alpha":0.0, "fx":[0.8728,0.8728,0.8728,0.8728], "fy":[-0.00985,-0.00985,-0.00985,-0.00985]},
    {"t":1.41749, "x":7.64551, "y":3.0806, "heading":1.5708, "vx":0.01809, "vy":1.49952, "omega":0.0, "ax":0.07352, "ay":-0.00096, "alpha":0.0, "fx":[1.12547,1.12547,1.12547,1.12547], "fy":[-0.0147,-0.0147,-0.0147,-0.0147]},
    {"t":1.45826, "x":7.64631, "y":3.14174, "heading":1.5708, "vx":0.02109, "vy":1.49948, "omega":0.0, "ax":0.09491, "ay":-0.00146, "alpha":0.0, "fx":[1.45288,1.45288,1.45288,1.45288], "fy":[-0.02231,-0.02231,-0.02231,-0.02231]},
    {"t":1.49904, "x":7.64725, "y":3.20287, "heading":1.5708, "vx":0.02496, "vy":1.49942, "omega":0.0, "ax":0.19089, "ay":-0.00367, "alpha":0.0, "fx":[2.92233,2.92233,2.92233,2.92233], "fy":[-0.05623,-0.05623,-0.05623,-0.05623]},
    {"t":1.53981, "x":7.64843, "y":3.26401, "heading":1.5708, "vx":0.03274, "vy":1.49927, "omega":0.0, "ax":1.467, "ay":-0.11194, "alpha":0.0, "fx":[22.45788,22.45788,22.45788,22.45788], "fy":[-1.71359,-1.71359,-1.71359,-1.71359]},
    {"t":1.58058, "x":7.65098, "y":3.32504, "heading":1.5708, "vx":0.09256, "vy":1.49471, "omega":0.0, "ax":-4.52989, "ay":-8.90564, "alpha":0.0, "fx":[-69.34692,-69.34692,-69.34692,-69.34692], "fy":[-136.33417,-136.33417,-136.33417,-136.33417]},
    {"t":1.62135, "x":7.65099, "y":3.37858, "heading":1.5708, "vx":-0.09214, "vy":1.13161, "omega":0.0, "ax":-7.50014, "ay":-6.63944, "alpha":0.0, "fx":[-114.81773,-114.81773,-114.81773,-114.81773], "fy":[-101.64154,-101.64154,-101.64154,-101.64154]},
    {"t":1.66212, "x":7.641, "y":3.4192, "heading":1.5708, "vx":-0.39793, "vy":0.8609, "omega":0.0, "ax":-8.12667, "ay":-5.85842, "alpha":-0.02059, "fx":[-124.42358,-124.49916,-124.39463,-124.31886], "fy":[-89.66467,-89.56004,-89.70543,-89.81005]},
    {"t":1.69747, "x":7.62186, "y":3.44597, "heading":1.5708, "vx":-0.68518, "vy":0.65383, "omega":-0.00073, "ax":-7.97733, "ay":-6.05413, "alpha":-0.02502, "fx":[-122.13834,-122.2365,-122.10765,-122.00923], "fy":[-92.66044,-92.53143,-92.70182,-92.83078]},
    {"t":1.73282, "x":7.59266, "y":3.4653, "heading":1.57077, "vx":-0.96715, "vy":0.43984, "omega":-0.00161, "ax":-7.67754, "ay":-6.41912, "alpha":-0.0335, "fx":[-117.54768,-117.6956,-117.5196,-117.37127], "fy":[-98.25107,-98.07478,-98.2864,-98.46253]},
    {"t":1.76816, "x":7.55367, "y":3.47684, "heading":1.57071, "vx":-1.23853, "vy":0.21294, "omega":-0.0028, "ax":-6.79795, "ay":-7.31903, "alpha":-0.05578, "fx":[-104.05568,-104.37675,-104.08085,-103.75912], "fy":[-112.05476,-111.758,-112.03604,-112.33183]},
    {"t":1.80351, "x":7.50565, "y":3.47979, "heading":1.57061, "vx":-1.47882, "vy":-0.04576, "omega":-0.00477, "ax":0.90417, "ay":-9.85003, "alpha":-0.17277, "fx":[14.83656,13.01037,12.85806,14.66179], "fy":[-150.68831,-150.85461,-150.89274,-150.73043]},
    {"t":1.83886, "x":7.45394, "y":3.47202, "heading":1.57045, "vx":-1.44686, "vy":-0.39393, "omega":-0.01087, "ax":3.41084, "ay":-8.65215, "alpha":-1.06678, "fx":[58.8977,48.96198,45.99443,55.00836], "fy":[-129.56874,-133.35887,-135.0461,-131.84064]},
    {"t":1.8742, "x":7.40493, "y":3.45269, "heading":1.57006, "vx":-1.32629, "vy":-0.69975, "omega":-0.04858, "ax":1.21782, "ay":-2.15383, "alpha":-7.52898, "fx":[41.60017,-1.94605,-2.567,37.48619], "fy":[-13.05646,-13.8479,-53.71484,-51.27072]},
    {"t":1.90955, "x":7.35881, "y":3.42661, "heading":1.56834, "vx":-1.28325, "vy":-0.77589, "omega":-0.31471, "ax":0.05863, "ay":-0.09668, "alpha":-7.6498, "fx":[22.15966,-19.38351,-19.99782,20.81199], "fy":[18.57014,19.42771,-21.78219,-22.13605]},
    {"t":1.9449, "x":7.31349, "y":3.39913, "heading":1.55722, "vx":-1.28118, "vy":-0.7793, "omega":-0.5851, "ax":-0.00159, "ay":0.00262, "alpha":-6.61634, "fx":[18.43603,-17.15562,-18.41172,17.03364], "fy":[17.11729,18.45727,-17.0976,-18.31637]},
    {"t":1.98024, "x":7.2682, "y":3.37158, "heading":1.53654, "vx":-1.28123, "vy":-0.77921, "omega":-0.81897, "ax":0.00099, "ay":-0.00163, "alpha":-6.07535, "fx":[17.31618,-15.26849,-17.26942,15.2825], "fy":[15.24617,17.26882,-15.31258,-17.30236]},
    {"t":2.01559, "x":7.22292, "y":3.34404, "heading":1.50759, "vx":-1.2812, "vy":-0.77927, "omega":-1.03371, "ax":0.00062, "ay":-0.00102, "alpha":-5.1503, "fx":[15.08338,-12.45992,-15.06173,12.47639], "fy":[12.45306,15.0564,-12.48786,-15.08427]},
    {"t":2.05094, "x":7.17763, "y":3.31649, "heading":1.47105, "vx":-1.28118, "vy":-0.7793, "omega":-1.21576, "ax":0.0001, "ay":-0.00017, "alpha":-4.6257, "fx":[13.9627,-10.66534,-13.95936,10.66835], "fy":[10.66533,13.95803,-10.67118,-13.96263]},
    {"t":2.08628, "x":7.13235, "y":3.28895, "heading":1.42808, "vx":-1.28117, "vy":-0.77931, "omega":-1.37926, "ax":0.00002, "ay":-0.00004, "alpha":-3.94807, "fx":[12.30752,-8.56856,-12.30689,8.56934], "fy":[8.569,12.30647,-8.57027,-12.30754]},
    {"t":2.12163, "x":7.08706, "y":3.2614, "heading":1.37933, "vx":-1.28117, "vy":-0.77931, "omega":-1.51881, "ax":0.00007, "ay":-0.00012, "alpha":-3.39113, "fx":[10.92401,-6.82675,-10.92181,6.82898], "fy":[6.82635,10.92101,-6.83008,-10.92458]},
    {"t":2.15698, "x":7.04178, "y":3.23385, "heading":1.32564, "vx":-1.28117, "vy":-0.77932, "omega":-1.63868, "ax":0.00011, "ay":-0.00018, "alpha":-2.9272, "fx":[9.729,-5.38428,-9.72563,5.38763], "fy":[5.38333,9.72454,-5.38896,-9.72996]},
    {"t":2.19232, "x":6.99649, "y":3.20631, "heading":1.26772, "vx":-1.28116, "vy":-0.77932, "omega":-1.74214, "ax":0.00012, "ay":-0.0002, "alpha":-2.35482, "fx":[8.06319,-3.87389,-8.05938,3.87768], "fy":[3.8727,8.05818,-3.87904,-8.06433]},
    {"t":2.22767, "x":6.95121, "y":3.17876, "heading":1.20614, "vx":-1.28116, "vy":-0.77933, "omega":-1.82538, "ax":0.00013, "ay":-0.00021, "alpha":-2.03011, "fx":[7.13718,-2.92086,-7.13323,2.92479], "fy":[2.91959,7.13198,-2.92615,-7.13838]},
    {"t":2.26302, "x":6.90592, "y":3.15121, "heading":1.14162, "vx":-1.28116, "vy":-0.77934, "omega":-1.89714, "ax":0.00013, "ay":-0.00022, "alpha":-1.47694, "fx":[5.31573,-1.79494,-5.31172,1.79895], "fy":[1.79365,5.31043,-1.80029,-5.31698]},
    {"t":2.29836, "x":6.86064, "y":3.12367, "heading":1.07456, "vx":-1.28115, "vy":-0.77934, "omega":-1.94934, "ax":0.00013, "ay":-0.00022, "alpha":-1.21763, "fx":[4.46768,-1.19782,-4.46357,1.20194], "fy":[1.19649,4.46225,-1.20328,-4.46898]},
    {"t":2.33371, "x":6.81535, "y":3.09612, "heading":1.00566, "vx":-1.28115, "vy":-0.77935, "omega":-1.99238, "ax":0.00014, "ay":-0.00023, "alpha":-0.70726, "fx":[2.63508,-0.52684,-2.63084,0.53108], "fy":[0.52547,2.62947,-0.53246,-2.63643]},
    {"t":2.36906, "x":6.77007, "y":3.06857, "heading":0.93524, "vx":-1.28114, "vy":-0.77936, "omega":-2.01738, "ax":0.00014, "ay":-0.00024, "alpha":-0.45759, "fx":[1.72376,-0.23106,-1.71937,0.23545], "fy":[0.22965,1.71795,-0.23687,-1.72516]},
    {"t":2.4044, "x":6.72478, "y":3.04102, "heading":0.86393, "vx":-1.28114, "vy":-0.77937, "omega":-2.03356, "ax":0.00015, "ay":-0.00024, "alpha":0.00814, "fx":[-0.02997,-0.01357,0.0345,0.01811], "fy":[0.01211,-0.03598,-0.01957,0.02851]},
    {"t":2.43975, "x":6.6795, "y":3.01348, "heading":0.79205, "vx":-1.28113, "vy":-0.77938, "omega":-2.03327, "ax":0.00015, "ay":-0.00025, "alpha":0.28128, "fx":[-1.06568,-0.02861,1.07037,0.0333], "fy":[0.02709,-1.07189,-0.03481,1.06418]},
    {"t":2.4751, "x":6.63422, "y":2.98593, "heading":0.72018, "vx":-1.28113, "vy":-0.77939, "omega":-2.02333, "ax":0.00016, "ay":-0.00026, "alpha":0.72199, "fx":[-2.72859,-0.23698,2.73342,0.24183], "fy":[0.23541,-2.73499,-0.24339,2.72703]},
    {"t":2.51044, "x":6.58893, "y":2.95838, "heading":0.64866, "vx":-1.28112, "vy":-0.7794, "omega":-1.99781, "ax":0.00016, "ay":-0.00027, "alpha":1.03398, "fx":[-3.87707,-0.59793,3.88204,0.60294], "fy":[0.59631,-3.88365,-0.60453,3.87546]},
    {"t":2.54579, "x":6.54365, "y":2.93083, "heading":0.57805, "vx":-1.28111, "vy":-0.7794, "omega":-1.96126, "ax":0.00017, "ay":-0.00027, "alpha":1.48341, "fx":[-5.49439,-1.22237,5.49943,1.22753], "fy":[1.2207,-5.50108,-1.22912,5.49273]},
    {"t":2.58114, "x":6.49837, "y":2.90328, "heading":0.50872, "vx":-1.28111, "vy":-0.77941, "omega":-1.90882, "ax":0.00017, "ay":-0.00028, "alpha":1.84367, "fx":[-6.71514,-1.96243,6.72022,1.96769], "fy":[1.9607,-6.72191,-1.96926,6.71344]},
    {"t":2.61648, "x":6.45308, "y":2.87573, "heading":0.44125, "vx":-1.2811, "vy":-0.77942, "omega":-1.84366, "ax":0.00017, "ay":-0.00028, "alpha":2.3363, "fx":[-8.33449,-3.02312,8.33959,3.02857], "fy":[3.02133,-8.34134,-3.03006,8.33272]},
    {"t":2.65183, "x":6.4078, "y":2.84818, "heading":0.37608, "vx":-1.2811, "vy":-0.77943, "omega":-1.76108, "ax":0.00019, "ay":-0.00031, "alpha":2.76261, "fx":[-9.61613,-4.1762,9.62154,4.18218], "fy":[4.17422,-9.62348,-4.18364,9.61417]},
    {"t":2.68718, "x":6.36252, "y":2.82063, "heading":0.31384, "vx":-1.28109, "vy":-0.77945, "omega":-1.66343, "ax":0.00023, "ay":-0.00038, "alpha":3.32053, "fx":[-11.24128,-5.69368,11.24781,5.70118], "fy":[5.69119,-11.25029,-5.70277,11.2388]},
    {"t":2.72252, "x":6.31724, "y":2.79308, "heading":0.25504, "vx":-1.28108, "vy":-0.77946, "omega":-1.54606, "ax":0.00031, "ay":-0.00051, "alpha":3.84957, "fx":[-12.64154,-7.31986,12.65031,7.32997], "fy":[7.31638,-12.65371,-7.33189,12.63816]},
    {"t":2.75787, "x":6.27195, "y":2.76553, "heading":0.20039, "vx":-1.28107, "vy":-0.77948, "omega":-1.40999, "ax":0.0003, "ay":-0.0005, "alpha":4.47833, "fx":[-14.24097,-9.2753,14.24994,9.2848], "fy":[9.27109,-14.25311,-9.28622,14.23787]},
    {"t":2.79322, "x":6.22667, "y":2.73797, "heading":0.15055, "vx":-1.28106, "vy":-0.77949, "omega":-1.25169, "ax":-0.00023, "ay":0.00038, "alpha":5.16089, "fx":[-15.88525,-11.47785,15.88196,11.46689], "fy":[11.47502,-15.87751,-11.46402,15.8899]},
    {"t":2.82856, "x":6.18139, "y":2.71042, "heading":0.10631, "vx":-1.28107, "vy":-0.77948, "omega":-1.06927, "ax":-0.00144, "ay":0.00237, "alpha":5.86562, "fx":[-17.48461,-13.84086,17.46411,13.77323], "fy":[13.83131,-17.43547,-13.76552,17.51451]},
    {"t":2.86391, "x":6.13611, "y":2.68287, "heading":0.06851, "vx":-1.28112, "vy":-0.7794, "omega":-0.86194, "ax":0.00025, "ay":-0.00042, "alpha":6.72712, "fx":[-19.37443,-16.64271,19.48478,16.54793], "fy":[16.52271,-19.42385,-16.57224,19.44783]},
    {"t":2.89926, "x":6.09083, "y":2.65532, "heading":0.03805, "vx":-1.28111, "vy":-0.77941, "omega":-0.62416, "ax":-0.01507, "ay":0.02478, "alpha":7.47462, "fx":[-21.00746,-19.69293,20.96061,18.81718], "fy":[19.18827,-20.57314,-18.5969,21.4993]},
    {"t":2.93461, "x":6.04553, "y":2.62779, "heading":0.01599, "vx":-1.28164, "vy":-0.77854, "omega":-0.35996, "ax":-0.6182, "ay":1.05156, "alpha":7.79964, "fx":[-29.96613,-32.14342,12.64298,11.61092], "fy":[34.8094,-5.20675,-3.14086,37.9304]},
    {"t":2.96995, "x":5.99985, "y":2.60093, "heading":0.00326, "vx":-1.30349, "vy":-0.74137, "omega":-0.08426, "ax":-3.45562, "ay":7.81957, "alpha":2.15707, "fx":[-58.18785,-65.42616,-46.50196,-41.48909], "fy":[119.4414,113.18554,120.88238,125.32159]},
    {"t":3.0053, "x":5.95161, "y":2.57961, "heading":0.00028, "vx":-1.42564, "vy":-0.46497, "omega":-0.00802, "ax":-1.9549, "ay":9.65126, "alpha":0.22689, "fx":[-30.84031,-31.31449,-28.99594,-28.55772], "fy":[147.59131,147.44854,147.91302,148.04145]},
    {"t":3.04065, "x":5.9, "y":2.5692, "heading":0.0, "vx":-1.49474, "vy":-0.12383, "omega":0.0, "ax":-9.95717, "ay":0.98614, "alpha":0.0, "fx":[-152.43173,-152.43173,-152.43173,-152.43173], "fy":[15.09656,15.09656,15.09656,15.09656]},
    {"t":3.06925, "x":5.85317, "y":2.56606, "heading":0.0, "vx":-1.77955, "vy":-0.09562, "omega":0.0, "ax":-9.96027, "ay":0.91803, "alpha":0.0, "fx":[-152.4792,-152.4792,-152.4792,-152.4792], "fy":[14.05382,14.05382,14.05382,14.05382]},
    {"t":3.09785, "x":5.7982, "y":2.5637, "heading":0.0, "vx":-2.06444, "vy":-0.06936, "omega":0.0, "ax":-9.96307, "ay":0.83474, "alpha":0.0, "fx":[-152.522,-152.522,-152.522,-152.522], "fy":[12.77881,12.77881,12.77881,12.77881]},
    {"t":3.12646, "x":5.73507, "y":2.56206, "heading":0.0, "vx":-2.34942, "vy":-0.04549, "omega":0.0, "ax":-9.96454, "ay":0.73591, "alpha":0.0, "fx":[-152.54464,-152.54464,-152.54464,-152.54464], "fy":[11.26593,11.26593,11.26593,11.26593]},
    {"t":3.15506, "x":5.66379, "y":2.56106, "heading":0.0, "vx":-2.63444, "vy":-0.02444, "omega":0.0, "ax":-9.96267, "ay":0.62593, "alpha":0.0, "fx":[-152.51597,-152.51597,-152.51597,-152.51597], "fy":[9.58215,9.58215,9.58215,9.58215]},
    {"t":3.18366, "x":5.58436, "y":2.56062, "heading":0.0, "vx":-2.9194, "vy":-0.00654, "omega":0.0, "ax":-9.95346, "ay":0.51729, "alpha":0.0, "fx":[-152.3749,-152.3749,-152.3749,-152.3749], "fy":[7.91904,7.91904,7.91904,7.91904]},
    {"t":3.21227, "x":5.49679, "y":2.56064, "heading":0.0, "vx":-3.20411, "vy":0.00826, "omega":0.0, "ax":-9.92753, "ay":0.42734, "alpha":0.0, "fx":[-151.97807,-151.97807,-151.97807,-151.97807], "fy":[6.54208,6.54208,6.54208,6.54208]},
    {"t":3.24087, "x":5.40108, "y":2.56105, "heading":0.0, "vx":-3.48807, "vy":0.02048, "omega":0.0, "ax":-9.84418, "ay":0.37791, "alpha":0.0, "fx":[-150.70205,-150.70205,-150.70205,-150.70205], "fy":[5.78529,5.78529,5.78529,5.78529]},
    {"t":3.26947, "x":5.29728, "y":2.56179, "heading":0.0, "vx":-3.76964, "vy":0.03129, "omega":0.0, "ax":-7.98843, "ay":0.72979, "alpha":0.0, "fx":[-122.29283,-122.29283,-122.29283,-122.29283], "fy":[11.17216,11.17216,11.17216,11.17216]},
    {"t":3.29807, "x":5.18619, "y":2.56299, "heading":0.0, "vx":-3.99814, "vy":0.05217, "omega":0.0, "ax":-0.00477, "ay":-0.01554, "alpha":0.0, "fx":[-0.07299,-0.07299,-0.07299,-0.07299], "fy":[-0.2379,-0.2379,-0.2379,-0.2379]},
    {"t":3.32668, "x":5.07183, "y":2.56447, "heading":0.0, "vx":-3.99827, "vy":0.05172, "omega":0.0, "ax":-0.00319, "ay":-0.26723, "alpha":0.0, "fx":[-0.04891,-0.04891,-0.04891,-0.04891], "fy":[-4.09101,-4.09101,-4.09101,-4.09101]},
    {"t":3.35528, "x":4.95746, "y":2.56584, "heading":0.0, "vx":-3.99837, "vy":0.04408, "omega":0.0, "ax":-0.00285, "ay":-0.28479, "alpha":0.0, "fx":[-0.04366,-0.04366,-0.04366,-0.04366], "fy":[-4.35984,-4.35984,-4.35984,-4.35984]},
    {"t":3.38388, "x":4.8431, "y":2.56699, "heading":0.0, "vx":-3.99845, "vy":0.03593, "omega":0.0, "ax":-0.00197, "ay":-0.24271, "alpha":0.0, "fx":[-0.0302,-0.0302,-0.0302,-0.0302], "fy":[-3.71561,-3.71561,-3.71561,-3.71561]},
    {"t":3.41249, "x":4.72873, "y":2.56791, "heading":0.0, "vx":-3.9985, "vy":0.02899, "omega":0.0, "ax":-0.0014, "ay":-0.2176, "alpha":0.0, "fx":[-0.02144,-0.02144,-0.02144,-0.02144], "fy":[-3.33112,-3.33112,-3.33112,-3.33112]},
    {"t":3.44109, "x":4.61436, "y":2.56866, "heading":0.0, "vx":-3.99854, "vy":0.02277, "omega":0.0, "ax":0.04037, "ay":-0.26019, "alpha":0.0, "fx":[0.61795,0.61795,0.61795,0.61795], "fy":[-3.98317,-3.98317,-3.98317,-3.98317]},
    {"t":3.46969, "x":4.5, "y":2.5692, "heading":0.0, "vx":-3.99739, "vy":0.01533, "omega":0.0, "ax":-0.04197, "ay":-0.21091, "alpha":0.0, "fx":[-0.64257,-0.64257,-0.64257,-0.64257], "fy":[-3.22883,-3.22883,-3.22883,-3.22883]},
    {"t":3.503, "x":4.36685, "y":2.56959, "heading":0.0, "vx":-3.99879, "vy":0.0083, "omega":0.0, "ax":-0.00005, "ay":-0.02468, "alpha":0.0, "fx":[-0.00081,-0.00081,-0.00081,-0.00081], "fy":[-0.37789,-0.37789,-0.37789,-0.37789]},
    {"t":3.5363, "x":4.23368, "y":2.56986, "heading":0.0, "vx":-3.99879, "vy":0.00748, "omega":0.0, "ax":0.00013, "ay":0.05983, "alpha":0.0, "fx":[0.00192,0.00192,0.00192,0.00192], "fy":[0.91598,0.91598,0.91598,0.91598]},
    {"t":3.5696, "x":4.1005, "y":2.57014, "heading":0.0, "vx":-3.99878, "vy":0.00947, "omega":0.0, "ax":0.00028, "ay":0.10103, "alpha":0.0, "fx":[0.00429,0.00429,0.00429,0.00429], "fy":[1.5467,1.5467,1.5467,1.5467]},
    {"t":3.60291, "x":3.96733, "y":2.57051, "heading":0.0, "vx":-3.99877, "vy":0.01284, "omega":0.0, "ax":0.00041, "ay":0.11139, "alpha":0.0, "fx":[0.00623,0.00623,0.00623,0.00623], "fy":[1.70525,1.70525,1.70525,1.70525]},
    {"t":3.63621, "x":3.83416, "y":2.571, "heading":0.0, "vx":-3.99876, "vy":0.01655, "omega":0.0, "ax":0.00104, "ay":0.06327, "alpha":0.0, "fx":[0.01596,0.01596,0.01596,0.01596], "fy":[0.96865,0.96865,0.96865,0.96865]},
    {"t":3.66952, "x":3.70099, "y":2.57159, "heading":0.0, "vx":-3.99873, "vy":0.01865, "omega":0.0, "ax":5.23969, "ay":-0.16876, "alpha":0.0, "fx":[80.21303,80.21303,80.21303,80.21303], "fy":[-2.58353,-2.58353,-2.58353,-2.58353]},
    {"t":3.70282, "x":3.57072, "y":2.57211, "heading":0.0, "vx":-3.82423, "vy":0.01303, "omega":0.0, "ax":9.88776, "ay":-0.0944, "alpha":0.0, "fx":[151.36921,151.36921,151.36921,151.36921], "fy":[-1.44513,-1.44513,-1.44513,-1.44513]},
    {"t":3.73612, "x":3.44885, "y":2.57249, "heading":0.0, "vx":-3.49493, "vy":0.00989, "omega":0.0, "ax":9.95768, "ay":-0.10251, "alpha":0.0, "fx":[152.43961,152.43961,152.43961,152.43961], "fy":[-1.56934,-1.56934,-1.56934,-1.56934]},
    {"t":3.76943, "x":3.33797, "y":2.57277, "heading":0.0, "vx":-3.16331, "vy":0.00648, "omega":0.0, "ax":9.98125, "ay":-0.11547, "alpha":0.0, "fx":[152.80037,152.80037,152.80037,152.80037], "fy":[-1.76776,-1.76776,-1.76776,-1.76776]},
    {"t":3.80273, "x":3.23816, "y":2.57292, "heading":0.0, "vx":-2.8309, "vy":0.00263, "omega":0.0, "ax":9.99299, "ay":-0.13027, "alpha":0.0, "fx":[152.98005,152.98005,152.98005,152.98005], "fy":[-1.99424,-1.99424,-1.99424,-1.99424]},
    {"t":3.83603, "x":3.14942, "y":2.57293, "heading":0.0, "vx":-2.4981, "vy":-0.00171, "omega":0.0, "ax":9.99994, "ay":-0.14599, "alpha":0.0, "fx":[153.08649,153.08649,153.08649,153.08649], "fy":[-2.235,-2.235,-2.235,-2.235]},
    {"t":3.86934, "x":3.07177, "y":2.5728, "heading":0.0, "vx":-2.16507, "vy":-0.00657, "omega":0.0, "ax":10.00448, "ay":-0.16206, "alpha":0.0, "fx":[153.156,153.156,153.156,153.156], "fy":[-2.48096,-2.48096,-2.48096,-2.48096]},
    {"t":3.90264, "x":3.00522, "y":2.57249, "heading":0.0, "vx":-1.83188, "vy":-0.01197, "omega":0.0, "ax":10.00763, "ay":-0.17795, "alpha":0.0, "fx":[153.20428,153.20428,153.20428,153.20428], "fy":[-2.72417,-2.72417,-2.72417,-2.72417]},
    {"t":3.93594, "x":2.94976, "y":2.57199, "heading":0.0, "vx":-1.49859, "vy":-0.01789, "omega":0.0, "ax":10.00992, "ay":-0.19317, "alpha":0.0, "fx":[153.23929,153.23929,153.23929,153.23929], "fy":[-2.95716,-2.95716,-2.95716,-2.95716]},
    {"t":3.96925, "x":2.9054, "y":2.57129, "heading":0.0, "vx":-1.16523, "vy":-0.02433, "omega":0.0, "ax":10.01164, "ay":-0.20727, "alpha":0.0, "fx":[153.26558,153.26558,153.26558,153.26558], "fy":[-3.1731,-3.1731,-3.1731,-3.1731]},
    {"t":4.00255, "x":2.87215, "y":2.57036, "heading":0.0, "vx":-0.83181, "vy":-0.03123, "omega":0.0, "ax":10.01297, "ay":-0.21986, "alpha":0.0, "fx":[153.28596,153.28596,153.28596,153.28596], "fy":[-3.36576,-3.36576,-3.36576,-3.36576]},
    {"t":4.03585, "x":2.85, "y":2.5692, "heading":0.0, "vx":-0.49834, "vy":-0.03855, "omega":0.0, "ax":0.7842, "ay":-3.75677, "alpha":-6.97997, "fx":[30.38754,35.70751,-9.94713,-8.12723], "fy":[-72.89589,-40.32079,-41.84065,-74.98822]},
    {"t":4.06929, "x":2.83377, "y":2.56581, "heading":0.0, "vx":-0.47212, "vy":-0.16417, "omega":-0.2334, "ax":0.00827, "ay":-0.02372, "alpha":-8.11326, "fx":[21.81175,22.02507,-21.77028,-21.56014], "fy":[-22.07872,21.38343,21.42113,-22.17837]},
    {"t":4.10273, "x":2.81799, "y":2.56031, "heading":-0.0078, "vx":-0.47184, "vy":-0.16497, "omega":-0.50469, "ax":0.00006, "ay":-0.00016, "alpha":-7.38898, "fx":[19.67654,19.99367,-19.68693,-19.97978], "fy":[-19.98637,19.6768,19.985,-19.68543]},
    {"t":4.13617, "x":2.80221, "y":2.55479, "heading":-0.02468, "vx":-0.47184, "vy":-0.16497, "omega":-0.75177, "ax":0.00002, "ay":-0.00004, "alpha":-6.71344, "fx":[17.56489,18.46666,-17.56545,-18.46516], "fy":[-18.46632,17.56427,18.46493,-17.56558]},
    {"t":4.16961, "x":2.78644, "y":2.54928, "heading":-0.04982, "vx":-0.47184, "vy":-0.16497, "omega":-0.97625, "ax":0.00001, "ay":-0.00004, "alpha":-6.10912, "fx":[15.55417,17.20264,-15.55414,-17.20185], "fy":[-17.20267,15.55351,17.20148,-15.55465]},
    {"t":4.20304, "x":2.77066, "y":2.54376, "heading":-0.08246, "vx":-0.47184, "vy":-0.16497, "omega":-1.18053, "ax":0.00001, "ay":-0.00004, "alpha":-5.54711, "fx":[13.60827,16.07071,-13.60806,-16.07006], "fy":[-16.07089,13.6075,16.06975,-13.6088]},
    {"t":4.23648, "x":2.75488, "y":2.53824, "heading":-0.12194, "vx":-0.47184, "vy":-0.16497, "omega":-1.36601, "ax":0.00001, "ay":-0.00004, "alpha":-5.05815, "fx":[11.8171,15.13525,-11.81678,-15.13472], "fy":[-15.13556,11.81626,15.13446,-11.8176]},
    {"t":4.26992, "x":2.7391, "y":2.53273, "heading":-0.16761, "vx":-0.47184, "vy":-0.16498, "omega":-1.53515, "ax":0.00001, "ay":-0.00004, "alpha":-4.57221, "fx":[10.05641,14.14731,-10.05602,-14.14685], "fy":[-14.14773,10.05548,14.14662,-10.05682]},
    {"t":4.30336, "x":2.72333, "y":2.52721, "heading":-0.21895, "vx":-0.47184, "vy":-0.16498, "omega":-1.68804, "ax":0.00001, "ay":-0.00004, "alpha":-4.18834, "fx":[8.52017,13.42459,-8.51974,-13.42416], "fy":[-13.42508,8.51916,13.42394,-8.5205]},
    {"t":4.3368, "x":2.70755, "y":2.52169, "heading":-0.27539, "vx":-0.47184, "vy":-0.16498, "omega":-1.82809, "ax":0.00001, "ay":-0.00004, "alpha":-3.7434, "fx":[6.94868,12.39632,-6.94822,-12.39591], "fy":[-12.39685,6.9476,12.39568,-6.94892]},
    {"t":4.37023, "x":2.69177, "y":2.51618, "heading":-0.33652, "vx":-0.47184, "vy":-0.16498, "omega":-1.95326, "ax":0.00001, "ay":-0.00004, "alpha":-3.44573, "fx":[5.65924,11.79344,-5.65877,-11.79303], "fy":[-11.79397,5.65811,11.79278,-5.65942]},
    {"t":4.40367, "x":2.67599, "y":2.51066, "heading":-0.40183, "vx":-0.47184, "vy":-0.16498, "omega":-2.06848, "ax":0.00001, "ay":-0.00004, "alpha":-3.02558, "fx":[4.31824,10.64338,-4.31776,-10.64298], "fy":[-10.64392,4.31707,10.64269,-4.31837]},
    {"t":4.43711, "x":2.66022, "y":2.50514, "heading":-0.471, "vx":-0.47184, "vy":-0.16498, "omega":-2.16965, "ax":0.00001, "ay":-0.00004, "alpha":-2.78387, "fx":[3.2455,10.05778,-3.24502,-10.05738], "fy":[-10.0583,3.24431,10.05706,-3.24561]},
    {"t":4.47055, "x":2.64444, "y":2.49963, "heading":-0.54355, "vx":-0.47184, "vy":-0.16498, "omega":-2.26274, "ax":0.00001, "ay":-0.00004, "alpha":-2.38438, "fx":[2.19896,8.78076,-2.19848,-8.78034], "fy":[-8.78126,2.19776,8.77999,-2.19906]},
    {"t":4.50399, "x":2.62866, "y":2.49411, "heading":-0.61921, "vx":-0.47184, "vy":-0.16499, "omega":-2.34247, "ax":0.00001, "ay":-0.00004, "alpha":-2.17014, "fx":[1.32412,8.13155,-1.32364,-8.13113], "fy":[-8.13204,1.32293,8.13075,-1.32423]},
    {"t":4.53743, "x":2.61288, "y":2.48859, "heading":-0.69754, "vx":-0.47184, "vy":-0.16499, "omega":-2.41503, "ax":0.00001, "ay":-0.00004, "alpha":-1.79471, "fx":[0.64406,6.78297,-0.64358,-6.78254], "fy":[-6.78344,0.64288,6.78213,-0.64419]},
    {"t":4.57086, "x":2.59711, "y":2.48308, "heading":-0.77829, "vx":-0.47184, "vy":-0.16499, "omega":-2.47504, "ax":0.00001, "ay":-0.00004, "alpha":-1.57794, "fx":[-0.03079,5.99079,0.03127,-5.99035], "fy":[-5.99124,-0.03196,5.98992,0.03065]},
    {"t":4.6043, "x":2.58133, "y":2.47756, "heading":-0.86105, "vx":-0.47184, "vy":-0.16499, "omega":-2.52781, "ax":0.00002, "ay":-0.00004, "alpha":-1.2571, "fx":[-0.29755,4.76353,0.29802,-4.76308], "fy":[-4.76397,-0.2987,4.76263,0.29738]},
    {"t":4.63774, "x":2.56555, "y":2.47204, "heading":-0.94558, "vx":-0.47184, "vy":-0.16499, "omega":-2.56984, "ax":0.00002, "ay":-0.00004, "alpha":-0.98204, "fx":[-0.70824,3.66213,0.70872,-3.66168], "fy":[-3.66256,-0.70938,3.66121,0.70806]},
    {"t":4.67118, "x":2.54978, "y":2.46652, "heading":-1.03151, "vx":-0.47184, "vy":-0.16499, "omega":-2.60268, "ax":0.00002, "ay":-0.00004, "alpha":-0.78553, "fx":[-0.65048,2.91142,0.65095,-2.91096], "fy":[-2.91184,-0.65161,2.91048,0.65028]},
    {"t":4.70462, "x":2.534, "y":2.46101, "heading":-1.11854, "vx":-0.47183, "vy":-0.16499, "omega":-2.62895, "ax":0.00002, "ay":-0.00004, "alpha":-0.37804, "fx":[-0.59917,1.31141,0.59964,-1.31094], "fy":[-1.31182,-0.60029,1.31045,0.59896]},
    {"t":4.73805, "x":2.51822, "y":2.45549, "heading":-1.20645, "vx":-0.47183, "vy":-0.165, "omega":-2.64159, "ax":0.00002, "ay":-0.00004, "alpha":-0.35909, "fx":[-0.47893,1.27926,0.4794,-1.27879], "fy":[-1.27966,-0.48005,1.27829,0.47871]},
    {"t":4.77149, "x":2.50244, "y":2.44997, "heading":-1.29478, "vx":-0.47183, "vy":-0.165, "omega":-2.65359, "ax":0.00002, "ay":-0.00004, "alpha":0.21146, "fx":[0.28604,-0.75964,-0.28557,0.76012], "fy":[0.75925,0.28493,-0.76063,-0.28627]},
    {"t":4.80493, "x":2.48667, "y":2.44446, "heading":-1.38351, "vx":-0.47183, "vy":-0.165, "omega":-2.64652, "ax":0.00002, "ay":-0.00004, "alpha":0.10498, "fx":[0.29147,-0.28358,-0.291,0.28406], "fy":[0.28319,0.29037,-0.28457,-0.29171]},
    {"t":4.83837, "x":2.47089, "y":2.43894, "heading":-1.472, "vx":-0.47183, "vy":-0.165, "omega":-2.64301, "ax":0.00002, "ay":-0.00004, "alpha":0.79015, "fx":[1.84734,-2.36427,-1.84686,2.36474], "fy":[2.36388,1.84624,-2.36526,-1.84759]},
    {"t":4.87181, "x":2.45511, "y":2.43342, "heading":-1.56038, "vx":-0.47183, "vy":-0.165, "omega":-2.61659, "ax":0.00002, "ay":-0.00004, "alpha":0.70488, "fx":[1.91799,-1.86703,-1.91752,1.86751], "fy":[1.86664,1.91691,-1.86803,-1.91825]},
    {"t":4.90525, "x":2.43933, "y":2.4279, "heading":-1.64787, "vx":-0.47183, "vy":-0.165, "omega":-2.59302, "ax":0.00002, "ay":-0.00004, "alpha":1.42086, "fx":[4.09012,-3.51651,-4.08964,3.51698], "fy":[3.5161,4.08906,-3.5175,-4.09039]},
    {"t":4.93868, "x":2.42356, "y":2.42239, "heading":-1.73458, "vx":-0.47183, "vy":-0.165, "omega":-2.54551, "ax":0.00002, "ay":-0.00004, "alpha":1.49596, "fx":[4.63698,-3.27893,-4.63651,3.27941], "fy":[3.27852,4.63594,-3.27991,-4.63728]},
    {"t":4.97212, "x":2.40778, "y":2.41687, "heading":-1.8197, "vx":-0.47183, "vy":-0.16501, "omega":-2.49549, "ax":0.00002, "ay":-0.00004, "alpha":2.17594, "fx":[7.1159,-4.19521,-7.11542,4.19567], "fy":[4.19476,7.11489,-4.19617,-7.11621]},
    {"t":5.00556, "x":2.392, "y":2.41135, "heading":-1.90314, "vx":-0.47183, "vy":-0.16501, "omega":-2.42273, "ax":0.00002, "ay":-0.00004, "alpha":2.48909, "fx":[8.49394,-4.14023,-8.49345,4.14068], "fy":[4.13977,8.49295,-4.14116,-8.49426]},
    {"t":5.039, "x":2.37623, "y":2.40583, "heading":-1.98415, "vx":-0.47183, "vy":-0.16501, "omega":-2.3395, "ax":0.00002, "ay":-0.00004, "alpha":3.10048, "fx":[10.977,-4.24797,-10.9765,4.24842], "fy":[4.24749,10.97604,-4.24889,-10.97733]},
    {"t":5.07244, "x":2.36045, "y":2.40032, "heading":-2.06238, "vx":-0.47183, "vy":-0.16501, "omega":-2.23582, "ax":0.00002, "ay":-0.00004, "alpha":3.67038, "fx":[13.32134,-4.08576,-13.32084,4.0862], "fy":[4.08525,13.32041,-4.08667,-13.32168]},
    {"t":5.10588, "x":2.34467, "y":2.3948, "heading":-2.13715, "vx":-0.47183, "vy":-0.16501, "omega":-2.11309, "ax":0.00002, "ay":-0.00004, "alpha":4.22493, "fx":[15.65351,-3.49485,-15.65301,3.49528], "fy":[3.49432,15.65263,-3.49576,-15.65386]},
    {"t":5.13931, "x":2.32889, "y":2.38928, "heading":-2.2078, "vx":-0.47183, "vy":-0.16501, "omega":-1.97182, "ax":0.00002, "ay":-0.00004, "alpha":5.01777, "fx":[18.82342,-2.92319,-18.82284,2.92353], "fy":[2.9226,18.82254,-2.92409,-18.8237]},
    {"t":5.17275, "x":2.31312, "y":2.38376, "heading":-2.27374, "vx":-0.47183, "vy":-0.16502, "omega":-1.80403, "ax":0.00002, "ay":-0.00004, "alpha":5.57895, "fx":[21.10015,-1.82888,-21.09961,1.82926], "fy":[1.8283,21.09936,-1.82984,-21.10045]},
    {"t":5.20619, "x":2.29734, "y":2.37824, "heading":-2.33406, "vx":-0.47183, "vy":-0.16502, "omega":-1.61748, "ax":0.00001, "ay":-0.00004, "alpha":6.52219, "fx":[24.75037,-0.71293,-24.74943,0.7129], "fy":[0.71231,24.74928,-0.71384,-24.75038]},
    {"t":5.23963, "x":2.28156, "y":2.37273, "heading":-2.38815, "vx":-0.47183, "vy":-0.16502, "omega":-1.39939, "ax":0.00001, "ay":-0.00004, "alpha":7.1954, "fx":[27.30689,0.70879,-27.30597,-0.7088], "fy":[-0.70955,27.30611,0.70791,-27.30707]},
    {"t":5.27307, "x":2.26579, "y":2.36721, "heading":-2.43494, "vx":-0.47183, "vy":-0.16502, "omega":-1.15879, "ax":0.00001, "ay":-0.00004, "alpha":8.21523, "fx":[31.10738,2.24756,-31.10552,-2.24852], "fy":[-2.24842,31.10582,2.24646,-31.10646]},
    {"t":5.3065, "x":2.25001, "y":2.36169, "heading":-2.47369, "vx":-0.47183, "vy":-0.16502, "omega":-0.88409, "ax":0.00001, "ay":-0.00004, "alpha":9.08645, "fx":[34.28441,3.84218,-34.28047,-3.84522], "fy":[-3.84036,34.2784,3.83662,-34.27726]},
    {"t":5.33994, "x":2.23423, "y":2.35617, "heading":-2.50325, "vx":-0.47182, "vy":-0.16502, "omega":-0.58025, "ax":0.00004, "ay":-0.00007, "alpha":10.15661, "fx":[38.16694,5.4623,-38.17191,-5.45508], "fy":[-5.45565,38.1657,5.45663,-38.17103]},
    {"t":5.37338, "x":2.21846, "y":2.35065, "heading":-2.52265, "vx":-0.47182, "vy":-0.16502, "omega":-0.24064, "ax":4.65968, "ay":1.62978, "alpha":7.17159, "fx":[92.69494,72.23383,47.37924,73.02712], "fy":[17.43488,53.90993,36.57281,-8.1179]},
    {"t":5.40682, "x":2.20528, "y":2.34605, "heading":-2.5307, "vx":-0.31601, "vy":-0.11053, "omega":-0.00083, "ax":9.45064, "ay":3.30543, "alpha":0.02484, "fx":[144.70801,144.62328,144.64667,144.73141], "fy":[50.51524,50.75693,50.68887,50.44678]},
    {"t":5.44026, "x":2.2, "y":2.3442, "heading":-2.53073, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
