{
 "name":"Auto1__11_4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.6, "y":4.6, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":5.8, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":7.4, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.25, "y":7.4, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.95, "y":7.4, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7, "y":5.4, "heading":2.5459117798841286, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.6 m", "val":6.6}, "y":{"exp":"4.6 m", "val":4.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"5.8 m", "val":5.8}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2 m", "val":6.2}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.25 m", "val":4.25}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.95 m", "val":2.95}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7 m", "val":2.7}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"145.87 deg", "val":2.5459117798841286}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58977,1.24376,1.79171,2.18336,3.65096],
  "samples":[
    {"t":0.0, "x":6.6, "y":4.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.76687, "ay":5.98483, "alpha":-12.02104, "fx":[-111.07145,-152.00521,-122.98085,-28.31156], "fy":[105.76197,19.93272,90.12643,150.65982]},
    {"t":0.02359, "x":6.59812, "y":4.60167, "heading":3.14159, "vx":-0.15964, "vy":0.14119, "omega":-0.28358, "ax":-6.68605, "ay":6.0961, "alpha":-11.92268, "fx":[-110.44653,-151.7889,-119.38717,-27.79733], "fy":[106.39829,21.40109,94.75424,150.7408]},
    {"t":0.04718, "x":6.59249, "y":4.60669, "heading":3.1349, "vx":-0.31736, "vy":0.285, "omega":-0.56485, "ax":-6.60833, "ay":6.19665, "alpha":-11.84768, "fx":[-109.43145,-151.47423,-116.89828,-26.85678], "fy":[107.42391,23.40825,97.72594,150.89376]},
    {"t":0.07077, "x":6.58316, "y":4.61514, "heading":3.12158, "vx":-0.47326, "vy":0.43118, "omega":-0.84434, "ax":-6.53154, "ay":6.29204, "alpha":-11.78225, "fx":[-108.00295,-151.03407,-115.43691,-25.48494], "fy":[108.83953,25.98136,99.36138,151.11085]},
    {"t":0.09436, "x":6.57018, "y":4.62706, "heading":3.10166, "vx":-0.62734, "vy":0.57962, "omega":-1.1223, "ax":-6.45135, "ay":6.38797, "alpha":-11.72123, "fx":[-106.12757,-150.43081,-114.81745,-23.67217], "fy":[110.64568,29.15651,99.98382,151.38092]},
    {"t":0.11795, "x":6.55359, "y":4.64251, "heading":3.07518, "vx":-0.77953, "vy":0.73031, "omega":-1.39881, "ax":-6.36144, "ay":6.49068, "alpha":-11.66389, "fx":[-103.75945,-149.61273,-114.76639,-21.40427], "fy":[112.84276,32.98241,99.94222,151.68902]},
    {"t":0.14154, "x":6.53343, "y":4.66155, "heading":3.04218, "vx":-0.92961, "vy":0.88343, "omega":-1.67397, "ax":-6.25362, "ay":6.60758, "alpha":-11.60926, "fx":[-100.83643,-148.50807,-114.93369,-18.662], "fy":[115.43143,37.52629,99.64126,152.01578]},
    {"t":0.16514, "x":6.50976, "y":4.68423, "heading":3.00269, "vx":-1.07713, "vy":1.03931, "omega":-1.94784, "ax":-6.11748, "ay":6.7478, "alpha":-11.55099, "fx":[-97.27368,-147.01485,-114.89471,-15.42017], "fy":[118.41328,42.88297,99.56867,152.33651]},
    {"t":0.18873, "x":6.48265, "y":4.71062, "heading":2.95674, "vx":-1.22145, "vy":1.19849, "omega":-2.22034, "ax":-5.9397, "ay":6.9227, "alpha":-11.47241, "fx":[-92.95338,-144.98283,-114.13484,-11.64608], "fy":[121.79139,49.18878,100.31148,152.61992]},
    {"t":0.21232, "x":6.45218, "y":4.74082, "heading":2.90436, "vx":-1.36157, "vy":1.36181, "omega":-2.49098, "ax":-5.70236, "ay":7.14612, "alpha":-11.34222, "fx":[-87.70734,-142.1803,-111.99934,-7.29704], "fy":[125.57054,56.64338,102.55267,152.82615]},
    {"t":0.23591, "x":6.41847, "y":4.77494, "heading":2.8456, "vx":-1.49609, "vy":1.53039, "omega":-2.75855, "ax":-5.37951, "ay":7.43422, "alpha":-11.11124, "fx":[-81.28642,-138.22918,-107.58236,-2.31632], "fy":[129.75588,65.54477,107.03003,152.90371]},
    {"t":0.2595, "x":6.38168, "y":4.81311, "heading":2.78052, "vx":-1.623, "vy":1.70577, "omega":-3.02067, "ax":-4.93071, "ay":7.804, "alpha":-10.71093, "fx":[-73.30318,-132.46875,-99.53383,3.37381], "fy":[134.34706,76.34485,114.40146,152.78449]},
    {"t":0.28309, "x":6.34202, "y":4.85552, "heading":2.70926, "vx":-1.73932, "vy":1.88987, "omega":-3.27335, "ax":-4.29027, "ay":8.2679, "alpha":-10.05361, "fx":[-63.11753,-123.64745,-85.83358,9.88382], "fy":[139.31757,89.72535,124.86661,152.3751]},
    {"t":0.30668, "x":6.29979, "y":4.9024, "heading":2.63204, "vx":-1.84053, "vy":2.08491, "omega":-3.51052, "ax":-3.35223, "ay":8.81833, "alpha":-9.02791, "fx":[-49.59222,-109.17517,-63.88352,17.37696], "fy":[144.54195,106.61446,137.29231,151.54116]},
    {"t":0.33027, "x":6.25544, "y":4.95404, "heading":2.54923, "vx":-1.91961, "vy":2.29295, "omega":-3.7235, "ax":-1.95459, "ay":9.39237, "alpha":-7.43724, "fx":[-30.54201,-83.31497,-31.93131,26.09909], "fy":[149.52357,127.53857,148.00128,150.07784]},
    {"t":0.35386, "x":6.20961, "y":5.01075, "heading":2.46139, "vx":-1.96572, "vy":2.51452, "omega":-3.89895, "ax":0.13032, "ay":9.78697, "alpha":-4.76691, "fx":[-1.53391,-34.49357,7.60179,36.40555], "fy":[152.28818,148.03363,151.32515,147.65788]},
    {"t":0.37745, "x":6.16328, "y":5.07279, "heading":2.36941, "vx":-1.96265, "vy":2.7454, "omega":-4.0114, "ax":3.01326, "ay":9.44487, "alpha":-0.39417, "fx":[45.26632,43.43269,47.0314,48.78628], "fy":[144.91007,145.42597,144.2788,143.7413]},
    {"t":0.40104, "x":6.11782, "y":5.14019, "heading":2.27478, "vx":-1.89156, "vy":2.96821, "omega":-4.0207, "ax":5.86934, "ay":7.84376, "alpha":4.37022, "fx":[106.24714,109.16523,79.05581,64.94091], "fy":[107.82619,105.69243,129.85236,136.94162]},
    {"t":0.42463, "x":6.07483, "y":5.21239, "heading":2.17993, "vx":-1.7531, "vy":3.15325, "omega":-3.9176, "ax":7.28453, "ay":6.58239, "alpha":4.24044, "fx":[126.29592,126.21087,101.31185,92.24908], "fy":[84.00697,84.97971,113.56932,120.51669]},
    {"t":0.44822, "x":6.0355, "y":5.28861, "heading":2.08751, "vx":-1.58125, "vy":3.30853, "omega":-3.81757, "ax":8.09825, "ay":5.67333, "alpha":2.97467, "fx":[132.87203,132.98984,117.08918,112.94476], "fy":[73.88563,74.25128,97.44494,101.82454]},
    {"t":0.47181, "x":6.00045, "y":5.36824, "heading":1.99745, "vx":-1.39021, "vy":3.44237, "omega":-3.74739, "ax":8.67585, "ay":4.81649, "alpha":2.24145, "fx":[138.46573,138.65503,128.1639,125.98085], "fy":[63.37194,63.39637,82.59432,85.57523]},
    {"t":0.49541, "x":5.97006, "y":5.45079, "heading":1.90904, "vx":-1.18554, "vy":3.556, "omega":-3.69452, "ax":9.16456, "ay":3.79544, "alpha":2.67784, "fx":[145.78016,145.64092,135.92382,133.84656], "fy":[44.48983,45.58372,69.39915,72.9411]},
    {"t":0.519, "x":5.94465, "y":5.53573, "heading":1.82189, "vx":-0.96934, "vy":3.64553, "omega":-3.63134, "ax":9.48352, "ay":2.83137, "alpha":3.47324, "fx":[150.55352,150.27136,141.17957,138.71833], "fy":[24.37721,27.30243,58.28417,63.41527]},
    {"t":0.54259, "x":5.92442, "y":5.62252, "heading":1.73622, "vx":-0.74562, "vy":3.71233, "omega":-3.54941, "ax":9.64407, "ay":2.21382, "alpha":3.66726, "fx":[151.98014,151.93516,144.61962,142.01946], "fy":[13.8535,16.39565,49.40517,55.90883]},
    {"t":0.56618, "x":5.90951, "y":5.71071, "heading":1.65249, "vx":-0.51811, "vy":3.76455, "omega":-3.46289, "ax":9.74202, "ay":1.71956, "alpha":3.83377, "fx":[152.58296,152.71314,147.03399,144.22227], "fy":[5.77718,7.34032,41.95126,50.22859]},
    {"t":0.58977, "x":5.9, "y":5.8, "heading":1.5708, "vx":-0.28829, "vy":3.80512, "omega":-3.37245, "ax":9.81386, "ay":1.26135, "alpha":3.7973, "fx":[152.69449,152.89077,149.02961,146.33651], "fy":[-0.40062,-0.30822,34.21851,43.72883]},
    {"t":0.61399, "x":5.8959, "y":5.89254, "heading":1.48911, "vx":-0.05058, "vy":3.83567, "omega":-3.28047, "ax":9.83829, "ay":0.81857, "alpha":4.10239, "fx":[152.32345,152.51074,150.28496,147.32839], "fy":[-8.11231,-9.20599,27.68801,39.75542]},
    {"t":0.63821, "x":5.89756, "y":5.98569, "heading":1.40965, "vx":0.18773, "vy":3.8555, "omega":-3.18111, "ax":9.84941, "ay":0.32666, "alpha":4.24392, "fx":[151.52871,151.58426,151.38091,148.63449], "fy":[-15.70644,-17.9959,19.9185,33.78684]},
    {"t":0.66243, "x":5.90499, "y":6.07917, "heading":1.3326, "vx":0.4263, "vy":3.86341, "omega":-3.07831, "ax":9.84294, "ay":-0.24601, "alpha":4.13749, "fx":[150.27743,150.10938,152.14817,150.19693], "fy":[-23.3784,-26.6196,10.35231,24.5815]},
    {"t":0.68666, "x":5.91821, "y":6.17268, "heading":1.25803, "vx":0.66471, "vy":3.85745, "omega":-2.97809, "ax":9.80285, "ay":-0.95906, "alpha":3.62738, "fx":[148.46168,148.07274,152.19642,151.54625], "fy":[-31.4465,-35.01249,-2.21543,9.94634]},
    {"t":0.71088, "x":5.93718, "y":6.26583, "heading":1.1859, "vx":0.90216, "vy":3.83422, "omega":-2.89023, "ax":9.67401, "ay":-1.92737, "alpha":2.38954, "fx":[145.87106,145.45349,150.30747,150.75564], "fy":[-40.29292,-42.98469,-20.65822,-14.08644]},
    {"t":0.7351, "x":5.96187, "y":6.35814, "heading":1.11589, "vx":1.13648, "vy":3.78754, "omega":-2.83235, "ax":9.25173, "ay":-3.37611, "alpha":-0.29425, "fx":[142.13094,142.19693,141.12607,141.07519], "fy":[-50.41298,-50.05837,-52.9849,-53.27977]},
    {"t":0.75932, "x":5.99211, "y":6.44889, "heading":1.04729, "vx":1.36058, "vy":3.70576, "omega":-2.83948, "ax":7.66175, "ay":-5.68429, "alpha":-6.1367, "fx":[135.23617,136.05467,91.51355,106.36282], "fy":[-65.24906,-59.37999,-117.31326,-106.13482]},
    {"t":0.78354, "x":6.02732, "y":6.53698, "heading":0.97851, "vx":1.54616, "vy":3.56808, "omega":-2.98812, "ax":3.27165, "ay":-7.82132, "alpha":-13.5219, "fx":[118.66007,88.90889,-48.8169,41.58713], "fy":[-90.74412,-103.21097,-140.51093,-144.47249]},
    {"t":0.80777, "x":6.06573, "y":6.62111, "heading":0.90613, "vx":1.6254, "vy":3.37863, "omega":-3.31565, "ax":-3.16931, "ay":-9.01351, "alpha":-6.35192, "fx":[-4.15156,-73.88658,-81.64413,-34.39014], "fy":[-149.58918,-129.11547,-126.43716,-146.80007]},
    {"t":0.83199, "x":6.10417, "y":6.70031, "heading":0.82582, "vx":1.54864, "vy":3.1603, "omega":-3.4695, "ax":-5.28466, "ay":-8.34522, "alpha":1.77953, "fx":[-89.69434,-75.09631,-71.09842,-87.71676], "fy":[-122.2352,-131.7513,-133.68227,-123.3508]},
    {"t":0.85621, "x":6.14013, "y":6.77441, "heading":0.74178, "vx":1.42063, "vy":2.95817, "omega":-3.4264, "ax":-5.94848, "ay":-7.7638, "alpha":5.11766, "fx":[-112.12865,-77.94819,-62.50431,-111.67385], "fy":[-103.11497,-130.93953,-138.50959,-102.85191]},
    {"t":0.88043, "x":6.1728, "y":6.84378, "heading":0.65879, "vx":1.27655, "vy":2.77011, "omega":-3.30244, "ax":-6.24282, "ay":-7.38648, "alpha":6.96456, "fx":[-122.21985,-81.26984,-56.09212,-122.69684], "fy":[-91.47795,-129.29587,-141.61386,-89.92316]},
    {"t":0.90465, "x":6.20189, "y":6.90871, "heading":0.5788, "vx":1.12534, "vy":2.5912, "omega":-3.13375, "ax":-6.41053, "ay":-7.12862, "alpha":8.06472, "fx":[-128.26339,-84.66906,-51.56078,-128.05538], "fy":[-83.13132,-127.32106,-143.58892,-82.47943]},
    {"t":0.92888, "x":6.22726, "y":6.96938, "heading":0.50289, "vx":0.97006, "vy":2.41853, "omega":-2.9384, "ax":-6.52411, "ay":-6.94515, "alpha":8.71962, "fx":[-132.44238,-87.97719,-48.5216,-130.56251], "fy":[-76.53246,-125.2046,-144.83122,-78.71798]},
    {"t":0.9531, "x":6.24885, "y":7.02593, "heading":0.43172, "vx":0.81203, "vy":2.2503, "omega":-2.7272, "ax":-6.60893, "ay":-6.81245, "alpha":9.09161, "fx":[-135.56494,-91.10994,-46.60947,-131.41324], "fy":[-71.02904,-123.04687,-145.5952,-77.48907]},
    {"t":0.97732, "x":6.26658, "y":7.07844, "heading":0.36566, "vx":0.65195, "vy":2.08529, "omega":-2.50698, "ax":-6.67474, "ay":-6.71663, "alpha":9.28327, "fx":[-138.00383,-94.0236,-45.51941,-131.18084], "fy":[-66.3027,-120.91176,-146.04331,-78.035]},
    {"t":1.00154, "x":6.28041, "y":7.12698, "heading":0.30493, "vx":0.49028, "vy":1.9226, "omega":-2.28212, "ax":-6.72572, "ay":-6.64841, "alpha":9.36509, "fx":[-139.95992,-96.69676,-45.01082,-130.18203], "fy":[-62.17867,-118.84411,-146.2809,-79.81123]},
    {"t":1.02576, "x":6.29031, "y":7.17159, "heading":0.24966, "vx":0.32737, "vy":1.76156, "omega":-2.05528, "ax":-6.76411, "ay":-6.60083, "alpha":9.38676, "fx":[-141.55456,-99.12089,-44.89929,-128.62563], "fy":[-58.5512,-116.87725,-146.37822,-82.3949]},
    {"t":1.04998, "x":6.29626, "y":7.21233, "heading":0.19987, "vx":0.16353, "vy":1.60168, "omega":-1.82791, "ax":-6.79164, "ay":-6.56837, "alpha":9.38256, "fx":[-142.86752,-101.2949,-45.04533,-126.67782], "fy":[-55.35108,-115.03685,-146.38387,-85.4423]},
    {"t":1.07421, "x":6.29823, "y":7.2492, "heading":0.1556, "vx":-0.00098, "vy":1.44258, "omega":-1.60065, "ax":-6.81, "ay":-6.54654, "alpha":9.37464, "fx":[-143.95455,-103.2217,-45.34377,-124.49041], "fy":[-52.53015,-113.34336,-146.33279,-88.6706]},
    {"t":1.09843, "x":6.2962, "y":7.28222, "heading":0.11683, "vx":-0.16593, "vy":1.28401, "omega":-1.37358, "ax":-6.82107, "ay":-6.53169, "alpha":9.37552, "fx":[-144.85633,-104.90605,-45.71499,-122.21052], "fy":[-50.0533,-111.81348,-146.2511,-91.85017]},
    {"t":1.12265, "x":6.29018, "y":7.3114, "heading":0.08356, "vx":-0.33115, "vy":1.1258, "omega":-1.14649, "ax":-6.82675, "ay":-6.52102, "alpha":9.39039, "fx":[-145.60345,-106.35323,-46.09816,-119.98099], "fy":[-47.89411,-110.46126,-146.15897,-94.79987]},
    {"t":1.14687, "x":6.28016, "y":7.33676, "heading":0.05579, "vx":-0.49651, "vy":0.96785, "omega":-0.91903, "ax":-6.82895, "ay":-6.51237, "alpha":9.41935, "fx":[-146.21943,-107.56824,-46.44619,-117.93653], "fy":[-46.03224,-109.29871,-146.07245,-97.38167]},
    {"t":1.17109, "x":6.26613, "y":7.35829, "heading":0.03353, "vx":-0.66192, "vy":0.81011, "omega":-0.69088, "ax":-6.82942, "ay":-6.50423, "alpha":9.45947, "fx":[-146.72251,-108.55532,-46.7222,-116.1992], "fy":[-44.45183,-108.33617,-146.00447,-99.49356]},
    {"t":1.19532, "x":6.24809, "y":7.37601, "heading":0.01679, "vx":-0.82734, "vy":0.65256, "omega":-0.46175, "ax":-6.8297, "ay":-6.49546, "alpha":9.50659, "fx":[-147.12693,-109.31772,-46.89694,-114.87481], "fy":[-43.14049,-107.58247,-145.96555,-101.06088]},
    {"t":1.21954, "x":6.22605, "y":7.38991, "heading":0.00561, "vx":-0.99277, "vy":0.49523, "omega":-0.23148, "ax":-6.83105, "ay":-6.48526, "alpha":9.55669, "fx":[-147.44365,-109.85764,-46.9471,-114.05095], "fy":[-42.08866,-107.045,-145.96408,-102.02712]},
    {"t":1.24376, "x":6.2, "y":7.4, "heading":0.0, "vx":-1.15823, "vy":0.33814, "omega":0.0, "ax":-7.82062, "ay":-6.25777, "alpha":0.0, "fx":[-119.7239,-119.7239,-119.7239,-119.7239], "fy":[-95.79865,-95.79865,-95.79865,-95.79865]},
    {"t":1.2742, "x":6.16112, "y":7.40739, "heading":0.0, "vx":-1.3963, "vy":0.14765, "omega":0.0, "ax":-9.12392, "ay":-4.12324, "alpha":0.0, "fx":[-139.67573,-139.67573,-139.67573,-139.67573], "fy":[-63.12154,-63.12154,-63.12154,-63.12154]},
    {"t":1.30464, "x":6.11439, "y":7.40998, "heading":0.0, "vx":-1.67405, "vy":0.02213, "omega":0.0, "ax":-9.90283, "ay":-1.45363, "alpha":0.0, "fx":[-151.59994,-151.59994,-151.59994,-151.59994], "fy":[-22.25322,-22.25322,-22.25322,-22.25322]},
    {"t":1.33508, "x":6.05884, "y":7.40998, "heading":0.0, "vx":-1.9755, "vy":-0.02212, "omega":0.0, "ax":-10.00357, "ay":-0.23799, "alpha":0.0, "fx":[-153.14207,-153.14207,-153.14207,-153.14207], "fy":[-3.64337,-3.64337,-3.64337,-3.64337]},
    {"t":1.36553, "x":5.99406, "y":7.40919, "heading":0.0, "vx":-2.28002, "vy":-0.02936, "omega":0.0, "ax":-10.00236, "ay":-0.14908, "alpha":0.0, "fx":[-153.12362,-153.12362,-153.12362,-153.12362], "fy":[-2.28218,-2.28218,-2.28218,-2.28218]},
    {"t":1.39597, "x":5.92002, "y":7.40823, "heading":0.0, "vx":-2.58451, "vy":-0.0339, "omega":0.0, "ax":-9.99927, "ay":-0.0949, "alpha":0.0, "fx":[-153.07624,-153.07624,-153.07624,-153.07624], "fy":[-1.45278,-1.45278,-1.45278,-1.45278]},
    {"t":1.42641, "x":5.83671, "y":7.40716, "heading":0.0, "vx":-2.8889, "vy":-0.03679, "omega":0.0, "ax":-9.99456, "ay":-0.05637, "alpha":0.0, "fx":[-153.00413,-153.00413,-153.00413,-153.00413], "fy":[-0.86295,-0.86295,-0.86295,-0.86295]},
    {"t":1.45685, "x":5.74414, "y":7.40601, "heading":0.0, "vx":-3.19315, "vy":-0.03851, "omega":0.0, "ax":-9.98769, "ay":-0.02713, "alpha":0.0, "fx":[-152.89896,-152.89896,-152.89896,-152.89896], "fy":[-0.4153,-0.4153,-0.4153,-0.4153]},
    {"t":1.48729, "x":5.64231, "y":7.40482, "heading":0.0, "vx":-3.49719, "vy":-0.03933, "omega":0.0, "ax":-9.97726, "ay":-0.00391, "alpha":0.0, "fx":[-152.73931,-152.73931,-152.73931,-152.73931], "fy":[-0.05989,-0.05989,-0.05989,-0.05989]},
    {"t":1.51773, "x":5.53123, "y":7.40363, "heading":0.0, "vx":-3.80091, "vy":-0.03945, "omega":0.0, "ax":-9.95988, "ay":0.01576, "alpha":0.0, "fx":[-152.47326,-152.47326,-152.47326,-152.47326], "fy":[0.24124,0.24124,0.24124,0.24124]},
    {"t":1.54817, "x":5.41091, "y":7.40243, "heading":0.0, "vx":-4.1041, "vy":-0.03897, "omega":0.0, "ax":-9.92541, "ay":0.03552, "alpha":0.0, "fx":[-151.94558,-151.94558,-151.94558,-151.94558], "fy":[0.54377,0.54377,0.54377,0.54377]},
    {"t":1.57862, "x":5.28137, "y":7.40126, "heading":0.0, "vx":-4.40624, "vy":-0.03789, "omega":0.0, "ax":-9.82498, "ay":0.06882, "alpha":0.0, "fx":[-150.40806,-150.40806,-150.40806,-150.40806], "fy":[1.05362,1.05362,1.05362,1.05362]},
    {"t":1.60906, "x":5.14269, "y":7.40014, "heading":0.0, "vx":-4.70533, "vy":-0.0358, "omega":0.0, "ax":-6.52041, "ay":0.77777, "alpha":0.0, "fx":[-99.81923,-99.81923,-99.81923,-99.81923], "fy":[11.90675,11.90675,11.90675,11.90675]},
    {"t":1.6395, "x":4.99643, "y":7.39941, "heading":0.0, "vx":-4.90382, "vy":-0.01212, "omega":0.0, "ax":-0.01099, "ay":0.42806, "alpha":0.0, "fx":[-0.16826,-0.16826,-0.16826,-0.16826], "fy":[6.55313,6.55313,6.55313,6.55313]},
    {"t":1.66994, "x":4.84715, "y":7.39924, "heading":0.0, "vx":-4.90416, "vy":0.00091, "omega":0.0, "ax":0.00006, "ay":0.12791, "alpha":0.0, "fx":[0.00089,0.00089,0.00089,0.00089], "fy":[1.95809,1.95809,1.95809,1.95809]},
    {"t":1.70038, "x":4.69786, "y":7.39933, "heading":0.0, "vx":-4.90415, "vy":0.00481, "omega":0.0, "ax":0.00005, "ay":0.05083, "alpha":0.0, "fx":[0.00078,0.00078,0.00078,0.00078], "fy":[0.77821,0.77821,0.77821,0.77821]},
    {"t":1.73082, "x":4.54857, "y":7.3995, "heading":0.0, "vx":-4.90415, "vy":0.00635, "omega":0.0, "ax":0.00008, "ay":0.05282, "alpha":0.0, "fx":[0.00129,0.00129,0.00129,0.00129], "fy":[0.80861,0.80861,0.80861,0.80861]},
    {"t":1.76126, "x":4.39928, "y":7.39972, "heading":0.0, "vx":-4.90415, "vy":0.00796, "omega":0.0, "ax":0.01666, "ay":0.09107, "alpha":0.0, "fx":[0.25505,0.25505,0.25505,0.25505], "fy":[1.39416,1.39416,1.39416,1.39416]},
    {"t":1.79171, "x":4.25, "y":7.4, "heading":0.0, "vx":-4.90364, "vy":0.01073, "omega":0.0, "ax":0.03705, "ay":0.37762, "alpha":0.0, "fx":[0.56712,0.56712,0.56712,0.56712], "fy":[5.78083,5.78083,5.78083,5.78083]},
    {"t":1.81782, "x":4.12198, "y":7.40041, "heading":0.0, "vx":-4.90267, "vy":0.02059, "omega":0.0, "ax":5.47871, "ay":0.76111, "alpha":0.0, "fx":[83.87216,83.87216,83.87216,83.87216], "fy":[11.6516,11.6516,11.6516,11.6516]},
    {"t":1.84393, "x":3.99584, "y":7.40121, "heading":0.0, "vx":-4.75962, "vy":0.04047, "omega":0.0, "ax":9.74581, "ay":0.05242, "alpha":0.0, "fx":[149.1961,149.1961,149.1961,149.1961], "fy":[0.80253,0.80253,0.80253,0.80253]},
    {"t":1.87004, "x":3.87488, "y":7.40228, "heading":0.0, "vx":-4.50516, "vy":0.04183, "omega":0.0, "ax":9.88585, "ay":0.00942, "alpha":0.0, "fx":[151.33989,151.33989,151.33989,151.33989], "fy":[0.14427,0.14427,0.14427,0.14427]},
    {"t":1.89615, "x":3.76062, "y":7.40338, "heading":0.0, "vx":-4.24704, "vy":0.04208, "omega":0.0, "ax":9.93359, "ay":-0.01758, "alpha":0.0, "fx":[152.07083,152.07083,152.07083,152.07083], "fy":[-0.26918,-0.26918,-0.26918,-0.26918]},
    {"t":1.92226, "x":3.65312, "y":7.40447, "heading":0.0, "vx":-3.98767, "vy":0.04162, "omega":0.0, "ax":9.95753, "ay":-0.04421, "alpha":0.0, "fx":[152.43728,152.43728,152.43728,152.43728], "fy":[-0.67674,-0.67674,-0.67674,-0.67674]},
    {"t":1.94837, "x":3.55239, "y":7.40554, "heading":0.0, "vx":-3.72768, "vy":0.04047, "omega":0.0, "ax":9.97179, "ay":-0.07474, "alpha":0.0, "fx":[152.65558,152.65558,152.65558,152.65558], "fy":[-1.14417,-1.14417,-1.14417,-1.14417]},
    {"t":1.97448, "x":3.45846, "y":7.40657, "heading":0.0, "vx":-3.46731, "vy":0.03852, "omega":0.0, "ax":9.98108, "ay":-0.11211, "alpha":0.0, "fx":[152.79773,152.79773,152.79773,152.79773], "fy":[-1.71629,-1.71629,-1.71629,-1.71629]},
    {"t":2.00059, "x":3.37133, "y":7.40754, "heading":0.0, "vx":-3.20671, "vy":0.03559, "omega":0.0, "ax":9.98731, "ay":-0.16003, "alpha":0.0, "fx":[152.89315,152.89315,152.89315,152.89315], "fy":[-2.44989,-2.44989,-2.44989,-2.44989]},
    {"t":2.0267, "x":3.29101, "y":7.40841, "heading":0.0, "vx":-2.94594, "vy":0.03141, "omega":0.0, "ax":9.99122, "ay":-0.22511, "alpha":0.0, "fx":[152.95304,152.95304,152.95304,152.95304], "fy":[-3.44621,-3.44621,-3.44621,-3.44621]},
    {"t":2.05281, "x":3.2175, "y":7.40916, "heading":0.0, "vx":-2.68506, "vy":0.02553, "omega":0.0, "ax":9.99256, "ay":-0.323, "alpha":0.0, "fx":[152.97353,152.97353,152.97353,152.97353], "fy":[-4.94477,-4.94477,-4.94477,-4.94477]},
    {"t":2.07892, "x":3.15079, "y":7.40971, "heading":0.0, "vx":-2.42416, "vy":0.0171, "omega":0.0, "ax":9.9878, "ay":-0.51389, "alpha":0.0, "fx":[152.90065,152.90065,152.90065,152.90065], "fy":[-7.86694,-7.86694,-7.86694,-7.86694]},
    {"t":2.10503, "x":3.0909, "y":7.40998, "heading":0.0, "vx":-2.16337, "vy":0.00368, "omega":0.0, "ax":9.76867, "ay":-2.15811, "alpha":0.0, "fx":[149.54603,149.54603,149.54603,149.54603], "fy":[-33.03792,-33.03792,-33.03792,-33.03792]},
    {"t":2.13114, "x":3.03775, "y":7.40935, "heading":0.0, "vx":-1.90831, "vy":-0.05267, "omega":0.0, "ax":8.95538, "ay":-4.46849, "alpha":0.0, "fx":[137.09559,137.09559,137.09559,137.09559], "fy":[-68.40701,-68.40701,-68.40701,-68.40701]},
    {"t":2.15725, "x":2.99097, "y":7.40645, "heading":0.0, "vx":-1.67449, "vy":-0.16934, "omega":0.0, "ax":8.05834, "ay":-5.94158, "alpha":0.0, "fx":[123.36303,123.36303,123.36303,123.36303], "fy":[-90.95818,-90.95818,-90.95818,-90.95818]},
    {"t":2.18336, "x":2.95, "y":7.4, "heading":0.0, "vx":-1.46408, "vy":-0.32448, "omega":0.0, "ax":3.52391, "ay":-9.37088, "alpha":0.03468, "fx":[53.84474,53.72276,54.04824,54.17075], "fy":[-143.49429,-143.54068,-143.41869,-143.37179]},
    {"t":2.21749, "x":2.90208, "y":7.38347, "heading":0.0, "vx":-1.34381, "vy":-0.64431, "omega":0.00118, "ax":5.12755, "ay":-8.58912, "alpha":0.04794, "fx":[78.41954,78.19432,78.57305,78.79858], "fy":[-131.53365,-131.66903,-131.44418,-131.30775]},
    {"t":2.25162, "x":2.8592, "y":7.35647, "heading":0.00004, "vx":-1.1688, "vy":-0.93746, "omega":0.00282, "ax":7.07333, "ay":-7.04895, "alpha":0.07451, "fx":[108.28303,107.88576,108.28518,108.68099], "fy":[-107.90851,-108.30918,-107.91333,-107.51121]},
    {"t":2.28575, "x":2.82343, "y":7.32037, "heading":0.00014, "vx":-0.92739, "vy":-1.17804, "omega":0.00536, "ax":8.45435, "ay":-5.23104, "alpha":0.13975, "fx":[129.54679,128.88275,129.3085,129.96377], "fy":[-79.87048,-80.95076,-80.28986,-79.21172]},
    {"t":2.31988, "x":2.79671, "y":7.27712, "heading":0.00032, "vx":-0.63884, "vy":-1.35658, "omega":0.01013, "ax":9.24103, "ay":-3.15463, "alpha":0.39154, "fx":[141.82928,140.58194,141.13679,142.32635], "fy":[-47.04599,-50.75985,-49.50519,-45.86281]},
    {"t":2.35401, "x":2.78028, "y":7.22898, "heading":0.00067, "vx":-0.32344, "vy":-1.46425, "omega":0.0235, "ax":7.0536, "ay":-0.96783, "alpha":4.28985, "fx":[103.91617,100.17299,112.62998,115.20784], "fy":[2.51013,-35.11812,-28.70148,2.04468]},
    {"t":2.38814, "x":2.77335, "y":7.17844, "heading":0.00147, "vx":-0.0827, "vy":-1.49728, "omega":0.16991, "ax":0.60949, "ay":-0.02944, "alpha":11.11562, "fx":[-20.45741,-20.31533,39.04747,39.04729], "fy":[30.16439,-31.17104,-29.64809,28.85218]},
    {"t":2.42227, "x":2.77089, "y":7.12732, "heading":0.00727, "vx":-0.0619, "vy":-1.49828, "omega":0.54929, "ax":0.02809, "ay":-0.00115, "alpha":10.25818, "fx":[-27.30766,-26.90283,28.16463,27.76613], "fy":[27.34565,-27.78256,-27.32422,27.69067]},
    {"t":2.4564, "x":2.76879, "y":7.07619, "heading":0.02601, "vx":-0.06094, "vy":-1.49832, "omega":0.8994, "ax":0.00026, "ay":-0.00001, "alpha":9.37633, "fx":[-25.81215,-24.50116,25.82,24.50908], "fy":[24.50517,-25.8164,-24.50492,25.81557]},
    {"t":2.49053, "x":2.76671, "y":7.02505, "heading":0.05671, "vx":-0.06093, "vy":-1.49832, "omega":1.21942, "ax":-0.00103, "ay":0.00004, "alpha":8.5436, "fx":[-24.21326,-21.61215,24.18184,21.58026], "fy":[21.59612,-24.19615,-21.59626,24.19892]},
    {"t":2.52466, "x":2.76463, "y":6.97391, "heading":0.09833, "vx":-0.06097, "vy":-1.49832, "omega":1.51102, "ax":-0.00109, "ay":0.00005, "alpha":7.7595, "fx":[-22.79038,-18.6995,22.75744,18.66595], "fy":[18.68279,-22.7726,-18.68265,22.77522]},
    {"t":2.55879, "x":2.76255, "y":6.92277, "heading":0.1499, "vx":-0.061, "vy":-1.49832, "omega":1.77585, "ax":-0.00108, "ay":0.00004, "alpha":7.01713, "fx":[-21.45501,-15.82793,21.42222,15.79445], "fy":[15.81139,-21.43744,-15.81099,21.43979]},
    {"t":2.59292, "x":2.76046, "y":6.87163, "heading":0.21051, "vx":-0.06104, "vy":-1.49832, "omega":2.01535, "ax":-0.00108, "ay":0.00004, "alpha":6.31377, "fx":[-20.13236,-13.04843,20.09976,13.0151], "fy":[13.03208,-20.11501,-13.03145,20.11712]},
    {"t":2.62705, "x":2.75838, "y":6.8205, "heading":0.2793, "vx":-0.06108, "vy":-1.49832, "omega":2.23084, "ax":-0.00107, "ay":0.00004, "alpha":5.64371, "fx":[-18.75553,-10.40196,18.72307,10.36877], "fy":[10.38578,-18.73836,-10.38495,18.74025]},
    {"t":2.66118, "x":2.7563, "y":6.76936, "heading":0.35544, "vx":-0.06111, "vy":-1.49831, "omega":2.42346, "ax":-0.00107, "ay":0.00004, "alpha":5.00187, "fx":[-17.27633,-7.93085,17.24396,7.89779], "fy":[7.91481,-17.25928,-7.91383,17.26101]},
    {"t":2.69531, "x":2.75421, "y":6.71822, "heading":0.43815, "vx":-0.06115, "vy":-1.49831, "omega":2.59417, "ax":-0.00107, "ay":0.00004, "alpha":4.38675, "fx":[-15.6754,-5.68314,15.64309,5.65021], "fy":[5.66723,-15.65845,-5.66612,15.66004]},
    {"t":2.72944, "x":2.75212, "y":6.66708, "heading":0.52669, "vx":-0.06119, "vy":-1.49831, "omega":2.7439, "ax":-0.00106, "ay":0.00004, "alpha":3.79069, "fx":[-13.9276,-3.69747,13.89531,3.66466], "fy":[3.68168,-13.91072,-3.68046,13.9122]},
    {"t":2.76357, "x":2.75003, "y":6.61594, "heading":0.62034, "vx":-0.06122, "vy":-1.49831, "omega":2.87327, "ax":-0.00106, "ay":0.00004, "alpha":3.21637, "fx":[-12.06028,-2.02222,12.02798,1.98952], "fy":[2.00652,-12.04343,-2.00523,12.04484]},
    {"t":2.7977, "x":2.74794, "y":6.56481, "heading":0.7184, "vx":-0.06126, "vy":-1.49831, "omega":2.98305, "ax":-0.00106, "ay":0.00004, "alpha":2.65375, "fx":[-10.06775,-0.69048,10.03543,0.65788], "fy":[0.67484,-10.05091,-0.67351,10.05227]},
    {"t":2.83183, "x":2.74585, "y":6.51367, "heading":0.82022, "vx":-0.06129, "vy":-1.49831, "omega":3.07362, "ax":-0.00106, "ay":0.00004, "alpha":2.10689, "fx":[-8.00949,0.26237,7.97718,-0.29485], "fy":[-0.27793,-7.99267,0.27929,7.994]},
    {"t":2.86596, "x":2.74376, "y":6.46253, "heading":0.92512, "vx":-0.06133, "vy":-1.49831, "omega":3.14553, "ax":-0.00106, "ay":0.00004, "alpha":1.56389, "fx":[-5.8951,0.8107,5.86283,-0.84306], "fy":[-0.8262,-5.8783,0.82756,5.87963]},
    {"t":2.90009, "x":2.74166, "y":6.41139, "heading":1.03248, "vx":-0.06137, "vy":-1.4983, "omega":3.19891, "ax":-0.00105, "ay":0.00004, "alpha":1.02673, "fx":[-3.7954,0.9372,3.76319,-0.96945], "fy":[-0.95265,-3.77864,0.954,3.77996]},
    {"t":2.93422, "x":2.73957, "y":6.36026, "heading":1.14166, "vx":-0.0614, "vy":-1.4983, "omega":3.23395, "ax":-0.00105, "ay":0.00004, "alpha":0.48298, "fx":[-1.73444,0.6234,1.70231,-0.65554], "fy":[-0.6388,-1.71771,0.64014,1.71904]},
    {"t":2.96835, "x":2.73747, "y":6.30912, "heading":1.25203, "vx":-0.06144, "vy":-1.4983, "omega":3.25043, "ax":-0.00105, "ay":0.00004, "alpha":-0.06966, "fx":[0.22014,-0.13498,-0.2522,0.10293], "fy":[0.11962,0.23683,-0.11829,-0.23551]},
    {"t":3.00248, "x":2.73538, "y":6.25798, "heading":1.36297, "vx":-0.06147, "vy":-1.4983, "omega":3.24806, "ax":-0.00105, "ay":0.00004, "alpha":-0.64232, "fx":[2.02685,-1.34735,-2.05886,1.31534], "fy":[1.33201,2.04352,-1.33068,-2.0422]},
    {"t":3.03661, "x":2.73328, "y":6.20684, "heading":1.47383, "vx":-0.06151, "vy":-1.4983, "omega":3.22613, "ax":-0.00105, "ay":0.00004, "alpha":-1.24169, "fx":[3.62416,-3.01074,-3.65617,2.97872], "fy":[2.99541,3.64081,-2.99405,-3.63952]},
    {"t":3.07075, "x":2.73118, "y":6.15571, "heading":1.58394, "vx":-0.06155, "vy":-1.4983, "omega":3.18375, "ax":-0.00105, "ay":0.00004, "alpha":-1.87685, "fx":[4.95545,-5.11984,-4.98751,5.08779], "fy":[5.10452,4.97211,-5.10312,-4.97085]},
    {"t":3.10488, "x":2.72908, "y":6.10457, "heading":1.6926, "vx":-0.06158, "vy":-1.49829, "omega":3.1197, "ax":-0.00105, "ay":0.00004, "alpha":-2.5571, "fx":[5.96322,-7.66323,-5.99538,7.63115], "fy":[7.64792,5.9799,-7.64646,-5.9787]},
    {"t":3.13901, "x":2.72697, "y":6.05343, "heading":1.79908, "vx":-0.06162, "vy":-1.49829, "omega":3.03242, "ax":-0.00105, "ay":0.00004, "alpha":-3.29009, "fx":[6.58787,-10.61716,-6.62018,10.58506], "fy":[10.60187,6.6046,-10.60035,-6.60345]},
    {"t":3.17314, "x":2.72487, "y":6.00229, "heading":1.90257, "vx":-0.06165, "vy":-1.49829, "omega":2.92013, "ax":-0.00105, "ay":0.00004, "alpha":-4.08516, "fx":[6.77991,-13.9557,-6.81241,13.92364], "fy":[13.94046,6.7967,-13.93887,-6.79562]},
    {"t":3.20727, "x":2.72277, "y":5.95116, "heading":2.00224, "vx":-0.06169, "vy":-1.49829, "omega":2.7807, "ax":-0.00106, "ay":0.00004, "alpha":-4.94878, "fx":[6.49546,-17.63789,-6.52818,17.60594], "fy":[17.62274,6.51234,-17.62109,-6.5113]},
    {"t":3.2414, "x":2.72066, "y":5.90002, "heading":2.09715, "vx":-0.06172, "vy":-1.49829, "omega":2.6118, "ax":-0.00106, "ay":0.00004, "alpha":-5.88779, "fx":[5.70926,-21.6213,-5.74225,21.58954], "fy":[21.60625,5.72627,-21.60459,-5.72524]},
    {"t":3.27553, "x":2.71855, "y":5.84888, "heading":2.18629, "vx":-0.06176, "vy":-1.49829, "omega":2.41085, "ax":-0.00106, "ay":0.00004, "alpha":-6.906, "fx":[4.4166,-25.85481,-4.44991,25.82333], "fy":[25.83988,4.43379,-25.83826,-4.43272]},
    {"t":3.30966, "x":2.71644, "y":5.79775, "heading":2.26857, "vx":-0.0618, "vy":-1.49829, "omega":2.17514, "ax":-0.00106, "ay":0.00004, "alpha":-8.00549, "fx":[2.64298,-30.28944,-2.67667,30.2583], "fy":[30.27463,2.66041,-30.27311,-2.65923]},
    {"t":3.34379, "x":2.71433, "y":5.74661, "heading":2.34281, "vx":-0.06183, "vy":-1.49828, "omega":1.90191, "ax":-0.00106, "ay":0.00004, "alpha":-9.18497, "fx":[0.44995,-34.8803,-0.48408,34.84955], "fy":[34.86559,0.4677,-34.86427,-0.46633]},
    {"t":3.37792, "x":2.71222, "y":5.69547, "heading":2.40772, "vx":-0.06187, "vy":-1.49828, "omega":1.58843, "ax":-0.00106, "ay":0.00004, "alpha":-10.43996, "fx":[-2.05827,-39.59485,2.0236,39.5645], "fy":[39.58019,-2.04011,-39.57916,2.04177]},
    {"t":3.41205, "x":2.71011, "y":5.64434, "heading":2.46193, "vx":-0.06191, "vy":-1.49828, "omega":1.23211, "ax":-0.00109, "ay":0.00005, "alpha":-11.76248, "fx":[-4.73065,-44.41879,4.69443,44.38809], "fy":[44.40378,-4.71149,-44.4031,4.71359]},
    {"t":3.44618, "x":2.708, "y":5.5932, "heading":2.50399, "vx":-0.06194, "vy":-1.49828, "omega":0.83065, "ax":-0.0017, "ay":0.00014, "alpha":-13.14139, "fx":[-7.37451,-49.36706,7.31736,49.32022], "fy":[49.34485,-7.34272,-49.34243,7.34914]},
    {"t":3.48031, "x":2.70588, "y":5.54206, "heading":2.53234, "vx":-0.062, "vy":-1.49827, "omega":0.38213, "ax":0.16155, "ay":3.92109, "alpha":-10.97191, "fx":[-4.97357,-45.81964,13.97286,46.713], "fy":[93.09536,57.04027,21.76308,68.20909]},
    {"t":3.51444, "x":2.70386, "y":5.49321, "heading":2.54538, "vx":-0.05649, "vy":-1.36445, "omega":0.00766, "ax":0.41248, "ay":9.96983, "alpha":-0.09719, "fx":[6.14786,5.59954,6.48278,7.02785], "fy":[152.63696,152.65355,152.61575,152.59619]},
    {"t":3.54857, "x":2.70217, "y":5.45245, "heading":2.54564, "vx":-0.04241, "vy":-1.02417, "omega":0.00434, "ax":0.41375, "ay":9.99545, "alpha":-0.05434, "fx":[6.24017,5.93344,6.4282,6.73391], "fy":[153.02288,153.03381,153.01304,153.00116]},
    {"t":3.5827, "x":2.70097, "y":5.42331, "heading":2.54579, "vx":-0.02829, "vy":-0.68303, "omega":0.00249, "ax":0.41425, "ay":10.00401, "alpha":-0.04001, "fx":[6.27246,6.04657,6.41115,6.63648], "fy":[153.15236,153.16082,153.1456,153.13663]},
    {"t":3.61683, "x":2.70024, "y":5.40583, "heading":2.54587, "vx":-0.01415, "vy":-0.34159, "omega":0.00112, "ax":0.41456, "ay":10.0083, "alpha":-0.03284, "fx":[6.28958,6.10417,6.40352,6.58856], "fy":[153.21721,153.22433,153.21187,153.20441]},
    {"t":3.65096, "x":2.7, "y":5.4, "heading":2.54591, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
