{
 "name":"Auto1_Climb_Seg2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.25,"y":5.625,"heading":2.443460952792061,"intervals":22,"split":false,"fixTranslation":true,"fixHeading":true,"overrideIntervals":false},
    {"x":1.75,"y":5.4,"heading":0.0,"intervals":12,"split":false,"fixTranslation":true,"fixHeading":true,"overrideIntervals":false},
    {"x":1.075,"y":4.81,"heading":0.0,"intervals":6,"split":false,"fixTranslation":true,"fixHeading":true,"overrideIntervals":false},
    {"x":1.075,"y":4.65,"heading":0.0,"intervals":40,"split":false,"fixTranslation":true,"fixHeading":true,"overrideIntervals":false}],
  "constraints":[
    {"from":"first","to":null,"data":{"type":"StopPoint","props":{}},"enabled":true},
    {"from":2,"to":null,"data":{"type":"StopPoint","props":{}},"enabled":true},
    {"from":"last","to":null,"data":{"type":"StopPoint","props":{}},"enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.25 m","val":2.25},"y":{"exp":"5.625 m","val":5.625},"heading":{"exp":"140 deg","val":2.443460952792061},"intervals":22,"split":false,"fixTranslation":true,"fixHeading":true,"overrideIntervals":false},
    {"x":{"exp":"1.75 m","val":1.75},"y":{"exp":"5.4 m","val":5.4},"heading":{"exp":"0 deg","val":0.0},"intervals":12,"split":false,"fixTranslation":true,"fixHeading":true,"overrideIntervals":false},
    {"x":{"exp":"1.075 m","val":1.075},"y":{"exp":"4.81 m","val":4.81},"heading":{"exp":"0 deg","val":0.0},"intervals":6,"split":false,"fixTranslation":true,"fixHeading":true,"overrideIntervals":false},
    {"x":{"exp":"1.075 m","val":1.075},"y":{"exp":"4.65 m","val":4.65},"heading":{"exp":"0 deg","val":0.0},"intervals":40,"split":false,"fixTranslation":true,"fixHeading":true,"overrideIntervals":false}],
  "constraints":[
    {"from":"first","to":null,"data":{"type":"StopPoint","props":{}},"enabled":true},
    {"from":2,"to":null,"data":{"type":"StopPoint","props":{}},"enabled":true},
    {"from":"last","to":null,"data":{"type":"StopPoint","props":{}},"enabled":true}],
  "targetDt":{"exp":"0.05 s","val":0.05}
 },
 "trajectory":{
  "config":{
   "frontLeft":{"x":0.2794,"y":0.2794},
   "backLeft":{"x":-0.2794,"y":0.2794},
   "mass":61.23496995,"inertia":6.0,"gearing":6.5,"radius":0.0508,
   "vmax":628.3185307179587,"tmax":1.2,"cof":1.5,
   "bumper":{"front":0.5588,"side":0.4445,"back":0.4699},
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4591,0.92044,1.17329],
  "samples":[
    {"t":0.0,"x":2.25,"y":5.625,"heading":2.44346,"vx":0.0,"vy":0.0,"omega":0.0,"ax":-2.45344,"ay":0.36759,"alpha":-37.78483,"fx":[-80.34627,-153.2116,-65.022,148.34348],"fy":[130.52795,-6.11794,-138.76366,36.86331]},
    {"t":0.02087,"x":2.24947,"y":5.62508,"heading":2.44346,"vx":-0.0512,"vy":0.00767,"omega":-0.7885,"ax":-2.52136,"ay":0.26043,"alpha":-37.63297,"fx":[-83.55341,-153.12502,-66.84306,149.12626],"fy":[128.47181,-7.73244,-137.87688,33.08515]},
    {"t":0.04174,"x":2.24785,"y":5.6253,"heading":2.42701,"vx":-0.10382,"vy":0.01311,"omega":-1.57384,"ax":-2.58669,"ay":0.07992,"alpha":-37.46234,"fx":[-85.76769,-153.09644,-70.56219,151.03053],"fy":[126.9698,-7.98905,-135.99264,21.90556]},
    {"t":0.0626,"x":2.24512,"y":5.62559,"heading":2.39416,"vx":-0.1578,"vy":0.01477,"omega":-2.35561,"ax":-2.67571,"ay":-0.22551,"alpha":-37.19739,"fx":[-87.25232,-153.12494,-75.88799,152.41823],"fy":[125.90942,-7.04739,-133.07587,0.40493]},
    {"t":0.08347,"x":2.24124,"y":5.62585,"heading":2.34501,"vx":-0.21363,"vy":0.01007,"omega":-3.13186,"ax":-2.87237,"ay":-0.72199,"alpha":-36.59448,"fx":[-88.34625,-153.18093,-82.44526,148.08284],"fy":[125.08497,-5.11401,-129.09761,-35.0844]},
    {"t":0.10434,"x":2.23616,"y":5.6259,"heading":2.27965,"vx":-0.27357,"vy":-0.005,"omega":-3.89552,"ax":-3.35298,"ay":-1.39586,"alpha":-35.12268,"fx":[-89.54568,-153.2217,-89.80633,127.25404],"fy":[124.14832,-2.46204,-124.07019,-83.09161]},
    {"t":0.12521,"x":2.22972,"y":5.62549,"heading":2.19836,"vx":-0.34354,"vy":-0.03413,"omega":-4.62847,"ax":-4.22217,"ay":-1.98879,"alpha":-32.4409,"fx":[-91.68716,-153.21023,-97.53686,83.89008],"fy":[122.46051,0.52778,-118.06767,-126.70392]},
    {"t":0.14608,"x":2.22163,"y":5.62435,"heading":2.10177,"vx":-0.43165,"vy":-0.07563,"omega":-5.30546,"ax":-5.25281,"ay":-2.24984,"alpha":-29.18274,"fx":[-96.30626,-153.13781,-105.22319,33.01186],"fy":[118.68911,3.28293,-111.24531,-148.49543]},
    {"t":0.16695,"x":2.21148,"y":5.62228,"heading":1.99105,"vx":-0.54127,"vy":-0.12258,"omega":-5.91445,"ax":-6.22325,"ay":-2.30728,"alpha":-25.81202,"fx":[-106.13402,-153.04478,-112.47147,-9.4302],"fy":[109.70524,4.91337,-103.87566,-152.02918]},
    {"t":0.18781,"x":2.19883,"y":5.61922,"heading":1.86763,"vx":-0.67114,"vy":-0.17073,"omega":-6.4531,"ax":-7.15301,"ay":-2.4734,"alpha":-21.66933,"fx":[-124.61891,-153.00493,-118.90938,-41.48089],"fy":[87.62308,4.03816,-96.38819,-146.73138]},
    {"t":0.20868,"x":2.18327,"y":5.61512,"heading":1.73296,"vx":-0.82041,"vy":-0.22235,"omega":-6.90531,"ax":-8.00864,"ay":-3.11031,"alpha":-15.80539,"fx":[-147.19112,-152.96335,-124.1547,-66.09939],"fy":[38.03667,-1.50903,-89.45497,-137.53211]},
    {"t":0.22955,"x":2.1644,"y":5.6098,"heading":1.58886,"vx":-0.98754,"vy":-0.28725,"omega":-7.23514,"ax":-8.40629,"ay":-4.1639,"alpha":-9.8431,"fx":[-149.13233,-152.12269,-127.73234,-85.7715],"fy":[-29.56151,-14.97699,-84.15431,-126.28323]},
    {"t":0.25042,"x":2.14196,"y":5.6029,"heading":1.43788,"vx":-1.16296,"vy":-0.37415,"omega":-7.44055,"ax":-8.36545,"ay":-5.03334,"alpha":-5.80007,"fx":[-133.92515,-147.44699,-128.88286,-102.00307],"fy":[-72.54873,-39.83957,-82.21468,-113.61321]},
    {"t":0.27129,"x":2.11587,"y":5.59399,"heading":1.2826,"vx":-1.33753,"vy":-0.47918,"omega":-7.56158,"ax":-8.14334,"ay":-5.71072,"alpha":-2.05692,"fx":[-123.76327,-133.28647,-125.97894,-115.62843],"fy":[-89.20674,-74.42074,-86.3687,-99.69937]},
    {"t":0.29215,"x":2.08619,"y":5.58275,"heading":1.12481,"vx":-1.50747,"vy":-0.59836,"omega":-7.60451,"ax":-7.72158,"ay":-6.27147,"alpha":1.97894,"fx":[-121.39795,-109.49643,-114.86725,-127.06916],"fy":[-92.67297,-106.4093,-100.4038,-84.54706]},
    {"t":0.31302,"x":2.05305,"y":5.5689,"heading":0.96611,"vx":-1.66861,"vy":-0.72923,"omega":-7.56321,"ax":-7.08911,"ay":-6.66982,"alpha":6.30185,"fx":[-123.96421,-86.92997,-86.73281,-136.47464],"fy":[-89.39196,-125.6502,-125.285,-68.09927]},
    {"t":0.33389,"x":2.01668,"y":5.55223,"heading":0.80828,"vx":-1.81655,"vy":-0.86842,"omega":-7.4317,"ax":-6.27895,"ay":-6.75618,"alpha":11.52305,"fx":[-129.08155,-73.2393,-38.31385,-143.85634],"fy":[-81.95442,-134.22224,-147.45214,-50.08574]},
    {"t":0.35476,"x":1.97741,"y":5.53264,"heading":0.6532,"vx":-1.94758,"vy":-1.00941,"omega":-7.19124,"ax":-5.60031,"ay":-6.34062,"alpha":16.60448,"fx":[-135.32568,-67.51135,9.32201,-149.41978],"fy":[-71.26379,-137.29724,-152.24128,-27.46549]},
    {"t":0.37563,"x":1.93555,"y":5.51019,"heading":0.50313,"vx":-2.06444,"vy":-1.14173,"omega":-6.84473,"ax":-5.25602,"ay":-5.44008,"alpha":20.80604,"fx":[-141.64896,-67.38357,37.72597,-150.54564],"fy":[-57.74924,-137.43994,-148.01348,10.07974]},
    {"t":0.3965,"x":1.89132,"y":5.48518,"heading":0.36029,"vx":-2.17413,"vy":-1.25525,"omega":-6.41054,"ax":-4.12594,"ay":-3.29641,"alpha":29.59988,"fx":[-147.15982,-70.81619,50.39285,-85.06848],"fy":[-41.80401,-135.76405,-144.37216,120.0846]},
    {"t":0.41736,"x":1.84505,"y":5.45827,"heading":0.22651,"vx":-2.26023,"vy":-1.32404,"omega":-5.79284,"ax":-0.89593,"ay":-3.37237,"alpha":35.04169,"fx":[-151.135,-76.21813,54.56991,117.92115],"fy":[-23.73088,-132.85314,-142.97077,93.04765]},
    {"t":0.43823,"x":1.79769,"y":5.4299,"heading":0.10563,"vx":-2.27893,"vy":-1.39442,"omega":-5.06158,"ax":-0.60852,"ay":-3.68865,"alpha":34.92457,"fx":[-152.93104,-82.33837,54.70099,143.30573],"fy":[-4.10131,-129.18581,-143.00771,50.42033]},
    {"t":0.4591,"x":1.75,"y":5.4,"heading":0.0,"vx":-2.29163,"vy":-1.47139,"omega":-4.33277,"ax":-0.62853,"ay":-4.38598,"alpha":33.35271,"fx":[-153.13435,-85.93949,47.89479,152.69086],"fy":[1.3108,-126.96665,-145.60914,2.68965]},
    {"t":0.49755,"x":1.66143,"y":5.34019,"heading":-0.16657,"vx":-2.31579,"vy":-1.64001,"omega":-3.05051,"ax":-0.66103,"ay":-3.72482,"alpha":35.23421,"fx":[-146.45313,-94.47962,47.69651,152.75812],"fy":[43.89185,-120.63344,-145.61286,-5.73483]},
    {"t":0.53599,"x":1.57191,"y":5.27439,"heading":-0.28385,"vx":-2.3412,"vy":-1.78321,"omega":-1.69592,"ax":0.2113,"ay":-2.31015,"alpha":38.12901,"fx":[-102.76977,-97.99642,60.85177,152.85308],"fy":[112.60973,-117.54081,-140.50347,3.97262]},
    {"t":0.57444,"x":1.48206,"y":5.20412,"heading":-0.34905,"vx":-2.33308,"vy":-1.87203,"omega":-0.23004,"ax":2.90972,"ay":-1.02299,"alpha":36.72849,"fx":[15.12783,-86.75238,99.32835,150.4727],"fy":[151.57779,-125.17188,-116.2516,27.20277]},
    {"t":0.61288,"x":1.39452,"y":5.1314,"heading":-0.3579,"vx":-2.22121,"vy":-1.91136,"omega":1.18199,"ax":8.66326,"ay":3.14172,"alpha":10.67158,"fx":[92.0892,146.10059,150.60719,141.69764],"fy":[121.77367,38.42527,-25.33913,57.52327]},
    {"t":0.65133,"x":1.31552,"y":5.06024,"heading":-0.31245,"vx":-1.88815,"vy":-1.79057,"omega":1.59226,"ax":8.2845,"ay":5.55778,"alpha":1.47606,"fx":[120.55244,126.15948,132.87904,127.71017],"fy":[94.10358,86.34416,75.68562,84.19721]},
    {"t":0.68977,"x":1.24905,"y":4.9955,"heading":-0.25124,"vx":-1.56965,"vy":-1.5769,"omega":1.64901,"ax":7.63795,"ay":6.34901,"alpha":-3.33978,"fx":[132.42022,119.99071,100.76893,114.5298],"fy":[76.83244,95.19158,115.28587,101.47139]},
    {"t":0.72822,"x":1.19435,"y":4.93957,"heading":-0.18784,"vx":-1.27601,"vy":-1.33281,"omega":1.52061,"ax":7.15606,"ay":6.68637,"alpha":-5.85598,"fx":[137.96634,115.73965,79.45826,105.03699],"fy":[66.60139,100.49296,131.01623,111.32895]},
    {"t":0.76666,"x":1.15059,"y":4.89327,"heading":-0.12938,"vx":-1.00089,"vy":-1.07575,"omega":1.29548,"ax":6.81511,"ay":6.86638,"alpha":-7.31415,"fx":[140.78523,112.2012,65.07253,99.26405],"fy":[60.59227,104.51976,138.79624,116.55453]},
    {"t":0.80511,"x":1.11714,"y":4.85699,"heading":-0.07958,"vx":-0.73888,"vy":-0.81177,"omega":1.01428,"ax":6.57136,"ay":6.97516,"alpha":-8.22924,"fx":[142.32342,109.20097,54.69065,96.18192],"fy":[57.01594,107.70549,143.25082,119.15119]},
    {"t":0.84355,"x":1.09359,"y":4.83094,"heading":-0.04058,"vx":-0.48625,"vy":-0.54361,"omega":0.69791,"ax":6.39262,"ay":7.04551,"alpha":-8.84922,"fx":[143.23947,106.74662,46.88675,94.5788],"fy":[54.77111,110.17509,146.02301,120.4622]},
    {"t":0.882,"x":1.07962,"y":4.81524,"heading":-0.01375,"vx":-0.24048,"vy":-0.27275,"omega":0.3577,"ax":6.25515,"ay":7.0944,"alpha":-9.30407,"fx":[143.86835,104.88224,40.94079,93.34239],"fy":[53.17096,111.97746,147.82386,121.45294]},
    {"t":0.92044,"x":1.075,"y":4.81,"heading":0.0,"vx":0.0,"vy":0.0,"omega":0.0,"ax":0.00058,"ay":-10.01838,"alpha":0.00039,"fx":[0.00674,0.00674,0.01092,0.01093],"fy":[-153.36877,-153.36877,-153.36877,-153.36877]},
    {"t":0.96259,"x":1.075,"y":4.8011,"heading":0.0,"vx":0.00002,"vy":-0.42218,"omega":0.00002,"ax":0.00016,"ay":-10.01079,"alpha":0.00014,"fx":[0.00167,0.00167,0.00312,0.00312],"fy":[-153.25253,-153.25253,-153.25253,-153.25253]},
    {"t":1.00473,"x":1.075,"y":4.77442,"heading":0.0,"vx":0.00003,"vy":-0.84405,"omega":0.00002,"ax":-0.00073,"ay":-9.97291,"alpha":-0.00048,"fx":[-0.00869,-0.00869,-0.01377,-0.01377],"fy":[-152.67272,-152.67269,-152.67269,-152.67272]},
    {"t":1.04687,"x":1.075,"y":4.73,"heading":0.0,"vx":0.0,"vy":-1.26432,"omega":0.0,"ax":-0.00073,"ay":9.9729,"alpha":-0.00058,"fx":[-0.00814,-0.00814,-0.01431,-0.01431],"fy":[152.6726,152.67264,152.67264,152.6726]},
    {"t":1.08901,"x":1.075,"y":4.68558,"heading":0.0,"vx":-0.00003,"vy":-0.84405,"omega":-0.00002,"ax":0.00016,"ay":10.01079,"alpha":0.00009,"fx":[0.00192,0.00192,0.00287,0.00287],"fy":[153.25257,153.25257,153.25257,153.25257]},
    {"t":1.13115,"x":1.075,"y":4.6589,"heading":0.0,"vx":-0.00002,"vy":-0.42218,"omega":-0.00002,"ax":0.00058,"ay":10.01838,"alpha":0.00044,"fx":[0.00648,0.00648,0.01118,0.01118],"fy":[153.36882,153.36882,153.36882,153.36882]},
    {"t":1.17329,"x":1.075,"y":4.65,"heading":0.0,"vx":0.0,"vy":0.0,"omega":0.0,"ax":0.0,"ay":0.0,"alpha":0.0,"fx":[0.0,0.0,0.0,0.0],"fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
