{
 "name":"Auto1__4_13",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.7, "y":5.4, "heading":2.5459117798841286, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.16, "y":7.44, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.59, "y":7.44, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.88, "y":7.44, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.5, "y":6.5, "heading":4.71238898038469, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.748021125793457, "y":4.89475679397583, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":5.5, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.25}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.7 m", "val":2.7}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"145.87 deg", "val":2.5459117798841286}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.16 m", "val":3.16}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.59 m", "val":4.59}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.88 m", "val":5.88}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.748021125793457 m", "val":6.748021125793457}, "y":{"exp":"4.89475679397583 m", "val":4.89475679397583}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.25 m / s", "val":3.25}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50732,2.0277,2.45806,3.10603,3.79032,4.50689],
  "samples":[
    {"t":0.0, "x":2.7, "y":5.4, "heading":2.54591, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.5324, "ay":9.89903, "alpha":-0.08188, "fx":[23.25328,22.88051,23.66618,24.03638], "fy":[151.57467,151.63056,151.50946,151.4521]},
    {"t":0.03426, "x":2.7009, "y":5.40581, "heading":2.54591, "vx":0.0525, "vy":0.33911, "omega":-0.00281, "ax":1.53163, "ay":9.89482, "alpha":-0.09561, "fx":[23.20733,22.77192,23.68901,24.12079], "fy":[151.51621,151.58078,151.43935,151.37283]},
    {"t":0.06851, "x":2.7036, "y":5.42323, "heading":2.54582, "vx":0.10496, "vy":0.67808, "omega":-0.00608, "ax":1.53017, "ay":9.8864, "alpha":-0.12376, "fx":[23.11592,22.55095,23.73789,24.29495], "fy":[151.39986,151.48158,151.29827,151.21359]},
    {"t":0.10277, "x":2.70809, "y":5.45226, "heading":2.54561, "vx":0.15738, "vy":1.01676, "omega":-0.01032, "ax":1.52483, "ay":9.86112, "alpha":-0.27077, "fx":[22.71084,21.40013,24.04911,25.21281], "fy":[151.07534,151.25226,150.84668,150.6713]},
    {"t":0.13703, "x":2.71438, "y":5.49288, "heading":2.54525, "vx":0.20962, "vy":1.35458, "omega":-0.0196, "ax":0.56204, "ay":3.71925, "alpha":-11.1458, "fx":[2.0346,-33.8795,15.42935,50.83213], "fy":[97.86475,51.04856,15.22538,63.6096]},
    {"t":0.17129, "x":2.72189, "y":5.54147, "heading":2.54458, "vx":0.22887, "vy":1.48199, "omega":-0.40142, "ax":0.00849, "ay":-0.00124, "alpha":-9.11225, "fx":[-4.65785,-34.17987,4.91997,34.43738], "fy":[34.27506,-4.79638,-34.31898,4.76452]},
    {"t":0.20554, "x":2.72973, "y":5.59223, "heading":2.53083, "vx":0.22917, "vy":1.48195, "omega":-0.71358, "ax":0.00404, "ay":-0.00062, "alpha":-10.53132, "fx":[-3.73876,-39.86713,3.86425,39.98883], "fy":[39.91368,-3.80752,-39.9346,3.79024]},
    {"t":0.2398, "x":2.73759, "y":5.643, "heading":2.50639, "vx":0.2293, "vy":1.48193, "omega":-1.07435, "ax":0.00173, "ay":-0.00027, "alpha":-7.38631, "fx":[-2.1822,-27.99933,2.23583,28.05161], "fy":[28.0202,-2.21207,-28.02879,2.20429]},
    {"t":0.27406, "x":2.74544, "y":5.69377, "heading":2.46958, "vx":0.22936, "vy":1.48192, "omega":-1.32739, "ax":-0.00135, "ay":0.00021, "alpha":-9.18271, "fx":[-0.34279,-35.0692,0.30193,35.02723], "fy":[35.05104,-0.31891,-35.04479,0.32551]},
    {"t":0.30832, "x":2.7533, "y":5.74453, "heading":2.42411, "vx":0.22932, "vy":1.48192, "omega":-1.64196, "ax":-0.00285, "ay":0.00044, "alpha":-6.20376, "fx":[0.48983,-23.6852,-0.57719,23.59784], "fy":[23.64815,0.5403,-23.63465,-0.52674]},
    {"t":0.34257, "x":2.76115, "y":5.7953, "heading":2.36786, "vx":0.22922, "vy":1.48194, "omega":-1.85449, "ax":-0.00806, "ay":0.00125, "alpha":-7.50726, "fx":[2.48743,-28.65465,-2.73479,28.40843], "fy":[28.55057,2.63016,-28.51239,-2.59203]},
    {"t":0.37683, "x":2.769, "y":5.84607, "heading":2.30433, "vx":0.22894, "vy":1.48198, "omega":-2.11166, "ax":0.00317, "ay":-0.00049, "alpha":-5.35676, "fx":[3.50245,-20.13502,-3.40545,20.23197], "fy":[20.17592,3.44645,-20.19088,-3.46144]},
    {"t":0.41109, "x":2.77684, "y":5.89684, "heading":2.23199, "vx":0.22905, "vy":1.48196, "omega":-2.29517, "ax":-0.0086, "ay":0.00133, "alpha":-5.75987, "fx":[4.3436,-21.60816,-4.60734,21.34519], "fy":[21.49705,4.49573,-21.45625,-4.45516]},
    {"t":0.44534, "x":2.78469, "y":5.94761, "heading":2.15336, "vx":0.22876, "vy":1.48201, "omega":-2.49249, "ax":0.00544, "ay":-0.00084, "alpha":-4.63758, "fx":[6.13676,-16.6455,-5.97005,16.812], "fy":[16.71584,6.04038,-16.74162,-6.06604]},
    {"t":0.4796, "x":2.79253, "y":5.99838, "heading":2.06798, "vx":0.22894, "vy":1.48198, "omega":-2.65136, "ax":0.00477, "ay":-0.00074, "alpha":-4.01338, "fx":[5.13491,-14.31749,-4.98873,14.46347], "fy":[14.3792,5.05005,-14.40182,-5.07257]},
    {"t":0.51386, "x":2.80037, "y":6.04914, "heading":1.97715, "vx":0.22911, "vy":1.48196, "omega":-2.78885, "ax":-0.01101, "ay":0.0017, "alpha":-3.96384, "fx":[7.60165,-13.27094,-7.93865,12.93403], "fy":[13.12875,7.79511,-13.07656,-7.74319]},
    {"t":0.54812, "x":2.80821, "y":6.09991, "heading":1.88161, "vx":0.22873, "vy":1.48201, "omega":-2.92464, "ax":0.00404, "ay":-0.00062, "alpha":-2.18478, "fx":[3.98983,-7.24492,-3.86605,7.36835], "fy":[7.29747,3.91678,-7.31665,-3.93574]},
    {"t":0.58237, "x":2.81605, "y":6.15068, "heading":1.78142, "vx":0.22887, "vy":1.48199, "omega":-2.99948, "ax":0.00019, "ay":-0.00003, "alpha":-3.35348, "fx":[8.46756,-9.68266,-8.46139,9.68831], "fy":[9.68574,8.46162,-9.68686,-8.46231]},
    {"t":0.61663, "x":2.82389, "y":6.20145, "heading":1.67867, "vx":0.22887, "vy":1.48199, "omega":-3.11436, "ax":-0.00111, "ay":0.00017, "alpha":-0.17737, "fx":[0.43244,-0.52061,-0.4662,0.48613], "fy":[0.50721,0.44871,-0.50228,-0.44308]},
    {"t":0.65089, "x":2.83173, "y":6.25222, "heading":1.57198, "vx":0.22884, "vy":1.482, "omega":-3.12044, "ax":-0.00007, "ay":0.00001, "alpha":-2.81264, "fx":[8.34431,-6.75924,-8.3461,6.75654], "fy":[6.75989,8.34132,-6.76009,-8.34041]},
    {"t":0.68514, "x":2.83957, "y":6.30299, "heading":1.46508, "vx":0.22883, "vy":1.482, "omega":-3.21679, "ax":-0.00596, "ay":0.00092, "alpha":1.98608, "fx":[-5.69373,4.96907,5.51184,-5.15199], "fy":[-5.04388,-5.59349,5.07124,5.62246]},
    {"t":0.7194, "x":2.84741, "y":6.35376, "heading":1.35488, "vx":0.22863, "vy":1.48203, "omega":-3.14876, "ax":0.0003, "ay":-0.00005, "alpha":-2.25693, "fx":[7.48325,-4.2075,-7.47367,4.21604], "fy":[4.21446,7.47246,-4.21697,-7.47272]},
    {"t":0.75366, "x":2.85524, "y":6.40453, "heading":1.24701, "vx":0.22864, "vy":1.48203, "omega":-3.22607, "ax":-0.00198, "ay":0.00031, "alpha":4.10422, "fx":[-13.43562,7.999,13.37537,-8.06015], "fy":[-8.02064,-13.4064,8.02857,13.41722]},
    {"t":0.78792, "x":2.86307, "y":6.4553, "heading":1.1365, "vx":0.22857, "vy":1.48204, "omega":-3.08547, "ax":-0.00429, "ay":0.00066, "alpha":-1.51824, "fx":[5.38928,-1.93696,-5.52029,1.80532], "fy":[1.88638,5.45929,-1.86785,-5.4373]},
    {"t":0.82217, "x":2.8709, "y":6.50607, "heading":1.0308, "vx":0.22842, "vy":1.48206, "omega":-3.13748, "ax":-0.00138, "ay":0.00021, "alpha":5.84096, "fx":[-20.98735,7.52436,20.94515,-7.56656], "fy":[-7.5364,-20.96827,7.54082,20.9769]},
    {"t":0.85643, "x":2.87872, "y":6.55684, "heading":0.92332, "vx":0.22838, "vy":1.48207, "omega":-2.93739, "ax":-0.00491, "ay":0.00076, "alpha":-0.40861, "fx":[1.4942,-0.06793,-1.64472,-0.08223], "fy":[0.01091,1.57626,0.01007,-1.55089]},
    {"t":0.89069, "x":2.88654, "y":6.60761, "heading":0.82269, "vx":0.22821, "vy":1.48209, "omega":-2.95139, "ax":-0.0018, "ay":0.00028, "alpha":6.86797, "fx":[-25.96356,4.05559,25.9077,-4.11015], "fy":[-4.0718,-25.93532,4.07795,25.94621]},
    {"t":0.92495, "x":2.89436, "y":6.65839, "heading":0.72158, "vx":0.22815, "vy":1.4821, "omega":-2.71611, "ax":0.00147, "ay":-0.00023, "alpha":1.19389, "fx":[-4.55397,0.60122,4.5982,-0.55538], "fy":[-0.57478,-4.58257,0.56556,4.57796]},
    {"t":0.9592, "x":2.90218, "y":6.70916, "heading":0.62854, "vx":0.2282, "vy":1.4821, "omega":-2.67521, "ax":0.0069, "ay":-0.00106, "alpha":7.04858, "fx":[-26.88717,-0.50125,27.09726,0.71365], "fy":[0.59797,-27.01049,-0.63267,26.98015]},
    {"t":0.99346, "x":2.91, "y":6.75993, "heading":0.53689, "vx":0.22843, "vy":1.48206, "omega":-2.43374, "ax":0.01424, "ay":-0.0022, "alpha":3.2547, "fx":[-12.23433,-0.9379,12.66907,1.37528], "fy":[1.12926,-12.48632,-1.1985,12.42104]},
    {"t":1.02772, "x":2.91783, "y":6.8107, "heading":0.45352, "vx":0.22892, "vy":1.48198, "omega":-2.32225, "ax":0.01905, "ay":-0.00295, "alpha":6.555, "fx":[-24.43716,-4.32294,25.01957,4.90685], "fy":[4.57524,-24.7736,-4.66725,24.68522]},
    {"t":1.06197, "x":2.92569, "y":6.86147, "heading":0.37397, "vx":0.22957, "vy":1.48188, "omega":-2.09769, "ax":0.01679, "ay":-0.00261, "alpha":5.51711, "fx":[-20.18681,-5.25711,20.70027,5.77205], "fy":[5.47905,-20.4829,-5.56043,20.40476]},
    {"t":1.09623, "x":2.93356, "y":6.91223, "heading":0.3021, "vx":0.23015, "vy":1.48179, "omega":-1.90869, "ax":-0.00195, "ay":0.0003, "alpha":5.83454, "fx":[-21.28035,-7.19905,21.22089,7.13913], "fy":[7.17662,-21.24509,-7.16922,21.25622]},
    {"t":1.13049, "x":2.94144, "y":6.96299, "heading":0.23672, "vx":0.23008, "vy":1.4818, "omega":-1.70881, "ax":-0.05451, "ay":0.00843, "alpha":7.51983, "fx":[-27.26626,-12.32591,25.59988,10.65459], "fy":[11.62001,-26.30282,-11.36549,26.56449]},
    {"t":1.16475, "x":2.94929, "y":7.01376, "heading":0.17818, "vx":0.22822, "vy":1.48209, "omega":-1.45121, "ax":-0.12441, "ay":0.01898, "alpha":5.43101, "fx":[-20.74282,-10.92239,16.9332,7.11365], "fy":[9.30942,-18.54891,-8.72933,19.13096]},
    {"t":1.199, "x":2.95704, "y":7.06454, "heading":0.12846, "vx":0.22395, "vy":1.48274, "omega":-1.26515, "ax":-0.17746, "ay":0.02643, "alpha":8.75271, "fx":[-31.58415,-19.69003,26.14884,14.25829], "fy":[17.37947,-28.46804,-16.57015,29.27725]},
    {"t":1.23326, "x":2.96461, "y":7.11535, "heading":0.08512, "vx":0.21787, "vy":1.48365, "omega":-0.96531, "ax":-0.05658, "ay":0.00826, "alpha":5.74299, "fx":[-19.58771,-12.47315,17.84365,10.75247], "fy":[11.74713,-18.613,-11.48027,18.85203]},
    {"t":1.26752, "x":2.97204, "y":7.16619, "heading":0.05205, "vx":0.21594, "vy":1.48393, "omega":-0.76857, "ax":0.70819, "ay":-0.10895, "alpha":8.94192, "fx":[-16.8117,-9.12505,38.43761,30.86484], "fy":[18.38666,-29.42902,-21.63026,26.00132]},
    {"t":1.30177, "x":2.97985, "y":7.21696, "heading":0.02573, "vx":0.2402, "vy":1.4802, "omega":-0.46225, "ax":3.14335, "ay":-0.62909, "alpha":6.69669, "fx":[27.93472,32.72634,68.16806,63.6536], "fy":[5.9887,-30.29835,-25.06099,10.84827]},
    {"t":1.33603, "x":2.98992, "y":7.2673, "heading":0.00989, "vx":0.34788, "vy":1.45865, "omega":-0.23284, "ax":8.25154, "ay":-2.86512, "alpha":5.55292, "fx":[115.48574,115.21386,133.16189,141.42127], "fy":[-28.34612,-69.92435,-55.42071,-21.75421]},
    {"t":1.37029, "x":3.00668, "y":7.31558, "heading":0.00191, "vx":0.63055, "vy":1.3605, "omega":-0.04261, "ax":8.43674, "ay":-5.14297, "alpha":0.97578, "fx":[130.04765,125.16911,128.63724,132.76924], "fy":[-77.41869,-85.08685,-79.75936,-72.66474]},
    {"t":1.40455, "x":3.03323, "y":7.35917, "heading":0.00045, "vx":0.91957, "vy":1.18431, "omega":-0.00918, "ax":7.1195, "ay":-6.97834, "alpha":0.17872, "fx":[108.98229,108.03979,109.00137,109.93886], "fy":[-106.84116,-107.79571,-106.82357,-105.85827]},
    {"t":1.4388, "x":3.06891, "y":7.39565, "heading":0.00014, "vx":1.16347, "vy":0.94526, "omega":-0.00306, "ax":5.32824, "ay":-8.45775, "alpha":0.05946, "fx":[81.48215,81.1979,81.65351,81.94126], "fy":[-129.53161,-129.71106,-129.42508,-129.24245]},
    {"t":1.47306, "x":3.1119, "y":7.42307, "heading":0.00004, "vx":1.346, "vy":0.65552, "omega":-0.00102, "ax":3.39571, "ay":-9.41432, "alpha":0.02985, "fx":[51.89337,51.79173,52.07444,52.17658], "fy":[-144.15361,-144.19099,-144.08933,-144.05171]},
    {"t":1.50732, "x":3.16, "y":7.44, "heading":0.0, "vx":1.46233, "vy":0.33301, "omega":0.0, "ax":7.92352, "ay":-6.11899, "alpha":0.0, "fx":[121.29907,121.29907,121.29907,121.29907], "fy":[-93.67397,-93.67397,-93.67397,-93.67397]},
    {"t":1.53984, "x":3.21175, "y":7.44759, "heading":0.0, "vx":1.72003, "vy":0.13399, "omega":0.0, "ax":9.28409, "ay":-3.72205, "alpha":0.0, "fx":[142.12769,142.12771,142.12777,142.12774], "fy":[-56.97996,-56.9799,-56.97976,-56.97982]},
    {"t":1.57237, "x":3.2726, "y":7.44998, "heading":0.0, "vx":2.02199, "vy":0.01294, "omega":0.0, "ax":9.94236, "ay":-0.97737, "alpha":0.0, "fx":[152.20497,152.20497,152.20497,152.20497], "fy":[-14.96225,-14.96225,-14.96225,-14.96225]},
    {"t":1.60489, "x":3.34363, "y":7.44989, "heading":0.0, "vx":2.34535, "vy":-0.01885, "omega":0.0, "ax":9.95946, "ay":-0.44065, "alpha":0.0, "fx":[152.46677,152.46677,152.46677,152.46677], "fy":[-6.74577,-6.74577,-6.74577,-6.74577]},
    {"t":1.63741, "x":3.42517, "y":7.44904, "heading":0.0, "vx":2.66927, "vy":-0.03318, "omega":0.0, "ax":9.89599, "ay":-0.33655, "alpha":0.0, "fx":[151.49516,151.49516,151.49516,151.49516], "fy":[-5.1521,-5.1521,-5.1521,-5.1521]},
    {"t":1.66994, "x":3.51722, "y":7.44778, "heading":0.0, "vx":2.99113, "vy":-0.04413, "omega":0.0, "ax":0.23364, "ay":-0.0285, "alpha":0.0, "fx":[3.57671,3.57671,3.57671,3.57671], "fy":[-0.43634,-0.43634,-0.43634,-0.43634]},
    {"t":1.70246, "x":3.61463, "y":7.44633, "heading":0.0, "vx":2.99873, "vy":-0.04505, "omega":0.0, "ax":0.00203, "ay":0.14414, "alpha":0.0, "fx":[0.03108,0.03108,0.03108,0.03108], "fy":[2.20663,2.20663,2.20663,2.20663]},
    {"t":1.73499, "x":3.71216, "y":7.44494, "heading":0.0, "vx":2.99879, "vy":-0.04037, "omega":0.0, "ax":0.00248, "ay":0.20102, "alpha":0.0, "fx":[0.03803,0.03803,0.03803,0.03803], "fy":[3.07732,3.07732,3.07732,3.07732]},
    {"t":1.76751, "x":3.8097, "y":7.44374, "heading":0.0, "vx":2.99888, "vy":-0.03383, "omega":0.0, "ax":0.00212, "ay":0.20872, "alpha":0.0, "fx":[0.0324,0.0324,0.0324,0.0324], "fy":[3.19518,3.19518,3.19518,3.19518]},
    {"t":1.80003, "x":3.90723, "y":7.44275, "heading":0.0, "vx":2.99894, "vy":-0.02704, "omega":0.0, "ax":0.00153, "ay":0.19221, "alpha":0.0, "fx":[0.02345,0.02345,0.02345,0.02345], "fy":[2.94246,2.94246,2.94246,2.94246]},
    {"t":1.83256, "x":4.00477, "y":7.44197, "heading":0.0, "vx":2.99899, "vy":-0.02079, "omega":0.0, "ax":0.00094, "ay":0.15521, "alpha":0.0, "fx":[0.01446,0.01446,0.01446,0.01446], "fy":[2.37613,2.37613,2.37613,2.37613]},
    {"t":1.86508, "x":4.10231, "y":7.44138, "heading":0.0, "vx":2.99903, "vy":-0.01574, "omega":0.0, "ax":0.00053, "ay":0.11387, "alpha":0.0, "fx":[0.00806,0.00806,0.00806,0.00806], "fy":[1.74315,1.74315,1.74315,1.74315]},
    {"t":1.89761, "x":4.19985, "y":7.44093, "heading":0.0, "vx":2.99904, "vy":-0.01204, "omega":0.0, "ax":0.0003, "ay":0.08607, "alpha":0.0, "fx":[0.00466,0.00466,0.00466,0.00466], "fy":[1.31769,1.31769,1.31769,1.31769]},
    {"t":1.93013, "x":4.29739, "y":7.44058, "heading":0.0, "vx":2.99905, "vy":-0.00924, "omega":0.0, "ax":0.0002, "ay":0.07391, "alpha":0.0, "fx":[0.00302,0.00302,0.00302,0.00302], "fy":[1.13151,1.13151,1.13151,1.13151]},
    {"t":1.96265, "x":4.39493, "y":7.44032, "heading":0.0, "vx":2.99906, "vy":-0.00683, "omega":0.0, "ax":0.00013, "ay":0.06765, "alpha":0.0, "fx":[0.00194,0.00194,0.00194,0.00194], "fy":[1.03569,1.03569,1.03569,1.03569]},
    {"t":1.99518, "x":4.49248, "y":7.44013, "heading":0.0, "vx":2.99906, "vy":-0.00463, "omega":0.0, "ax":-0.03194, "ay":0.03683, "alpha":0.0, "fx":[-0.48889,-0.48889,-0.48889,-0.48889], "fy":[0.56381,0.56381,0.56381,0.56381]},
    {"t":2.0277, "x":4.59, "y":7.44, "heading":0.0, "vx":2.99802, "vy":-0.00344, "omega":0.0, "ax":0.03233, "ay":0.0379, "alpha":0.0, "fx":[0.4949,0.4949,0.4949,0.4949], "fy":[0.58016,0.58016,0.58016,0.58016]},
    {"t":2.05639, "x":4.67603, "y":7.43992, "heading":0.0, "vx":2.99895, "vy":-0.00235, "omega":0.0, "ax":0.00003, "ay":0.06389, "alpha":0.0, "fx":[0.0005,0.0005,0.0005,0.0005], "fy":[0.97802,0.97802,0.97802,0.97802]},
    {"t":2.08508, "x":4.76207, "y":7.43988, "heading":0.0, "vx":2.99895, "vy":-0.00052, "omega":0.0, "ax":-0.00002, "ay":0.08253, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[1.26344,1.26344,1.26344,1.26344]},
    {"t":2.11377, "x":4.84811, "y":7.4399, "heading":0.0, "vx":2.99895, "vy":0.00185, "omega":0.0, "ax":-0.00013, "ay":0.11326, "alpha":0.0, "fx":[-0.00203,-0.00203,-0.00203,-0.00203], "fy":[1.7339,1.7339,1.7339,1.7339]},
    {"t":2.14246, "x":4.93415, "y":7.43999, "heading":0.0, "vx":2.99895, "vy":0.0051, "omega":0.0, "ax":-0.00041, "ay":0.16334, "alpha":0.0, "fx":[-0.00622,-0.00622,-0.00622,-0.00622], "fy":[2.50056,2.50056,2.50056,2.50056]},
    {"t":2.17115, "x":5.02019, "y":7.44021, "heading":0.0, "vx":2.99894, "vy":0.00979, "omega":0.0, "ax":-0.00101, "ay":0.23103, "alpha":0.0, "fx":[-0.01547,-0.01547,-0.01547,-0.01547], "fy":[3.53671,3.53671,3.53671,3.53671]},
    {"t":2.19984, "x":5.10623, "y":7.44058, "heading":0.0, "vx":2.99891, "vy":0.01642, "omega":0.0, "ax":-0.00213, "ay":0.30661, "alpha":0.0, "fx":[-0.03261,-0.03261,-0.03261,-0.03261], "fy":[4.69381,4.69381,4.69381,4.69381]},
    {"t":2.22854, "x":5.19227, "y":7.44118, "heading":0.0, "vx":2.99885, "vy":0.02521, "omega":0.0, "ax":-0.00384, "ay":0.37622, "alpha":0.0, "fx":[-0.05886,-0.05886,-0.05886,-0.05886], "fy":[5.75953,5.75953,5.75953,5.75953]},
    {"t":2.25723, "x":5.27831, "y":7.44206, "heading":0.0, "vx":2.99874, "vy":0.03601, "omega":0.0, "ax":-0.00608, "ay":0.43135, "alpha":0.0, "fx":[-0.09304,-0.09304,-0.09304,-0.09304], "fy":[6.60336,6.60336,6.60336,6.60336]},
    {"t":2.28592, "x":5.36434, "y":7.44327, "heading":0.0, "vx":2.99856, "vy":0.04838, "omega":0.0, "ax":-0.00836, "ay":0.45565, "alpha":0.0, "fx":[-0.12791,-0.12791,-0.12791,-0.12791], "fy":[6.9755,6.9755,6.9755,6.9755]},
    {"t":2.31461, "x":5.45037, "y":7.44485, "heading":0.0, "vx":2.99832, "vy":0.06146, "omega":0.0, "ax":-0.00768, "ay":0.34663, "alpha":0.0, "fx":[-0.1175,-0.1175,-0.1175,-0.1175], "fy":[5.30647,5.30647,5.30647,5.30647]},
    {"t":2.3433, "x":5.53639, "y":7.44675, "heading":0.0, "vx":2.9981, "vy":0.0714, "omega":0.0, "ax":0.00603, "ay":-0.26556, "alpha":0.0, "fx":[0.09238,0.09238,0.09238,0.09238], "fy":[-4.06536,-4.06536,-4.06536,-4.06536]},
    {"t":2.37199, "x":5.62241, "y":7.44869, "heading":0.0, "vx":2.99827, "vy":0.06378, "omega":0.0, "ax":0.02296, "ay":-1.87173, "alpha":0.0, "fx":[0.35156,0.35156,0.35156,0.35156], "fy":[-28.65385,-28.65385,-28.65385,-28.65385]},
    {"t":2.40068, "x":5.70844, "y":7.44975, "heading":0.0, "vx":2.99893, "vy":0.01008, "omega":0.0, "ax":-0.11414, "ay":-5.22334, "alpha":0.0, "fx":[-1.74731,-1.74731,-1.74731,-1.74731], "fy":[-79.96281,-79.96281,-79.96281,-79.96281]},
    {"t":2.42937, "x":5.79443, "y":7.44789, "heading":0.0, "vx":2.99566, "vy":-0.13978, "omega":0.0, "ax":-0.91941, "ay":-9.42713, "alpha":0.0, "fx":[-14.07495,-14.07495,-14.07495,-14.07495], "fy":[-144.31758,-144.31758,-144.31758,-144.31758]},
    {"t":2.45806, "x":5.88, "y":7.44, "heading":0.0, "vx":2.96928, "vy":-0.41025, "omega":0.0, "ax":-1.31009, "ay":-8.03617, "alpha":-11.44074, "fx":[17.3686,27.04303,-74.78081,-49.85394], "fy":[-145.85589,-104.72888,-102.99897,-138.5107]},
    {"t":2.4804, "x":5.94602, "y":7.42883, "heading":0.0, "vx":2.94001, "vy":-0.58981, "omega":-0.25563, "ax":-1.52739, "ay":-6.72085, "alpha":-14.27959, "fx":[17.84503,21.42352,-73.66475,-59.13353], "fy":[-141.48842,-69.56576,-68.91916,-131.57792]},
    {"t":2.50275, "x":6.01133, "y":7.41397, "heading":-0.00571, "vx":2.90588, "vy":-0.73998, "omega":-0.57469, "ax":-1.47074, "ay":-5.32079, "alpha":-15.23074, "fx":[18.67517,20.70029,-66.95726,-62.47921], "fy":[-123.41357,-42.4344,-41.35097,-118.61952]},
    {"t":2.52509, "x":6.07589, "y":7.39611, "heading":-0.01855, "vx":2.87302, "vy":-0.85886, "omega":-0.91501, "ax":-1.23552, "ay":-3.91515, "alpha":-14.61746, "fx":[19.41606,22.17891,-58.64065,-58.61162], "fy":[-100.37245,-22.33387,-20.06061,-96.97696]},
    {"t":2.54743, "x":6.13978, "y":7.37594, "heading":-0.039, "vx":2.84541, "vy":-0.94634, "omega":-1.24162, "ax":-0.95533, "ay":-2.77119, "alpha":-13.46518, "fx":[19.74697,23.65748,-49.71994,-52.18393], "fy":[-80.32535,-8.34903,-4.73592,-76.2832]},
    {"t":2.56978, "x":6.20312, "y":7.3541, "heading":-0.06674, "vx":2.82407, "vy":-1.00826, "omega":-1.54248, "ax":-0.69171, "ay":-1.89212, "alpha":-12.48066, "fx":[20.08979,25.7691,-41.70983,-46.50569], "fy":[-65.0695,1.56978,7.04623,-59.41073]},
    {"t":2.59212, "x":6.26604, "y":7.3311, "heading":-0.10121, "vx":2.80861, "vy":-1.05054, "omega":-1.82135, "ax":-0.47093, "ay":-1.23986, "alpha":-11.17782, "fx":[19.2927,26.07987,-33.97891,-40.23088], "fy":[-52.10345,7.43776,14.10361,-45.36056]},
    {"t":2.61447, "x":6.32868, "y":7.30732, "heading":-0.1419, "vx":2.79809, "vy":-1.07824, "omega":-2.07111, "ax":-0.29973, "ay":-0.77031, "alpha":-10.18027, "fx":[18.18599,26.74146,-27.54515,-35.7361], "fy":[-42.9964,10.91863,19.40092,-34.49313]},
    {"t":2.63681, "x":6.39113, "y":7.28304, "heading":-0.18818, "vx":2.79139, "vy":-1.09546, "omega":-2.29857, "ax":-0.17946, "ay":-0.45456, "alpha":-8.94913, "fx":[16.16652,25.5494,-21.78315,-30.92216], "fy":[-35.16263,11.89824,21.24626,-25.81704]},
    {"t":2.65915, "x":6.45345, "y":7.25845, "heading":-0.23954, "vx":2.78738, "vy":-1.10561, "omega":-2.49853, "ax":-0.10765, "ay":-0.27037, "alpha":-7.89316, "fx":[13.7796,24.10086,-17.16501,-27.30715], "fy":[-29.81089,11.23153,21.54145,-19.5183]},
    {"t":2.6815, "x":6.51571, "y":7.23367, "heading":-0.29536, "vx":2.78498, "vy":-1.11165, "omega":-2.6749, "ax":-0.08204, "ay":-0.20503, "alpha":-6.77152, "fx":[10.77361,21.51376,-13.35305,-23.95827], "fy":[-25.84195,8.83168,19.57738,-15.12233]},
    {"t":2.70384, "x":6.57791, "y":7.20879, "heading":-0.35513, "vx":2.78314, "vy":-1.11623, "omega":-2.8262, "ax":-0.10266, "ay":-0.25533, "alpha":-5.65488, "fx":[7.54195,17.91165,-10.73793,-21.00187], "fy":[-23.33238,5.14239,15.52976,-12.97462]},
    {"t":2.72619, "x":6.64007, "y":7.18378, "heading":-0.41828, "vx":2.78085, "vy":-1.12194, "omega":-2.95255, "ax":-0.17154, "ay":-0.42336, "alpha":-4.61935, "fx":[3.70418,13.77043,-8.99875,-18.98013], "fy":[-22.81897,-0.22,9.87474,-12.76045]},
    {"t":2.74853, "x":6.70217, "y":7.15861, "heading":-0.48425, "vx":2.77702, "vy":-1.1314, "omega":-3.05577, "ax":-0.29556, "ay":-0.71983, "alpha":-3.46153, "fx":[-0.29307,7.95977,-8.78832,-16.97673], "fy":[-23.44987,-6.86286,1.42733,-15.19321]},
    {"t":2.77087, "x":6.76414, "y":7.13315, "heading":-0.55253, "vx":2.77041, "vy":-1.14748, "omega":-3.13311, "ax":-0.48694, "ay":-1.1606, "alpha":-2.47751, "fx":[-5.1825,1.71046,-9.75006,-16.59549], "fy":[-26.87511,-15.58052,-8.64174,-19.97205]},
    {"t":2.79322, "x":6.82592, "y":7.10722, "heading":-0.62254, "vx":2.75953, "vy":-1.17342, "omega":-3.18847, "ax":-0.76644, "ay":-1.76738, "alpha":-1.30539, "fx":[-10.58577,-6.86824,-12.89559,-16.58353], "fy":[-31.8713,-25.99641,-22.22866,-28.12887]},
    {"t":2.81556, "x":6.88739, "y":7.08056, "heading":-0.69378, "vx":2.74241, "vy":-1.21291, "omega":-3.21763, "ax":-1.16615, "ay":-2.56346, "alpha":-0.34131, "fx":[-17.64474,-16.54294,-18.06782,-19.15359], "fy":[-40.50436,-39.12333,-37.9723,-39.3735]},
    {"t":2.83791, "x":6.94837, "y":7.05282, "heading":-0.76567, "vx":2.71635, "vy":-1.27018, "omega":-3.22526, "ax":-1.73677, "ay":-3.57423, "alpha":0.80954, "fx":[-26.46477,-29.65629,-26.71438,-23.51591], "fy":[-51.63289,-54.643,-57.7956,-54.79609]},
    {"t":2.86025, "x":7.00863, "y":7.02354, "heading":-0.83774, "vx":2.67754, "vy":-1.35005, "omega":-3.20717, "ax":-2.54981, "ay":-4.80932, "alpha":1.75483, "fx":[-38.76515,-45.72077,-39.30633,-32.34529], "fy":[-66.99605,-73.28955,-80.23971,-73.97341]},
    {"t":2.88259, "x":7.06783, "y":6.99218, "heading":-0.9094, "vx":2.62057, "vy":-1.4575, "omega":-3.16796, "ax":-3.6916, "ay":-6.23137, "alpha":2.75418, "fx":[-55.57617,-67.13351,-57.43676,-45.90844], "fy":[-85.18583,-93.87715,-105.4808,-97.03391]},
    {"t":2.90494, "x":7.12546, "y":6.95806, "heading":-0.98018, "vx":2.53809, "vy":-1.59674, "omega":-3.10642, "ax":-5.08041, "ay":-7.49773, "alpha":2.85159, "fx":[-78.16644,-90.26424,-76.97783,-65.69026], "fy":[-105.11571,-110.89006,-123.11364,-120.00392]},
    {"t":2.92728, "x":7.1809, "y":6.92051, "heading":-1.04959, "vx":2.42457, "vy":-1.76427, "omega":-3.04271, "ax":-5.96408, "ay":-7.60055, "alpha":2.01026, "fx":[-96.06967,-101.49713,-87.51375,-80.1299], "fy":[-112.09856,-108.4564,-120.31507,-124.54964]},
    {"t":2.94962, "x":7.23359, "y":6.87919, "heading":-1.11758, "vx":2.29131, "vy":-1.93409, "omega":-2.99779, "ax":-6.5746, "ay":-7.23063, "alpha":1.84134, "fx":[-105.03365,-109.52286,-97.18404,-90.85514], "fy":[-106.58767,-102.56149,-114.49033,-119.12764]},
    {"t":2.97197, "x":7.28314, "y":6.83417, "heading":-1.18456, "vx":2.14441, "vy":-2.09565, "omega":-2.95665, "ax":-7.13605, "ay":-6.77731, "alpha":1.64439, "fx":[-112.99389,-116.64015,-106.27729,-101.06472], "fy":[-99.79323,-95.87213,-107.35247,-111.99024]},
    {"t":2.99431, "x":7.32927, "y":6.78565, "heading":-1.25062, "vx":1.98496, "vy":-2.24708, "omega":-2.91991, "ax":-7.65172, "ay":-6.26217, "alpha":1.41256, "fx":[-120.15073,-122.99192,-114.73123,-110.67871], "fy":[-92.20488,-88.62716,-99.1616,-103.47014]},
    {"t":3.01666, "x":7.37172, "y":6.73388, "heading":-1.31587, "vx":1.81399, "vy":-2.38701, "omega":-2.88834, "ax":-8.12075, "ay":-5.6961, "alpha":1.19478, "fx":[-126.66305,-128.81201,-122.41443,-119.38432], "fy":[-83.88111,-80.72307,-90.18322,-94.01327]},
    {"t":3.039, "x":7.41022, "y":6.67912, "heading":-1.3804, "vx":1.63254, "vy":-2.51428, "omega":-2.86165, "ax":-8.54247, "ay":-5.08576, "alpha":1.00449, "fx":[-132.55736,-134.14035,-129.297,-127.10319], "fy":[-74.88043,-72.14773,-80.54673,-83.85169]},
    {"t":3.06134, "x":7.44457, "y":6.62167, "heading":-1.44434, "vx":1.44167, "vy":-2.62792, "omega":-2.8392, "ax":-8.91882, "ay":-4.42911, "alpha":0.85207, "fx":[-137.86499,-139.01986,-135.41388,-133.84509], "fy":[-65.14172,-62.75767,-70.23373,-73.08306]},
    {"t":3.08369, "x":7.47455, "y":6.56185, "heading":-1.50778, "vx":1.24239, "vy":-2.72688, "omega":-2.82016, "ax":-9.26082, "ay":-3.69322, "alpha":0.73378, "fx":[-142.74332,-143.54895,-140.93628,-139.85743], "fy":[-54.11183,-52.04445,-58.78117,-61.21682]},
    {"t":3.10603, "x":7.5, "y":6.5, "heading":-1.5708, "vx":1.03546, "vy":-2.8094, "omega":-2.80377, "ax":-9.45612, "ay":-3.17496, "alpha":0.68098, "fx":[-145.52167,-146.18714,-144.10744,-143.22898], "fy":[-46.35141,-44.31784,-50.70299,-53.0462]},
    {"t":3.13047, "x":7.52248, "y":6.43039, "heading":-1.63932, "vx":0.80437, "vy":-2.88699, "omega":-2.78713, "ax":-9.69023, "ay":-2.31243, "alpha":0.81086, "fx":[-149.0347,-149.55968,-147.78795,-146.99882], "fy":[-32.52696,-30.24709,-38.02051,-40.80685]},
    {"t":3.15491, "x":7.53925, "y":6.35915, "heading":-1.70743, "vx":0.56755, "vy":-2.94351, "omega":-2.76731, "ax":-9.83077, "ay":-1.50001, "alpha":0.99482, "fx":[-151.06597,-151.44293,-150.09416,-149.38366], "fy":[-19.26018,-16.6379,-26.24458,-29.71016]},
    {"t":3.17935, "x":7.55018, "y":6.28676, "heading":-1.77506, "vx":0.32729, "vy":-2.98016, "omega":-2.743, "ax":-9.89412, "ay":-0.6927, "alpha":1.25285, "fx":[-151.81343,-151.99555,-151.32083,-150.73643], "fy":[-5.67851,-2.74757,-14.82468,-19.16676]},
    {"t":3.20379, "x":7.55522, "y":6.21372, "heading":-1.8421, "vx":0.08549, "vy":-2.99709, "omega":-2.71238, "ax":-9.87746, "ay":0.10963, "alpha":1.60156, "fx":[-151.1278,-151.08492,-151.51094,-151.12236], "fy":[8.28523,11.49663,-3.85235,-9.21628]},
    {"t":3.22823, "x":7.55436, "y":6.14051, "heading":-1.90839, "vx":-0.15591, "vy":-2.99441, "omega":-2.67324, "ax":-9.77239, "ay":0.89725, "alpha":2.04173, "fx":[-148.75187,-148.49412,-150.65077,-150.51524], "fy":[22.40867,25.89058,6.65057,-0.00665]},
    {"t":3.25267, "x":7.54764, "y":6.0676, "heading":-1.97372, "vx":-0.39473, "vy":-2.97249, "omega":-2.62334, "ax":-9.56214, "ay":1.65382, "alpha":2.55605, "fx":[-144.27022,-143.96558,-148.59803,-148.70333], "fy":[36.31238,39.9363,16.5517,8.47145]},
    {"t":3.27711, "x":7.53513, "y":5.99545, "heading":-2.03783, "vx":-0.62842, "vy":-2.93207, "omega":-2.56087, "ax":-9.10152, "ay":2.31619, "alpha":3.42155, "fx":[-132.37665,-137.13498,-144.92467,-142.89488], "fy":[47.52769,52.74134,25.67384,15.8889]},
    {"t":3.30154, "x":7.51706, "y":5.92448, "heading":-2.10041, "vx":-0.85085, "vy":-2.87546, "omega":-2.47725, "ax":-7.49308, "ay":2.48026, "alpha":5.25222, "fx":[-96.42497,-118.92804,-132.09739,-111.38841], "fy":[45.18353,58.33546,31.14516,17.21468]},
    {"t":3.32598, "x":7.49403, "y":5.85495, "heading":-2.16096, "vx":-1.03398, "vy":-2.81485, "omega":-2.34889, "ax":-5.47759, "ay":2.16164, "alpha":4.93322, "fx":[-65.79432,-87.53727,-101.72834,-80.36008], "fy":[37.61495,51.65569,28.68289,14.41467]},
    {"t":3.35042, "x":7.46712, "y":5.7868, "heading":-2.21836, "vx":-1.16784, "vy":-2.76202, "omega":-2.22833, "ax":-3.91974, "ay":1.73841, "alpha":4.20846, "fx":[-44.32197,-62.42255,-75.62276,-57.65775], "fy":[29.37144,42.48889,23.89797,10.69322]},
    {"t":3.37486, "x":7.43741, "y":5.71982, "heading":-2.27282, "vx":-1.26364, "vy":-2.71953, "omega":-2.12548, "ax":-2.84682, "ay":1.36763, "alpha":3.34083, "fx":[-31.00598,-44.83331,-56.12884,-42.35692], "fy":[22.34586,33.59978,19.54383,8.25702]},
    {"t":3.3993, "x":7.40568, "y":5.65377, "heading":-2.32476, "vx":-1.33321, "vy":-2.68611, "omega":-2.04383, "ax":-2.1876, "ay":1.11326, "alpha":2.51698, "fx":[-23.96464,-33.87819,-43.00219,-33.11253], "fy":[17.51074,26.61362,16.58026,7.46575]},
    {"t":3.42374, "x":7.37244, "y":5.58845, "heading":-2.37471, "vx":-1.38668, "vy":-2.6589, "omega":-1.98232, "ax":-1.88383, "ay":1.00338, "alpha":1.60655, "fx":[-22.75357,-28.64866,-34.92075,-29.03328], "fy":[15.20574,21.4696,15.51636,9.2503]},
    {"t":3.44818, "x":7.33799, "y":5.52377, "heading":-2.42316, "vx":-1.43271, "vy":-2.63438, "omega":-1.94306, "ax":-1.89814, "ay":1.05407, "alpha":0.77724, "fx":[-26.1361,-28.6047,-31.97958,-29.51218], "fy":[15.69307,19.06913,16.57975,13.2042]},
    {"t":3.47262, "x":7.30241, "y":5.4597, "heading":-2.47065, "vx":-1.4791, "vy":-2.60862, "omega":-1.92406, "ax":-2.21475, "ay":1.28642, "alpha":-0.12822, "fx":[-34.43946,-33.50837,-33.37046,-34.30194], "fy":[19.27696,19.15442,20.11007,20.23222]},
    {"t":3.49706, "x":7.2656, "y":5.39634, "heading":-2.51767, "vx":-1.53323, "vy":-2.57718, "omega":-1.9272, "ax":-2.82819, "ay":1.73489, "alpha":-0.96028, "fx":[-46.98728,-43.25773,-39.60087,-43.33819], "fy":[26.45706,22.84087,26.66311,30.27496]},
    {"t":3.5215, "x":7.22728, "y":5.33387, "heading":-2.56477, "vx":-1.60235, "vy":-2.53478, "omega":-1.95067, "ax":-3.73476, "ay":2.45798, "alpha":-1.82495, "fx":[-64.0882,-57.85352,-50.24235,-56.51384], "fy":[38.13841,30.63483,37.12484,44.6164]},
    {"t":3.54593, "x":7.18701, "y":5.27266, "heading":-2.61244, "vx":-1.69362, "vy":-2.47471, "omega":-1.99527, "ax":-4.9084, "ay":3.54186, "alpha":-2.62921, "fx":[-84.9289,-76.93314,-65.28276,-73.42102], "fy":[55.529,44.2066,52.92137,64.22875]},
    {"t":3.57037, "x":7.14415, "y":5.21324, "heading":-2.6612, "vx":-1.81358, "vy":-2.38815, "omega":-2.05952, "ax":-6.21009, "ay":5.08204, "alpha":-3.20408, "fx":[-106.48093,-98.77484,-83.26105,-91.75781], "fy":[79.42596,65.57001,76.10099,90.10183]},
    {"t":3.59481, "x":7.09798, "y":5.15639, "heading":-2.71153, "vx":-1.96535, "vy":-2.26395, "omega":-2.13783, "ax":-1.96815, "ay":9.50594, "alpha":-1.51623, "fx":[-39.88947,-35.1745,-19.50889,-25.94688], "fy":[143.50962,144.48072,147.42074,146.68502]},
    {"t":3.61925, "x":7.04936, "y":5.1039, "heading":-2.76378, "vx":-2.01345, "vy":-2.03164, "omega":-2.17488, "ax":1.55913, "ay":9.77099, "alpha":-0.77087, "fx":[18.35526,22.46711,29.52351,25.12755], "fy":[150.42333,149.81615,148.61718,149.46933]},
    {"t":3.64369, "x":7.00062, "y":5.05717, "heading":-2.81693, "vx":-1.97534, "vy":-1.79285, "omega":-2.19372, "ax":2.85044, "ay":9.53087, "alpha":-0.45663, "fx":[40.40826,43.01085,46.90567,44.22204], "fy":[146.85651,146.09354,144.90503,145.76728]},
    {"t":3.66813, "x":6.95319, "y":5.0162, "heading":-2.87054, "vx":-1.90568, "vy":-1.55992, "omega":-2.20488, "ax":3.42236, "ay":9.3657, "alpha":-0.32141, "fx":[50.15358,51.98451,54.64759,52.78257], "fy":[144.18783,143.52457,142.5411,143.25494]},
    {"t":3.69257, "x":6.90764, "y":4.98087, "heading":-2.92443, "vx":-1.82204, "vy":-1.33103, "omega":-2.21273, "ax":3.72774, "ay":9.26243, "alpha":-0.25889, "fx":[55.28891,56.71475,58.85524,57.4094], "fy":[142.50723,141.93643,141.06859,141.67221]},
    {"t":3.71701, "x":6.86423, "y":4.95111, "heading":-2.97851, "vx":-1.73094, "vy":-1.10467, "omega":-2.21906, "ax":3.91555, "ay":9.19361, "alpha":-0.22503, "fx":[58.4179,59.5912,61.47358,60.2859], "fy":[141.38855,140.89083,140.08428,140.60651]},
    {"t":3.74145, "x":6.82309, "y":4.92686, "heading":-3.03274, "vx":-1.63525, "vy":-0.87998, "omega":-2.22456, "ax":4.04281, "ay":9.14461, "alpha":-0.20443, "fx":[60.52652,61.51929,63.26034,62.25518], "fy":[140.59313,140.15569,139.3819,139.83948]},
    {"t":3.76589, "x":6.78434, "y":4.90808, "heading":-3.0871, "vx":-1.53644, "vy":-0.6565, "omega":-2.22956, "ax":4.13491, "ay":9.10794, "alpha":-0.1905, "fx":[62.05095,62.90035,64.5556,63.69429], "fy":[139.99656,139.61203,138.85699,139.25904]},
    {"t":3.79032, "x":6.74802, "y":4.89476, "heading":-3.14159, "vx":-1.43539, "vy":-0.43391, "omega":-2.23421, "ax":-1.98882, "ay":9.79281, "alpha":-0.27599, "fx":[-31.56425,-32.16617,-29.29633,-28.75841], "fy":[149.69725,149.55962,150.14616,150.25965]},
    {"t":3.81686, "x":6.70923, "y":4.88669, "heading":3.0823, "vx":-1.48817, "vy":-0.17402, "omega":-2.24154, "ax":-0.3043, "ay":9.97022, "alpha":-0.41721, "fx":[-6.63471,-7.12186,-2.58541,-2.29157], "fy":[152.58519,152.54405,152.6865,152.71051]},
    {"t":3.8434, "x":6.66962, "y":4.88558, "heading":3.02281, "vx":-1.49625, "vy":0.09059, "omega":-2.25261, "ax":1.4612, "ay":9.83004, "alpha":-0.73649, "fx":[18.53376,18.44169,26.51009,25.99093], "fy":[151.08097,151.04299,149.83909,149.97944]},
    {"t":3.86994, "x":6.63043, "y":4.89145, "heading":2.96303, "vx":-1.45747, "vy":0.35147, "omega":-2.27216, "ax":3.12899, "ay":9.33437, "alpha":-1.4153, "fx":[40.35171,41.3638,56.24503,53.64334], "fy":[145.48138,145.0148,139.94686,141.14673]},
    {"t":3.89648, "x":6.59285, "y":4.90406, "heading":2.90272, "vx":-1.37443, "vy":0.5992, "omega":-2.30972, "ax":4.48156, "ay":8.31042, "alpha":-2.81072, "fx":[56.38286,57.87724,82.66113,77.5067], "fy":[135.63142,129.61267,118.54435,125.10009]},
    {"t":3.92302, "x":6.55795, "y":4.92289, "heading":2.84143, "vx":-1.25549, "vy":0.81975, "omega":-2.38431, "ax":3.18978, "ay":4.40736, "alpha":-4.73232, "fx":[40.64971,32.66957,57.15709,64.85], "fy":[83.65009,59.84806,51.32135,75.06518]},
    {"t":3.94956, "x":6.52576, "y":4.9462, "heading":2.77815, "vx":-1.17084, "vy":0.93672, "omega":-2.50991, "ax":1.54096, "ay":1.84427, "alpha":-4.01351, "fx":[17.75314,9.48976,29.45217,37.66529], "fy":[42.33495,22.47386,14.13042,33.99444]},
    {"t":3.9761, "x":6.49523, "y":4.97171, "heading":2.71154, "vx":-1.12994, "vy":0.98567, "omega":-2.61642, "ax":0.56143, "ay":0.63388, "alpha":-3.19573, "fx":[4.71229,-2.90724,12.48257,20.0915], "fy":[21.20508,5.83136,-1.79831,13.57762]},
    {"t":4.00264, "x":6.46544, "y":4.99809, "heading":2.6421, "vx":-1.11504, "vy":1.00249, "omega":-2.70123, "ax":0.09035, "ay":0.10026, "alpha":-2.36688, "fx":[-0.95736,-7.29412,3.72436,10.05944], "fy":[10.2119,-0.80707,-7.14267,3.87697]},
    {"t":4.02918, "x":6.43587, "y":5.02473, "heading":2.57041, "vx":-1.11264, "vy":1.00515, "omega":-2.76405, "ax":-0.08995, "ay":-0.09978, "alpha":-1.53828, "fx":[-2.60848,-7.08489,-0.14509,4.33067], "fy":[4.18048,-2.76181,-7.23589,-0.29304]},
    {"t":4.05572, "x":6.40631, "y":5.05137, "heading":2.49705, "vx":-1.11503, "vy":1.0025, "omega":-2.80487, "ax":-0.12724, "ay":-0.14201, "alpha":-0.71067, "fx":[-2.51682,-4.59196,-1.37855,0.69557], "fy":[0.46998,-2.74527,-4.81839,-1.60208]},
    {"t":4.08226, "x":6.37668, "y":5.07793, "heading":2.42261, "vx":-1.11841, "vy":0.99873, "omega":-2.82374, "ax":-0.10509, "ay":-0.11802, "alpha":0.11735, "fx":[-1.96655,-1.13856,-1.25054,-2.07963], "fy":[-2.27728,-2.16662,-1.33701,-1.4463]},
    {"t":4.1088, "x":6.34696, "y":5.10439, "heading":2.34767, "vx":-1.12119, "vy":0.9956, "omega":-2.82062, "ax":-0.06736, "ay":-0.07601, "alpha":0.94753, "fx":[-1.62659,2.56077,-0.43554,-4.62373], "fy":[-4.75578,-1.76069,2.428,-0.56585]},
    {"t":4.13534, "x":6.31718, "y":5.13079, "heading":2.27282, "vx":-1.12298, "vy":0.99359, "omega":-2.79547, "ax":-0.0333, "ay":-0.03768, "alpha":1.78164, "fx":[-1.78094,6.17092,0.76151,-7.19085], "fy":[-7.25755,-1.84951,6.10361,0.69631]},
    {"t":4.16188, "x":6.28736, "y":5.15715, "heading":2.19863, "vx":-1.12387, "vy":0.99259, "omega":-2.74819, "ax":-0.00897, "ay":-0.01016, "alpha":2.62139, "fx":[-2.50476,9.56258,2.2302,-9.83746], "fy":[-9.85532,-2.52448,9.54418,2.21347]},
    {"t":4.18842, "x":6.25753, "y":5.18349, "heading":2.12569, "vx":-1.1241, "vy":0.99232, "omega":-2.67862, "ax":0.00475, "ay":0.00538, "alpha":3.4684, "fx":[-3.78768,12.69109,3.93315,-12.54594], "fy":[-12.5358,-3.77955,12.7007,3.944]},
    {"t":4.21495, "x":6.2277, "y":5.20982, "heading":2.0546, "vx":-1.12398, "vy":0.99246, "omega":-2.58657, "ax":0.01152, "ay":0.01304, "alpha":4.32435, "fx":[-5.54466,15.58847,5.89749,-15.23614], "fy":[-15.21223,-5.5229,15.61187,5.92176]},
    {"t":4.24149, "x":6.19788, "y":5.23617, "heading":1.98596, "vx":-1.12367, "vy":0.9928, "omega":-2.47181, "ax":0.01535, "ay":0.01737, "alpha":5.19067, "fx":[-7.6814,18.29906,8.1517,-17.82949], "fy":[-17.79804,-7.65201,18.33005,8.18341]},
    {"t":4.26803, "x":6.16806, "y":5.26252, "heading":1.92036, "vx":-1.12327, "vy":0.99327, "omega":-2.33405, "ax":0.01493, "ay":0.01688, "alpha":6.06894, "fx":[-10.18248,20.79439,10.64008,-20.33771], "fy":[-20.30741,-10.15404,20.82431,10.6707]},
    {"t":4.29457, "x":6.13825, "y":5.28889, "heading":1.85841, "vx":-1.12287, "vy":0.99371, "omega":-2.17298, "ax":0.0115, "ay":0.01299, "alpha":6.96036, "fx":[-12.99135,23.09234,13.34395,-22.74083], "fy":[-22.7176,-12.9698,23.11527,13.36754]},
    {"t":4.32111, "x":6.10846, "y":5.31526, "heading":1.80074, "vx":-1.12256, "vy":0.99406, "omega":-1.98826, "ax":0.0082, "ay":0.00926, "alpha":7.86614, "fx":[-16.02089,25.24899,16.27263,-24.99843], "fy":[-24.98194,-16.00579,25.26527,16.28961]},
    {"t":4.34765, "x":6.07867, "y":5.34165, "heading":1.74797, "vx":-1.12235, "vy":0.9943, "omega":-1.7795, "ax":0.00536, "ay":0.00606, "alpha":8.78707, "fx":[-19.22537,27.28495,19.39022,-27.12128], "fy":[-27.11057,-19.21571,27.29553,19.40156]},
    {"t":4.37419, "x":6.04888, "y":5.36804, "heading":1.70075, "vx":-1.1222, "vy":0.99446, "omega":-1.54629, "ax":0.00278, "ay":0.00313, "alpha":9.72347, "fx":[-22.56431,29.22167,22.64993,-29.13724], "fy":[-29.1317,-22.55959,29.22712,22.65609]},
    {"t":4.40073, "x":6.0191, "y":5.39443, "heading":1.65971, "vx":-1.12213, "vy":0.99455, "omega":-1.28824, "ax":0.00001, "ay":0.00001, "alpha":10.67513, "fx":[-25.99611,31.08742,25.99707,-31.0878], "fy":[-31.0876,-25.99677,31.08755,25.99753]},
    {"t":4.42727, "x":5.98932, "y":5.42083, "heading":1.62552, "vx":-1.12213, "vy":0.99455, "omega":-1.00493, "ax":0.00051, "ay":0.00058, "alpha":11.64086, "fx":[-29.41252,32.98164,29.42868,-32.96626], "fy":[-32.96532,-29.41177,32.98253,29.43019]},
    {"t":4.45381, "x":5.95954, "y":5.44722, "heading":1.59885, "vx":-1.12212, "vy":0.99456, "omega":-0.69599, "ax":0.00279, "ay":0.00314, "alpha":12.61873, "fx":[-32.77154,34.94226,32.85663,-34.85671], "fy":[-34.85189,-32.76571,34.94704,32.86284]},
    {"t":4.48035, "x":5.92976, "y":5.47362, "heading":1.58038, "vx":-1.12204, "vy":0.99465, "omega":-0.36109, "ax":0.04381, "ay":-0.04702, "alpha":13.60591, "fx":[-35.4246,37.60646,36.77544,-36.2747], "fy":[-37.66472,-36.81538,36.21684,35.38427]},
    {"t":4.50689, "x":5.9, "y":5.5, "heading":1.5708, "vx":-1.12088, "vy":0.9934, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
