{
 "name":"Auto1__1_3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.25, "y":7.3, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.75, "y":7.3, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.75, "y":7.1, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.271, "y":5.97, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6, "y":5.97, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.441, "y":5.97, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6, "y":5.97, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.25 m", "val":4.25}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.75 m", "val":2.75}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.75 m", "val":2.75}, "y":{"exp":"7.1 m", "val":7.1}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.271 m", "val":1.271}, "y":{"exp":"5.97 m", "val":5.97}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6 m", "val":0.6}, "y":{"exp":"5.97 m", "val":5.97}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.441 m", "val":1.441}, "y":{"exp":"5.97 m", "val":5.97}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"5.97 m", "val":5.97}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71075,1.24284,1.96728,2.91146,4.06742,4.26685],
  "samples":[
    {"t":0.0, "x":4.25, "y":7.3, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.01973, "ay":-0.06441, "alpha":0.0, "fx":[-153.38949,-153.38949,-153.38949,-153.38949], "fy":[-0.98608,-0.98608,-0.98608,-0.98608]},
    {"t":0.04442, "x":4.24011, "y":7.29994, "heading":0.0, "vx":-0.4451, "vy":-0.00286, "omega":0.0, "ax":-10.01831, "ay":-0.06725, "alpha":0.0, "fx":[-153.36773,-153.36773,-153.36773,-153.36773], "fy":[-1.02953,-1.02953,-1.02953,-1.02953]},
    {"t":0.08884, "x":4.21046, "y":7.29974, "heading":0.0, "vx":-0.89013, "vy":-0.00585, "omega":0.0, "ax":-10.01641, "ay":-0.07137, "alpha":0.0, "fx":[-153.33867,-153.33867,-153.33867,-153.33867], "fy":[-1.09259,-1.09259,-1.09259,-1.09259]},
    {"t":0.13327, "x":4.16103, "y":7.29941, "heading":0.0, "vx":-1.33507, "vy":-0.00902, "omega":0.0, "ax":-10.01375, "ay":-0.07713, "alpha":0.0, "fx":[-153.29798,-153.29798,-153.29798,-153.29798], "fy":[-1.18074,-1.18074,-1.18074,-1.18074]},
    {"t":0.17769, "x":4.09185, "y":7.29894, "heading":0.0, "vx":-1.7799, "vy":-0.01245, "omega":0.0, "ax":-10.00977, "ay":-0.08495, "alpha":0.0, "fx":[-153.23705,-153.23705,-153.23705,-153.23705], "fy":[-1.30048,-1.30048,-1.30048,-1.30048]},
    {"t":0.22211, "x":4.0029, "y":7.2983, "heading":0.0, "vx":-2.22456, "vy":-0.01622, "omega":0.0, "ax":-10.00317, "ay":-0.09538, "alpha":0.0, "fx":[-153.13588,-153.13588,-153.13588,-153.13588], "fy":[-1.4602,-1.4602,-1.4602,-1.4602]},
    {"t":0.26653, "x":3.89422, "y":7.29748, "heading":0.0, "vx":-2.66892, "vy":-0.02046, "omega":0.0, "ax":-9.99005, "ay":-0.10919, "alpha":0.0, "fx":[-152.93514,-152.93514,-152.93514,-152.93514], "fy":[-1.67157,-1.67157,-1.67157,-1.67157]},
    {"t":0.31095, "x":3.7658, "y":7.29647, "heading":0.0, "vx":-3.11269, "vy":-0.02531, "omega":0.0, "ax":-9.95137, "ay":-0.12753, "alpha":0.0, "fx":[-152.34299,-152.34299,-152.34299,-152.34299], "fy":[-1.95238,-1.95238,-1.95238,-1.95238]},
    {"t":0.35537, "x":3.61771, "y":7.29522, "heading":0.0, "vx":-3.55475, "vy":-0.03097, "omega":0.0, "ax":-5.87635, "ay":-0.13147, "alpha":0.0, "fx":[-89.95958,-89.95958,-89.95958,-89.95958], "fy":[-2.01257,-2.01257,-2.01257,-2.01257]},
    {"t":0.3998, "x":3.454, "y":7.29371, "heading":0.0, "vx":-3.81579, "vy":-0.03681, "omega":0.0, "ax":9.94819, "ay":0.18681, "alpha":0.0, "fx":[152.29431,152.29431,152.29431,152.29431], "fy":[2.85975,2.85975,2.85975,2.85975]},
    {"t":0.44422, "x":3.29432, "y":7.29226, "heading":0.0, "vx":-3.37387, "vy":-0.02851, "omega":0.0, "ax":9.9871, "ay":0.24431, "alpha":0.0, "fx":[152.88997,152.88997,152.88997,152.88997], "fy":[3.74011,3.74011,3.74011,3.74011]},
    {"t":0.48864, "x":3.1543, "y":7.29124, "heading":0.0, "vx":-2.93023, "vy":-0.01766, "omega":0.0, "ax":9.99771, "ay":0.33667, "alpha":0.0, "fx":[153.05243,153.05243,153.05243,153.05243], "fy":[5.15393,5.15393,5.15393,5.15393]},
    {"t":0.53306, "x":3.03399, "y":7.29078, "heading":0.0, "vx":-2.48611, "vy":-0.00271, "omega":0.0, "ax":9.99857, "ay":0.47842, "alpha":0.0, "fx":[153.06561,153.06561,153.06561,153.06561], "fy":[7.32396,7.32396,7.32396,7.32396]},
    {"t":0.57748, "x":2.93342, "y":7.29114, "heading":0.0, "vx":-2.04195, "vy":0.01855, "omega":0.0, "ax":9.99337, "ay":0.64234, "alpha":0.0, "fx":[152.98594,152.98594,152.98594,152.98594], "fy":[9.83336,9.83336,9.83336,9.83336]},
    {"t":0.62191, "x":2.85257, "y":7.29259, "heading":0.0, "vx":-1.59803, "vy":0.04708, "omega":0.0, "ax":9.9856, "ay":0.788, "alpha":0.0, "fx":[152.867,152.867,152.867,152.867], "fy":[12.06328,12.06328,12.06328,12.06328]},
    {"t":0.66633, "x":2.79144, "y":7.29546, "heading":0.0, "vx":-1.15445, "vy":0.08208, "omega":0.0, "ax":9.97772, "ay":0.9034, "alpha":0.0, "fx":[152.74638,152.74638,152.74638,152.74638], "fy":[13.82996,13.82996,13.82996,13.82996]},
    {"t":0.71075, "x":2.75, "y":7.3, "heading":0.0, "vx":-0.71122, "vy":0.12222, "omega":0.0, "ax":5.67385, "ay":0.2099, "alpha":29.62492, "fx":[30.42598,37.32136,142.35943,137.33124], "fy":[150.18684,-148.55202,-57.14122,68.35949]},
    {"t":0.73735, "x":2.73309, "y":7.30333, "heading":0.0, "vx":-0.56027, "vy":0.1278, "omega":0.78816, "ax":5.60456, "ay":0.16323, "alpha":29.87211, "fx":[29.31309,34.44094,141.71501,137.72593], "fy":[150.37138,-149.219,-58.68565,67.52836]},
    {"t":0.76396, "x":2.72016, "y":7.30678, "heading":0.02097, "vx":-0.41117, "vy":0.13214, "omega":1.58289, "ax":5.52127, "ay":0.17607, "alpha":30.15915, "fx":[25.49054,33.57664,141.59907,137.42851], "fy":[151.01111,-149.396,-58.9242,68.09063]},
    {"t":0.79056, "x":2.71118, "y":7.31036, "heading":0.06308, "vx":-0.26428, "vy":0.13683, "omega":2.38526, "ax":5.41224, "ay":0.24395, "alpha":30.50684, "fx":[18.31501,34.67427,141.99751,136.43164], "fy":[151.96337,-149.13091,-57.90836,70.01436]},
    {"t":0.81717, "x":2.70606, "y":7.31409, "heading":0.12654, "vx":-0.12029, "vy":0.14332, "omega":3.19688, "ax":5.24988, "ay":0.35703, "alpha":30.97066, "fx":[6.40778,37.5237,142.84473,134.69995], "fy":[152.7906,-148.42786,-55.72253,73.22246]},
    {"t":0.84377, "x":2.70472, "y":7.31803, "heading":0.21159, "vx":0.01938, "vy":0.15282, "omega":4.02084, "ax":4.97146, "ay":0.4871, "alpha":31.69698, "fx":[-13.54191,41.76375,144.01463,132.19081], "fy":[152.07375,-147.27732,-52.53715,77.56819]},
    {"t":0.87038, "x":2.707, "y":7.32227, "heading":0.31856, "vx":0.15165, "vy":0.16577, "omega":4.86412, "ax":4.41278, "ay":0.51881, "alpha":33.09963, "fx":[-50.82209,46.83597,145.30565,128.89698], "fy":[143.41945,-145.72225,-48.72055,82.79255]},
    {"t":0.89698, "x":2.71259, "y":7.32686, "heading":0.44797, "vx":0.26905, "vy":0.17958, "omega":5.74472, "ax":3.2547, "ay":-0.22764, "alpha":35.70446, "fx":[-123.78025,51.77098,146.40578,124.90469], "fy":[86.67202,-144.00637,-45.09152,88.48656]},
    {"t":0.92359, "x":2.7209, "y":7.33156, "heading":0.60081, "vx":0.35564, "vy":0.17352, "omega":6.69462, "ax":2.98897, "ay":-2.46491, "alpha":34.44969, "fx":[-139.35087,54.98489,146.76959,120.62609], "fy":[-58.49658,-142.74703,-43.52091,93.82563]},
    {"t":0.95019, "x":2.73142, "y":7.3353, "heading":0.77891, "vx":0.43516, "vy":0.10794, "omega":7.61113, "ax":3.63703, "ay":-3.53734, "alpha":31.42075, "fx":[-94.63596,53.65539,144.69837,118.99548], "fy":[-118.81438,-143.1389,-49.33757,94.68223]},
    {"t":0.97679, "x":2.74429, "y":7.33692, "heading":0.9814, "vx":0.53192, "vy":0.01383, "omega":8.44707, "ax":3.69769, "ay":-7.01909, "alpha":17.66183, "fx":[-68.75873,39.25333,127.82317,128.10994], "fy":[-135.80751,-147.53005,-82.93648,-63.53953]},
    {"t":1.0034, "x":2.75975, "y":7.3348, "heading":1.20613, "vx":0.63029, "vy":-0.17291, "omega":8.91695, "ax":-2.1589, "ay":-9.50867, "alpha":5.51837, "fx":[-59.52732,-14.20671,3.19706,-61.66334], "fy":[-140.16979,-151.6672,-151.81036,-138.61596]},
    {"t":1.03, "x":2.77575, "y":7.32684, "heading":1.44336, "vx":0.57286, "vy":-0.42588, "omega":9.06377, "ax":-5.34925, "ay":-8.27015, "alpha":-4.18334, "fx":[-71.55822,-107.29024,-90.15944,-58.55355], "fy":[-134.28232,-108.18782,-123.12761,-140.82468]},
    {"t":1.05661, "x":2.7891, "y":7.31258, "heading":1.6845, "vx":0.43054, "vy":-0.6459, "omega":8.95247, "ax":-6.67923, "ay":-6.74933, "alpha":-8.6501, "fx":[-115.42878,-141.85117,-103.33778,-48.38472], "fy":[-98.84868,-56.79781,-112.77579,-144.87294]},
    {"t":1.08321, "x":2.79819, "y":7.29301, "heading":1.92268, "vx":0.25285, "vy":-0.82546, "omega":8.72234, "ax":-7.13883, "ay":-5.30911, "alpha":-13.7559, "fx":[-150.81286,-147.47281,-100.99459,-37.86555], "fy":[-21.01977,-40.96289,-115.08251,-148.03832]},
    {"t":1.10982, "x":2.80239, "y":7.26917, "heading":2.15473, "vx":0.06292, "vy":-0.96671, "omega":8.35637, "ax":-6.88091, "ay":-4.66988, "alpha":-17.80919, "fx":[-150.42514,-147.48162,-93.64995,-29.7958], "fy":[26.54645,-41.43159,-121.23436,-149.84023]},
    {"t":1.13642, "x":2.80163, "y":7.2418, "heading":2.37705, "vx":-0.12014, "vy":-1.09095, "omega":7.88256, "ax":-6.61247, "ay":-4.66369, "alpha":-18.81368, "fx":[-147.46976,-145.48598,-83.9782,-27.9805], "fy":[40.86107,-48.21892,-128.17754,-150.04582]},
    {"t":1.16303, "x":2.79609, "y":7.21112, "heading":2.58676, "vx":-0.29606, "vy":-1.21503, "omega":7.38204, "ax":-6.62269, "ay":-4.84094, "alpha":-17.46136, "fx":[-147.37247,-142.1689,-73.08615,-42.91252], "fy":[41.76483,-57.39577,-134.71547,-146.08842]},
    {"t":1.18963, "x":2.78587, "y":7.17708, "heading":2.78315, "vx":-0.47226, "vy":-1.34382, "omega":6.91749, "ax":-7.51217, "ay":-4.45361, "alpha":-13.61198, "fx":[-148.73603,-137.79184,-61.67822,-111.80149], "fy":[36.98146,-67.30338,-140.32098,-102.07356]},
    {"t":1.21624, "x":2.77065, "y":7.13976, "heading":2.96719, "vx":-0.67211, "vy":-1.4623, "omega":6.55535, "ax":-7.81886, "ay":-2.41123, "alpha":-17.09157, "fx":[-150.50733,-132.56439,-50.57045,-145.1456], "fy":[29.23507,-77.13591,-144.7006,44.94983]},
    {"t":1.24284, "x":2.75, "y":7.1, "heading":3.14159, "vx":-0.88013, "vy":-1.52645, "omega":6.10063, "ax":-7.75164, "ay":-2.66239, "alpha":-17.82491, "fx":[-152.79412,-127.31273,-51.25262,-143.31218], "fy":[13.60355,-85.61532,-144.52059,53.50108]},
    {"t":1.28309, "x":2.7083, "y":7.03641, "heading":-2.89606, "vx":-1.19211, "vy":-1.6336, "omega":5.38324, "ax":-7.2648, "ay":-2.83385, "alpha":-20.5767, "fx":[-153.38865,-117.6741,-39.4329,-134.36425], "fy":[-0.43072,-98.40989,-148.09681,73.40694]},
    {"t":1.32333, "x":2.65444, "y":6.96837, "heading":-2.67941, "vx":-1.48449, "vy":-1.74766, "omega":4.5551, "ax":-6.91447, "ay":-3.18637, "alpha":-21.61931, "fx":[-152.83609,-108.02558,-29.98225,-132.56361], "fy":[-12.80527,-108.86832,-150.14892,76.705]},
    {"t":1.36358, "x":2.58909, "y":6.89545, "heading":-2.49608, "vx":-1.76277, "vy":-1.8759, "omega":3.685, "ax":-6.59411, "ay":-3.49767, "alpha":-22.06874, "fx":[-151.66298,-98.78847,-21.0024,-132.33609], "fy":[-22.63551,-117.25254,-151.38886,77.09714]},
    {"t":1.40383, "x":2.51281, "y":6.81712, "heading":-2.34777, "vx":-2.02816, "vy":-2.01667, "omega":2.79681, "ax":-6.11471, "ay":-3.69238, "alpha":-23.06031, "fx":[-150.47506,-89.80552,-3.29901,-130.85441], "fy":[-29.27764,-124.17671,-152.16412,79.51578]},
    {"t":1.44407, "x":2.42623, "y":6.73296, "heading":-2.23521, "vx":-2.27426, "vy":-2.16527, "omega":1.86871, "ax":-4.59071, "ay":-3.35265, "alpha":-28.49181, "fx":[-149.8887,-80.02987,74.38697,-125.58012], "fy":[-31.77149,-130.54456,-130.45186,87.46828]},
    {"t":1.48432, "x":2.33098, "y":6.6431, "heading":-2.16, "vx":-2.45902, "vy":-2.3002, "omega":0.72202, "ax":-3.0284, "ay":-0.24428, "alpha":-36.1372, "fx":[-150.60369,-66.82407,143.47042,-111.48695], "fy":[-27.33126,-137.48013,45.23658,104.61636]},
    {"t":1.52457, "x":2.22956, "y":6.55033, "heading":-2.13094, "vx":-2.5809, "vy":-2.31004, "omega":-0.73238, "ax":-2.20011, "ay":1.20733, "alpha":-37.75522, "fx":[-152.62189,-33.26803,122.41048,-71.24399], "fy":[-2.54141,-148.30446,89.81236,134.96416]},
    {"t":1.56481, "x":2.1239, "y":6.45834, "heading":-2.16042, "vx":-2.66945, "vy":-2.26144, "omega":-2.2519, "ax":-1.62762, "ay":1.96387, "alpha":-37.27563, "fx":[-149.33685,-18.06456,115.10055,-47.36629], "fy":[26.44334,-148.3047,97.77003,144.34903]},
    {"t":1.60506, "x":2.01515, "y":6.36891, "heading":-2.25105, "vx":-2.73496, "vy":-2.18241, "omega":-3.75211, "ax":-5.20247, "ay":7.28726, "alpha":-8.41337, "fx":[-113.57963,-109.04458,-29.54887,-66.39987], "fy":[90.77949,86.2826,139.04953,130.12327]},
    {"t":1.6453, "x":1.90086, "y":6.28698, "heading":-2.40206, "vx":-2.94434, "vy":-1.88912, "omega":-4.09072, "ax":1.35086, "ay":8.77494, "alpha":9.70935, "fx":[82.81002,16.40892,-50.44213,33.94287], "fy":[120.73746,147.09082,136.81864,132.68635]},
    {"t":1.68555, "x":1.78346, "y":6.21806, "heading":-2.56669, "vx":-2.88997, "vy":-1.53596, "omega":-3.69995, "ax":7.11218, "ay":5.14955, "alpha":14.55784, "fx":[144.6144,94.64924,44.75216,151.49858], "fy":[48.70646,119.72331,144.94861,1.95444]},
    {"t":1.7258, "x":1.67291, "y":6.16041, "heading":-2.7156, "vx":-2.60373, "vy":-1.32871, "omega":-3.11405, "ax":7.54564, "ay":4.6796, "alpha":14.11739, "fx":[148.77824,105.89848,55.00854,152.37159], "fy":[35.82342,110.50954,142.37297,-2.15066]},
    {"t":1.76604, "x":1.57423, "y":6.11073, "heading":-2.84093, "vx":-2.30004, "vy":-1.14037, "omega":-2.54587, "ax":7.7539, "ay":4.47184, "alpha":13.59534, "fx":[150.70232,112.41554,59.01207,152.67968], "fy":[27.47178,104.10878,141.12538,1.12702]},
    {"t":1.80629, "x":1.48794, "y":6.06845, "heading":-2.9434, "vx":-1.98798, "vy":-0.96039, "omega":-1.99871, "ax":7.88905, "ay":4.36807, "alpha":13.02841, "fx":[151.79391,116.97025,61.64598,152.67586], "fy":[21.19241,99.09047,140.17574,7.02028]},
    {"t":1.84654, "x":1.41432, "y":6.03334, "heading":-3.02384, "vx":-1.67047, "vy":-0.78459, "omega":-1.47436, "ax":7.97942, "ay":4.31927, "alpha":12.52354, "fx":[152.44027,120.25117,63.59511,152.3333], "fy":[16.3618,95.16165,139.407,13.55976]},
    {"t":1.88678, "x":1.35355, "y":6.00526, "heading":-3.08318, "vx":-1.34932, "vy":-0.61076, "omega":-0.97033, "ax":8.03631, "ay":4.29638, "alpha":12.15486, "fx":[152.82313,122.55311,64.94103,151.78572], "fy":[12.70296,92.23285,138.85174,19.30144]},
    {"t":1.92703, "x":1.30575, "y":5.98416, "heading":-3.12223, "vx":-1.02589, "vy":-0.43784, "omega":-0.48114, "ax":8.06807, "ay":4.27904, "alpha":11.95483, "fx":[153.04551,124.03561,65.6604,151.30676], "fy":[10.06056,90.26917,138.55806,23.13936]},
    {"t":1.96728, "x":1.271, "y":5.97, "heading":3.14159, "vx":-0.70118, "vy":-0.26563, "omega":0.0, "ax":-1.02976, "ay":5.81124, "alpha":0.0, "fx":[-15.76433,-15.76433,-15.76433,-15.76433], "fy":[88.96273,88.96273,88.96273,88.96273]},
    {"t":2.01449, "x":1.23675, "y":5.96394, "heading":3.14159, "vx":-0.74979, "vy":0.00872, "omega":0.0, "ax":0.00019, "ay":0.01609, "alpha":0.0, "fx":[0.00296,0.00296,0.00296,0.00296], "fy":[0.24628,0.24628,0.24628,0.24628]},
    {"t":2.06169, "x":1.20135, "y":5.96437, "heading":3.14159, "vx":-0.74978, "vy":0.00947, "omega":0.0, "ax":-0.00021, "ay":-0.01764, "alpha":0.0, "fx":[-0.00326,-0.00326,-0.00326,-0.00326], "fy":[-0.27008,-0.27008,-0.27008,-0.27008]},
    {"t":2.1089, "x":1.16596, "y":5.96479, "heading":3.14159, "vx":-0.74979, "vy":0.00864, "omega":0.0, "ax":-0.00017, "ay":-0.01548, "alpha":0.0, "fx":[-0.00262,-0.00262,-0.00262,-0.00262], "fy":[-0.23692,-0.23692,-0.23692,-0.23692]},
    {"t":2.15611, "x":1.13056, "y":5.96518, "heading":3.14159, "vx":-0.7498, "vy":0.00791, "omega":0.0, "ax":-0.00014, "ay":-0.01363, "alpha":0.0, "fx":[-0.00211,-0.00211,-0.00211,-0.00211], "fy":[-0.20868,-0.20868,-0.20868,-0.20868]},
    {"t":2.20332, "x":1.09516, "y":5.96554, "heading":3.14159, "vx":-0.74981, "vy":0.00727, "omega":0.0, "ax":-0.00011, "ay":-0.01212, "alpha":0.0, "fx":[-0.00173,-0.00173,-0.00173,-0.00173], "fy":[-0.18554,-0.18554,-0.18554,-0.18554]},
    {"t":2.25053, "x":1.05976, "y":5.96587, "heading":3.14159, "vx":-0.74981, "vy":0.0067, "omega":0.0, "ax":-0.00009, "ay":-0.01085, "alpha":0.0, "fx":[-0.00143,-0.00143,-0.00143,-0.00143], "fy":[-0.16616,-0.16616,-0.16616,-0.16616]},
    {"t":2.29774, "x":1.02437, "y":5.96618, "heading":3.14159, "vx":-0.74982, "vy":0.00618, "omega":0.0, "ax":-0.00008, "ay":-0.00977, "alpha":0.0, "fx":[-0.00119,-0.00119,-0.00119,-0.00119], "fy":[-0.14963,-0.14963,-0.14963,-0.14963]},
    {"t":2.34495, "x":0.98897, "y":5.96646, "heading":3.14159, "vx":-0.74982, "vy":0.00572, "omega":0.0, "ax":-0.00007, "ay":-0.00884, "alpha":0.0, "fx":[-0.001,-0.001,-0.001,-0.001], "fy":[-0.13533,-0.13533,-0.13533,-0.13533]},
    {"t":2.39216, "x":0.95357, "y":5.96672, "heading":3.14159, "vx":-0.74983, "vy":0.0053, "omega":0.0, "ax":-0.00005, "ay":-0.00802, "alpha":0.0, "fx":[-0.00084,-0.00084,-0.00084,-0.00084], "fy":[-0.12281,-0.12281,-0.12281,-0.12281]},
    {"t":2.43937, "x":0.91817, "y":5.96696, "heading":3.14159, "vx":-0.74983, "vy":0.00493, "omega":0.0, "ax":-0.00005, "ay":-0.0073, "alpha":0.0, "fx":[-0.00071,-0.00071,-0.00071,-0.00071], "fy":[-0.11173,-0.11173,-0.11173,-0.11173]},
    {"t":2.48657, "x":0.88277, "y":5.96718, "heading":3.14159, "vx":-0.74983, "vy":0.00458, "omega":0.0, "ax":-0.00004, "ay":-0.00665, "alpha":0.0, "fx":[-0.0006,-0.0006,-0.0006,-0.0006], "fy":[-0.10185,-0.10185,-0.10185,-0.10185]},
    {"t":2.53378, "x":0.84737, "y":5.96739, "heading":3.14159, "vx":-0.74983, "vy":0.00427, "omega":0.0, "ax":-0.00003, "ay":-0.00607, "alpha":0.0, "fx":[-0.00051,-0.00051,-0.00051,-0.00051], "fy":[-0.09297,-0.09297,-0.09297,-0.09297]},
    {"t":2.58099, "x":0.81198, "y":5.96759, "heading":3.14159, "vx":-0.74983, "vy":0.00398, "omega":0.0, "ax":-0.00003, "ay":-0.00555, "alpha":0.0, "fx":[-0.00044,-0.00044,-0.00044,-0.00044], "fy":[-0.08493,-0.08493,-0.08493,-0.08493]},
    {"t":2.6282, "x":0.77658, "y":5.96777, "heading":3.14159, "vx":-0.74984, "vy":0.00372, "omega":0.0, "ax":-0.00002, "ay":-0.00507, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[-0.07762,-0.07762,-0.07762,-0.07762]},
    {"t":2.67541, "x":0.74118, "y":5.96794, "heading":3.14159, "vx":-0.74984, "vy":0.00348, "omega":0.0, "ax":-0.00002, "ay":-0.00463, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[-0.07093,-0.07093,-0.07093,-0.07093]},
    {"t":2.72262, "x":0.70578, "y":5.9681, "heading":3.14159, "vx":-0.74984, "vy":0.00326, "omega":0.0, "ax":-0.00002, "ay":-0.00422, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[-0.06455,-0.06455,-0.06455,-0.06455]},
    {"t":2.76983, "x":0.67038, "y":5.96825, "heading":3.14159, "vx":-0.74984, "vy":0.00306, "omega":0.0, "ax":0.00001, "ay":0.00009, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[0.00137,0.00137,0.00137,0.00137]},
    {"t":2.81704, "x":0.63498, "y":5.96839, "heading":3.14159, "vx":-0.74984, "vy":0.00307, "omega":0.0, "ax":7.37523, "ay":0.4061, "alpha":0.0, "fx":[112.90551,112.90551,112.90551,112.90551], "fy":[6.21691,6.21691,6.21691,6.21691]},
    {"t":2.86425, "x":0.6078, "y":5.96899, "heading":3.14159, "vx":-0.40166, "vy":0.02224, "omega":0.0, "ax":10.01661, "ay":-0.03395, "alpha":0.0, "fx":[153.34169,153.34169,153.34169,153.34169], "fy":[-0.51975,-0.51975,-0.51975,-0.51975]},
    {"t":2.91146, "x":0.6, "y":5.97, "heading":3.14159, "vx":0.07121, "vy":0.02063, "omega":0.0, "ax":10.01685, "ay":-0.0347, "alpha":0.0, "fx":[153.34543,153.34543,153.34543,153.34543], "fy":[-0.53127,-0.53127,-0.53127,-0.53127]},
    {"t":2.95962, "x":0.61505, "y":5.97095, "heading":3.14159, "vx":0.55368, "vy":0.01896, "omega":0.0, "ax":4.07278, "ay":-0.44024, "alpha":0.0, "fx":[62.34918,62.34918,62.34918,62.34918], "fy":[-6.73947,-6.73947,-6.73947,-6.73947]},
    {"t":3.00779, "x":0.64644, "y":5.97136, "heading":3.14159, "vx":0.74984, "vy":-0.00224, "omega":0.0, "ax":0.00001, "ay":0.00122, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.01868,0.01868,0.01868,0.01868]},
    {"t":3.05595, "x":0.68256, "y":5.97125, "heading":3.14159, "vx":0.74984, "vy":-0.00218, "omega":0.0, "ax":0.00001, "ay":0.00301, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[0.04604,0.04604,0.04604,0.04604]},
    {"t":3.10412, "x":0.71867, "y":5.97115, "heading":3.14159, "vx":0.74984, "vy":-0.00204, "omega":0.0, "ax":0.00001, "ay":0.00278, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.04254,0.04254,0.04254,0.04254]},
    {"t":3.15228, "x":0.75479, "y":5.97105, "heading":3.14159, "vx":0.74984, "vy":-0.0019, "omega":0.0, "ax":0.00001, "ay":0.00256, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.03918,0.03918,0.03918,0.03918]},
    {"t":3.20045, "x":0.79091, "y":5.97096, "heading":3.14159, "vx":0.74984, "vy":-0.00178, "omega":0.0, "ax":0.00001, "ay":0.00235, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[0.03604,0.03604,0.03604,0.03604]},
    {"t":3.24861, "x":0.82702, "y":5.97088, "heading":3.14159, "vx":0.74984, "vy":-0.00167, "omega":0.0, "ax":0.0, "ay":0.00216, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.03312,0.03312,0.03312,0.03312]},
    {"t":3.29678, "x":0.86314, "y":5.9708, "heading":3.14159, "vx":0.74984, "vy":-0.00156, "omega":0.0, "ax":0.0, "ay":0.00198, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.03039,0.03039,0.03039,0.03039]},
    {"t":3.34494, "x":0.89925, "y":5.97073, "heading":3.14159, "vx":0.74984, "vy":-0.00147, "omega":0.0, "ax":0.0, "ay":0.00182, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.02783,0.02783,0.02783,0.02783]},
    {"t":3.39311, "x":0.93537, "y":5.97066, "heading":3.14159, "vx":0.74984, "vy":-0.00138, "omega":0.0, "ax":0.0, "ay":0.00166, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.02543,0.02543,0.02543,0.02543]},
    {"t":3.44127, "x":0.97149, "y":5.9706, "heading":3.14159, "vx":0.74984, "vy":-0.0013, "omega":0.0, "ax":0.0, "ay":0.00151, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.02318,0.02318,0.02318,0.02318]},
    {"t":3.48944, "x":1.0076, "y":5.97054, "heading":3.14159, "vx":0.74984, "vy":-0.00123, "omega":0.0, "ax":0.0, "ay":0.00138, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.02105,0.02105,0.02105,0.02105]},
    {"t":3.5376, "x":1.04372, "y":5.97048, "heading":3.14159, "vx":0.74984, "vy":-0.00116, "omega":0.0, "ax":0.0, "ay":0.00124, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.01905,0.01905,0.01905,0.01905]},
    {"t":3.58577, "x":1.07984, "y":5.97042, "heading":3.14159, "vx":0.74984, "vy":-0.0011, "omega":0.0, "ax":0.0, "ay":0.00112, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.01715,0.01715,0.01715,0.01715]},
    {"t":3.63393, "x":1.11595, "y":5.97037, "heading":3.14159, "vx":0.74984, "vy":-0.00105, "omega":0.0, "ax":0.0, "ay":0.001, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.01534,0.01534,0.01534,0.01534]},
    {"t":3.6821, "x":1.15207, "y":5.97032, "heading":3.14159, "vx":0.74984, "vy":-0.001, "omega":0.0, "ax":0.0, "ay":0.00089, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.01362,0.01362,0.01362,0.01362]},
    {"t":3.73026, "x":1.18819, "y":5.97028, "heading":3.14159, "vx":0.74984, "vy":-0.00096, "omega":0.0, "ax":0.0, "ay":0.00078, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.01197,0.01197,0.01197,0.01197]},
    {"t":3.77843, "x":1.2243, "y":5.97023, "heading":3.14159, "vx":0.74984, "vy":-0.00092, "omega":0.0, "ax":0.0, "ay":0.00068, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.01039,0.01039,0.01039,0.01039]},
    {"t":3.82659, "x":1.26042, "y":5.97019, "heading":3.14159, "vx":0.74984, "vy":-0.00088, "omega":0.0, "ax":0.0, "ay":0.00058, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00887,0.00887,0.00887,0.00887]},
    {"t":3.87476, "x":1.29653, "y":5.97015, "heading":3.14159, "vx":0.74984, "vy":-0.00086, "omega":0.0, "ax":0.0, "ay":0.00048, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0074,0.0074,0.0074,0.0074]},
    {"t":3.92292, "x":1.33265, "y":5.97011, "heading":3.14159, "vx":0.74984, "vy":-0.00083, "omega":0.0, "ax":0.0, "ay":0.00039, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00597,0.00597,0.00597,0.00597]},
    {"t":3.97109, "x":1.36877, "y":5.97007, "heading":3.14159, "vx":0.74984, "vy":-0.00082, "omega":0.0, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00514,0.00514,0.00514,0.00514]},
    {"t":4.01925, "x":1.40488, "y":5.97003, "heading":3.14159, "vx":0.74984, "vy":-0.0008, "omega":0.0, "ax":0.00018, "ay":0.00971, "alpha":0.0, "fx":[0.00279,0.00279,0.00279,0.00279], "fy":[0.1487,0.1487,0.1487,0.1487]},
    {"t":4.06742, "x":1.441, "y":5.97, "heading":3.14159, "vx":0.74985, "vy":-0.00033, "omega":0.0, "ax":9.97987, "ay":0.00131, "alpha":0.00012, "fx":[152.77929,152.77929,152.77928,152.77928], "fy":[0.01938,0.02065,0.02065,0.01938]},
    {"t":4.10066, "x":1.47144, "y":5.96999, "heading":3.14159, "vx":1.08158, "vy":-0.00029, "omega":0.0, "ax":7.47289, "ay":0.01373, "alpha":-0.0001, "fx":[114.40037,114.40037,114.4006,114.4006], "fy":[0.21053,0.20972,0.20972,0.21053]},
    {"t":4.1339, "x":1.51152, "y":5.96999, "heading":-3.14159, "vx":1.32997, "vy":0.00017, "omega":0.0, "ax":-9.97815, "ay":-0.00095, "alpha":-0.00006, "fx":[-152.75287,-152.75287,-152.75286,-152.75286], "fy":[-0.01425,-0.01486,-0.01486,-0.01425]},
    {"t":4.16714, "x":1.55021, "y":5.96999, "heading":-3.14159, "vx":0.9983, "vy":0.00014, "omega":0.0, "ax":-10.00415, "ay":-0.00122, "alpha":-0.00002, "fx":[-153.15096,-153.15096,-153.15096,-153.15096], "fy":[-0.01853,-0.01876,-0.01876,-0.01853]},
    {"t":4.20038, "x":1.57787, "y":5.97, "heading":-3.14159, "vx":0.66577, "vy":0.0001, "omega":0.0, "ax":-10.01273, "ay":-0.00138, "alpha":0.00001, "fx":[-153.28238,-153.28238,-153.28238,-153.28238], "fy":[-0.02124,-0.02111,-0.02111,-0.02124]},
    {"t":4.23361, "x":1.59447, "y":5.97, "heading":-3.14159, "vx":0.33296, "vy":0.00005, "omega":0.0, "ax":-10.01701, "ay":-0.00152, "alpha":0.00005, "fx":[-153.34785,-153.34785,-153.34785,-153.34785], "fy":[-0.02357,-0.02307,-0.02307,-0.02357]},
    {"t":4.26685, "x":1.6, "y":5.97, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
