{
 "name":"Auto3__12_6",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.9, "y":0.6692, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.25, "y":0.6692, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.95, "y":0.6692, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7, "y":2.6692, "heading":3.7372735272954576, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.65}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.65}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.25 m", "val":4.25}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.95 m", "val":2.95}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7 m", "val":2.7}, "y":{"exp":"2.6692 m", "val":2.6692}, "heading":{"exp":"214.13 deg", "val":3.7372735272954576}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.65 m / s", "val":2.65}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.65 m / s", "val":2.65}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7558,1.25877,2.25992],
  "samples":[
    {"t":0.0, "x":5.9, "y":0.6692, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.01966, "ay":0.01057, "alpha":0.0, "fx":[-153.38839,-153.38839,-153.38839,-153.38839], "fy":[0.16183,0.16183,0.16183,0.16183]},
    {"t":0.04199, "x":5.89117, "y":0.66921, "heading":0.0, "vx":-0.42072, "vy":0.00044, "omega":0.0, "ax":-10.01764, "ay":0.00924, "alpha":0.0, "fx":[-153.35743,-153.35743,-153.35743,-153.35743], "fy":[0.14138,0.14138,0.14138,0.14138]},
    {"t":0.08398, "x":5.86467, "y":0.66924, "heading":0.0, "vx":-0.84135, "vy":0.00083, "omega":0.0, "ax":-10.0146, "ay":0.00797, "alpha":0.0, "fx":[-153.311,-153.311,-153.311,-153.311], "fy":[0.12206,0.12206,0.12206,0.12206]},
    {"t":0.12597, "x":5.82052, "y":0.66928, "heading":0.0, "vx":-1.26185, "vy":0.00117, "omega":0.0, "ax":-10.00955, "ay":0.0068, "alpha":0.0, "fx":[-153.23362,-153.23362,-153.23362,-153.23362], "fy":[0.10404,0.10404,0.10404,0.10404]},
    {"t":0.16796, "x":5.75871, "y":0.66933, "heading":0.0, "vx":-1.68214, "vy":0.00145, "omega":0.0, "ax":-9.99945, "ay":0.0057, "alpha":0.0, "fx":[-153.07895,-153.07895,-153.07895,-153.07895], "fy":[0.08732,0.08732,0.08732,0.08732]},
    {"t":0.20995, "x":5.67926, "y":0.6694, "heading":0.0, "vx":-2.10201, "vy":0.00169, "omega":0.0, "ax":-9.96921, "ay":0.00463, "alpha":0.0, "fx":[-152.61609,-152.61609,-152.61609,-152.61609], "fy":[0.07081,0.07081,0.07081,0.07081]},
    {"t":0.25193, "x":5.58221, "y":0.66947, "heading":0.0, "vx":-2.52061, "vy":0.00189, "omega":0.0, "ax":-3.0663, "ay":-0.02149, "alpha":0.0, "fx":[-46.94122,-46.94122,-46.94122,-46.94122], "fy":[-0.329,-0.329,-0.329,-0.329]},
    {"t":0.29392, "x":5.47367, "y":0.66953, "heading":0.0, "vx":-2.64936, "vy":0.00098, "omega":0.0, "ax":-0.00007, "ay":-0.00863, "alpha":0.0, "fx":[-0.001,-0.001,-0.001,-0.001], "fy":[-0.13215,-0.13215,-0.13215,-0.13215]},
    {"t":0.33591, "x":5.36243, "y":0.66957, "heading":0.0, "vx":-2.64936, "vy":0.00062, "omega":0.0, "ax":0.0, "ay":-0.00672, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.10293,-0.10293,-0.10293,-0.10293]},
    {"t":0.3779, "x":5.25118, "y":0.66959, "heading":0.0, "vx":-2.64936, "vy":0.00034, "omega":0.0, "ax":0.0, "ay":-0.00616, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.09436,-0.09436,-0.09436,-0.09436]},
    {"t":0.41989, "x":5.13994, "y":0.6696, "heading":0.0, "vx":-2.64936, "vy":0.00008, "omega":0.0, "ax":0.0, "ay":-0.00604, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.09251,-0.09251,-0.09251,-0.09251]},
    {"t":0.46188, "x":5.02869, "y":0.66959, "heading":0.0, "vx":-2.64936, "vy":-0.00017, "omega":0.0, "ax":0.0, "ay":-0.0063, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.09638,-0.09638,-0.09638,-0.09638]},
    {"t":0.50387, "x":4.91745, "y":0.66958, "heading":0.0, "vx":-2.64936, "vy":-0.00044, "omega":0.0, "ax":0.0, "ay":-0.00693, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.10614,-0.10614,-0.10614,-0.10614]},
    {"t":0.54586, "x":4.8062, "y":0.66956, "heading":0.0, "vx":-2.64936, "vy":-0.00073, "omega":0.0, "ax":0.0, "ay":-0.00799, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.12236,-0.12236,-0.12236,-0.12236]},
    {"t":0.58785, "x":4.69496, "y":0.66952, "heading":0.0, "vx":-2.64936, "vy":-0.00107, "omega":0.0, "ax":0.0, "ay":-0.00953, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.14595,-0.14595,-0.14595,-0.14595]},
    {"t":0.62984, "x":4.58372, "y":0.66947, "heading":0.0, "vx":-2.64936, "vy":-0.00147, "omega":0.0, "ax":0.00001, "ay":-0.01157, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[-0.17707,-0.17707,-0.17707,-0.17707]},
    {"t":0.67183, "x":4.47247, "y":0.66939, "heading":0.0, "vx":-2.64936, "vy":-0.00195, "omega":0.0, "ax":0.00001, "ay":-0.01302, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[-0.19932,-0.19932,-0.19932,-0.19932]},
    {"t":0.71381, "x":4.36123, "y":0.6693, "heading":0.0, "vx":-2.64936, "vy":-0.0025, "omega":0.0, "ax":0.01955, "ay":0.00375, "alpha":0.0, "fx":[0.29924,0.29924,0.29924,0.29924], "fy":[0.05743,0.05743,0.05743,0.05743]},
    {"t":0.7558, "x":4.25, "y":0.6692, "heading":0.0, "vx":-2.64854, "vy":-0.00234, "omega":0.0, "ax":-0.01927, "ay":0.00302, "alpha":0.0, "fx":[-0.29501,-0.29501,-0.29501,-0.29501], "fy":[0.0463,0.0463,0.0463,0.0463]},
    {"t":0.78724, "x":4.16673, "y":0.66913, "heading":0.0, "vx":-2.64915, "vy":-0.00225, "omega":0.0, "ax":0.00003, "ay":-0.02714, "alpha":0.0, "fx":[0.00039,0.00039,0.00039,0.00039], "fy":[-0.41547,-0.41547,-0.41547,-0.41547]},
    {"t":0.81867, "x":4.08346, "y":0.66904, "heading":0.0, "vx":-2.64915, "vy":-0.0031, "omega":0.0, "ax":0.00005, "ay":-0.03534, "alpha":0.0, "fx":[0.00074,0.00074,0.00074,0.00074], "fy":[-0.54105,-0.54105,-0.54105,-0.54105]},
    {"t":0.85011, "x":4.00018, "y":0.66893, "heading":0.0, "vx":-2.64914, "vy":-0.00421, "omega":0.0, "ax":0.00008, "ay":-0.04197, "alpha":0.0, "fx":[0.00117,0.00117,0.00117,0.00117], "fy":[-0.64257,-0.64257,-0.64257,-0.64257]},
    {"t":0.88154, "x":3.9169, "y":0.66878, "heading":0.0, "vx":-2.64914, "vy":-0.00553, "omega":0.0, "ax":0.00012, "ay":-0.05012, "alpha":0.0, "fx":[0.00182,0.00182,0.00182,0.00182], "fy":[-0.76724,-0.76724,-0.76724,-0.76724]},
    {"t":0.91298, "x":3.83363, "y":0.66858, "heading":0.0, "vx":-2.64914, "vy":-0.0071, "omega":0.0, "ax":0.00018, "ay":-0.06059, "alpha":0.0, "fx":[0.00281,0.00281,0.00281,0.00281], "fy":[-0.92749,-0.92749,-0.92749,-0.92749]},
    {"t":0.94442, "x":3.75035, "y":0.66832, "heading":0.0, "vx":-2.64913, "vy":-0.00901, "omega":0.0, "ax":0.00028, "ay":-0.07404, "alpha":0.0, "fx":[0.00434,0.00434,0.00434,0.00434], "fy":[-1.13353,-1.13353,-1.13353,-1.13353]},
    {"t":0.97585, "x":3.66707, "y":0.668, "heading":0.0, "vx":-2.64912, "vy":-0.01134, "omega":0.0, "ax":0.00044, "ay":-0.09145, "alpha":0.0, "fx":[0.00674,0.00674,0.00674,0.00674], "fy":[-1.39994,-1.39994,-1.39994,-1.39994]},
    {"t":1.00729, "x":3.5838, "y":0.6676, "heading":0.0, "vx":-2.64911, "vy":-0.01421, "omega":0.0, "ax":0.00069, "ay":-0.11451, "alpha":0.0, "fx":[0.01058,0.01058,0.01058,0.01058], "fy":[-1.75303,-1.75303,-1.75303,-1.75303]},
    {"t":1.03872, "x":3.50052, "y":0.6671, "heading":0.0, "vx":-2.64909, "vy":-0.01781, "omega":0.0, "ax":0.00112, "ay":-0.14777, "alpha":0.0, "fx":[0.01718,0.01718,0.01718,0.01718], "fy":[-2.26217,-2.26217,-2.26217,-2.26217]},
    {"t":1.07016, "x":3.41725, "y":0.66647, "heading":0.0, "vx":-2.64905, "vy":-0.02246, "omega":0.0, "ax":0.00205, "ay":-0.21076, "alpha":0.0, "fx":[0.03137,0.03137,0.03137,0.03137], "fy":[-3.22651,-3.22651,-3.22651,-3.22651]},
    {"t":1.10159, "x":3.33397, "y":0.66566, "heading":0.0, "vx":-2.64899, "vy":-0.02908, "omega":0.0, "ax":0.00565, "ay":-0.41927, "alpha":0.0, "fx":[0.08642,0.08642,0.08642,0.08642], "fy":[-6.41846,-6.41846,-6.41846,-6.41846]},
    {"t":1.13303, "x":3.25071, "y":0.66454, "heading":0.0, "vx":-2.64881, "vy":-0.04226, "omega":0.0, "ax":0.0424, "ay":-1.5144, "alpha":0.0, "fx":[0.64913,0.64913,0.64913,0.64913], "fy":[-23.1836,-23.1836,-23.1836,-23.1836]},
    {"t":1.16446, "x":3.16746, "y":0.66246, "heading":0.0, "vx":-2.64748, "vy":-0.08987, "omega":0.0, "ax":9.27856, "ay":-0.86309, "alpha":0.0, "fx":[142.04301,142.04301,142.04301,142.04301], "fy":[-13.21289,-13.21289,-13.21289,-13.21289]},
    {"t":1.1959, "x":3.08882, "y":0.65921, "heading":0.0, "vx":-2.3558, "vy":-0.117, "omega":0.0, "ax":5.10953, "ay":8.5744, "alpha":0.0, "fx":[78.22055,78.22055,78.22055,78.22055], "fy":[131.26321,131.26321,131.26321,131.26321]},
    {"t":1.22733, "x":3.01729, "y":0.65977, "heading":0.0, "vx":-2.19518, "vy":0.15254, "omega":0.0, "ax":3.47624, "ay":9.38937, "alpha":0.0, "fx":[53.21679,53.21679,53.21679,53.21679], "fy":[143.73952,143.73952,143.73952,143.73952]},
    {"t":1.25877, "x":2.95, "y":0.6692, "heading":0.0, "vx":-2.08591, "vy":0.4477, "omega":0.0, "ax":3.25185, "ay":9.29839, "alpha":-5.19737, "fx":[85.05217,63.44951,20.65102,29.97434], "fy":[127.53558,139.61643,151.94438,150.29009]},
    {"t":1.28821, "x":2.88999, "y":0.68641, "heading":0.0, "vx":-1.99015, "vy":0.7215, "omega":-0.15304, "ax":3.43257, "ay":9.21537, "alpha":-5.42489, "fx":[89.28885,66.16176,22.08641,32.6562], "fy":[124.5693,138.32854,151.71757,149.68745]},
    {"t":1.31766, "x":2.83288, "y":0.71165, "heading":-0.00451, "vx":-1.88908, "vy":0.99285, "omega":-0.31278, "ax":3.66071, "ay":9.10327, "alpha":-5.71334, "fx":[94.51129,69.65449,24.00748,35.99051], "fy":[120.60664,136.57373,151.39402,148.86419]},
    {"t":1.34711, "x":2.77884, "y":0.74484, "heading":-0.01372, "vx":-1.78129, "vy":1.2609, "omega":-0.48101, "ax":3.95677, "ay":8.94538, "alpha":-6.08643, "fx":[101.09089,74.20353,26.61125,40.38676], "fy":[115.08177,134.11813,150.91692,147.65321]},
    {"t":1.37655, "x":2.7281, "y":0.78584, "heading":-0.02788, "vx":-1.66478, "vy":1.5243, "omega":-0.66023, "ax":4.35425, "ay":8.71052, "alpha":-6.57855, "fx":[109.53872,80.2345,30.23505,46.62396], "fy":[106.97769,130.54756,150.17654,145.68676]},
    {"t":1.406, "x":2.68097, "y":0.8345, "heading":-0.04732, "vx":-1.53656, "vy":1.78079, "omega":-0.85394, "ax":4.91112, "ay":8.33505, "alpha":-7.23433, "fx":[120.45605,88.4203,35.50259,56.35358], "fy":[94.37006,125.07385,148.93743,142.01493]},
    {"t":1.43544, "x":2.63785, "y":0.89055, "heading":-0.07247, "vx":-1.39195, "vy":2.02622, "omega":-1.06696, "ax":5.73424, "ay":7.67156, "alpha":-8.0859, "fx":[134.0441,99.8138,43.69107,73.58717], "fy":[73.55177,116.07005,146.61509,133.53104]},
    {"t":1.46489, "x":2.59935, "y":0.95354, "heading":-0.10388, "vx":-1.2231, "vy":2.25212, "omega":-1.30506, "ax":7.02173, "ay":6.2994, "alpha":-9.1284, "fx":[147.86422,115.7833,57.75364,108.57405], "fy":[38.29123,99.94991,141.43339,106.06897]},
    {"t":1.49433, "x":2.56638, "y":1.02259, "heading":-0.14231, "vx":-1.01634, "vy":2.43761, "omega":-1.57385, "ax":8.45004, "ay":3.30809, "alpha":-11.79411, "fx":[152.20756,134.27072,80.67344,150.28618], "fy":[-10.70968,72.8722,129.25057,11.15793]},
    {"t":1.52378, "x":2.54012, "y":1.0958, "heading":-0.18865, "vx":-0.76753, "vy":2.53502, "omega":-1.92113, "ax":8.35307, "ay":2.10518, "alpha":-14.62698, "fx":[149.23368,138.36452,79.00412,144.89793], "fy":[-30.4143,64.20176,129.76924,-34.64605]},
    {"t":1.55323, "x":2.52114, "y":1.17136, "heading":-0.24522, "vx":-0.52156, "vy":2.597, "omega":-2.35184, "ax":7.84947, "ay":1.2211, "alpha":-17.98383, "fx":[145.03269,139.97661,70.81947,124.83318], "fy":[-44.95763,59.7175,133.77267,-73.75837]},
    {"t":1.58267, "x":2.50918, "y":1.24836, "heading":-0.31448, "vx":-0.29043, "vy":2.63296, "omega":-2.88138, "ax":6.80702, "ay":0.48993, "alpha":-22.52908, "fx":[140.20397,140.37533,61.06244,75.18587], "fy":[-56.17454,57.30927,137.66088,-108.79495]},
    {"t":1.61212, "x":2.50358, "y":1.3261, "heading":-0.39932, "vx":-0.08999, "vy":2.64739, "omega":-3.54477, "ax":4.76184, "ay":0.03632, "alpha":-29.69773, "fx":[131.20721,142.45044,58.73376,-40.80006], "fy":[-71.81722,48.74412,137.02924,-111.73192]},
    {"t":1.64156, "x":2.503, "y":1.40407, "heading":-0.5037, "vx":0.05022, "vy":2.64846, "omega":-4.41924, "ax":4.12272, "ay":-0.17153, "alpha":-30.59583, "fx":[116.02816,144.2651,65.21887,-73.05766], "fy":[-88.67025,32.19071,129.47805,-83.50219]},
    {"t":1.67101, "x":2.50626, "y":1.48198, "heading":-0.63383, "vx":0.17162, "vy":2.64341, "omega":-5.32015, "ax":6.47316, "ay":-0.65772, "alpha":-13.62567, "fx":[102.6545,130.108,98.34594,65.27538], "fy":[-70.99271,2.03262,66.70228,-38.01768]},
    {"t":1.70045, "x":2.51412, "y":1.55953, "heading":-0.79048, "vx":0.36222, "vy":2.62404, "omega":-5.72137, "ax":2.4525, "ay":-0.37384, "alpha":0.70526, "fx":[37.61576,35.01428,37.49255,40.05588], "fy":[-2.88722,-5.75966,-8.55473,-5.69077]},
    {"t":1.7299, "x":2.52585, "y":1.63664, "heading":-0.95895, "vx":0.43444, "vy":2.61303, "omega":-5.7006, "ax":-0.16882, "ay":0.02795, "alpha":-1.66397, "fx":[-3.67995,3.63991,-1.49776,-8.80019], "fy":[-5.79495,-0.66342,6.65239,1.51764]},
    {"t":1.75935, "x":2.53857, "y":1.71359, "heading":-1.12681, "vx":0.42947, "vy":2.61385, "omega":-5.7496, "ax":-0.60577, "ay":0.09752, "alpha":-4.99405, "fx":[-15.74085,8.64496,-3.05145,-26.94696], "fy":[-16.36804,-4.92916,19.49687,7.77197]},
    {"t":1.78879, "x":2.55095, "y":1.7906, "heading":-1.29611, "vx":0.41163, "vy":2.61673, "omega":-5.89665, "ax":-0.49985, "ay":0.07737, "alpha":-8.72826, "fx":[-24.05582,21.40898,8.28926,-36.2509], "fy":[-27.52268,-15.31035,30.44235,17.12859]},
    {"t":1.81824, "x":2.56286, "y":1.86768, "heading":-1.46974, "vx":0.39691, "vy":2.619, "omega":-6.15366, "ax":0.3041, "ay":-0.04574, "alpha":-12.42519, "fx":[-24.98743,41.01181,34.60295,-32.00588], "fy":[-37.70448,-30.12432,35.46924,29.55848]},
    {"t":1.84768, "x":2.57468, "y":1.94478, "heading":-1.65094, "vx":0.40587, "vy":2.61766, "omega":-6.51953, "ax":1.55551, "ay":-0.25258, "alpha":16.8186, "fx":[71.33081,-16.06094,-23.78752,63.76951], "fy":[34.7506,50.04607,-50.93746,-49.32575]},
    {"t":1.87713, "x":2.5873, "y":2.02175, "heading":-1.84291, "vx":0.45167, "vy":2.61022, "omega":-6.02429, "ax":0.14033, "ay":-0.02424, "alpha":36.9734, "fx":[123.73441,-66.06283,-120.76628,71.68794], "fy":[66.90126,123.61774,-71.03501,-120.96803]},
    {"t":1.90657, "x":2.60066, "y":2.0986, "heading":-2.0203, "vx":0.4558, "vy":2.60951, "omega":-4.93559, "ax":0.07804, "ay":-0.01366, "alpha":38.63292, "fx":[138.92203,-46.39601,-138.00141,50.25434], "fy":[47.31923,139.08217,-49.39286,-137.84518]},
    {"t":1.93602, "x":2.61412, "y":2.17543, "heading":-2.16563, "vx":0.4581, "vy":2.6091, "omega":-3.79801, "ax":0.06597, "ay":-0.02343, "alpha":39.22486, "fx":[146.46467,-26.4254,-145.9573,29.95794], "fy":[27.19213,146.51705,-29.24197,-145.90164]},
    {"t":1.96547, "x":2.62764, "y":2.25225, "heading":-2.27747, "vx":0.46004, "vy":2.60841, "omega":-2.64301, "ax":-0.49853, "ay":-2.11177, "alpha":37.60725, "fx":[139.78299,-36.74056,-135.12887,1.55918], "fy":[-54.59449,142.85597,-66.46749,-151.10789]},
    {"t":1.99491, "x":2.64097, "y":2.32814, "heading":-2.35529, "vx":0.44536, "vy":2.54623, "omega":-1.53564, "ax":-1.72722, "ay":-9.00076, "alpha":10.8605, "fx":[59.52442,-57.23775,-92.13494,-15.91797], "fy":[-139.87747,-138.43784,-121.17283,-151.67294]},
    {"t":2.02436, "x":2.65333, "y":2.39921, "heading":-2.40051, "vx":0.3945, "vy":2.2812, "omega":-1.21585, "ax":-1.64955, "ay":-9.47655, "alpha":7.45903, "fx":[33.00258,-37.32165,-76.27609,-20.41502], "fy":[-149.04719,-147.41338,-132.31795,-151.51802]},
    {"t":2.0538, "x":2.66423, "y":2.46228, "heading":-2.43631, "vx":0.34593, "vy":2.00215, "omega":-0.99621, "ax":-1.65986, "ay":-9.61167, "alpha":6.12027, "fx":[21.81903,-31.99917,-68.83342,-22.62816], "fy":[-151.3616,-149.23325,-136.59368,-151.38185]},
    {"t":2.08325, "x":2.6737, "y":2.51707, "heading":-2.46565, "vx":0.29706, "vy":1.71913, "omega":-0.81599, "ax":-1.66946, "ay":-9.6736, "alpha":5.39627, "fx":[15.74299,-29.43031,-64.55518,-23.98699], "fy":[-152.25956,-150.01883,-138.80883,-151.27548]},
    {"t":2.11269, "x":2.68172, "y":2.56349, "heading":-2.48967, "vx":0.2479, "vy":1.43429, "omega":-0.6571, "ax":-1.67624, "ay":-9.70859, "alpha":4.94287, "fx":[11.93714,-27.89752,-61.77529,-24.90856], "fy":[-152.6957,-150.45773,-140.15824,-151.19349]},
    {"t":2.14214, "x":2.6883, "y":2.60152, "heading":-2.50902, "vx":0.19854, "vy":1.14841, "omega":-0.51155, "ax":-1.68107, "ay":-9.7309, "alpha":4.63239, "fx":[9.33443,-26.89771,-59.81687,-25.55987], "fy":[-152.93843,-150.73393,-141.06746,-151.13183]},
    {"t":2.17159, "x":2.69341, "y":2.63111, "heading":-2.52409, "vx":0.14904, "vy":0.86188, "omega":-0.37515, "ax":-1.68464, "ay":-9.74632, "alpha":4.40644, "fx":[7.44827,-26.22974,-58.35587,-26.02131], "fy":[-153.08635,-150.91735,-141.72374,-151.08795]},
    {"t":2.20103, "x":2.69707, "y":2.65227, "heading":-2.53513, "vx":0.09943, "vy":0.57489, "omega":-0.2454, "ax":-1.68737, "ay":-9.75758, "alpha":4.23455, "fx":[6.02596,-25.79699,-57.21831,-26.33662], "fy":[-153.18251,-151.04041,-142.22174,-151.06021]},
    {"t":2.23048, "x":2.69927, "y":2.66497, "heading":-2.54236, "vx":0.04975, "vy":0.28757, "omega":-0.12071, "ax":-1.68952, "ay":-9.76615, "alpha":4.09928, "fx":[4.92328,-25.54691,-56.30248,-26.53183], "fy":[-153.24813,-151.12012,-142.6144,-151.04741]},
    {"t":2.25992, "x":2.7, "y":2.6692, "heading":-2.54591, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
