{
 "name":"Auto2__1_3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.56, "y":4.025, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.271, "y":5.97, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6, "y":5.97, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.441, "y":5.97, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6, "y":5.97, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.56 m", "val":3.56}, "y":{"exp":"4.025 m", "val":4.025}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.271 m", "val":1.271}, "y":{"exp":"5.97 m", "val":5.97}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6 m", "val":0.6}, "y":{"exp":"5.97 m", "val":5.97}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.441 m", "val":1.441}, "y":{"exp":"5.97 m", "val":5.97}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"5.97 m", "val":5.97}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45255,2.42503,3.59304,3.8445],
  "samples":[
    {"t":0.0, "x":3.56, "y":4.025, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.63509, "ay":6.49052, "alpha":0.00055, "fx":[-116.88392,-116.88099,-116.88348,-116.88641], "fy":[99.36146,99.36491,99.36198,99.35853]},
    {"t":0.04842, "x":3.55105, "y":4.03261, "heading":3.14159, "vx":-0.36968, "vy":0.31426, "omega":0.00003, "ax":-7.63349, "ay":6.48904, "alpha":0.0006, "fx":[-116.85934,-116.85616,-116.85887,-116.86204], "fy":[99.33876,99.34249,99.33932,99.33559]},
    {"t":0.09684, "x":3.5242, "y":4.05543, "heading":-3.14159, "vx":-0.73928, "vy":0.62845, "omega":0.00006, "ax":-7.63077, "ay":6.48661, "alpha":0.00068, "fx":[-116.81777,-116.81419,-116.81724,-116.82082], "fy":[99.30158,99.3058,99.30223,99.29801]},
    {"t":0.14525, "x":3.47946, "y":4.09346, "heading":-3.14159, "vx":-1.10875, "vy":0.94252, "omega":0.00009, "ax":-7.62528, "ay":6.48183, "alpha":0.00083, "fx":[-116.7337,-116.72931,-116.73306,-116.73746], "fy":[99.22821,99.23339,99.229,99.22381]},
    {"t":0.19367, "x":3.41684, "y":4.14669, "heading":-3.14158, "vx":-1.47795, "vy":1.25636, "omega":0.00013, "ax":-7.60866, "ay":6.46758, "alpha":0.00131, "fx":[-116.47945,-116.47258,-116.47848,-116.48535], "fy":[99.00981,99.01795,99.01108,99.00294]},
    {"t":0.24209, "x":3.33636, "y":4.21511, "heading":-3.14158, "vx":-1.84635, "vy":1.56951, "omega":0.00019, "ax":-1.19983, "ay":1.0177, "alpha":0.20787, "fx":[-17.82552,-17.79878,-18.90943,-18.93767], "fy":[15.03267,16.15414,16.12574,15.00611]},
    {"t":0.29051, "x":3.24556, "y":4.29229, "heading":-3.14157, "vx":-1.90444, "vy":1.61878, "omega":0.01026, "ax":-0.0006, "ay":-0.00068, "alpha":0.14977, "fx":[0.39291,0.39289,-0.41118,-0.41116], "fy":[-0.41241,0.39166,0.39165,-0.41242]},
    {"t":0.33893, "x":3.15335, "y":4.37067, "heading":-3.14107, "vx":-1.90447, "vy":1.61875, "omega":0.01751, "ax":-0.00056, "ay":-0.00066, "alpha":0.09159, "fx":[0.23741,0.23715,-0.25458,-0.25433], "fy":[-0.25584,0.2359,0.23565,-0.25609]},
    {"t":0.38735, "x":3.06114, "y":4.44905, "heading":-3.14022, "vx":-1.9045, "vy":1.61872, "omega":0.02194, "ax":-0.00056, "ay":-0.00066, "alpha":0.04214, "fx":[0.10472,0.10441,-0.12181,-0.1215], "fy":[-0.123,0.10322,0.10291,-0.12331]},
    {"t":0.43576, "x":2.96892, "y":4.52742, "heading":-3.13916, "vx":-1.90453, "vy":1.61869, "omega":0.02398, "ax":-0.00056, "ay":-0.00066, "alpha":0.00007, "fx":[-0.00835,-0.00835,-0.00872,-0.00872], "fy":[-0.01022,-0.00985,-0.00985,-0.01022]},
    {"t":0.48418, "x":2.87671, "y":4.60579, "heading":-3.138, "vx":-1.90455, "vy":1.61865, "omega":0.02399, "ax":-0.00056, "ay":-0.00066, "alpha":-0.03558, "fx":[-0.10442,-0.10373,0.08731,0.08662], "fy":[0.08512,-0.10592,-0.10523,0.08581]},
    {"t":0.5326, "x":2.78449, "y":4.68417, "heading":-3.13684, "vx":-1.90458, "vy":1.61862, "omega":0.02226, "ax":-0.00056, "ay":-0.00066, "alpha":-0.06549, "fx":[-0.18522,-0.18355,0.16802,0.16635], "fy":[0.16484,-0.18673,-0.18506,0.16651]},
    {"t":0.58102, "x":2.69228, "y":4.76254, "heading":-3.13576, "vx":-1.90461, "vy":1.61859, "omega":0.01909, "ax":-0.00057, "ay":-0.00067, "alpha":-0.09003, "fx":[-0.25174,-0.24893,0.23438,0.23157], "fy":[0.23004,-0.25327,-0.25045,0.23286]},
    {"t":0.62944, "x":2.60006, "y":4.84091, "heading":-3.13484, "vx":-1.90463, "vy":1.61856, "omega":0.01473, "ax":-0.00057, "ay":-0.00068, "alpha":-0.10932, "fx":[-0.30422,-0.30025,0.28663,0.28267], "fy":[0.28112,-0.30576,-0.3018,0.28509]},
    {"t":0.67786, "x":2.50784, "y":4.91927, "heading":-3.13412, "vx":-1.90466, "vy":1.61853, "omega":0.00944, "ax":-0.00058, "ay":-0.00069, "alpha":-0.12323, "fx":[-0.3422,-0.33726,0.32431,0.31936], "fy":[0.31779,-0.34377,-0.33883,0.32274]},
    {"t":0.72627, "x":2.41562, "y":4.99764, "heading":-3.13367, "vx":-1.90469, "vy":1.61849, "omega":0.00347, "ax":-0.0006, "ay":-0.0007, "alpha":-0.13135, "fx":[-0.36452,-0.35893,0.34623,0.34063], "fy":[0.33903,-0.36613,-0.36054,0.34462]},
    {"t":0.77469, "x":2.32339, "y":5.076, "heading":-3.1335, "vx":-1.90472, "vy":1.61846, "omega":-0.00289, "ax":-0.00061, "ay":-0.00072, "alpha":-0.13298, "fx":[-0.36925,-0.36347,0.35045,0.34467], "fy":[0.34302,-0.3709,-0.36512,0.3488]},
    {"t":0.82311, "x":2.23117, "y":5.15436, "heading":-3.13364, "vx":-1.90475, "vy":1.61842, "omega":-0.00932, "ax":-0.00063, "ay":-0.00075, "alpha":-0.12712, "fx":[-0.35364,-0.34821,0.33421,0.32878], "fy":[0.32708,-0.35534,-0.34991,0.33251]},
    {"t":0.87153, "x":2.13895, "y":5.23272, "heading":-3.13409, "vx":-1.90478, "vy":1.61839, "omega":-0.01548, "ax":-0.00066, "ay":-0.00078, "alpha":-0.11236, "fx":[-0.31396,-0.30943,0.29376,0.28924], "fy":[0.28746,-0.31574,-0.31121,0.29199]},
    {"t":0.91995, "x":2.04672, "y":5.31108, "heading":-3.13484, "vx":-1.90481, "vy":1.61835, "omega":-0.02092, "ax":-0.00069, "ay":-0.00081, "alpha":-0.08689, "fx":[-0.24539,-0.24224,0.22425,0.22109], "fy":[0.21924,-0.24724,-0.24409,0.22239]},
    {"t":0.96837, "x":1.95449, "y":5.38944, "heading":-3.13585, "vx":-1.90485, "vy":1.61831, "omega":-0.02513, "ax":-0.00073, "ay":-0.00086, "alpha":-0.04837, "fx":[-0.14172,-0.14023,0.11943,0.11794], "fy":[0.11598,-0.14368,-0.14219,0.11747]},
    {"t":1.01678, "x":1.86226, "y":5.46779, "heading":-3.13707, "vx":-1.90488, "vy":1.61827, "omega":-0.02747, "ax":-0.00077, "ay":-0.00091, "alpha":0.00619, "fx":[0.00485,0.0047,-0.02854,-0.02839], "fy":[-0.03048,0.00277,0.00262,-0.03062]},
    {"t":1.0652, "x":1.77003, "y":5.54615, "heading":-3.1384, "vx":-1.90492, "vy":1.61822, "omega":-0.02717, "ax":-0.00083, "ay":-0.00098, "alpha":0.08055, "fx":[0.20418,0.2028,-0.22964,-0.22826], "fy":[-0.2305,0.20194,0.20056,-0.23188]},
    {"t":1.11362, "x":1.67779, "y":5.6245, "heading":-3.13971, "vx":-1.90496, "vy":1.61818, "omega":-0.02327, "ax":-0.00093, "ay":-0.00112, "alpha":0.17942, "fx":[0.4683,0.46649,-0.49678,-0.49496], "fy":[-0.49783,0.46543,0.46363,-0.49963]},
    {"t":1.16204, "x":1.58556, "y":5.70285, "heading":-3.14084, "vx":-1.905, "vy":1.61812, "omega":-0.01458, "ax":1.19707, "ay":-1.02079, "alpha":0.29388, "fx":[19.09186,19.131,17.55789,17.52176], "fy":[-16.39804,-14.81601,-14.85426,-16.43994]},
    {"t":1.21046, "x":1.49472, "y":5.78, "heading":-3.14155, "vx":-1.84704, "vy":1.5687, "omega":-0.00035, "ax":7.61118, "ay":-6.46467, "alpha":0.00207, "fx":[116.51689,116.52779,116.51844,116.50754], "fy":[-98.96694,-98.95402,-98.96491,-98.97784]},
    {"t":1.25888, "x":1.41421, "y":5.84837, "heading":-3.14156, "vx":-1.47852, "vy":1.25569, "omega":-0.00025, "ax":7.62797, "ay":-6.47869, "alpha":0.00145, "fx":[116.77406,116.78172,116.77518,116.76751], "fy":[-99.18132,-99.17226,-99.17992,-99.18898]},
    {"t":1.30729, "x":1.35157, "y":5.90158, "heading":-3.14158, "vx":-1.10919, "vy":0.942, "omega":-0.00018, "ax":7.63363, "ay":-6.48327, "alpha":0.00128, "fx":[116.86083,116.86761,116.86183,116.85504], "fy":[-99.25133,-99.24332,-99.2501,-99.25811]},
    {"t":1.35571, "x":1.30681, "y":5.93959, "heading":-3.14158, "vx":-0.73958, "vy":0.62809, "omega":-0.00012, "ax":7.63652, "ay":-6.48549, "alpha":0.00123, "fx":[116.90511,116.91161,116.90608,116.89957], "fy":[-99.28521,-99.27754,-99.28404,-99.29171]},
    {"t":1.40413, "x":1.27995, "y":5.9624, "heading":-3.14159, "vx":-0.36983, "vy":0.31408, "omega":-0.00006, "ax":7.63831, "ay":-6.48675, "alpha":0.00122, "fx":[116.93246,116.93892,116.93342,116.92696], "fy":[-99.30461,-99.29699,-99.30345,-99.31107]},
    {"t":1.45255, "x":1.271, "y":5.97, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.0173, "ay":-0.0009, "alpha":0.0, "fx":[-153.35222,-153.35222,-153.35222,-153.35222], "fy":[-0.01385,-0.01385,-0.01385,-0.01385]},
    {"t":1.50117, "x":1.25916, "y":5.97, "heading":3.14159, "vx":-0.48708, "vy":-0.00004, "omega":0.0, "ax":-5.40412, "ay":-0.00031, "alpha":0.0, "fx":[-82.73025,-82.73025,-82.73025,-82.73025], "fy":[-0.00472,-0.00472,-0.00472,-0.00472]},
    {"t":1.5498, "x":1.22909, "y":5.97, "heading":3.14159, "vx":-0.74985, "vy":-0.00006, "omega":0.0, "ax":-0.00001, "ay":0.00017, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.00267,0.00267,0.00267,0.00267]},
    {"t":1.59842, "x":1.19263, "y":5.96999, "heading":3.14159, "vx":-0.74985, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":0.00017, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00259,0.00259,0.00259,0.00259]},
    {"t":1.64704, "x":1.15617, "y":5.96999, "heading":3.14159, "vx":-0.74985, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":0.00016, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00252,0.00252,0.00252,0.00252]},
    {"t":1.69567, "x":1.1197, "y":5.96999, "heading":3.14159, "vx":-0.74985, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":0.00016, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00246,0.00246,0.00246,0.00246]},
    {"t":1.74429, "x":1.08324, "y":5.96999, "heading":3.14159, "vx":-0.74985, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":0.00016, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00241,0.00241,0.00241,0.00241]},
    {"t":1.79292, "x":1.04678, "y":5.96999, "heading":3.14159, "vx":-0.74985, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":0.00016, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00238,0.00238,0.00238,0.00238]},
    {"t":1.84154, "x":1.01032, "y":5.96999, "heading":3.14159, "vx":-0.74985, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00236,0.00236,0.00236,0.00236]},
    {"t":1.89016, "x":0.97386, "y":5.96999, "heading":3.14159, "vx":-0.74985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00235,0.00235,0.00235,0.00235]},
    {"t":1.93879, "x":0.9374, "y":5.96999, "heading":3.14159, "vx":-0.74985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00236,0.00236,0.00236,0.00236]},
    {"t":1.98741, "x":0.90094, "y":5.96999, "heading":3.14159, "vx":-0.74985, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00016, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00238,0.00238,0.00238,0.00238]},
    {"t":2.03603, "x":0.86448, "y":5.96999, "heading":3.14159, "vx":-0.74985, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":0.00016, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00241,0.00241,0.00241,0.00241]},
    {"t":2.08466, "x":0.82802, "y":5.96999, "heading":3.14159, "vx":-0.74985, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":0.00016, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00246,0.00246,0.00246,0.00246]},
    {"t":2.13328, "x":0.79156, "y":5.96999, "heading":3.14159, "vx":-0.74985, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":0.00016, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00251,0.00251,0.00251,0.00251]},
    {"t":2.18191, "x":0.7551, "y":5.96999, "heading":3.14159, "vx":-0.74985, "vy":0.00004, "omega":0.0, "ax":0.0, "ay":0.00017, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00258,0.00258,0.00258,0.00258]},
    {"t":2.23053, "x":0.71864, "y":5.96999, "heading":3.14159, "vx":-0.74985, "vy":0.00005, "omega":0.0, "ax":0.0, "ay":0.00017, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00267,0.00267,0.00267,0.00267]},
    {"t":2.27915, "x":0.68218, "y":5.97, "heading":3.14159, "vx":-0.74985, "vy":0.00006, "omega":0.0, "ax":0.0, "ay":0.00018, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.00269,0.00269,0.00269,0.00269]},
    {"t":2.32778, "x":0.64572, "y":5.97, "heading":3.14159, "vx":-0.74985, "vy":0.00007, "omega":0.0, "ax":4.3312, "ay":-0.00136, "alpha":0.0, "fx":[66.30525,66.30525,66.30525,66.30525], "fy":[-0.02083,-0.02083,-0.02083,-0.02083]},
    {"t":2.3764, "x":0.61438, "y":5.97, "heading":3.14159, "vx":-0.53925, "vy":0.0, "omega":0.0, "ax":10.0173, "ay":-0.00103, "alpha":0.0, "fx":[153.35234,153.35234,153.35234,153.35234], "fy":[-0.01575,-0.01575,-0.01575,-0.01575]},
    {"t":2.42503, "x":0.6, "y":5.97, "heading":3.14159, "vx":-0.05217, "vy":-0.00005, "omega":0.0, "ax":10.01732, "ay":-0.00103, "alpha":0.0, "fx":[153.35261,153.35261,153.35261,153.35261], "fy":[-0.01572,-0.01572,-0.01572,-0.01572]},
    {"t":2.47369, "x":0.60932, "y":5.97, "heading":3.14159, "vx":0.43534, "vy":-0.0001, "omega":0.0, "ax":6.46233, "ay":0.00061, "alpha":0.0, "fx":[98.93014,98.93014,98.93014,98.93014], "fy":[0.00927,0.00927,0.00927,0.00927]},
    {"t":2.52236, "x":0.63816, "y":5.96999, "heading":3.14159, "vx":0.74985, "vy":-0.00007, "omega":0.0, "ax":0.00001, "ay":0.00017, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[0.00263,0.00263,0.00263,0.00263]},
    {"t":2.57103, "x":0.67466, "y":5.96999, "heading":3.14159, "vx":0.74985, "vy":-0.00006, "omega":0.0, "ax":0.0, "ay":0.00016, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00242,0.00242,0.00242,0.00242]},
    {"t":2.61969, "x":0.71115, "y":5.96999, "heading":3.14159, "vx":0.74985, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00233,0.00233,0.00233,0.00233]},
    {"t":2.66836, "x":0.74764, "y":5.96998, "heading":3.14159, "vx":0.74985, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00225,0.00225,0.00225,0.00225]},
    {"t":2.71703, "x":0.78414, "y":5.96998, "heading":3.14159, "vx":0.74985, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":0.00014, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00218,0.00218,0.00218,0.00218]},
    {"t":2.76569, "x":0.82063, "y":5.96998, "heading":3.14159, "vx":0.74985, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":0.00014, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00213,0.00213,0.00213,0.00213]},
    {"t":2.81436, "x":0.85712, "y":5.96998, "heading":3.14159, "vx":0.74985, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":0.00014, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00209,0.00209,0.00209,0.00209]},
    {"t":2.86303, "x":0.89361, "y":5.96998, "heading":3.14159, "vx":0.74985, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":0.00013, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00206,0.00206,0.00206,0.00206]},
    {"t":2.9117, "x":0.93011, "y":5.96998, "heading":3.14159, "vx":0.74985, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00013, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00204,0.00204,0.00204,0.00204]},
    {"t":2.96036, "x":0.9666, "y":5.96998, "heading":3.14159, "vx":0.74985, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00013, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00203,0.00203,0.00203,0.00203]},
    {"t":3.00903, "x":1.00309, "y":5.96998, "heading":3.14159, "vx":0.74985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00013, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00203,0.00203,0.00203,0.00203]},
    {"t":3.0577, "x":1.03959, "y":5.96998, "heading":3.14159, "vx":0.74985, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00013, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00204,0.00204,0.00204,0.00204]},
    {"t":3.10636, "x":1.07608, "y":5.96998, "heading":3.14159, "vx":0.74985, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00014, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00207,0.00207,0.00207,0.00207]},
    {"t":3.15503, "x":1.11257, "y":5.96998, "heading":3.14159, "vx":0.74985, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":0.00014, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0021,0.0021,0.0021,0.0021]},
    {"t":3.2037, "x":1.14906, "y":5.96998, "heading":3.14159, "vx":0.74985, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":0.00014, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00215,0.00215,0.00215,0.00215]},
    {"t":3.25237, "x":1.18556, "y":5.96998, "heading":3.14159, "vx":0.74985, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":0.00014, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00221,0.00221,0.00221,0.00221]},
    {"t":3.30103, "x":1.22205, "y":5.96998, "heading":3.14159, "vx":0.74985, "vy":0.00004, "omega":0.0, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00228,0.00228,0.00228,0.00228]},
    {"t":3.3497, "x":1.25854, "y":5.96998, "heading":3.14159, "vx":0.74985, "vy":0.00005, "omega":0.0, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00236,0.00236,0.00236,0.00236]},
    {"t":3.39837, "x":1.29504, "y":5.96999, "heading":3.14159, "vx":0.74985, "vy":0.00006, "omega":0.0, "ax":0.0, "ay":0.00016, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00246,0.00246,0.00246,0.00246]},
    {"t":3.44703, "x":1.33153, "y":5.96999, "heading":3.14159, "vx":0.74985, "vy":0.00006, "omega":0.0, "ax":0.0, "ay":0.00017, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00257,0.00257,0.00257,0.00257]},
    {"t":3.4957, "x":1.36802, "y":5.96999, "heading":3.14159, "vx":0.74985, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":0.00017, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00262,0.00262,0.00262,0.00262]},
    {"t":3.54437, "x":1.40452, "y":5.97, "heading":3.14159, "vx":0.74985, "vy":0.00008, "omega":0.0, "ax":-0.00671, "ay":-0.00097, "alpha":0.0, "fx":[-0.10272,-0.10272,-0.10272,-0.10272], "fy":[-0.01481,-0.01481,-0.01481,-0.01481]},
    {"t":3.59304, "x":1.441, "y":5.97, "heading":3.14159, "vx":0.74952, "vy":0.00003, "omega":0.0, "ax":0.00742, "ay":-0.00124, "alpha":0.0151, "fx":[0.15414,0.15414,0.07307,0.07307], "fy":[-0.05956,0.02152,0.02152,-0.05956]},
    {"t":3.63495, "x":1.47242, "y":5.97, "heading":3.14159, "vx":0.74983, "vy":-0.00002, "omega":0.00063, "ax":0.0, "ay":0.0002, "alpha":-0.01042, "fx":[-0.02798,-0.02798,0.02797,0.02797], "fy":[0.03099,-0.02496,-0.02496,0.03099]},
    {"t":3.67686, "x":1.50385, "y":5.97, "heading":-3.14157, "vx":0.74983, "vy":-0.00001, "omega":0.0002, "ax":0.0, "ay":0.00021, "alpha":-0.01505, "fx":[-0.04041,-0.04041,0.04041,0.0404], "fy":[0.04354,-0.03727,-0.03727,0.04355]},
    {"t":3.71877, "x":1.53527, "y":5.97, "heading":-3.14156, "vx":0.74983, "vy":0.0, "omega":-0.00043, "ax":-0.00003, "ay":0.00021, "alpha":0.00112, "fx":[0.0026,0.00259,-0.00341,-0.00341], "fy":[0.00015,0.00615,0.00615,0.00015]},
    {"t":3.76068, "x":1.5667, "y":5.97, "heading":-3.14158, "vx":0.74983, "vy":0.00001, "omega":-0.00039, "ax":-7.87727, "ay":0.00004, "alpha":0.0091, "fx":[-120.58175,-120.58175,-120.60048,-120.60048], "fy":[-0.03884,0.04018,0.04016,-0.03882]},
    {"t":3.80259, "x":1.59121, "y":5.97, "heading":-3.14159, "vx":0.41969, "vy":0.00001, "omega":-0.00001, "ax":-10.01387, "ay":-0.0002, "alpha":0.00015, "fx":[-153.29983,-153.29983,-153.29983,-153.29983], "fy":[-0.0039,-0.00225,-0.00225,-0.0039]},
    {"t":3.8445, "x":1.6, "y":5.97, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
