{
 "name":"Auto3__10_6",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.25, "y":0.6692, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.95, "y":0.6692, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7, "y":2.6692, "heading":3.7372735272954576, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.85}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.25 m", "val":4.25}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.95 m", "val":2.95}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7 m", "val":2.7}, "y":{"exp":"2.6692 m", "val":2.6692}, "heading":{"exp":"214.13 deg", "val":3.7372735272954576}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.85 m / s", "val":1.85}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35349,3.43798],
  "samples":[
    {"t":0.0, "x":4.25, "y":0.6692, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.02106, "ay":-0.01816, "alpha":0.0, "fx":[-153.40986,-153.40986,-153.40986,-153.40986], "fy":[-0.27802,-0.27802,-0.27802,-0.27802]},
    {"t":0.04834, "x":4.23829, "y":0.66918, "heading":0.0, "vx":-0.48441, "vy":-0.00088, "omega":0.0, "ax":-10.01231, "ay":-0.01876, "alpha":0.0, "fx":[-153.27595,-153.27595,-153.27595,-153.27595], "fy":[-0.28716,-0.28716,-0.28716,-0.28716]},
    {"t":0.09668, "x":4.20318, "y":0.66911, "heading":0.0, "vx":-0.96839, "vy":-0.00178, "omega":0.0, "ax":-0.64946, "ay":-0.00505, "alpha":0.0, "fx":[-9.94243,-9.94243,-9.94243,-9.94243], "fy":[-0.07735,-0.07735,-0.07735,-0.07735]},
    {"t":0.14502, "x":4.15561, "y":0.66902, "heading":0.0, "vx":-0.99979, "vy":-0.00203, "omega":0.0, "ax":0.00001, "ay":-0.00316, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[-0.04843,-0.04843,-0.04843,-0.04843]},
    {"t":0.19336, "x":4.10728, "y":0.66892, "heading":0.0, "vx":-0.99979, "vy":-0.00218, "omega":0.0, "ax":0.00001, "ay":-0.00386, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[-0.05904,-0.05904,-0.05904,-0.05904]},
    {"t":0.2417, "x":4.05895, "y":0.66881, "heading":0.0, "vx":-0.99979, "vy":-0.00237, "omega":0.0, "ax":0.00001, "ay":-0.00434, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[-0.06637,-0.06637,-0.06637,-0.06637]},
    {"t":0.29003, "x":4.01062, "y":0.66869, "heading":0.0, "vx":-0.99979, "vy":-0.00258, "omega":0.0, "ax":0.00001, "ay":-0.00483, "alpha":0.0, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[-0.07392,-0.07392,-0.07392,-0.07392]},
    {"t":0.33837, "x":3.96229, "y":0.66856, "heading":0.0, "vx":-0.99979, "vy":-0.00281, "omega":0.0, "ax":0.00002, "ay":-0.00541, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[-0.08279,-0.08279,-0.08279,-0.08279]},
    {"t":0.38671, "x":3.91396, "y":0.66842, "heading":0.0, "vx":-0.99979, "vy":-0.00307, "omega":0.0, "ax":0.00002, "ay":-0.00605, "alpha":0.0, "fx":[0.0003,0.0003,0.0003,0.0003], "fy":[-0.09264,-0.09264,-0.09264,-0.09264]},
    {"t":0.43505, "x":3.86564, "y":0.66826, "heading":0.0, "vx":-0.99978, "vy":-0.00337, "omega":0.0, "ax":0.00002, "ay":-0.00676, "alpha":0.0, "fx":[0.00036,0.00036,0.00036,0.00036], "fy":[-0.10342,-0.10342,-0.10342,-0.10342]},
    {"t":0.48339, "x":3.81731, "y":0.66809, "heading":0.0, "vx":-0.99978, "vy":-0.00369, "omega":0.0, "ax":0.00003, "ay":-0.00754, "alpha":0.0, "fx":[0.00045,0.00045,0.00045,0.00045], "fy":[-0.11536,-0.11536,-0.11536,-0.11536]},
    {"t":0.53173, "x":3.76898, "y":0.66791, "heading":0.0, "vx":-0.99978, "vy":-0.00406, "omega":0.0, "ax":0.00004, "ay":-0.00841, "alpha":0.0, "fx":[0.00055,0.00055,0.00055,0.00055], "fy":[-0.12868,-0.12868,-0.12868,-0.12868]},
    {"t":0.58007, "x":3.72065, "y":0.6677, "heading":0.0, "vx":-0.99978, "vy":-0.00446, "omega":0.0, "ax":0.00004, "ay":-0.00938, "alpha":0.0, "fx":[0.00067,0.00067,0.00067,0.00067], "fy":[-0.14355,-0.14355,-0.14355,-0.14355]},
    {"t":0.62841, "x":3.67232, "y":0.66747, "heading":0.0, "vx":-0.99978, "vy":-0.00492, "omega":0.0, "ax":0.00005, "ay":-0.01048, "alpha":0.0, "fx":[0.00083,0.00083,0.00083,0.00083], "fy":[-0.16039,-0.16039,-0.16039,-0.16039]},
    {"t":0.67675, "x":3.62399, "y":0.66722, "heading":0.0, "vx":-0.99978, "vy":-0.00542, "omega":0.0, "ax":0.00007, "ay":-0.01172, "alpha":0.0, "fx":[0.00102,0.00102,0.00102,0.00102], "fy":[-0.17938,-0.17938,-0.17938,-0.17938]},
    {"t":0.72509, "x":3.57567, "y":0.66695, "heading":0.0, "vx":-0.99977, "vy":-0.00599, "omega":0.0, "ax":0.00008, "ay":-0.01315, "alpha":0.0, "fx":[0.00127,0.00127,0.00127,0.00127], "fy":[-0.20128,-0.20128,-0.20128,-0.20128]},
    {"t":0.77342, "x":3.52734, "y":0.66664, "heading":0.0, "vx":-0.99977, "vy":-0.00662, "omega":0.0, "ax":0.0001, "ay":-0.0148, "alpha":0.0, "fx":[0.00158,0.00158,0.00158,0.00158], "fy":[-0.22661,-0.22661,-0.22661,-0.22661]},
    {"t":0.82176, "x":3.47901, "y":0.6663, "heading":0.0, "vx":-0.99976, "vy":-0.00734, "omega":0.0, "ax":0.00013, "ay":-0.01675, "alpha":0.0, "fx":[0.00199,0.00199,0.00199,0.00199], "fy":[-0.25645,-0.25645,-0.25645,-0.25645]},
    {"t":0.8701, "x":3.43068, "y":0.66593, "heading":0.0, "vx":-0.99976, "vy":-0.00815, "omega":0.0, "ax":0.00016, "ay":-0.01907, "alpha":0.0, "fx":[0.00251,0.00251,0.00251,0.00251], "fy":[-0.29195,-0.29195,-0.29195,-0.29195]},
    {"t":0.91844, "x":3.38236, "y":0.66551, "heading":0.0, "vx":-0.99975, "vy":-0.00907, "omega":0.0, "ax":0.00021, "ay":-0.02187, "alpha":0.0, "fx":[0.00321,0.00321,0.00321,0.00321], "fy":[-0.33477,-0.33477,-0.33477,-0.33477]},
    {"t":0.96678, "x":3.33403, "y":0.66505, "heading":0.0, "vx":-0.99974, "vy":-0.01013, "omega":0.0, "ax":0.00027, "ay":-0.02535, "alpha":0.0, "fx":[0.00417,0.00417,0.00417,0.00417], "fy":[-0.388,-0.388,-0.388,-0.388]},
    {"t":1.01512, "x":3.2857, "y":0.66453, "heading":0.0, "vx":-0.99973, "vy":-0.01135, "omega":0.0, "ax":0.00036, "ay":-0.03008, "alpha":0.0, "fx":[0.00556,0.00556,0.00556,0.00556], "fy":[-0.46056,-0.46056,-0.46056,-0.46056]},
    {"t":1.06346, "x":3.23738, "y":0.66395, "heading":0.0, "vx":-0.99971, "vy":-0.01281, "omega":0.0, "ax":0.00051, "ay":-0.03755, "alpha":0.0, "fx":[0.00788,0.00788,0.00788,0.00788], "fy":[-0.57483,-0.57483,-0.57483,-0.57483]},
    {"t":1.1118, "x":3.18905, "y":0.66328, "heading":0.0, "vx":-0.99968, "vy":-0.01462, "omega":0.0, "ax":0.00077, "ay":-0.04868, "alpha":0.0, "fx":[0.01178,0.01178,0.01178,0.01178], "fy":[-0.74528,-0.74528,-0.74528,-0.74528]},
    {"t":1.16014, "x":3.14073, "y":0.66252, "heading":0.0, "vx":-0.99965, "vy":-0.01698, "omega":0.0, "ax":0.00101, "ay":-0.05511, "alpha":0.0, "fx":[0.01545,0.01545,0.01545,0.01545], "fy":[-0.8437,-0.8437,-0.8437,-0.8437]},
    {"t":1.20848, "x":3.09241, "y":0.66164, "heading":0.0, "vx":-0.9996, "vy":-0.01964, "omega":0.0, "ax":0.00287, "ay":-0.12649, "alpha":0.0, "fx":[0.04396,0.04396,0.04396,0.04396], "fy":[-1.93639,-1.93639,-1.93639,-1.93639]},
    {"t":1.25681, "x":3.04409, "y":0.66054, "heading":0.0, "vx":-0.99946, "vy":-0.02575, "omega":0.0, "ax":0.00233, "ay":-0.06914, "alpha":0.0, "fx":[0.03574,0.03574,0.03574,0.03574], "fy":[-1.05849,-1.05849,-1.05849,-1.05849]},
    {"t":1.30515, "x":2.99578, "y":0.65921, "heading":0.0, "vx":-0.99935, "vy":-0.0291, "omega":0.0, "ax":2.16032, "ay":9.75255, "alpha":0.0, "fx":[33.07173,33.07173,33.07173,33.07173], "fy":[149.29926,149.29926,149.29926,149.29926]},
    {"t":1.35349, "x":2.95, "y":0.6692, "heading":0.0, "vx":-0.89492, "vy":0.44233, "omega":0.0, "ax":6.02279, "ay":7.97998, "alpha":0.0087, "fx":[92.14925,92.19393,92.25335,92.20867], "fy":[122.20279,122.16884,122.12416,122.15815]},
    {"t":1.39139, "x":2.92041, "y":0.6917, "heading":0.0, "vx":-0.66666, "vy":0.74477, "omega":0.00033, "ax":8.50579, "ay":5.11316, "alpha":-0.00525, "fx":[130.23334,130.21302,130.18972,130.2156], "fy":[78.24136,78.2725,78.3156,78.27497]},
    {"t":1.42929, "x":2.90125, "y":0.72359, "heading":0.00001, "vx":-0.34429, "vy":0.93856, "omega":0.00013, "ax":6.17174, "ay":1.45294, "alpha":-1.43848, "fx":[98.27181,97.40085,90.75654,91.49694], "fy":[17.70495,26.25431,26.96687,18.04468]},
    {"t":1.46719, "x":2.89264, "y":0.76021, "heading":0.00002, "vx":-0.11038, "vy":0.99363, "omega":-0.05439, "ax":0.36444, "ay":0.03792, "alpha":-1.84941, "fx":[10.57502,10.37597,0.59506,0.77015], "fy":[-4.40208,5.60647,5.61931,-4.50174]},
    {"t":1.50509, "x":2.88871, "y":0.79789, "heading":-0.00204, "vx":-0.09657, "vy":0.99506, "omega":-0.12448, "ax":-0.08867, "ay":-0.00876, "alpha":-2.03644, "fx":[4.07947,4.10074,-6.79147,-6.81856], "fy":[-5.63595,5.31085,5.39166,-5.60276]},
    {"t":1.54299, "x":2.88499, "y":0.8356, "heading":-0.00676, "vx":-0.09993, "vy":0.99473, "omega":-0.20166, "ax":-0.01341, "ay":-0.00135, "alpha":-1.95613, "fx":[4.93717,5.14116,-5.34708,-5.55227], "fy":[-5.37833,5.12481,5.34622,-5.17537]},
    {"t":1.58089, "x":2.88119, "y":0.8733, "heading":-0.0144, "vx":-0.10044, "vy":0.99468, "omega":-0.2758, "ax":0.00918, "ay":0.00093, "alpha":-2.26912, "fx":[5.98601,6.46724,-5.70466,-6.18631], "fy":[-6.31628,5.86121,6.34785,-5.83611]},
    {"t":1.61879, "x":2.87739, "y":0.911, "heading":-0.02486, "vx":-0.10009, "vy":0.99471, "omega":-0.3618, "ax":0.00436, "ay":0.00044, "alpha":-1.96514, "fx":[5.01879,5.65056,-4.88504,-5.51705], "fy":[-5.57913,4.95984,5.59327,-4.94714]},
    {"t":1.65669, "x":2.8736, "y":0.9487, "heading":-0.03857, "vx":-0.09992, "vy":0.99473, "omega":-0.43627, "ax":-0.0002, "ay":-0.00002, "alpha":-2.53169, "fx":[6.20786,7.34301,-6.21388,-7.34896], "fy":[-7.34796,6.21171,7.34688,-6.21185]},
    {"t":1.69459, "x":2.86982, "y":0.9864, "heading":-0.0551, "vx":-0.09993, "vy":0.99473, "omega":-0.53223, "ax":-0.00148, "ay":-0.00015, "alpha":-1.93852, "fx":[4.56593,5.74613,-4.6112,-5.79142], "fy":[-5.77202,4.58684,5.76718,-4.59112]},
    {"t":1.73249, "x":2.86603, "y":1.0241, "heading":-0.07528, "vx":-0.09999, "vy":0.99472, "omega":-0.60569, "ax":-0.00117, "ay":-0.00012, "alpha":-2.79004, "fx":[6.36417,8.4629,-6.4,-8.49842], "fy":[-8.48319,6.38062,8.47907,-6.38369]},
    {"t":1.77039, "x":2.86224, "y":1.0618, "heading":-0.09823, "vx":-0.10003, "vy":0.99472, "omega":-0.71144, "ax":-0.00063, "ay":-0.00006, "alpha":-1.88977, "fx":[4.06194,5.9295,-4.08121,-5.94859], "fy":[-5.94029,4.07053,5.93814,-4.07225]},
    {"t":1.80829, "x":2.85844, "y":1.0995, "heading":-0.12519, "vx":-0.10006, "vy":0.99472, "omega":-0.78306, "ax":-0.00039, "ay":-0.00004, "alpha":-2.97694, "fx":[6.15935,9.51489,-6.17129,-9.52658], "fy":[-9.52144,6.1645,9.52005,-6.1655]},
    {"t":1.84619, "x":2.85465, "y":1.1372, "heading":-0.15487, "vx":-0.10007, "vy":0.99472, "omega":-0.89588, "ax":-0.00037, "ay":-0.00004, "alpha":-1.8389, "fx":[3.45447,6.1116,-3.46586,-6.12286], "fy":[-6.11775,3.45929,6.11652,-3.46035]},
    {"t":1.88409, "x":2.85086, "y":1.1749, "heading":-0.18883, "vx":-0.10008, "vy":0.99472, "omega":-0.96558, "ax":-0.00043, "ay":-0.00004, "alpha":-3.03039, "fx":[5.45425,10.19113,-5.46734,-10.20418], "fy":[-10.19827,5.4599,10.19691,-5.46118]},
    {"t":1.92199, "x":2.84707, "y":1.2126, "heading":-0.22542, "vx":-0.1001, "vy":0.99471, "omega":-1.08043, "ax":-0.00047, "ay":-0.00005, "alpha":-1.81018, "fx":[2.81323,6.3352,-2.82766,-6.34961], "fy":[-6.34318,2.81965,6.34167,-2.82105]},
    {"t":1.95989, "x":2.84327, "y":1.2503, "heading":-0.26637, "vx":-0.10012, "vy":0.99471, "omega":-1.14904, "ax":-0.00047, "ay":-0.00005, "alpha":-2.91049, "fx":[4.29559,10.25932,-4.30982,-10.27362], "fy":[-10.26742,4.30211,10.26593,-4.30352]},
    {"t":1.99779, "x":2.83948, "y":1.288, "heading":-0.30992, "vx":-0.10014, "vy":0.99471, "omega":-1.25934, "ax":-0.00047, "ay":-0.00005, "alpha":-1.82262, "fx":[2.17365,6.65192,-2.18804,-6.66634], "fy":[-6.66033,2.18048,6.6588,-2.18187]},
    {"t":2.03569, "x":2.83568, "y":1.32569, "heading":-0.35765, "vx":-0.10015, "vy":0.99471, "omega":-1.32842, "ax":-0.00047, "ay":-0.00005, "alpha":-2.60914, "fx":[2.85482,9.57306,-2.86926,-9.58755], "fy":[-9.5818,2.86189,9.58026,-2.86327]},
    {"t":2.07359, "x":2.83189, "y":1.36339, "heading":-0.40799, "vx":-0.10017, "vy":0.99471, "omega":-1.4273, "ax":-0.00045, "ay":-0.00005, "alpha":-1.88263, "fx":[1.50812,7.07977,-1.52197,-7.09361], "fy":[-7.08843,1.5151,7.08694,-1.51641]},
    {"t":2.11149, "x":2.82809, "y":1.40109, "heading":-0.46209, "vx":-0.10019, "vy":0.9947, "omega":-1.49866, "ax":-0.00046, "ay":-0.00005, "alpha":-2.1526, "fx":[1.40255,8.1382,-1.41649,-8.15216], "fy":[-8.14719,1.40968,8.14569,-1.41101]},
    {"t":2.14939, "x":2.82429, "y":1.43879, "heading":-0.51889, "vx":-0.10021, "vy":0.9947, "omega":-1.58024, "ax":-0.00048, "ay":-0.00005, "alpha":-1.98162, "fx":[0.75219,7.58234,-0.76699,-7.59708], "fy":[-7.59197,0.75977,7.5904,-0.76118]},
    {"t":2.18729, "x":2.82049, "y":1.47649, "heading":-0.57878, "vx":-0.10022, "vy":0.9947, "omega":-1.65534, "ax":-0.00038, "ay":-0.00004, "alpha":-1.59434, "fx":[0.23127,6.12758,-0.24289,-6.1392], "fy":[-6.13564,0.2374,6.13439,-0.2385]},
    {"t":2.22519, "x":2.81669, "y":1.51419, "heading":-0.64151, "vx":-0.10024, "vy":0.9947, "omega":-1.71577, "ax":-0.00051, "ay":-0.00005, "alpha":-2.09571, "fx":[-0.15321,8.05126,0.13765,-8.06672], "fy":[-8.06149,-0.14539,8.05987,0.14387]},
    {"t":2.26309, "x":2.8129, "y":1.55189, "heading":-0.70654, "vx":-0.10026, "vy":0.9947, "omega":-1.79519, "ax":-0.00044, "ay":-0.00004, "alpha":-1.0002, "fx":[-0.43908,3.83531,0.4255,-3.84887], "fy":[-3.84446,-0.43228,3.84304,0.43095]},
    {"t":2.30099, "x":2.8091, "y":1.58959, "heading":-0.77458, "vx":-0.10027, "vy":0.9947, "omega":-1.8331, "ax":-0.00043, "ay":-0.00004, "alpha":-2.18564, "fx":[-1.21232,8.30342,1.19926,-8.3164], "fy":[-8.3121,-1.20591,8.31076,1.20461]},
    {"t":2.33889, "x":2.80529, "y":1.62729, "heading":-0.84405, "vx":-0.10029, "vy":0.99469, "omega":-1.91594, "ax":-0.00044, "ay":-0.00004, "alpha":-0.43112, "fx":[-0.5146,1.60221,0.50103,-1.61577], "fy":[-1.61097,-0.50812,1.60958,0.50677]},
    {"t":2.37679, "x":2.80149, "y":1.66498, "heading":-0.91667, "vx":-0.10031, "vy":0.99469, "omega":-1.93228, "ax":-0.00045, "ay":-0.00005, "alpha":-2.19999, "fx":[-2.32962,8.11001,2.31567,-8.12391], "fy":[-8.11862,-2.32314,8.11722,2.32172]},
    {"t":2.41469, "x":2.79769, "y":1.70268, "heading":-0.9899, "vx":-0.10033, "vy":0.99469, "omega":-2.01565, "ax":-0.00043, "ay":-0.00004, "alpha":0.07069, "fx":[-0.04787,-0.28948,0.03463,0.27625], "fy":[0.28165,-0.04183,-0.28299,0.04049]},
    {"t":2.45259, "x":2.79389, "y":1.74038, "heading":-1.06629, "vx":-0.10034, "vy":0.99469, "omega":-2.01298, "ax":-0.00045, "ay":-0.00005, "alpha":-2.08236, "fx":[-3.2728,7.27835,3.25916,-7.29197], "fy":[-7.28594,-3.26667,7.28458,3.26527]},
    {"t":2.49049, "x":2.79009, "y":1.77808, "heading":-1.14258, "vx":-0.10036, "vy":0.99469, "omega":-2.0919, "ax":-0.00044, "ay":-0.00004, "alpha":0.48908, "fx":[0.81174,-1.68287,-0.82536,1.66927], "fy":[1.67576,0.81785,-1.67713,-0.81923]},
    {"t":2.52839, "x":2.78628, "y":1.81578, "heading":-1.22187, "vx":-0.10038, "vy":0.99469, "omega":-2.07336, "ax":-0.00042, "ay":-0.00004, "alpha":-1.78333, "fx":[-3.70526,5.73884,3.6924,-5.75167], "fy":[-5.74508,-3.69945,5.74378,3.69815]},
    {"t":2.56629, "x":2.78248, "y":1.85348, "heading":-1.30045, "vx":-0.10039, "vy":0.99468, "omega":-2.14095, "ax":-0.00044, "ay":-0.00004, "alpha":0.83182, "fx":[1.89333,-2.55913,-1.90696,2.54558], "fy":[2.55289,1.89959,-2.55428,-1.90095]},
    {"t":2.60419, "x":2.77867, "y":1.89118, "heading":-1.38159, "vx":-0.10041, "vy":0.99468, "omega":-2.10942, "ax":-0.00044, "ay":-0.00004, "alpha":-1.27477, "fx":[-3.27306,3.62601,3.25951,-3.63941], "fy":[-3.63187,-3.26668,3.63047,3.26535]},
    {"t":2.64209, "x":2.77487, "y":1.92887, "heading":-1.46153, "vx":-0.10042, "vy":0.99468, "omega":-2.15774, "ax":-0.00044, "ay":-0.00004, "alpha":1.12237, "fx":[3.06783,-3.00138,-3.08136,2.98809], "fy":[2.99577,3.07439,-2.99716,-3.07572]},
    {"t":2.67998, "x":2.77106, "y":1.96657, "heading":-1.54331, "vx":-0.10044, "vy":0.99468, "omega":-2.1152, "ax":-0.00044, "ay":-0.00004, "alpha":-0.56069, "fx":[-1.73536,1.28925,1.72174,-1.30251], "fy":[-1.2948,-1.72857,1.2934,1.72725]},
    {"t":2.71788, "x":2.76725, "y":2.00427, "heading":-1.62348, "vx":-0.10046, "vy":0.99468, "omega":-2.13645, "ax":-0.00042, "ay":-0.00004, "alpha":1.39077, "fx":[4.28185,-3.13234,-4.29489,3.11974], "fy":[3.12707,4.28854,-3.12838,-4.28982]},
    {"t":2.75578, "x":2.76344, "y":2.04197, "heading":-1.70445, "vx":-0.10047, "vy":0.99468, "omega":-2.08374, "ax":-0.00043, "ay":-0.00004, "alpha":0.31836, "fx":[0.90891,-0.79749,-0.92224,0.78473], "fy":[0.79191,0.91583,-0.79322,-0.91716]},
    {"t":2.79368, "x":2.75964, "y":2.07967, "heading":-1.78342, "vx":-0.10049, "vy":0.99467, "omega":-2.07167, "ax":-0.00044, "ay":-0.00004, "alpha":1.66868, "fx":[5.56077,-3.06006,-5.57459,3.04685], "fy":[3.05391,5.56791,-3.05524,-5.56933]},
    {"t":2.83158, "x":2.75583, "y":2.11736, "heading":-1.86194, "vx":-0.10051, "vy":0.99467, "omega":-2.00843, "ax":-0.00046, "ay":-0.00005, "alpha":1.28932, "fx":[4.37114,-2.19838,-4.38569,2.18446], "fy":[2.1915,4.37851,-2.19282,-4.38007]},
    {"t":2.86948, "x":2.75202, "y":2.15506, "heading":-1.93806, "vx":-0.10052, "vy":0.99467, "omega":-1.95957, "ax":-0.00045, "ay":-0.00005, "alpha":1.98946, "fx":[6.99922,-2.83725,-7.01333,2.82372], "fy":[2.83022,7.00623,-2.83149,-7.00776]},
    {"t":2.90738, "x":2.74821, "y":2.19276, "heading":-2.01232, "vx":-0.10054, "vy":0.99467, "omega":-1.88417, "ax":-0.00039, "ay":-0.00004, "alpha":2.26224, "fx":[8.1558,-2.68626,-8.16787,2.67455], "fy":[2.67999,8.16164,-2.68098,-8.16305]},
    {"t":2.94528, "x":2.7444, "y":2.23046, "heading":-2.08373, "vx":-0.10056, "vy":0.99467, "omega":-1.79843, "ax":-0.00035, "ay":-0.00004, "alpha":2.39261, "fx":[8.743,-2.44682,-8.75381,2.43617], "fy":[2.44103,8.74803,-2.44186,-8.74937]},
    {"t":2.98318, "x":2.74059, "y":2.26815, "heading":-2.15189, "vx":-0.10057, "vy":0.99467, "omega":-1.70775, "ax":-0.00053, "ay":-0.00005, "alpha":3.16143, "fx":[11.76608,-2.33544,-11.78197,2.31895], "fy":[2.32663,11.77325,-2.32788,-11.77528]},
    {"t":3.02108, "x":2.73677, "y":2.30585, "heading":-2.21662, "vx":-0.10059, "vy":0.99466, "omega":-1.58793, "ax":-0.00054, "ay":-0.00005, "alpha":2.9226, "fx":[10.94149,-1.81809,-10.95767,1.80144], "fy":[1.80933,10.94842,-1.81068,-10.95039]},
    {"t":3.05898, "x":2.73296, "y":2.34355, "heading":-2.2768, "vx":-0.10061, "vy":0.99466, "omega":-1.47716, "ax":-0.0003, "ay":-0.00003, "alpha":3.96137, "fx":[14.97069,-1.3941,-14.9796,1.38463], "fy":[1.38991,14.9744,-1.39034,-14.97584]},
    {"t":3.09688, "x":2.72915, "y":2.38125, "heading":-2.33278, "vx":-0.10062, "vy":0.99466, "omega":-1.32703, "ax":-0.00046, "ay":-0.00005, "alpha":3.61705, "fx":[13.7075,-0.85165,-13.72118,0.83744], "fy":[0.8453,13.71489,-0.84639,-13.71662]},
    {"t":3.13478, "x":2.72533, "y":2.41894, "heading":-2.38308, "vx":-0.10064, "vy":0.99466, "omega":-1.18994, "ax":-0.0004, "ay":-0.00004, "alpha":4.70007, "fx":[17.84405,-0.09554,-17.85569,0.08291], "fy":[0.09046,17.85212,-0.09169,-17.85335]},
    {"t":3.17268, "x":2.72152, "y":2.45664, "heading":-2.42817, "vx":-0.10065, "vy":0.99466, "omega":-1.01181, "ax":-0.00044, "ay":-0.00004, "alpha":4.48943, "fx":[17.04367,0.49221,-17.05639,-0.50628], "fy":[-0.49748,17.05201,0.49527,-17.05251]},
    {"t":3.21058, "x":2.7177, "y":2.49434, "heading":-2.46652, "vx":-0.10067, "vy":0.99466, "omega":-0.84166, "ax":-0.00076, "ay":-0.00008, "alpha":5.45008, "fx":[20.64185,1.46804,-20.66435,-1.49223], "fy":[-1.47729,20.65188,1.47268,-20.652]},
    {"t":3.24848, "x":2.71389, "y":2.53204, "heading":-2.49842, "vx":-0.1007, "vy":0.99465, "omega":-0.63511, "ax":0.00017, "ay":0.00002, "alpha":5.5216, "fx":[20.87076,2.19092,-20.86591,-2.18509], "fy":[-2.18001,20.85975,2.1745,-20.85316]},
    {"t":3.28638, "x":2.71007, "y":2.56973, "heading":-2.52249, "vx":-0.10069, "vy":0.99465, "omega":-0.42584, "ax":-0.00073, "ay":-0.00012, "alpha":6.26663, "fx":[23.60561,3.21295,-23.63628,-3.22714], "fy":[-3.20446,23.56278,3.16803,-23.53358]},
    {"t":3.32428, "x":2.70626, "y":2.60743, "heading":-2.53863, "vx":-0.10072, "vy":0.99465, "omega":-0.18834, "ax":0.64036, "ay":-6.32792, "alpha":4.89632, "fx":[31.38844,14.37658,-12.33816,5.78569], "fy":[-99.3179,-81.25132,-95.9905,-110.93035]},
    {"t":3.36218, "x":2.7029, "y":2.64058, "heading":-2.54577, "vx":-0.07645, "vy":0.75482, "omega":-0.00277, "ax":1.00785, "ay":-9.95131, "alpha":0.04633, "fx":[15.76315,15.52902,15.09419,15.3292], "fy":[-152.30821,-152.33115,-152.37545,-152.35308]},
    {"t":3.40008, "x":2.70072, "y":2.66204, "heading":-2.54587, "vx":-0.03825, "vy":0.37767, "omega":-0.00101, "ax":1.00932, "ay":-9.96497, "alpha":0.02667, "fx":[15.64416,15.50915,15.25858,15.39387], "fy":[-152.53157,-152.54508,-152.5705,-152.55719]},
    {"t":3.43798, "x":2.7, "y":2.6692, "heading":-2.54591, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
