{
 "name":"Auto2__1_Preload",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.56, "y":4.025, "heading":3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.051511287689209, "y":4.029185771942139, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.56 m", "val":3.56}, "y":{"exp":"4.025 m", "val":4.025}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.051511287689209 m", "val":3.051511287689209}, "y":{"exp":"4.029185771942139 m", "val":4.029185771942139}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48967],
  "samples":[
    {"t":0.0, "x":3.56, "y":4.025, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.02038, "ay":0.08249, "alpha":0.0, "fx":[-153.39937,-153.39937,-153.39937,-153.39937], "fy":[1.26286,1.26286,1.26286,1.26286]},
    {"t":0.04897, "x":3.54799, "y":4.0251, "heading":3.14159, "vx":-0.49067, "vy":0.00404, "omega":0.0, "ax":-10.01582, "ay":0.08245, "alpha":0.0, "fx":[-153.32966,-153.32966,-153.32966,-153.32966], "fy":[1.26227,1.26226,1.26226,1.26227]},
    {"t":0.09793, "x":3.51195, "y":4.0254, "heading":3.14159, "vx":-0.98112, "vy":0.00808, "omega":0.0, "ax":-10.00208, "ay":0.08234, "alpha":0.0, "fx":[-153.11928,-153.11928,-153.11928,-153.11928], "fy":[1.26052,1.26051,1.26051,1.26052]},
    {"t":0.1469, "x":3.45192, "y":4.02589, "heading":3.14159, "vx":-1.4709, "vy":0.01211, "omega":0.0, "ax":-0.58653, "ay":0.00482, "alpha":-0.00004, "fx":[-8.97921,-8.97921,-8.97898,-8.97898], "fy":[0.07387,0.07364,0.07364,0.07387]},
    {"t":0.19587, "x":3.37919, "y":4.02649, "heading":3.14159, "vx":-1.49962, "vy":0.01234, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.00006, "fx":[0.00011,0.00011,-0.00018,-0.00018], "fy":[-0.00026,0.00004,0.00004,-0.00026]},
    {"t":0.24484, "x":3.30576, "y":4.02709, "heading":3.14159, "vx":-1.49962, "vy":0.01234, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.00003, "fx":[0.0001,0.0001,-0.00004,-0.00004], "fy":[-0.00018,-0.00004,-0.00004,-0.00018]},
    {"t":0.2938, "x":3.23232, "y":4.0277, "heading":3.14159, "vx":-1.49962, "vy":0.01234, "omega":0.0, "ax":0.58653, "ay":-0.00484, "alpha":-0.00003, "fx":[8.97894,8.97894,8.97912,8.97912], "fy":[-0.07398,-0.07416,-0.07416,-0.07398]},
    {"t":0.34277, "x":3.15959, "y":4.0283, "heading":3.14159, "vx":-1.4709, "vy":0.01211, "omega":0.0, "ax":10.00208, "ay":-0.08233, "alpha":0.0, "fx":[153.11931,153.11931,153.11931,153.11931], "fy":[-1.26037,-1.26038,-1.26038,-1.26037]},
    {"t":0.39174, "x":3.09956, "y":4.02879, "heading":3.14159, "vx":-0.98112, "vy":0.00808, "omega":0.0, "ax":10.01582, "ay":-0.08244, "alpha":0.0, "fx":[153.32968,153.32968,153.32968,153.32968], "fy":[-1.26209,-1.26209,-1.26209,-1.26208]},
    {"t":0.44071, "x":3.06352, "y":4.02909, "heading":3.14159, "vx":-0.49067, "vy":0.00404, "omega":0.0, "ax":10.02038, "ay":-0.08248, "alpha":0.0, "fx":[153.39939,153.39939,153.39939,153.39939], "fy":[-1.26264,-1.26265,-1.26265,-1.26264]},
    {"t":0.48967, "x":3.05151, "y":4.02919, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
