{
 "name":"Auto1__4_11",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.7, "y":5.4, "heading":2.5459117798841286, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.95, "y":7.4, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.25, "y":7.4, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.9, "y":7.4, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.0, "y":6.5, "heading":4.71238898038469, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6, "y":4.6, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.7 m", "val":2.7}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"145.87 deg", "val":2.5459117798841286}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.95 m", "val":2.95}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.25 m", "val":4.25}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6 m", "val":6.6}, "y":{"exp":"4.6 m", "val":4.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8974,1.27037,1.69386,2.16237,2.73499],
  "samples":[
    {"t":0.0, "x":2.7, "y":5.4, "heading":2.54591, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.19423, "ay":9.43688, "alpha":2.99461, "fx":[-52.60201,-26.90373,-46.58442,-69.50815], "fy":[144.02749,150.98381,146.14182,136.71396]},
    {"t":0.0359, "x":2.69794, "y":5.40608, "heading":2.54591, "vx":-0.11466, "vy":0.33875, "omega":0.10749, "ax":-3.12965, "ay":9.45697, "alpha":3.00211, "fx":[-51.45752,-25.81596,-45.70982,-68.66075], "fy":[144.4181,151.15565,146.40163,137.12209]},
    {"t":0.07179, "x":2.69181, "y":5.42433, "heading":2.54977, "vx":-0.227, "vy":0.67821, "omega":0.21526, "ax":-3.05068, "ay":9.48091, "alpha":3.01075, "fx":[-49.95743,-24.49369,-44.71558,-67.64162], "fy":[144.91678,151.35389,146.68881,137.60393]},
    {"t":0.10769, "x":2.6817, "y":5.45479, "heading":2.5575, "vx":-0.33651, "vy":1.01854, "omega":0.32333, "ax":-2.95196, "ay":9.50986, "alpha":3.02109, "fx":[-48.00112,-22.8542,-43.53192,-66.37574], "fy":[145.54288,151.58343,147.02018,138.18936]},
    {"t":0.14358, "x":2.66771, "y":5.49747, "heading":2.5691, "vx":-0.44247, "vy":1.35991, "omega":0.43178, "ax":-2.8251, "ay":9.54545, "alpha":3.03402, "fx":[-45.43112,-20.76982,-42.04979,-64.74436], "fy":[146.32269,151.84932,147.42008,138.92318]},
    {"t":0.17948, "x":2.65001, "y":5.55244, "heading":2.5846, "vx":-0.54388, "vy":1.70255, "omega":0.54069, "ax":-2.65627, "ay":9.59004, "alpha":3.05096, "fx":[-41.98728,-18.03162,-40.0889,-62.5489], "fy":[147.29159,152.15467,147.92474,139.8751]},
    {"t":0.21538, "x":2.62878, "y":5.61973, "heading":2.60401, "vx":-0.63923, "vy":2.04679, "omega":0.6502, "ax":-2.42087, "ay":9.64701, "alpha":3.07425, "fx":[-37.2082,-14.27298,-37.32905,-59.43188], "fy":[148.4937,152.49299,148.58937,141.15811]},
    {"t":0.25127, "x":2.60427, "y":5.69942, "heading":2.62735, "vx":-0.72613, "vy":2.39308, "omega":0.76056, "ax":-2.07089, "ay":9.72067, "alpha":3.10793, "fx":[-30.19523,-8.79031,-33.14438,-54.68114], "fy":[149.96482,152.82001,149.49699,142.96329]},
    {"t":0.28717, "x":2.57687, "y":5.79158, "heading":2.65465, "vx":-0.80047, "vy":2.74202, "omega":0.87212, "ax":-1.49941, "ay":9.81334, "alpha":3.15913, "fx":[-18.96112,-0.06043,-26.13646,-46.65805], "fy":[151.61792,152.93574,150.75047,145.61535]},
    {"t":0.32306, "x":2.54717, "y":5.89633, "heading":2.68596, "vx":-0.85429, "vy":3.09428, "omega":0.98552, "ax":-0.41883, "ay":9.89779, "alpha":3.23753, "fx":[1.71689,15.81799,-12.49556,-30.68627], "fy":[152.47232,151.87034,152.25212,149.49599]},
    {"t":0.35896, "x":2.51624, "y":6.01378, "heading":2.72133, "vx":-0.86933, "vy":3.44957, "omega":1.10173, "ax":2.16934, "ay":9.62488, "alpha":3.27712, "fx":[48.22739,51.21005,21.78567,11.61629], "fy":[143.95775,143.2978,150.65429,151.46912]},
    {"t":0.39486, "x":2.48643, "y":6.14381, "heading":2.76088, "vx":-0.79145, "vy":3.79506, "omega":1.21937, "ax":8.57995, "ay":4.82328, "alpha":1.79461, "fx":[137.66389,132.43771,124.67427,130.61723], "fy":[61.96881,72.92813,85.21901,75.23725]},
    {"t":0.43075, "x":2.46355, "y":6.28314, "heading":2.80465, "vx":-0.48347, "vy":3.9682, "omega":1.28379, "ax":9.86451, "ay":-0.67508, "alpha":-1.46659, "fx":[151.49891,150.58055,150.37949,151.59408], "fy":[-0.47874,-16.09169,-19.5064,-5.26141]},
    {"t":0.46665, "x":2.45255, "y":6.42515, "heading":2.85073, "vx":-0.12937, "vy":3.94397, "omega":1.23114, "ax":8.13051, "ay":-5.66979, "alpha":-2.582, "fx":[130.20264,113.61895,120.42959,133.62013], "fy":[-78.85631,-101.42792,-93.53806,-73.36728]},
    {"t":0.50254, "x":2.45314, "y":6.56307, "heading":2.89493, "vx":0.16248, "vy":3.74044, "omega":1.13846, "ax":6.80701, "ay":-7.23233, "alpha":-2.7845, "fx":[108.36968,88.33473,101.81225,118.3101], "fy":[-107.51483,-124.62743,-114.02703,-96.70218]},
    {"t":0.53844, "x":2.46336, "y":6.69268, "heading":2.93579, "vx":0.40682, "vy":3.48083, "omega":1.03851, "ax":6.06731, "ay":-7.87761, "alpha":-2.84155, "fx":[94.81122,75.25192,92.22732,109.24108], "fy":[-119.94015,-133.1919,-122.1413,-107.11183]},
    {"t":0.57434, "x":2.48187, "y":6.81255, "heading":2.97307, "vx":0.62462, "vy":3.19806, "omega":0.93651, "ax":5.6145, "ay":-8.21499, "alpha":-2.86659, "fx":[85.98155,67.65624,86.69502,103.47102], "fy":[-126.58914,-137.34809,-126.25791,-112.84929]},
    {"t":0.61023, "x":2.50791, "y":6.92206, "heading":3.00669, "vx":0.82616, "vy":2.90317, "omega":0.83361, "ax":5.31238, "ay":-8.41902, "alpha":-2.88118, "fx":[79.80803,62.79978,83.19386,99.50155], "fy":[-130.67709,-139.72472,-128.67418,-116.46263]},
    {"t":0.64613, "x":2.54099, "y":7.02084, "heading":3.03661, "vx":1.01685, "vy":2.60096, "omega":0.73019, "ax":5.09744, "ay":-8.5547, "alpha":-2.89119, "fx":[75.24834,59.47226,80.82116,96.59965], "fy":[-133.42922,-141.23426,-130.23435,-118.94883]},
    {"t":0.68202, "x":2.58077, "y":7.1087, "heading":3.06282, "vx":1.19983, "vy":2.29388, "omega":0.6264, "ax":4.93705, "ay":-8.65106, "alpha":-2.89861, "fx":[71.74653,57.07152,79.12294,94.37884], "fy":[-135.39863,-142.26565,-131.31451,-120.76851]},
    {"t":0.71792, "x":2.62702, "y":7.18547, "heading":3.08531, "vx":1.37705, "vy":1.98334, "omega":0.52236, "ax":4.81291, "ay":-8.72287, "alpha":-2.90425, "fx":[68.98379,55.26664,77.84828,92.61981], "fy":[-136.86809,-143.01002,-132.1058,-122.16108]},
    {"t":0.75382, "x":2.67955, "y":7.25104, "heading":3.10406, "vx":1.54981, "vy":1.67023, "omega":0.4181, "ax":4.71405, "ay":-8.7784, "alpha":-2.90847, "fx":[66.76515,53.86115,76.848,91.19027], "fy":[-137.9963,-143.57149,-132.71508,-123.26217]},
    {"t":0.78971, "x":2.73822, "y":7.30534, "heading":3.11907, "vx":1.71903, "vy":1.35512, "omega":0.3137, "ax":4.63347, "ay":-8.82259, "alpha":-2.91148, "fx":[64.96493,52.73121,76.02816,90.00626], "fy":[-138.87892,-144.01136,-133.20657,-124.15397]},
    {"t":0.82561, "x":2.80292, "y":7.3483, "heading":3.13033, "vx":1.88535, "vy":1.03842, "omega":0.20919, "ax":4.56655, "ay":-8.85858, "alpha":-2.9134, "fx":[63.49852,51.795,75.32682,89.01212], "fy":[-139.57687,-144.36795,-133.62103,-124.88903]},
    {"t":0.8615, "x":2.87353, "y":7.37987, "heading":3.13784, "vx":2.04927, "vy":0.72044, "omega":0.10461, "ax":4.51008, "ay":-8.88847, "alpha":-2.91432, "fx":[62.30693,50.99648,74.70156,88.1695], "fy":[-140.13072,-144.66629,-133.98554,-125.50253]},
    {"t":0.8974, "x":2.95, "y":7.4, "heading":3.14159, "vx":2.21116, "vy":0.40137, "omega":0.0, "ax":5.1689, "ay":-8.57461, "alpha":0.0, "fx":[79.12933,79.12933,79.12933,79.12933], "fy":[-131.26649,-131.26649,-131.26649,-131.26649]},
    {"t":0.92226, "x":3.00658, "y":7.40733, "heading":3.14159, "vx":2.33969, "vy":0.18817, "omega":0.0, "ax":7.57963, "ay":-6.52268, "alpha":0.0, "fx":[116.03468,116.03468,116.03468,116.03468], "fy":[-99.85398,-99.85398,-99.85398,-99.85398]},
    {"t":0.94713, "x":3.0671, "y":7.40999, "heading":3.14159, "vx":2.52815, "vy":0.02599, "omega":0.0, "ax":9.75354, "ay":-2.13375, "alpha":0.0, "fx":[149.31447,149.31447,149.31447,149.31447], "fy":[-32.66502,-32.66502,-32.66502,-32.66502]},
    {"t":0.97199, "x":3.13297, "y":7.40998, "heading":3.14159, "vx":2.77067, "vy":-0.02707, "omega":0.0, "ax":9.96497, "ay":-0.39841, "alpha":0.0, "fx":[152.55123,152.55123,152.55123,152.55123], "fy":[-6.09911,-6.09911,-6.09911,-6.09911]},
    {"t":0.99686, "x":3.20494, "y":7.40918, "heading":3.14159, "vx":3.01844, "vy":-0.03697, "omega":0.0, "ax":9.9528, "ay":-0.28645, "alpha":0.0, "fx":[152.36489,152.36489,152.36489,152.36489], "fy":[-4.38525,-4.38525,-4.38525,-4.38525]},
    {"t":1.02172, "x":3.28307, "y":7.40817, "heading":3.14159, "vx":3.26591, "vy":-0.0441, "omega":0.0, "ax":9.92604, "ay":-0.21898, "alpha":0.0, "fx":[151.95512,151.95512,151.95512,151.95512], "fy":[-3.35236,-3.35236,-3.35236,-3.35236]},
    {"t":1.04659, "x":3.36735, "y":7.40701, "heading":3.14159, "vx":3.51272, "vy":-0.04954, "omega":0.0, "ax":9.86229, "ay":-0.16687, "alpha":0.0, "fx":[150.97919,150.97919,150.97919,150.97919], "fy":[-2.55463,-2.55463,-2.55463,-2.55463]},
    {"t":1.07145, "x":3.45774, "y":7.40573, "heading":3.14159, "vx":3.75794, "vy":-0.05369, "omega":0.0, "ax":9.57301, "ay":-0.09843, "alpha":0.0, "fx":[146.55081,146.55081,146.55081,146.55081], "fy":[-1.50687,-1.50687,-1.50687,-1.50687]},
    {"t":1.09632, "x":3.55414, "y":7.40436, "heading":3.14159, "vx":3.99597, "vy":-0.05614, "omega":0.0, "ax":0.08742, "ay":0.49907, "alpha":0.0, "fx":[1.33828,1.33828,1.33828,1.33828], "fy":[7.64007,7.64007,7.64007,7.64007]},
    {"t":1.12118, "x":3.65352, "y":7.40312, "heading":3.14159, "vx":3.99815, "vy":-0.04373, "omega":0.0, "ax":0.00411, "ay":0.42452, "alpha":0.0, "fx":[0.06286,0.06286,0.06286,0.06286], "fy":[6.4988,6.4988,6.4988,6.4988]},
    {"t":1.14605, "x":3.75294, "y":7.40216, "heading":3.14159, "vx":3.99825, "vy":-0.03317, "omega":0.0, "ax":0.00238, "ay":0.32775, "alpha":0.0, "fx":[0.03647,0.03647,0.03647,0.03647], "fy":[5.01738,5.01738,5.01738,5.01738]},
    {"t":1.17091, "x":3.85235, "y":7.40144, "heading":3.14159, "vx":3.99831, "vy":-0.02502, "omega":0.0, "ax":0.00135, "ay":0.2469, "alpha":0.0, "fx":[0.02071,0.02071,0.02071,0.02071], "fy":[3.77966,3.77966,3.77966,3.77966]},
    {"t":1.19577, "x":3.95177, "y":7.40089, "heading":3.14159, "vx":3.99834, "vy":-0.01889, "omega":0.0, "ax":0.00079, "ay":0.19069, "alpha":0.0, "fx":[0.01202,0.01202,0.01202,0.01202], "fy":[2.91923,2.91923,2.91923,2.91923]},
    {"t":1.22064, "x":4.05118, "y":7.40048, "heading":3.14159, "vx":3.99836, "vy":-0.01414, "omega":0.0, "ax":0.00048, "ay":0.1679, "alpha":0.0, "fx":[0.00738,0.00738,0.00738,0.00738], "fy":[2.57034,2.57034,2.57034,2.57034]},
    {"t":1.2455, "x":4.1506, "y":7.40018, "heading":3.14159, "vx":3.99837, "vy":-0.00997, "omega":0.0, "ax":-0.06413, "ay":0.20696, "alpha":0.0, "fx":[-0.9818,-0.9818,-0.9818,-0.9818], "fy":[3.16825,3.16825,3.16825,3.16825]},
    {"t":1.27037, "x":4.25, "y":7.4, "heading":3.14159, "vx":3.99678, "vy":-0.00482, "omega":0.0, "ax":0.06482, "ay":0.18951, "alpha":0.0, "fx":[0.99236,0.99236,0.99236,0.99236], "fy":[2.90123,2.90123,2.90123,2.90123]},
    {"t":1.29528, "x":4.34958, "y":7.39994, "heading":3.14159, "vx":3.99839, "vy":-0.0001, "omega":0.0, "ax":-0.00002, "ay":0.1148, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[1.75748,1.75748,1.75748,1.75748]},
    {"t":1.32019, "x":4.44919, "y":7.39997, "heading":3.14159, "vx":3.99839, "vy":0.00276, "omega":0.0, "ax":-0.0001, "ay":0.09743, "alpha":0.0, "fx":[-0.00151,-0.00151,-0.00151,-0.00151], "fy":[1.49147,1.49147,1.49147,1.49147]},
    {"t":1.3451, "x":4.54879, "y":7.40007, "heading":3.14159, "vx":3.99839, "vy":0.00518, "omega":0.0, "ax":-0.00017, "ay":0.10588, "alpha":0.0, "fx":[-0.00266,-0.00266,-0.00266,-0.00266], "fy":[1.62088,1.62088,1.62088,1.62088]},
    {"t":1.37001, "x":4.6484, "y":7.40023, "heading":3.14159, "vx":3.99838, "vy":0.00782, "omega":0.0, "ax":-0.00031, "ay":0.13006, "alpha":0.0, "fx":[-0.00473,-0.00473,-0.00473,-0.00473], "fy":[1.99112,1.99112,1.99112,1.99112]},
    {"t":1.39492, "x":4.748, "y":7.40047, "heading":3.14159, "vx":3.99838, "vy":0.01106, "omega":0.0, "ax":-0.00056, "ay":0.16836, "alpha":0.0, "fx":[-0.00851,-0.00851,-0.00851,-0.00851], "fy":[2.57743,2.57743,2.57743,2.57743]},
    {"t":1.41984, "x":4.84761, "y":7.4008, "heading":3.14159, "vx":3.99836, "vy":0.01526, "omega":0.0, "ax":-0.00101, "ay":0.2231, "alpha":0.0, "fx":[-0.01543,-0.01543,-0.01543,-0.01543], "fy":[3.41543,3.41543,3.41543,3.41543]},
    {"t":1.44475, "x":4.94721, "y":7.40124, "heading":3.14159, "vx":3.99834, "vy":0.02081, "omega":0.0, "ax":-0.00183, "ay":0.29886, "alpha":0.0, "fx":[-0.02809,-0.02809,-0.02809,-0.02809], "fy":[4.57512,4.57512,4.57512,4.57512]},
    {"t":1.46966, "x":5.04681, "y":7.40186, "heading":3.14159, "vx":3.99829, "vy":0.02826, "omega":0.0, "ax":-0.00333, "ay":0.4003, "alpha":0.0, "fx":[-0.05096,-0.05096,-0.05096,-0.05096], "fy":[6.12803,6.12803,6.12803,6.12803]},
    {"t":1.49457, "x":5.14642, "y":7.40268, "heading":3.14159, "vx":3.99821, "vy":0.03823, "omega":0.0, "ax":-0.00586, "ay":0.5238, "alpha":0.0, "fx":[-0.08975,-0.08975,-0.08975,-0.08975], "fy":[8.01872,8.01872,8.01872,8.01872]},
    {"t":1.51948, "x":5.24601, "y":7.4038, "heading":3.14159, "vx":3.99806, "vy":0.05128, "omega":0.0, "ax":-0.00921, "ay":0.62365, "alpha":0.0, "fx":[-0.14095,-0.14095,-0.14095,-0.14095], "fy":[9.54736,9.54736,9.54736,9.54736]},
    {"t":1.54439, "x":5.34561, "y":7.40527, "heading":3.14159, "vx":3.99783, "vy":0.06682, "omega":0.0, "ax":-0.00875, "ay":0.48035, "alpha":0.0, "fx":[-0.13391,-0.13391,-0.13391,-0.13391], "fy":[7.35348,7.35348,7.35348,7.35348]},
    {"t":1.5693, "x":5.4452, "y":7.40708, "heading":3.14159, "vx":3.99762, "vy":0.07878, "omega":0.0, "ax":-0.01601, "ay":-0.84148, "alpha":0.0, "fx":[-0.24514,-0.24514,-0.24514,-0.24514], "fy":[-12.882,-12.882,-12.882,-12.882]},
    {"t":1.59421, "x":5.54478, "y":7.40879, "heading":3.14159, "vx":3.99722, "vy":0.05782, "omega":0.0, "ax":-9.18099, "ay":-1.22358, "alpha":0.0, "fx":[-140.54937,-140.54937,-140.54937,-140.54937], "fy":[-18.73144,-18.73144,-18.73144,-18.73144]},
    {"t":1.61913, "x":5.6415, "y":7.40985, "heading":3.14159, "vx":3.76851, "vy":0.02734, "omega":0.0, "ax":-9.68398, "ay":-1.73583, "alpha":0.0, "fx":[-148.24951,-148.24951,-148.24951,-148.24951], "fy":[-26.57342,-26.57342,-26.57342,-26.57342]},
    {"t":1.64404, "x":5.73238, "y":7.40999, "heading":3.14159, "vx":3.52727, "vy":-0.0159, "omega":0.0, "ax":-7.10898, "ay":-6.9622, "alpha":0.0, "fx":[-108.82952,-108.82952,-108.82952,-108.82952], "fy":[-106.5825,-106.5825,-106.5825,-106.5825]},
    {"t":1.66895, "x":5.81804, "y":7.40743, "heading":3.14159, "vx":3.35017, "vy":-0.18934, "omega":0.0, "ax":-4.82428, "ay":-8.75049, "alpha":0.0, "fx":[-73.85365,-73.85365,-73.85365,-73.85365], "fy":[-133.95901,-133.95901,-133.95901,-133.95901]},
    {"t":1.69386, "x":5.9, "y":7.4, "heading":3.14159, "vx":3.23, "vy":-0.40733, "omega":0.0, "ax":-0.85769, "ay":-3.84984, "alpha":34.52106, "fx":[42.4409,150.46526,-152.81915,-92.60742], "fy":[-147.2289,24.25741,9.36675,-122.13983]},
    {"t":1.71188, "x":5.95806, "y":7.39204, "heading":3.14159, "vx":3.21454, "vy":-0.4767, "omega":0.62206, "ax":-0.90912, "ay":-4.15596, "alpha":33.62582, "fx":[38.42245,151.75911,-153.03495,-92.81675], "fy":[-148.31159,11.75377,4.03496,-121.96699]},
    {"t":1.7299, "x":6.01584, "y":7.38277, "heading":-3.13038, "vx":3.19816, "vy":-0.55159, "omega":1.22799, "ax":-0.95677, "ay":-4.52645, "alpha":32.45567, "fx":[34.84253,151.8884,-153.04351,-92.27493], "fy":[-149.17334,-2.66168,-2.9797,-122.36248]},
    {"t":1.74792, "x":6.07332, "y":7.3721, "heading":-3.10826, "vx":3.18092, "vy":-0.63315, "omega":1.81284, "ax":-1.02247, "ay":-5.02395, "alpha":30.72989, "fx":[31.44821,149.64125,-152.62932,-91.07081], "fy":[-149.90201,-23.03096,-11.46334,-123.24497]},
    {"t":1.76594, "x":6.13047, "y":7.35987, "heading":-3.07559, "vx":3.16249, "vy":-0.72368, "omega":2.36658, "ax":-1.21917, "ay":-5.80494, "alpha":27.61892, "fx":[27.89844,138.33328,-151.57834,-89.30915], "fy":[-150.57485,-59.22282,-21.15855,-124.5094]},
    {"t":1.78396, "x":6.18726, "y":7.34589, "heading":-3.03294, "vx":3.14052, "vy":-0.82829, "omega":2.86427, "ax":-2.09329, "ay":-7.04921, "alpha":21.1035, "fx":[23.76062,84.89667,-149.71167,-87.12821], "fy":[-151.2494,-122.6483,-31.73578,-126.0249]},
    {"t":1.80198, "x":6.24351, "y":7.32982, "heading":-2.98133, "vx":3.1028, "vy":-0.95531, "omega":3.24455, "ax":-3.8864, "ay":-7.67226, "alpha":14.29164, "fx":[18.56576,-24.87484,-146.94794,-84.72643], "fy":[-151.93524,-147.53199,-42.71401,-127.62922]},
    {"t":1.82, "x":6.29879, "y":7.31136, "heading":-2.92286, "vx":3.03277, "vy":-1.09357, "omega":3.50208, "ax":-4.83654, "ay":-7.54385, "alpha":12.2579, "fx":[11.69399,-82.1571,-143.31319,-82.38904], "fy":[-152.57326,-126.61186,-53.63786,-129.12473]},
    {"t":1.83802, "x":6.35266, "y":7.29043, "heading":-2.85976, "vx":2.94562, "vy":-1.2295, "omega":3.72297, "ax":-5.20221, "ay":-7.51231, "alpha":11.32451, "fx":[2.49096,-101.74026,-138.88815,-80.41944], "fy":[-152.95148,-112.52313,-64.21045,-130.33123]},
    {"t":1.85604, "x":6.40489, "y":7.26705, "heading":-2.79267, "vx":2.85188, "vy":-1.36487, "omega":3.92703, "ax":-5.40644, "ay":-7.58461, "alpha":10.24499, "fx":[-9.51012,-108.74608,-133.74477,-79.06209], "fy":[-152.62503,-106.38362,-74.30951,-131.12538]},
    {"t":1.87406, "x":6.4554, "y":7.24123, "heading":-2.72191, "vx":2.75445, "vy":-1.50155, "omega":4.11164, "ax":-5.57946, "ay":-7.69023, "alpha":8.82483, "fx":[-24.44589,-110.66399,-127.95217,-78.59606], "fy":[-150.90643,-104.77164,-83.86704,-131.36615]},
    {"t":1.89208, "x":6.50413, "y":7.21292, "heading":-2.64781, "vx":2.65391, "vy":-1.64012, "omega":4.27066, "ax":-5.75994, "ay":-7.7813, "alpha":7.05764, "fx":[-41.82471,-109.92497,-121.5793,-79.38087], "fy":[-147.00317,-105.79986,-92.8369,-130.84766]},
    {"t":1.9101, "x":6.55102, "y":7.1821, "heading":-2.57086, "vx":2.55012, "vy":-1.78034, "omega":4.39784, "ax":-5.94997, "ay":-7.82752, "alpha":5.02814, "fx":[-60.30611,-107.47185,-114.69472,-81.87352], "fy":[-140.41799,-108.46476,-101.18619,-129.2488]},
    {"t":1.92812, "x":6.59601, "y":7.14875, "heading":-2.49161, "vx":2.4429, "vy":-1.92139, "omega":4.48845, "ax":-6.13328, "ay":-7.81631, "alpha":2.87891, "fx":[-77.89814,-103.72193,-107.37192,-86.57917], "fy":[-131.48415,-112.17938,-108.88598,-126.08202]},
    {"t":1.94614, "x":6.63903, "y":7.11286, "heading":-2.41073, "vx":2.33238, "vy":-2.06224, "omega":4.54033, "ax":-6.29142, "ay":-7.75049, "alpha":0.72614, "fx":[-92.77379,-98.88307,-99.69018,-93.90796], "fy":[-121.48276,-116.55647,-115.9118,-120.65029]},
    {"t":1.96416, "x":6.68004, "y":7.07444, "heading":-2.32891, "vx":2.21901, "vy":-2.2019, "omega":4.55341, "ax":-6.4144, "ay":-7.63693, "alpha":-1.42188, "fx":[-104.06968,-93.07503,-91.72755,-103.91313], "fy":[-112.01638,-121.31056,-122.25021,-112.07013]},
    {"t":1.98218, "x":6.71898, "y":7.03352, "heading":-2.24686, "vx":2.10343, "vy":-2.33952, "omega":4.52779, "ax":-6.49523, "ay":-7.47824, "alpha":-3.64299, "fx":[-111.90248,-86.38134,-83.55625,-115.89508], "fy":[-104.26303,-126.21338,-127.89917,-99.55441]},
    {"t":2.0002, "x":6.75583, "y":6.99015, "heading":-2.16527, "vx":1.98638, "vy":-2.47427, "omega":4.46214, "ax":-6.51791, "ay":-7.2807, "alpha":-5.97822, "fx":[-116.86011,-78.87793,-75.24659,-128.13956], "fy":[-98.74789,-131.07029,-132.86206,-83.15323]},
    {"t":2.01822, "x":6.79057, "y":6.94438, "heading":-2.08487, "vx":1.86893, "vy":-2.60547, "omega":4.35442, "ax":-6.4589, "ay":-7.07159, "alpha":-8.31023, "fx":[-119.54678,-70.66449,-66.89604,-138.40329], "fy":[-95.54622,-135.70228,-137.13304,-64.64694]},
    {"t":2.03624, "x":6.8232, "y":6.89628, "heading":-2.0064, "vx":1.75254, "vy":-2.7329, "omega":4.20467, "ax":-6.31014, "ay":-6.89064, "alpha":-10.42663, "fx":[-120.50834,-61.87355,-58.60777,-145.41149], "fy":[-94.39026,-139.94996,-140.71415,-46.89376]},
    {"t":2.05425, "x":6.85375, "y":6.84592, "heading":-1.93063, "vx":1.63884, "vy":-2.85707, "omega":4.01678, "ax":-6.08717, "ay":-6.73146, "alpha":-12.34711, "fx":[-120.57678,-52.47242,-49.89742,-149.80128], "fy":[-94.35605,-143.75574,-143.79726,-30.29168]},
    {"t":2.07227, "x":6.8823, "y":6.79334, "heading":-1.85825, "vx":1.52915, "vy":-2.97837, "omega":3.79429, "ax":-5.78748, "ay":-6.59926, "alpha":-14.08713, "fx":[-120.08136,-42.43945,-39.77219,-152.10323], "fy":[-95.03345,-147.04433,-146.52781,-15.4996]},
    {"t":2.09029, "x":6.90891, "y":6.7386, "heading":-1.78988, "vx":1.42486, "vy":-3.09728, "omega":3.54044, "ax":-5.38412, "ay":-6.5063, "alpha":-15.72635, "fx":[-119.06786,-31.87873,-25.83957,-152.91013], "fy":[-96.342,-149.70124,-148.86128,-3.50856]},
    {"t":2.10831, "x":6.93371, "y":6.68173, "heading":-1.72608, "vx":1.32784, "vy":-3.21453, "omega":3.25706, "ax":-4.71351, "ay":-6.42004, "alpha":-17.92505, "fx":[-117.63796,-20.90272,2.80863,-152.89988], "fy":[-98.11917,-151.63472,-149.08179,5.70481]},
    {"t":2.12633, "x":6.95688, "y":6.62276, "heading":-1.66739, "vx":1.2429, "vy":-3.33021, "omega":2.93405, "ax":-2.48888, "ay":-4.975, "alpha":-28.17482, "fx":[-115.91056,-9.64812,125.68546,-152.53338], "fy":[-100.18561,-152.77493,-64.32451,12.64126]},
    {"t":2.14435, "x":6.97887, "y":6.56195, "heading":-1.61452, "vx":1.19805, "vy":-3.41986, "omega":2.42635, "ax":-2.81638, "ay":-1.97934, "alpha":-34.87339, "fx":[-114.02022,1.43751,92.19708,-152.07515], "fy":[-102.35895,-153.08292,116.55871,17.6786]},
    {"t":2.16237, "x":7.0, "y":6.5, "heading":-1.5708, "vx":1.1473, "vy":-3.45553, "omega":1.79794, "ax":-4.2244, "ay":-1.56787, "alpha":-32.12491, "fx":[-112.67408,0.55334,6.07321,-152.63377], "fy":[-103.86869,-153.10299,148.52639,12.43675]},
    {"t":2.18282, "x":7.02258, "y":6.429, "heading":-1.53403, "vx":1.06091, "vy":-3.48759, "omega":1.14096, "ax":-4.92925, "ay":-1.66727, "alpha":-30.10011, "fx":[-111.97348,1.30531,-38.44313,-152.73087], "fy":[-104.58365,-153.04198,144.68424,10.84603]},
    {"t":2.20327, "x":7.04325, "y":6.35733, "heading":-1.51069, "vx":0.9601, "vy":-3.52169, "omega":0.52539, "ax":-5.3289, "ay":-1.79021, "alpha":-28.78499, "fx":[-112.28514,0.11858,-61.42309,-152.7251], "fy":[-104.20026,-152.98035,137.08786,10.46902]},
    {"t":2.22373, "x":7.06177, "y":6.28494, "heading":-1.49995, "vx":0.85112, "vy":-3.5583, "omega":-0.06328, "ax":-5.64651, "ay":-1.87064, "alpha":-27.68674, "fx":[-113.64408,-3.24664,-76.24679,-152.62649], "fy":[-102.65553,-152.86425,129.70129,11.27005]},
    {"t":2.24418, "x":7.07799, "y":6.21178, "heading":-1.50124, "vx":0.73565, "vy":-3.59656, "omega":-0.62949, "ax":-5.96925, "ay":-1.90737, "alpha":-26.53701, "fx":[-116.10086,-9.19978,-87.81163,-152.4144], "fy":[-99.78987,-152.51935,122.26902,13.24224]},
    {"t":2.26463, "x":7.09179, "y":6.13783, "heading":-1.51412, "vx":0.61357, "vy":-3.63556, "omega":-1.17219, "ax":-6.34276, "ay":-1.90096, "alpha":-25.15919, "fx":[-119.7171,-18.41235,-98.23086,-152.03853], "fy":[-95.31552,-151.54989,114.06964,16.39029]},
    {"t":2.28508, "x":7.10301, "y":6.06308, "heading":-1.53809, "vx":0.48386, "vy":-3.67444, "omega":-1.68671, "ax":-6.79898, "ay":-1.83932, "alpha":-23.40087, "fx":[-124.56337,-32.00369,-108.35093,-151.41753], "fy":[-88.73806,-149.08955,104.47438,20.72239]},
    {"t":2.30553, "x":7.11148, "y":5.98755, "heading":-1.57258, "vx":0.34482, "vy":-3.71205, "omega":-2.16528, "ax":-7.36597, "ay":-1.67724, "alpha":-21.09464, "fx":[-130.70348,-51.84421,-118.0711,-150.43611], "fy":[-79.18519,-143.13499,93.36892,26.24542]},
    {"t":2.32598, "x":7.11699, "y":5.91128, "heading":-1.61686, "vx":0.19418, "vy":-3.74636, "omega":-2.59667, "ax":-8.07151, "ay":-1.2921, "alpha":-17.96631, "fx":[-138.10227,-80.64203,-126.5734,-148.94081], "fy":[-65.02769,-128.69697,81.64463,32.9583]},
    {"t":2.34643, "x":7.11928, "y":5.8344, "heading":-1.66997, "vx":0.02911, "vy":-3.77278, "omega":-2.9641, "ax":-8.89372, "ay":-0.40714, "alpha":-13.47599, "fx":[-146.17557,-118.75928,-132.93515,-146.73656], "fy":[-43.05818,-93.92287,71.21528,40.8344]},
    {"t":2.36688, "x":7.11801, "y":5.75716, "heading":-1.73059, "vx":-0.15277, "vy":-3.78111, "omega":-3.23969, "ax":-9.48522, "ay":1.30242, "alpha":-7.45815, "fx":[-151.79291,-148.73982,-136.69105,-143.60342], "fy":[-7.70794,-26.56631,64.27652,49.75119]},
    {"t":2.38733, "x":7.1129, "y":5.6801, "heading":-1.79684, "vx":-0.34675, "vy":-3.75447, "omega":-3.39221, "ax":-9.3867, "ay":2.81065, "alpha":-3.73926, "fx":[-149.36138,-149.19031,-136.37608,-139.86629], "fy":[25.66864,23.13234,64.88978,58.41924]},
    {"t":2.40778, "x":7.10385, "y":5.60391, "heading":-1.86621, "vx":-0.53872, "vy":-3.69699, "omega":-3.46868, "ax":-9.17434, "ay":3.39641, "alpha":-3.47253, "fx":[-146.76506,-146.6545,-132.47222,-135.89893], "fy":[36.20054,33.92851,71.59389,66.25591]},
    {"t":2.42823, "x":7.09091, "y":5.52901, "heading":-1.93715, "vx":-0.72634, "vy":-3.62753, "omega":-3.5397, "ax":-8.91595, "ay":3.93039, "alpha":-3.5347, "fx":[-143.85862,-143.88307,-127.22475,-131.00141], "fy":[44.7997,42.02447,79.36246,74.49089]},
    {"t":2.44868, "x":7.0742, "y":5.45565, "heading":-2.00954, "vx":-0.90868, "vy":-3.54715, "omega":-3.61199, "ax":-8.58823, "ay":4.47972, "alpha":-3.71643, "fx":[-140.22399,-140.41013,-120.41242,-124.85318], "fy":[53.31396,49.89716,87.88491,83.21957]},
    {"t":2.46913, "x":7.05382, "y":5.38405, "heading":-2.08341, "vx":-1.08431, "vy":-3.45554, "omega":-3.68799, "ax":-8.17016, "ay":5.04438, "alpha":-4.03552, "fx":[-135.7018,-136.05912,-111.45941,-117.07899], "fy":[61.80665,57.57955,97.10173,92.40444]},
    {"t":2.48958, "x":7.02993, "y":5.31443, "heading":-2.15883, "vx":-1.2514, "vy":-3.35238, "omega":-3.77052, "ax":-7.63092, "ay":5.61739, "alpha":-4.52159, "fx":[-130.04562,-130.52817,-99.5196,-107.1859], "fy":[70.28509,65.02356,106.7874,101.88473]},
    {"t":2.51003, "x":7.00275, "y":5.24705, "heading":-2.23594, "vx":-1.40745, "vy":-3.2375, "omega":-3.86299, "ax":-6.92455, "ay":6.1793, "alpha":-5.20392, "fx":[-122.82866,-123.22197,-83.41984,-94.55407], "fy":[78.71749,72.14038,116.27924,111.25226]},
    {"t":2.53049, "x":6.97251, "y":5.18213, "heading":-2.31494, "vx":-1.54906, "vy":-3.11113, "omega":-3.96941, "ax":-5.98489, "ay":6.6808, "alpha":-6.08829, "fx":[-113.28457,-112.9135,-61.8054,-78.48092], "fy":[86.91528,78.6642,123.91144,119.60757]},
    {"t":2.55094, "x":6.93958, "y":5.1199, "heading":-2.39612, "vx":-1.67146, "vy":-2.9745, "omega":-4.09392, "ax":-4.7263, "ay":7.00157, "alpha":-7.08325, "fx":[-99.96466,-97.01441,-34.08019,-58.35542], "fy":[94.12154,83.55584,126.01847,125.04493]},
    {"t":2.57139, "x":6.90441, "y":5.06054, "heading":-2.47984, "vx":-1.76812, "vy":-2.83132, "omega":-4.23878, "ax":-3.05912, "ay":6.84357, "alpha":-7.77666, "fx":[-79.69331,-70.19057,-3.35572,-34.08568], "fy":[97.47174,82.71225,115.72944,123.1523]},
    {"t":2.59184, "x":6.86761, "y":5.00407, "heading":-2.56653, "vx":-1.83068, "vy":-2.69136, "omega":-4.39782, "ax":-0.94272, "ay":5.27889, "alpha":-6.425, "fx":[-42.19433,-25.30479,16.82471,-7.0529], "fy":[82.98542,61.95178,80.12797,98.18722]},
    {"t":2.61229, "x":6.82998, "y":4.95013, "heading":-2.65646, "vx":-1.84996, "vy":-2.5834, "omega":-4.52921, "ax":0.72074, "ay":-1.26811, "alpha":5.47343, "fx":[30.61492,17.9873,-9.29587,4.82788], "fy":[-25.30927,0.51331,-13.88614,-38.97037]},
    {"t":2.63274, "x":6.7923, "y":4.89703, "heading":-2.74909, "vx":-1.83522, "vy":-2.60934, "omega":-4.41728, "ax":0.1979, "ay":-5.04496, "alpha":12.77888, "fx":[50.19305,36.33611,-58.18441,-16.22606], "fy":[-92.5557,-40.40194,-66.48471,-109.48551]},
    {"t":2.65319, "x":6.75481, "y":4.84262, "heading":-2.83943, "vx":-1.83117, "vy":-2.71251, "omega":-4.15594, "ax":-0.71424, "ay":-6.0524, "alpha":14.58909, "fx":[43.40636,36.05096,-87.08384,-36.10996], "fy":[-114.56855,-62.84414,-71.26188,-121.94397]},
    {"t":2.67364, "x":6.71721, "y":4.78588, "heading":-2.92442, "vx":-1.84578, "vy":-2.83628, "omega":-3.85758, "ax":-1.64877, "ay":-6.35458, "alpha":15.37343, "fx":[31.93872,27.34599,-106.44182,-53.80552], "fy":[-126.21255,-76.41503,-63.40638,-123.08827]},
    {"t":2.69409, "x":6.67912, "y":4.72654, "heading":-3.00331, "vx":-1.87949, "vy":-2.96624, "omega":-3.54319, "ax":-2.52607, "ay":-6.33242, "alpha":15.86581, "fx":[19.70937,15.16524,-120.1979,-69.36029], "fy":[-133.20813,-83.72894,-51.01786,-119.81082]},
    {"t":2.71454, "x":6.64015, "y":4.66456, "heading":-3.07577, "vx":-1.93115, "vy":-3.09574, "omega":-3.21872, "ax":-3.14596, "ay":-5.97101, "alpha":17.24019, "fx":[10.48733,10.59067,-130.75277,-82.96794], "fy":[-137.34618,-80.10297,-33.88737,-114.29778]},
    {"t":2.73499, "x":6.6, "y":4.6, "heading":3.14159, "vx":-1.99549, "vy":-3.21785, "omega":-2.86615, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
