{
 "name":"Auto1__11_4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.6, "y":4.6, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":5.8, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.55, "y":7.4, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.25, "y":7.4, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.95, "y":7.4, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7, "y":5.4, "heading":2.5459117798841286, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.6 m", "val":6.6}, "y":{"exp":"4.6 m", "val":4.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"5.8 m", "val":5.8}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.55 m", "val":6.55}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.25 m", "val":4.25}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.95 m", "val":2.95}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7 m", "val":2.7}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"145.87 deg", "val":2.5459117798841286}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40495,1.08495,1.91737,2.46416,4.58369],
  "samples":[
    {"t":0.0, "x":6.6, "y":4.6, "heading":3.14159, "vx":-2.22788, "vy":2.68578, "omega":-3.53221, "ax":-0.41913, "ay":0.29474, "alpha":1.5378, "fx":[-2.3078,-2.26882,-10.4997,-10.58913], "fy":[0.402,8.68613,8.59371,0.36638]},
    {"t":0.0162, "x":6.56386, "y":4.64354, "heading":3.08438, "vx":-2.23467, "vy":2.69055, "omega":-3.5073, "ax":-0.14112, "ay":-0.11582, "alpha":0.1397, "fx":[-1.80571,-1.76198,-2.51153,-2.56224], "fy":[-2.16626,-1.42029,-1.38157,-2.12438]},
    {"t":0.0324, "x":6.52764, "y":4.68711, "heading":3.02757, "vx":-2.23696, "vy":2.68867, "omega":-3.50504, "ax":-0.15357, "ay":-0.12783, "alpha":-0.44623, "fx":[-3.40492,-3.67662,-1.29735,-1.02485], "fy":[-0.63027,-3.0103,-3.28399,-0.90311]},
    {"t":0.04859, "x":6.49139, "y":4.73064, "heading":2.97079, "vx":-2.23945, "vy":2.6866, "omega":-3.51227, "ax":-0.14768, "ay":-0.12317, "alpha":-0.97078, "fx":[-4.38909,-5.26912,-0.13448,0.74947], "fy":[1.12745,-4.00608,-4.89982,0.23637]},
    {"t":0.06479, "x":6.45509, "y":4.77414, "heading":2.9139, "vx":-2.24184, "vy":2.68461, "omega":-3.52799, "ax":-0.11968, "ay":-0.09995, "alpha":-1.50047, "fx":[-4.85399,-6.65918,1.18757,2.9971], "fy":[3.30881,-4.53492,-6.37055,1.47592]},
    {"t":0.08099, "x":6.41877, "y":4.81762, "heading":2.85676, "vx":-2.24378, "vy":2.68299, "omega":-3.5523, "ax":-0.05761, "ay":-0.04812, "alpha":-2.04157, "fx":[-4.61328,-7.67311,2.85187,5.90653], "fy":[6.0746,-4.43852,-7.54821,2.96522]},
    {"t":0.09719, "x":6.38241, "y":4.86107, "heading":2.79922, "vx":-2.24471, "vy":2.68221, "omega":-3.58537, "ax":0.06396, "ay":0.0536, "alpha":-2.58863, "fx":[-3.24798,-7.89325,5.22969,9.8283], "fy":[9.72028,-3.36047,-8.07716,4.99969]},
    {"t":0.11339, "x":6.34606, "y":4.90452, "heading":2.74114, "vx":-2.24367, "vy":2.68308, "omega":-3.6273, "ax":0.29318, "ay":0.24484, "alpha":-3.12052, "fx":[0.0227,-6.49701,9.03865,15.38847], "fy":[14.76699,-0.63237,-7.27095,8.12893]},
    {"t":0.12958, "x":6.30976, "y":4.94801, "heading":2.68239, "vx":-2.23893, "vy":2.68704, "omega":-3.67784, "ax":0.71527, "ay":0.59349, "alpha":-3.58885, "fx":[6.53,-1.97747,15.6007,23.64603], "fy":[22.07451,4.91354,-3.93122,13.28527]},
    {"t":0.14578, "x":6.27359, "y":4.99162, "heading":2.62281, "vx":-2.22734, "vy":2.69666, "omega":-3.73598, "ax":1.46202, "ay":1.19685, "alpha":-3.90502, "fx":[18.18353,8.09752,27.08291,36.16255], "fy":[32.82419,15.04302,3.68045,21.74148]},
    {"t":0.16198, "x":6.2377, "y":5.03545, "heading":2.5623, "vx":-2.20366, "vy":2.71604, "omega":-3.79923, "ax":2.6514, "ay":2.11656, "alpha":-3.95095, "fx":[36.35548,26.19561,45.66966,54.13739], "fy":[47.57165,31.16724,16.77985,34.08856]},
    {"t":0.17818, "x":6.20235, "y":5.07973, "heading":2.50076, "vx":-2.16071, "vy":2.75033, "omega":-3.86323, "ax":4.15356, "ay":3.18167, "alpha":-3.69784, "fx":[58.60946,50.651,69.60409,75.47875], "fy":[63.58085,50.71656,32.82775,47.70451]},
    {"t":0.19437, "x":6.1679, "y":5.12469, "heading":2.43818, "vx":-2.09343, "vy":2.80186, "omega":-3.92312, "ax":5.54118, "ay":4.00363, "alpha":-3.346, "fx":[78.92202,73.92412,91.76443,94.70371], "fy":[75.46299,66.49191,45.58903,57.61801]},
    {"t":0.21057, "x":6.13472, "y":5.1706, "heading":2.37463, "vx":-2.00368, "vy":2.86672, "omega":-3.97732, "ax":6.58088, "ay":4.42017, "alpha":-3.05944, "fx":[94.40841,91.49526,108.03254,109.04407], "fy":[81.21263,75.0712,52.30809,62.07679]},
    {"t":0.22677, "x":6.10312, "y":5.21762, "heading":2.31021, "vx":-1.89708, "vy":2.93831, "omega":-4.02688, "ax":7.32225, "ay":4.52113, "alpha":-2.80065, "fx":[105.92129,104.21258,119.10328,119.14066], "fy":[82.05616,77.81359,54.5114,62.46995]},
    {"t":0.24297, "x":6.07336, "y":5.2658, "heading":2.24498, "vx":-1.77847, "vy":3.01155, "omega":-4.07224, "ax":7.86844, "ay":4.42526, "alpha":-2.47468, "fx":[114.98613,113.97848,126.58671,126.27224], "fy":[79.44094,76.52624,54.40582,60.60736]},
    {"t":0.25917, "x":6.04558, "y":5.31517, "heading":2.17902, "vx":-1.65102, "vy":3.08323, "omega":-4.11233, "ax":8.29219, "ay":4.21069, "alpha":-2.02856, "fx":[122.60528,122.03611,131.72045,131.41037], "fy":[74.32598,72.3722,53.39297,57.75033]},
    {"t":0.27536, "x":6.01993, "y":5.36566, "heading":2.11241, "vx":-1.51671, "vy":3.15143, "omega":-4.14519, "ax":8.63411, "ay":3.92111, "alpha":-1.49214, "fx":[129.17087,128.87376,135.41515,135.24992], "fy":[67.48408,66.24324,51.87922,54.50227]},
    {"t":0.29156, "x":5.99649, "y":5.41722, "heading":2.04527, "vx":-1.37685, "vy":3.21494, "omega":-4.16936, "ax":8.91572, "ay":3.58126, "alpha":-0.94875, "fx":[134.73186,134.58645,138.33431,138.30102], "fy":[59.67821,58.97869,49.67887,50.96273]},
    {"t":0.30776, "x":5.97536, "y":5.46977, "heading":1.97773, "vx":-1.23244, "vy":3.27295, "omega":-4.18472, "ax":9.14983, "ay":3.20663, "alpha":-0.47001, "fx":[139.29404,139.22974,140.87145,140.89447], "fy":[51.53592,51.234,46.56888,47.01896]},
    {"t":0.32396, "x":5.9566, "y":5.5232, "heading":1.90995, "vx":-1.08423, "vy":3.32489, "omega":-4.19234, "ax":9.34514, "ay":2.80734, "alpha":-0.08845, "fx":[142.93515,142.92273,143.19018,143.20124], "fy":[43.44206,43.39557,42.50905,42.56091]},
    {"t":0.34016, "x":5.94026, "y":5.57743, "heading":1.84204, "vx":-0.93286, "vy":3.37037, "omega":-4.19377, "ax":9.50756, "ay":2.38997, "alpha":0.19195, "fx":[145.78018,145.80964,145.32037,145.28508], "fy":[35.57439,35.64728,37.58767,37.54054]},
    {"t":0.35635, "x":5.9264, "y":5.63233, "heading":1.77411, "vx":-0.77885, "vy":3.40908, "omega":-4.19066, "ax":9.6411, "ay":1.95808, "alpha":0.37894, "fx":[147.95875,148.02209,147.23763,147.15394], "fy":[27.9811,28.05886,31.91949,31.94342]},
    {"t":0.37255, "x":5.91505, "y":5.68781, "heading":1.70623, "vx":-0.62269, "vy":3.4408, "omega":-4.18452, "ax":9.74916, "ay":1.50736, "alpha":0.48106, "fx":[149.593,149.67647,148.91604,148.80402], "fy":[20.56285,20.56843,25.50591,25.66581]},
    {"t":0.38875, "x":5.90624, "y":5.74374, "heading":1.63845, "vx":-0.46477, "vy":3.46521, "omega":-4.17673, "ax":9.83735, "ay":0.98857, "alpha":0.5011, "fx":[150.82044,150.90208,150.38646,150.2808], "fy":[12.5331,12.46006,17.64392,17.89817]},
    {"t":0.40495, "x":5.9, "y":5.8, "heading":1.5708, "vx":-0.30543, "vy":3.48122, "omega":-4.16861, "ax":9.90679, "ay":0.63014, "alpha":1.14621, "fx":[151.98147,152.10443,151.39955,151.15636], "fy":[3.72685,3.44248,15.09196,16.32562]},
    {"t":0.43013, "x":5.89545, "y":5.88788, "heading":1.46581, "vx":-0.05592, "vy":3.49709, "omega":-4.13975, "ax":9.88759, "ay":-0.18554, "alpha":1.80625, "fx":[151.08342,151.27889,151.72623,151.37763], "fy":[-12.11656,-12.58302,5.27115,8.06661]},
    {"t":0.45532, "x":5.89718, "y":5.97589, "heading":1.36155, "vx":0.1931, "vy":3.49242, "omega":-4.09425, "ax":9.80336, "ay":-0.88628, "alpha":2.13329, "fx":[148.96363,149.15519,151.23216,150.95749], "fy":[-24.12871,-25.19385,-4.59815,-0.35033]},
    {"t":0.4805, "x":5.90515, "y":6.06357, "heading":1.25843, "vx":0.44, "vy":3.4701, "omega":-4.04053, "ax":9.65729, "ay":-1.56635, "alpha":2.12347, "fx":[146.01514,146.0939,149.64631,149.60864], "fy":[-33.90186,-35.71966,-15.59426,-10.69956]},
    {"t":0.50569, "x":5.91929, "y":6.15047, "heading":1.15667, "vx":0.68322, "vy":3.43065, "omega":-3.98705, "ax":9.4285, "ay":-2.21753, "alpha":1.9859, "fx":[141.99624,141.94266,146.60959,146.8053], "fy":[-42.54819,-45.02293,-26.64493,-21.57439]},
    {"t":0.53087, "x":5.93949, "y":6.23617, "heading":1.05626, "vx":0.92068, "vy":3.3748, "omega":-3.93703, "ax":9.07733, "ay":-2.81007, "alpha":1.85229, "fx":[136.19059,136.0973,141.62782,141.93404], "fy":[-50.27614,-53.3067,-36.82426,-31.66761]},
    {"t":0.55606, "x":5.96556, "y":6.32027, "heading":0.9571, "vx":1.1493, "vy":3.30403, "omega":-3.89038, "ax":8.50678, "ay":-3.2736, "alpha":1.79438, "fx":[126.9092,127.05611,133.40723,133.53977], "fy":[-56.16914,-59.83755,-44.94953,-39.50285]},
    {"t":0.58124, "x":5.9972, "y":6.40244, "heading":0.85912, "vx":1.36354, "vy":3.22158, "omega":-3.84519, "ax":7.4326, "ay":-3.40599, "alpha":1.91364, "fx":[109.3047,110.55996,118.06067,117.20978], "fy":[-56.96007,-61.86415,-48.09548,-41.64628]},
    {"t":0.60643, "x":6.0339, "y":6.4825, "heading":0.76228, "vx":1.55073, "vy":3.1358, "omega":-3.79699, "ax":5.14245, "ay":-2.67761, "alpha":2.391, "fx":[71.25881,76.25816,85.83019,81.55086], "fy":[-43.5237,-51.57388,-39.01905,-29.8469]},
    {"t":0.63162, "x":6.07459, "y":6.56063, "heading":0.66665, "vx":1.68025, "vy":3.06837, "omega":-3.73678, "ax":1.95375, "ay":-1.09029, "alpha":2.84207, "fx":[19.49796,28.23249,39.99301,31.91411], "fy":[-16.15,-27.76099,-17.46351,-5.38962]},
    {"t":0.6568, "x":6.11752, "y":6.63756, "heading":0.57254, "vx":1.72945, "vy":3.04091, "omega":-3.6652, "ax":0.07682, "ay":-0.03861, "alpha":3.48356, "fx":[-11.77274,-1.59034,13.75242,4.31492], "fy":[1.7896,-13.62844,-3.14727,12.62173]},
    {"t":0.68199, "x":6.1611, "y":6.71413, "heading":0.48023, "vx":1.73139, "vy":3.03993, "omega":-3.57746, "ax":-0.10667, "ay":0.05712, "alpha":32.12264, "fx":[-116.79939,-39.44559,115.86028,33.85293], "fy":[37.33361,-115.28621,-35.86242,117.31268]},
    {"t":0.70717, "x":6.20468, "y":6.79071, "heading":0.39013, "vx":1.7287, "vy":3.04137, "omega":-2.76845, "ax":-0.94951, "ay":-1.47988, "alpha":36.1496, "fx":[-142.84176,-60.82474,103.31512,42.20827], "fy":[9.38935,-131.62642,-97.71324,129.33003]},
    {"t":0.73236, "x":6.24791, "y":6.86684, "heading":0.32041, "vx":1.70479, "vy":3.0041, "omega":-1.85801, "ax":-4.64759, "ay":-8.08823, "alpha":8.69356, "fx":[-122.1999,-72.71561,-10.70333,-78.97618], "fy":[-88.03861,-132.66617,-150.10803,-124.46968]},
    {"t":0.75754, "x":6.28937, "y":6.93994, "heading":0.27361, "vx":1.58774, "vy":2.8004, "omega":-1.63906, "ax":-4.77175, "ay":-8.38246, "alpha":6.56686, "fx":[-113.7887,-75.12154,-28.24901,-75.03889], "fy":[-100.64945,-132.43526,-149.25976,-130.95522]},
    {"t":0.78273, "x":6.32785, "y":7.00781, "heading":0.23233, "vx":1.46756, "vy":2.58928, "omega":-1.47367, "ax":-4.81355, "ay":-8.47229, "alpha":5.78451, "fx":[-110.32019,-76.54612,-34.84126,-73.04995], "fy":[-105.16618,-132.06483,-148.40231,-133.1671]},
    {"t":0.80791, "x":6.36328, "y":7.07033, "heading":0.19522, "vx":1.34633, "vy":2.37591, "omega":-1.32798, "ax":-4.83368, "ay":-8.51544, "alpha":5.38174, "fx":[-108.44745,-77.61828,-38.36864,-71.55572], "fy":[-107.47081,-131.67908,-147.81194,-134.48063]},
    {"t":0.8331, "x":6.39566, "y":7.12747, "heading":0.16177, "vx":1.22459, "vy":2.16144, "omega":-1.19244, "ax":-4.84525, "ay":-8.54072, "alpha":5.13842, "fx":[-107.26724,-78.4952,-40.61895,-70.31739], "fy":[-108.87702,-131.30942,-147.3821,-135.42249]},
    {"t":0.85828, "x":6.42496, "y":7.1792, "heading":0.13174, "vx":1.10256, "vy":1.94634, "omega":-1.06303, "ax":-4.85263, "ay":-8.55734, "alpha":4.97663, "fx":[-106.44334,-79.23572,-42.21148,-69.26035], "fy":[-109.83635,-130.96751,-147.05019,-136.15443]},
    {"t":0.88347, "x":6.45119, "y":7.2255, "heading":0.10497, "vx":0.98035, "vy":1.73082, "omega":-0.93769, "ax":-4.85768, "ay":-8.56911, "alpha":4.86173, "fx":[-105.8246,-79.86745,-43.41489,-68.35271], "fy":[-110.54331,-130.65869,-146.78293,-136.74425]},
    {"t":0.90865, "x":6.47434, "y":7.26637, "heading":0.08135, "vx":0.85801, "vy":1.51501, "omega":-0.81525, "ax":-4.86129, "ay":-8.57791, "alpha":4.77595, "fx":[-105.3344,-80.40543,-44.36327,-67.5776], "fy":[-111.09413,-130.38576,-146.5619,-137.22644]},
    {"t":0.93384, "x":6.49441, "y":7.30181, "heading":0.06082, "vx":0.73557, "vy":1.29897, "omega":-0.69497, "ax":-4.86396, "ay":-8.58478, "alpha":4.70922, "fx":[-104.93063,-80.85882,-45.13038,-66.92459], "fy":[-111.54107,-130.15028,-146.37639,-137.62101]},
    {"t":0.95902, "x":6.51139, "y":7.3318, "heading":0.04331, "vx":0.61307, "vy":1.08276, "omega":-0.57636, "ax":-4.86599, "ay":-8.59033, "alpha":4.65543, "fx":[-104.58873,-81.23368,-45.75976,-66.38643], "fy":[-111.91449,-129.95316,-146.21994,-137.94075]},
    {"t":0.98421, "x":6.52529, "y":7.35635, "heading":0.0288, "vx":0.49052, "vy":0.86641, "omega":-0.45912, "ax":-4.86755, "ay":-8.59494, "alpha":4.61065, "fx":[-104.29372,-81.53429,-46.27865,-65.95769], "fy":[-112.23294,-129.79488,-146.08846,-138.19439]},
    {"t":1.00939, "x":6.5361, "y":7.37544, "heading":0.01724, "vx":0.36793, "vy":0.64994, "omega":-0.34299, "ax":-4.86877, "ay":-8.59887, "alpha":4.57228, "fx":[-104.03607,-81.76381,-46.70493,-65.63408], "fy":[-112.50833,-129.67569,-145.97925,-138.38815]},
    {"t":1.03458, "x":6.54382, "y":7.38908, "heading":0.0086, "vx":0.24531, "vy":0.43338, "omega":-0.22784, "ax":-4.86972, "ay":-8.6023, "alpha":4.5385, "fx":[-103.80942,-81.92465,-47.05092,-65.41223], "fy":[-112.74864,-129.59565,-145.89046,-138.52657]},
    {"t":1.05977, "x":6.54846, "y":7.39727, "heading":0.00286, "vx":0.12266, "vy":0.21673, "omega":-0.11354, "ax":-4.87047, "ay":-8.60534, "alpha":4.50806, "fx":[-103.60926,-82.01873,-47.32553,-65.28947], "fy":[-112.95954,-129.55468,-145.82069,-138.61292]},
    {"t":1.08495, "x":6.55, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.01885, "ay":-0.01109, "alpha":0.0, "fx":[-153.37592,-153.37592,-153.37592,-153.37592], "fy":[-0.16976,-0.16976,-0.16976,-0.16976]},
    {"t":1.12459, "x":6.54213, "y":7.39999, "heading":0.0, "vx":-0.39714, "vy":-0.00044, "omega":0.0, "ax":-10.01729, "ay":-0.00946, "alpha":0.0, "fx":[-153.35218,-153.35218,-153.35218,-153.35218], "fy":[-0.14484,-0.14484,-0.14484,-0.14484]},
    {"t":1.16423, "x":6.51852, "y":7.39997, "heading":0.0, "vx":-0.79421, "vy":-0.00081, "omega":0.0, "ax":-10.01523, "ay":-0.00793, "alpha":0.0, "fx":[-153.32058,-153.32058,-153.32058,-153.32058], "fy":[-0.1214,-0.1214,-0.1214,-0.1214]},
    {"t":1.20387, "x":6.47917, "y":7.39993, "heading":0.0, "vx":-1.19121, "vy":-0.00113, "omega":0.0, "ax":-10.01235, "ay":-0.00651, "alpha":0.0, "fx":[-153.27644,-153.27644,-153.27644,-153.27644], "fy":[-0.09965,-0.09965,-0.09965,-0.09965]},
    {"t":1.24351, "x":6.42408, "y":7.39988, "heading":0.0, "vx":-1.58809, "vy":-0.00139, "omega":0.0, "ax":-10.00804, "ay":-0.00521, "alpha":0.0, "fx":[-153.21046,-153.21046,-153.21046,-153.21046], "fy":[-0.07969,-0.07969,-0.07969,-0.07969]},
    {"t":1.28315, "x":6.35327, "y":7.39982, "heading":0.0, "vx":-1.98479, "vy":-0.00159, "omega":0.0, "ax":-10.0009, "ay":-0.00401, "alpha":0.0, "fx":[-153.10117,-153.10117,-153.10117,-153.10117], "fy":[-0.06137,-0.06137,-0.06137,-0.06137]},
    {"t":1.32278, "x":6.26674, "y":7.39975, "heading":0.0, "vx":-2.38122, "vy":-0.00175, "omega":0.0, "ax":-9.98678, "ay":-0.00287, "alpha":0.0, "fx":[-152.88511,-152.88511,-152.88511,-152.88511], "fy":[-0.04388,-0.04388,-0.04388,-0.04388]},
    {"t":1.36242, "x":6.1645, "y":7.39968, "heading":0.0, "vx":-2.77709, "vy":-0.00187, "omega":0.0, "ax":-9.94575, "ay":-0.00147, "alpha":0.0, "fx":[-152.25693,-152.25693,-152.25693,-152.25693], "fy":[-0.02257,-0.02257,-0.02257,-0.02257]},
    {"t":1.40206, "x":6.04661, "y":7.39961, "heading":0.0, "vx":-3.17133, "vy":-0.00192, "omega":0.0, "ax":-8.26862, "ay":0.02295, "alpha":0.0, "fx":[-126.58223,-126.58223,-126.58223,-126.58223], "fy":[0.35135,0.35135,0.35135,0.35135]},
    {"t":1.4417, "x":5.9144, "y":7.39955, "heading":0.0, "vx":-3.49909, "vy":-0.00101, "omega":0.0, "ax":-0.00104, "ay":0.01508, "alpha":0.0, "fx":[-0.01598,-0.01598,-0.01598,-0.01598], "fy":[0.23088,0.23088,0.23088,0.23088]},
    {"t":1.48134, "x":5.7757, "y":7.39952, "heading":0.0, "vx":-3.49913, "vy":-0.00042, "omega":0.0, "ax":0.0, "ay":0.00641, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.09814,0.09814,0.09814,0.09814]},
    {"t":1.52098, "x":5.637, "y":7.39951, "heading":0.0, "vx":-3.49913, "vy":-0.00016, "omega":0.0, "ax":0.0, "ay":0.00507, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.07768,0.07768,0.07768,0.07768]},
    {"t":1.56062, "x":5.4983, "y":7.39951, "heading":0.0, "vx":-3.49913, "vy":0.00004, "omega":0.0, "ax":0.0, "ay":0.00506, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0774,0.0774,0.0774,0.0774]},
    {"t":1.60026, "x":5.3596, "y":7.39951, "heading":0.0, "vx":-3.49913, "vy":0.00024, "omega":0.0, "ax":0.0, "ay":0.00565, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.08644,0.08644,0.08644,0.08644]},
    {"t":1.6399, "x":5.22089, "y":7.39952, "heading":0.0, "vx":-3.49913, "vy":0.00046, "omega":0.0, "ax":0.0, "ay":0.00682, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.10437,0.10437,0.10437,0.10437]},
    {"t":1.67954, "x":5.08219, "y":7.39955, "heading":0.0, "vx":-3.49913, "vy":0.00073, "omega":0.0, "ax":0.0, "ay":0.00867, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.13278,0.13278,0.13278,0.13278]},
    {"t":1.71917, "x":4.94349, "y":7.39958, "heading":0.0, "vx":-3.49913, "vy":0.00108, "omega":0.0, "ax":0.0, "ay":0.01137, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.17412,0.17412,0.17412,0.17412]},
    {"t":1.75881, "x":4.80479, "y":7.39964, "heading":0.0, "vx":-3.49913, "vy":0.00153, "omega":0.0, "ax":0.00001, "ay":0.01503, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.23011,0.23011,0.23011,0.23011]},
    {"t":1.79845, "x":4.66609, "y":7.39971, "heading":0.0, "vx":-3.49913, "vy":0.00212, "omega":0.0, "ax":0.00001, "ay":0.0188, "alpha":0.0, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[0.28777,0.28777,0.28777,0.28777]},
    {"t":1.83809, "x":4.52738, "y":7.39981, "heading":0.0, "vx":-3.49913, "vy":0.00287, "omega":0.0, "ax":0.00001, "ay":0.01311, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[0.20077,0.20077,0.20077,0.20077]},
    {"t":1.87773, "x":4.38868, "y":7.39993, "heading":0.0, "vx":-3.49913, "vy":0.00339, "omega":0.0, "ax":0.02396, "ay":-0.08339, "alpha":0.0, "fx":[0.36673,0.36673,0.36673,0.36673], "fy":[-1.27658,-1.27658,-1.27658,-1.27658]},
    {"t":1.91737, "x":4.25, "y":7.4, "heading":0.0, "vx":-3.49818, "vy":0.00008, "omega":0.0, "ax":-0.02376, "ay":-0.09152, "alpha":0.0, "fx":[-0.36378,-0.36378,-0.36378,-0.36378], "fy":[-1.40108,-1.40108,-1.40108,-1.40108]},
    {"t":1.95382, "x":4.12247, "y":7.39994, "heading":0.0, "vx":-3.49904, "vy":-0.00325, "omega":0.0, "ax":-0.00001, "ay":0.01214, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[0.18592,0.18592,0.18592,0.18592]},
    {"t":1.99027, "x":3.99492, "y":7.39983, "heading":0.0, "vx":-3.49904, "vy":-0.00281, "omega":0.0, "ax":-0.00002, "ay":0.02195, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[0.336,0.336,0.336,0.336]},
    {"t":2.02673, "x":3.86737, "y":7.39974, "heading":0.0, "vx":-3.49904, "vy":-0.00201, "omega":0.0, "ax":-0.00001, "ay":0.02038, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.31199,0.31199,0.31199,0.31199]},
    {"t":2.06318, "x":3.73982, "y":7.39968, "heading":0.0, "vx":-3.49904, "vy":-0.00127, "omega":0.0, "ax":0.00052, "ay":0.02463, "alpha":0.0, "fx":[0.0079,0.0079,0.0079,0.0079], "fy":[0.37698,0.37698,0.37698,0.37698]},
    {"t":2.09963, "x":3.61227, "y":7.39965, "heading":0.0, "vx":-3.49903, "vy":-0.00037, "omega":0.0, "ax":6.01339, "ay":0.04576, "alpha":0.0, "fx":[92.05749,92.05749,92.05749,92.05749], "fy":[0.70051,0.70051,0.70051,0.70051]},
    {"t":2.13609, "x":3.48872, "y":7.39967, "heading":0.0, "vx":-3.27982, "vy":0.0013, "omega":0.0, "ax":9.92709, "ay":0.00184, "alpha":0.0, "fx":[151.97131,151.97131,151.97131,151.97131], "fy":[0.02813,0.02813,0.02813,0.02813]},
    {"t":2.17254, "x":3.37575, "y":7.39972, "heading":0.0, "vx":-2.91795, "vy":0.00137, "omega":0.0, "ax":9.97789, "ay":0.00019, "alpha":0.0, "fx":[152.74889,152.74889,152.74889,152.74889], "fy":[0.00286,0.00286,0.00286,0.00286]},
    {"t":2.20899, "x":3.27601, "y":7.39977, "heading":0.0, "vx":-2.55423, "vy":0.00137, "omega":0.0, "ax":9.99507, "ay":-0.00111, "alpha":0.0, "fx":[153.01197,153.01197,153.01197,153.01197], "fy":[-0.01702,-0.01702,-0.01702,-0.01702]},
    {"t":2.24544, "x":3.18955, "y":7.39982, "heading":0.0, "vx":-2.18988, "vy":0.00133, "omega":0.0, "ax":10.00371, "ay":-0.00241, "alpha":0.0, "fx":[153.14421,153.14421,153.14421,153.14421], "fy":[-0.03684,-0.03684,-0.03684,-0.03684]},
    {"t":2.2819, "x":3.11637, "y":7.39987, "heading":0.0, "vx":-1.82522, "vy":0.00124, "omega":0.0, "ax":10.00891, "ay":-0.00377, "alpha":0.0, "fx":[153.22377,153.22377,153.22377,153.22377], "fy":[-0.05765,-0.05765,-0.05765,-0.05765]},
    {"t":2.31835, "x":3.05648, "y":7.39991, "heading":0.0, "vx":-1.46037, "vy":0.00111, "omega":0.0, "ax":10.01238, "ay":-0.00521, "alpha":0.0, "fx":[153.27688,153.27688,153.27688,153.27688], "fy":[-0.07975,-0.07975,-0.07975,-0.07975]},
    {"t":2.3548, "x":3.0099, "y":7.39995, "heading":0.0, "vx":-1.09539, "vy":0.00092, "omega":0.0, "ax":10.01486, "ay":-0.00674, "alpha":0.0, "fx":[153.31485,153.31485,153.31485,153.31485], "fy":[-0.1032,-0.1032,-0.1032,-0.1032]},
    {"t":2.39125, "x":2.97662, "y":7.39997, "heading":0.0, "vx":-0.73033, "vy":0.00067, "omega":0.0, "ax":10.01672, "ay":-0.00836, "alpha":0.0, "fx":[153.34335,153.34335,153.34335,153.34335], "fy":[-0.12792,-0.12792,-0.12792,-0.12792]},
    {"t":2.42771, "x":2.95666, "y":7.39999, "heading":0.0, "vx":-0.36519, "vy":0.00037, "omega":0.0, "ax":10.01817, "ay":-0.01005, "alpha":0.0, "fx":[153.36551,153.36551,153.36551,153.36551], "fy":[-0.15379,-0.15379,-0.15379,-0.15379]},
    {"t":2.46416, "x":2.95, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.23741, "ay":-9.93972, "alpha":-0.00234, "fx":[-18.92933,-18.9324,-18.95712,-18.95404], "fy":[-152.16634,-152.16592,-152.16285,-152.16327]},
    {"t":2.5027, "x":2.94908, "y":7.39262, "heading":0.0, "vx":-0.04769, "vy":-0.38305, "omega":-0.00009, "ax":-1.23591, "ay":-9.92654, "alpha":-0.00259, "fx":[-18.90487,-18.90825,-18.93553,-18.93214], "fy":[-151.9648,-151.9643,-151.96091,-151.96141]},
    {"t":2.54123, "x":2.94633, "y":7.37049, "heading":0.0, "vx":-0.09531, "vy":-0.76559, "omega":-0.00019, "ax":-0.73253, "ay":-5.87729, "alpha":-0.15024, "fx":[-10.64164,-10.70739,-11.78993,-11.71766], "fy":[-90.2752,-89.74164,-89.67227,-90.20647]},
    {"t":2.57977, "x":2.94211, "y":7.33662, "heading":-0.00001, "vx":-0.12354, "vy":-0.99208, "omega":-0.00598, "ax":-0.00063, "ay":0.00005, "alpha":0.23943, "fx":[-0.65234,-0.65236,0.63303,0.63305], "fy":[0.64342,-0.64198,-0.642,0.6434]},
    {"t":2.61831, "x":2.93735, "y":7.29839, "heading":-0.00024, "vx":-0.12357, "vy":-0.99208, "omega":0.00325, "ax":-0.0006, "ay":0.00007, "alpha":0.69734, "fx":[-1.88055,-1.88148,1.86228,1.86321], "fy":[1.87349,-1.87027,-1.87121,1.87257]},
    {"t":2.65684, "x":2.93258, "y":7.26016, "heading":-0.00012, "vx":-0.12359, "vy":-0.99207, "omega":0.03012, "ax":-0.00058, "ay":0.00007, "alpha":1.07877, "fx":[-2.90421,-2.90495,2.88659,2.88732], "fy":[2.89723,-2.89428,-2.89504,2.89651]},
    {"t":2.69538, "x":2.92782, "y":7.22192, "heading":0.00104, "vx":-0.12361, "vy":-0.99207, "omega":0.07169, "ax":-0.00056, "ay":0.00007, "alpha":1.39717, "fx":[-3.76285,-3.75515,3.74576,3.73806], "fy":[3.74766,-3.75322,-3.74555,3.75539]},
    {"t":2.73392, "x":2.92306, "y":7.18369, "heading":0.00381, "vx":-0.12363, "vy":-0.99207, "omega":0.12554, "ax":-0.00054, "ay":0.00007, "alpha":1.66335, "fx":[-4.49014,-4.45638,4.4735,4.43973], "fy":[4.44908,-4.48076,-4.44703,4.48288]},
    {"t":2.77246, "x":2.91829, "y":7.14546, "heading":0.00865, "vx":-0.12366, "vy":-0.99207, "omega":0.18964, "ax":-0.00053, "ay":0.00007, "alpha":1.88548, "fx":[-5.11275,-5.0256,5.0965,5.00934], "fy":[5.01847,-5.10358,-5.01648,5.10567]},
    {"t":2.81099, "x":2.91353, "y":7.10723, "heading":0.01595, "vx":-0.12368, "vy":-0.99206, "omega":0.2623, "ax":-0.00052, "ay":0.00007, "alpha":2.07054, "fx":[-5.65369,-5.47686,5.63776,5.46092], "fy":[5.46986,-5.6447,-5.46792,5.64675]},
    {"t":2.84953, "x":2.90876, "y":7.069, "heading":0.02606, "vx":-0.1237, "vy":-0.99206, "omega":0.34209, "ax":-0.00051, "ay":0.00006, "alpha":2.22306, "fx":[-6.12838,-5.81804,6.11275,5.80239], "fy":[5.81116,-6.11955,-5.80927,6.12157]},
    {"t":2.88807, "x":2.90399, "y":7.03077, "heading":0.03924, "vx":-0.12372, "vy":-0.99206, "omega":0.42776, "ax":-0.0005, "ay":0.00006, "alpha":2.34785, "fx":[-6.5521,-6.0584,6.53673,6.043], "fy":[6.05163,-6.54342,-6.04977,6.54541]},
    {"t":2.9266, "x":2.89923, "y":6.99254, "heading":0.05573, "vx":-0.12374, "vy":-0.99206, "omega":0.51824, "ax":-0.0005, "ay":0.00006, "alpha":2.44677, "fx":[-6.93066,-6.20001,6.91551,6.18483], "fy":[6.19333,-6.9221,-6.19151,6.92407]},
    {"t":2.96514, "x":2.89446, "y":6.95431, "heading":0.0757, "vx":-0.12375, "vy":-0.99205, "omega":0.61253, "ax":-0.00049, "ay":0.00006, "alpha":2.52356, "fx":[-7.27388,-6.25047,7.25894,6.23549], "fy":[6.24388,-7.26543,-6.24208,7.26739]},
    {"t":3.00368, "x":2.88969, "y":6.91608, "heading":0.09931, "vx":-0.12377, "vy":-0.99205, "omega":0.70978, "ax":-0.00048, "ay":0.00006, "alpha":2.57809, "fx":[-7.57922,-6.20839,7.56445,6.19357], "fy":[6.20187,-7.57087,-6.2001,7.5728]},
    {"t":3.04221, "x":2.88492, "y":6.87785, "heading":0.12666, "vx":-0.12379, "vy":-0.99205, "omega":0.80913, "ax":-0.00048, "ay":0.00006, "alpha":2.61367, "fx":[-7.85262,-6.08168,7.83801,6.06702], "fy":[6.07523,-7.84436,-6.07347,7.84627]},
    {"t":3.08075, "x":2.88015, "y":6.83962, "heading":0.15784, "vx":-0.12381, "vy":-0.99205, "omega":0.90985, "ax":-0.00047, "ay":0.00006, "alpha":2.6288, "fx":[-8.08454,-5.8679,8.07009,5.85337], "fy":[5.8615,-8.07637,-5.85976,8.07826]},
    {"t":3.11929, "x":2.87537, "y":6.80139, "heading":0.1929, "vx":-0.12383, "vy":-0.99204, "omega":1.01116, "ax":-0.00047, "ay":0.00006, "alpha":2.62671, "fx":[-8.27831,-5.57674,8.26399,5.56234], "fy":[5.5704,-8.27021,-5.56867,8.27208]},
    {"t":3.15783, "x":2.8706, "y":6.76315, "heading":0.23187, "vx":-0.12385, "vy":-0.99204, "omega":1.11239, "ax":-0.00047, "ay":0.00006, "alpha":2.60505, "fx":[-8.41896,-5.20709,8.40476,5.19279], "fy":[5.2008,-8.41093,-5.19908,8.41278]},
    {"t":3.19636, "x":2.86583, "y":6.72492, "heading":0.27474, "vx":-0.12386, "vy":-0.99204, "omega":1.21278, "ax":-0.00046, "ay":0.00006, "alpha":2.56718, "fx":[-8.50853,-4.77158,8.49444,4.75739], "fy":[4.76534,-8.50057,-4.76363,8.50241]},
    {"t":3.2349, "x":2.86106, "y":6.68669, "heading":0.32147, "vx":-0.12388, "vy":-0.99204, "omega":1.31171, "ax":-0.00046, "ay":0.00006, "alpha":2.5105, "fx":[-8.52935,-4.2729,8.51535,4.25881], "fy":[4.26671,-8.52144,-4.265,8.52326]},
    {"t":3.27344, "x":2.85628, "y":6.64846, "heading":0.37202, "vx":-0.1239, "vy":-0.99203, "omega":1.40846, "ax":-0.00046, "ay":0.00006, "alpha":2.43857, "fx":[-8.48389,-3.72716,8.46998,3.71315], "fy":[3.72101,-8.47604,-3.71931,8.47783]},
    {"t":3.31197, "x":2.85151, "y":6.61023, "heading":0.4263, "vx":-0.12392, "vy":-0.99203, "omega":1.50243, "ax":-0.00045, "ay":0.00006, "alpha":2.349, "fx":[-8.35485,-3.14227,8.34103,3.12834], "fy":[3.13616,-8.34705,-3.13445,8.34883]},
    {"t":3.35051, "x":2.84673, "y":6.572, "heading":0.4842, "vx":-0.12394, "vy":-0.99203, "omega":1.59295, "ax":-0.00045, "ay":0.00006, "alpha":2.24562, "fx":[-8.14746,-2.53749,8.13371,2.52364], "fy":[2.53142,-8.1397,-2.52971,8.14146]},
    {"t":3.38905, "x":2.84195, "y":6.53377, "heading":0.54559, "vx":-0.12395, "vy":-0.99203, "omega":1.67949, "ax":-0.00045, "ay":0.00006, "alpha":2.12652, "fx":[-7.84817,-1.92584,7.83449,1.91206], "fy":[1.9198,-7.84046,-1.9181,7.8422]},
    {"t":3.42758, "x":2.83718, "y":6.49554, "heading":0.61031, "vx":-0.12397, "vy":-0.99203, "omega":1.76144, "ax":-0.00045, "ay":0.00006, "alpha":1.99563, "fx":[-7.46656,-1.32804,7.45294,1.31432], "fy":[1.32203,-7.45889,-1.32033,7.46061]},
    {"t":3.46612, "x":2.8324, "y":6.45732, "heading":0.67819, "vx":-0.12399, "vy":-0.99202, "omega":1.83835, "ax":-0.00044, "ay":0.00006, "alpha":1.85154, "fx":[-6.99511,-0.76035,6.98153,0.7467], "fy":[0.75438,-6.98746,-0.75268,6.98917]},
    {"t":3.50466, "x":2.82762, "y":6.41909, "heading":0.74904, "vx":-0.124, "vy":-0.99202, "omega":1.9097, "ax":-0.00044, "ay":0.00006, "alpha":1.69791, "fx":[-6.44808,-0.24247,6.43455,0.22888], "fy":[0.23653,-6.44047,-0.23482,6.44216]},
    {"t":3.54319, "x":2.82284, "y":6.38086, "heading":0.82263, "vx":-0.12402, "vy":-0.99202, "omega":1.97513, "ax":-0.00044, "ay":0.00006, "alpha":1.53342, "fx":[-5.82393,0.2087,5.81045,-0.22223], "fy":[-0.21461,-5.81635,0.21631,5.81803]},
    {"t":3.58173, "x":2.81806, "y":6.34263, "heading":0.89875, "vx":-0.12404, "vy":-0.99202, "omega":2.03423, "ax":-0.00044, "ay":0.00006, "alpha":1.36125, "fx":[-5.14127,0.57666,5.12783,-0.59014], "fy":[-0.58256,-5.13371,0.58425,5.13539]},
    {"t":3.62027, "x":2.81328, "y":6.3044, "heading":0.97714, "vx":-0.12406, "vy":-0.99202, "omega":2.08669, "ax":-0.00044, "ay":0.00005, "alpha":1.17983, "fx":[-4.40369,0.8459,4.39029,-0.85933], "fy":[-0.85177,-4.39615,0.85346,4.39783]},
    {"t":3.65881, "x":2.8085, "y":6.26617, "heading":1.05755, "vx":-0.12407, "vy":-0.99201, "omega":2.13215, "ax":-0.00044, "ay":0.00005, "alpha":0.99123, "fx":[-3.63129,1.00407,3.61792,-1.01745], "fy":[-1.00991,-3.62377,1.0116,3.62544]},
    {"t":3.69734, "x":2.80372, "y":6.22794, "heading":1.13972, "vx":-0.12409, "vy":-0.99201, "omega":2.17035, "ax":-0.00044, "ay":0.00005, "alpha":0.79318, "fx":[-2.83092,1.03746,2.8176,-1.0508], "fy":[-1.04329,-2.82343,1.04497,2.82509]},
    {"t":3.73588, "x":2.79894, "y":6.18971, "heading":1.22336, "vx":-0.12411, "vy":-0.99201, "omega":2.20092, "ax":-0.00043, "ay":0.00005, "alpha":0.58644, "fx":[-2.02296,0.9371,2.00966,-0.9504], "fy":[-0.94291,-2.01548,0.94458,2.01714]},
    {"t":3.77442, "x":2.79415, "y":6.15148, "heading":1.30818, "vx":-0.12412, "vy":-0.99201, "omega":2.22352, "ax":-0.00043, "ay":0.00005, "alpha":0.36816, "fx":[-1.21772,0.69094,1.20445,-0.70421], "fy":[-0.69674,-1.21026,0.69841,1.21192]},
    {"t":3.81295, "x":2.78937, "y":6.11325, "heading":1.39386, "vx":-0.12414, "vy":-0.992, "omega":2.23771, "ax":-0.00043, "ay":0.00005, "alpha":0.13737, "fx":[-0.43456,0.29139,0.42132,-0.30463], "fy":[-0.29718,-0.42711,0.29884,0.42877]},
    {"t":3.85149, "x":2.78459, "y":6.07502, "heading":1.4801, "vx":-0.12416, "vy":-0.992, "omega":2.243, "ax":-0.00043, "ay":0.00005, "alpha":-0.1088, "fx":[0.31074,-0.27098,-0.32397,0.25776], "fy":[0.2652,0.31818,-0.26354,-0.31652]},
    {"t":3.89003, "x":2.7798, "y":6.03679, "heading":1.56654, "vx":-0.12417, "vy":-0.992, "omega":2.23881, "ax":-0.00043, "ay":0.00005, "alpha":-0.37342, "fx":[1.00019,-1.00452,-1.0134,0.99132], "fy":[0.99875,1.00763,-0.99709,-1.00597]},
    {"t":3.92856, "x":2.77501, "y":5.99857, "heading":1.65281, "vx":-0.12419, "vy":-0.992, "omega":2.22442, "ax":-0.00043, "ay":0.00005, "alpha":-0.65874, "fx":[1.61115,-1.91356,-1.62435,1.90037], "fy":[1.9078,1.61858,-1.90614,-1.61693]},
    {"t":3.9671, "x":2.77023, "y":5.96034, "heading":1.73853, "vx":-0.12421, "vy":-0.992, "omega":2.19903, "ax":-0.00043, "ay":0.00005, "alpha":-0.97003, "fx":[2.12645,-3.00834,-2.13964,2.99516], "fy":[3.00258,2.13387,-3.00092,-2.13222]},
    {"t":4.00564, "x":2.76544, "y":5.92211, "heading":1.82328, "vx":-0.12422, "vy":-0.99199, "omega":2.16165, "ax":-0.00043, "ay":0.00005, "alpha":-1.30869, "fx":[2.51796,-4.28539,-2.53116,4.27222], "fy":[4.27964,2.52538,-4.27797,-2.52374]},
    {"t":4.04418, "x":2.76065, "y":5.88388, "heading":1.90658, "vx":-0.12424, "vy":-0.99199, "omega":2.11122, "ax":-0.00043, "ay":0.00005, "alpha":-1.68216, "fx":[2.76948,-5.7574,-2.78269,5.74424], "fy":[5.75166,2.7769,-5.74998,-2.77527]},
    {"t":4.08271, "x":2.75587, "y":5.84565, "heading":1.98794, "vx":-0.12426, "vy":-0.99199, "omega":2.04639, "ax":-0.00043, "ay":0.00005, "alpha":-2.09126, "fx":[2.85208,-7.41288,-2.8653,7.39974], "fy":[7.40716,2.85951,-7.40547,-2.85788]},
    {"t":4.12125, "x":2.75108, "y":5.80742, "heading":2.0668, "vx":-0.12427, "vy":-0.99199, "omega":1.9658, "ax":-0.00043, "ay":0.00005, "alpha":-2.54527, "fx":[2.75165,-9.26687,-2.7649,9.25375], "fy":[9.26115,2.75909,-9.25947,-2.75746]},
    {"t":4.15979, "x":2.74629, "y":5.7692, "heading":2.14256, "vx":-0.12429, "vy":-0.99199, "omega":1.86771, "ax":-0.00043, "ay":0.00005, "alpha":-3.04524, "fx":[2.44533,-11.30388,-2.45861,11.2908], "fy":[11.29819,2.45278,-11.2965,-2.45116]},
    {"t":4.19832, "x":2.7415, "y":5.73097, "heading":2.21454, "vx":-0.12431, "vy":-0.99198, "omega":1.75036, "ax":-0.00043, "ay":0.00005, "alpha":-3.60141, "fx":[1.92468,-13.54112,-1.938,13.52808], "fy":[13.53544,1.93215,-13.53376,-1.93052]},
    {"t":4.23686, "x":2.73671, "y":5.69274, "heading":2.28199, "vx":-0.12432, "vy":-0.99198, "omega":1.61157, "ax":-0.00043, "ay":0.00005, "alpha":-4.21588, "fx":[1.18095,-15.96674,-1.19432,15.95375], "fy":[15.96107,1.18846,-15.95941,-1.18681]},
    {"t":4.2754, "x":2.73192, "y":5.65451, "heading":2.34409, "vx":-0.12434, "vy":-0.99198, "omega":1.4491, "ax":-0.00043, "ay":0.00005, "alpha":-4.89867, "fx":[0.21943,-18.60144,-0.23287,18.58852], "fy":[18.59579,0.22699,-18.59417,-0.22531]},
    {"t":4.31393, "x":2.72712, "y":5.61628, "heading":2.39994, "vx":-0.12435, "vy":-0.99198, "omega":1.26032, "ax":-0.00043, "ay":0.00005, "alpha":-5.65303, "fx":[-0.94409,-21.446,0.93057,21.43316], "fy":[21.44037,-0.93647,-21.43879,0.9382]},
    {"t":4.35247, "x":2.72233, "y":5.57806, "heading":2.44851, "vx":-0.12437, "vy":-0.99198, "omega":1.04247, "ax":-0.00043, "ay":0.00005, "alpha":-6.48724, "fx":[-2.27587,-24.52851,2.26226,24.51576], "fy":[24.52289,-2.26817,-24.52138,2.26996]},
    {"t":4.39101, "x":2.71754, "y":5.53983, "heading":2.48868, "vx":-0.12439, "vy":-0.99197, "omega":0.79247, "ax":-0.00043, "ay":0.00005, "alpha":-7.40467, "fx":[-3.71911,-27.86978,3.70534,27.85717], "fy":[27.86419,-3.71128,-27.86277,3.71317]},
    {"t":4.42955, "x":2.71274, "y":5.5016, "heading":2.51922, "vx":-0.1244, "vy":-0.99197, "omega":0.50712, "ax":-0.00046, "ay":0.00009, "alpha":-8.41024, "fx":[-5.18848,-31.51043,5.17329,31.49723], "fy":[31.50498,-5.17921,-31.50268,5.18257]},
    {"t":4.46808, "x":2.70795, "y":5.46337, "heading":2.53876, "vx":-0.12442, "vy":-0.99197, "omega":0.18302, "ax":0.73677, "ay":5.87681, "alpha":-4.70178, "fx":[6.20856,-12.7414,18.20027,33.44837], "fy":[101.67882,89.54911,77.73107,90.90734]},
    {"t":4.50662, "x":2.7037, "y":5.42951, "heading":2.54582, "vx":-0.09603, "vy":-0.76549, "omega":0.00182, "ax":1.24507, "ay":9.92535, "alpha":-0.03033, "fx":[18.9902,18.84366,19.131,19.27711], "fy":[151.95417,151.97164,151.93534,151.91765]},
    {"t":4.54516, "x":2.70093, "y":5.40738, "heading":2.54589, "vx":-0.04805, "vy":-0.383, "omega":0.00065, "ax":1.24682, "ay":9.93852, "alpha":-0.01699, "fx":[19.04771,18.96561,19.12675,19.20873], "fy":[152.15141,152.16145,152.14117,152.13106]},
    {"t":4.58369, "x":2.7, "y":5.4, "heading":2.54591, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
