{
 "name":"Auto2__5_6a",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.641, "y":1.0692, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.641, "y":2.4692, "heading":3.9269908169872414, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.641, "y":3.4192, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.9, "y":2.5692, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.5, "y":2.5692, "heading":3.839724354387525, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.85, "y":2.5692, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.85, "y":2.5692, "heading":3.839724354387525, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2, "y":2.3442, "heading":3.7524578917878086, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"1.0692 m", "val":1.0692}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"2.4692 m", "val":2.4692}, "heading":{"exp":"225 deg", "val":3.9269908169872414}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"3.4192 m", "val":3.4192}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"2.5692 m", "val":2.5692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"2.5692 m", "val":2.5692}, "heading":{"exp":"220 deg", "val":3.839724354387525}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.85 m", "val":2.85}, "y":{"exp":"2.5692 m", "val":2.5692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.85 m", "val":2.85}, "y":{"exp":"2.5692 m", "val":2.5692}, "heading":{"exp":"220 deg", "val":3.839724354387525}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2 m", "val":2.2}, "y":{"exp":"2.3442 m", "val":2.3442}, "heading":{"exp":"215 deg", "val":3.7524578917878086}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00977,1.66265,2.57765,2.95716,3.51882,4.00426,4.47697],
  "samples":[
    {"t":0.0, "x":7.641, "y":1.0692, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00014, "ay":10.02021, "alpha":0.0, "fx":[-0.00209,-0.00209,-0.00209,-0.00209], "fy":[153.39684,153.39684,153.39684,153.39684]},
    {"t":0.0459, "x":7.641, "y":1.07975, "heading":1.5708, "vx":-0.00001, "vy":0.45992, "omega":0.0, "ax":-0.00014, "ay":10.01543, "alpha":0.0, "fx":[-0.00221,-0.00221,-0.00221,-0.00221], "fy":[153.32361,153.32361,153.32361,153.32361]},
    {"t":0.0918, "x":7.641, "y":1.11141, "heading":1.5708, "vx":-0.00001, "vy":0.91961, "omega":0.0, "ax":-0.00015, "ay":10.00109, "alpha":0.0, "fx":[-0.00234,-0.00234,-0.00234,-0.00234], "fy":[153.10407,153.10407,153.10407,153.10407]},
    {"t":0.1377, "x":7.641, "y":1.16416, "heading":1.5708, "vx":-0.00002, "vy":1.37865, "omega":0.0, "ax":-0.00013, "ay":2.63669, "alpha":0.0, "fx":[-0.00197,-0.00197,-0.00197,-0.00197], "fy":[40.36433,40.36433,40.36433,40.36433]},
    {"t":0.1836, "x":7.641, "y":1.23021, "heading":1.5708, "vx":-0.00003, "vy":1.49967, "omega":0.0, "ax":-0.00008, "ay":0.00001, "alpha":0.0, "fx":[-0.00117,-0.00117,-0.00117,-0.00117], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":0.22949, "x":7.641, "y":1.29905, "heading":1.5708, "vx":-0.00003, "vy":1.49967, "omega":0.0, "ax":-0.00009, "ay":0.0, "alpha":0.0, "fx":[-0.00137,-0.00137,-0.00137,-0.00137], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.27539, "x":7.64099, "y":1.36788, "heading":1.5708, "vx":-0.00003, "vy":1.49967, "omega":0.0, "ax":-0.0001, "ay":0.0, "alpha":0.0, "fx":[-0.0016,-0.0016,-0.0016,-0.0016], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.32129, "x":7.64099, "y":1.43671, "heading":1.5708, "vx":-0.00004, "vy":1.49967, "omega":0.0, "ax":-0.00012, "ay":0.0, "alpha":0.0, "fx":[-0.00187,-0.00187,-0.00187,-0.00187], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36719, "x":7.64099, "y":1.50555, "heading":1.5708, "vx":-0.00004, "vy":1.49967, "omega":0.0, "ax":-0.00014, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41309, "x":7.64099, "y":1.57438, "heading":1.5708, "vx":-0.00005, "vy":1.49967, "omega":0.0, "ax":-0.00017, "ay":0.0, "alpha":0.0, "fx":[-0.00253,-0.00253,-0.00253,-0.00253], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45899, "x":7.64099, "y":1.64321, "heading":1.5708, "vx":-0.00006, "vy":1.49967, "omega":0.0, "ax":-0.00019, "ay":0.0, "alpha":0.0, "fx":[-0.00293,-0.00293,-0.00293,-0.00293], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50489, "x":7.64098, "y":1.71204, "heading":1.5708, "vx":-0.00007, "vy":1.49967, "omega":0.0, "ax":-0.00022, "ay":0.0, "alpha":0.0, "fx":[-0.0034,-0.0034,-0.0034,-0.0034], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55079, "x":7.64098, "y":1.78088, "heading":1.5708, "vx":-0.00008, "vy":1.49967, "omega":0.0, "ax":-0.00026, "ay":0.0, "alpha":0.0, "fx":[-0.00393,-0.00393,-0.00393,-0.00393], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59668, "x":7.64098, "y":1.84971, "heading":1.5708, "vx":-0.00009, "vy":1.49967, "omega":0.0, "ax":-0.0003, "ay":0.0, "alpha":0.0, "fx":[-0.00455,-0.00455,-0.00455,-0.00455], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64258, "x":7.64097, "y":1.91854, "heading":1.5708, "vx":-0.0001, "vy":1.49967, "omega":0.0, "ax":-0.00034, "ay":0.0, "alpha":0.0, "fx":[-0.00527,-0.00527,-0.00527,-0.00527], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68848, "x":7.64097, "y":1.98738, "heading":1.5708, "vx":-0.00012, "vy":1.49967, "omega":0.0, "ax":-0.0004, "ay":0.0, "alpha":0.0, "fx":[-0.00609,-0.00609,-0.00609,-0.00609], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73438, "x":7.64096, "y":2.05621, "heading":1.5708, "vx":-0.00014, "vy":1.49967, "omega":0.0, "ax":-0.00046, "ay":0.0, "alpha":0.0, "fx":[-0.00705,-0.00705,-0.00705,-0.00705], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78028, "x":7.64095, "y":2.12504, "heading":1.5708, "vx":-0.00016, "vy":1.49967, "omega":0.0, "ax":-0.00053, "ay":0.0, "alpha":0.0, "fx":[-0.00815,-0.00815,-0.00815,-0.00815], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82618, "x":7.64095, "y":2.19388, "heading":1.5708, "vx":-0.00018, "vy":1.49967, "omega":0.0, "ax":-0.00061, "ay":0.0, "alpha":0.0, "fx":[-0.00941,-0.00941,-0.00941,-0.00941], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87208, "x":7.64094, "y":2.26271, "heading":1.5708, "vx":-0.00021, "vy":1.49967, "omega":0.0, "ax":-0.00068, "ay":0.0, "alpha":0.0, "fx":[-0.01044,-0.01044,-0.01044,-0.01044], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91798, "x":7.64093, "y":2.33154, "heading":1.5708, "vx":-0.00024, "vy":1.49967, "omega":0.0, "ax":0.00078, "ay":0.0, "alpha":0.0, "fx":[0.0119,0.0119,0.0119,0.0119], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96387, "x":7.64092, "y":2.40038, "heading":1.5708, "vx":-0.00021, "vy":1.49967, "omega":0.0, "ax":0.08747, "ay":-0.00818, "alpha":0.0, "fx":[1.33904,1.33904,1.33904,1.33904], "fy":[-0.12524,-0.12524,-0.12524,-0.12524]},
    {"t":1.00977, "x":7.641, "y":2.4692, "heading":1.5708, "vx":0.00381, "vy":1.49929, "omega":0.0, "ax":0.11098, "ay":0.00756, "alpha":0.0, "fx":[1.69896,1.69896,1.69896,1.69896], "fy":[0.1157,0.1157,0.1157,0.1157]},
    {"t":1.05058, "x":7.64125, "y":2.53038, "heading":1.5708, "vx":0.00834, "vy":1.4996, "omega":0.0, "ax":0.00748, "ay":-0.00004, "alpha":0.0, "fx":[0.11454,0.11454,0.11454,0.11454], "fy":[-0.00065,-0.00065,-0.00065,-0.00065]},
    {"t":1.09138, "x":7.64159, "y":2.59158, "heading":1.5708, "vx":0.00864, "vy":1.4996, "omega":0.0, "ax":0.00876, "ay":-0.00005, "alpha":0.0, "fx":[0.13414,0.13414,0.13414,0.13414], "fy":[-0.00079,-0.00079,-0.00079,-0.00079]},
    {"t":1.13219, "x":7.64195, "y":2.65277, "heading":1.5708, "vx":0.009, "vy":1.4996, "omega":0.0, "ax":0.01295, "ay":-0.00008, "alpha":0.0, "fx":[0.19828,0.19828,0.19828,0.19828], "fy":[-0.00123,-0.00123,-0.00123,-0.00123]},
    {"t":1.17299, "x":7.64233, "y":2.71396, "heading":1.5708, "vx":0.00953, "vy":1.4996, "omega":0.0, "ax":0.01758, "ay":-0.00012, "alpha":0.0, "fx":[0.2692,0.2692,0.2692,0.2692], "fy":[-0.00178,-0.00178,-0.00178,-0.00178]},
    {"t":1.2138, "x":7.64274, "y":2.77515, "heading":1.5708, "vx":0.01025, "vy":1.49959, "omega":0.0, "ax":0.02277, "ay":-0.00016, "alpha":0.0, "fx":[0.34853,0.34853,0.34853,0.34853], "fy":[-0.00249,-0.00249,-0.00249,-0.00249]},
    {"t":1.2546, "x":7.64317, "y":2.83634, "heading":1.5708, "vx":0.01118, "vy":1.49958, "omega":0.0, "ax":0.02873, "ay":-0.00023, "alpha":0.0, "fx":[0.43989,0.43989,0.43989,0.43989], "fy":[-0.00345,-0.00345,-0.00345,-0.00345]},
    {"t":1.29541, "x":7.64365, "y":2.89753, "heading":1.5708, "vx":0.01235, "vy":1.49958, "omega":0.0, "ax":0.03584, "ay":-0.00031, "alpha":0.0, "fx":[0.54866,0.54866,0.54866,0.54866], "fy":[-0.00479,-0.00479,-0.00479,-0.00479]},
    {"t":1.33621, "x":7.64419, "y":2.95872, "heading":1.5708, "vx":0.01381, "vy":1.49956, "omega":0.0, "ax":0.04465, "ay":-0.00044, "alpha":0.0, "fx":[0.68346,0.68346,0.68346,0.68346], "fy":[-0.00671,-0.00671,-0.00671,-0.00671]},
    {"t":1.37702, "x":7.64479, "y":3.01991, "heading":1.5708, "vx":0.01563, "vy":1.49955, "omega":0.0, "ax":0.05614, "ay":-0.00063, "alpha":0.0, "fx":[0.85939,0.85939,0.85939,0.85939], "fy":[-0.00961,-0.00961,-0.00961,-0.00961]},
    {"t":1.41782, "x":7.64547, "y":3.08109, "heading":1.5708, "vx":0.01792, "vy":1.49952, "omega":0.0, "ax":0.07229, "ay":-0.00093, "alpha":0.0, "fx":[1.10665,1.10665,1.10665,1.10665], "fy":[-0.01431,-0.01431,-0.01431,-0.01431]},
    {"t":1.45863, "x":7.64626, "y":3.14228, "heading":1.5708, "vx":0.02087, "vy":1.49948, "omega":0.0, "ax":0.09858, "ay":-0.0015, "alpha":0.0, "fx":[1.50919,1.50919,1.50919,1.50919], "fy":[-0.02303,-0.02303,-0.02303,-0.02303]},
    {"t":1.49943, "x":7.6472, "y":3.20347, "heading":1.5708, "vx":0.02489, "vy":1.49942, "omega":0.0, "ax":0.18228, "ay":-0.00348, "alpha":0.0, "fx":[2.79046,2.79046,2.79046,2.79046], "fy":[-0.05327,-0.05327,-0.05327,-0.05327]},
    {"t":1.54023, "x":7.64836, "y":3.26465, "heading":1.5708, "vx":0.03233, "vy":1.49928, "omega":0.0, "ax":1.56247, "ay":-0.29672, "alpha":0.0, "fx":[23.91944,23.91944,23.91944,23.91944], "fy":[-4.54235,-4.54235,-4.54235,-4.54235]},
    {"t":1.58104, "x":7.65098, "y":3.32558, "heading":1.5708, "vx":0.09609, "vy":1.48717, "omega":0.0, "ax":-4.70765, "ay":-8.81834, "alpha":0.0, "fx":[-72.06816,-72.06816,-72.06816,-72.06816], "fy":[-134.99769,-134.99769,-134.99769,-134.99769]},
    {"t":1.62184, "x":7.65099, "y":3.37892, "heading":1.5708, "vx":-0.09601, "vy":1.12734, "omega":0.0, "ax":-7.28977, "ay":-6.87016, "alpha":0.0, "fx":[-111.59727,-111.59727,-111.59727,-111.59727], "fy":[-105.17349,-105.17349,-105.17349,-105.17349]},
    {"t":1.66265, "x":7.641, "y":3.4192, "heading":1.5708, "vx":-0.39346, "vy":0.84701, "omega":0.0, "ax":-7.87441, "ay":-6.18976, "alpha":-0.25579, "fx":[-120.69436,-121.73121,-120.41326,-119.3506], "fy":[-94.57587,-93.24235,-94.94183,-96.26978]},
    {"t":1.69216, "x":7.62596, "y":3.4415, "heading":1.5708, "vx":-0.62588, "vy":0.66431, "omega":-0.00755, "ax":-7.84397, "ay":-6.22537, "alpha":-0.27179, "fx":[-120.23246,-121.34684,-119.94447,-118.80125], "fy":[-95.11789,-93.69782,-95.49076,-96.90398]},
    {"t":1.72168, "x":7.60407, "y":3.4584, "heading":1.57057, "vx":-0.85741, "vy":0.48056, "omega":-0.01557, "ax":-7.80404, "ay":-6.27156, "alpha":-0.29265, "fx":[-119.62533,-120.8434,-119.33109,-118.08008], "fy":[-95.8227,-94.28899,-96.20114,-97.72604]},
    {"t":1.7512, "x":7.57536, "y":3.46985, "heading":1.57011, "vx":-1.08775, "vy":0.29545, "omega":-0.02421, "ax":-7.7494, "ay":-6.33384, "alpha":-0.32096, "fx":[-118.79226,-120.15562,-118.49414,-117.09203], "fy":[-96.77592,-95.08691,-97.15643,-98.83343]},
    {"t":1.78071, "x":7.53988, "y":3.47581, "heading":1.5694, "vx":-1.31648, "vy":0.1085, "omega":-0.03368, "ax":-7.67012, "ay":-6.42236, "alpha":-0.36156, "fx":[-117.57927,-119.15988,-117.28443,-115.65628], "fy":[-98.136,-96.22274,-98.50944,-100.40494]},
    {"t":1.81023, "x":7.49768, "y":3.47622, "heading":1.56841, "vx":-1.54287, "vy":-0.08106, "omega":-0.04436, "ax":-7.54484, "ay":-6.55801, "alpha":-0.42464, "fx":[-115.65197,-117.59064,-115.38303,-113.3825], "fy":[-100.23191,-97.96791,-100.57266,-102.80687]},
    {"t":1.83975, "x":7.44885, "y":3.47097, "heading":1.5671, "vx":-1.76557, "vy":-0.27463, "omega":-0.05689, "ax":-7.31768, "ay":-6.79155, "alpha":-0.53578, "fx":[-112.12574,-114.75668,-111.96693,-109.2488], "fy":[-103.87342,-100.98845,-104.09734,-106.92097]},
    {"t":1.86926, "x":7.39355, "y":3.4599, "heading":1.56542, "vx":-1.98156, "vy":-0.47509, "omega":-0.0727, "ax":-6.78476, "ay":-7.28411, "alpha":-0.7819, "fx":[-103.69189,-108.14303,-104.10265,-99.52702], "fy":[-111.69105,-107.44806,-111.42401,-115.47911]},
    {"t":1.89878, "x":7.33211, "y":3.44271, "heading":1.56327, "vx":-2.18181, "vy":-0.69009, "omega":-0.09578, "ax":-4.35449, "ay":-8.82033, "alpha":-1.71799, "fx":[-62.56119,-77.65712,-70.34683,-56.08196], "fy":[-137.02766,-129.26368,-133.6828,-140.13861]},
    {"t":1.92829, "x":7.26581, "y":3.4185, "heading":1.56044, "vx":-2.31034, "vy":-0.95043, "omega":-0.14649, "ax":3.97327, "ay":-8.40045, "alpha":-5.09883, "fx":[92.61304,46.73998,32.59231,71.35792], "fy":[-110.5657,-134.19192,-141.84089,-127.80251]},
    {"t":1.95781, "x":7.19935, "y":3.38679, "heading":1.55612, "vx":-2.19307, "vy":-1.19838, "omega":-0.29699, "ax":3.76858, "ay":-6.24304, "alpha":-13.19642, "fx":[121.90431,19.29663,6.24289,83.32494], "fy":[-45.20975,-93.91761,-133.57579,-109.58927]},
    {"t":1.98733, "x":7.13626, "y":3.3487, "heading":1.54735, "vx":-2.08183, "vy":-1.38265, "omega":-0.68649, "ax":1.44125, "ay":-2.10093, "alpha":-26.94683, "fx":[110.96917,-64.4107,-40.04169,81.73792], "fy":[27.03555,49.35041,-110.79301,-94.24343]},
    {"t":2.01684, "x":7.07544, "y":3.30697, "heading":1.52709, "vx":-2.03929, "vy":-1.44466, "omega":-1.48186, "ax":0.48983, "ay":-0.6842, "alpha":-27.40736, "fx":[88.82479,-67.47183,-64.88157,73.5231], "fy":[55.73348,69.96465,-84.3536,-83.24167]},
    {"t":2.04636, "x":7.01547, "y":3.26403, "heading":1.48335, "vx":-2.02484, "vy":-1.46485, "omega":-2.29081, "ax":0.14823, "ay":-0.20424, "alpha":-25.30955, "fx":[76.96811,-60.50038,-70.3316,62.94048], "fy":[57.4887,71.59469,-65.92325,-75.66697]},
    {"t":2.07587, "x":6.95577, "y":3.22071, "heading":1.41574, "vx":-2.02046, "vy":-1.47088, "omega":-3.03785, "ax":0.04033, "ay":-0.05535, "alpha":-22.28482, "fx":[69.18165,-49.38253,-67.57297,50.24358], "fy":[48.70875,67.78738,-50.9205,-68.96472]},
    {"t":2.10539, "x":6.89615, "y":3.17727, "heading":1.32607, "vx":-2.01927, "vy":-1.47251, "omega":-3.69561, "ax":0.01041, "ay":-0.01427, "alpha":-18.35293, "fx":[59.95448,-35.66284,-59.58777,35.93387], "fy":[35.52949,59.60368,-36.06842,-59.93837]},
    {"t":2.13491, "x":6.83655, "y":3.1338, "heading":1.21699, "vx":-2.01896, "vy":-1.47293, "omega":-4.23731, "ax":0.00344, "ay":-0.0047, "alpha":-13.45023, "fx":[46.45947,-21.24994,-46.3501,21.35092], "fy":[21.21878,46.34279,-21.38248,-46.46666]},
    {"t":2.16442, "x":6.77696, "y":3.09032, "heading":1.09192, "vx":-2.01886, "vy":-1.47307, "omega":-4.63431, "ax":0.00154, "ay":-0.0021, "alpha":-7.76849, "fx":[28.1509,-8.83964,-28.10396,8.88682], "fy":[8.82963,28.09676,-8.8969,-28.15808]},
    {"t":2.19394, "x":6.71737, "y":3.04684, "heading":0.95514, "vx":-2.01882, "vy":-1.47314, "omega":-4.86361, "ax":-0.00017, "ay":0.00023, "alpha":-1.51155, "fx":[5.6535,-0.96951,-5.65872,0.9643], "fy":[0.97044,5.65964,-0.96337,-5.65258]},
    {"t":2.22345, "x":6.65779, "y":3.00336, "heading":0.81158, "vx":-2.01882, "vy":-1.47313, "omega":-4.90822, "ax":-0.00115, "ay":0.00157, "alpha":5.00768, "fx":[-19.02135,0.46392,18.98682,-0.49978], "fy":[-0.45735,-18.98058,0.5063,19.02759]},
    {"t":2.25297, "x":6.5982, "y":2.95988, "heading":0.66671, "vx":-2.01886, "vy":-1.47308, "omega":-4.76041, "ax":-0.00132, "ay":0.0018, "alpha":11.24285, "fx":[-42.39627,-5.08566,42.36148,5.03964], "fy":[5.09234,-42.35363,-5.03268,42.40408]},
    {"t":2.28249, "x":6.53861, "y":2.9164, "heading":0.5262, "vx":-2.01889, "vy":-1.47303, "omega":-4.42857, "ax":-0.00462, "ay":0.00632, "alpha":16.6175, "fx":[-61.02941,-16.25013,60.92868,16.06802], "fy":[16.2637,-60.89119,-16.05189,61.06637]},
    {"t":2.312, "x":6.47902, "y":2.87293, "heading":0.39549, "vx":-2.01903, "vy":-1.47284, "omega":-3.93809, "ax":-0.02223, "ay":0.03047, "alpha":20.93038, "fx":[-73.68816,-30.67723,73.31747,29.68689], "fy":[30.66768,-73.05971,-29.6835,73.94153]},
    {"t":2.34152, "x":6.41941, "y":2.82947, "heading":0.27925, "vx":-2.01969, "vy":-1.47194, "omega":-3.32031, "ax":-0.08927, "ay":0.12272, "alpha":24.26324, "fx":[-81.11533,-46.85785,80.05419,42.45235], "fy":[46.42797,-78.62535,-42.78547,82.49742]},
    {"t":2.37103, "x":6.35976, "y":2.78607, "heading":0.18125, "vx":-2.02232, "vy":-1.46832, "omega":-2.60415, "ax":-0.31175, "ay":0.43222, "alpha":26.73395, "fx":[-85.02843,-66.05835,82.36625,49.63054], "fy":[63.11489,-75.84381,-51.71589,90.91176]},
    {"t":2.40055, "x":6.29993, "y":2.74292, "heading":0.10439, "vx":-2.03152, "vy":-1.45556, "omega":-1.81507, "ax":-0.97009, "ay":1.38285, "alpha":27.73899, "fx":[-87.29433,-93.66205,79.75626,41.7968], "fy":[81.1199,-54.56393,-48.00537,106.12807]},
    {"t":2.43007, "x":6.23955, "y":2.70056, "heading":0.05081, "vx":-2.06016, "vy":-1.41475, "omega":-0.99633, "ax":-2.84042, "ay":4.42544, "alpha":20.16672, "fx":[-89.11434,-122.41164,32.38526,5.20791], "fy":[98.77277,7.88368,36.66701,127.66842]},
    {"t":2.45958, "x":6.1775, "y":2.66073, "heading":0.02141, "vx":-2.14399, "vy":-1.28413, "omega":-0.40109, "ax":-4.15742, "ay":7.84995, "alpha":7.09505, "fx":[-77.93133,-105.25817,-43.41728,-27.97288], "fy":[120.90499,92.42629,127.74038,139.61961]},
    {"t":2.4891, "x":6.11241, "y":2.62625, "heading":0.00957, "vx":-2.2667, "vy":-1.05243, "omega":-0.19167, "ax":-3.54616, "ay":8.9392, "alpha":3.29203, "fx":[-62.75468,-75.44893,-43.67158,-35.27397], "fy":[135.05001,127.25368,140.73001,144.35764]},
    {"t":2.51861, "x":6.04396, "y":2.59908, "heading":0.00391, "vx":-2.37137, "vy":-0.78858, "omega":-0.0945, "ax":-2.55139, "ay":9.48971, "alpha":1.91532, "fx":[-45.55571,-51.38979,-31.5387,-27.75034], "fy":[143.95088,141.61632,147.19806,148.33673]},
    {"t":2.54813, "x":5.97286, "y":2.57994, "heading":0.00112, "vx":-2.44668, "vy":-0.50848, "omega":-0.03797, "ax":-1.47235, "ay":9.80013, "alpha":1.28635, "fx":[-27.95614,-30.46665,-16.56502,-15.17179], "fy":[149.3546,148.71482,150.8717,151.16973]},
    {"t":2.57765, "x":5.9, "y":2.5692, "heading":0.0, "vx":-2.49014, "vy":-0.21922, "omega":0.0, "ax":-9.6131, "ay":2.71398, "alpha":0.0, "fx":[-147.16443,-147.16443,-147.16443,-147.16443], "fy":[41.54764,41.54764,41.54764,41.54764]},
    {"t":2.60295, "x":5.83392, "y":2.56452, "heading":0.0, "vx":-2.73336, "vy":-0.15055, "omega":0.0, "ax":-9.6787, "ay":2.43461, "alpha":0.0, "fx":[-148.1688,-148.1688,-148.1688,-148.1688], "fy":[37.27082,37.27082,37.27082,37.27082]},
    {"t":2.62825, "x":5.76166, "y":2.56149, "heading":0.0, "vx":-2.97824, "vy":-0.08895, "omega":0.0, "ax":-9.75884, "ay":2.02675, "alpha":0.0, "fx":[-149.39551,-149.39551,-149.39551,-149.39551], "fy":[31.02695,31.02695,31.02695,31.02695]},
    {"t":2.65355, "x":5.68319, "y":2.55989, "heading":0.0, "vx":-3.22515, "vy":-0.03767, "omega":0.0, "ax":-9.84036, "ay":1.43871, "alpha":0.0, "fx":[-150.64354,-150.64354,-150.64354,-150.64354], "fy":[22.02481,22.02481,22.02481,22.02481]},
    {"t":2.67885, "x":5.59844, "y":2.5594, "heading":0.0, "vx":-3.47412, "vy":-0.00127, "omega":0.0, "ax":-9.86256, "ay":0.87015, "alpha":0.0, "fx":[-150.98345,-150.98345,-150.98345,-150.98345], "fy":[13.32097,13.32097,13.32097,13.32097]},
    {"t":2.70415, "x":5.50738, "y":2.55964, "heading":0.0, "vx":-3.72366, "vy":0.02074, "omega":0.0, "ax":-9.74844, "ay":0.60616, "alpha":0.0, "fx":[-149.23633,-149.23633,-149.23633,-149.23633], "fy":[9.27954,9.27954,9.27954,9.27954]},
    {"t":2.72945, "x":5.41005, "y":2.56036, "heading":0.0, "vx":-3.9703, "vy":0.03608, "omega":0.0, "ax":-1.082, "ay":1.54671, "alpha":0.0, "fx":[-16.56408,-16.56408,-16.56408,-16.56408], "fy":[23.67811,23.67811,23.67811,23.67811]},
    {"t":2.75475, "x":5.30925, "y":2.56177, "heading":0.0, "vx":-3.99768, "vy":0.07521, "omega":0.0, "ax":-0.00574, "ay":-0.3013, "alpha":0.0, "fx":[-0.08787,-0.08787,-0.08787,-0.08787], "fy":[-4.61248,-4.61248,-4.61248,-4.61248]},
    {"t":2.78005, "x":5.2081, "y":2.56358, "heading":0.0, "vx":-3.99782, "vy":0.06759, "omega":0.0, "ax":-0.00858, "ay":-0.56849, "alpha":0.0, "fx":[-0.13142,-0.13142,-0.13142,-0.13142], "fy":[-8.70291,-8.70291,-8.70291,-8.70291]},
    {"t":2.80536, "x":5.10695, "y":2.56511, "heading":0.0, "vx":-3.99804, "vy":0.05321, "omega":0.0, "ax":-0.00573, "ay":-0.48714, "alpha":0.0, "fx":[-0.08774,-0.08774,-0.08774,-0.08774], "fy":[-7.45746,-7.45746,-7.45746,-7.45746]},
    {"t":2.83066, "x":5.00579, "y":2.5663, "heading":0.0, "vx":-3.99819, "vy":0.04088, "omega":0.0, "ax":-0.00327, "ay":-0.35969, "alpha":0.0, "fx":[-0.05004,-0.05004,-0.05004,-0.05004], "fy":[-5.50643,-5.50643,-5.50643,-5.50643]},
    {"t":2.85596, "x":4.90463, "y":2.56721, "heading":0.0, "vx":-3.99827, "vy":0.03178, "omega":0.0, "ax":-0.00183, "ay":-0.25561, "alpha":0.0, "fx":[-0.02795,-0.02795,-0.02795,-0.02795], "fy":[-3.9131,-3.9131,-3.9131,-3.9131]},
    {"t":2.88126, "x":4.80347, "y":2.56794, "heading":0.0, "vx":-3.99832, "vy":0.02531, "omega":0.0, "ax":-0.00112, "ay":-0.19608, "alpha":0.0, "fx":[-0.01716,-0.01716,-0.01716,-0.01716], "fy":[-3.0018,-3.0018,-3.0018,-3.0018]},
    {"t":2.90656, "x":4.70231, "y":2.56851, "heading":0.0, "vx":-3.99834, "vy":0.02035, "omega":0.0, "ax":-0.00094, "ay":-0.2169, "alpha":0.0, "fx":[-0.01442,-0.01442,-0.01442,-0.01442], "fy":[-3.32047,-3.32047,-3.32047,-3.32047]},
    {"t":2.93186, "x":4.60115, "y":2.56896, "heading":0.0, "vx":-3.99837, "vy":0.01486, "omega":0.0, "ax":0.04501, "ay":-0.42597, "alpha":0.0, "fx":[0.689,0.689,0.689,0.689], "fy":[-6.52101,-6.52101,-6.52101,-6.52101]},
    {"t":2.95716, "x":4.5, "y":2.5692, "heading":0.0, "vx":-3.99723, "vy":0.00409, "omega":0.0, "ax":-0.04671, "ay":-0.37598, "alpha":0.0, "fx":[-0.71505,-0.71505,-0.71505,-0.71505], "fy":[-5.7558,-5.7558,-5.7558,-5.7558]},
    {"t":2.9902, "x":4.36791, "y":2.56913, "heading":0.0, "vx":-3.99877, "vy":-0.00834, "omega":0.0, "ax":0.00028, "ay":-0.11308, "alpha":0.0, "fx":[0.00432,0.00432,0.00432,0.00432], "fy":[-1.73119,-1.73119,-1.73119,-1.73119]},
    {"t":3.02324, "x":4.2358, "y":2.56879, "heading":0.0, "vx":-3.99876, "vy":-0.01207, "omega":0.0, "ax":0.0003, "ay":-0.08886, "alpha":0.0, "fx":[0.00459,0.00459,0.00459,0.00459], "fy":[-1.3604,-1.3604,-1.3604,-1.3604]},
    {"t":3.05628, "x":4.10368, "y":2.56835, "heading":0.0, "vx":-3.99875, "vy":-0.01501, "omega":0.0, "ax":0.00054, "ay":-0.12745, "alpha":0.0, "fx":[0.00833,0.00833,0.00833,0.00833], "fy":[-1.95117,-1.95117,-1.95117,-1.95117]},
    {"t":3.08932, "x":3.97157, "y":2.56778, "heading":0.0, "vx":-3.99874, "vy":-0.01922, "omega":0.0, "ax":0.00109, "ay":-0.19474, "alpha":0.0, "fx":[0.0167,0.0167,0.0167,0.0167], "fy":[-2.98122,-2.98122,-2.98122,-2.98122]},
    {"t":3.12236, "x":3.83945, "y":2.56704, "heading":0.0, "vx":-3.9987, "vy":-0.02565, "omega":0.0, "ax":0.00283, "ay":-0.28834, "alpha":0.0, "fx":[0.04325,0.04325,0.04325,0.04325], "fy":[-4.41407,-4.41407,-4.41407,-4.41407]},
    {"t":3.1554, "x":3.70734, "y":2.56603, "heading":0.0, "vx":-3.99861, "vy":-0.03518, "omega":0.0, "ax":4.56832, "ay":-0.26799, "alpha":0.0, "fx":[69.93527,69.93527,69.93527,69.93527], "fy":[-4.10261,-4.10261,-4.10261,-4.10261]},
    {"t":3.18843, "x":3.57773, "y":2.56473, "heading":0.0, "vx":-3.84767, "vy":-0.04403, "omega":0.0, "ax":9.88415, "ay":0.10893, "alpha":0.0, "fx":[151.31389,151.31389,151.31389,151.31389], "fy":[1.66752,1.66752,1.66752,1.66752]},
    {"t":3.22147, "x":3.456, "y":2.56333, "heading":0.0, "vx":-3.52111, "vy":-0.04043, "omega":0.0, "ax":9.95558, "ay":0.14481, "alpha":0.0, "fx":[152.40735,152.40735,152.40735,152.40735], "fy":[2.21687,2.21687,2.21687,2.21687]},
    {"t":3.25451, "x":3.3451, "y":2.56207, "heading":0.0, "vx":-3.19219, "vy":-0.03565, "omega":0.0, "ax":9.97912, "ay":0.18836, "alpha":0.0, "fx":[152.76785,152.76785,152.76785,152.76785], "fy":[2.88363,2.88363,2.88363,2.88363]},
    {"t":3.28755, "x":3.24508, "y":2.561, "heading":0.0, "vx":-2.86249, "vy":-0.02943, "omega":0.0, "ax":9.98997, "ay":0.24996, "alpha":0.0, "fx":[152.93381,152.93381,152.93381,152.93381], "fy":[3.82661,3.82661,3.82661,3.82661]},
    {"t":3.32059, "x":3.15596, "y":2.56016, "heading":0.0, "vx":-2.53243, "vy":-0.02117, "omega":0.0, "ax":9.99441, "ay":0.3467, "alpha":0.0, "fx":[153.00191,153.00191,153.00191,153.00191], "fy":[5.30759,5.30759,5.30759,5.30759]},
    {"t":3.35363, "x":3.07774, "y":2.55965, "heading":0.0, "vx":-2.20223, "vy":-0.00971, "omega":0.0, "ax":9.992, "ay":0.51628, "alpha":0.0, "fx":[152.96498,152.96498,152.96498,152.96498], "fy":[7.90364,7.90364,7.90364,7.90364]},
    {"t":3.38667, "x":3.01044, "y":2.55961, "heading":0.0, "vx":-1.8721, "vy":0.00734, "omega":0.0, "ax":9.97947, "ay":0.76635, "alpha":0.0, "fx":[152.77319,152.77319,152.77319,152.77319], "fy":[11.73183,11.73183,11.73183,11.73183]},
    {"t":3.41971, "x":2.95403, "y":2.56027, "heading":0.0, "vx":-1.54239, "vy":0.03266, "omega":0.0, "ax":9.95803, "ay":1.03349, "alpha":0.0, "fx":[152.44489,152.44489,152.44489,152.44489], "fy":[15.82138,15.82138,15.82138,15.82138]},
    {"t":3.45275, "x":2.90851, "y":2.56192, "heading":0.0, "vx":-1.21339, "vy":0.06681, "omega":0.0, "ax":9.93327, "ay":1.26576, "alpha":0.0, "fx":[152.06583,152.06583,152.06583,152.06583], "fy":[19.37717,19.37717,19.37717,19.37717]},
    {"t":3.48579, "x":2.87384, "y":2.56482, "heading":0.0, "vx":-0.8852, "vy":0.10863, "omega":0.0, "ax":9.9085, "ay":1.45832, "alpha":0.0, "fx":[151.68674,151.68674,151.68674,151.68674], "fy":[22.32502,22.32502,22.32502,22.32502]},
    {"t":3.51882, "x":2.85, "y":2.5692, "heading":0.0, "vx":-0.55784, "vy":0.15681, "omega":0.0, "ax":5.86237, "ay":0.39021, "alpha":-28.89722, "fx":[144.47412,135.6673,32.32212,46.5183], "fy":[-51.67104,71.68721,149.88753,-146.0092]},
    {"t":3.55617, "x":2.83326, "y":2.57533, "heading":0.0, "vx":-0.33893, "vy":0.17138, "omega":-1.07906, "ax":5.74782, "ay":0.36042, "alpha":-29.31211, "fx":[144.06563,135.63982,29.93568,42.32632], "fy":[-52.7461,71.70179,150.34433,-147.22973]},
    {"t":3.59351, "x":2.82461, "y":2.58198, "heading":-0.04029, "vx":-0.1243, "vy":0.18484, "omega":-2.17362, "ax":5.59081, "ay":0.19137, "alpha":-29.85643, "fx":[142.28362,137.16365,31.01764,31.888], "fy":[-57.30593,68.68802,150.08157,-149.74494]},
    {"t":3.63085, "x":2.82386, "y":2.58901, "heading":-0.12146, "vx":0.08447, "vy":0.19198, "omega":-3.28849, "ax":5.33127, "ay":-0.11138, "alpha":-30.66638, "fx":[138.55845,140.13554,35.56988,12.19626], "fy":[-65.69991,62.31182,149.0117,-152.44415]},
    {"t":3.66819, "x":2.83074, "y":2.59611, "heading":-0.24426, "vx":0.28355, "vy":0.18783, "omega":-4.43362, "ax":4.82655, "ay":-0.50056, "alpha":-32.06865, "fx":[131.53998,144.25309,43.11478,-23.35449], "fy":[-78.65991,51.88827,146.9132,-150.79314]},
    {"t":3.70553, "x":2.84469, "y":2.60277, "heading":-0.40981, "vx":0.46378, "vy":0.16913, "omega":-5.63111, "ax":3.85776, "ay":-0.76566, "alpha":-34.51624, "fx":[117.30676,148.96452,51.91271,-81.95418], "fy":[-98.36031,35.61466,143.82997,-127.96963]},
    {"t":3.74287, "x":2.8647, "y":2.60855, "heading":-0.62009, "vx":0.60783, "vy":0.14054, "omega":-6.91999, "ax":2.41034, "ay":-1.02267, "alpha":-37.46379, "fx":[74.82851,152.59676,51.06994,-130.89834], "fy":[-132.88836,2.96103,143.23484,-75.93096]},
    {"t":3.78021, "x":2.88907, "y":2.61309, "heading":-0.87849, "vx":0.69784, "vy":0.10236, "omega":-8.31894, "ax":-8.45658, "ay":-5.05665, "alpha":2.56426, "fx":[-137.53618,-135.09419,-122.23793,-122.97025], "fy":[-63.05031,-68.89607,-89.67625,-88.0212]},
    {"t":3.81755, "x":2.90924, "y":2.61338, "heading":-1.18913, "vx":0.38206, "vy":-0.08647, "omega":-8.22318, "ax":-7.81954, "ay":-2.71019, "alpha":17.92713, "fx":[-136.49968,-152.99291,-120.34705,-68.9898], "fy":[67.91469,-3.56218,-94.51038,-135.80058]},
    {"t":3.8549, "x":2.91805, "y":2.60827, "heading":-1.49619, "vx":0.09006, "vy":-0.18767, "omega":-7.55376, "ax":-7.39703, "ay":-1.49678, "alpha":21.72872, "fx":[-113.52213,-150.87646,-131.62566,-56.93272], "fy":[102.04857,26.78374,-78.50467,-141.98314]},
    {"t":3.89224, "x":2.91626, "y":2.60021, "heading":-1.77826, "vx":-0.18615, "vy":-0.24356, "omega":-6.74238, "ax":-7.31188, "ay":-0.48773, "alpha":22.15522, "fx":[-96.79323,-144.53373,-141.04084,-65.37514], "fy":[117.7752,51.12925,-60.2001,-138.57017]},
    {"t":3.92958, "x":2.90421, "y":2.59078, "heading":-2.03003, "vx":-0.45919, "vy":-0.26177, "omega":-5.91508, "ax":-7.49551, "ay":0.18928, "alpha":20.31272, "fx":[-98.3852,-135.54962,-147.50836,-77.54415], "fy":[114.25831,71.70692,-42.09995,-132.27459]},
    {"t":3.96692, "x":2.88184, "y":2.58114, "heading":-2.25091, "vx":-0.73908, "vy":-0.25471, "omega":-5.15657, "ax":-6.07805, "ay":-3.47813, "alpha":22.83736, "fx":[-4.43329,-125.89004,-151.33911,-90.52661], "fy":[-151.53865,87.59535,-25.21668,-123.82343]},
    {"t":4.00426, "x":2.85, "y":2.5692, "heading":-2.44346, "vx":-0.96604, "vy":-0.38458, "omega":-4.30379, "ax":-7.27789, "ay":-2.83221, "alpha":19.71631, "fx":[-59.87057,-125.29752,-152.9537,-107.53941], "fy":[-140.57011,88.372,-11.86179,-109.37034]},
    {"t":4.04062, "x":2.81006, "y":2.55334, "heading":-2.59996, "vx":-1.23068, "vy":-0.48757, "omega":-3.58687, "ax":-6.89994, "ay":-2.45405, "alpha":22.57457, "fx":[-38.99571,-116.25067,-153.38395,-113.88742], "fy":[-147.82234,99.85994,0.3986,-102.70966]},
    {"t":4.07699, "x":2.76075, "y":2.53399, "heading":-2.73038, "vx":-1.48158, "vy":-0.5768, "omega":-2.76601, "ax":-6.59308, "ay":-2.01684, "alpha":24.7349, "fx":[-27.48531,-104.54581,-152.8801,-118.81588], "fy":[-150.37368,111.89814,11.87924,-96.90513]},
    {"t":4.11335, "x":2.70252, "y":2.51169, "heading":-2.83096, "vx":-1.72131, "vy":-0.65014, "omega":-1.8666, "ax":-6.09823, "ay":-1.56071, "alpha":27.25593, "fx":[-13.45168,-86.45818,-151.50984,-122.00535], "fy":[-152.14877,126.17266,23.14968,-92.74331]},
    {"t":4.14971, "x":2.6359, "y":2.48701, "heading":-2.89883, "vx":-1.94306, "vy":-0.70689, "omega":-0.87552, "ax":-4.99949, "ay":-1.02624, "alpha":31.41554, "fx":[17.19719,-51.86602,-148.70334,-122.77156], "fy":[-151.45412,143.56604,36.5273,-91.48092]},
    {"t":4.18607, "x":2.56194, "y":2.46063, "heading":-2.93067, "vx":-2.12485, "vy":-0.74421, "omega":0.26681, "ax":-2.25983, "ay":-0.02412, "alpha":38.17115, "fx":[96.14479,21.33666,-138.94022,-116.92206], "fy":[-117.47001,150.7255,63.3639,-98.09665]},
    {"t":4.22243, "x":2.48318, "y":2.43355, "heading":-2.92097, "vx":-2.20702, "vy":-0.74508, "omega":1.65479, "ax":7.43326, "ay":3.57666, "alpha":17.20834, "fx":[151.65323,114.81435,44.00446,144.70358], "fy":[10.43193,99.88085,144.50518,-35.80106]},
    {"t":4.2588, "x":2.40784, "y":2.40883, "heading":-2.86079, "vx":-1.93673, "vy":-0.61503, "omega":2.28052, "ax":9.30956, "ay":3.30109, "alpha":-4.02057, "fx":[133.50505,149.78233,149.35127,137.43176], "fy":[73.91119,29.07692,32.32567,66.82851]},
    {"t":4.29516, "x":2.34357, "y":2.38864, "heading":-2.77787, "vx":-1.59822, "vy":-0.49499, "omega":2.13432, "ax":9.09834, "ay":2.8677, "alpha":-8.8769, "fx":[120.58574,152.41815,152.34145,131.79097], "fy":[93.95128,-12.15923,15.79701,78.01452]},
    {"t":4.33152, "x":2.29147, "y":2.37254, "heading":-2.70026, "vx":-1.26738, "vy":-0.39072, "omega":1.81154, "ax":8.88982, "ay":2.71636, "alpha":-11.15681, "fx":[114.15626,149.53674,152.74501,127.9299], "fy":[101.86684,-32.8076,12.86172,84.41522]},
    {"t":4.36788, "x":2.25127, "y":2.36013, "heading":-2.63439, "vx":-0.94413, "vy":-0.29195, "omega":1.40586, "ax":8.74567, "ay":2.67554, "alpha":-12.31465, "fx":[111.06849,146.85189,152.78776,124.83278], "fy":[105.3397,-43.66684,13.12527,89.0387]},
    {"t":4.40424, "x":2.22272, "y":2.35128, "heading":-2.58327, "vx":-0.62612, "vy":-0.19466, "omega":0.95807, "ax":8.64713, "ay":2.6731, "alpha":-12.95641, "fx":[109.51065,144.91299,152.74013,122.34318], "fy":[107.03533,-49.94266,14.10048,92.49375]},
    {"t":4.44061, "x":2.20567, "y":2.34597, "heading":-2.54843, "vx":-0.3117, "vy":-0.09746, "omega":0.48695, "ax":8.57204, "ay":2.68024, "alpha":-13.39176, "fx":[108.29773,143.47348,152.69235,120.44475], "fy":[108.32102,-54.07214,14.8796,94.99568]},
    {"t":4.47697, "x":2.2, "y":2.3442, "heading":-2.53073, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
