{
 "name":"Auto3__10_6",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.25, "y":0.6692, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.75, "y":0.6692, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7, "y":2.6692, "heading":3.7372735272954576, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.25 m", "val":4.25}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.75 m", "val":2.75}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7 m", "val":2.7}, "y":{"exp":"2.6692 m", "val":2.6692}, "heading":{"exp":"214.13 deg", "val":3.7372735272954576}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61105,1.7107],
  "samples":[
    {"t":0.0, "x":4.25, "y":0.6692, "heading":0.0, "vx":-2.49582, "vy":-0.00116, "omega":0.0, "ax":-0.09692, "ay":-0.00657, "alpha":0.0, "fx":[-1.48371,-1.48371,-1.48371,-1.48371], "fy":[-0.10059,-0.10059,-0.10059,-0.10059]},
    {"t":0.03594, "x":4.16023, "y":0.66915, "heading":0.0, "vx":-2.4993, "vy":-0.0014, "omega":0.0, "ax":0.00001, "ay":-0.02331, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[-0.3569,-0.3569,-0.3569,-0.3569]},
    {"t":0.07189, "x":4.07039, "y":0.66909, "heading":0.0, "vx":-2.4993, "vy":-0.00224, "omega":0.0, "ax":0.00003, "ay":-0.02524, "alpha":0.0, "fx":[0.00041,0.00041,0.00041,0.00041], "fy":[-0.38635,-0.38635,-0.38635,-0.38635]},
    {"t":0.10783, "x":3.98056, "y":0.66899, "heading":0.0, "vx":-2.4993, "vy":-0.00314, "omega":0.0, "ax":0.00004, "ay":-0.02865, "alpha":0.0, "fx":[0.00064,0.00064,0.00064,0.00064], "fy":[-0.43861,-0.43861,-0.43861,-0.43861]},
    {"t":0.14378, "x":3.89072, "y":0.66886, "heading":0.0, "vx":-2.4993, "vy":-0.00417, "omega":0.0, "ax":0.00007, "ay":-0.0343, "alpha":0.0, "fx":[0.001,0.001,0.001,0.001], "fy":[-0.52514,-0.52514,-0.52514,-0.52514]},
    {"t":0.17972, "x":3.80089, "y":0.66869, "heading":0.0, "vx":-2.4993, "vy":-0.00541, "omega":0.0, "ax":0.0001, "ay":-0.04201, "alpha":0.0, "fx":[0.00158,0.00158,0.00158,0.00158], "fy":[-0.64319,-0.64319,-0.64319,-0.64319]},
    {"t":0.21566, "x":3.71105, "y":0.66847, "heading":0.0, "vx":-2.49929, "vy":-0.00692, "omega":0.0, "ax":0.00017, "ay":-0.0534, "alpha":0.0, "fx":[0.00257,0.00257,0.00257,0.00257], "fy":[-0.81746,-0.81746,-0.81746,-0.81746]},
    {"t":0.25161, "x":3.62122, "y":0.66818, "heading":0.0, "vx":-2.49929, "vy":-0.00884, "omega":0.0, "ax":0.00027, "ay":-0.06826, "alpha":0.0, "fx":[0.0042,0.0042,0.0042,0.0042], "fy":[-1.045,-1.045,-1.045,-1.045]},
    {"t":0.28755, "x":3.53138, "y":0.66782, "heading":0.0, "vx":-2.49928, "vy":-0.01129, "omega":0.0, "ax":0.00043, "ay":-0.08447, "alpha":0.0, "fx":[0.00662,0.00662,0.00662,0.00662], "fy":[-1.29306,-1.29306,-1.29306,-1.29306]},
    {"t":0.3235, "x":3.44155, "y":0.66736, "heading":0.0, "vx":-2.49926, "vy":-0.01433, "omega":0.0, "ax":0.00062, "ay":-0.09654, "alpha":0.0, "fx":[0.00949,0.00949,0.00949,0.00949], "fy":[-1.47786,-1.47786,-1.47786,-1.47786]},
    {"t":0.35944, "x":3.35172, "y":0.66678, "heading":0.0, "vx":-2.49924, "vy":-0.0178, "omega":0.0, "ax":0.00081, "ay":-0.10326, "alpha":0.0, "fx":[0.01241,0.01241,0.01241,0.01241], "fy":[-1.58077,-1.58077,-1.58077,-1.58077]},
    {"t":0.39538, "x":3.26189, "y":0.66608, "heading":0.0, "vx":-2.49921, "vy":-0.02151, "omega":0.0, "ax":0.0012, "ay":-0.12656, "alpha":0.0, "fx":[0.01841,0.01841,0.01841,0.01841], "fy":[-1.93744,-1.93744,-1.93744,-1.93744]},
    {"t":0.43133, "x":3.17205, "y":0.66522, "heading":0.0, "vx":-2.49917, "vy":-0.02606, "omega":0.0, "ax":0.00299, "ay":-0.24517, "alpha":0.0, "fx":[0.0457,0.0457,0.0457,0.0457], "fy":[-3.75325,-3.75325,-3.75325,-3.75325]},
    {"t":0.46727, "x":3.08223, "y":0.66413, "heading":0.0, "vx":-2.49906, "vy":-0.03487, "omega":0.0, "ax":0.01387, "ay":-0.71914, "alpha":0.0, "fx":[0.21231,0.21231,0.21231,0.21231], "fy":[-11.00911,-11.00911,-11.00911,-11.00911]},
    {"t":0.50322, "x":2.99241, "y":0.66241, "heading":0.0, "vx":-2.49856, "vy":-0.06072, "omega":0.0, "ax":2.94104, "ay":-1.56852, "alpha":0.0, "fx":[45.02358,45.02358,45.02358,45.02358], "fy":[-24.01206,-24.01206,-24.01206,-24.01206]},
    {"t":0.53916, "x":2.9045, "y":0.65921, "heading":0.0, "vx":-2.39285, "vy":-0.1171, "omega":0.0, "ax":7.55644, "ay":6.50572, "alpha":0.0, "fx":[115.67961,115.67961,115.67961,115.67961], "fy":[99.59446,99.59446,99.59446,99.59446]},
    {"t":0.5751, "x":2.82337, "y":0.65921, "heading":0.0, "vx":-2.12124, "vy":0.11675, "omega":0.0, "ax":4.44668, "ay":8.97097, "alpha":0.0, "fx":[68.07303,68.07303,68.07303,68.07303], "fy":[137.33423,137.33423,137.33423,137.33423]},
    {"t":0.61105, "x":2.75, "y":0.6692, "heading":0.0, "vx":-1.96141, "vy":0.4392, "omega":0.0, "ax":3.77918, "ay":9.27196, "alpha":-0.72892, "fx":[62.6169,59.79439,53.19204,55.81491], "fy":[139.95802,141.19759,143.81102,142.80166]},
    {"t":0.64247, "x":2.69024, "y":0.68758, "heading":0.0, "vx":-1.84267, "vy":0.73051, "omega":-0.0229, "ax":4.07721, "ay":9.1415, "alpha":-0.79644, "fx":[67.61097,64.34426,57.32548,60.38683], "fy":[137.57336,139.14486,142.17497,140.88627]},
    {"t":0.67389, "x":2.63436, "y":0.71504, "heading":-0.00072, "vx":-1.71457, "vy":1.01772, "omega":-0.04792, "ax":4.49148, "ay":8.94038, "alpha":-0.88985, "fx":[74.51894,70.61725,63.09718,66.80221], "fy":[133.89777,136.01426,139.65371,137.8979]},
    {"t":0.7053, "x":2.58271, "y":0.75143, "heading":-0.00223, "vx":-1.57346, "vy":1.29862, "omega":-0.07588, "ax":5.09974, "ay":8.60021, "alpha":-1.02653, "fx":[84.57165,79.7195,71.63909,76.35229], "fy":[127.6937,130.80395,135.38491,132.75082]},
    {"t":0.73672, "x":2.53579, "y":0.79647, "heading":-0.00461, "vx":-1.41323, "vy":1.56882, "omega":-0.10813, "ax":6.05434, "ay":7.94317, "alpha":-1.24083, "fx":[100.04856,93.76209,85.27467,91.65185], "fy":[115.80495,120.99162,127.08934,122.51413]},
    {"t":0.76814, "x":2.49437, "y":0.84968, "heading":-0.00801, "vx":-1.22301, "vy":1.81839, "omega":-0.14712, "ax":7.62145, "ay":6.42295, "alpha":-1.59831, "fx":[124.21634,116.33342,108.69197,117.45728], "fy":[89.03727,99.18592,107.42964,97.65639]},
    {"t":0.79956, "x":2.45971, "y":0.90998, "heading":-0.01263, "vx":-0.98356, "vy":2.02019, "omega":-0.19734, "ax":9.18316, "ay":3.77807, "alpha":-2.15705, "fx":[145.89607,138.87506,134.28761,143.27159], "fy":[44.4069,63.14288,72.0875,51.713]},
    {"t":0.83098, "x":2.43334, "y":0.97532, "heading":-0.01883, "vx":-0.69503, "vy":2.13889, "omega":-0.26511, "ax":9.56009, "ay":2.3982, "alpha":-3.08793, "fx":[150.75323,144.62777,140.46781,149.56272], "fy":[18.85367,46.76695,57.14287,24.09012]},
    {"t":0.8624, "x":2.41622, "y":1.04371, "heading":-0.02716, "vx":-0.39467, "vy":2.21424, "omega":-0.36213, "ax":9.59102, "ay":1.05157, "alpha":-5.28389, "fx":[150.51309,146.76211,141.04187,148.98894], "fy":[-8.82588,34.95826,50.36574,-12.10538]},
    {"t":0.89382, "x":2.40856, "y":1.11379, "heading":-0.03854, "vx":-0.09333, "vy":2.24728, "omega":-0.52814, "ax":8.76147, "ay":-0.1717, "alpha":-11.86336, "fx":[142.68369,144.7105,125.45659,123.65731], "fy":[-40.51772,32.71495,70.19093,-72.90246]},
    {"t":0.92523, "x":2.40995, "y":1.18431, "heading":-0.05513, "vx":0.18194, "vy":2.24188, "omega":-0.90087, "ax":4.96603, "ay":-0.57772, "alpha":-27.29332, "fx":[124.1328,136.29081,38.91791,4.75299], "fy":[-72.05033,44.04752,121.54267,-128.9167]},
    {"t":0.95665, "x":2.41812, "y":1.25447, "heading":-0.08343, "vx":0.33797, "vy":2.22373, "omega":-1.75839, "ax":2.329, "ay":-0.39327, "alpha":-31.6816, "fx":[101.06237,127.07174,-20.63788,-64.88005], "fy":[-94.09755,52.01658,115.02883,-97.02989]},
    {"t":0.98807, "x":2.42988, "y":1.32414, "heading":-0.13868, "vx":0.41114, "vy":2.21137, "omega":-2.75378, "ax":0.78361, "ay":-0.1502, "alpha":-32.20323, "fx":[75.31913,115.43665,-46.62983,-96.14191], "fy":[-103.65154,54.92403,110.42647,-70.89644]},
    {"t":1.01949, "x":2.44319, "y":1.39354, "heading":-0.2252, "vx":0.43576, "vy":2.20666, "omega":-3.76556, "ax":0.22276, "ay":-0.04437, "alpha":-30.57638, "fx":[49.83348,110.83879,-41.19017,-105.84146], "fy":[-108.07732,43.90837,108.91156,-47.4594]},
    {"t":1.05091, "x":2.45699, "y":1.46285, "heading":-0.34351, "vx":0.44276, "vy":2.20526, "omega":-4.72623, "ax":0.04808, "ay":-0.00968, "alpha":-19.49231, "fx":[23.31326,71.89431,-21.78649,-70.47663], "fy":[-71.32589,22.38753,71.06614,-22.72081]},
    {"t":1.08233, "x":2.47092, "y":1.53213, "heading":-0.492, "vx":0.44427, "vy":2.20496, "omega":-5.33865, "ax":0.00106, "ay":-0.00024, "alpha":-22.48408, "fx":[9.74889,86.28973,-9.87153,-86.10201], "fy":[-86.24314,9.84416,86.16617,-9.78198]},
    {"t":1.11375, "x":2.48488, "y":1.60141, "heading":-0.65973, "vx":0.4443, "vy":2.20495, "omega":-6.04507, "ax":-0.00721, "ay":0.00142, "alpha":-5.70068, "fx":[0.07781,21.6806,-0.30276,-21.89712], "fy":[-21.76745,0.21204,21.8106,-0.16798]},
    {"t":1.14516, "x":2.49884, "y":1.67069, "heading":-0.84966, "vx":0.44408, "vy":2.20499, "omega":-6.22417, "ax":-0.00728, "ay":0.0013, "alpha":-10.75381, "fx":[-9.02979,40.23722,8.77806,-40.43123], "fy":[-40.31285,-8.88735,40.35931,8.92031]},
    {"t":1.17658, "x":2.51279, "y":1.73996, "heading":-1.04521, "vx":0.44385, "vy":2.20504, "omega":-6.56204, "ax":-0.00652, "ay":0.00143, "alpha":1.72434, "fx":[2.6148,-6.15099,-2.81472,5.95159], "fy":[6.07393,2.73645,-6.03006,-2.693]},
    {"t":1.208, "x":2.52673, "y":1.80924, "heading":-1.25138, "vx":0.44364, "vy":2.20508, "omega":-6.50787, "ax":0.00697, "ay":-0.00135, "alpha":0.52217, "fx":[1.09125,-1.61697,-0.87788,1.83042], "fy":[1.70292,0.96396,-1.74428,-1.00543]},
    {"t":1.23942, "x":2.54067, "y":1.87852, "heading":-1.45585, "vx":0.44386, "vy":2.20504, "omega":-6.49146, "ax":0.01591, "ay":-0.00318, "alpha":10.03641, "fx":[24.18935,-29.39249,-23.70309,29.88021], "fy":[29.58917,23.89678,-29.68436,-23.99614]},
    {"t":1.27084, "x":2.55462, "y":1.9478, "heading":-1.65981, "vx":0.44436, "vy":2.20494, "omega":-6.17613, "ax":0.0086, "ay":-0.00173, "alpha":13.5035, "fx":[38.77576,-33.56658,-38.51223,33.82992], "fy":[33.67071,38.61847,-33.72548,-38.66987]},
    {"t":1.30226, "x":2.56859, "y":2.01708, "heading":-1.85385, "vx":0.44463, "vy":2.20488, "omega":-5.75187, "ax":0.00034, "ay":-0.00008, "alpha":22.52422, "fx":[72.23133,-46.11043,-72.22081,46.12043], "fy":[46.11549,72.22325,-46.11467,-72.22872]},
    {"t":1.33368, "x":2.58256, "y":2.08635, "heading":-2.03457, "vx":0.44464, "vy":2.20488, "omega":-5.04419, "ax":-0.00212, "ay":0.0004, "alpha":25.88754, "fx":[90.62283,-38.84588,-90.68593,38.77927], "fy":[38.81929,90.65845,-38.80388,-90.64911]},
    {"t":1.36509, "x":2.59653, "y":2.15563, "heading":-2.19305, "vx":0.44458, "vy":2.20489, "omega":-4.23084, "ax":0.00083, "ay":-0.00021, "alpha":30.58044, "fx":[112.6607,-30.3344,-112.65111,30.3759], "fy":[30.34134,112.66024,-30.36504,-112.6495]},
    {"t":1.39651, "x":2.6105, "y":2.2249, "heading":-2.32598, "vx":0.4446, "vy":2.20489, "omega":-3.27005, "ax":0.00763, "ay":-0.00161, "alpha":32.93103, "fx":[124.6133,-16.68265,-124.50844,17.04484], "fy":[16.79686,124.57322,-16.92223,-124.54663]},
    {"t":1.42793, "x":2.62447, "y":2.29417, "heading":-2.42872, "vx":0.44484, "vy":2.20484, "omega":-2.2354, "ax":0.02004, "ay":-0.00459, "alpha":33.92391, "fx":[129.40819,-1.82788,-129.1726,2.81915], "fy":[2.17948,129.28045,-2.44273,-129.29838]},
    {"t":1.45935, "x":2.63846, "y":2.36344, "heading":-2.49895, "vx":0.44547, "vy":2.20469, "omega":-1.16956, "ax":-0.38716, "ay":-1.58984, "alpha":33.61308, "fx":[122.57152,-2.31038,-129.51351,-14.45549], "fy":[-51.96645,122.86909,-32.1501,-136.10605]},
    {"t":1.49077, "x":2.65226, "y":2.43193, "heading":-2.53569, "vx":0.43331, "vy":2.15474, "omega":-0.11348, "ax":-1.95245, "ay":-9.73453, "alpha":1.29802, "fx":[-20.25412,-30.11993,-39.43804,-29.74599], "fy":[-150.80843,-149.05141,-146.9638,-149.26977]},
    {"t":1.52219, "x":2.66491, "y":2.49482, "heading":-2.53926, "vx":0.37196, "vy":1.8489, "omega":-0.0727, "ax":-1.96697, "ay":-9.78565, "alpha":0.66292, "fx":[-25.19071,-30.19174,-35.01506,-30.05014], "fy":[-150.76025,-149.80212,-148.78575,-149.87587]},
    {"t":1.55361, "x":2.67563, "y":2.54808, "heading":-2.54154, "vx":0.31016, "vy":1.54144, "omega":-0.05187, "ax":-1.97153, "ay":-9.80161, "alpha":0.46196, "fx":[-26.75184,-30.22571,-33.60373,-30.14526], "fy":[-150.72392,-150.04498,-149.34578,-150.08673]},
    {"t":1.58502, "x":2.6844, "y":2.59167, "heading":-2.54317, "vx":0.24822, "vy":1.23349, "omega":-0.03736, "ax":-1.97369, "ay":-9.80941, "alpha":0.36499, "fx":[-27.50439,-30.24462,-32.92053,-30.18942], "fy":[-150.7048,-150.16515,-149.61509,-150.1939]},
    {"t":1.61644, "x":2.69122, "y":2.62559, "heading":-2.54435, "vx":0.18621, "vy":0.92529, "omega":-0.02589, "ax":-1.97492, "ay":-9.81405, "alpha":0.30818, "fx":[-27.94452,-30.2564,-32.51925,-30.21387], "fy":[-150.69379,-150.23698,-149.77324,-150.25885]},
    {"t":1.64786, "x":2.6961, "y":2.64982, "heading":-2.54516, "vx":0.12416, "vy":0.61695, "omega":-0.01621, "ax":-1.97568, "ay":-9.81713, "alpha":0.271, "fx":[-28.23195,-30.26421,-32.2559,-30.22875], "fy":[-150.68704,-150.28484,-149.87726,-150.30252]},
    {"t":1.67928, "x":2.69902, "y":2.66435, "heading":-2.54567, "vx":0.06209, "vy":0.30851, "omega":-0.00769, "ax":-1.97618, "ay":-9.81933, "alpha":0.24483, "fx":[-28.43373,-30.26955,-32.0699,-30.23833], "fy":[-150.68269,-150.31906,-149.95094,-150.33397]},
    {"t":1.7107, "x":2.7, "y":2.6692, "heading":-2.54591, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
