{
 "name":"Auto1__9_4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.25, "y":7.4, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.75, "y":7.4, "heading":2.5459117798841286, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7, "y":5.4, "heading":2.5459117798841286, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.25 m", "val":4.25}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.75 m", "val":2.75}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"145.87 deg", "val":2.5459117798841286}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7 m", "val":2.7}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"145.87 deg", "val":2.5459117798841286}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72545,1.92672],
  "samples":[
    {"t":0.0, "x":4.25, "y":7.4, "heading":-3.14159, "vx":-2.49655, "vy":-0.00437, "omega":0.0, "ax":-0.0673, "ay":-0.0027, "alpha":0.0, "fx":[-1.03026,-1.03026,-1.03026,-1.03026], "fy":[-0.04134,-0.04134,-0.04134,-0.04134]},
    {"t":0.04267, "x":4.1434, "y":7.39981, "heading":-3.14159, "vx":-2.49942, "vy":-0.00448, "omega":0.0, "ax":-0.00004, "ay":0.02147, "alpha":0.0, "fx":[-0.00055,-0.00055,-0.00055,-0.00055], "fy":[0.32864,0.32864,0.32864,0.32864]},
    {"t":0.08535, "x":4.03674, "y":7.39964, "heading":-3.14159, "vx":-2.49942, "vy":-0.00357, "omega":0.0, "ax":-0.00002, "ay":0.01565, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[0.23965,0.23965,0.23965,0.23965]},
    {"t":0.12802, "x":3.93008, "y":7.3995, "heading":-3.14159, "vx":-2.49942, "vy":-0.0029, "omega":0.0, "ax":-0.00002, "ay":0.016, "alpha":0.0, "fx":[-0.00026,-0.00026,-0.00026,-0.00026], "fy":[0.245,0.245,0.245,0.245]},
    {"t":0.17069, "x":3.82343, "y":7.39939, "heading":-3.14159, "vx":-2.49942, "vy":-0.00222, "omega":0.0, "ax":-0.00001, "ay":0.01655, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[0.25331,0.25331,0.25331,0.25331]},
    {"t":0.21337, "x":3.71677, "y":7.39931, "heading":-3.14159, "vx":-2.49943, "vy":-0.00151, "omega":0.0, "ax":-0.00001, "ay":0.01653, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[0.25312,0.25312,0.25312,0.25312]},
    {"t":0.25604, "x":3.61011, "y":7.39926, "heading":-3.14159, "vx":-2.49943, "vy":-0.0008, "omega":0.0, "ax":0.0, "ay":0.01652, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.25295,0.25295,0.25295,0.25295]},
    {"t":0.29871, "x":3.50345, "y":7.39924, "heading":-3.14159, "vx":-2.49943, "vy":-0.0001, "omega":0.0, "ax":0.0, "ay":0.01665, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.25486,0.25486,0.25486,0.25486]},
    {"t":0.34139, "x":3.39679, "y":7.39926, "heading":-3.14159, "vx":-2.49943, "vy":0.00061, "omega":0.0, "ax":0.00001, "ay":0.01636, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.25045,0.25045,0.25045,0.25045]},
    {"t":0.38406, "x":3.29013, "y":7.3993, "heading":-3.14159, "vx":-2.49943, "vy":0.00131, "omega":0.0, "ax":0.00001, "ay":0.01572, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[0.24066,0.24066,0.24066,0.24066]},
    {"t":0.42673, "x":3.18347, "y":7.39937, "heading":-3.14159, "vx":-2.49942, "vy":0.00198, "omega":0.0, "ax":0.00048, "ay":0.02205, "alpha":0.0, "fx":[0.00742,0.00742,0.00742,0.00742], "fy":[0.3375,0.3375,0.3375,0.3375]},
    {"t":0.46941, "x":3.07681, "y":7.39947, "heading":-3.14159, "vx":-2.4994, "vy":0.00292, "omega":0.0, "ax":8.54195, "ay":0.01166, "alpha":0.0, "fx":[130.76653,130.76653,130.76653,130.76653], "fy":[0.17844,0.17844,0.17844,0.17844]},
    {"t":0.51208, "x":2.97793, "y":7.39961, "heading":-3.14159, "vx":-2.13489, "vy":0.00342, "omega":0.0, "ax":9.97774, "ay":-0.01266, "alpha":0.0, "fx":[152.7466,152.7466,152.7466,152.7466], "fy":[-0.19384,-0.19384,-0.19384,-0.19384]},
    {"t":0.55475, "x":2.89591, "y":7.39974, "heading":-3.14159, "vx":-1.70911, "vy":0.00288, "omega":0.0, "ax":10.0033, "ay":-0.01456, "alpha":0.0, "fx":[153.13801,153.13801,153.13801,153.13801], "fy":[-0.22294,-0.22294,-0.22294,-0.22294]},
    {"t":0.59743, "x":2.83209, "y":7.39985, "heading":-3.14159, "vx":-1.28223, "vy":0.00226, "omega":0.0, "ax":10.01202, "ay":-0.01614, "alpha":0.0, "fx":[153.2715,153.2715,153.2715,153.2715], "fy":[-0.24712,-0.24712,-0.24712,-0.24712]},
    {"t":0.6401, "x":2.78649, "y":7.39993, "heading":-3.14159, "vx":-0.85498, "vy":0.00157, "omega":0.0, "ax":10.01642, "ay":-0.01764, "alpha":0.0, "fx":[153.3388,153.3388,153.3388,153.3388], "fy":[-0.27005,-0.27005,-0.27005,-0.27005]},
    {"t":0.68277, "x":2.75912, "y":7.39998, "heading":-3.14159, "vx":-0.42755, "vy":0.00082, "omega":0.0, "ax":10.01907, "ay":-0.0191, "alpha":0.0, "fx":[153.37935,153.37935,153.37935,153.37935], "fy":[-0.29247,-0.29247,-0.29247,-0.29247]},
    {"t":0.72545, "x":2.75, "y":7.4, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.24619, "ay":-10.01584, "alpha":-0.08705, "fx":[-4.2475,-4.22399,-3.29074,-3.31312], "fy":[-153.31799,-153.31892,-153.34179,-153.34101]},
    {"t":0.7642, "x":2.74982, "y":7.39248, "heading":-3.14159, "vx":-0.00954, "vy":-0.38812, "omega":-0.00337, "ax":-0.24631, "ay":-10.01311, "alpha":-0.09278, "fx":[-4.28078,-4.25561,-3.2612,-3.28497], "fy":[-153.27532,-153.27648,-153.30086,-153.29988]},
    {"t":0.80295, "x":2.74926, "y":7.36992, "heading":3.14146, "vx":-0.01908, "vy":-0.77614, "omega":-0.00697, "ax":-0.24638, "ay":-10.00856, "alpha":-0.10151, "fx":[-4.32976,-4.30211,-3.21468,-3.24051], "fy":[-153.20431,-153.20597,-153.23263,-153.23118]},
    {"t":0.8417, "x":2.74834, "y":7.33233, "heading":3.14119, "vx":-0.02863, "vy":-1.16397, "omega":-0.0109, "ax":-0.24634, "ay":-9.99947, "alpha":-0.11698, "fx":[-4.41379,-4.38173,-3.13003,-3.15937], "fy":[-153.06232,-153.06549,-153.09617,-153.09326]},
    {"t":0.88045, "x":2.74704, "y":7.27972, "heading":3.14077, "vx":-0.03818, "vy":-1.55146, "omega":-0.01544, "ax":-0.24588, "ay":-9.97216, "alpha":-0.15484, "fx":[-4.61108,-4.56809,-2.92008,-2.95733], "fy":[-152.63499,-152.64692,-152.68716,-152.67564]},
    {"t":0.9192, "x":2.74538, "y":7.21211, "heading":3.14017, "vx":-0.04771, "vy":-1.93789, "omega":-0.02144, "ax":-0.04183, "ay":-1.57354, "alpha":-6.98455, "fx":[-19.17514,-20.01799,17.28327,19.34868], "fy":[-4.80567,-41.93462,-43.32177,-6.29362]},
    {"t":0.95795, "x":2.7435, "y":7.13584, "heading":3.13934, "vx":-0.04933, "vy":-1.99886, "omega":-0.29209, "ax":-0.00236, "ay":0.00002, "alpha":-8.90034, "fx":[-23.57847,-24.28162,23.49889,24.21683], "fy":[24.23457,-23.53009,-24.2441,23.54073]},
    {"t":0.9967, "x":2.74158, "y":7.05838, "heading":3.12802, "vx":-0.04942, "vy":-1.99886, "omega":-0.63699, "ax":-0.00148, "ay":0.00003, "alpha":-5.4718, "fx":[-12.05153,-17.30237,12.00501,17.25805], "fy":[17.27784,-12.02898,-17.27675,12.02996]},
    {"t":1.03545, "x":2.73967, "y":6.98092, "heading":3.10334, "vx":-0.04948, "vy":-1.99886, "omega":-0.84902, "ax":-0.00175, "ay":0.00004, "alpha":-5.77858, "fx":[-14.54672,-16.4797,14.49239,16.42661], "fy":[16.45189,-14.51787,-16.45184,14.52048]},
    {"t":1.0742, "x":2.73775, "y":6.90346, "heading":3.07044, "vx":-0.04954, "vy":-1.99886, "omega":-1.07294, "ax":-0.00177, "ay":0.00004, "alpha":-5.56958, "fx":[-9.20157,-20.05553,9.14714,20.0017], "fy":[20.0291,-9.17418,-20.02815,9.17596]},
    {"t":1.11295, "x":2.73583, "y":6.82601, "heading":3.02886, "vx":-0.04961, "vy":-1.99886, "omega":-1.28877, "ax":-0.00172, "ay":0.00004, "alpha":2.00579, "fx":[6.42995,4.56636,-6.4824,-4.6192], "fy":[-4.59233,6.45576,4.59273,-6.45348]},
    {"t":1.15171, "x":2.7339, "y":6.74855, "heading":2.97892, "vx":-0.04968, "vy":-1.99886, "omega":-1.21104, "ax":-0.00174, "ay":0.00004, "alpha":-6.62657, "fx":[-9.89777,-23.90681,9.84388,23.85391], "fy":[23.88104,-9.87215,-23.88045,9.87428]},
    {"t":1.19046, "x":2.73198, "y":6.67109, "heading":2.93199, "vx":-0.04975, "vy":-1.99885, "omega":-1.46783, "ax":-0.00164, "ay":0.00004, "alpha":8.76914, "fx":[23.23164,24.56683,-23.28266,-24.61609], "fy":[-24.59381,23.25731,24.59062,-23.25158]},
    {"t":1.22921, "x":2.73005, "y":6.59364, "heading":2.87511, "vx":-0.04981, "vy":-1.99885, "omega":-1.12802, "ax":-0.00178, "ay":0.00005, "alpha":-6.32344, "fx":[-9.5077,-22.25611,9.45258,22.20244], "fy":[22.22902,-9.48313,-22.22785,9.48473]},
    {"t":1.26796, "x":2.72812, "y":6.51618, "heading":2.8314, "vx":-0.04988, "vy":-1.99885, "omega":-1.37306, "ax":-0.00165, "ay":0.00004, "alpha":9.50521, "fx":[24.50083,27.93555,-24.55333,-27.98405], "fy":[-27.96402,24.52746,27.95979,-24.52067]},
    {"t":1.30671, "x":2.72618, "y":6.43872, "heading":2.77819, "vx":-0.04994, "vy":-1.99885, "omega":-1.00472, "ax":-0.00173, "ay":0.00004, "alpha":-2.3473, "fx":[-2.64669,-8.618,2.59366,8.56536], "fy":[8.59058,-2.62404,-8.58793,2.62407]},
    {"t":1.34546, "x":2.72425, "y":6.36127, "heading":2.73926, "vx":-0.05001, "vy":-1.99885, "omega":-1.09568, "ax":-0.00168, "ay":0.00004, "alpha":6.38516, "fx":[17.52696,19.03418,-17.57933,-19.08455], "fy":[-19.062,17.55179,19.06173,-17.54892]},
    {"t":1.38421, "x":2.72231, "y":6.28381, "heading":2.6968, "vx":-0.05007, "vy":-1.99885, "omega":-0.84825, "ax":-0.00171, "ay":0.00004, "alpha":2.53355, "fx":[4.29713,8.64507,-4.34953,-8.69712], "fy":[-8.67223,4.32099,8.67462,-4.32073]},
    {"t":1.42296, "x":2.72037, "y":6.20635, "heading":2.66393, "vx":-0.05014, "vy":-1.99884, "omega":-0.75008, "ax":-0.00168, "ay":0.00004, "alpha":2.53599, "fx":[9.32262,7.10432,-9.37408,-7.15577], "fy":[-7.13072,9.34766,7.13194,-9.34626]},
    {"t":1.46171, "x":2.71842, "y":6.1289, "heading":2.63487, "vx":-0.05021, "vy":-1.99884, "omega":-0.6518, "ax":-0.00167, "ay":0.00004, "alpha":4.90777, "fx":[5.84386,17.67373,-5.8953,-17.72439], "fy":[-17.6988,5.8699,17.69979,-5.8683]},
    {"t":1.50046, "x":2.71648, "y":6.05144, "heading":2.60961, "vx":-0.05027, "vy":-1.99884, "omega":-0.46163, "ax":-0.00171, "ay":0.00004, "alpha":0.37715, "fx":[3.81012,0.45979,-3.86214,-0.51227], "fy":[-0.4844,3.83742,0.48535,-3.83572]},
    {"t":1.53921, "x":2.71453, "y":5.97398, "heading":2.59172, "vx":-0.05034, "vy":-1.99884, "omega":-0.44701, "ax":-0.00169, "ay":0.00004, "alpha":4.74274, "fx":[3.61006,17.61848,-3.66227,-17.66976], "fy":[-17.64156,3.63849,17.64166,-3.63596]},
    {"t":1.57796, "x":2.71257, "y":5.89653, "heading":2.5744, "vx":-0.0504, "vy":-1.99884, "omega":-0.26323, "ax":-0.00171, "ay":0.00004, "alpha":0.18374, "fx":[1.10299,0.43924,-1.1556,-0.49164], "fy":[-0.46207,1.13179,0.46262,-1.12968]},
    {"t":1.61671, "x":2.71062, "y":5.81907, "heading":2.5642, "vx":-0.05047, "vy":-1.99884, "omega":-0.25611, "ax":-0.00144, "ay":0.00004, "alpha":3.46609, "fx":[0.78301,13.25805,-0.82769,-13.30125], "fy":[-13.27569,0.80786,13.27588,-0.80582]},
    {"t":1.65546, "x":2.70866, "y":5.74162, "heading":2.55427, "vx":-0.05052, "vy":-1.99883, "omega":-0.12179, "ax":-0.00219, "ay":0.00008, "alpha":0.86122, "fx":[-0.18797,3.3331,0.12072,-3.39972], "fy":[-3.36347,-0.15155,3.36535,0.15448]},
    {"t":1.69421, "x":2.7067, "y":5.66416, "heading":2.54955, "vx":-0.05061, "vy":-1.99883, "omega":-0.08842, "ax":0.03702, "ay":1.57364, "alpha":2.22202, "fx":[-0.04382,9.34997,1.16178,-8.2009], "fy":[15.42943,23.54095,32.71798,24.67328]},
    {"t":1.73297, "x":2.70477, "y":5.58788, "heading":2.54613, "vx":-0.04917, "vy":-1.93785, "omega":-0.00232, "ax":0.25269, "ay":9.97196, "alpha":0.02323, "fx":[3.90549,4.03838,3.83122,3.69817], "fy":[152.65504,152.65424,152.66123,152.66192]},
    {"t":1.77172, "x":2.70305, "y":5.52028, "heading":2.54604, "vx":-0.03938, "vy":-1.55143, "omega":-0.00142, "ax":0.25357, "ay":9.99929, "alpha":0.01208, "fx":[3.90117,3.97028,3.86258,3.79343], "fy":[153.07497,153.07463,153.0783,153.0786]},
    {"t":1.81047, "x":2.70172, "y":5.46767, "heading":2.54598, "vx":-0.02956, "vy":-1.16395, "omega":-0.00095, "ax":0.25398, "ay":10.00839, "alpha":0.00915, "fx":[3.90269,3.95515,3.8734,3.82092], "fy":[153.21477,153.21432,153.21699,153.21741]},
    {"t":1.84922, "x":2.70076, "y":5.43008, "heading":2.54595, "vx":-0.01971, "vy":-0.77612, "omega":-0.00059, "ax":0.25426, "ay":10.01293, "alpha":0.00795, "fx":[3.90513,3.95078,3.87963,3.83396], "fy":[153.28457,153.28403,153.28624,153.28677]},
    {"t":1.88797, "x":2.70019, "y":5.40752, "heading":2.54592, "vx":-0.00986, "vy":-0.38811, "omega":-0.00028, "ax":0.25449, "ay":10.01565, "alpha":0.00734, "fx":[3.90778,3.95003,3.88417,3.84191], "fy":[153.32639,153.32578,153.32776,153.32836]},
    {"t":1.92672, "x":2.7, "y":5.4, "heading":2.54591, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
