{
 "name":"Auto1__1_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.25, "y":7.3, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":7.3, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.641, "y":6.9692, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.25 m", "val":4.25}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.75 m", "val":5.75}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"6.9692 m", "val":6.9692}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85133,1.91207],
  "samples":[
    {"t":0.0, "x":4.25, "y":7.3, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.01983, "ay":-0.00042, "alpha":0.0, "fx":[153.39102,153.39102,153.39102,153.39102], "fy":[-0.00642,-0.00642,-0.00642,-0.00642]},
    {"t":0.04481, "x":4.26006, "y":7.3, "heading":0.0, "vx":0.44896, "vy":-0.00002, "omega":0.0, "ax":10.01652, "ay":0.00043, "alpha":0.0, "fx":[153.34032,153.34032,153.34032,153.34032], "fy":[0.00666,0.00666,0.00666,0.00666]},
    {"t":0.08961, "x":4.29023, "y":7.3, "heading":0.0, "vx":0.89776, "vy":0.0, "omega":0.0, "ax":10.0099, "ay":0.0013, "alpha":0.0, "fx":[153.23904,153.23904,153.23904,153.23904], "fy":[0.0199,0.0199,0.0199,0.0199]},
    {"t":0.13442, "x":4.3405, "y":7.3, "heading":0.0, "vx":1.34628, "vy":0.00006, "omega":0.0, "ax":9.99013, "ay":0.00221, "alpha":0.0, "fx":[152.93628,152.93628,152.93628,152.93628], "fy":[0.03376,0.03376,0.03376,0.03376]},
    {"t":0.17923, "x":4.41085, "y":7.30001, "heading":0.0, "vx":1.7939, "vy":0.00016, "omega":0.0, "ax":4.58973, "ay":0.01334, "alpha":0.0, "fx":[70.26301,70.26301,70.26301,70.26301], "fy":[0.20422,0.20422,0.20422,0.20422]},
    {"t":0.22403, "x":4.49584, "y":7.30003, "heading":0.0, "vx":1.99955, "vy":0.00076, "omega":0.0, "ax":0.00004, "ay":0.00859, "alpha":0.0, "fx":[0.00064,0.00064,0.00064,0.00064], "fy":[0.13152,0.13152,0.13152,0.13152]},
    {"t":0.26884, "x":4.58543, "y":7.30007, "heading":0.0, "vx":1.99955, "vy":0.00114, "omega":0.0, "ax":-0.00001, "ay":0.00929, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.14222,0.14222,0.14222,0.14222]},
    {"t":0.31365, "x":4.67503, "y":7.30013, "heading":0.0, "vx":1.99955, "vy":0.00156, "omega":0.0, "ax":-0.00001, "ay":0.01054, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[0.16138,0.16138,0.16138,0.16138]},
    {"t":0.35845, "x":4.76462, "y":7.30021, "heading":0.0, "vx":1.99955, "vy":0.00203, "omega":0.0, "ax":-0.00001, "ay":0.01219, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[0.18654,0.18654,0.18654,0.18654]},
    {"t":0.40326, "x":4.85421, "y":7.30031, "heading":0.0, "vx":1.99955, "vy":0.00257, "omega":0.0, "ax":-0.00002, "ay":0.01427, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[0.21852,0.21852,0.21852,0.21852]},
    {"t":0.44807, "x":4.94381, "y":7.30044, "heading":0.0, "vx":1.99955, "vy":0.00321, "omega":0.0, "ax":-0.00003, "ay":0.01689, "alpha":0.0, "fx":[-0.00047,-0.00047,-0.00047,-0.00047], "fy":[0.25858,0.25858,0.25858,0.25858]},
    {"t":0.49287, "x":5.0334, "y":7.3006, "heading":0.0, "vx":1.99955, "vy":0.00397, "omega":0.0, "ax":-0.00004, "ay":0.02014, "alpha":0.0, "fx":[-0.00068,-0.00068,-0.00068,-0.00068], "fy":[0.30835,0.30835,0.30835,0.30835]},
    {"t":0.53768, "x":5.12299, "y":7.3008, "heading":0.0, "vx":1.99955, "vy":0.00487, "omega":0.0, "ax":-0.00007, "ay":0.02417, "alpha":0.0, "fx":[-0.001,-0.001,-0.001,-0.001], "fy":[0.36998,0.36998,0.36998,0.36998]},
    {"t":0.58249, "x":5.21259, "y":7.30104, "heading":0.0, "vx":1.99954, "vy":0.00596, "omega":0.0, "ax":-0.0001, "ay":0.02916, "alpha":0.0, "fx":[-0.00148,-0.00148,-0.00148,-0.00148], "fy":[0.44643,0.44643,0.44643,0.44643]},
    {"t":0.62729, "x":5.30218, "y":7.30134, "heading":0.0, "vx":1.99954, "vy":0.00726, "omega":0.0, "ax":-0.00014, "ay":0.03539, "alpha":0.0, "fx":[-0.00218,-0.00218,-0.00218,-0.00218], "fy":[0.54176,0.54176,0.54176,0.54176]},
    {"t":0.6721, "x":5.39177, "y":7.3017, "heading":0.0, "vx":1.99953, "vy":0.00885, "omega":0.0, "ax":-0.00021, "ay":0.04311, "alpha":0.0, "fx":[-0.00324,-0.00324,-0.00324,-0.00324], "fy":[0.65997,0.65997,0.65997,0.65997]},
    {"t":0.71691, "x":5.48137, "y":7.30214, "heading":0.0, "vx":1.99952, "vy":0.01078, "omega":0.0, "ax":-0.00029, "ay":0.04871, "alpha":0.0, "fx":[-0.00443,-0.00443,-0.00443,-0.00443], "fy":[0.74564,0.74564,0.74564,0.74564]},
    {"t":0.76171, "x":5.57096, "y":7.30267, "heading":0.0, "vx":1.99951, "vy":0.01296, "omega":0.0, "ax":0.00042, "ay":-0.07412, "alpha":0.0, "fx":[0.00639,0.00639,0.00639,0.00639], "fy":[-1.13474,-1.13474,-1.13474,-1.13474]},
    {"t":0.80652, "x":5.66055, "y":7.30318, "heading":0.0, "vx":1.99953, "vy":0.00964, "omega":0.0, "ax":-0.14152, "ay":-3.59727, "alpha":0.0, "fx":[-2.1665,-2.1665,-2.1665,-2.1665], "fy":[-55.06965,-55.06965,-55.06965,-55.06965]},
    {"t":0.85133, "x":5.75, "y":7.3, "heading":0.0, "vx":1.99319, "vy":-0.15154, "omega":0.0, "ax":-0.66033, "ay":-5.59436, "alpha":-7.65466, "fx":[14.27187,19.34024,-42.13444,-31.91274], "fy":[-101.05801,-73.27614,-69.64853,-98.58806]},
    {"t":0.88253, "x":5.81186, "y":7.29255, "heading":0.0, "vx":1.97259, "vy":-0.32607, "omega":-0.23881, "ax":-0.12878, "ay":-0.75137, "alpha":-12.28677, "fx":[30.18765,32.22479,-36.26127,-34.0372], "fy":[-44.51155,21.41189,21.15444,-44.06465]},
    {"t":0.91372, "x":5.87334, "y":7.28201, "heading":-0.00745, "vx":1.96857, "vy":-0.34952, "omega":-0.62214, "ax":-0.01223, "ay":-0.06865, "alpha":-11.07951, "fx":[29.25411,29.85473,-29.78672,-30.07094], "fy":[-31.02457,28.47857,28.89679,-30.55487]},
    {"t":0.94492, "x":5.93475, "y":7.27107, "heading":-0.02686, "vx":1.96819, "vy":-0.35166, "omega":-0.9678, "ax":0.00031, "ay":0.00172, "alpha":-9.84272, "fx":[25.70818,27.12426,-25.69566,-27.118], "fy":[-27.09459,25.72807,27.14767,-25.67576]},
    {"t":0.97612, "x":5.99616, "y":7.2601, "heading":-0.05705, "vx":1.9682, "vy":-0.3516, "omega":-1.27487, "ax":0.00152, "ay":0.00854, "alpha":-8.70383, "fx":[22.02307,24.67537,-21.96414,-24.641], "fy":[-24.52708,22.12387,24.78924,-21.86325]},
    {"t":1.00732, "x":6.05756, "y":7.24914, "heading":-0.09683, "vx":1.96825, "vy":-0.35134, "omega":-1.54642, "ax":0.00161, "ay":0.00903, "alpha":-7.65565, "fx":[18.49692,22.46034,-18.43758,-22.42112], "fy":[-22.30262,18.60547,22.57879,-18.32895]},
    {"t":1.03852, "x":6.11897, "y":7.23818, "heading":-0.14507, "vx":1.9683, "vy":-0.35106, "omega":-1.78526, "ax":0.00159, "ay":0.00894, "alpha":-6.68467, "fx":[15.18944,20.37001,-15.13313,-20.3288], "fy":[-20.213,15.29849,20.48576,-15.02401]},
    {"t":1.06972, "x":6.18037, "y":7.22723, "heading":-0.20077, "vx":1.96835, "vy":-0.35078, "omega":-1.99381, "ax":0.00157, "ay":0.00883, "alpha":-5.7737, "fx":[12.12319,18.29929,-12.06959,-18.25661], "fy":[-18.14337,12.23217,18.41249,-11.96055]},
    {"t":1.10091, "x":6.24178, "y":7.21629, "heading":-0.26297, "vx":1.9684, "vy":-0.3505, "omega":-2.17394, "ax":0.00156, "ay":0.00876, "alpha":-4.90491, "fx":[9.3168,16.15833,-9.26535,-16.11441], "fy":[-16.00301,9.42577,16.26969,-9.15634]},
    {"t":1.13211, "x":6.3032, "y":7.20536, "heading":-0.3308, "vx":1.96844, "vy":-0.35023, "omega":-2.32696, "ax":0.00155, "ay":0.0087, "alpha":-4.06142, "fx":[6.79499,13.87456,-6.7452,-13.8296], "fy":[-13.71945,6.90397,13.98467,-6.63619]},
    {"t":1.16331, "x":6.36461, "y":7.19444, "heading":-0.40339, "vx":1.96849, "vy":-0.34996, "omega":-2.45367, "ax":0.00154, "ay":0.00866, "alpha":-3.22946, "fx":[4.59444,11.39889,-4.54594,-11.35317], "fy":[-11.2439,4.70331,11.50814,-4.43704]},
    {"t":1.19451, "x":6.42602, "y":7.18353, "heading":-0.47994, "vx":1.96854, "vy":-0.34969, "omega":-2.55442, "ax":0.00153, "ay":0.00862, "alpha":-2.39918, "fx":[2.76269,8.70927,-2.71521,-8.66312], "fy":[-8.55462,2.87117,8.81775,-2.60671]},
    {"t":1.22571, "x":6.48744, "y":7.17262, "heading":-0.55964, "vx":1.96859, "vy":-0.34942, "omega":-2.62928, "ax":0.00152, "ay":0.00854, "alpha":-1.56499, "fx":[1.3532,5.81336,-1.30658,-5.76721], "fy":[-5.65966,1.46082,5.9209,-1.19894]},
    {"t":1.25691, "x":6.54886, "y":7.16172, "heading":-0.64167, "vx":1.96863, "vy":-0.34915, "omega":-2.6781, "ax":0.00149, "ay":0.00843, "alpha":-0.72488, "fx":[0.41705,2.74627,-0.37127,-2.70057], "fy":[-2.59438,0.52327,2.85245,-0.26505]},
    {"t":1.2881, "x":6.61027, "y":7.15084, "heading":-0.72522, "vx":1.96868, "vy":-0.34889, "omega":-2.70072, "ax":0.00147, "ay":0.00827, "alpha":0.12131, "fx":[-0.00527,-0.43726,0.05013,0.48213], "fy":[0.58636,0.09897,-0.33302,0.15437]},
    {"t":1.3193, "x":6.67169, "y":7.13996, "heading":-0.80947, "vx":1.96873, "vy":-0.34863, "omega":-2.69693, "ax":0.00143, "ay":0.00808, "alpha":0.9736, "fx":[0.11086,-3.67305,-0.0671,3.71678], "fy":[3.81846,0.21268,-3.57136,0.03471]},
    {"t":1.3505, "x":6.73312, "y":7.12908, "heading":-0.89361, "vx":1.96877, "vy":-0.34838, "omega":-2.66656, "ax":0.00139, "ay":0.00784, "alpha":1.83394, "fx":[0.77316,-6.90006,-0.73072,6.94255], "fy":[7.04113,0.87228,-6.80146,-0.6316]},
    {"t":1.3817, "x":6.79454, "y":7.11822, "heading":-0.97681, "vx":1.96882, "vy":-0.34813, "omega":-2.60934, "ax":0.00134, "ay":0.0076, "alpha":2.70689, "fx":[1.97535,-10.06759,-1.93447,10.10891], "fy":[10.20403,2.07174,-9.97244,-1.83808]},
    {"t":1.4129, "x":6.85596, "y":7.10736, "heading":-1.05821, "vx":1.96886, "vy":-0.3479, "omega":-2.52489, "ax":0.0013, "ay":0.00735, "alpha":3.60029, "fx":[3.70215,-13.14176,-3.66306,13.18217], "fy":[13.27364,3.79599,-13.05026,-3.56922]},
    {"t":1.44409, "x":6.91739, "y":7.09651, "heading":-1.13698, "vx":1.9689, "vy":-0.34767, "omega":-2.41257, "ax":0.00126, "ay":0.00712, "alpha":4.52395, "fx":[5.93301,-16.10335,-5.89594,16.1432], "fy":[16.23103,6.02464,-16.01548,-5.80431]},
    {"t":1.47529, "x":6.97881, "y":7.08567, "heading":-1.21225, "vx":1.96894, "vy":-0.34744, "omega":-2.27143, "ax":0.00122, "ay":0.00691, "alpha":5.48925, "fx":[8.64468,-18.94866,-8.60987,18.98844], "fy":[19.07272,8.73455,-18.86433,-8.52]},
    {"t":1.50649, "x":7.04024, "y":7.07483, "heading":-1.28312, "vx":1.96897, "vy":-0.34723, "omega":-2.10017, "ax":0.00118, "ay":0.00672, "alpha":6.50687, "fx":[11.80919,-21.6844,-11.77688,21.72463], "fy":[21.80554,11.89776,-21.60345,-11.6883]},
    {"t":1.53769, "x":7.10167, "y":7.064, "heading":-1.34864, "vx":1.96901, "vy":-0.34702, "omega":-1.89717, "ax":0.00116, "ay":0.00656, "alpha":7.58614, "fx":[15.39116,-24.32942,-15.36163,24.37064], "fy":[24.44834,15.47888,-24.25168,-15.2739]},
    {"t":1.56889, "x":7.1631, "y":7.05318, "heading":-1.40783, "vx":1.96905, "vy":-0.34682, "omega":-1.6605, "ax":0.00113, "ay":0.00642, "alpha":8.73305, "fx":[19.34146,-26.91384,-19.31502,26.95661], "fy":[27.03124,19.42874,-26.83916,-19.22772]},
    {"t":1.60009, "x":7.22453, "y":7.04236, "heading":-1.45963, "vx":1.96908, "vy":-0.34661, "omega":-1.38804, "ax":0.00111, "ay":0.00631, "alpha":9.9498, "fx":[23.59223,-29.48411,-23.56919,29.52905], "fy":[29.60085,23.67958,-29.41225,-23.48181]},
    {"t":1.63128, "x":7.28597, "y":7.03155, "heading":-1.50294, "vx":1.96912, "vy":-0.34642, "omega":-1.07763, "ax":0.00112, "ay":0.00634, "alpha":11.23392, "fx":[28.05111,-32.10658,-28.03146,32.1552], "fy":[32.22562,28.14067,-32.0361,-27.94187]},
    {"t":1.66248, "x":7.3474, "y":7.02075, "heading":-1.53656, "vx":1.96915, "vy":-0.34622, "omega":-0.72715, "ax":0.00115, "ay":0.00766, "alpha":12.57846, "fx":[32.59532,-34.87202,-32.58262,34.92954], "fy":[35.01557,32.70873,-34.78589,-32.46915]},
    {"t":1.69368, "x":7.40883, "y":7.00995, "heading":-1.55924, "vx":1.96919, "vy":-0.34598, "omega":-0.33472, "ax":-4.04424, "ay":0.72057, "alpha":10.30707, "fx":[-37.60992,-83.74849,-86.39278,-39.89776], "fy":[49.2102,37.20415,-18.32133,-23.96917]},
    {"t":1.72488, "x":7.4683, "y":6.9995, "heading":-1.56968, "vx":1.84302, "vy":-0.3235, "omega":-0.01316, "ax":-9.79791, "ay":1.72124, "alpha":0.14689, "fx":[-149.83039,-149.89258,-150.15431,-150.09736], "fy":[27.24537,26.97216,25.4617,25.72063]},
    {"t":1.75608, "x":7.52103, "y":6.99025, "heading":-1.57009, "vx":1.53734, "vy":-0.2698, "omega":-0.00858, "ax":-9.83815, "ay":1.72761, "alpha":0.08226, "fx":[-150.51972,-150.55047,-150.69885,-150.66976], "fy":[26.95026,26.79818,25.94711,26.09468]},
    {"t":1.78727, "x":7.56421, "y":6.98267, "heading":-1.57036, "vx":1.23041, "vy":-0.2159, "omega":-0.00601, "ax":-9.8517, "ay":1.72945, "alpha":0.06062, "fx":[-150.75121,-150.77284,-150.88263,-150.8619], "fy":[26.84641,26.73466,26.10613,26.21542]},
    {"t":1.81847, "x":7.5978, "y":6.97678, "heading":-1.57055, "vx":0.92305, "vy":-0.16195, "omega":-0.00412, "ax":-9.85853, "ay":1.73014, "alpha":0.04979, "fx":[-150.8677,-150.88503,-150.97538,-150.95865], "fy":[26.7909,26.69929,26.1825,26.27245]},
    {"t":1.84967, "x":7.6218, "y":6.97257, "heading":-1.57068, "vx":0.61548, "vy":-0.10797, "omega":-0.00257, "ax":-9.86266, "ay":1.73038, "alpha":0.04329, "fx":[-150.93811,-150.95295,-151.03158,-151.0172], "fy":[26.75482,26.67528,26.22568,26.30396]},
    {"t":1.88087, "x":7.6362, "y":6.97004, "heading":-1.57076, "vx":0.30778, "vy":-0.05399, "omega":-0.00122, "ax":-9.86545, "ay":1.73039, "alpha":0.03896, "fx":[-150.98546,-150.99868,-151.06947,-151.05663], "fy":[26.72849,26.65698,26.25223,26.32271]},
    {"t":1.91207, "x":7.641, "y":6.9692, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
