{
 "name":"Auto3__12_6",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.6, "y":3.4692, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":2.2692, "heading":4.71238898038469, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.55, "y":0.6692, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.25, "y":0.6692, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.95, "y":0.6692, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7, "y":2.6692, "heading":3.7372735272954576, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.6 m", "val":6.6}, "y":{"exp":"3.4692 m", "val":3.4692}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"2.2692 m", "val":2.2692}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.55 m", "val":6.55}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.25 m", "val":4.25}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.95 m", "val":2.95}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7 m", "val":2.7}, "y":{"exp":"2.6692 m", "val":2.6692}, "heading":{"exp":"214.13 deg", "val":3.7372735272954576}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40495,1.08496,1.91738,2.46417,4.5837],
  "samples":[
    {"t":0.0, "x":6.6, "y":3.4692, "heading":3.14159, "vx":-2.22964, "vy":-2.68425, "omega":3.53392, "ax":-0.45743, "ay":-0.26708, "alpha":-1.68781, "fx":[-11.91908,-11.23651,-2.23491,-2.62051], "fy":[0.60426,-8.24758,-8.90212,0.19081]},
    {"t":0.0162, "x":6.56382, "y":3.42569, "heading":-3.08435, "vx":-2.23705, "vy":-2.68858, "omega":3.50658, "ax":-0.19283, "ay":0.1592, "alpha":-0.13273, "fx":[-3.41079,-3.2633,-2.53856,-2.59537], "fy":[2.75241,2.12099,2.10198,2.77351]},
    {"t":0.0324, "x":6.52756, "y":3.38216, "heading":-3.02755, "vx":-2.24017, "vy":-2.686, "omega":3.50443, "ax":-0.2157, "ay":0.18038, "alpha":0.53948, "fx":[-1.69879,-2.0308,-4.90606,-4.57276], "fy":[1.48172,4.36246,4.04101,1.16008]},
    {"t":0.04859, "x":6.49125, "y":3.33867, "heading":-2.97079, "vx":-2.24366, "vy":-2.68308, "omega":3.51317, "ax":-0.20557, "ay":0.17213, "alpha":1.0058, "fx":[-0.04097,-0.92061,-6.26045,-5.3662], "fy":[0.4706,5.77363,4.80188,-0.50599]},
    {"t":0.06479, "x":6.45488, "y":3.29523, "heading":-2.91388, "vx":-2.24699, "vy":-2.68029, "omega":3.52946, "ax":-0.14705, "ay":0.12329, "alpha":1.51388, "fx":[2.55195,0.88136,-7.09541,-5.34238], "fy":[-1.04261,6.83136,4.83022,-3.06944]},
    {"t":0.08099, "x":6.41846, "y":3.25184, "heading":-2.85671, "vx":-2.24938, "vy":-2.6783, "omega":3.55398, "ax":-0.0213, "ay":0.01779, "alpha":2.04727, "fx":[6.32131,3.61951,-7.06973,-4.17547], "fy":[-3.22554,7.23527,3.78751,-6.70799]},
    {"t":0.09719, "x":6.38202, "y":3.20846, "heading":-2.79914, "vx":-2.24972, "vy":-2.67801, "omega":3.58714, "ax":0.19393, "ay":-0.16282, "alpha":2.56999, "fx":[11.47075,7.57164,-5.70448,-1.46284], "fy":[-6.26061,6.58447,1.27758,-11.57177]},
    {"t":0.11339, "x":6.34561, "y":3.16506, "heading":-2.74104, "vx":-2.24658, "vy":-2.68064, "omega":3.62877, "ax":0.52713, "ay":-0.44049, "alpha":3.04852, "fx":[18.28953,13.14372,-2.41581,3.26165], "fy":[-10.41545,4.4209,-3.11861,-17.85999]},
    {"t":0.12958, "x":6.30929, "y":3.12158, "heading":-2.68226, "vx":-2.23804, "vy":-2.68778, "omega":3.67815, "ax":1.01547, "ay":-0.84048, "alpha":3.4538, "fx":[27.20678,20.90692,3.5069,10.56194], "fy":[-16.04496,0.23952,-9.83582,-25.82548]},
    {"t":0.14578, "x":6.27317, "y":3.07793, "heading":-2.62268, "vx":-2.22159, "vy":-2.70139, "omega":3.7341, "ax":1.70589, "ay":-1.38851, "alpha":3.74037, "fx":[38.74053,31.59109,12.98853,21.13988], "fy":[-23.52342,-6.54285,-19.29907,-35.65978]},
    {"t":0.16198, "x":6.23741, "y":3.03399, "heading":-2.5622, "vx":-2.19396, "vy":-2.72388, "omega":3.79468, "ax":2.64936, "ay":-2.09977, "alpha":3.87316, "fx":[53.50131,46.0544,26.98247,35.69549], "fy":[-33.10515,-16.31955,-31.72348,-47.43102]},
    {"t":0.17818, "x":6.20222, "y":2.98959, "heading":-2.50073, "vx":-2.15105, "vy":-2.7579, "omega":3.85742, "ax":3.87198, "ay":-2.94952, "alpha":3.82374, "fx":[71.72619,64.87227,46.04543,54.45668], "fy":[-44.42672,-28.83114,-46.71384,-60.642]},
    {"t":0.19438, "x":6.16788, "y":2.94453, "heading":-2.43825, "vx":-2.08833, "vy":-2.80567, "omega":3.91936, "ax":5.27714, "ay":-3.80398, "alpha":3.57192, "fx":[91.7607,86.90122,68.86821,75.61549], "fy":[-55.37971,-42.03999,-62.3059,-73.21115]},
    {"t":0.21057, "x":6.13475, "y":2.89859, "heading":-2.37476, "vx":-2.00285, "vy":-2.86729, "omega":3.97722, "ax":6.5135, "ay":-4.37385, "alpha":3.13644, "fx":[108.37055,106.68458,90.07235,93.72666], "fy":[-61.77617,-51.4604,-73.81657,-80.77965]},
    {"t":0.22677, "x":6.10316, "y":2.85157, "heading":-2.31034, "vx":-1.89734, "vy":-2.93814, "omega":4.02802, "ax":7.32183, "ay":-4.52189, "alpha":2.78058, "fx":[119.05383,119.05393,104.29119,105.95303], "fy":[-62.61666,-54.59541,-77.67602,-82.00999]},
    {"t":0.24297, "x":6.07339, "y":2.80339, "heading":-2.24509, "vx":-1.77875, "vy":-3.01138, "omega":4.07306, "ax":7.87089, "ay":-4.42755, "alpha":2.46258, "fx":[126.25746,126.61857,114.07053,115.02721], "fy":[-60.71022,-54.47029,-76.49909,-79.44098]},
    {"t":0.25917, "x":6.04561, "y":2.75403, "heading":-2.17912, "vx":-1.65125, "vy":-3.0831, "omega":4.11295, "ax":8.29336, "ay":-4.21204, "alpha":2.03157, "fx":[131.42063,131.76097,122.05301,122.60884], "fy":[-57.78258,-53.37203,-72.40484,-74.36463]},
    {"t":0.27537, "x":6.01995, "y":2.70353, "heading":-2.1125, "vx":-1.51692, "vy":-3.15133, "omega":4.14586, "ax":8.63467, "ay":-3.92205, "alpha":1.49922, "fx":[135.26562,135.44798,128.86736,129.16272], "fy":[-54.50232,-51.84001,-66.29266,-67.53153]},
    {"t":0.29156, "x":5.99651, "y":2.65197, "heading":-2.04534, "vx":-1.37705, "vy":-3.21486, "omega":4.17014, "ax":8.91605, "ay":-3.58204, "alpha":0.95191, "fx":[138.30979,138.34881,134.5853,134.73007], "fy":[-50.96601,-49.66829,-59.00657,-59.70547]},
    {"t":0.30776, "x":5.97538, "y":2.59943, "heading":-1.97779, "vx":-1.23263, "vy":-3.27288, "omega":4.18556, "ax":9.15004, "ay":-3.20731, "alpha":0.4681, "fx":[140.89413,140.87174,139.23626,139.30015], "fy":[-47.03862,-46.58894,-51.23548,-51.53655]},
    {"t":0.32396, "x":5.95661, "y":2.546, "heading":-1.91, "vx":-1.08442, "vy":-3.32483, "omega":4.19314, "ax":9.34524, "ay":-2.80796, "alpha":0.08296, "fx":[143.19451,143.18343,142.93271,142.94504], "fy":[-42.59643,-42.54777,-43.37856,-43.4223]},
    {"t":0.34016, "x":5.94027, "y":2.49177, "heading":-1.84208, "vx":-0.93305, "vy":-3.37031, "omega":4.19448, "ax":9.50759, "ay":-2.39054, "alpha":-0.19936, "fx":[145.27545,145.31159,145.81978,145.7902], "fy":[-37.58682,-37.63477,-35.61981,-35.54299]},
    {"t":0.35636, "x":5.92641, "y":2.43687, "heading":-1.77413, "vx":-0.77904, "vy":-3.40903, "omega":4.19126, "ax":9.64108, "ay":-1.95861, "alpha":-0.38726, "fx":[147.14393,147.22931,148.0309,147.96713], "fy":[-31.99602,-31.96951,-28.02565,-27.94426]},
    {"t":0.37255, "x":5.91505, "y":2.38139, "heading":-1.70624, "vx":-0.62288, "vy":-3.44076, "omega":4.18498, "ax":9.74912, "ay":-1.50786, "alpha":-0.4897, "fx":[148.79525,148.90933,149.68336,149.59912], "fy":[-25.72151,-25.55621,-20.53206,-20.52421]},
    {"t":0.38875, "x":5.90624, "y":2.32546, "heading":-1.63846, "vx":-0.46496, "vy":-3.46518, "omega":4.17705, "ax":9.8373, "ay":-0.98911, "alpha":-0.50973, "fx":[150.27447,150.38202,150.90657,150.82402], "fy":[-17.95542,-17.69429,-12.42315,-12.49548]},
    {"t":0.40495, "x":5.9, "y":2.2692, "heading":-1.5708, "vx":-0.30561, "vy":-3.48121, "omega":4.16879, "ax":9.90671, "ay":-0.6307, "alpha":-1.15216, "fx":[151.15193,151.39694,152.10578,151.98241], "fy":[-16.37052,-15.12698,-3.42,-3.70364]},
    {"t":0.43013, "x":5.89544, "y":2.18132, "heading":-1.4658, "vx":-0.05611, "vy":-3.49709, "omega":4.13978, "ax":9.88757, "ay":0.185, "alpha":-1.81005, "fx":[151.37664,151.72646,151.27899,151.08319], "fy":[-8.0997,-5.29449,12.59415,12.12849]},
    {"t":0.45532, "x":5.89717, "y":2.09331, "heading":-1.36154, "vx":0.19292, "vy":-3.49243, "omega":4.09419, "ax":9.80347, "ay":0.88575, "alpha":-2.1344, "fx":[150.95892,151.23384,149.15681,148.96547], "fy":[0.33425,4.58653,25.19214,24.12595]},
    {"t":0.48051, "x":5.90514, "y":2.00563, "heading":-1.25843, "vx":0.43982, "vy":-3.47012, "omega":4.04043, "ax":9.65752, "ay":1.56587, "alpha":-2.12336, "fx":[149.61158,149.64902,146.09772,146.01959], "fy":[10.69216,15.58794,35.71273,33.89347]},
    {"t":0.50569, "x":5.91928, "y":1.91873, "heading":-1.15667, "vx":0.68305, "vy":-3.43069, "omega":3.98695, "ax":9.42887, "ay":2.21713, "alpha":-1.98551, "fx":[146.81041,146.61405,141.94887,142.00344], "fy":[21.56947,26.64109,45.01583,42.53972]},
    {"t":0.53088, "x":5.93947, "y":1.83303, "heading":-1.05625, "vx":0.92052, "vy":-3.37485, "omega":3.93695, "ax":9.07798, "ay":2.80983, "alpha":-1.85191, "fx":[141.94445,141.63486,136.10765,136.20264], "fy":[31.66071,36.82796,53.30189,50.26906]},
    {"t":0.55606, "x":5.96553, "y":1.74892, "heading":-0.9571, "vx":1.14916, "vy":-3.30408, "omega":3.89031, "ax":8.50813, "ay":3.2738, "alpha":-1.7898, "fx":[133.55517,133.41227,127.08686,126.94092], "fy":[39.51658,44.99497,59.8173,56.14248]},
    {"t":0.58125, "x":5.99717, "y":1.66674, "heading":-0.85912, "vx":1.36344, "vy":-3.22163, "omega":3.84523, "ax":7.38835, "ay":3.38381, "alpha":-1.93229, "fx":[116.46142,117.45981,109.99169,108.51252], "fy":[41.22976,47.90045,61.54415,56.53335]},
    {"t":0.60643, "x":6.03385, "y":1.58668, "heading":-0.76227, "vx":1.54952, "vy":-3.1364, "omega":3.79656, "ax":4.74905, "ay":2.46051, "alpha":-2.53141, "fx":[75.76999,79.8842,69.99852,65.15494], "fy":[25.37306,35.36986,49.0861,40.84025]},
    {"t":0.63162, "x":6.07439, "y":1.50847, "heading":-0.66666, "vx":1.66913, "vy":-3.07443, "omega":3.73281, "ax":2.15994, "ay":1.19767, "alpha":-2.73577, "fx":[37.35668,40.41475,29.86587,24.62661], "fy":[4.79035,16.96216,30.44408,21.14292]},
    {"t":0.6568, "x":6.11711, "y":1.43142, "heading":-0.57264, "vx":1.72352, "vy":-3.04427, "omega":3.66391, "ax":0.49707, "ay":0.27746, "alpha":-3.43306, "fx":[14.60834,15.86592,5.09815,-5.13464], "fy":[-12.31317,3.91705,18.58727,6.79894]},
    {"t":0.68199, "x":6.16067, "y":1.35483, "heading":-0.48036, "vx":1.73604, "vy":-3.03728, "omega":3.57744, "ax":-0.11329, "ay":-0.06091, "alpha":-32.06707, "fx":[35.80968,114.52811,-38.00217,-119.27309], "fy":[-117.51279,32.89838,114.88186,-33.99756]},
    {"t":0.70718, "x":6.20436, "y":1.27832, "heading":-0.39026, "vx":1.73319, "vy":-3.03882, "omega":2.76982, "ax":-1.02796, "ay":1.43935, "alpha":-36.14858, "fx":[38.99042,103.39645,-62.41003,-142.92373], "fy":[-130.40839,97.53761,130.90912,-9.89978]},
    {"t":0.73236, "x":6.24769, "y":1.20224, "heading":-0.32051, "vx":1.7073, "vy":-3.00256, "omega":1.85939, "ax":-4.68582, "ay":8.06252, "alpha":-8.72228, "fx":[-80.43288,-10.97031,-72.99717,-122.53593], "fy":[123.52961,150.08721,132.51337,87.57827]},
    {"t":0.75755, "x":6.2892, "y":1.12918, "heading":-0.27368, "vx":1.58929, "vy":-2.79951, "omega":1.63972, "ax":-4.78545, "ay":8.37387, "alpha":-6.57503, "fx":[-75.3999,-28.39563,-75.26919,-113.97211], "fy":[130.74665,149.23166,132.35203,100.44347]},
    {"t":0.78273, "x":6.32771, "y":1.06132, "heading":-0.23238, "vx":1.46876, "vy":-2.58861, "omega":1.47412, "ax":-4.82226, "ay":8.46694, "alpha":-5.7892, "fx":[-73.25426,-34.9422,-76.64767,-110.44699], "fy":[133.05439,148.37849,132.00622,105.03373]},
    {"t":0.80792, "x":6.36317, "y":0.99881, "heading":-0.19525, "vx":1.34731, "vy":-2.37536, "omega":1.32832, "ax":-4.84017, "ay":8.5115, "alpha":-5.38489, "fx":[-71.69994,-38.44687,-77.69642,-108.54462], "fy":[134.40358,147.79158,131.63318,107.37307]},
    {"t":0.8331, "x":6.39557, "y":0.94169, "heading":-0.1618, "vx":1.22541, "vy":-2.16099, "omega":1.1927, "ax":-4.85047, "ay":8.53759, "alpha":-5.1407, "fx":[-70.42959,-40.68361,-78.55913,-107.34616], "fy":[135.36404,147.36424,131.27131,108.79945]},
    {"t":0.85829, "x":6.42489, "y":0.88997, "heading":-0.13176, "vx":1.10325, "vy":-1.94597, "omega":1.06323, "ax":-4.85702, "ay":8.55472, "alpha":-4.97836, "fx":[-69.35267,-42.26712,-79.29009,-106.5099], "fy":[136.10735,147.0342,130.93469,109.77198]},
    {"t":0.88347, "x":6.45114, "y":0.84367, "heading":-0.10498, "vx":0.98092, "vy":-1.73051, "omega":0.93784, "ax":-4.86148, "ay":8.56685, "alpha":-4.86308, "fx":[-68.4315,-43.46408,-79.91493,-105.88223], "fy":[136.70479,146.76837,130.62972,110.48823]},
    {"t":0.90866, "x":6.4743, "y":0.80281, "heading":-0.08136, "vx":0.85848, "vy":-1.51475, "omega":0.81536, "ax":-4.86466, "ay":8.57593, "alpha":-4.77701, "fx":[-67.64664,-44.40763,-80.44771,-105.38528], "fy":[137.19239,146.54846,130.35973,111.04596]},
    {"t":0.93385, "x":6.49438, "y":0.76738, "heading":-0.06082, "vx":0.73596, "vy":-1.29876, "omega":0.69505, "ax":-4.867, "ay":8.583, "alpha":-4.71007, "fx":[-66.98628,-45.17098,-80.89702,-104.97621], "fy":[137.59097,146.36387,130.12658,111.49825]},
    {"t":0.95903, "x":6.51137, "y":0.73739, "heading":-0.04332, "vx":0.61338, "vy":-1.0826, "omega":0.57643, "ax":-4.86876, "ay":8.58871, "alpha":-4.65611, "fx":[-66.44241,-45.79735,-81.2686,-104.63004], "fy":[137.91378,146.20817,129.93135,111.87593]},
    {"t":0.98422, "x":6.52528, "y":0.71285, "heading":-0.0288, "vx":0.49076, "vy":-0.86628, "omega":0.45916, "ax":-4.87011, "ay":8.59345, "alpha":-4.6112, "fx":[-66.0091,-46.31378,-81.5665,-104.33151], "fy":[138.16983,146.07732,129.77467,112.19786]},
    {"t":1.0094, "x":6.53609, "y":0.69375, "heading":-0.01724, "vx":0.3681, "vy":-0.64985, "omega":0.34302, "ax":-4.87115, "ay":8.59749, "alpha":-4.57272, "fx":[-65.68178,-46.73802,-81.79374,-104.07091], "fy":[138.36551,145.96866,129.65683,112.47615]},
    {"t":1.03459, "x":6.54382, "y":0.68011, "heading":-0.0086, "vx":0.24542, "vy":-0.43332, "omega":0.22786, "ax":-4.87195, "ay":8.60101, "alpha":-4.53885, "fx":[-65.45685,-47.08228,-81.95266,-103.84174], "fy":[138.50549,145.88034,129.57796,112.71892]},
    {"t":1.05977, "x":6.54845, "y":0.67193, "heading":-0.00286, "vx":0.12272, "vy":-0.2167, "omega":0.11354, "ax":-4.87257, "ay":8.60414, "alpha":-4.50832, "fx":[-65.33149,-47.35543,-82.04507,-103.6394], "fy":[138.59311,145.81098,129.53801,112.93192]},
    {"t":1.08496, "x":6.55, "y":0.6692, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.01885, "ay":0.01109, "alpha":0.0, "fx":[-153.37592,-153.37592,-153.37592,-153.37592], "fy":[0.16971,0.16971,0.16971,0.16971]},
    {"t":1.1246, "x":6.54213, "y":0.66921, "heading":0.0, "vx":-0.39714, "vy":0.00044, "omega":0.0, "ax":-10.01729, "ay":0.00946, "alpha":0.0, "fx":[-153.35218,-153.35218,-153.35218,-153.35218], "fy":[0.14478,0.14478,0.14478,0.14478]},
    {"t":1.16424, "x":6.51852, "y":0.66923, "heading":0.0, "vx":-0.79421, "vy":0.00081, "omega":0.0, "ax":-10.01523, "ay":0.00793, "alpha":0.0, "fx":[-153.32058,-153.32058,-153.32058,-153.32058], "fy":[0.12132,0.12132,0.12132,0.12132]},
    {"t":1.20388, "x":6.47917, "y":0.66927, "heading":0.0, "vx":-1.19121, "vy":0.00113, "omega":0.0, "ax":-10.01235, "ay":0.0065, "alpha":0.0, "fx":[-153.27644,-153.27644,-153.27644,-153.27644], "fy":[0.09955,0.09955,0.09955,0.09955]},
    {"t":1.24352, "x":6.42408, "y":0.66932, "heading":0.0, "vx":-1.58809, "vy":0.00139, "omega":0.0, "ax":-10.00804, "ay":0.0052, "alpha":0.0, "fx":[-153.21046,-153.21046,-153.21046,-153.21046], "fy":[0.07955,0.07955,0.07955,0.07955]},
    {"t":1.28315, "x":6.35327, "y":0.66938, "heading":0.0, "vx":-1.98479, "vy":0.00159, "omega":0.0, "ax":-10.0009, "ay":0.004, "alpha":0.0, "fx":[-153.10117,-153.10117,-153.10117,-153.10117], "fy":[0.06118,0.06118,0.06118,0.06118]},
    {"t":1.32279, "x":6.26674, "y":0.66945, "heading":0.0, "vx":-2.38122, "vy":0.00175, "omega":0.0, "ax":-9.98678, "ay":0.00285, "alpha":0.0, "fx":[-152.88511,-152.88511,-152.88511,-152.88511], "fy":[0.04359,0.04359,0.04359,0.04359]},
    {"t":1.36243, "x":6.1645, "y":0.66952, "heading":0.0, "vx":-2.77709, "vy":0.00186, "omega":0.0, "ax":-9.94575, "ay":0.00144, "alpha":0.0, "fx":[-152.25693,-152.25693,-152.25693,-152.25693], "fy":[0.022,0.022,0.022,0.022]},
    {"t":1.40207, "x":6.04661, "y":0.66959, "heading":0.0, "vx":-3.17133, "vy":0.00192, "omega":0.0, "ax":-8.26862, "ay":-0.02158, "alpha":0.0, "fx":[-126.58222,-126.58222,-126.58222,-126.58222], "fy":[-0.33029,-0.33029,-0.33029,-0.33029]},
    {"t":1.44171, "x":5.9144, "y":0.66965, "heading":0.0, "vx":-3.49909, "vy":0.00107, "omega":0.0, "ax":-0.00104, "ay":-0.01725, "alpha":0.0, "fx":[-0.01599,-0.01599,-0.01599,-0.01599], "fy":[-0.26403,-0.26403,-0.26403,-0.26403]},
    {"t":1.48135, "x":5.7757, "y":0.66968, "heading":0.0, "vx":-3.49913, "vy":0.00038, "omega":0.0, "ax":0.0, "ay":-0.00565, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.08647,-0.08647,-0.08647,-0.08647]},
    {"t":1.52099, "x":5.637, "y":0.66969, "heading":0.0, "vx":-3.49913, "vy":0.00016, "omega":0.0, "ax":0.0, "ay":-0.00464, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.0711,-0.0711,-0.0711,-0.0711]},
    {"t":1.56063, "x":5.4983, "y":0.66969, "heading":0.0, "vx":-3.49913, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":-0.00522, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.07987,-0.07987,-0.07987,-0.07987]},
    {"t":1.60027, "x":5.3596, "y":0.66969, "heading":0.0, "vx":-3.49913, "vy":-0.00023, "omega":0.0, "ax":0.0, "ay":-0.00599, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.09172,-0.09172,-0.09172,-0.09172]},
    {"t":1.63991, "x":5.22089, "y":0.66968, "heading":0.0, "vx":-3.49913, "vy":-0.00047, "omega":0.0, "ax":0.0, "ay":-0.00699, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.10695,-0.10695,-0.10695,-0.10695]},
    {"t":1.67954, "x":5.08219, "y":0.66965, "heading":0.0, "vx":-3.49913, "vy":-0.00075, "omega":0.0, "ax":0.0, "ay":-0.00826, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.12639,-0.12639,-0.12639,-0.12639]},
    {"t":1.71918, "x":4.94349, "y":0.66962, "heading":0.0, "vx":-3.49913, "vy":-0.00107, "omega":0.0, "ax":0.0, "ay":-0.01015, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.15544,-0.15544,-0.15544,-0.15544]},
    {"t":1.75882, "x":4.80479, "y":0.66956, "heading":0.0, "vx":-3.49913, "vy":-0.00148, "omega":0.0, "ax":0.00001, "ay":-0.01404, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[-0.21495,-0.21495,-0.21495,-0.21495]},
    {"t":1.79846, "x":4.66609, "y":0.6695, "heading":0.0, "vx":-3.49913, "vy":-0.00203, "omega":0.0, "ax":0.00001, "ay":-0.0209, "alpha":0.0, "fx":[0.00022,0.00022,0.00022,0.00022], "fy":[-0.32003,-0.32003,-0.32003,-0.32003]},
    {"t":1.8381, "x":4.52738, "y":0.6694, "heading":0.0, "vx":-3.49913, "vy":-0.00286, "omega":0.0, "ax":0.00002, "ay":-0.01719, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00025], "fy":[-0.26309,-0.26309,-0.26309,-0.26309]},
    {"t":1.87774, "x":4.38868, "y":0.66927, "heading":0.0, "vx":-3.49913, "vy":-0.00354, "omega":0.0, "ax":0.02395, "ay":0.08794, "alpha":0.0, "fx":[0.36667,0.36667,0.36667,0.36667], "fy":[1.34629,1.34629,1.34629,1.34629]},
    {"t":1.91738, "x":4.25, "y":0.6692, "heading":0.0, "vx":-3.49818, "vy":-0.00006, "omega":0.0, "ax":-0.02376, "ay":0.09443, "alpha":0.0, "fx":[-0.36373,-0.36373,-0.36373,-0.36373], "fy":[1.44563,1.44563,1.44563,1.44563]},
    {"t":1.95383, "x":4.12247, "y":0.66926, "heading":0.0, "vx":-3.49904, "vy":0.00338, "omega":0.0, "ax":-0.00002, "ay":-0.01509, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[-0.23093,-0.23093,-0.23093,-0.23093]},
    {"t":1.99028, "x":3.99492, "y":0.66937, "heading":0.0, "vx":-3.49904, "vy":0.00283, "omega":0.0, "ax":-0.00002, "ay":-0.0244, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[-0.37354,-0.37354,-0.37354,-0.37354]},
    {"t":2.02674, "x":3.86737, "y":0.66946, "heading":0.0, "vx":-3.49904, "vy":0.00195, "omega":0.0, "ax":-0.00001, "ay":-0.01991, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[-0.30476,-0.30476,-0.30476,-0.30476]},
    {"t":2.06319, "x":3.73982, "y":0.66952, "heading":0.0, "vx":-3.49904, "vy":0.00122, "omega":0.0, "ax":0.00052, "ay":-0.02682, "alpha":0.0, "fx":[0.00791,0.00791,0.00791,0.00791], "fy":[-0.41055,-0.41055,-0.41055,-0.41055]},
    {"t":2.09964, "x":3.61227, "y":0.66955, "heading":0.0, "vx":-3.49903, "vy":0.00024, "omega":0.0, "ax":6.01339, "ay":-0.04143, "alpha":0.0, "fx":[92.0575,92.0575,92.0575,92.0575], "fy":[-0.63427,-0.63427,-0.63427,-0.63427]},
    {"t":2.13609, "x":3.48872, "y":0.66953, "heading":0.0, "vx":-3.27982, "vy":-0.00127, "omega":0.0, "ax":9.92709, "ay":-0.0022, "alpha":0.0, "fx":[151.97131,151.97131,151.97131,151.97131], "fy":[-0.03364,-0.03364,-0.03364,-0.03364]},
    {"t":2.17255, "x":3.37575, "y":0.66948, "heading":0.0, "vx":-2.91795, "vy":-0.00135, "omega":0.0, "ax":9.97789, "ay":-0.00035, "alpha":0.0, "fx":[152.74889,152.74889,152.74889,152.74889], "fy":[-0.00536,-0.00536,-0.00536,-0.00536]},
    {"t":2.209, "x":3.27601, "y":0.66943, "heading":0.0, "vx":-2.55423, "vy":-0.00136, "omega":0.0, "ax":9.99507, "ay":0.00101, "alpha":0.0, "fx":[153.01197,153.01197,153.01197,153.01197], "fy":[0.01551,0.01551,0.01551,0.01551]},
    {"t":2.24545, "x":3.18955, "y":0.66938, "heading":0.0, "vx":-2.18988, "vy":-0.00132, "omega":0.0, "ax":10.00371, "ay":0.00234, "alpha":0.0, "fx":[153.14421,153.14421,153.14421,153.14421], "fy":[0.03583,0.03583,0.03583,0.03583]},
    {"t":2.28191, "x":3.11637, "y":0.66933, "heading":0.0, "vx":-1.82522, "vy":-0.00124, "omega":0.0, "ax":10.00891, "ay":0.00372, "alpha":0.0, "fx":[153.22377,153.22377,153.22377,153.22377], "fy":[0.05695,0.05695,0.05695,0.05695]},
    {"t":2.31836, "x":3.05648, "y":0.66929, "heading":0.0, "vx":-1.46037, "vy":-0.0011, "omega":0.0, "ax":10.01238, "ay":0.00518, "alpha":0.0, "fx":[153.27688,153.27688,153.27688,153.27688], "fy":[0.07926,0.07926,0.07926,0.07926]},
    {"t":2.35481, "x":3.0099, "y":0.66925, "heading":0.0, "vx":-1.09539, "vy":-0.00091, "omega":0.0, "ax":10.01486, "ay":0.00672, "alpha":0.0, "fx":[153.31486,153.31486,153.31486,153.31486], "fy":[0.10285,0.10285,0.10285,0.10285]},
    {"t":2.39126, "x":2.97662, "y":0.66923, "heading":0.0, "vx":-0.73033, "vy":-0.00067, "omega":0.0, "ax":10.01672, "ay":0.00834, "alpha":0.0, "fx":[153.34335,153.34335,153.34335,153.34335], "fy":[0.12769,0.12769,0.12769,0.12769]},
    {"t":2.42772, "x":2.95666, "y":0.66921, "heading":0.0, "vx":-0.36519, "vy":-0.00037, "omega":0.0, "ax":10.01817, "ay":0.01004, "alpha":0.0, "fx":[153.36551,153.36551,153.36551,153.36551], "fy":[0.15364,0.15364,0.15364,0.15364]},
    {"t":2.46417, "x":2.95, "y":0.6692, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.23741, "ay":9.93972, "alpha":0.0025, "fx":[-18.95479,-18.95807,-18.93166,-18.92837], "fy":[152.16317,152.16273,152.16601,152.16646]},
    {"t":2.50271, "x":2.94908, "y":0.67658, "heading":0.0, "vx":-0.04769, "vy":0.38305, "omega":0.0001, "ax":-1.23591, "ay":9.92654, "alpha":0.00297, "fx":[-18.93393,-18.93782,-18.90648,-18.90259], "fy":[151.96119,151.96063,151.96452,151.96508]},
    {"t":2.54124, "x":2.94633, "y":0.69871, "heading":0.0, "vx":-0.09531, "vy":0.76559, "omega":0.00021, "ax":-0.73253, "ay":5.87729, "alpha":0.12495, "fx":[-11.62591,-11.67962,-10.79998,-10.7508], "fy":[90.18023,89.71573,89.76789,90.23179]},
    {"t":2.57978, "x":2.94211, "y":0.73258, "heading":0.00001, "vx":-0.12354, "vy":0.99208, "omega":0.00503, "ax":-0.00064, "ay":-0.00005, "alpha":-0.27934, "fx":[0.7401,0.74004,-0.75965,-0.7596], "fy":[-0.75055,0.74915,0.74909,-0.7506]},
    {"t":2.61832, "x":2.93735, "y":0.77081, "heading":0.00021, "vx":-0.12357, "vy":0.99208, "omega":-0.00574, "ax":-0.00059, "ay":-0.00007, "alpha":-0.73502, "fx":[1.96454,1.96344,-1.98263,-1.98153], "fy":[-1.97364,1.97247,1.97134,-1.9747]},
    {"t":2.65685, "x":2.93258, "y":0.80904, "heading":-0.00002, "vx":-0.12359, "vy":0.99207, "omega":-0.03406, "ax":-0.00058, "ay":-0.00007, "alpha":-1.11461, "fx":[2.98354,2.98269,-3.00126,-3.00038], "fy":[-2.99268,2.99133,2.99039,-2.99347]},
    {"t":2.69539, "x":2.92782, "y":0.84728, "heading":-0.00133, "vx":-0.12361, "vy":0.99207, "omega":-0.07702, "ax":-0.00056, "ay":-0.00007, "alpha":-1.42966, "fx":[3.8251,3.83313,-3.8422,-3.8502], "fy":[-3.8428,3.83264,3.84054,-3.83466]},
    {"t":2.73393, "x":2.92306, "y":0.88551, "heading":-0.0043, "vx":-0.12363, "vy":0.99207, "omega":-0.13211, "ax":-0.00054, "ay":-0.00007, "alpha":-1.69625, "fx":[4.52738,4.56249,-4.54405,-4.57911], "fy":[-4.57193,4.53476,4.56968,-4.53668]},
    {"t":2.77246, "x":2.91829, "y":0.92374, "heading":-0.00939, "vx":-0.12366, "vy":0.99207, "omega":-0.19748, "ax":-0.00053, "ay":-0.00007, "alpha":-1.91074, "fx":[5.07578,5.16567,-5.09207,-5.1819], "fy":[-5.17491,5.08301,5.17266,-5.08484]},
    {"t":2.811, "x":2.91353, "y":0.96197, "heading":-0.017, "vx":-0.12368, "vy":0.99206, "omega":-0.27112, "ax":-0.00052, "ay":-0.00007, "alpha":-2.10282, "fx":[5.54477,5.72714,-5.56074,-5.74303], "fy":[-5.73621,5.55188,5.73397,-5.55363]},
    {"t":2.84954, "x":2.90876, "y":1.0002, "heading":-0.02745, "vx":-0.1237, "vy":0.99206, "omega":-0.35215, "ax":-0.00051, "ay":-0.00006, "alpha":-2.23774, "fx":[5.8385,6.15533,-5.85419,-6.17092], "fy":[-6.16424,5.8455,6.16201,-5.84719]},
    {"t":2.88808, "x":2.90399, "y":1.03843, "heading":-0.04102, "vx":-0.12372, "vy":0.99206, "omega":-0.43839, "ax":-0.0005, "ay":-0.00006, "alpha":-2.38244, "fx":[6.12886,6.6362,-6.14431,-6.65153], "fy":[-6.64498,6.13577,6.64275,-6.1374]},
    {"t":2.92661, "x":2.89923, "y":1.07666, "heading":-0.05791, "vx":-0.12374, "vy":0.99206, "omega":-0.5302, "ax":-0.0005, "ay":-0.00006, "alpha":-2.44655, "fx":[6.17969,6.91898,-6.19494,-6.93407], "fy":[-6.92764,6.18653,6.92542,-6.18811]},
    {"t":2.96515, "x":2.89446, "y":1.11489, "heading":-0.07834, "vx":-0.12375, "vy":0.99205, "omega":-0.62448, "ax":-0.00049, "ay":-0.00006, "alpha":-2.56341, "fx":[6.32805,7.37887,-6.34311,-7.39374], "fy":[-7.38741,6.33481,7.3852,-6.33635]},
    {"t":3.00369, "x":2.88969, "y":1.15312, "heading":-0.10241, "vx":-0.12377, "vy":0.99205, "omega":-0.72327, "ax":-0.00048, "ay":-0.00006, "alpha":-2.55884, "fx":[6.13961,7.51422,-6.15451,-7.5289], "fy":[-7.52265,6.1463,7.52046,-6.14782]},
    {"t":3.04222, "x":2.88492, "y":1.19135, "heading":-0.13028, "vx":-0.12379, "vy":0.99205, "omega":-0.82188, "ax":-0.00048, "ay":-0.00006, "alpha":-2.66063, "fx":[6.16666,7.98637,-6.18143,-8.00087], "fy":[-7.99471,6.17329,7.99254,-6.17479]},
    {"t":3.08076, "x":2.88015, "y":1.22958, "heading":-0.16195, "vx":-0.12381, "vy":0.99205, "omega":-0.92441, "ax":-0.00047, "ay":-0.00006, "alpha":-2.58726, "fx":[5.74937,7.95074,-5.76402,-7.96507], "fy":[-7.95898,5.75595,7.95684,-5.75744]},
    {"t":3.1193, "x":2.87537, "y":1.26781, "heading":-0.19758, "vx":-0.12383, "vy":0.99204, "omega":-1.02412, "ax":-0.00047, "ay":-0.00006, "alpha":-2.68046, "fx":[5.66278,8.44242,-5.67732,-8.45661], "fy":[-8.45058,5.66931,8.44846,-5.6708]},
    {"t":3.15783, "x":2.8706, "y":1.30605, "heading":-0.23704, "vx":-0.12385, "vy":0.99204, "omega":-1.12741, "ax":-0.00047, "ay":-0.00006, "alpha":-2.54023, "fx":[5.04803,8.20502,-5.06247,-8.21907], "fy":[-8.21308,5.0545,8.21101,-5.056]},
    {"t":3.19637, "x":2.86583, "y":1.34428, "heading":-0.28049, "vx":-0.12386, "vy":0.99204, "omega":-1.22531, "ax":-0.00046, "ay":-0.00006, "alpha":-2.62518, "fx":[4.84734,8.69655,-4.86169,-8.71049], "fy":[-8.70454,4.85376,8.7025,-4.85527]},
    {"t":3.23491, "x":2.86106, "y":1.38251, "heading":-0.32771, "vx":-0.12388, "vy":0.99204, "omega":-1.32647, "ax":-0.00046, "ay":-0.00006, "alpha":-2.42494, "fx":[4.09428,8.23459,-4.10855,-8.24841], "fy":[-8.2425,4.10065,8.24051,-4.10219]},
    {"t":3.27345, "x":2.85628, "y":1.42074, "heading":-0.37883, "vx":-0.1239, "vy":0.99203, "omega":-1.41992, "ax":-0.00046, "ay":-0.00006, "alpha":-2.49563, "fx":[3.77874,8.67787,-3.79293,-8.6916], "fy":[-8.68571,3.78506,8.68377,-3.78661]},
    {"t":3.31198, "x":2.85151, "y":1.45897, "heading":-0.43355, "vx":-0.12392, "vy":0.99203, "omega":-1.5161, "ax":-0.00045, "ay":-0.00006, "alpha":-2.2479, "fx":[2.97142,7.99012,-2.98552,-8.00377], "fy":[-7.99789,2.97768,7.996,-2.97926]},
    {"t":3.35052, "x":2.84673, "y":1.4972, "heading":-0.49197, "vx":-0.12394, "vy":0.99203, "omega":-1.60272, "ax":-0.00045, "ay":-0.00006, "alpha":-2.29438, "fx":[2.55451,8.3181,-2.56854,-8.33168], "fy":[-8.32582,2.56072,8.32397,-2.56233]},
    {"t":3.38906, "x":2.84195, "y":1.53543, "heading":-0.55374, "vx":-0.12395, "vy":0.99203, "omega":-1.69114, "ax":-0.00045, "ay":-0.00006, "alpha":-2.01857, "fx":[1.79141,7.44222,-1.80536,-7.45575], "fy":[-7.44989,1.79756,7.44809,-1.79921]},
    {"t":3.42759, "x":2.83718, "y":1.57366, "heading":-0.61891, "vx":-0.12397, "vy":0.99203, "omega":-1.76893, "ax":-0.00045, "ay":-0.00006, "alpha":-2.02809, "fx":[1.31091,7.57881,-1.32478,-7.59229], "fy":[-7.58643,1.31701,7.58467,-1.31868]},
    {"t":3.46613, "x":2.8324, "y":1.61188, "heading":-0.68708, "vx":-0.12399, "vy":0.99202, "omega":-1.84709, "ax":-0.00044, "ay":-0.00006, "alpha":-1.74579, "fx":[0.68131,6.58494,-0.69509,-6.59839], "fy":[-6.59253,0.68735,6.5908,-0.68904]},
    {"t":3.50467, "x":2.82762, "y":1.65011, "heading":-0.75826, "vx":-0.124, "vy":0.99202, "omega":-1.91437, "ax":-0.00044, "ay":-0.00006, "alpha":-1.70678, "fx":[0.20667,6.46916,-0.22038,-6.48258], "fy":[-6.47671,0.21267,6.47502,-0.21438]},
    {"t":3.5432, "x":2.82284, "y":1.68834, "heading":-0.83203, "vx":-0.12402, "vy":0.99202, "omega":-1.98014, "ax":-0.00044, "ay":-0.00006, "alpha":-1.44035, "fx":[-0.22846,5.45676,0.21484,-5.47015], "fy":[-5.46429,-0.22251,5.46262,0.2208]},
    {"t":3.58174, "x":2.81806, "y":1.72657, "heading":-0.90834, "vx":-0.12404, "vy":0.99202, "omega":-2.03565, "ax":-0.00044, "ay":-0.00006, "alpha":-1.34325, "fx":[-0.60207,5.0578,0.58852,-5.07118], "fy":[-5.06532,-0.59615,5.06366,0.59444]},
    {"t":3.62028, "x":2.81328, "y":1.7648, "heading":-0.98679, "vx":-0.12406, "vy":0.99202, "omega":-2.08741, "ax":-0.00044, "ay":-0.00005, "alpha":-1.1083, "fx":[-0.82212,4.12096,0.80865,-4.13432], "fy":[-4.12847,-0.81624,4.12682,0.81453]},
    {"t":3.65881, "x":2.8085, "y":1.80303, "heading":-1.06723, "vx":-0.12407, "vy":0.99201, "omega":-2.13012, "ax":-0.00044, "ay":-0.00005, "alpha":-0.94668, "fx":[-0.986,3.45118,0.97259,-3.46451], "fy":[-3.45867,-0.98015,3.45702,0.97844]},
    {"t":3.69735, "x":2.80372, "y":1.84126, "heading":-1.14932, "vx":-0.12409, "vy":0.99201, "omega":-2.1666, "ax":-0.00044, "ay":-0.00005, "alpha":-0.74901, "fx":[-1.00141,2.65713,0.98805,-2.67045], "fy":[-2.66462,-0.99558,2.66297,0.99388]},
    {"t":3.73589, "x":2.79894, "y":1.87949, "heading":-1.23282, "vx":-0.12411, "vy":0.99201, "omega":-2.19547, "ax":-0.00043, "ay":-0.00005, "alpha":-0.51905, "fx":[-0.84938,1.7745,0.83607,-1.78779], "fy":[-1.78197,-0.84357,1.78032,0.84189]},
    {"t":3.77443, "x":2.79415, "y":1.91772, "heading":-1.31742, "vx":-0.12412, "vy":0.99201, "omega":-2.21547, "ax":-0.00043, "ay":-0.00005, "alpha":-0.3531, "fx":[-0.6788,1.15311,0.66553,-1.16638], "fy":[-1.16058,-0.673,1.15892,0.67133]},
    {"t":3.81296, "x":2.78937, "y":1.95595, "heading":-1.4028, "vx":-0.12414, "vy":0.992, "omega":-2.22908, "ax":-0.00043, "ay":-0.00005, "alpha":-0.05444, "fx":[-0.12603,0.16206,0.11278,-0.1753], "fy":[-0.16951,-0.12024,0.16785,0.11857]},
    {"t":3.8515, "x":2.78459, "y":1.99418, "heading":-1.4887, "vx":-0.12416, "vy":0.992, "omega":-2.23118, "ax":-0.00043, "ay":-0.00005, "alpha":0.09722, "fx":[0.23097,-0.28904,-0.2442,0.27581], "fy":[0.2816,0.23675,-0.28326,-0.23841]},
    {"t":3.89004, "x":2.7798, "y":2.03241, "heading":-1.57469, "vx":-0.12417, "vy":0.992, "omega":-2.22743, "ax":-0.00043, "ay":-0.00005, "alpha":0.46195, "fx":[1.23108,-1.24898,-1.24429,1.23577], "fy":[1.24155,1.23686,-1.2432,-1.23852]},
    {"t":3.92857, "x":2.77501, "y":2.07063, "heading":-1.66052, "vx":-0.12419, "vy":0.992, "omega":-2.20963, "ax":-0.00043, "ay":-0.00005, "alpha":0.62692, "fx":[1.81232,-1.54142,-1.82552,1.52821], "fy":[1.534,1.81808,-1.53563,-1.81976]},
    {"t":3.96711, "x":2.77023, "y":2.10886, "heading":-1.74568, "vx":-0.12421, "vy":0.992, "omega":-2.18547, "ax":-0.00043, "ay":-0.00005, "alpha":1.05279, "fx":[3.25653,-2.31429,-3.2697,2.30108], "fy":[2.30687,3.26227,-2.30849,-3.26396]},
    {"t":4.00565, "x":2.76544, "y":2.14709, "heading":-1.8299, "vx":-0.12422, "vy":0.99199, "omega":-2.1449, "ax":-0.00043, "ay":-0.00005, "alpha":1.26433, "fx":[4.13201,-2.43757,-4.14515,2.42434], "fy":[2.43016,4.13772,-2.43175,-4.13944]},
    {"t":4.04418, "x":2.76065, "y":2.18532, "heading":-1.91255, "vx":-0.12424, "vy":0.99199, "omega":-2.09617, "ax":-0.00043, "ay":-0.00005, "alpha":1.74764, "fx":[5.97314,-2.88055,-5.98623,2.86727], "fy":[2.87313,5.97881,-2.87469,-5.98056]},
    {"t":4.08272, "x":2.75587, "y":2.22355, "heading":-1.99334, "vx":-0.12426, "vy":0.99199, "omega":-2.02882, "ax":-0.00043, "ay":-0.00005, "alpha":2.04188, "fx":[7.22871,-2.78816,-7.24172,2.7748], "fy":[2.78071,7.23433,-2.78225,-7.2361]},
    {"t":4.12126, "x":2.75108, "y":2.26178, "heading":-2.07152, "vx":-0.12427, "vy":0.99199, "omega":-1.95014, "ax":-0.00043, "ay":-0.00005, "alpha":2.5853, "fx":[9.40269,-2.79783,-9.41559,2.78437], "fy":[2.79034,9.40825,-2.79186,-9.41004]},
    {"t":4.1598, "x":2.74629, "y":2.3, "heading":-2.14667, "vx":-0.12429, "vy":0.99199, "omega":-1.85051, "ax":-0.00043, "ay":-0.00005, "alpha":2.99582, "fx":[11.10956,-2.41025,-11.12232,2.39665], "fy":[2.40269,11.11505,-2.40421,-11.11684]},
    {"t":4.19833, "x":2.7415, "y":2.33823, "heading":-2.21799, "vx":-0.12431, "vy":0.99198, "omega":-1.73506, "ax":-0.00043, "ay":-0.00005, "alpha":3.61163, "fx":[13.56786,-1.93608,-13.58044,1.92229], "fy":[1.9284,13.57327,-1.92996,-13.57503]},
    {"t":4.23687, "x":2.73671, "y":2.37646, "heading":-2.28485, "vx":-0.12432, "vy":0.99198, "omega":-1.59588, "ax":-0.00043, "ay":-0.00005, "alpha":4.16683, "fx":[15.76876,-1.17619,-15.7811,1.16217], "fy":[1.16836,15.77409,-1.17,-15.77576]},
    {"t":4.27541, "x":2.73192, "y":2.41469, "heading":-2.34635, "vx":-0.12434, "vy":0.99198, "omega":-1.4353, "ax":-0.00043, "ay":-0.00005, "alpha":4.87904, "fx":[18.5145,-0.23065,-18.52655,0.21635], "fy":[0.22261,18.51976,-0.22438,-18.5213]},
    {"t":4.31394, "x":2.72712, "y":2.45292, "heading":-2.40166, "vx":-0.12435, "vy":0.99198, "omega":-1.24728, "ax":-0.00043, "ay":-0.00005, "alpha":5.60077, "fx":[21.23567,0.91928,-21.24737,-0.93392], "fy":[-0.92758,21.24085,0.92561,-21.24219]},
    {"t":4.35248, "x":2.72233, "y":2.49114, "heading":-2.44973, "vx":-0.12437, "vy":0.99198, "omega":-1.03144, "ax":-0.00043, "ay":-0.00005, "alpha":6.44196, "fx":[24.34589,2.23974,-24.35725,-2.25487], "fy":[-2.24843,24.35104,2.24617,-24.3521]},
    {"t":4.39102, "x":2.71754, "y":2.52937, "heading":-2.48948, "vx":-0.12439, "vy":0.99197, "omega":-0.78319, "ax":-0.00042, "ay":-0.00005, "alpha":7.34385, "fx":[27.63061,3.66422,-27.64121,-3.67964], "fy":[-3.67324,27.63559,3.67062,-27.63624]},
    {"t":4.42955, "x":2.71274, "y":2.5676, "heading":-2.51966, "vx":-0.1244, "vy":0.99197, "omega":-0.50018, "ax":-0.00047, "ay":-0.00009, "alpha":8.34482, "fx":[31.25552,5.1184,-31.2664,-5.13627], "fy":[-5.12976,31.26058,5.1249,-31.26141]},
    {"t":4.46809, "x":2.70795, "y":2.60583, "heading":-2.53893, "vx":-0.12442, "vy":0.99197, "omega":-0.17859, "ax":0.73677, "ay":-5.87681, "alpha":4.58651, "fx":[32.96311,18.00197,-12.13761,6.28847], "fy":[-90.82796,-78.09438,-89.53016,-101.41384]},
    {"t":4.50663, "x":2.7037, "y":2.63969, "heading":-2.54582, "vx":-0.09603, "vy":0.76549, "omega":-0.00184, "ax":1.24507, "ay":-9.92535, "alpha":0.03067, "fx":[19.27957,19.13181,18.8412,18.98941], "fy":[-151.91733,-151.93523,-151.97194,-151.95427]},
    {"t":4.54517, "x":2.70093, "y":2.66182, "heading":-2.54589, "vx":-0.04805, "vy":0.383, "omega":-0.00066, "ax":1.24682, "ay":-9.93852, "alpha":0.01712, "fx":[19.20965,19.12706,18.96467,19.04743], "fy":[-152.13094,-152.14113,-152.16157,-152.15145]},
    {"t":4.5837, "x":2.7, "y":2.6692, "heading":-2.54591, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
