{
 "name":"Auto1__2_9",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.641, "y":6.9692, "heading":4.71238898038469, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.641, "y":5.5692, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.641, "y":4.65, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.38, "y":5.71, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":7.4, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.25, "y":7.4, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":2.85, "y":6.9, "w":3.8, "h":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"6.9692 m", "val":6.9692}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"5.5692 m", "val":5.5692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"4.65 m", "val":4.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.38 m", "val":6.38}, "y":{"exp":"5.71 m", "val":5.71}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.25 m", "val":4.25}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"2.85 m", "val":2.85}, "y":{"exp":"6.9 m", "val":6.9}, "w":{"exp":"3.8 m", "val":3.8}, "h":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00977,1.66932,2.45622,3.28502,4.31079],
  "samples":[
    {"t":0.0, "x":7.641, "y":6.9692, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00011, "ay":-10.02021, "alpha":0.0, "fx":[-0.00176,-0.00176,-0.00176,-0.00176], "fy":[-153.39684,-153.39684,-153.39684,-153.39684]},
    {"t":0.0459, "x":7.641, "y":6.95865, "heading":-1.5708, "vx":-0.00001, "vy":-0.45992, "omega":0.0, "ax":-0.00012, "ay":-10.01543, "alpha":0.0, "fx":[-0.00188,-0.00188,-0.00188,-0.00188], "fy":[-153.3236,-153.3236,-153.3236,-153.3236]},
    {"t":0.0918, "x":7.641, "y":6.92699, "heading":-1.5708, "vx":-0.00001, "vy":-0.91961, "omega":0.0, "ax":-0.00013, "ay":-10.00109, "alpha":0.0, "fx":[-0.00201,-0.00201,-0.00201,-0.00201], "fy":[-153.10407,-153.10407,-153.10407,-153.10407]},
    {"t":0.1377, "x":7.641, "y":6.87424, "heading":-1.5708, "vx":-0.00002, "vy":-1.37865, "omega":0.0, "ax":-0.00012, "ay":-2.63669, "alpha":0.0, "fx":[-0.00183,-0.00183,-0.00183,-0.00183], "fy":[-40.36444,-40.36444,-40.36444,-40.36444]},
    {"t":0.1836, "x":7.641, "y":6.80819, "heading":-1.5708, "vx":-0.00002, "vy":-1.49967, "omega":0.0, "ax":-0.00007, "ay":-0.00001, "alpha":0.0, "fx":[-0.0011,-0.0011,-0.0011,-0.0011], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":0.22949, "x":7.641, "y":6.73935, "heading":-1.5708, "vx":-0.00003, "vy":-1.49967, "omega":0.0, "ax":-0.00008, "ay":0.0, "alpha":0.0, "fx":[-0.00128,-0.00128,-0.00128,-0.00128], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.27539, "x":7.641, "y":6.67052, "heading":-1.5708, "vx":-0.00003, "vy":-1.49967, "omega":0.0, "ax":-0.0001, "ay":0.0, "alpha":0.0, "fx":[-0.00148,-0.00148,-0.00148,-0.00148], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.32129, "x":7.64099, "y":6.60169, "heading":-1.5708, "vx":-0.00003, "vy":-1.49967, "omega":0.0, "ax":-0.00011, "ay":0.0, "alpha":0.0, "fx":[-0.00172,-0.00172,-0.00172,-0.00172], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36719, "x":7.64099, "y":6.53285, "heading":-1.5708, "vx":-0.00004, "vy":-1.49967, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00199,-0.00199,-0.00199,-0.00199], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41309, "x":7.64099, "y":6.46402, "heading":-1.5708, "vx":-0.00005, "vy":-1.49967, "omega":0.0, "ax":-0.00015, "ay":0.0, "alpha":0.0, "fx":[-0.00231,-0.00231,-0.00231,-0.00231], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45899, "x":7.64099, "y":6.39519, "heading":-1.5708, "vx":-0.00005, "vy":-1.49967, "omega":0.0, "ax":-0.00017, "ay":0.0, "alpha":0.0, "fx":[-0.00267,-0.00267,-0.00267,-0.00267], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50489, "x":7.64099, "y":6.32636, "heading":-1.5708, "vx":-0.00006, "vy":-1.49967, "omega":0.0, "ax":-0.0002, "ay":0.0, "alpha":0.0, "fx":[-0.00309,-0.00309,-0.00309,-0.00309], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55079, "x":7.64098, "y":6.25752, "heading":-1.5708, "vx":-0.00007, "vy":-1.49967, "omega":0.0, "ax":-0.00023, "ay":0.0, "alpha":0.0, "fx":[-0.00358,-0.00358,-0.00358,-0.00358], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59668, "x":7.64098, "y":6.18869, "heading":-1.5708, "vx":-0.00008, "vy":-1.49967, "omega":0.0, "ax":-0.00027, "ay":0.0, "alpha":0.0, "fx":[-0.00413,-0.00413,-0.00413,-0.00413], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64258, "x":7.64098, "y":6.11986, "heading":-1.5708, "vx":-0.00009, "vy":-1.49967, "omega":0.0, "ax":-0.00031, "ay":0.0, "alpha":0.0, "fx":[-0.00478,-0.00478,-0.00478,-0.00478], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68848, "x":7.64097, "y":6.05102, "heading":-1.5708, "vx":-0.00011, "vy":-1.49967, "omega":0.0, "ax":-0.00036, "ay":0.0, "alpha":0.0, "fx":[-0.00553,-0.00553,-0.00553,-0.00553], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73438, "x":7.64097, "y":5.98219, "heading":-1.5708, "vx":-0.00012, "vy":-1.49967, "omega":0.0, "ax":-0.00042, "ay":0.0, "alpha":0.0, "fx":[-0.00639,-0.00639,-0.00639,-0.00639], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78028, "x":7.64096, "y":5.91336, "heading":-1.5708, "vx":-0.00014, "vy":-1.49967, "omega":0.0, "ax":-0.00048, "ay":0.0, "alpha":0.0, "fx":[-0.00738,-0.00738,-0.00738,-0.00738], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82618, "x":7.64095, "y":5.84452, "heading":-1.5708, "vx":-0.00016, "vy":-1.49967, "omega":0.0, "ax":-0.00056, "ay":0.0, "alpha":0.0, "fx":[-0.00852,-0.00852,-0.00852,-0.00852], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87208, "x":7.64094, "y":5.77569, "heading":-1.5708, "vx":-0.00019, "vy":-1.49967, "omega":0.0, "ax":-0.00062, "ay":0.0, "alpha":0.0, "fx":[-0.00946,-0.00946,-0.00946,-0.00946], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91798, "x":7.64093, "y":5.70686, "heading":-1.5708, "vx":-0.00022, "vy":-1.49967, "omega":0.0, "ax":0.0007, "ay":0.0, "alpha":0.0, "fx":[0.01066,0.01066,0.01066,0.01066], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96387, "x":7.64093, "y":5.63802, "heading":-1.5708, "vx":-0.00019, "vy":-1.49967, "omega":0.0, "ax":0.0788, "ay":0.00789, "alpha":0.0, "fx":[1.20632,1.20632,1.20632,1.20632], "fy":[0.1208,0.1208,0.1208,0.1208]},
    {"t":1.00977, "x":7.641, "y":5.5692, "heading":-1.5708, "vx":0.00343, "vy":-1.49931, "omega":0.0, "ax":0.09571, "ay":-0.00762, "alpha":0.0, "fx":[1.46515,1.46515,1.46515,1.46515], "fy":[-0.11659,-0.11659,-0.11659,-0.11659]},
    {"t":1.05099, "x":7.64122, "y":5.50739, "heading":-1.5708, "vx":0.00738, "vy":-1.49962, "omega":0.0, "ax":0.00632, "ay":0.00003, "alpha":0.0, "fx":[0.09673,0.09673,0.09673,0.09673], "fy":[0.00049,0.00049,0.00049,0.00049]},
    {"t":1.09222, "x":7.64153, "y":5.44557, "heading":-1.5708, "vx":0.00764, "vy":-1.49962, "omega":0.0, "ax":0.00753, "ay":0.00004, "alpha":0.0, "fx":[0.11522,0.11522,0.11522,0.11522], "fy":[0.0006,0.0006,0.0006,0.0006]},
    {"t":1.13344, "x":7.64185, "y":5.38376, "heading":-1.5708, "vx":0.00795, "vy":-1.49962, "omega":0.0, "ax":0.01111, "ay":0.00006, "alpha":0.0, "fx":[0.17007,0.17007,0.17007,0.17007], "fy":[0.00093,0.00093,0.00093,0.00093]},
    {"t":1.17466, "x":7.64219, "y":5.32194, "heading":-1.5708, "vx":0.0084, "vy":-1.49962, "omega":0.0, "ax":0.01504, "ay":0.00009, "alpha":0.0, "fx":[0.23021,0.23021,0.23021,0.23021], "fy":[0.00134,0.00134,0.00134,0.00134]},
    {"t":1.21588, "x":7.64255, "y":5.26012, "heading":-1.5708, "vx":0.00902, "vy":-1.49961, "omega":0.0, "ax":0.01939, "ay":0.00012, "alpha":0.0, "fx":[0.29684,0.29684,0.29684,0.29684], "fy":[0.00187,0.00187,0.00187,0.00187]},
    {"t":1.2571, "x":7.64294, "y":5.19831, "heading":-1.5708, "vx":0.00982, "vy":-1.49961, "omega":0.0, "ax":0.02434, "ay":0.00017, "alpha":0.0, "fx":[0.37256,0.37256,0.37256,0.37256], "fy":[0.00257,0.00257,0.00257,0.00257]},
    {"t":1.29833, "x":7.64336, "y":5.13649, "heading":-1.5708, "vx":0.01083, "vy":-1.4996, "omega":0.0, "ax":0.03011, "ay":0.00023, "alpha":0.0, "fx":[0.46102,0.46102,0.46102,0.46102], "fy":[0.00352,0.00352,0.00352,0.00352]},
    {"t":1.33955, "x":7.64384, "y":5.07467, "heading":-1.5708, "vx":0.01207, "vy":-1.49959, "omega":0.0, "ax":0.03709, "ay":0.00032, "alpha":0.0, "fx":[0.5678,0.5678,0.5678,0.5678], "fy":[0.00486,0.00486,0.00486,0.00486]},
    {"t":1.38077, "x":7.64436, "y":5.01286, "heading":-1.5708, "vx":0.0136, "vy":-1.49958, "omega":0.0, "ax":0.04586, "ay":0.00044, "alpha":0.0, "fx":[0.70203,0.70203,0.70203,0.70203], "fy":[0.00681,0.00681,0.00681,0.00681]},
    {"t":1.42199, "x":7.64496, "y":4.95104, "heading":-1.5708, "vx":0.01549, "vy":-1.49956, "omega":0.0, "ax":0.05781, "ay":0.00064, "alpha":0.0, "fx":[0.88496,0.88496,0.88496,0.88496], "fy":[0.00984,0.00984,0.00984,0.00984]},
    {"t":1.46321, "x":7.64565, "y":4.88923, "heading":-1.5708, "vx":0.01787, "vy":-1.49953, "omega":0.0, "ax":0.0888, "ay":0.00117, "alpha":0.0, "fx":[1.35935,1.35935,1.35935,1.35935], "fy":[0.01786,0.01786,0.01786,0.01786]},
    {"t":1.50443, "x":7.64646, "y":4.82742, "heading":-1.5708, "vx":0.02153, "vy":-1.49949, "omega":0.0, "ax":0.7038, "ay":0.01804, "alpha":0.0, "fx":[10.77435,10.77435,10.77435,10.77435], "fy":[0.27616,0.27616,0.27616,0.27616]},
    {"t":1.54566, "x":7.64795, "y":4.76562, "heading":-1.5708, "vx":0.05054, "vy":-1.49874, "omega":0.0, "ax":1.12453, "ay":9.66561, "alpha":0.0, "fx":[17.21516,17.21516,17.21516,17.21516], "fy":[147.96837,147.96837,147.96837,147.96837]},
    {"t":1.58688, "x":7.65099, "y":4.71205, "heading":-1.5708, "vx":0.0969, "vy":-1.10031, "omega":0.0, "ax":-4.81361, "ay":8.76789, "alpha":0.0, "fx":[-73.6903,-73.6903,-73.6903,-73.6903], "fy":[134.22534,134.22534,134.22534,134.22534]},
    {"t":1.6281, "x":7.65089, "y":4.67414, "heading":-1.5708, "vx":-0.10153, "vy":-0.73888, "omega":0.0, "ax":-6.71735, "ay":7.43156, "alpha":0.0, "fx":[-102.8342,-102.8342,-102.8342,-102.8342], "fy":[113.76789,113.76789,113.76789,113.76789]},
    {"t":1.66932, "x":7.641, "y":4.65, "heading":-1.5708, "vx":-0.37843, "vy":-0.43254, "omega":0.0, "ax":-7.04848, "ay":7.11305, "alpha":0.35476, "fx":[-105.98491,-107.92301,-109.8055,-107.89984], "fy":[110.77639,108.89465,106.99042,108.90613]},
    {"t":1.69646, "x":7.62814, "y":4.64088, "heading":-1.5708, "vx":-0.56968, "vy":-0.23953, "omega":0.00963, "ax":-7.0318, "ay":7.12676, "alpha":0.37465, "fx":[-105.61775,-107.67388,-109.66032,-107.63995], "fy":[111.08664,109.10141,107.09782,109.12129]},
    {"t":1.72359, "x":7.61009, "y":4.63701, "heading":-1.57054, "vx":-0.76049, "vy":-0.04615, "omega":0.01979, "ax":-7.01035, "ay":7.1443, "alpha":0.40019, "fx":[-105.14519,-107.35481,-109.47391,-107.30441], "fy":[111.48305,109.36483,107.2353,109.39773]},
    {"t":1.75072, "x":7.58687, "y":4.63838, "heading":-1.57, "vx":-0.95071, "vy":0.1477, "omega":0.03065, "ax":-6.98174, "ay":7.16751, "alpha":0.43419, "fx":[-104.51433,-106.93117,-109.2258,-106.85508], "fy":[112.00722,109.71222,107.41752,109.76549]},
    {"t":1.77786, "x":7.55851, "y":4.64503, "heading":-1.56917, "vx":-1.14015, "vy":0.34219, "omega":0.04243, "ax":-6.94167, "ay":7.1997, "alpha":0.48165, "fx":[-103.62979,-106.34104,-108.87928,-106.22283], "fy":[112.73263,110.1918,107.67061,110.2782]},
    {"t":1.80499, "x":7.52501, "y":4.65697, "heading":-1.56802, "vx":-1.32851, "vy":0.53755, "omega":0.0555, "ax":-6.88155, "ay":7.24729, "alpha":0.55257, "fx":[-102.30036,-105.46168,-108.3612,-105.26816], "fy":[113.80235,110.8973,108.046,111.04191]},
    {"t":1.83213, "x":7.48643, "y":4.67422, "heading":-1.56651, "vx":-1.51524, "vy":0.7342, "omega":0.0705, "ax":-6.78131, "ay":7.32481, "alpha":0.66993, "fx":[-100.07911,-104.01079,-107.50191,-103.66129], "fy":[115.53624,112.03814,108.66092,112.29945]},
    {"t":1.85926, "x":7.44282, "y":4.69684, "heading":-1.5646, "vx":-1.69924, "vy":0.93295, "omega":0.08867, "ax":-6.58087, "ay":7.47325, "alpha":0.90127, "fx":[-95.62603,-101.16381,-105.79798,-100.39179], "fy":[118.82115,114.19593,109.8529,114.75409]},
    {"t":1.8864, "x":7.39429, "y":4.7249, "heading":-1.56219, "vx":-1.87781, "vy":1.13573, "omega":0.11313, "ax":-5.98458, "ay":7.86745, "alpha":1.56456, "fx":[-82.37846,-93.0819,-100.80386,-90.2013], "fy":[127.24486,119.78179,113.14976,121.58648]},
    {"t":1.91353, "x":7.34114, "y":4.75862, "heading":-1.55912, "vx":-2.0402, "vy":1.34921, "omega":0.15558, "ax":3.4339, "ay":8.01139, "alpha":9.09245, "fx":[72.42982,9.94955,20.44301,107.4525], "fy":[125.2658,142.99394,132.00757,90.30963]},
    {"t":1.94066, "x":7.28704, "y":4.79818, "heading":-1.5549, "vx":-1.94702, "vy":1.56659, "omega":0.4023, "ax":3.38358, "ay":3.97224, "alpha":21.58546, "fx":[93.72835,-5.29885,-12.19758,130.96121], "fy":[100.63766,131.71664,6.86778,4.01788]},
    {"t":1.9678, "x":7.23545, "y":4.84215, "heading":-1.54398, "vx":-1.85521, "vy":1.67438, "omega":0.988, "ax":1.4314, "ay":1.54997, "alpha":29.53741, "fx":[88.08131,-46.9199,-67.99133,114.48156], "fy":[93.56389,112.19517,-70.49622,-40.35074]},
    {"t":1.99493, "x":7.18564, "y":4.88815, "heading":-1.51717, "vx":-1.81637, "vy":1.71643, "omega":1.78948, "ax":0.61607, "ay":0.64566, "alpha":29.45591, "fx":[79.55191,-68.89725,-70.02251,97.09318], "fy":[87.75621,90.05171,-79.03273,-59.23827]},
    {"t":2.02207, "x":7.13658, "y":4.93496, "heading":-1.46862, "vx":-1.79965, "vy":1.73395, "omega":2.58875, "ax":0.24041, "ay":0.24858, "alpha":27.65086, "fx":[68.53876,-76.30641,-63.9606,86.44999], "fy":[83.19873,72.13126,-79.67577,-60.43231]},
    {"t":2.0492, "x":7.08784, "y":4.9821, "heading":-1.39837, "vx":-1.79313, "vy":1.7407, "omega":3.33903, "ax":0.08574, "ay":0.0882, "alpha":24.88532, "fx":[55.34294,-75.64234,-53.34363,78.89352], "fy":[77.98316,56.3449,-76.56354,-52.36387]},
    {"t":2.07634, "x":7.03922, "y":5.02937, "heading":-1.30777, "vx":-1.7908, "vy":1.74309, "omega":4.01428, "ax":0.02856, "ay":0.02931, "alpha":21.04041, "fx":[40.24273,-68.73876,-39.45958,69.70429], "fy":[69.50712,40.46486,-68.93632,-39.24097]},
    {"t":2.10347, "x":6.99063, "y":5.07668, "heading":-1.19885, "vx":-1.79003, "vy":1.74389, "omega":4.58519, "ax":0.00962, "ay":0.00986, "alpha":15.83216, "fx":[24.29265,-54.88899,-24.0015,55.18707], "fy":[55.15665,24.33045,-54.91937,-23.9641]},
    {"t":2.1306, "x":6.94207, "y":5.124, "heading":-1.07443, "vx":-1.78977, "vy":1.74415, "omega":5.01479, "ax":0.00212, "ay":0.00216, "alpha":9.12619, "fx":[9.90749,-33.17588,-9.84172,33.2398], "fy":[33.23865,9.91005,-33.17703,-9.83917]},
    {"t":2.15774, "x":6.8935, "y":5.17133, "heading":-0.93836, "vx":-1.78971, "vy":1.74421, "omega":5.26242, "ax":-0.00231, "ay":-0.00237, "alpha":1.1465, "fx":[0.62777,-4.33686,-0.69851,4.2662], "fy":[4.26533,0.62687,-4.33773,-0.69941]},
    {"t":2.18487, "x":6.84494, "y":5.21865, "heading":-0.79557, "vx":-1.78977, "vy":1.74415, "omega":5.29353, "ax":-0.00121, "ay":-0.00123, "alpha":-7.15684, "fx":[-0.29529,27.14951,0.25716,-27.18537], "fy":[-27.18565,-0.29564,27.14923,0.25682]},
    {"t":2.21201, "x":6.79638, "y":5.26598, "heading":-0.65193, "vx":-1.7898, "vy":1.74412, "omega":5.09933, "ax":0.00543, "ay":0.00559, "alpha":-14.40306, "fx":[7.37215,54.2608,-7.1799,-54.12066], "fy":[-54.11289,7.36916,54.26858,-7.18274]},
    {"t":2.23914, "x":6.74781, "y":5.31331, "heading":-0.51356, "vx":-1.78966, "vy":1.74427, "omega":4.70852, "ax":0.02048, "ay":0.02103, "alpha":-20.01293, "fx":[20.81948,73.39065,-19.97941,-72.97645], "fy":[-72.88924,20.74765,73.47755,-20.04839]},
    {"t":2.26628, "x":6.69926, "y":5.36064, "heading":-0.3858, "vx":-1.7891, "vy":1.74484, "omega":4.16548, "ax":0.06322, "ay":0.06477, "alpha":-24.13633, "fx":[37.11513,84.88463,-34.19268,-83.93583], "fy":[-83.41335,36.63092,85.39815,-34.64928]},
    {"t":2.29341, "x":6.65074, "y":5.40801, "heading":-0.27277, "vx":-1.78738, "vy":1.7466, "omega":3.51056, "ax":0.18117, "ay":0.18489, "alpha":-27.11311, "fx":[55.03334,90.76645,-46.01963,-88.68639], "fy":[-86.43189,52.86303,92.90261,-48.01227]},
    {"t":2.32054, "x":6.6023, "y":5.45547, "heading":-0.17752, "vx":-1.78247, "vy":1.75161, "omega":2.77486, "ax":0.4793, "ay":0.48414, "alpha":-29.16383, "fx":[75.6672,93.52311,-51.12846,-88.71216], "fy":[-80.99976,68.23512,100.29013,-57.87947]},
    {"t":2.34768, "x":6.55411, "y":5.50318, "heading":-0.10222, "vx":-1.76946, "vy":1.76475, "omega":1.98353, "ax":1.17373, "ay":1.15595, "alpha":-29.92489, "fx":[101.21793,95.82668,-42.44047,-82.73101], "fy":[-61.71686,81.54538,112.35072,-61.39493]},
    {"t":2.37481, "x":6.50653, "y":5.55149, "heading":-0.0484, "vx":-1.73762, "vy":1.79611, "omega":1.17153, "ax":2.77013, "ay":2.57171, "alpha":-26.30281, "fx":[126.54424,99.7889,-9.84499,-46.8591], "fy":[-21.45507,91.15302,128.13344,-40.35268]},
    {"t":2.40195, "x":6.4604, "y":5.60118, "heading":-0.01661, "vx":-1.66245, "vy":1.8659, "omega":0.45783, "ax":6.29316, "ay":5.12669, "alpha":-11.18105, "fx":[137.15489,107.20234,44.07281,96.93121], "fy":[24.65732,94.1943,131.22097,63.86014]},
    {"t":2.42908, "x":6.41761, "y":5.65369, "heading":-0.00419, "vx":-1.49169, "vy":2.00501, "omega":0.15444, "ax":7.78187, "ay":5.17069, "alpha":-5.69158, "fx":[138.9592,119.28402,93.27177,125.00762], "fy":[47.08334,87.12541,112.32566,70.09268]},
    {"t":2.45622, "x":6.38, "y":5.71, "heading":0.0, "vx":-1.28053, "vy":2.14531, "omega":0.0, "ax":8.585, "ay":4.26365, "alpha":0.0, "fx":[131.4255,131.4255,131.4255,131.4255], "fy":[65.27116,65.27116,65.27116,65.27116]},
    {"t":2.49766, "x":6.33431, "y":5.80256, "heading":0.0, "vx":-0.92477, "vy":2.322, "omega":0.0, "ax":6.05588, "ay":2.04747, "alpha":0.0, "fx":[92.70795,92.70795,92.70795,92.70795], "fy":[31.34417,31.34417,31.34417,31.34417]},
    {"t":2.5391, "x":6.30118, "y":5.90055, "heading":0.0, "vx":-0.67381, "vy":2.40684, "omega":0.0, "ax":0.64956, "ay":0.17796, "alpha":0.0, "fx":[9.94401,9.94401,9.94401,9.94401], "fy":[2.7243,2.7243,2.7243,2.7243]},
    {"t":2.58054, "x":6.27382, "y":6.00044, "heading":0.0, "vx":-0.64689, "vy":2.41422, "omega":0.0, "ax":0.04117, "ay":0.01102, "alpha":0.0, "fx":[0.63021,0.63021,0.63021,0.63021], "fy":[0.16864,0.16864,0.16864,0.16864]},
    {"t":2.62198, "x":6.24705, "y":6.10049, "heading":0.0, "vx":-0.64519, "vy":2.41467, "omega":0.0, "ax":0.00285, "ay":0.00076, "alpha":0.0, "fx":[0.04359,0.04359,0.04359,0.04359], "fy":[0.01166,0.01166,0.01166,0.01166]},
    {"t":2.66342, "x":6.22031, "y":6.20056, "heading":0.0, "vx":-0.64507, "vy":2.41471, "omega":0.0, "ax":0.0005, "ay":0.00014, "alpha":0.0, "fx":[0.00773,0.00773,0.00773,0.00773], "fy":[0.00208,0.00208,0.00208,0.00208]},
    {"t":2.70486, "x":6.19358, "y":6.30063, "heading":0.0, "vx":-0.64505, "vy":2.41471, "omega":0.0, "ax":0.00042, "ay":0.00011, "alpha":0.0, "fx":[0.0065,0.0065,0.0065,0.0065], "fy":[0.00175,0.00175,0.00175,0.00175]},
    {"t":2.7463, "x":6.16685, "y":6.40069, "heading":0.0, "vx":-0.64503, "vy":2.41472, "omega":0.0, "ax":0.0005, "ay":0.00013, "alpha":0.0, "fx":[0.00759,0.00759,0.00759,0.00759], "fy":[0.00204,0.00204,0.00204,0.00204]},
    {"t":2.78774, "x":6.14012, "y":6.50076, "heading":0.0, "vx":-0.64501, "vy":2.41472, "omega":0.0, "ax":0.00059, "ay":0.00016, "alpha":0.0, "fx":[0.00902,0.00902,0.00902,0.00902], "fy":[0.00242,0.00242,0.00242,0.00242]},
    {"t":2.82918, "x":6.11339, "y":6.60083, "heading":0.0, "vx":-0.64499, "vy":2.41473, "omega":0.0, "ax":0.0007, "ay":0.00019, "alpha":0.0, "fx":[0.01071,0.01071,0.01071,0.01071], "fy":[0.00288,0.00288,0.00288,0.00288]},
    {"t":2.87062, "x":6.08666, "y":6.70089, "heading":0.0, "vx":-0.64496, "vy":2.41474, "omega":0.0, "ax":0.00083, "ay":0.00022, "alpha":0.0, "fx":[0.01275,0.01275,0.01275,0.01275], "fy":[0.00343,0.00343,0.00343,0.00343]},
    {"t":2.91206, "x":6.05994, "y":6.80096, "heading":0.0, "vx":-0.64492, "vy":2.41475, "omega":0.0, "ax":0.001, "ay":0.00027, "alpha":0.0, "fx":[0.01538,0.01538,0.01538,0.01538], "fy":[0.00413,0.00413,0.00413,0.00413]},
    {"t":2.9535, "x":6.03321, "y":6.90103, "heading":0.0, "vx":-0.64488, "vy":2.41476, "omega":0.0, "ax":0.00135, "ay":0.00036, "alpha":0.0, "fx":[0.02071,0.02071,0.02071,0.02071], "fy":[0.00548,0.00548,0.00548,0.00548]},
    {"t":2.99494, "x":6.00649, "y":7.0011, "heading":0.0, "vx":-0.64482, "vy":2.41477, "omega":0.0, "ax":0.07717, "ay":-0.27345, "alpha":0.0, "fx":[1.1813,1.1813,1.1813,1.1813], "fy":[-4.18615,-4.18615,-4.18615,-4.18615]},
    {"t":3.03638, "x":5.97983, "y":7.10093, "heading":0.0, "vx":-0.64163, "vy":2.40344, "omega":0.0, "ax":2.57139, "ay":-9.63004, "alpha":0.0, "fx":[39.36472,39.36472,39.36472,39.36472], "fy":[-147.42373,-147.42373,-147.42373,-147.42373]},
    {"t":3.07782, "x":5.95545, "y":7.19226, "heading":0.0, "vx":-0.53507, "vy":2.00437, "omega":0.0, "ax":2.57943, "ay":-9.66091, "alpha":0.0, "fx":[39.48779,39.48779,39.48779,39.48779], "fy":[-147.89631,-147.89631,-147.89631,-147.89631]},
    {"t":3.11926, "x":5.93549, "y":7.26703, "heading":0.0, "vx":-0.42817, "vy":1.60402, "omega":0.0, "ax":2.5819, "ay":-9.67092, "alpha":0.0, "fx":[39.52567,39.52567,39.52567,39.52567], "fy":[-148.04962,-148.04962,-148.04962,-148.04962]},
    {"t":3.1607, "x":5.91997, "y":7.3252, "heading":0.0, "vx":-0.32118, "vy":1.20325, "omega":0.0, "ax":2.58301, "ay":-9.6759, "alpha":0.0, "fx":[39.54266,39.54266,39.54266,39.54266], "fy":[-148.12585,-148.12585,-148.12585,-148.12585]},
    {"t":3.20214, "x":5.90887, "y":7.36675, "heading":0.0, "vx":-0.21414, "vy":0.80228, "omega":0.0, "ax":2.58357, "ay":-9.6789, "alpha":0.0, "fx":[39.55116,39.55116,39.55116,39.55116], "fy":[-148.17173,-148.17173,-148.17173,-148.17173]},
    {"t":3.24358, "x":5.90222, "y":7.39169, "heading":0.0, "vx":-0.10708, "vy":0.40118, "omega":0.0, "ax":2.58384, "ay":-9.68091, "alpha":0.0, "fx":[39.55529,39.55529,39.55529,39.55529], "fy":[-148.20261,-148.20261,-148.20261,-148.20261]},
    {"t":3.28502, "x":5.9, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.02107, "ay":-0.00972, "alpha":-0.00265, "fx":[-153.40995,-153.40998,-153.41001,-153.40998], "fy":[-0.163,-0.13456,-0.13453,-0.16297]},
    {"t":3.33387, "x":5.88805, "y":7.39999, "heading":0.0, "vx":-0.48949, "vy":-0.00047, "omega":-0.00013, "ax":-10.01816, "ay":-0.00864, "alpha":-0.00233, "fx":[-153.36541,-153.36543,-153.36546,-153.36544], "fy":[-0.14485,-0.11985,-0.11983,-0.14483]},
    {"t":3.38271, "x":5.85218, "y":7.39995, "heading":-0.00001, "vx":-0.97884, "vy":-0.0009, "omega":-0.00024, "ax":-10.01233, "ay":-0.00763, "alpha":-0.00207, "fx":[-153.27615,-153.27617,-153.27621,-153.27619], "fy":[-0.12793,-0.10576,-0.10574,-0.12792]},
    {"t":3.43156, "x":5.79243, "y":7.3999, "heading":-0.00002, "vx":-1.4679, "vy":-0.00127, "omega":-0.00034, "ax":-9.99477, "ay":-0.00667, "alpha":-0.00203, "fx":[-153.00725,-153.00726,-153.00734,-153.00732], "fy":[-0.11295,-0.09127,-0.09126,-0.11294]},
    {"t":3.48041, "x":5.7088, "y":7.39983, "heading":-0.00004, "vx":-1.95611, "vy":-0.0016, "omega":-0.00044, "ax":-0.88991, "ay":0.01091, "alpha":-0.17763, "fx":[-13.15043,-13.15022,-14.09636,-14.09658], "fy":[-0.3137,0.64799,0.64731,-0.31332]},
    {"t":3.52925, "x":5.61219, "y":7.39977, "heading":-0.00006, "vx":-1.99957, "vy":-0.00106, "omega":-0.00912, "ax":-0.00001, "ay":0.00527, "alpha":0.00766, "fx":[-0.02068,-0.02068,0.02046,0.02046], "fy":[0.10122,0.06008,0.06008,0.10122]},
    {"t":3.5781, "x":5.51452, "y":7.39972, "heading":-0.0005, "vx":-1.99958, "vy":-0.00081, "omega":-0.00875, "ax":0.0, "ay":0.00438, "alpha":0.0636, "fx":[-0.17067,-0.17084,0.17063,0.17081], "fy":[0.23791,-0.10357,-0.10374,0.23774]},
    {"t":3.62694, "x":5.41685, "y":7.39969, "heading":-0.00093, "vx":-1.99958, "vy":-0.00059, "omega":-0.00564, "ax":0.0, "ay":0.00383, "alpha":0.05812, "fx":[-0.15586,-0.15616,0.15585,0.15614], "fy":[0.21478,-0.09723,-0.09752,0.21449]},
    {"t":3.67579, "x":5.31918, "y":7.39966, "heading":-0.0012, "vx":-1.99958, "vy":-0.0004, "omega":-0.0028, "ax":0.0, "ay":0.00346, "alpha":0.03537, "fx":[-0.09482,-0.09505,0.09482,0.09505], "fy":[0.14796,-0.04191,-0.04214,0.14773]},
    {"t":3.72464, "x":5.22151, "y":7.39965, "heading":-0.00134, "vx":-1.99958, "vy":-0.00024, "omega":-0.00107, "ax":0.0, "ay":0.00324, "alpha":0.01667, "fx":[-0.04469,-0.04481,0.04469,0.04481], "fy":[0.09442,0.00491,0.00479,0.0943]},
    {"t":3.77348, "x":5.12384, "y":7.39964, "heading":-0.00139, "vx":-1.99958, "vy":-0.00008, "omega":-0.00026, "ax":0.0, "ay":0.00317, "alpha":0.00988, "fx":[-0.02649,-0.02657,0.0265,0.02657], "fy":[0.07509,0.02203,0.02195,0.07501]},
    {"t":3.82233, "x":5.02616, "y":7.39964, "heading":-0.00141, "vx":-1.99958, "vy":0.00008, "omega":0.00022, "ax":0.0, "ay":0.00324, "alpha":0.01676, "fx":[-0.04492,-0.04505,0.04493,0.04506], "fy":[0.09465,0.00467,0.00454,0.09452]},
    {"t":3.87118, "x":4.92849, "y":7.39965, "heading":-0.0014, "vx":-1.99958, "vy":0.00024, "omega":0.00104, "ax":0.0, "ay":0.00345, "alpha":0.03559, "fx":[-0.09539,-0.09566,0.09541,0.09568], "fy":[0.14854,-0.04253,-0.0428,0.14827]},
    {"t":3.92002, "x":4.83082, "y":7.39966, "heading":-0.00134, "vx":-1.99958, "vy":0.0004, "omega":0.00278, "ax":0.0, "ay":0.00382, "alpha":0.05853, "fx":[-0.15688,-0.15731,0.15691,0.15733], "fy":[0.21584,-0.09838,-0.0988,0.21541]},
    {"t":3.96887, "x":4.73315, "y":7.39969, "heading":-0.00121, "vx":-1.99958, "vy":0.00059, "omega":0.00564, "ax":0.0, "ay":0.00437, "alpha":0.06415, "fx":[-0.17197,-0.17239,0.17202,0.17243], "fy":[0.23929,-0.10512,-0.10554,0.23887]},
    {"t":4.01771, "x":4.63548, "y":7.39972, "heading":-0.00093, "vx":-1.99958, "vy":0.0008, "omega":0.00877, "ax":0.00001, "ay":0.00525, "alpha":0.00798, "fx":[-0.02129,-0.02133,0.02153,0.02157], "fy":[0.10184,0.05898,0.05894,0.1018]},
    {"t":4.06656, "x":4.53781, "y":7.39977, "heading":-0.0005, "vx":-1.99957, "vy":0.00106, "omega":0.00916, "ax":0.88993, "ay":0.01091, "alpha":-0.17846, "fx":[14.09887,14.09916,13.14862,13.14832], "fy":[-0.31584,0.64926,0.65046,-0.3157]},
    {"t":4.11541, "x":4.4412, "y":7.39983, "heading":-0.00006, "vx":-1.95611, "vy":0.00159, "omega":0.00045, "ax":9.99476, "ay":-0.00666, "alpha":-0.00204, "fx":[153.00717,153.00718,153.00711,153.00709], "fy":[-0.11291,-0.09108,-0.0911,-0.11293]},
    {"t":4.16425, "x":4.35757, "y":7.3999, "heading":-0.00004, "vx":-1.4679, "vy":0.00127, "omega":0.00035, "ax":10.01232, "ay":-0.00763, "alpha":-0.00208, "fx":[153.2761,153.27612,153.27608,153.27606], "fy":[-0.12791,-0.10557,-0.10558,-0.12793]},
    {"t":4.2131, "x":4.29782, "y":7.39995, "heading":-0.00002, "vx":-0.97884, "vy":0.0009, "omega":0.00025, "ax":10.01816, "ay":-0.00864, "alpha":-0.00235, "fx":[153.36537,153.36539,153.36536,153.36534], "fy":[-0.14485,-0.11965,-0.11967,-0.14488]},
    {"t":4.26194, "x":4.26195, "y":7.39999, "heading":-0.00001, "vx":-0.48949, "vy":0.00047, "omega":0.00013, "ax":10.02107, "ay":-0.00971, "alpha":-0.00267, "fx":[153.40992,153.40994,153.40992,153.40989], "fy":[-0.16302,-0.13436,-0.13438,-0.16305]},
    {"t":4.31079, "x":4.25, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
