{
 "name":"Auto3__1_8",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.25, "y":0.7692, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.25, "y":0.7692, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.075, "y":2.6942, "heading":3.141592653589793, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.075, "y":2.85, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.25 m", "val":4.25}, "y":{"exp":"0.7692 m", "val":0.7692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.25 m", "val":2.25}, "y":{"exp":"0.7692 m", "val":0.7692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.075 m", "val":1.075}, "y":{"exp":"2.6942 m", "val":2.6942}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.075 m", "val":1.075}, "y":{"exp":"2.85 m", "val":2.85}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89382,1.93408,2.18865],
  "samples":[
    {"t":0.0, "x":4.25, "y":0.7692, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.02123, "ay":0.00699, "alpha":0.00432, "fx":[-153.41247,-153.4125,-153.41247,-153.41243], "fy":[0.13015,0.0838,0.08382,0.13019]},
    {"t":0.04966, "x":4.23764, "y":0.76921, "heading":0.0, "vx":-0.49762, "vy":0.00035, "omega":0.00021, "ax":-10.02009, "ay":0.00546, "alpha":0.00364, "fx":[-153.39503,-153.39506,-153.39502,-153.395], "fy":[0.10307,0.06399,0.064,0.1031]},
    {"t":0.09931, "x":4.20058, "y":0.76923, "heading":0.00001, "vx":-0.99518, "vy":0.00062, "omega":0.0004, "ax":-10.0186, "ay":0.00401, "alpha":0.00294, "fx":[-153.37222,-153.37223,-153.3722,-153.37218], "fy":[0.07709,0.04557,0.04558,0.0771]},
    {"t":0.14897, "x":4.13881, "y":0.76927, "heading":0.00003, "vx":-1.49267, "vy":0.00082, "omega":0.00054, "ax":-10.01657, "ay":0.00263, "alpha":0.00219, "fx":[-153.34109,-153.34109,-153.34106,-153.34106], "fy":[0.05206,0.02856,0.02857,0.05206]},
    {"t":0.19863, "x":4.05234, "y":0.76931, "heading":0.00006, "vx":-1.99006, "vy":0.00095, "omega":0.00065, "ax":-10.01363, "ay":0.00131, "alpha":0.00137, "fx":[-153.29611,-153.29611,-153.29609,-153.29608], "fy":[0.0274,0.01269,0.0127,0.02741]},
    {"t":0.24828, "x":3.94118, "y":0.76936, "heading":0.00009, "vx":-2.4873, "vy":0.00101, "omega":0.00072, "ax":-10.00901, "ay":-0.00004, "alpha":0.00042, "fx":[-153.2254,-153.2254,-153.2254,-153.2254], "fy":[0.00164,-0.00288,-0.00288,0.00164]},
    {"t":0.29794, "x":3.80533, "y":0.76941, "heading":0.00013, "vx":-2.98432, "vy":0.00101, "omega":0.00074, "ax":-10.0007, "ay":-0.00163, "alpha":-0.00082, "fx":[-153.09812,-153.09812,-153.09815,-153.09814], "fy":[-0.02928,-0.02051,-0.02051,-0.02928]},
    {"t":0.3476, "x":3.6448, "y":0.76946, "heading":0.00016, "vx":-3.48092, "vy":0.00093, "omega":0.0007, "ax":-9.98131, "ay":-0.00421, "alpha":-0.00293, "fx":[-152.80117,-152.80119,-152.80134,-152.80133], "fy":[-0.08014,-0.04883,-0.04882,-0.08013]},
    {"t":0.39725, "x":3.45965, "y":0.7695, "heading":0.0002, "vx":-3.97655, "vy":0.00072, "omega":0.00055, "ax":-9.88466, "ay":-0.01452, "alpha":-0.01114, "fx":[-151.32075,-151.32092,-151.32264,-151.32247], "fy":[-0.2813,-0.16335,-0.16325,-0.2811]},
    {"t":0.44691, "x":3.25, "y":0.76952, "heading":0.00022, "vx":-4.46739, "vy":0.0, "omega":0.0, "ax":9.88463, "ay":-0.01452, "alpha":-0.01114, "fx":[151.32208,151.32225,151.32053,151.32036], "fy":[-0.28111,-0.16324,-0.16339,-0.28135]},
    {"t":0.49657, "x":3.04035, "y":0.7695, "heading":0.00022, "vx":-3.97656, "vy":-0.00072, "omega":-0.00055, "ax":9.98131, "ay":-0.00421, "alpha":-0.00293, "fx":[152.80133,152.80135,152.8012,152.80118], "fy":[-0.0801,-0.0488,-0.04882,-0.08012]},
    {"t":0.54622, "x":2.8552, "y":0.76946, "heading":0.0002, "vx":-3.48092, "vy":-0.00093, "omega":-0.0007, "ax":10.0007, "ay":-0.00162, "alpha":-0.00082, "fx":[153.09819,153.09819,153.09816,153.09816], "fy":[-0.02925,-0.02049,-0.0205,-0.02926]},
    {"t":0.59588, "x":2.69467, "y":0.76941, "heading":0.00016, "vx":-2.98432, "vy":-0.00101, "omega":-0.00074, "ax":10.00902, "ay":-0.00004, "alpha":0.00042, "fx":[153.22545,153.22545,153.22545,153.22545], "fy":[0.00166,-0.00286,-0.00286,0.00166]},
    {"t":0.64554, "x":2.55882, "y":0.76936, "heading":0.00013, "vx":-2.4873, "vy":-0.00101, "omega":-0.00072, "ax":10.01363, "ay":0.00131, "alpha":0.00137, "fx":[153.29614,153.29614,153.29616,153.29616], "fy":[0.02743,0.01271,0.01271,0.02742]},
    {"t":0.69519, "x":2.44766, "y":0.76931, "heading":0.00009, "vx":-1.99006, "vy":-0.00095, "omega":-0.00065, "ax":10.01657, "ay":0.00263, "alpha":0.00219, "fx":[153.34111,153.34112,153.34115,153.34114], "fy":[0.05208,0.02858,0.02857,0.05207]},
    {"t":0.74485, "x":2.36119, "y":0.76927, "heading":0.00006, "vx":-1.49267, "vy":-0.00082, "omega":-0.00054, "ax":10.01861, "ay":0.00401, "alpha":0.00294, "fx":[153.37224,153.37225,153.37229,153.37228], "fy":[0.0771,0.04558,0.04557,0.07709]},
    {"t":0.7945, "x":2.29942, "y":0.76923, "heading":0.00003, "vx":-0.99518, "vy":-0.00062, "omega":-0.0004, "ax":10.0201, "ay":0.00546, "alpha":0.00364, "fx":[153.39506,153.39508,153.39511,153.39509], "fy":[0.10309,0.064,0.06398,0.10306]},
    {"t":0.84416, "x":2.26236, "y":0.76921, "heading":0.00001, "vx":-0.49762, "vy":-0.00035, "omega":-0.00021, "ax":10.02124, "ay":0.00699, "alpha":0.00432, "fx":[153.41249,153.41252,153.41256,153.41253], "fy":[0.13016,0.0838,0.08378,0.13013]},
    {"t":0.89382, "x":2.25, "y":0.7692, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.28886, "ay":6.46826, "alpha":23.64859, "fx":[-99.67767,-152.73555,101.71449,10.54063], "fy":[116.61921,13.64948,112.80458,153.01024]},
    {"t":0.92441, "x":2.24893, "y":0.77223, "heading":0.0, "vx":-0.07003, "vy":0.1979, "omega":0.72355, "ax":-2.71004, "ay":6.80252, "alpha":21.47534, "fx":[-99.59321,-152.44572,77.71701,8.37285], "fy":[116.67297,16.37859,130.37486,153.12573]},
    {"t":0.95501, "x":2.24552, "y":0.78147, "heading":0.02214, "vx":-0.15295, "vy":0.40603, "omega":1.3806, "ax":-3.09047, "ay":6.96396, "alpha":20.10333, "fx":[-100.74772,-152.27552,59.23053,4.54815], "fy":[115.655,17.64515,139.87085,153.26683]},
    {"t":0.98561, "x":2.23939, "y":0.79715, "heading":0.06438, "vx":-0.2475, "vy":0.6191, "omega":1.99568, "ax":-3.39228, "ay":7.00896, "alpha":19.42512, "fx":[-102.92886,-152.20093,48.16813,-0.76429], "fy":[113.68968,17.94927,144.24538,153.30941]},
    {"t":1.0162, "x":2.23023, "y":0.81937, "heading":0.12544, "vx":-0.35129, "vy":0.83354, "omega":2.59001, "ax":-3.67116, "ay":6.9979, "alpha":19.06241, "fx":[-105.93226,-152.15471,40.77856,-7.49472], "fy":[110.85889,17.88341,146.67316,153.10045]},
    {"t":1.0468, "x":2.21777, "y":0.84815, "heading":0.20468, "vx":-0.46361, "vy":1.04765, "omega":3.17324, "ax":-3.98019, "ay":6.96731, "alpha":18.69182, "fx":[-109.536,-152.02514,33.49944,-15.66495], "fy":[107.24727,18.32445,148.62527,152.44605]},
    {"t":1.07739, "x":2.20172, "y":0.88346, "heading":0.30177, "vx":-0.58539, "vy":1.26082, "omega":3.74513, "ax":-4.35248, "ay":6.94813, "alpha":18.01165, "fx":[-113.44019,-151.59018,23.87755,-25.37098], "fy":[103.03167,20.8101,150.54086,151.08569]},
    {"t":1.10799, "x":2.18177, "y":0.92529, "heading":0.41636, "vx":-0.71856, "vy":1.47341, "omega":4.29622, "ax":-4.80547, "ay":6.98387, "alpha":16.62381, "fx":[-117.15883,-150.20586,9.90001,-36.79825], "fy":[98.65999,28.23658,152.11746,148.64313]},
    {"t":1.13858, "x":2.15754, "y":0.97364, "heading":0.5478, "vx":-0.86559, "vy":1.68708, "omega":4.80484, "ax":-5.33223, "ay":7.1453, "alpha":13.88395, "fx":[-119.73302,-145.55003,-10.89447,-50.34167], "fy":[95.30594,45.73975,152.00239,144.49419]},
    {"t":1.16918, "x":2.12856, "y":1.0286, "heading":0.69481, "vx":-1.02873, "vy":1.9057, "omega":5.22963, "ax":-5.861, "ay":7.47871, "alpha":8.93443, "fx":[-118.54263,-130.60128,-42.58013,-67.17411], "fy":[96.36702,78.1913,146.18184,137.2187]},
    {"t":1.19978, "x":2.09434, "y":1.09041, "heading":0.85481, "vx":-1.20805, "vy":2.13452, "omega":5.50298, "ax":-6.27434, "ay":7.69144, "alpha":1.02342, "fx":[-100.78729,-99.60918,-90.9966,-92.8158], "fy":[113.90837,114.7994,121.76445,120.51283]},
    {"t":1.23037, "x":2.05444, "y":1.15932, "heading":1.02318, "vx":-1.40002, "vy":2.36984, "omega":5.5343, "ax":-5.58452, "ay":5.25729, "alpha":-20.16847, "fx":[20.77807,-73.7383,-141.83541,-147.17208], "fy":[149.2502,132.91598,54.08987,-14.32622]},
    {"t":1.26097, "x":2.00899, "y":1.23429, "heading":1.19251, "vx":-1.57088, "vy":2.53069, "omega":4.91722, "ax":-5.45842, "ay":5.21936, "alpha":-19.6091, "fx":[27.29927,-76.96606,-144.0752,-140.50445], "fy":[148.19144,130.78209,46.12926,-5.49534]},
    {"t":1.29156, "x":1.95837, "y":1.31416, "heading":1.34296, "vx":-1.73789, "vy":2.69039, "omega":4.31727, "ax":-4.6097, "ay":5.81941, "alpha":-18.19639, "fx":[27.93786,-82.11411,-146.31957,-81.77906], "fy":[147.79359,127.14442,35.25101,46.16207]},
    {"t":1.32216, "x":1.90304, "y":1.3992, "heading":1.47505, "vx":-1.87893, "vy":2.86843, "omega":3.76053, "ax":-3.29121, "ay":6.90742, "alpha":-17.59181, "fx":[16.36894,-88.07516,-145.62264,15.79202], "fy":[148.78574,122.20097,32.41771,119.5712]},
    {"t":1.35276, "x":1.84402, "y":1.49019, "heading":1.5901, "vx":-1.97962, "vy":3.07977, "omega":3.2223, "ax":-3.36128, "ay":6.89352, "alpha":-17.46159, "fx":[4.21538,-92.80924,-142.97128,25.73698], "fy":[148.01411,116.7911,32.52952,124.78962]},
    {"t":1.38335, "x":1.78188, "y":1.58765, "heading":1.68869, "vx":-2.08246, "vy":3.29069, "omega":2.68804, "ax":-3.43826, "ay":6.47392, "alpha":-17.20061, "fx":[-3.94517,-94.6257,-135.73606,23.76506], "fy":[143.32946,109.93662,32.29681,110.86718]},
    {"t":1.41395, "x":1.71655, "y":1.69136, "heading":1.77094, "vx":-2.18766, "vy":3.48876, "omega":2.16178, "ax":-1.01564, "ay":2.88567, "alpha":-6.18561, "fx":[-2.04655,-34.86409,-30.06462,4.78235], "fy":[63.36855,56.29545,24.92976,32.10997]},
    {"t":1.44454, "x":1.64914, "y":1.79945, "heading":1.83708, "vx":-2.21874, "vy":3.57705, "omega":1.97252, "ax":3.35017, "ay":-5.68414, "alpha":20.36177, "fx":[11.65247,104.60196,136.06457,-47.17134], "fy":[-141.86226,-98.65229,-8.24379,-99.30956]},
    {"t":1.47514, "x":1.58283, "y":1.90623, "heading":1.89743, "vx":-2.11623, "vy":3.40314, "omega":2.59551, "ax":2.98255, "ay":-6.17334, "alpha":22.57773, "fx":[8.69012,106.75099,143.89368,-76.6986], "fy":[-148.24034,-103.77266,-10.09294,-115.91822]},
    {"t":1.50574, "x":1.51947, "y":2.00746, "heading":1.97684, "vx":-2.02498, "vy":3.21426, "omega":3.28629, "ax":2.70029, "ay":-6.10813, "alpha":24.42752, "fx":[5.0824,107.64684,146.42047,-93.79761], "fy":[-150.43976,-105.24629,-6.13802,-112.20734]},
    {"t":1.53633, "x":1.45878, "y":2.10295, "heading":2.07739, "vx":-1.94236, "vy":3.02738, "omega":4.03367, "ax":3.81816, "ay":-8.38056, "alpha":10.43438, "fx":[31.23142,95.92533,112.16778,-5.51942], "fy":[-148.07935,-116.96914,-98.54749,-149.5871]},
    {"t":1.56693, "x":1.40114, "y":2.19165, "heading":2.2008, "vx":-1.82554, "vy":2.77097, "omega":4.35292, "ax":4.90532, "ay":-8.51354, "alpha":-4.12278, "fx":[94.08688,51.70503,61.373,93.21229], "fy":[-119.03433,-142.72142,-139.28411,-120.28637]},
    {"t":1.59752, "x":1.34758, "y":2.27245, "heading":2.33398, "vx":-1.67546, "vy":2.51049, "omega":4.22678, "ax":5.0448, "ay":-7.99043, "alpha":-9.3655, "fx":[119.23885,18.64966,57.60849,113.42146], "fy":[-94.31844,-151.17297,-141.51199,-102.29028]},
    {"t":1.62812, "x":1.29868, "y":2.34552, "heading":2.4633, "vx":-1.52111, "vy":2.26601, "omega":3.94024, "ax":5.14168, "ay":-7.57611, "alpha":-11.86955, "fx":[128.798,1.15471,61.14932,123.74875], "fy":[-81.06944,-152.6733,-140.27595,-89.90408]},
    {"t":1.65871, "x":1.25455, "y":2.4113, "heading":2.58386, "vx":-1.3638, "vy":2.03422, "omega":3.57708, "ax":5.25708, "ay":-7.30737, "alpha":-12.8384, "fx":[131.3415,-6.58428,66.48956,130.67053], "fy":[-77.00012,-152.7625,-137.96465,-79.73908]},
    {"t":1.68931, "x":1.21528, "y":2.47012, "heading":2.6933, "vx":-1.20295, "vy":1.81064, "omega":3.18428, "ax":5.35308, "ay":-7.17703, "alpha":-12.94342, "fx":[129.16367,-9.2114,72.0879,135.75525], "fy":[-80.60482,-152.77262,-135.21156,-70.89607]},
    {"t":1.71991, "x":1.18098, "y":2.52216, "heading":2.79073, "vx":-1.03917, "vy":1.59105, "omega":2.78826, "ax":5.38581, "ay":-7.17261, "alpha":-12.61409, "fx":[122.0597,-9.25676,77.38101,139.61621], "fy":[-90.95803,-152.86773,-132.31397,-63.07491]},
    {"t":1.7505, "x":1.15171, "y":2.56748, "heading":2.87604, "vx":-0.87439, "vy":1.3716, "omega":2.40232, "ax":5.31543, "ay":-7.26827, "alpha":-12.21856, "fx":[108.78846,-8.0192,82.14993,142.57078], "fy":[-106.43742,-153.00595,-129.45126,-56.1774]},
    {"t":1.7811, "x":1.12745, "y":2.60605, "heading":2.94954, "vx":-0.71176, "vy":1.14922, "omega":2.02849, "ax":5.1259, "ay":-7.40781, "alpha":-12.11344, "fx":[88.92543,-6.16931,86.31496,144.81333], "fy":[-123.53054,-153.1411,-126.74584,-50.19956]},
    {"t":1.81169, "x":1.10807, "y":2.63774, "heading":3.0116, "vx":-0.55492, "vy":0.92258, "omega":1.65787, "ax":4.85722, "ay":-7.51774, "alpha":-12.49204, "fx":[65.18099,-4.07815,89.84943,146.47971], "fy":[-137.62667,-153.2478,-124.29179,-45.18218]},
    {"t":1.84229, "x":1.09336, "y":2.66245, "heading":3.06233, "vx":-0.40631, "vy":0.69256, "omega":1.27566, "ax":4.59307, "ay":-7.55978, "alpha":-13.2173, "fx":[42.83839,-1.9934,92.73699,147.67475], "fy":[-146.25471,-153.31706,-122.17379,-41.17732]},
    {"t":1.87289, "x":1.08308, "y":2.6801, "heading":3.10136, "vx":-0.26578, "vy":0.46127, "omega":0.87127, "ax":4.3979, "ay":-7.55051, "alpha":-13.96968, "fx":[25.98799,-0.11747,94.95351,148.48126], "fy":[-150.2962,-153.35159,-120.47669,-38.23094]},
    {"t":1.90348, "x":1.07701, "y":2.69068, "heading":3.12801, "vx":-0.13123, "vy":0.23025, "omega":0.44385, "ax":4.28906, "ay":-7.52558, "alpha":-14.50694, "fx":[15.83198,1.37689,96.46928,148.96232], "fy":[-151.81374,-153.36237,-119.28102,-36.37172]},
    {"t":1.93408, "x":1.075, "y":2.6942, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0007, "ay":10.02034, "alpha":-0.00003, "fx":[0.01062,0.01062,0.01096,0.01096], "fy":[153.39876,153.39876,153.39876,153.39876]},
    {"t":1.98499, "x":1.075, "y":2.70719, "heading":3.14159, "vx":0.00004, "vy":0.51017, "omega":0.0, "ax":0.00035, "ay":10.0109, "alpha":-0.00001, "fx":[0.00522,0.00522,0.00538,0.00538], "fy":[153.25435,153.25435,153.25435,153.25435]},
    {"t":2.0359, "x":1.075, "y":2.74614, "heading":3.14159, "vx":0.00005, "vy":1.01987, "omega":0.0, "ax":-0.0021, "ay":0.0, "alpha":0.00009, "fx":[-0.03267,-0.03091,-0.03184,-0.03327], "fy":[-0.00116,-0.00126,0.00148,0.00091]},
    {"t":2.08682, "x":1.075, "y":2.79806, "heading":3.14159, "vx":-0.00005, "vy":1.01987, "omega":0.0, "ax":0.00035, "ay":-10.0109, "alpha":-0.00002, "fx":[0.00521,0.00521,0.00538,0.00538], "fy":[-153.25435,-153.25435,-153.25435,-153.25435]},
    {"t":2.13773, "x":1.075, "y":2.83701, "heading":3.14159, "vx":-0.00004, "vy":0.51017, "omega":0.0, "ax":0.0007, "ay":-10.02034, "alpha":-0.00003, "fx":[0.01062,0.01062,0.01095,0.01095], "fy":[-153.39876,-153.39876,-153.39876,-153.39876]},
    {"t":2.18865, "x":1.075, "y":2.85, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
