{
 "name":"Auto3__1_5",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.25, "y":0.7692, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":0.7692, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.641, "y":1.0692, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.25 m", "val":4.25}, "y":{"exp":"0.7692 m", "val":0.7692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.75 m", "val":5.75}, "y":{"exp":"0.7692 m", "val":0.7692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"1.0692 m", "val":1.0692}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85132,1.90951],
  "samples":[
    {"t":0.0, "x":4.25, "y":0.7692, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.01983, "ay":0.00109, "alpha":0.0, "fx":[153.39102,153.39102,153.39102,153.39102], "fy":[0.01676,0.01676,0.01676,0.01676]},
    {"t":0.04481, "x":4.26006, "y":0.7692, "heading":0.0, "vx":0.44895, "vy":0.00005, "omega":0.0, "ax":10.01652, "ay":0.00025, "alpha":0.0, "fx":[153.34031,153.34031,153.34031,153.34031], "fy":[0.00381,0.00381,0.00381,0.00381]},
    {"t":0.08961, "x":4.29023, "y":0.7692, "heading":0.0, "vx":0.89775, "vy":0.00006, "omega":0.0, "ax":10.0099, "ay":-0.0006, "alpha":0.0, "fx":[153.23903,153.23903,153.23903,153.23903], "fy":[-0.00925,-0.00925,-0.00925,-0.00925]},
    {"t":0.13442, "x":4.3405, "y":0.76921, "heading":0.0, "vx":1.34626, "vy":0.00003, "omega":0.0, "ax":9.99013, "ay":-0.00149, "alpha":0.0, "fx":[152.93626,152.93626,152.93626,152.93626], "fy":[-0.02285,-0.02285,-0.02285,-0.02285]},
    {"t":0.17922, "x":4.41085, "y":0.76921, "heading":0.0, "vx":1.79387, "vy":-0.00003, "omega":0.0, "ax":4.59038, "ay":-0.01269, "alpha":0.0, "fx":[70.27292,70.27292,70.27292,70.27292], "fy":[-0.19423,-0.19423,-0.19423,-0.19423]},
    {"t":0.22403, "x":4.49583, "y":0.76919, "heading":0.0, "vx":1.99955, "vy":-0.0006, "omega":0.0, "ax":0.00004, "ay":-0.00821, "alpha":0.0, "fx":[0.00065,0.00065,0.00065,0.00065], "fy":[-0.12575,-0.12575,-0.12575,-0.12575]},
    {"t":0.26884, "x":4.58543, "y":0.76916, "heading":0.0, "vx":1.99955, "vy":-0.00097, "omega":0.0, "ax":-0.00001, "ay":-0.00878, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[-0.13441,-0.13441,-0.13441,-0.13441]},
    {"t":0.31364, "x":4.67502, "y":0.7691, "heading":0.0, "vx":1.99955, "vy":-0.00136, "omega":0.0, "ax":-0.00001, "ay":-0.00988, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[-0.15119,-0.15119,-0.15119,-0.15119]},
    {"t":0.35845, "x":4.76461, "y":0.76903, "heading":0.0, "vx":1.99955, "vy":-0.00181, "omega":0.0, "ax":-0.00001, "ay":-0.01134, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[-0.17357,-0.17357,-0.17357,-0.17357]},
    {"t":0.40326, "x":4.8542, "y":0.76894, "heading":0.0, "vx":1.99955, "vy":-0.00231, "omega":0.0, "ax":-0.00002, "ay":-0.01321, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[-0.20228,-0.20228,-0.20228,-0.20228]},
    {"t":0.44806, "x":4.94379, "y":0.76882, "heading":0.0, "vx":1.99955, "vy":-0.00291, "omega":0.0, "ax":-0.00003, "ay":-0.01558, "alpha":0.0, "fx":[-0.00039,-0.00039,-0.00039,-0.00039], "fy":[-0.23843,-0.23843,-0.23843,-0.23843]},
    {"t":0.49287, "x":5.03339, "y":0.76868, "heading":0.0, "vx":1.99955, "vy":-0.0036, "omega":0.0, "ax":-0.00004, "ay":-0.01852, "alpha":0.0, "fx":[-0.00057,-0.00057,-0.00057,-0.00057], "fy":[-0.28346,-0.28346,-0.28346,-0.28346]},
    {"t":0.53767, "x":5.12298, "y":0.7685, "heading":0.0, "vx":1.99955, "vy":-0.00443, "omega":0.0, "ax":-0.00005, "ay":-0.02216, "alpha":0.0, "fx":[-0.00084,-0.00084,-0.00084,-0.00084], "fy":[-0.33926,-0.33926,-0.33926,-0.33926]},
    {"t":0.58248, "x":5.21257, "y":0.76828, "heading":0.0, "vx":1.99955, "vy":-0.00543, "omega":0.0, "ax":-0.00008, "ay":-0.02668, "alpha":0.0, "fx":[-0.00123,-0.00123,-0.00123,-0.00123], "fy":[-0.40837,-0.40837,-0.40837,-0.40837]},
    {"t":0.62729, "x":5.30216, "y":0.76801, "heading":0.0, "vx":1.99954, "vy":-0.00662, "omega":0.0, "ax":-0.00012, "ay":-0.03228, "alpha":0.0, "fx":[-0.00182,-0.00182,-0.00182,-0.00182], "fy":[-0.49423,-0.49423,-0.49423,-0.49423]},
    {"t":0.67209, "x":5.39175, "y":0.76768, "heading":0.0, "vx":1.99954, "vy":-0.00807, "omega":0.0, "ax":-0.00018, "ay":-0.03919, "alpha":0.0, "fx":[-0.00269,-0.00269,-0.00269,-0.00269], "fy":[-0.6,-0.6,-0.6,-0.6]},
    {"t":0.7169, "x":5.48135, "y":0.76728, "heading":0.0, "vx":1.99953, "vy":-0.00982, "omega":0.0, "ax":-0.00024, "ay":-0.04416, "alpha":0.0, "fx":[-0.00366,-0.00366,-0.00366,-0.00366], "fy":[-0.676,-0.676,-0.676,-0.676]},
    {"t":0.7617, "x":5.57094, "y":0.76679, "heading":0.0, "vx":1.99952, "vy":-0.0118, "omega":0.0, "ax":0.00033, "ay":0.06436, "alpha":0.0, "fx":[0.00509,0.00509,0.00509,0.00509], "fy":[0.98534,0.98534,0.98534,0.98534]},
    {"t":0.80651, "x":5.66053, "y":0.76633, "heading":0.0, "vx":1.99953, "vy":-0.00892, "omega":0.0, "ax":-0.11829, "ay":3.25918, "alpha":0.0, "fx":[-1.81081,-1.81081,-1.81081,-1.81081], "fy":[49.89394,49.89394,49.89394,49.89394]},
    {"t":0.85132, "x":5.75, "y":0.7692, "heading":0.0, "vx":1.99423, "vy":0.13711, "omega":0.0, "ax":-0.55188, "ay":5.16203, "alpha":8.35582, "fx":[-31.7111,-41.98412,22.97033,16.93059], "fy":[94.41347,61.09716,64.03038,96.55568]},
    {"t":0.88244, "x":5.8118, "y":0.77597, "heading":0.0, "vx":1.97706, "vy":0.29777, "omega":0.26006, "ax":-0.10288, "ay":0.65984, "alpha":12.22107, "fx":[-33.57366,-35.48893,32.27355,30.48927], "fy":[42.58226,-22.44587,-22.66014,42.92885]},
    {"t":0.91356, "x":5.87328, "y":0.78555, "heading":0.00809, "vx":1.97386, "vy":0.31831, "omega":0.64042, "ax":-0.00959, "ay":0.05928, "alpha":10.99927, "fx":[-29.84396,-29.5011,29.68493,29.07292], "fy":[30.18213,-28.84546,-28.38652,30.68014]},
    {"t":0.94469, "x":5.93471, "y":0.79549, "heading":0.02803, "vx":1.97356, "vy":0.32015, "omega":0.98276, "ax":0.00045, "ay":-0.00277, "alpha":9.77921, "fx":[-26.97149,-25.49529,26.98022,25.51399], "fy":[25.46256,-27.01846,-25.54672,26.93325]},
    {"t":0.97581, "x":5.99614, "y":0.80545, "heading":0.05861, "vx":1.97357, "vy":0.32007, "omega":1.28712, "ax":0.00142, "ay":-0.00879, "alpha":8.65721, "fx":[-24.54462,-21.80952,24.57574,21.8656], "fy":[21.70321,-24.695,-21.97181,24.42531]},
    {"t":1.00693, "x":6.05756, "y":0.81541, "heading":0.09867, "vx":1.97362, "vy":0.31979, "omega":1.55656, "ax":0.00149, "ay":-0.00922, "alpha":7.62519, "fx":[-22.36757,-18.32461,22.40312,18.38047], "fy":[18.21114,-22.52631,-18.49386,22.24433]},
    {"t":1.03806, "x":6.11899, "y":0.82536, "heading":0.14712, "vx":1.97366, "vy":0.31951, "omega":1.79389, "ax":0.00148, "ay":-0.00915, "alpha":6.66863, "fx":[-20.31261,-15.05689,20.35025,15.10982], "fy":[14.94279,-20.47091,-15.22385,20.1919]},
    {"t":1.06918, "x":6.18041, "y":0.8353, "heading":0.20295, "vx":1.97371, "vy":0.31922, "omega":2.00144, "ax":0.00146, "ay":-0.00906, "alpha":5.76966, "fx":[-18.27183,-12.02291,18.31112,12.07329], "fy":[11.90865,-18.42948,-12.18749,18.15342]},
    {"t":1.1003, "x":6.24184, "y":0.84523, "heading":0.26524, "vx":1.97375, "vy":0.31894, "omega":2.18101, "ax":0.00145, "ay":-0.00901, "alpha":4.90966, "fx":[-16.15269,-9.23924,16.19339,9.28761], "fy":[9.12472,-16.31021,-9.40209,16.03582]},
    {"t":1.13143, "x":6.30327, "y":0.85515, "heading":0.33312, "vx":1.9738, "vy":0.31866, "omega":2.33381, "ax":0.00145, "ay":-0.00899, "alpha":4.07122, "fx":[-13.88029,-6.73071,13.9222,6.77755], "fy":[6.61587,-14.0381,-6.89236,13.76435]},
    {"t":1.16255, "x":6.36471, "y":0.86507, "heading":0.40576, "vx":1.97384, "vy":0.31838, "omega":2.46052, "ax":0.00145, "ay":-0.00897, "alpha":3.24022, "fx":[-11.4033,-4.53556,11.44615,4.58125], "fy":[4.42049,-11.56152,-4.6963,11.28789]},
    {"t":1.19367, "x":6.42614, "y":0.87497, "heading":0.48234, "vx":1.97389, "vy":0.3181, "omega":2.56137, "ax":0.00144, "ay":-0.00895, "alpha":2.40678, "fx":[-8.69853,-2.70435,8.74197,2.74916], "fy":[2.58937,-8.85691,-2.86412,8.58357]},
    {"t":1.2248, "x":6.48758, "y":0.88487, "heading":0.56206, "vx":1.97393, "vy":0.31782, "omega":2.63628, "ax":0.00143, "ay":-0.0089, "alpha":1.56579, "fx":[-5.77463,-1.29451,5.81823,1.33858], "fy":[1.18012,-5.9325,-1.45296,5.66035]},
    {"t":1.25592, "x":6.54901, "y":0.89475, "heading":0.64411, "vx":1.97398, "vy":0.31755, "omega":2.68501, "ax":0.00142, "ay":-0.0088, "alpha":0.71604, "fx":[-2.6695,-0.36111,2.71279,0.40447], "fy":[0.24797,-2.82588,-0.5176,2.5564]},
    {"t":1.28704, "x":6.61045, "y":0.90463, "heading":0.72767, "vx":1.97402, "vy":0.31727, "omega":2.7073, "ax":0.00139, "ay":-0.00865, "alpha":-0.1414, "fx":[0.55717,0.05225,-0.51462,-0.00969], "fy":[-0.16346,0.4034,-0.10153,-0.66839]},
    {"t":1.31817, "x":6.67189, "y":0.9145, "heading":0.81193, "vx":1.97407, "vy":0.317, "omega":2.70289, "ax":0.00136, "ay":-0.00846, "alpha":-1.00527, "fx":[3.83564,-0.08048,-3.79412,0.12203], "fy":[-0.02826,3.68551,-0.23078,-3.94423]},
    {"t":1.34929, "x":6.73333, "y":0.92436, "heading":0.89606, "vx":1.97411, "vy":0.31674, "omega":2.67161, "ax":0.00132, "ay":-0.00822, "alpha":-1.87628, "fx":[7.09938,-0.76644,-7.05901,0.80674], "fy":[0.66052,6.95366,-0.91267,-7.20471]},
    {"t":1.38041, "x":6.79477, "y":0.93422, "heading":0.97921, "vx":1.97415, "vy":0.31648, "omega":2.61321, "ax":0.00128, "ay":-0.00796, "alpha":-2.75811, "fx":[10.294,-1.99718,-10.2547,2.03596], "fy":[1.89416,10.15304,-2.13898,-10.39563]},
    {"t":1.41154, "x":6.85621, "y":0.94407, "heading":1.06054, "vx":1.97419, "vy":0.31624, "omega":2.52737, "ax":0.00123, "ay":-0.0077, "alpha":-3.65793, "fx":[13.38322,-3.75416,-13.34474,3.79116], "fy":[3.65387,13.24698,-3.89145,-13.48095]},
    {"t":1.44266, "x":6.91766, "y":0.9539, "heading":1.1392, "vx":1.97423, "vy":0.316, "omega":2.41352, "ax":0.00119, "ay":-0.00746, "alpha":-4.58549, "fx":[16.34834,-6.01362,-16.31028,6.04858], "fy":[5.9157,16.21642,-6.1465,-16.44216]},
    {"t":1.47378, "x":6.9791, "y":0.96374, "heading":1.21432, "vx":1.97426, "vy":0.31576, "omega":2.2708, "ax":0.00116, "ay":-0.00723, "alpha":-5.55207, "fx":[19.18667,-8.74924,-19.14855,8.78192], "fy":[8.65322,19.05846,-8.87794,-19.27672]},
    {"t":1.50491, "x":7.04055, "y":0.97356, "heading":1.28499, "vx":1.9743, "vy":0.31554, "omega":2.09801, "ax":0.00112, "ay":-0.00704, "alpha":-6.56882, "fx":[21.90816,-11.93128,-21.86944,11.96142], "fy":[11.83664,21.78291,-12.05604,-21.99463]},
    {"t":1.53603, "x":7.102, "y":0.98338, "heading":1.35029, "vx":1.97433, "vy":0.31532, "omega":1.89356, "ax":0.0011, "ay":-0.00687, "alpha":-7.6453, "fx":[24.53426,-15.52311,-24.49438,15.55042], "fy":[15.42938,24.41122,-15.64413,-24.61738]},
    {"t":1.56716, "x":7.16345, "y":0.99319, "heading":1.40922, "vx":1.97437, "vy":0.31511, "omega":1.65561, "ax":0.00107, "ay":-0.00673, "alpha":-8.78806, "fx":[27.09852,-19.47572,-27.05691,19.49986], "fy":[19.38245,26.97691,-19.59311,-27.17846]},
    {"t":1.59828, "x":7.22489, "y":1.00299, "heading":1.46075, "vx":1.9744, "vy":0.3149, "omega":1.3821, "ax":0.00106, "ay":-0.00662, "alpha":-9.99964, "fx":[29.64982,-23.72169,-29.60585,23.74234], "fy":[23.62832,29.52876,-23.83567,-29.72685]},
    {"t":1.6294, "x":7.28635, "y":1.01279, "heading":1.50377, "vx":1.97444, "vy":0.31469, "omega":1.07088, "ax":0.00106, "ay":-0.00666, "alpha":-11.27799, "fx":[32.25744,-28.16954,-32.20962,28.18663], "fy":[28.07387,32.13392,-28.28226,-32.33307]},
    {"t":1.66053, "x":7.3478, "y":1.02258, "heading":1.5371, "vx":1.97447, "vy":0.31448, "omega":0.71987, "ax":0.00106, "ay":-0.00799, "alpha":-12.61642, "fx":[35.01648,-32.70178,-34.96044,32.71073], "fy":[32.58148,34.86843,-32.83095,-35.10838]},
    {"t":1.69165, "x":7.40925, "y":1.03236, "heading":1.5595, "vx":1.9745, "vy":0.31423, "omega":0.3272, "ax":-4.20802, "ay":-0.68023, "alpha":-10.08898, "fx":[-43.3077,-87.9469,-85.47176,-40.95153], "fy":[24.383,18.5381,-36.28886,-48.2863]},
    {"t":1.72277, "x":7.46867, "y":1.04181, "heading":1.56968, "vx":1.84353, "vy":0.29306, "omega":0.0132, "ax":-9.82406, "ay":-1.5632, "alpha":-0.14773, "fx":[-150.49033,-150.53966,-150.29998,-150.2458], "fy":[-23.28159,-23.04512,-24.57224,-24.82344]},
    {"t":1.7539, "x":7.52128, "y":1.05018, "heading":1.57009, "vx":1.53778, "vy":0.24441, "omega":0.0086, "ax":-9.86453, "ay":-1.56892, "alpha":-0.0827, "fx":[-151.06956,-151.09426,-150.95843,-150.93219], "fy":[-23.65435,-23.51946,-24.37967,-24.51922]},
    {"t":1.78502, "x":7.56437, "y":1.05702, "heading":1.57036, "vx":1.23076, "vy":0.19558, "omega":0.00602, "ax":-9.87817, "ay":-1.57052, "alpha":-0.06092, "fx":[-151.26403,-151.28149,-151.18103,-151.16273], "fy":[-23.77449,-23.6746,-24.30962,-24.41205]},
    {"t":1.81614, "x":7.59789, "y":1.06235, "heading":1.57055, "vx":0.92331, "vy":0.1467, "omega":0.00413, "ax":-9.88504, "ay":-1.57109, "alpha":-0.05002, "fx":[-151.36193,-151.37595,-151.29332,-151.27874], "fy":[-23.83106,-23.74887,-24.27079,-24.35469]},
    {"t":1.84727, "x":7.62184, "y":1.06616, "heading":1.57068, "vx":0.61566, "vy":0.0978, "omega":0.00257, "ax":-9.88919, "ay":-1.57124, "alpha":-0.04347, "fx":[-151.42115,-151.43317,-151.36129,-151.34884], "fy":[-23.86215,-23.79064,-24.24456,-24.31736]},
    {"t":1.87839, "x":7.63621, "y":1.06844, "heading":1.57076, "vx":0.30787, "vy":0.0489, "omega":0.00122, "ax":-9.89199, "ay":-1.57118, "alpha":-0.03912, "fx":[-151.46102,-151.47175,-151.40703,-151.39597], "fy":[-23.8805,-23.81604,-24.22465,-24.29008]},
    {"t":1.90951, "x":7.641, "y":1.0692, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
