{
 "name":"Auto3__6_12",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.7, "y":2.6692, "heading":3.7372735272954576, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.95, "y":0.6692, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.25, "y":0.6692, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.9, "y":0.6692, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.5, "y":1.571, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.3, "y":3.4692, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":2.2692, "heading":4.71238898038469, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.95, "y":1.3792, "heading":0.6108652381980153, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.9, "y":0.6692, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.7 m", "val":2.7}, "y":{"exp":"2.6692 m", "val":2.6692}, "heading":{"exp":"214.13 deg", "val":3.7372735272954576}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.95 m", "val":2.95}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.25 m", "val":4.25}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"1.571 m", "val":1.571}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.3 m", "val":7.3}, "y":{"exp":"3.4692 m", "val":3.4692}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2 m", "val":6.2}, "y":{"exp":"2.2692 m", "val":2.2692}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.95 m", "val":5.95}, "y":{"exp":"1.3792 m", "val":1.3792}, "heading":{"exp":"35 deg", "val":0.6108652381980153}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.75 m / s", "val":2.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98186,1.46574,2.0662,2.7427,3.54487,4.22307,4.55989,4.81905],
  "samples":[
    {"t":0.0, "x":2.7, "y":2.6692, "heading":-2.54591, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.83623, "ay":-9.84412, "alpha":-0.80845, "fx":[-34.12665,-28.13353,-22.07178,-28.10981], "fy":[-149.51711,-150.76574,-151.76517,-150.75646]},
    {"t":0.03637, "x":2.69879, "y":2.66269, "heading":-2.54591, "vx":-0.06677, "vy":-0.35798, "omega":-0.0294, "ax":-1.8446, "ay":-9.83986, "alpha":-0.87486, "fx":[-34.74506,-28.25192,-21.70411,-28.25323], "fy":[-149.34394,-150.71455,-151.78777,-150.69727]},
    {"t":0.07273, "x":2.69514, "y":2.64317, "heading":-2.54698, "vx":-0.13385, "vy":-0.71581, "omega":-0.06121, "ax":-1.85783, "ay":-9.83347, "alpha":-0.97139, "fx":[-35.6594,-28.44575,-21.18642,-28.47243], "fy":[-149.08536,-150.63773,-151.81844,-150.61047]},
    {"t":0.1091, "x":2.68904, "y":2.61063, "heading":-2.54921, "vx":-0.20141, "vy":-1.0734, "omega":-0.09654, "ax":-1.87955, "ay":-9.82318, "alpha":-1.12253, "fx":[-37.10525,-28.77313,-20.39287,-28.82279], "fy":[-148.6678,-150.51564,-151.86363,-150.47503]},
    {"t":0.14546, "x":2.68047, "y":2.5651, "heading":-2.55272, "vx":-0.26976, "vy":-1.43063, "omega":-0.13736, "ax":-1.91548, "ay":-9.8052, "alpha":-1.38333, "fx":[-39.57376,-29.33872,-19.00421,-29.37759], "fy":[-147.92247,-150.30815,-151.93862,-150.25165]},
    {"t":0.18183, "x":2.6694, "y":2.5066, "heading":-2.55771, "vx":-0.33942, "vy":-1.78719, "omega":-0.18766, "ax":-1.96994, "ay":-9.77006, "alpha":-1.89351, "fx":[-44.15241,-30.29146,-16.05933,-30.12628], "fy":[-146.40482,-149.92816,-152.07065,-149.86596]},
    {"t":0.21819, "x":2.65575, "y":2.43514, "heading":-2.56454, "vx":-0.41106, "vy":-2.14248, "omega":-0.25652, "ax":-2.02605, "ay":-9.68011, "alpha":-3.08929, "fx":[-53.706,-31.64435,-8.10534,-30.6092], "fy":[-142.52636,-149.11938,-152.09998,-149.01566]},
    {"t":0.25456, "x":2.63946, "y":2.35083, "heading":-2.57387, "vx":-0.48474, "vy":-2.4945, "omega":-0.36886, "ax":-1.25626, "ay":-5.58421, "alpha":-9.98166, "fx":[-56.60356,-28.18157,17.98732,-10.129], "fy":[-76.59369,-121.47631,-94.98433,-48.89469]},
    {"t":0.29092, "x":2.62101, "y":2.25643, "heading":-2.58728, "vx":-0.53042, "vy":-2.69757, "omega":-0.73185, "ax":-0.12086, "ay":0.02328, "alpha":-8.29769, "fx":[-32.27848,-10.08308,28.5762,6.38421], "fy":[8.58449,-30.06123,-7.8744,30.77658]},
    {"t":0.32729, "x":2.60164, "y":2.15835, "heading":-2.61389, "vx":-0.53481, "vy":-2.69672, "omega":-1.03359, "ax":-0.10371, "ay":0.0207, "alpha":-6.42074, "fx":[-24.93694,-8.63826,21.76039,5.46407], "fy":[7.3669,-23.03181,-6.73288,23.66524]},
    {"t":0.36365, "x":2.58212, "y":2.06029, "heading":-2.65148, "vx":-0.53859, "vy":-2.69597, "omega":-1.26709, "ax":0.00997, "ay":-0.00194, "alpha":-4.53601, "fx":[-16.15322,-5.41195,16.45704,5.71845], "fy":[5.53546,-16.33664,-5.5942,16.27655]},
    {"t":0.40002, "x":2.56254, "y":1.96225, "heading":-2.69756, "vx":-0.53822, "vy":-2.69604, "omega":-1.43204, "ax":0.24219, "ay":-0.04792, "alpha":-2.65848, "fx":[-5.70192,0.04902,13.11608,7.36703], "fy":[2.92566,-10.1453,-4.39239,8.67739]},
    {"t":0.43638, "x":2.54313, "y":1.86418, "heading":-2.74963, "vx":-0.52942, "vy":-2.69778, "omega":-1.52871, "ax":0.63385, "ay":-0.12164, "alpha":-0.7756, "fx":[7.02604,8.47602,12.38052,10.93104], "fy":[-0.63434,-4.54169,-3.08982,0.8172]},
    {"t":0.47275, "x":2.5243, "y":1.76599, "heading":-2.80523, "vx":-0.50637, "vy":-2.70221, "omega":-1.55692, "ax":1.25069, "ay":-0.22365, "alpha":1.10361, "fx":[22.94421,20.91423,15.34856,17.37901], "fy":[-5.1916,0.37578,-1.656,-7.22364]},
    {"t":0.50911, "x":2.50671, "y":1.66758, "heading":-2.86184, "vx":-0.46088, "vy":-2.71034, "omega":-1.51679, "ax":2.18428, "ay":-0.33882, "alpha":2.98785, "fx":[43.43129,38.78596,23.44269,28.09426], "fy":[-10.53568,4.82512,0.16496,-15.20182]},
    {"t":0.54548, "x":2.49139, "y":1.56879, "heading":-2.917, "vx":-0.38145, "vy":-2.72266, "omega":-1.40813, "ax":3.5605, "ay":-0.41296, "alpha":4.84634, "fx":[70.25964,63.93465,38.73859,45.09424], "fy":[-15.76168,9.50926,3.13476,-22.17]},
    {"t":0.58184, "x":2.47988, "y":1.46951, "heading":-2.96821, "vx":-0.25198, "vy":-2.73768, "omega":-1.23189, "ax":5.53503, "ay":-0.30459, "alpha":6.6755, "fx":[105.71308,98.63306,63.6836,70.90791], "fy":[-18.64833,16.63042,9.40195,-26.03537]},
    {"t":0.61821, "x":2.47437, "y":1.36975, "heading":-3.01301, "vx":-0.05069, "vy":-2.74876, "omega":-0.98914, "ax":8.12073, "ay":0.28865, "alpha":7.943, "fx":[146.67297,141.51498,100.90418,108.18046], "fy":[-13.92033,29.99836,23.54402,-21.94658]},
    {"t":0.65457, "x":2.4779, "y":1.26998, "heading":-3.04898, "vx":0.24462, "vy":-2.73826, "omega":-0.70029, "ax":9.61137, "ay":1.48896, "alpha":4.55084, "fx":[151.41146,145.46576,141.84906,149.82591], "fy":[2.47788,42.1996,49.29954,-2.80062]},
    {"t":0.69094, "x":2.49315, "y":1.17139, "heading":-3.07444, "vx":0.59414, "vy":-2.68411, "omega":-0.5348, "ax":9.45881, "ay":2.7662, "alpha":3.66499, "fx":[150.60319,142.18781,136.82892,149.58977], "fy":[22.3532,54.58686,66.17139,26.27658]},
    {"t":0.7273, "x":2.52101, "y":1.07561, "heading":-3.09389, "vx":0.93811, "vy":-2.58352, "omega":-0.40152, "ax":8.22331, "ay":5.55395, "alpha":2.80126, "fx":[136.69626,124.54536,113.31427,128.99846], "fy":[68.02494,88.43238,102.24784,81.39099]},
    {"t":0.76367, "x":2.56056, "y":0.98534, "heading":-3.10849, "vx":1.23715, "vy":-2.38155, "omega":-0.29965, "ax":6.36264, "ay":7.66971, "alpha":2.0907, "fx":[109.35654,98.21841,85.04381,96.99707], "fy":[106.95889,117.33228,127.15508,118.20796]},
    {"t":0.80003, "x":2.60976, "y":0.9038, "heading":-3.11939, "vx":1.46853, "vy":-2.10264, "omega":-0.22362, "ax":5.14916, "ay":8.55704, "alpha":1.63184, "fx":[89.24468,80.91464,68.5258,76.62345], "fy":[124.43753,130.04432,136.95597,132.55223]},
    {"t":0.8364, "x":2.66656, "y":0.833, "heading":-3.12752, "vx":1.65578, "vy":-1.79146, "omega":-0.16428, "ax":4.39839, "ay":8.97879, "alpha":1.34957, "fx":[76.21313,69.95114,58.70429,64.46685], "fy":[132.92867,136.35176,141.54637,138.98909]},
    {"t":0.87276, "x":2.72969, "y":0.77379, "heading":-3.13349, "vx":1.81572, "vy":-1.46495, "omega":-0.11521, "ax":3.91136, "ay":9.20871, "alpha":1.16801, "fx":[67.60516,62.6773,52.41622,56.81316], "fy":[137.57378,139.90491,144.05619,142.36008]},
    {"t":0.90913, "x":2.7983, "y":0.7266, "heading":-3.13768, "vx":1.95796, "vy":-1.13007, "omega":-0.07273, "ax":3.57583, "ay":9.34878, "alpha":1.04437, "fx":[61.63697,57.57612,48.09629,51.65623], "fy":[140.39445,142.12137,145.59778,144.35848]},
    {"t":0.94549, "x":2.87187, "y":0.69169, "heading":-3.14033, "vx":2.088, "vy":-0.7901, "omega":-0.03475, "ax":3.33227, "ay":9.44154, "alpha":0.95564, "fx":[57.29824,53.8223,44.95737,47.97364], "fy":[142.25282,143.61468,146.62782,145.65722]},
    {"t":0.98186, "x":2.95, "y":0.6692, "heading":-3.14159, "vx":2.20917, "vy":-0.44676, "omega":0.0, "ax":3.54222, "ay":9.36577, "alpha":0.0, "fx":[54.22693,54.22693,54.22693,54.22693], "fy":[143.37818,143.37818,143.37818,143.37818]},
    {"t":1.01412, "x":3.02311, "y":0.65966, "heading":-3.14159, "vx":2.32344, "vy":-0.14463, "omega":0.0, "ax":5.84616, "ay":8.09399, "alpha":0.0, "fx":[89.49865,89.49095,89.49664,89.50337], "fy":[123.90787,123.91342,123.90932,123.90447]},
    {"t":1.04637, "x":3.1011, "y":0.65921, "heading":-3.14159, "vx":2.51203, "vy":0.11647, "omega":0.0, "ax":7.26897, "ay":-0.13022, "alpha":0.0, "fx":[111.27875,111.27875,111.27875,111.27875], "fy":[-1.99353,-1.99353,-1.99354,-1.99354]},
    {"t":1.07863, "x":3.18592, "y":0.6629, "heading":-3.14159, "vx":2.74652, "vy":0.11227, "omega":0.0, "ax":0.04541, "ay":-1.01403, "alpha":0.0, "fx":[0.69514,0.69513,0.69513,0.69514], "fy":[-15.52351,-15.52351,-15.52352,-15.52352]},
    {"t":1.11089, "x":3.27454, "y":0.66599, "heading":-3.14159, "vx":2.74798, "vy":0.07955, "omega":0.0, "ax":0.02084, "ay":-0.87499, "alpha":0.0, "fx":[0.31903,0.31903,0.31903,0.31903], "fy":[-13.39493,-13.39493,-13.39494,-13.39494]},
    {"t":1.14315, "x":3.3632, "y":0.6681, "heading":-3.14159, "vx":2.74865, "vy":0.05133, "omega":0.0, "ax":0.00981, "ay":-0.6633, "alpha":0.0, "fx":[0.1502,0.15019,0.15019,0.1502], "fy":[-10.15428,-10.15428,-10.15428,-10.15428]},
    {"t":1.17541, "x":3.45187, "y":0.66941, "heading":-3.14159, "vx":2.74897, "vy":0.02993, "omega":0.0, "ax":0.00384, "ay":-0.47407, "alpha":0.0, "fx":[0.05879,0.05879,0.05879,0.05879], "fy":[-7.25739,-7.25739,-7.25739,-7.25739]},
    {"t":1.20767, "x":3.54055, "y":0.67013, "heading":-3.14159, "vx":2.74909, "vy":0.01464, "omega":0.0, "ax":0.0011, "ay":-0.32079, "alpha":0.0, "fx":[0.01683,0.01683,0.01683,0.01683], "fy":[-4.91084,-4.91084,-4.91084,-4.91084]},
    {"t":1.23993, "x":3.62923, "y":0.67044, "heading":-3.14159, "vx":2.74913, "vy":0.00429, "omega":0.0, "ax":0.00007, "ay":-0.20424, "alpha":0.0, "fx":[0.00108,0.00108,0.00108,0.00108], "fy":[-3.12665,-3.12665,-3.12665,-3.12665]},
    {"t":1.27219, "x":3.71792, "y":0.67047, "heading":-3.14159, "vx":2.74913, "vy":-0.0023, "omega":0.0, "ax":-0.00019, "ay":-0.12026, "alpha":0.0, "fx":[-0.00287,-0.00287,-0.00287,-0.00287], "fy":[-1.84097,-1.84097,-1.84097,-1.84097]},
    {"t":1.30444, "x":3.8066, "y":0.67033, "heading":-3.14159, "vx":2.74913, "vy":-0.00618, "omega":0.0, "ax":-0.00016, "ay":-0.06184, "alpha":0.0, "fx":[-0.00249,-0.00249,-0.00249,-0.00249], "fy":[-0.94668,-0.94668,-0.94668,-0.94668]},
    {"t":1.3367, "x":3.89528, "y":0.6701, "heading":-3.14159, "vx":2.74912, "vy":-0.00817, "omega":0.0, "ax":-0.00006, "ay":-0.0198, "alpha":0.0, "fx":[-0.00097,-0.00097,-0.00097,-0.00097], "fy":[-0.30309,-0.30309,-0.30309,-0.30309]},
    {"t":1.36896, "x":3.98396, "y":0.66983, "heading":-3.14159, "vx":2.74912, "vy":-0.00881, "omega":0.0, "ax":0.00005, "ay":0.01791, "alpha":0.0, "fx":[0.0008,0.0008,0.0008,0.0008], "fy":[0.27418,0.27418,0.27418,0.27418]},
    {"t":1.40122, "x":4.07265, "y":0.66955, "heading":-3.14159, "vx":2.74912, "vy":-0.00823, "omega":0.0, "ax":0.00017, "ay":0.06673, "alpha":0.0, "fx":[0.00257,0.00257,0.00257,0.00257], "fy":[1.02156,1.02156,1.02156,1.02156]},
    {"t":1.43348, "x":4.16133, "y":0.66932, "heading":-3.14159, "vx":2.74913, "vy":-0.00608, "omega":0.0, "ax":-0.02536, "ay":0.14554, "alpha":0.0, "fx":[-0.38819,-0.38817,-0.38817,-0.38819], "fy":[2.22808,2.22808,2.2281,2.2281]},
    {"t":1.46574, "x":4.25, "y":0.6692, "heading":-3.14159, "vx":2.74831, "vy":-0.00139, "omega":0.0, "ax":0.0259, "ay":0.15754, "alpha":0.0, "fx":[0.39647,0.39645,0.39645,0.39647], "fy":[2.41179,2.41179,2.41177,2.41177]},
    {"t":1.4991, "x":4.3417, "y":0.66924, "heading":-3.14159, "vx":2.74917, "vy":0.00387, "omega":0.0, "ax":-0.00013, "ay":0.06645, "alpha":0.0, "fx":[-0.00196,-0.00196,-0.00196,-0.00196], "fy":[1.01728,1.01728,1.01728,1.01728]},
    {"t":1.53245, "x":4.4334, "y":0.66941, "heading":-3.14159, "vx":2.74917, "vy":0.00609, "omega":0.0, "ax":-0.00004, "ay":0.01256, "alpha":0.0, "fx":[-0.00061,-0.00061,-0.00061,-0.00061], "fy":[0.19229,0.19229,0.19229,0.19229]},
    {"t":1.56581, "x":4.52511, "y":0.66962, "heading":-3.14159, "vx":2.74917, "vy":0.00651, "omega":0.0, "ax":0.00003, "ay":-0.01969, "alpha":0.0, "fx":[0.00046,0.00046,0.00046,0.00046], "fy":[-0.30142,-0.30142,-0.30142,-0.30142]},
    {"t":1.59917, "x":4.61682, "y":0.66982, "heading":-3.14159, "vx":2.74917, "vy":0.00585, "omega":0.0, "ax":0.00006, "ay":-0.04219, "alpha":0.0, "fx":[0.00093,0.00093,0.00093,0.00093], "fy":[-0.64592,-0.64592,-0.64592,-0.64592]},
    {"t":1.63253, "x":4.70853, "y":0.67, "heading":-3.14159, "vx":2.74917, "vy":0.00444, "omega":0.0, "ax":0.00006, "ay":-0.06477, "alpha":0.0, "fx":[0.00088,0.00088,0.00088,0.00088], "fy":[-0.99159,-0.99159,-0.99159,-0.99159]},
    {"t":1.66589, "x":4.80024, "y":0.67011, "heading":-3.14159, "vx":2.74917, "vy":0.00228, "omega":0.0, "ax":0.0, "ay":-0.09202, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-1.40869,-1.40869,-1.40869,-1.40869]},
    {"t":1.69925, "x":4.89195, "y":0.67013, "heading":-3.14159, "vx":2.74917, "vy":-0.00079, "omega":0.0, "ax":-0.00017, "ay":-0.12881, "alpha":0.0, "fx":[-0.00256,-0.00256,-0.00256,-0.00256], "fy":[-1.97185,-1.97185,-1.97186,-1.97186]},
    {"t":1.73261, "x":4.98366, "y":0.67003, "heading":-3.14159, "vx":2.74917, "vy":-0.00509, "omega":0.0, "ax":-0.00055, "ay":-0.17653, "alpha":0.0, "fx":[-0.00842,-0.00843,-0.00843,-0.00842], "fy":[-2.70249,-2.70249,-2.70249,-2.70249]},
    {"t":1.76597, "x":5.07537, "y":0.66977, "heading":-3.14159, "vx":2.74915, "vy":-0.01097, "omega":0.0, "ax":-0.00132, "ay":-0.23546, "alpha":0.0, "fx":[-0.02018,-0.02018,-0.02018,-0.02018], "fy":[-3.60454,-3.60454,-3.60454,-3.60454]},
    {"t":1.79933, "x":5.16708, "y":0.66927, "heading":-3.14159, "vx":2.7491, "vy":-0.01883, "omega":0.0, "ax":-0.0027, "ay":-0.30497, "alpha":0.0, "fx":[-0.0414,-0.0414,-0.0414,-0.0414], "fy":[-4.66877,-4.66877,-4.66877,-4.66877]},
    {"t":1.83269, "x":5.25878, "y":0.66847, "heading":-3.14159, "vx":2.74901, "vy":-0.029, "omega":0.0, "ax":-0.00495, "ay":-0.38005, "alpha":0.0, "fx":[-0.07578,-0.07578,-0.07578,-0.07578], "fy":[-5.81811,-5.81811,-5.81811,-5.81811]},
    {"t":1.86604, "x":5.35049, "y":0.66729, "heading":-3.14159, "vx":2.74885, "vy":-0.04168, "omega":0.0, "ax":-0.00765, "ay":-0.42659, "alpha":0.0, "fx":[-0.11709,-0.11709,-0.11709,-0.11709], "fy":[-6.53059,-6.53059,-6.53059,-6.53059]},
    {"t":1.8994, "x":5.44218, "y":0.66566, "heading":-3.14159, "vx":2.74859, "vy":-0.05591, "omega":0.0, "ax":-0.00911, "ay":-0.39719, "alpha":0.0, "fx":[-0.1395,-0.1395,-0.1395,-0.1395], "fy":[-6.08053,-6.08053,-6.08053,-6.08053]},
    {"t":1.93276, "x":5.53387, "y":0.66358, "heading":-3.14159, "vx":2.74829, "vy":-0.06916, "omega":0.0, "ax":-0.00328, "ay":-0.12568, "alpha":0.0, "fx":[-0.05028,-0.05028,-0.05028,-0.05028], "fy":[-1.92398,-1.92398,-1.92397,-1.92397]},
    {"t":1.96612, "x":5.62554, "y":0.6612, "heading":-3.14159, "vx":2.74818, "vy":-0.07335, "omega":0.0, "ax":0.02015, "ay":0.96923, "alpha":0.0, "fx":[0.30841,0.30843,0.30843,0.30841], "fy":[14.83764,14.83764,14.83767,14.83767]},
    {"t":1.99948, "x":5.71723, "y":0.65929, "heading":-3.14159, "vx":2.74885, "vy":-0.04102, "omega":0.0, "ax":-0.05274, "ay":4.37653, "alpha":0.0, "fx":[-0.80748,-0.80735,-0.80735,-0.80748], "fy":[66.99916,66.99916,66.99928,66.99928]},
    {"t":2.03284, "x":5.8089, "y":0.66036, "heading":-3.14159, "vx":2.74709, "vy":0.10498, "omega":0.0, "ax":-0.97156, "ay":9.59281, "alpha":0.0, "fx":[-14.87319,-14.87351,-14.87353,-14.87321], "fy":[146.85398,146.85396,146.8538,146.85382]},
    {"t":2.0662, "x":5.9, "y":0.6692, "heading":-3.14159, "vx":2.71468, "vy":0.42498, "omega":0.0, "ax":-1.38271, "ay":7.49354, "alpha":-13.88863, "fx":[-55.89832,-77.13039,28.07703,20.28151], "fy":[139.31926,85.2386,85.76191,148.54672]},
    {"t":2.08953, "x":5.96295, "y":0.68115, "heading":-3.14159, "vx":2.68243, "vy":0.59979, "omega":-0.32399, "ax":-1.67255, "ay":6.59391, "alpha":-15.76751, "fx":[-64.83106,-77.21033,20.97015,18.65299], "fy":[134.06196,61.57501,61.84569,146.2951]},
    {"t":2.11285, "x":6.02507, "y":0.69694, "heading":3.13403, "vx":2.64341, "vy":0.75361, "omega":-0.6918, "ax":-1.73781, "ay":5.57768, "alpha":-16.18202, "fx":[-68.39491,-73.28704,17.54104,17.7262], "fy":[126.26341,43.10255,42.39899,129.78408]},
    {"t":2.13618, "x":6.08626, "y":0.71604, "heading":3.1179, "vx":2.60287, "vy":0.88372, "omega":-1.06929, "ax":-1.61803, "ay":4.47066, "alpha":-15.22905, "fx":[-64.0353,-67.8067,15.38329,17.37866], "fy":[109.49305,28.97151,26.752,108.54412]},
    {"t":2.15951, "x":6.14654, "y":0.73787, "heading":3.09295, "vx":2.56513, "vy":0.98801, "omega":-1.42455, "ax":-1.4139, "ay":3.50365, "alpha":-13.93843, "fx":[-56.7703,-61.51017,13.91862,17.78169], "fy":[92.55606,18.39876,14.41499,89.1761]},
    {"t":2.18284, "x":6.20599, "y":0.76187, "heading":3.05972, "vx":2.53214, "vy":1.06974, "omega":-1.74969, "ax":-1.18221, "ay":2.70345, "alpha":-12.58448, "fx":[-48.75375,-54.8983,12.79631,18.46325], "fy":[77.67017,10.66492,4.92726,72.28317]},
    {"t":2.20616, "x":6.26474, "y":0.78756, "heading":3.01891, "vx":2.50457, "vy":1.13281, "omega":-2.04326, "ax":-0.95201, "ay":2.05149, "alpha":-11.23391, "fx":[-40.76654,-48.32274,11.75324,19.03944], "fy":[64.85194,5.17415,-2.15242,57.74917]},
    {"t":2.22949, "x":6.32291, "y":0.81454, "heading":2.97124, "vx":2.48236, "vy":1.18066, "omega":-2.30532, "ax":-0.74039, "ay":1.52721, "alpha":-9.91287, "fx":[-33.22205,-42.00427,10.63009,19.25841], "fy":[53.86472,1.46824,-7.17989,45.36572]},
    {"t":2.25282, "x":6.38061, "y":0.8425, "heading":2.91746, "vx":2.46509, "vy":1.21629, "omega":-2.53656, "ax":-0.55673, "ay":1.11242, "alpha":-8.61551, "fx":[-26.32197,-36.00236,9.31955,18.91331], "fy":[44.39299,-0.7849,-10.38398,34.89471]},
    {"t":2.27615, "x":6.43796, "y":0.87117, "heading":2.85829, "vx":2.4521, "vy":1.24224, "omega":-2.73754, "ax":-0.40552, "ay":0.79203, "alpha":-7.35187, "fx":[-20.22278,-30.37622,7.83032,17.93639], "fy":[36.21851,-1.90109,-12.00261,26.18492]},
    {"t":2.29947, "x":6.49506, "y":0.90037, "heading":2.79443, "vx":2.44264, "vy":1.26071, "omega":-2.90904, "ax":-0.28838, "ay":0.55427, "alpha":-6.10276, "fx":[-14.98023,-25.06402,6.16286,16.22214], "fy":[29.08609,-2.08958,-12.13806,19.08248]},
    {"t":2.3228, "x":6.55196, "y":0.92993, "heading":2.72657, "vx":2.43591, "vy":1.27364, "omega":-3.0514, "ax":-0.20538, "ay":0.39036, "alpha":-4.87535, "fx":[-10.67515,-20.08383,4.39283,13.78991], "fy":[22.8843,-1.56375,-10.94677,13.52988]},
    {"t":2.34613, "x":6.60873, "y":0.95975, "heading":2.65539, "vx":2.43112, "vy":1.28275, "omega":-3.16513, "ax":-0.15593, "ay":0.29411, "alpha":-3.65434, "fx":[-7.33932,-15.38358,2.56737,10.60697], "fy":[17.47892,-0.45778,-8.48247,9.4712]},
    {"t":2.36946, "x":6.6654, "y":0.98975, "heading":2.58156, "vx":2.42748, "vy":1.28961, "omega":-3.25038, "ax":-0.13941, "ay":0.26146, "alpha":-2.44163, "fx":[-5.02677,-10.98437,0.75913,6.71539], "fy":[12.84082,1.10272,-4.83984,6.90709]},
    {"t":2.39278, "x":6.72198, "y":1.0199, "heading":2.50573, "vx":2.42423, "vy":1.29571, "omega":-3.30734, "ax":-0.15567, "ay":0.29039, "alpha":-1.23081, "fx":[-3.779,-6.90014,-0.98707,2.13395], "fy":[8.9562,3.04363,-0.06696,5.84906]},
    {"t":2.41611, "x":6.77849, "y":1.05021, "heading":2.42858, "vx":2.4206, "vy":1.30248, "omega":-3.33605, "ax":-0.20545, "ay":0.38053, "alpha":-0.01838, "fx":[-3.6522,-3.17913,-2.63817,-3.11113], "fy":[5.85738,5.31529,5.79316,6.33596]},
    {"t":2.43944, "x":6.8349, "y":1.0807, "heading":2.35076, "vx":2.41581, "vy":1.31136, "omega":-3.33648, "ax":-0.29068, "ay":0.53286, "alpha":1.19483, "fx":[-4.70543,0.08553,-4.19471,-8.98499], "fy":[3.62353,7.90413,12.69097,8.41128]},
    {"t":2.46277, "x":6.89118, "y":1.11143, "heading":2.27293, "vx":2.40903, "vy":1.32379, "omega":-3.3086, "ax":-0.41486, "ay":0.74937, "alpha":2.4144, "fx":[-7.01708,2.79469,-5.68658,-15.49485], "fy":[2.33091,10.81735,20.61064,12.12868]},
    {"t":2.48609, "x":6.94726, "y":1.14252, "heading":2.19575, "vx":2.39935, "vy":1.34127, "omega":-3.25228, "ax":-0.58351, "ay":1.03261, "alpha":3.63374, "fx":[-10.67363,4.76862,-7.19771,-22.62831], "fy":[2.11467,14.09492,29.4954,17.52697]},
    {"t":2.50942, "x":7.00308, "y":1.17409, "heading":2.11988, "vx":2.38574, "vy":1.36536, "omega":-3.16752, "ax":-0.8047, "ay":1.38522, "alpha":4.85764, "fx":[-15.79674,5.83078,-8.85598,-30.4537], "fy":[3.06849,17.78282,39.3323,24.64022]},
    {"t":2.53275, "x":7.05851, "y":1.20631, "heading":2.04599, "vx":2.36697, "vy":1.39767, "omega":-3.0542, "ax":-1.08973, "ay":1.80916, "alpha":6.06889, "fx":[-22.52034,5.6779,-10.87703,-39.00993], "fy":[5.35327,21.95628,50.02202,33.45214]},
    {"t":2.55608, "x":7.11343, "y":1.23941, "heading":1.97474, "vx":2.34155, "vy":1.43988, "omega":-2.91263, "ax":-1.45392, "ay":2.30476, "alpha":7.27013, "fx":[-31.04156,4.02687,-13.53912,-48.47699], "fy":[9.02257,26.66785,61.52491,43.91678]},
    {"t":2.5794, "x":7.16766, "y":1.27363, "heading":1.9068, "vx":2.30763, "vy":1.49364, "omega":-2.74303, "ax":-1.91754, "ay":2.86936, "alpha":8.42155, "fx":[-41.56256,0.38108,-17.27096,-58.96787], "fy":[14.21988,32.00109,73.62448,55.85944]},
    {"t":2.60273, "x":7.22096, "y":1.30925, "heading":1.84281, "vx":2.2629, "vy":1.56058, "omega":-2.54658, "ax":-2.50637, "ay":3.49485, "alpha":9.51742, "fx":[-54.39849,-5.69333,-22.57405,-70.81174], "fy":[20.85476,37.95051,86.18712,69.01472]},
    {"t":2.62606, "x":7.27307, "y":1.3466, "heading":1.7834, "vx":2.20443, "vy":1.6421, "omega":-2.32456, "ax":-3.25139, "ay":4.16383, "alpha":10.47564, "fx":[-69.83691,-14.93824,-30.18589,-84.13743], "fy":[28.91079,44.53291,98.76997,82.7581]},
    {"t":2.64939, "x":7.32361, "y":1.38604, "heading":1.72918, "vx":2.12858, "vy":1.73923, "omega":-2.08019, "ax":-4.17842, "ay":4.8355, "alpha":11.20359, "fx":[-88.32326,-27.985,-40.86469,-98.69245], "fy":[37.94482,51.52821,110.94552,95.68288]},
    {"t":2.67271, "x":7.37213, "y":1.42793, "heading":1.68065, "vx":2.03111, "vy":1.85203, "omega":-1.81884, "ax":-5.22659, "ay":5.37336, "alpha":11.07489, "fx":[-110.09244,-45.71093,-55.41537,-108.83132], "fy":[47.37962,58.61023,121.70311,101.34488]},
    {"t":2.69604, "x":7.41809, "y":1.4726, "heading":1.63822, "vx":1.90919, "vy":1.97738, "omega":-1.56049, "ax":-6.3402, "ay":5.68457, "alpha":9.88311, "fx":[-133.4292,-68.57372,-73.04871,-113.19007], "fy":[55.72321,65.25137,128.35522,98.76452]},
    {"t":2.71937, "x":7.4609, "y":1.52027, "heading":1.60182, "vx":1.76129, "vy":2.10999, "omega":-1.32994, "ax":-7.29291, "ay":5.54707, "alpha":7.65067, "fx":[-140.83644,-97.89908,-89.00134,-118.84397], "fy":[54.74671,69.49079,122.14371,93.29364]},
    {"t":2.7427, "x":7.5, "y":1.571, "heading":1.5708, "vx":1.59116, "vy":2.23939, "omega":-1.15147, "ax":-8.09487, "ay":5.26864, "alpha":6.10678, "fx":[-144.19038,-135.70071,-93.50585,-122.29238], "fy":[46.04225,68.33818,119.03338,89.21142]},
    {"t":2.76943, "x":7.53965, "y":1.63276, "heading":1.54001, "vx":1.37471, "vy":2.38027, "omega":-0.98818, "ax":-8.14467, "ay":4.23172, "alpha":8.67226, "fx":[-147.55464,-129.79298,-95.47532,-125.91599], "fy":[28.83034,31.97197,115.91631,82.4104]},
    {"t":2.79617, "x":7.5735, "y":1.69792, "heading":1.51358, "vx":1.15693, "vy":2.49342, "omega":-0.75629, "ax":-7.43013, "ay":3.10576, "alpha":12.72462, "fx":[-148.54799,-99.38296,-80.58238,-126.47038], "fy":[9.80156,-3.24045,104.87458,78.74551]},
    {"t":2.82291, "x":7.60178, "y":1.7657, "heading":1.49336, "vx":0.95826, "vy":2.57646, "omega":-0.41605, "ax":-6.69513, "ay":2.23321, "alpha":14.18598, "fx":[-147.07345,-76.74102,-59.65878,-126.50277], "fy":[1.28093,-14.87388,73.45912,76.88451]},
    {"t":2.84965, "x":7.62501, "y":1.83539, "heading":1.48224, "vx":0.77924, "vy":2.63618, "omega":-0.03673, "ax":-5.36007, "ay":1.42902, "alpha":14.75132, "fx":[-128.83246,-52.68564,-35.3406,-111.36484], "fy":[-9.32175,-26.92715,55.14299,68.61168]},
    {"t":2.87639, "x":7.64393, "y":1.90639, "heading":1.48125, "vx":0.63591, "vy":2.67439, "omega":0.35771, "ax":-4.06691, "ay":0.88066, "alpha":13.84769, "fx":[-106.18124,-33.5134,-18.2223,-91.12031], "fy":[-15.72901,-31.10464,43.11975,57.64104]},
    {"t":2.90313, "x":7.65948, "y":1.97822, "heading":1.49082, "vx":0.52717, "vy":2.69794, "omega":0.72798, "ax":-2.96672, "ay":0.53454, "alpha":13.74676, "fx":[-89.30378,-16.98813,-1.40823,-73.9666], "fy":[-20.51538,-36.28849,37.30398,52.23214]},
    {"t":2.92987, "x":7.67251, "y":2.05055, "heading":1.51028, "vx":0.44784, "vy":2.71223, "omega":1.09556, "ax":-2.17626, "ay":0.33529, "alpha":10.1998, "fx":[-65.90754,-11.90644,-0.67804,-54.77125], "fy":[-16.3837,-27.66819,26.76432,37.8192]},
    {"t":2.95661, "x":7.68371, "y":2.12319, "heading":1.53958, "vx":0.38965, "vy":2.72119, "omega":1.36829, "ax":-1.61196, "ay":0.21777, "alpha":13.86993, "fx":[-67.15506,6.807,17.85328,-56.21352], "fy":[-28.22755,-39.40228,35.08642,45.8785]},
    {"t":2.98335, "x":7.69355, "y":2.19603, "heading":1.57617, "vx":0.34655, "vy":2.72702, "omega":1.73916, "ax":-1.28301, "ay":0.15497, "alpha":6.94988, "fx":[-41.82342,-4.5535,2.55961,-34.74776], "fy":[-12.75729,-19.90957,17.55424,24.60198]},
    {"t":3.01009, "x":7.70236, "y":2.26901, "heading":1.62267, "vx":0.31224, "vy":2.73116, "omega":1.92499, "ax":-1.13869, "ay":0.12403, "alpha":12.6747, "fx":[-53.54832,14.70257,18.70198,-49.584], "fy":[-30.26795,-34.35507,34.16778,38.05025]},
    {"t":3.03683, "x":7.7103, "y":2.34208, "heading":1.67414, "vx":0.28179, "vy":2.73448, "omega":2.2639, "ax":-1.18478, "ay":0.11556, "alpha":5.18519, "fx":[-34.19277,-5.86363,-2.07455,-30.41911], "fy":[-10.52959,-14.35425,14.10234,17.85765]},
    {"t":3.06356, "x":7.71741, "y":2.41524, "heading":1.73468, "vx":0.25011, "vy":2.73757, "omega":2.40255, "ax":-1.40145, "ay":0.11882, "alpha":9.49937, "fx":[-46.27244,5.07783,3.36639,-47.98954], "fy":[-24.73771,-23.08788,28.4339,26.66777]},
    {"t":3.0903, "x":7.7236, "y":2.48848, "heading":1.79892, "vx":0.21264, "vy":2.74074, "omega":2.65655, "ax":-1.80005, "ay":0.12415, "alpha":4.76772, "fx":[-40.95848,-14.61969,-14.15275,-40.49492], "fy":[-11.06154,-11.56885,14.89536,15.33759]},
    {"t":3.11704, "x":7.72864, "y":2.56181, "heading":1.86995, "vx":0.16451, "vy":2.74406, "omega":2.78403, "ax":-2.38601, "ay":0.1154, "alpha":5.1363, "fx":[-49.16637,-21.18824,-23.88764,-51.86505], "fy":[-13.6015,-10.93896,17.16146,14.44536]},
    {"t":3.14378, "x":7.73219, "y":2.63522, "heading":1.94439, "vx":0.10071, "vy":2.74715, "omega":2.92137, "ax":-3.17558, "ay":0.06703, "alpha":4.67142, "fx":[-59.90088,-34.24012,-37.33324,-62.98211], "fy":[-13.39448,-10.35621,15.48647,12.36898]},
    {"t":3.17052, "x":7.73375, "y":2.7087, "heading":2.02251, "vx":0.0158, "vy":2.74894, "omega":3.04628, "ax":-4.19337, "ay":-0.06246, "alpha":0.68083, "fx":[-67.54146,-62.62956,-60.84657,-65.76306], "fy":[-2.52518,-4.34224,0.61588,2.42671]},
    {"t":3.19726, "x":7.73267, "y":2.78219, "heading":2.10396, "vx":-0.09633, "vy":2.74727, "omega":3.06449, "ax":-5.4534, "ay":-0.33864, "alpha":3.47334, "fx":[-90.50168,-71.75644,-76.48655,-95.19385], "fy":[-17.02574,-12.3664,6.69891,1.95671]},
    {"t":3.224, "x":7.72814, "y":2.85552, "heading":2.1859, "vx":-0.24215, "vy":2.73822, "omega":3.15736, "ax":-6.97501, "ay":-0.86171, "alpha":-2.75517, "fx":[-106.35746,-117.09758,-107.28154,-96.37812], "fy":[-2.50102,-12.62956,-23.8796,-13.75661]},
    {"t":3.25074, "x":7.71918, "y":2.92843, "heading":2.27033, "vx":-0.42865, "vy":2.71517, "omega":3.08369, "ax":-8.69265, "ay":-1.76374, "alpha":1.39408, "fx":[-135.62689,-128.20647,-130.53454,-137.92605], "fy":[-32.25062,-30.19484,-21.70763,-23.84936]},
    {"t":3.27748, "x":7.70461, "y":3.0004, "heading":2.35278, "vx":-0.66109, "vy":2.66801, "omega":3.12097, "ax":-9.39989, "ay":-2.81186, "alpha":-2.61011, "fx":[-149.18418,-146.31783,-139.19983,-140.89996], "fy":[-25.40272,-39.2315,-59.62355,-47.92611]},
    {"t":3.30422, "x":7.68357, "y":3.07074, "heading":2.43624, "vx":-0.91243, "vy":2.59283, "omega":3.05118, "ax":-8.64223, "ay":-4.88255, "alpha":-0.68895, "fx":[-134.66345,-133.1726,-129.91419,-131.45661], "fy":[-70.40998,-73.53448,-79.00842,-76.03006]},
    {"t":3.33095, "x":7.65608, "y":3.13832, "heading":2.51782, "vx":-1.14351, "vy":2.46227, "omega":3.03275, "ax":-6.84016, "ay":-7.21176, "alpha":-1.78725, "fx":[-112.43405,-110.77723,-97.97712,-97.6684], "fy":[-102.89014,-104.87189,-116.8921,-116.95759]},
    {"t":3.35769, "x":7.62306, "y":3.20158, "heading":2.59891, "vx":-1.32641, "vy":2.26944, "omega":2.98496, "ax":-5.50183, "ay":-8.31623, "alpha":-1.09561, "fx":[-89.37296,-88.79041,-79.3615,-79.3798], "fy":[-123.83121,-124.37338,-130.58612,-130.45321]},
    {"t":3.38443, "x":7.58563, "y":3.25929, "heading":2.67873, "vx":-1.47353, "vy":2.04707, "omega":2.95567, "ax":-4.57916, "ay":-8.86985, "alpha":-1.17285, "fx":[-75.86597,-75.44459,-64.813,-64.28089], "fy":[-132.75867,-133.08042,-138.56912,-138.73658]},
    {"t":3.41117, "x":7.54459, "y":3.31086, "heading":2.75776, "vx":-1.59597, "vy":1.8099, "omega":2.92431, "ax":-3.94575, "ay":-9.17955, "alpha":-1.03769, "fx":[-65.75434,-65.22592,-55.38158,-55.25587], "fy":[-138.18678,-138.49717,-142.71869,-142.70696]},
    {"t":3.43791, "x":7.5005, "y":3.35597, "heading":2.83595, "vx":-1.70148, "vy":1.56445, "omega":2.89656, "ax":-3.49682, "ay":-9.36599, "alpha":-0.99146, "fx":[-58.89063,-58.08257,-48.47345,-48.68111], "fy":[-141.34392,-141.72229,-145.28822,-145.17189]},
    {"t":3.46465, "x":7.45376, "y":3.39446, "heading":2.91341, "vx":-1.79498, "vy":1.31401, "omega":2.87005, "ax":-3.16841, "ay":-9.48665, "alpha":-0.958, "fx":[-53.92417,-52.75591,-43.3342,-44.00343], "fy":[-143.38236,-143.84986,-146.9608,-146.72197]},
    {"t":3.49139, "x":7.40463, "y":3.4262, "heading":2.99015, "vx":-1.8797, "vy":1.06034, "omega":2.84444, "ax":-2.92009, "ay":-9.56932, "alpha":-0.93822, "fx":[-50.25127,-48.65524,-39.37027,-40.53474], "fy":[-144.76379,-145.33226,-148.11537,-147.76568]},
    {"t":3.51813, "x":7.35332, "y":3.45113, "heading":3.06621, "vx":-1.95778, "vy":0.80447, "omega":2.81935, "ax":-2.72669, "ay":-9.62871, "alpha":-0.93069, "fx":[-47.48061,-45.40106,-36.19403,-37.89335], "fy":[-145.73839,-146.41566,-148.95787,-148.50172]},
    {"t":3.54487, "x":7.3, "y":3.4692, "heading":-3.14159, "vx":-2.03069, "vy":0.54701, "omega":2.79446, "ax":-2.57175, "ay":-9.66997, "alpha":-0.87209, "fx":[-44.96071,-42.5011,-33.944,-36.0755], "fy":[-146.50497,-147.25529,-149.45761,-148.92243]},
    {"t":3.56909, "x":7.25006, "y":3.47961, "heading":-3.07391, "vx":-2.09298, "vy":0.31279, "omega":2.77334, "ax":-2.38647, "ay":-9.71465, "alpha":-0.90846, "fx":[-42.53032,-39.54378,-30.71174,-33.34977], "fy":[-147.19303,-148.04525,-150.12181,-149.51606]},
    {"t":3.59331, "x":7.19866, "y":3.48434, "heading":-3.00673, "vx":-2.15078, "vy":0.07748, "omega":2.75133, "ax":-2.15166, "ay":-9.76593, "alpha":-0.95467, "fx":[-39.39844,-35.86759,-26.67,-29.82092], "fy":[-148.01702,-148.93985,-150.85056,-150.2093]},
    {"t":3.61753, "x":7.14594, "y":3.48335, "heading":-2.94009, "vx":-2.2029, "vy":-0.15907, "omega":2.72821, "ax":-1.84668, "ay":-9.82375, "alpha":-1.01744, "fx":[-35.29635,-31.18749,-21.46048,-25.13703], "fy":[-148.99042,-149.94111,-151.62632,-150.99888]},
    {"t":3.64175, "x":7.09204, "y":3.47662, "heading":-2.87401, "vx":-2.24763, "vy":-0.39701, "omega":2.70357, "ax":-1.43952, "ay":-9.88574, "alpha":-1.09702, "fx":[-29.73224,-25.03684,-14.59674,-18.78322], "fy":[-150.12203,-151.02656,-152.37051,-151.83399]},
    {"t":3.66598, "x":7.03717, "y":3.4641, "heading":-2.80852, "vx":-2.2825, "vy":-0.63646, "omega":2.67699, "ax":-0.87982, "ay":-9.94295, "alpha":-1.21085, "fx":[-22.04397,-16.72752,-5.21397,-9.89052], "fy":[-151.33354,-152.08641,-152.88573,-152.5505]},
    {"t":3.6902, "x":6.98163, "y":3.44577, "heading":-2.74368, "vx":-2.30381, "vy":-0.87729, "omega":2.64767, "ax":-0.08663, "ay":-9.96958, "alpha":-1.3526, "fx":[-10.90046,-5.07012,7.81103,2.85497], "fy":[-152.37998,-152.79786,-152.64227,-152.66708]},
    {"t":3.71442, "x":6.9258, "y":3.42159, "heading":-2.67955, "vx":-2.30591, "vy":-1.11877, "omega":2.6149, "ax":1.07, "ay":-9.89384, "alpha":-1.56148, "fx":[5.57404,11.71431,26.54542,21.68793], "fy":[-152.40718,-152.25261,-150.32665,-150.86238]},
    {"t":3.73864, "x":6.87026, "y":3.39159, "heading":-2.61621, "vx":-2.27999, "vy":-1.35842, "omega":2.57708, "ax":2.78811, "ay":-9.52354, "alpha":-1.80248, "fx":[31.1871,36.54219,53.22373,49.7771], "fy":[-148.8302,-147.96965,-142.77865,-143.595]},
    {"t":3.76286, "x":6.81586, "y":3.3559, "heading":-2.55379, "vx":-2.21246, "vy":-1.58909, "omega":2.53342, "ax":5.26897, "ay":-8.36263, "alpha":-2.11164, "fx":[70.32316,72.41546,89.84397,90.06266], "fy":[-134.00061,-133.65017,-122.69495,-121.73943]},
    {"t":3.78708, "x":6.76381, "y":3.31495, "heading":-2.49243, "vx":-2.08483, "vy":-1.79165, "omega":2.48228, "ax":6.65471, "ay":-7.08506, "alpha":-2.59143, "fx":[92.1606,94.10691,109.9823,111.25087], "fy":[-112.66315,-118.77185,-104.33453,-98.08362]},
    {"t":3.8113, "x":6.71527, "y":3.26948, "heading":-2.43231, "vx":-1.92365, "vy":-1.96326, "omega":2.41951, "ax":6.41106, "ay":-5.82446, "alpha":-4.05292, "fx":[82.9411,95.37479,113.02451,101.24075], "fy":[-87.61749,-104.69636,-90.61262,-73.73385]},
    {"t":3.83553, "x":6.67055, "y":3.22022, "heading":-2.3737, "vx":-1.76836, "vy":-2.10434, "omega":2.32134, "ax":5.62488, "ay":-4.43614, "alpha":-3.58452, "fx":[72.55652,84.68989,99.611,87.58171], "fy":[-66.80103,-81.55794,-69.02449,-54.26331]},
    {"t":3.85975, "x":6.62937, "y":3.16794, "heading":-2.31747, "vx":-1.63212, "vy":-2.21179, "omega":2.23452, "ax":4.78881, "ay":-3.3495, "alpha":-3.23787, "fx":[61.01078,72.77034,85.59314,73.8684], "fy":[-50.86421,-63.62192,-51.69456,-38.92614]},
    {"t":3.88397, "x":6.59124, "y":3.11339, "heading":-2.26335, "vx":-1.51612, "vy":-2.29292, "omega":2.15609, "ax":3.9965, "ay":-2.52597, "alpha":-2.69041, "fx":[50.94728,61.27788,71.4092,61.09126], "fy":[-38.82555,-48.92836,-38.51721,-28.40631]},
    {"t":3.90819, "x":6.55569, "y":3.05711, "heading":-2.21113, "vx":-1.41932, "vy":-2.3541, "omega":2.09092, "ax":3.2857, "ay":-1.90738, "alpha":-2.19543, "fx":[41.9627,50.82063,58.63493,49.78119], "fy":[-29.74975,-37.55143,-28.6522,-20.84472]},
    {"t":3.93241, "x":6.52228, "y":2.99953, "heading":-2.16048, "vx":-1.33974, "vy":-2.4003, "omega":2.03775, "ax":2.67024, "ay":-1.44406, "alpha":-1.74124, "fx":[34.29758,41.6433,47.45824,40.11317], "fy":[-22.88662,-28.69667,-21.329,-15.51447]},
    {"t":3.95663, "x":6.49061, "y":2.94097, "heading":-2.11112, "vx":-1.27506, "vy":-2.43528, "omega":1.99557, "ax":2.15494, "ay":-1.09906, "alpha":-1.15658, "fx":[28.64909,33.71326,37.33027,32.26508], "fy":[-17.55525,-21.17206,-16.09717,-12.47668]},
    {"t":3.98086, "x":6.46036, "y":2.88166, "heading":-2.06279, "vx":-1.22286, "vy":-2.4619, "omega":1.96756, "ax":1.73499, "ay":-0.84326, "alpha":-0.75604, "fx":[23.75968,27.20326,29.36203,25.91691], "fy":[-13.55374,-15.71484,-12.26651,-10.10184]},
    {"t":4.00508, "x":6.43125, "y":2.82178, "heading":-2.01513, "vx":-1.18084, "vy":-2.48233, "omega":1.94925, "ax":1.40701, "ay":-0.6573, "alpha":-0.15013, "fx":[20.99611,21.70628,22.08389,21.37215], "fy":[-10.22765,-10.6095,-9.89912,-9.51348]},
    {"t":4.0293, "x":6.40306, "y":2.76146, "heading":-1.96792, "vx":-1.14676, "vy":-2.49825, "omega":1.94561, "ax":1.16291, "ay":-0.5257, "alpha":0.24816, "fx":[18.7189,17.55137,16.88728,18.05348], "fy":[-7.79295,-7.13421,-8.30468,-8.95916]},
    {"t":4.05352, "x":6.37563, "y":2.70079, "heading":-1.92079, "vx":-1.11859, "vy":-2.51098, "omega":1.95162, "ax":0.99774, "ay":-0.43858, "alpha":0.81788, "fx":[18.19483,14.19151,12.35386,16.35629], "fy":[-5.62634,-3.79485,-7.80447,-9.63096]},
    {"t":4.07774, "x":6.34882, "y":2.63985, "heading":-1.87352, "vx":-1.09442, "vy":-2.5216, "omega":1.97143, "ax":0.9057, "ay":-0.38832, "alpha":1.23428, "fx":[18.17677,12.00088,9.55371,15.72926], "fy":[-4.07377,-1.63306,-7.81862,-10.25353]},
    {"t":4.10196, "x":6.32258, "y":2.57866, "heading":-1.82577, "vx":-1.07249, "vy":-2.53101, "omega":2.00133, "ax":0.88332, "ay":-0.36985, "alpha":1.73519, "fx":[19.41635,10.55666,7.62842,16.48845], "fy":[-2.68787,0.2341,-8.63927,-11.55449]},
    {"t":4.12619, "x":6.29686, "y":2.51724, "heading":-1.77729, "vx":-1.05109, "vy":-2.53997, "omega":2.04336, "ax":0.92931, "ay":-0.37972, "alpha":2.14974, "fx":[21.30016,10.14092,7.1523,18.31265], "fy":[-1.7179,1.26537,-9.91202,-12.88766]},
    {"t":4.15041, "x":6.27168, "y":2.45561, "heading":-1.7278, "vx":-1.02858, "vy":-2.54916, "omega":2.09543, "ax":1.04474, "ay":-0.4155, "alpha":2.56892, "fx":[24.12862,10.61026,7.85767,21.37797], "fy":[-0.96666,1.78247,-11.7591,-14.49976]},
    {"t":4.17463, "x":6.24707, "y":2.39374, "heading":-1.67705, "vx":-1.00328, "vy":-2.55923, "omega":2.15765, "ax":1.23316, "ay":-0.47506, "alpha":2.94083, "fx":[27.77456,12.13938,9.9804,25.61825], "fy":[-0.52223,1.63644,-14.02731,-16.177]},
    {"t":4.19885, "x":6.22313, "y":2.33161, "heading":-1.62478, "vx":-0.97341, "vy":-2.57074, "omega":2.22888, "ax":1.52827, "ay":-0.49792, "alpha":3.28143, "fx":[32.79227,15.23248,13.99771,31.56087], "fy":[0.55264,1.79266,-15.80209,-17.03312]},
    {"t":4.22307, "x":6.2, "y":2.2692, "heading":-1.5708, "vx":-0.93639, "vy":-2.5828, "omega":2.30836, "ax":1.07816, "ay":-0.45285, "alpha":2.02885, "fx":[21.94821,11.0643,11.06114,21.94756], "fy":[-1.48605,-1.47995,-12.37961,-12.38474]},
    {"t":4.23991, "x":6.18438, "y":2.22564, "heading":-1.53192, "vx":-0.91823, "vy":-2.59042, "omega":2.34253, "ax":1.02467, "ay":-0.35958, "alpha":1.97129, "fx":[20.76393,10.19667,10.60798,21.17728], "fy":[-0.00758,-0.42002,-11.00281,-10.5886]},
    {"t":4.25675, "x":6.16906, "y":2.18196, "heading":-1.49247, "vx":-0.90098, "vy":-2.59648, "omega":2.37573, "ax":0.96722, "ay":-0.33229, "alpha":1.90474, "fx":[19.4953,9.30826,10.11794,20.30621], "fy":[0.41957,-0.39406,-10.59462,-9.77887]},
    {"t":4.2736, "x":6.15403, "y":2.13819, "heading":-1.45246, "vx":-0.88469, "vy":-2.60207, "omega":2.40781, "ax":0.92686, "ay":-0.31213, "alpha":1.83169, "fx":[18.47856,8.72107,9.89937,19.65729], "fy":[0.69726,-0.48656,-10.25487,-9.06889]},
    {"t":4.29044, "x":6.13926, "y":2.09432, "heading":-1.41191, "vx":-0.86908, "vy":-2.60733, "omega":2.43865, "ax":0.90393, "ay":-0.29843, "alpha":1.75272, "fx":[17.72458,8.44089,9.95145,19.23492], "fy":[0.83508,-0.68167,-9.97339,-8.45466]},
    {"t":4.30728, "x":6.12475, "y":2.05037, "heading":-1.37084, "vx":-0.85386, "vy":-2.61236, "omega":2.46817, "ax":0.89879, "ay":-0.29095, "alpha":1.67033, "fx":[17.2492,8.46762,10.26992,19.05082], "fy":[0.84337,-0.96519,-9.75235,-7.9421]},
    {"t":4.32412, "x":6.1105, "y":2.00633, "heading":-1.32927, "vx":-0.83872, "vy":-2.61726, "omega":2.4963, "ax":0.9121, "ay":-0.28939, "alpha":1.5836, "fx":[17.06374,8.81447,10.863,19.11135], "fy":[0.72318,-1.3313,-9.58432,-7.52844]},
    {"t":4.34096, "x":6.0965, "y":1.96221, "heading":-1.28723, "vx":-0.82336, "vy":-2.62213, "omega":2.52297, "ax":0.94472, "ay":-0.29355, "alpha":1.49603, "fx":[17.19019,9.4825,11.73522,19.44189], "fy":[0.49009,-1.76813,-9.47837,-7.21903]},
    {"t":4.3578, "x":6.08277, "y":1.91801, "heading":-1.24474, "vx":-0.80745, "vy":-2.62707, "omega":2.54817, "ax":0.99774, "ay":-0.30323, "alpha":1.40493, "fx":[17.64212,10.49638,12.90667,20.05139], "fy":[0.1393,-2.27601,-9.42374,-7.00755]},
    {"t":4.37464, "x":6.06932, "y":1.87373, "heading":-1.20183, "vx":-0.79065, "vy":-2.63218, "omega":2.57183, "ax":1.07251, "ay":-0.31821, "alpha":1.31495, "fx":[18.44788,11.85909,14.39006,20.97786], "fy":[-0.30834,-2.84394,-9.43465,-6.89836]},
    {"t":4.39148, "x":6.05615, "y":1.82935, "heading":-1.15852, "vx":-0.77258, "vy":-2.63754, "omega":2.59397, "ax":1.17061, "ay":-0.33821, "alpha":1.22162, "fx":[19.62648,13.60949,16.21522,22.23128], "fy":[-0.86303,-3.47313,-9.49237,-6.88173]},
    {"t":4.40832, "x":6.04331, "y":1.78489, "heading":-1.11483, "vx":-0.75287, "vy":-2.64324, "omega":2.61455, "ax":1.29392, "ay":-0.36285, "alpha":1.13078, "fx":[21.21399,15.75377,18.40303,23.86238], "fy":[-1.49653,-4.1501,-9.61308,-6.9591]},
    {"t":4.42516, "x":6.03081, "y":1.74032, "heading":-1.0708, "vx":-0.73108, "vy":-2.64935, "omega":2.63359, "ax":1.44457, "ay":-0.39154, "alpha":1.03652, "fx":[23.23861,18.34541,20.9909,25.88325], "fy":[-2.22092,-4.8708,-9.76729,-7.11715]},
    {"t":4.44201, "x":6.0187, "y":1.69565, "heading":-1.02645, "vx":-0.70675, "vy":-2.65594, "omega":2.65105, "ax":1.62501, "ay":-0.42349, "alpha":0.94572, "fx":[25.74481,21.39509,24.00918,28.35807], "fy":[-2.99701,-5.6157,-9.96911,-7.35031]},
    {"t":4.45885, "x":6.00703, "y":1.65086, "heading":-0.9818, "vx":-0.67938, "vy":-2.66307, "omega":2.66697, "ax":1.838, "ay":-0.45751, "alpha":0.8516, "fx":[28.77285,24.96972,27.5024,31.30471], "fy":[-3.8316,-6.36913,-10.17617,-7.6387]},
    {"t":4.47569, "x":5.99585, "y":1.60594, "heading":-0.93689, "vx":-0.64843, "vy":-2.67078, "omega":2.68131, "ax":2.08665, "ay":-0.492, "alpha":0.76175, "fx":[32.37538,29.0868,31.51307,34.80086], "fy":[-4.66988,-7.10131,-10.39372,-7.9625]},
    {"t":4.49253, "x":5.98523, "y":1.5609, "heading":-0.89173, "vx":-0.61329, "vy":-2.67906, "omega":2.69414, "ax":2.37443, "ay":-0.5247, "alpha":0.66914, "fx":[36.60572,33.82443,36.09376,38.87428], "fy":[-5.50268,-7.77741,-10.56219,-8.28782]},
    {"t":4.50937, "x":5.97524, "y":1.5157, "heading":-0.84636, "vx":-0.5733, "vy":-2.6879, "omega":2.70541, "ax":2.70508, "ay":-0.55274, "alpha":0.58121, "fx":[41.52268,39.20972,41.30036,43.61256], "fy":[-6.25551,-8.35178,-10.66766,-8.57182]},
    {"t":4.52621, "x":5.96596, "y":1.47036, "heading":-0.8008, "vx":-0.52774, "vy":-2.69721, "omega":2.7152, "ax":3.08249, "ay":-0.57123, "alpha":0.49129, "fx":[47.18791,45.32573,47.19053,49.05195], "fy":[-6.87731,-8.74785,-10.61225,-8.74212]},
    {"t":4.54305, "x":5.95751, "y":1.42485, "heading":-0.75507, "vx":-0.47583, "vy":-2.70683, "omega":2.72347, "ax":3.52845, "ay":-0.46687, "alpha":0.40531, "fx":[53.93276,52.48124,54.09988,55.55062], "fy":[-5.60822,-7.23263,-8.68601,-7.06188]},
    {"t":4.55989, "x":5.95, "y":1.3792, "heading":-0.7092, "vx":-0.41641, "vy":-2.71469, "omega":2.7303, "ax":2.93483, "ay":-0.53822, "alpha":0.25673, "fx":[44.77947,43.9628,45.07777,45.89393], "fy":[-7.27302,-8.38958,-9.2059,-8.08964]},
    {"t":4.57429, "x":5.94431, "y":1.34006, "heading":-0.66989, "vx":-0.37415, "vy":-2.72244, "omega":2.734, "ax":2.66615, "ay":-0.35008, "alpha":0.20467, "fx":[40.65929,40.05158,40.97176,41.57908], "fy":[-4.5947,-5.51563,-6.12342,-5.20315]},
    {"t":4.58869, "x":5.9392, "y":1.30083, "heading":-0.63053, "vx":-0.33577, "vy":-2.72748, "omega":2.73694, "ax":2.40416, "ay":-0.28029, "alpha":0.15585, "fx":[36.65307,36.2299,36.95647,37.37945], "fy":[-3.7151,-4.44248,-4.86624,-4.13989]},
    {"t":4.60309, "x":5.93461, "y":1.26153, "heading":-0.59112, "vx":-0.30115, "vy":-2.73152, "omega":2.73919, "ax":2.15958, "ay":-0.22607, "alpha":0.10995, "fx":[32.92375,32.66258,33.19713,33.45837], "fy":[-3.06138,-3.59742,-3.85978,-3.32509]},
    {"t":4.61748, "x":5.9305, "y":1.22218, "heading":-0.55169, "vx":-0.27006, "vy":-2.73477, "omega":2.74077, "ax":1.93065, "ay":-0.18103, "alpha":0.06735, "fx":[29.44317,29.32084,29.66832,29.79103], "fy":[-2.53379,-2.88387,-3.00794,-2.65948]},
    {"t":4.63188, "x":5.92681, "y":1.18278, "heading":-0.51223, "vx":-0.24226, "vy":-2.73738, "omega":2.74174, "ax":1.7156, "ay":-0.14419, "alpha":0.02792, "fx":[26.18356,26.17754,26.34347,26.3502], "fy":[-2.11791,-2.28771,-2.2959,-2.12787]},
    {"t":4.64628, "x":5.9235, "y":1.14336, "heading":-0.47275, "vx":-0.21756, "vy":-2.73945, "omega":2.74214, "ax":1.51327, "ay":-0.11422, "alpha":-0.0078, "fx":[23.12566,23.2124,23.20638,23.12066], "fy":[-1.7908,-1.78988,-1.70556,-1.70831]},
    {"t":4.66068, "x":5.92053, "y":1.1039, "heading":-0.43327, "vx":-0.19577, "vy":-2.7411, "omega":2.74203, "ax":1.323, "ay":-0.08993, "alpha":-0.03972, "fx":[20.25822,20.41452,20.24804,20.09301], "fy":[-1.53345,-1.37303,-1.2192,-1.38138]},
    {"t":4.67507, "x":5.91785, "y":1.06443, "heading":-0.39379, "vx":-0.17673, "vy":-2.74239, "omega":2.74146, "ax":1.14451, "ay":-0.07034, "alpha":-0.06713, "fx":[17.57462,17.77702,17.46681,17.26584], "fy":[-1.32824,-1.02463,-0.82456,-1.12975]},
    {"t":4.68947, "x":5.91542, "y":1.02494, "heading":-0.35432, "vx":-0.16025, "vy":-2.74341, "omega":2.74049, "ax":0.97782, "ay":-0.05463, "alpha":-0.08969, "fx":[15.07255,15.29885,14.86517,14.64034], "fy":[-1.1616,-0.73455,-0.51027,-0.93864]},
    {"t":4.70387, "x":5.91321, "y":0.98543, "heading":-0.31487, "vx":-0.14617, "vy":-2.74419, "omega":2.7392, "ax":0.82307, "ay":-0.04206, "alpha":-0.10662, "fx":[12.75049,12.97998,12.44909,12.22099], "fy":[-1.02,-0.49528,-0.2674,-0.79315]},
    {"t":4.71827, "x":5.91119, "y":0.94592, "heading":-0.27543, "vx":-0.13432, "vy":-2.7448, "omega":2.73766, "ax":0.68038, "ay":-0.03203, "alpha":-0.11741, "fx":[10.60672,10.82161,10.22427,10.01057], "fy":[-0.89304,-0.30095,-0.08722,-0.68004]},
    {"t":4.73267, "x":5.90933, "y":0.9064, "heading":-0.23601, "vx":-0.12452, "vy":-2.74526, "omega":2.73597, "ax":0.54972, "ay":-0.02434, "alpha":-0.1213, "fx":[8.63597,8.82199,8.19462,8.00952], "fy":[-0.77675,-0.15341,0.03187,-0.59192]},
    {"t":4.74706, "x":5.9076, "y":0.86687, "heading":-0.19662, "vx":-0.11661, "vy":-2.74561, "omega":2.73423, "ax":0.43085, "ay":-0.01752, "alpha":-0.1178, "fx":[6.83033,6.9778,6.36081,6.21396], "fy":[-0.64879,-0.03453,0.11255,-0.50195]},
    {"t":4.76146, "x":5.90596, "y":0.82734, "heading":-0.15725, "vx":-0.11041, "vy":-2.74586, "omega":2.73253, "ax":0.32257, "ay":-0.01293, "alpha":-0.10635, "fx":[5.16702,5.27138,4.70898,4.60497], "fy":[-0.5304,0.03047,0.13466,-0.4263]},
    {"t":4.77586, "x":5.90441, "y":0.7878, "heading":-0.11791, "vx":-0.10576, "vy":-2.74605, "omega":2.731, "ax":0.22398, "ay":-0.00884, "alpha":-0.08669, "fx":[3.62845,3.69074,3.22912,3.16697], "fy":[-0.39695,0.06405,0.12629,-0.33473]},
    {"t":4.79026, "x":5.90291, "y":0.74826, "heading":-0.07859, "vx":-0.10254, "vy":-2.74617, "omega":2.72975, "ax":0.13306, "ay":-0.00298, "alpha":-0.05869, "fx":[2.18041,2.20747,1.89348,1.86645], "fy":[-0.21609,0.09777,0.12482,-0.18904]},
    {"t":4.80465, "x":5.90144, "y":0.70873, "heading":-0.03929, "vx":-0.10062, "vy":-2.74622, "omega":2.72891, "ax":0.05195, "ay":0.12549, "alpha":-0.0225, "fx":[0.85347,0.85791,0.73719,0.73275], "fy":[1.85849,1.97921,1.98365,1.86294]},
    {"t":4.81905, "x":5.9, "y":0.6692, "heading":0.0, "vx":-0.09987, "vy":-2.74441, "omega":2.72858, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
