{
 "name":"Auto1__2_9",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.641, "y":6.9692, "heading":4.71238898038469, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.641, "y":5.5692, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.641, "y":4.65, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.9, "y":7.4, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.25, "y":7.4, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":2.85, "y":6.9, "w":3.8, "h":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"6.9692 m", "val":6.9692}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"5.5692 m", "val":5.5692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"4.65 m", "val":4.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.216580390930176 m", "val":4.216580390930176}, "y":{"exp":"7.425860404968262 m", "val":7.425860404968262}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"2.85 m", "val":2.85}, "y":{"exp":"6.9 m", "val":6.9}, "w":{"exp":"3.8 m", "val":3.8}, "h":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70721,1.25369,3.22159,3.91759],
  "samples":[
    {"t":0.0, "x":7.641, "y":6.9692, "heading":-1.5708, "vx":0.00003, "vy":-1.49966, "omega":0.0, "ax":-0.00133, "ay":-9.97797, "alpha":0.0, "fx":[-0.02032,-0.02032,-0.02032,-0.02032], "fy":[-152.7501,-152.7501,-152.7501,-152.7501]},
    {"t":0.03929, "x":7.641, "y":6.90258, "heading":-1.5708, "vx":-0.00002, "vy":-1.89169, "omega":0.0, "ax":-0.00164, "ay":-2.74371, "alpha":0.0, "fx":[-0.02512,-0.02512,-0.02512,-0.02512], "fy":[-42.00274,-42.00274,-42.00274,-42.00274]},
    {"t":0.07858, "x":7.641, "y":6.82614, "heading":-1.5708, "vx":-0.00008, "vy":-1.99949, "omega":0.0, "ax":-0.00089, "ay":-0.00004, "alpha":0.0, "fx":[-0.01361,-0.01361,-0.01361,-0.01361], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":0.11787, "x":7.64099, "y":6.74758, "heading":-1.5708, "vx":-0.00012, "vy":-1.99949, "omega":0.0, "ax":-0.00051, "ay":0.0, "alpha":0.0, "fx":[-0.00776,-0.00776,-0.00776,-0.00776], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.15716, "x":7.64099, "y":6.66902, "heading":-1.5708, "vx":-0.00014, "vy":-1.99949, "omega":0.0, "ax":-0.0004, "ay":0.0, "alpha":0.0, "fx":[-0.00609,-0.00609,-0.00609,-0.00609], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.19645, "x":7.64098, "y":6.59046, "heading":-1.5708, "vx":-0.00016, "vy":-1.99949, "omega":0.0, "ax":-0.00074, "ay":0.0, "alpha":0.0, "fx":[-0.01128,-0.01128,-0.01128,-0.01128], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.23574, "x":7.64098, "y":6.5119, "heading":-1.5708, "vx":-0.00018, "vy":-1.99949, "omega":0.0, "ax":-0.00123, "ay":0.0, "alpha":0.0, "fx":[-0.0189,-0.0189,-0.0189,-0.0189], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.27503, "x":7.64097, "y":6.43334, "heading":-1.5708, "vx":-0.00023, "vy":-1.99949, "omega":0.0, "ax":-0.00198, "ay":0.0, "alpha":0.0, "fx":[-0.03038,-0.03038,-0.03038,-0.03038], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.31432, "x":7.64096, "y":6.35478, "heading":-1.5708, "vx":-0.00031, "vy":-1.99949, "omega":0.0, "ax":-0.00262, "ay":0.0, "alpha":0.0, "fx":[-0.04008,-0.04008,-0.04008,-0.04008], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.35361, "x":7.64094, "y":6.27622, "heading":-1.5708, "vx":-0.00041, "vy":-1.99949, "omega":0.0, "ax":-0.00315, "ay":0.0, "alpha":0.0, "fx":[-0.04826,-0.04826,-0.04826,-0.04826], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.3929, "x":7.64092, "y":6.19766, "heading":-1.5708, "vx":-0.00054, "vy":-1.99949, "omega":0.0, "ax":-0.0033, "ay":0.0, "alpha":0.0, "fx":[-0.0505,-0.0505,-0.0505,-0.0505], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.43219, "x":7.6409, "y":6.1191, "heading":-1.5708, "vx":-0.00067, "vy":-1.99949, "omega":0.0, "ax":-0.00272, "ay":0.0, "alpha":0.0, "fx":[-0.04164,-0.04164,-0.04164,-0.04164], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.47148, "x":7.64087, "y":6.04054, "heading":-1.5708, "vx":-0.00077, "vy":-1.99949, "omega":0.0, "ax":-0.00086, "ay":0.0, "alpha":0.0, "fx":[-0.01322,-0.01322,-0.01322,-0.01322], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.51076, "x":7.64084, "y":5.96199, "heading":-1.5708, "vx":-0.00081, "vy":-1.99949, "omega":0.0, "ax":0.00307, "ay":0.0, "alpha":0.0, "fx":[0.04704,0.04704,0.04704,0.04704], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.55005, "x":7.64081, "y":5.88343, "heading":-1.5708, "vx":-0.00069, "vy":-1.99949, "omega":0.0, "ax":0.01028, "ay":0.0, "alpha":0.0, "fx":[0.15744,0.15744,0.15744,0.15744], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.58934, "x":7.64079, "y":5.80487, "heading":-1.5708, "vx":-0.00028, "vy":-1.99949, "omega":0.0, "ax":0.02249, "ay":0.0, "alpha":0.0, "fx":[0.34431,0.34431,0.34431,0.34431], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.62863, "x":7.6408, "y":5.72631, "heading":-1.5708, "vx":0.0006, "vy":-1.99949, "omega":0.0, "ax":0.04207, "ay":0.00003, "alpha":0.0, "fx":[0.64402,0.64402,0.64402,0.64402], "fy":[0.00045,0.00045,0.00045,0.00045]},
    {"t":0.66792, "x":7.64086, "y":5.64775, "heading":-1.5708, "vx":0.00225, "vy":-1.99949, "omega":0.0, "ax":0.07228, "ay":0.01298, "alpha":0.0, "fx":[1.10648,1.10648,1.10648,1.10648], "fy":[0.19867,0.19867,0.19867,0.19867]},
    {"t":0.70721, "x":7.641, "y":5.5692, "heading":-1.5708, "vx":0.00509, "vy":-1.99898, "omega":0.0, "ax":0.14411, "ay":-0.01249, "alpha":0.0, "fx":[2.20615,2.20615,2.20615,2.20615], "fy":[-0.1912,-0.1912,-0.1912,-0.1912]},
    {"t":0.74625, "x":7.64131, "y":5.49116, "heading":-1.5708, "vx":0.01072, "vy":-1.99947, "omega":0.0, "ax":0.09398, "ay":0.00059, "alpha":0.0, "fx":[1.43872,1.43872,1.43872,1.43872], "fy":[0.00902,0.00902,0.00902,0.00902]},
    {"t":0.78528, "x":7.6418, "y":5.41312, "heading":-1.5708, "vx":0.01439, "vy":-1.99944, "omega":0.0, "ax":0.06946, "ay":0.00055, "alpha":0.0, "fx":[1.06335,1.06335,1.06335,1.06335], "fy":[0.00835,0.00835,0.00835,0.00835]},
    {"t":0.82431, "x":7.64241, "y":5.33507, "heading":-1.5708, "vx":0.0171, "vy":-1.99942, "omega":0.0, "ax":0.06345, "ay":0.00058, "alpha":0.0, "fx":[0.9713,0.9713,0.9713,0.9713], "fy":[0.00888,0.00888,0.00888,0.00888]},
    {"t":0.86335, "x":7.64313, "y":5.25702, "heading":-1.5708, "vx":0.01957, "vy":-1.9994, "omega":0.0, "ax":0.06908, "ay":0.00072, "alpha":0.0, "fx":[1.05751,1.05751,1.05751,1.05751], "fy":[0.01103,0.01103,0.01103,0.01103]},
    {"t":0.90238, "x":7.64395, "y":5.17898, "heading":-1.5708, "vx":0.02227, "vy":-1.99937, "omega":0.0, "ax":0.08224, "ay":0.00098, "alpha":0.0, "fx":[1.25893,1.25893,1.25893,1.25893], "fy":[0.01497,0.01497,0.01497,0.01497]},
    {"t":0.94142, "x":7.64488, "y":5.10094, "heading":-1.5708, "vx":0.02548, "vy":-1.99933, "omega":0.0, "ax":0.09736, "ay":0.00133, "alpha":0.0, "fx":[1.49053,1.49053,1.49053,1.49053], "fy":[0.02031,0.02031,0.02031,0.02031]},
    {"t":0.98045, "x":7.64595, "y":5.0229, "heading":-1.5708, "vx":0.02928, "vy":-1.99928, "omega":0.0, "ax":0.10596, "ay":0.00165, "alpha":0.0, "fx":[1.62209,1.62209,1.62209,1.62209], "fy":[0.02524,0.02524,0.02524,0.02524]},
    {"t":1.01948, "x":7.64717, "y":4.94486, "heading":-1.5708, "vx":0.03342, "vy":-1.99922, "omega":0.0, "ax":0.09034, "ay":0.00309, "alpha":0.0, "fx":[1.38298,1.38298,1.38298,1.38298], "fy":[0.04726,0.04726,0.04726,0.04726]},
    {"t":1.05852, "x":7.64854, "y":4.86682, "heading":-1.5708, "vx":0.03694, "vy":-1.9991, "omega":0.0, "ax":-0.13154, "ay":7.74008, "alpha":0.0, "fx":[-2.01373,-2.01373,-2.01373,-2.01373], "fy":[118.49094,118.49094,118.49094,118.49094]},
    {"t":1.09755, "x":7.64989, "y":4.79469, "heading":-1.5708, "vx":0.03181, "vy":-1.69697, "omega":0.0, "ax":-0.33679, "ay":9.97732, "alpha":0.0, "fx":[-5.15586,-5.15586,-5.15586,-5.15586], "fy":[152.74028,152.74028,152.74028,152.74028]},
    {"t":1.13659, "x":7.65087, "y":4.73605, "heading":-1.5708, "vx":0.01866, "vy":-1.30752, "omega":0.0, "ax":-0.81433, "ay":9.97208, "alpha":0.0, "fx":[-12.46636,-12.46636,-12.46636,-12.46636], "fy":[152.65997,152.65997,152.65997,152.65997]},
    {"t":1.17562, "x":7.65098, "y":4.69261, "heading":-1.5708, "vx":-0.01312, "vy":-0.91827, "omega":0.0, "ax":-2.51616, "ay":9.69236, "alpha":0.0, "fx":[-38.51917,-38.51917,-38.51917,-38.51917], "fy":[148.37788,148.37788,148.37788,148.37788]},
    {"t":1.21465, "x":7.64855, "y":4.66415, "heading":-1.5708, "vx":-0.11134, "vy":-0.53993, "omega":0.0, "ax":-4.20465, "ay":9.09332, "alpha":0.0, "fx":[-64.36797,-64.36797,-64.36797,-64.36797], "fy":[139.20722,139.20722,139.20722,139.20722]},
    {"t":1.25369, "x":7.641, "y":4.65, "heading":-1.5708, "vx":-0.27546, "vy":-0.18499, "omega":0.0, "ax":-4.6818, "ay":8.85798, "alpha":-0.05838, "fx":[-72.0461,-71.55039,-71.30114,-71.79247], "fy":[135.4067,135.66902,135.8006,135.54177]},
    {"t":1.29469, "x":7.62577, "y":4.64986, "heading":-1.5708, "vx":-0.46741, "vy":0.17817, "omega":-0.00239, "ax":-4.58286, "ay":8.90548, "alpha":-0.08967, "fx":[-70.73222,-69.95254,-69.59118,-70.35545], "fy":[136.03508,136.43738,136.62294,136.23124]},
    {"t":1.33568, "x":7.60276, "y":4.66465, "heading":-1.57089, "vx":-0.6553, "vy":0.54328, "omega":-0.00607, "ax":-4.3631, "ay":9.00685, "alpha":-0.1895, "fx":[-68.0145,-66.30362,-65.60574,-67.25019], "fy":[137.2877,138.12234,138.45785,137.66632]},
    {"t":1.37668, "x":7.57223, "y":4.69449, "heading":-1.57114, "vx":-0.83417, "vy":0.91254, "omega":-0.01384, "ax":-3.71439, "ay":9.26599, "alpha":-0.60002, "fx":[-60.79383,-55.02842,-53.11037,-58.51811], "fy":[140.24278,142.60255,143.33924,141.21814]},
    {"t":1.41768, "x":7.5349, "y":4.73969, "heading":-1.57171, "vx":-0.98646, "vy":1.29243, "omega":-0.03844, "ax":0.78057, "ay":4.24182, "alpha":-2.89876, "fx":[4.08051,19.70571,19.80968,4.20248], "fy":[57.23977,57.12579,72.63697,72.74545]},
    {"t":1.45868, "x":7.49512, "y":4.79624, "heading":-1.57329, "vx":-0.95445, "vy":1.46633, "omega":-0.15728, "ax":1.36525, "ay":0.85161, "alpha":-2.91361, "fx":[12.9394,28.576,28.86227,13.22342], "fy":[5.36653,5.06234,20.70685,21.01235]},
    {"t":1.49968, "x":7.45713, "y":4.85708, "heading":-1.57973, "vx":-0.89848, "vy":1.50125, "omega":-0.27673, "ax":0.7001, "ay":0.40999, "alpha":-2.47249, "fx":[3.8541,17.11953,17.58304,4.31391], "fy":[-0.12144,-0.59885,12.67457,13.15151]},
    {"t":1.54067, "x":7.42089, "y":4.91897, "heading":-1.59108, "vx":-0.86978, "vy":1.51806, "omega":-0.3781, "ax":0.31964, "ay":0.18128, "alpha":-2.64606, "fx":[-2.58096,11.60909,12.36937,-1.8241], "fy":[-3.93591,-4.70822,9.48671,10.25831]},
    {"t":1.58167, "x":7.3855, "y":4.98136, "heading":-1.60658, "vx":-0.85667, "vy":1.52549, "omega":-0.48658, "ax":0.11202, "ay":0.06267, "alpha":-2.14426, "fx":[-4.46995,7.0159,7.90135,-3.58792], "fy":[-4.33604,-5.23209,6.25551,7.15051]},
    {"t":1.62267, "x":7.35047, "y":5.04395, "heading":-1.62653, "vx":-0.85208, "vy":1.52806, "omega":-0.57449, "ax":0.02267, "ay":0.01264, "alpha":-2.37589, "fx":[-6.64814,6.05503,7.34382,-5.36252], "fy":[-5.50807,-6.80629,5.89543,7.19278]},
    {"t":1.66367, "x":7.31555, "y":5.10661, "heading":-1.65008, "vx":-0.85115, "vy":1.52858, "omega":-0.6719, "ax":-0.02839, "ay":-0.01581, "alpha":-1.91602, "fx":[-6.21008,4.00365,5.34244,-4.87436], "fy":[-4.67321,-6.02021,4.18938,5.53566]},
    {"t":1.70467, "x":7.28063, "y":5.16927, "heading":-1.67763, "vx":-0.85232, "vy":1.52793, "omega":-0.75045, "ax":-0.04533, "ay":-0.02532, "alpha":-2.08158, "fx":[-7.10719,3.94392,5.72065,-5.33333], "fy":[-5.018,-6.80174,4.24301,6.02626]},
    {"t":1.74566, "x":7.24565, "y":5.23189, "heading":-1.7084, "vx":-0.85417, "vy":1.52689, "omega":-0.83579, "ax":-0.04038, "ay":-0.02262, "alpha":-1.73505, "fx":[-6.08866,3.0714,4.85364,-4.30911], "fy":[-4.02823,-5.81621,3.33585,5.12357]},
    {"t":1.78666, "x":7.2106, "y":5.29447, "heading":-1.74266, "vx":-0.85583, "vy":1.52596, "omega":-0.90693, "ax":-0.0284, "ay":-0.01595, "alpha":-1.75742, "fx":[-6.09801,3.11458,5.22953,-3.98547], "fy":[-3.78613,-5.90562,3.29794,5.41736]},
    {"t":1.82766, "x":7.17549, "y":5.35701, "heading":-1.77984, "vx":-0.85699, "vy":1.52531, "omega":-0.97898, "ax":-0.02043, "ay":-0.01149, "alpha":-1.55974, "fx":[-5.44398,2.66238,4.81945,-3.28908], "fy":[-3.14412,-5.30455,2.7923,4.95284]},
    {"t":1.86866, "x":7.14034, "y":5.41954, "heading":-1.81998, "vx":-0.85783, "vy":1.52484, "omega":-1.04292, "ax":-0.01116, "ay":-0.00628, "alpha":-1.40795, "fx":[-4.89788,2.34218,4.55716,-2.68473], "fy":[-2.6028,-4.82016,2.41041,4.62798]},
    {"t":1.90965, "x":7.10516, "y":5.48205, "heading":-1.86274, "vx":-0.85829, "vy":1.52458, "omega":-1.10065, "ax":-0.00319, "ay":-0.0018, "alpha":-1.36572, "fx":[-4.71886,2.21891,4.62195,-2.31735], "fy":[-2.28964,-4.6942,2.23451,4.63933]},
    {"t":1.95065, "x":7.06997, "y":5.54455, "heading":-1.90786, "vx":-0.85842, "vy":1.52451, "omega":-1.15664, "ax":0.00087, "ay":0.00049, "alpha":-1.04221, "fx":[-3.61218,1.60889,3.63935,-1.58292], "fy":[-1.5833,-3.61462,1.59813,3.62973]},
    {"t":1.99165, "x":7.03478, "y":5.60705, "heading":-1.95528, "vx":-0.85838, "vy":1.52453, "omega":-1.19937, "ax":0.00337, "ay":0.0019, "alpha":-1.14255, "fx":[-3.99191,1.63152,4.09556,-1.52877], "fy":[-1.54685,-4.01125,1.60483,4.06949]},
    {"t":2.03265, "x":6.99959, "y":5.66956, "heading":-2.00445, "vx":-0.85825, "vy":1.5246, "omega":-1.24621, "ax":0.00474, "ay":0.00267, "alpha":-0.66938, "fx":[-2.3251,0.92025,2.47045,-0.77553], "fy":[-0.80368,-2.3539,0.88522,2.43566]},
    {"t":2.07365, "x":6.9644, "y":5.73207, "heading":-2.05555, "vx":-0.85805, "vy":1.52471, "omega":-1.27365, "ax":0.00583, "ay":0.00328, "alpha":-0.89097, "fx":[-3.15844,1.04055,3.33728,-0.86211], "fy":[-0.89848,-3.19505,0.99893,3.29566]},
    {"t":2.11464, "x":6.92923, "y":5.79458, "heading":-2.10776, "vx":-0.85781, "vy":1.52485, "omega":-1.31018, "ax":0.00514, "ay":0.00289, "alpha":-0.29584, "fx":[-1.00427,0.38153,1.16175,-0.22427], "fy":[-0.2568,-1.03676,0.34528,1.12534]},
    {"t":2.15564, "x":6.89407, "y":5.8571, "heading":-2.16148, "vx":-0.8576, "vy":1.52497, "omega":-1.32231, "ax":0.00345, "ay":0.00194, "alpha":-0.61905, "fx":[-2.2583,0.48372,2.36387,-0.37824], "fy":[-0.40015,-2.28006,0.45948,2.33943]},
    {"t":2.19664, "x":6.85891, "y":5.91962, "heading":-2.21569, "vx":-0.85746, "vy":1.52505, "omega":-1.34769, "ax":0.00138, "ay":0.00077, "alpha":0.07493, "fx":[0.30551,0.00359,-0.26336,0.03854], "fy":[0.02987,0.29698,-0.00618,-0.27327]},
    {"t":2.23764, "x":6.82376, "y":5.98214, "heading":-2.27094, "vx":-0.8574, "vy":1.52508, "omega":-1.34462, "ax":-0.00136, "ay":-0.00076, "alpha":-0.3375, "fx":[-1.30136,0.04114,1.25984,-0.08267], "fy":[-0.07356,-1.29224,0.05021,1.2689]},
    {"t":2.27864, "x":6.7886, "y":6.04467, "heading":-2.32607, "vx":-0.85746, "vy":1.52505, "omega":-1.35845, "ax":-0.00449, "ay":-0.00253, "alpha":0.44026, "fx":[1.60063,-0.168,-1.73816,0.03043], "fy":[0.0601,1.6301,-0.13746,-1.70743]},
    {"t":2.31963, "x":6.75345, "y":6.10719, "heading":-2.38176, "vx":-0.85764, "vy":1.52494, "omega":-1.3404, "ax":-0.00741, "ay":-0.00417, "alpha":-0.056, "fx":[-0.32212,-0.241,0.09545,0.01422], "fy":[0.06303,-0.27379,-0.19061,0.1463]},
    {"t":2.36063, "x":6.71828, "y":6.1697, "heading":-2.43672, "vx":-0.85795, "vy":1.52477, "omega":-1.3427, "ax":-0.01005, "ay":-0.00566, "alpha":0.7954, "fx":[2.87123,-0.09033,-3.17889,-0.21754], "fy":[-0.15132,2.93665,-0.022,-3.10978]},
    {"t":2.40163, "x":6.68309, "y":6.23221, "heading":-2.49176, "vx":-0.85836, "vy":1.52454, "omega":-1.31009, "ax":-0.01345, "ay":-0.00758, "alpha":0.21854, "fx":[0.64917,-0.32744,-1.06077,-0.08449], "fy":[0.00421,0.73675,-0.2363,-0.96852]},
    {"t":2.44263, "x":6.64789, "y":6.29471, "heading":-2.54547, "vx":-0.85891, "vy":1.52423, "omega":-1.30113, "ax":-0.01693, "ay":-0.00955, "alpha":1.13074, "fx":[4.02369,0.20528,-4.54191,-0.72395], "fy":[-0.61219,4.13403,0.31962,-4.4261]},
    {"t":2.48363, "x":6.61266, "y":6.35719, "heading":-2.59882, "vx":-0.85961, "vy":1.52384, "omega":-1.25477, "ax":-0.01875, "ay":-0.01058, "alpha":0.48296, "fx":[1.57999,-0.19343,-2.15379,-0.38093], "fy":[-0.25721,1.70202,-0.0672,-2.02577]},
    {"t":2.52462, "x":6.57741, "y":6.41966, "heading":-2.65026, "vx":-0.86037, "vy":1.5234, "omega":-1.23497, "ax":-0.0169, "ay":-0.00956, "alpha":1.42869, "fx":[5.08263,0.82081,-5.59987,-1.3387], "fy":[-1.22742,5.19208,0.93444,-5.48422]},
    {"t":2.56562, "x":6.54212, "y":6.4821, "heading":-2.70089, "vx":-0.86107, "vy":1.52301, "omega":-1.1764, "ax":-0.01013, "ay":-0.00573, "alpha":0.74115, "fx":[2.64113,0.38696,-2.95101,-0.69749], "fy":[-0.63124,2.70548,0.45518,-2.88057]},
    {"t":2.60662, "x":6.50681, "y":6.54454, "heading":-2.74912, "vx":-0.86148, "vy":1.52278, "omega":-1.14601, "ax":0.00382, "ay":0.00216, "alpha":1.66045, "fx":[6.11211,1.91883,-5.99491,-1.80224], "fy":[-1.82862,6.08395,1.89409,-6.01741]},
    {"t":2.64762, "x":6.47149, "y":6.60697, "heading":-2.79611, "vx":-0.86133, "vy":1.52287, "omega":-1.07794, "ax":0.0276, "ay":0.0156, "alpha":1.01304, "fx":[4.07515,1.69491,-3.22993,-0.85017], "fy":[-1.03463,3.88907,1.51163,-3.41104]},
    {"t":2.68862, "x":6.4362, "y":6.66942, "heading":-2.8403, "vx":-0.86019, "vy":1.52351, "omega":-1.0364, "ax":0.0613, "ay":0.03455, "alpha":1.78888, "fx":[7.17947,3.6624,-5.30261,-1.78586], "fy":[-2.1959,6.76815,3.25331,-5.70983]},
    {"t":2.72961, "x":6.40099, "y":6.73191, "heading":-2.88279, "vx":-0.85768, "vy":1.52492, "omega":-0.96306, "ax":0.10429, "ay":0.05848, "alpha":1.33825, "fx":[6.10714,3.94713,-2.91398,-0.75407], "fy":[-1.45575,5.40445,3.24608,-3.61346]},
    {"t":2.77061, "x":6.36591, "y":6.79448, "heading":-2.92227, "vx":-0.85341, "vy":1.52732, "omega":-0.9082, "ax":0.15137, "ay":0.0842, "alpha":1.79987, "fx":[8.15608,5.86932,-3.52159,-1.23473], "fy":[-2.26351,7.12667,4.84124,-4.54861]},
    {"t":2.81161, "x":6.33105, "y":6.85716, "heading":-2.95951, "vx":-0.8472, "vy":1.53077, "omega":-0.83441, "ax":0.18896, "ay":0.10395, "alpha":1.7304, "fx":[8.28755,6.64114,-2.50225,-0.85559], "fy":[-2.15738,6.98541,5.34009,-3.80266]},
    {"t":2.85261, "x":6.29648, "y":6.92001, "heading":-2.99372, "vx":-0.83945, "vy":1.53503, "omega":-0.76346, "ax":0.18868, "ay":0.10251, "alpha":1.78289, "fx":[8.17722,7.11967,-2.40045,-1.34256], "fy":[-2.66241,6.85738,5.80093,-3.71884]},
    {"t":2.8936, "x":6.26222, "y":6.98303, "heading":-3.02502, "vx":-0.83172, "vy":1.53924, "omega":-0.69037, "ax":0.09548, "ay":0.05133, "alpha":2.09233, "fx":[7.58014,6.53,-4.65696,-3.60637], "fy":[-4.28348,6.90363,5.85489,-5.3319]},
    {"t":2.9346, "x":6.2282, "y":7.04618, "heading":-3.05332, "vx":-0.8278, "vy":1.54134, "omega":-0.60459, "ax":-0.18897, "ay":-0.10214, "alpha":1.96448, "fx":[2.8143,1.90701,-8.60061,-7.69249], "fy":[-6.36604,4.14289,3.23781,-7.26941]},
    {"t":2.9756, "x":6.19411, "y":7.10928, "heading":-3.07811, "vx":-0.83555, "vy":1.53715, "omega":-0.52405, "ax":-0.82039, "ay":-0.45746, "alpha":2.50373, "fx":[-5.0613,-6.69396,-20.05828,-18.4233], "fy":[-12.8758,0.49379,-1.13264,-14.49764]},
    {"t":3.0166, "x":6.15916, "y":7.17192, "heading":-3.09959, "vx":-0.86919, "vy":1.5184, "omega":-0.4214, "ax":-2.00965, "ay":-1.22467, "alpha":2.47876, "fx":[-23.41277,-24.86541,-38.12051,-36.66196], "fy":[-24.67059,-11.40079,-12.83006,-26.09129]},
    {"t":3.0576, "x":6.12184, "y":7.23314, "heading":-3.11687, "vx":-0.95158, "vy":1.46819, "omega":-0.31978, "ax":-3.96072, "ay":-2.90448, "alpha":3.60186, "fx":[-49.01858,-53.04197,-72.26506,-68.20917], "fy":[-52.18774,-32.87852,-36.76542,-56.02377]},
    {"t":3.09859, "x":6.0795, "y":7.29089, "heading":-3.12998, "vx":-1.11396, "vy":1.34911, "omega":-0.17211, "ax":-6.3738, "ay":-6.5315, "alpha":2.65694, "fx":[-90.02391,-90.77606,-105.94208,-103.55765], "fy":[-108.46783,-93.45511,-92.33835,-105.69517]},
    {"t":3.13959, "x":6.02847, "y":7.34072, "heading":-3.13703, "vx":-1.37527, "vy":1.08133, "omega":-0.06318, "ax":-5.19218, "ay":-8.48712, "alpha":1.11523, "fx":[-72.41983,-78.16073,-86.6422,-80.72052], "fy":[-134.12921,-130.86231,-125.41137,-129.30538]},
    {"t":3.18059, "x":5.96772, "y":7.37791, "heading":-3.13963, "vx":-1.58814, "vy":0.73338, "omega":-0.01746, "ax":-3.10728, "ay":-9.49746, "alpha":0.42582, "fx":[-44.87443,-46.16112,-50.40589,-48.83303], "fy":[-146.2667,-145.86453,-144.4534,-144.99193]},
    {"t":3.22159, "x":5.9, "y":7.4, "heading":-3.14034, "vx":-1.71553, "vy":0.344, "omega":0.0, "ax":-7.87829, "ay":-6.14134, "alpha":-0.07121, "fx":[-120.98663,-120.90684,-120.23733,-120.29577], "fy":[-93.52978,-93.62926,-94.48847,-94.41715]},
    {"t":3.24836, "x":5.85125, "y":7.40701, "heading":-3.14034, "vx":-1.92643, "vy":0.1796, "omega":-0.00191, "ax":-8.52103, "ay":-5.15043, "alpha":-0.0615, "fx":[-130.83226,-130.95782,-130.07221,-129.92265], "fy":[-78.20604,-77.9876,-79.4703,-79.72225]},
    {"t":3.27513, "x":5.79663, "y":7.40997, "heading":-3.14039, "vx":-2.15453, "vy":0.04173, "omega":-0.00355, "ax":-8.99093, "ay":-3.25659, "alpha":-0.00826, "fx":[-137.0295,-138.54571,-138.22661,-136.75777], "fy":[-48.86685,-48.67936,-50.82676,-51.04396]},
    {"t":3.3019, "x":5.73573, "y":7.40992, "heading":-3.14049, "vx":-2.39521, "vy":-0.04545, "omega":-0.00377, "ax":-3.86015, "ay":-0.60317, "alpha":-0.05571, "fx":[-58.66437,-59.82484,-59.52396,-58.36322], "fy":[-8.49916,-8.79899,-9.96838,-9.66867]},
    {"t":3.32867, "x":5.67023, "y":7.40849, "heading":-3.14059, "vx":-2.49855, "vy":-0.06159, "omega":-0.00527, "ax":0.00579, "ay":0.12196, "alpha":0.04322, "fx":[0.24437,0.16459,-0.06717,0.01272], "fy":[1.79114,2.02329,1.94302,1.71081]},
    {"t":3.35543, "x":5.60335, "y":7.40688, "heading":-3.14073, "vx":-2.49839, "vy":-0.05833, "omega":-0.00411, "ax":-0.00555, "ay":0.2661, "alpha":-0.10332, "fx":[-0.73482,0.01082,0.56483,-0.1808], "fy":[3.97785,3.4238,4.16955,4.72355]},
    {"t":3.3822, "x":5.53647, "y":7.40542, "heading":-3.14084, "vx":-2.49854, "vy":-0.0512, "omega":-0.00687, "ax":-0.00581, "ay":0.30033, "alpha":0.0514, "fx":[-0.5745,0.67292,0.39679,-0.85094], "fy":[3.83492,4.11237,5.36056,5.0831]},
    {"t":3.40897, "x":5.46958, "y":7.40415, "heading":-3.14102, "vx":-2.4987, "vy":-0.04316, "omega":-0.0055, "ax":-0.00467, "ay":0.29975, "alpha":-0.09701, "fx":[-1.06843,0.40387,0.92589,-0.54721], "fy":[4.11096,3.59259,5.0665,5.58488]},
    {"t":3.43574, "x":5.40269, "y":7.40311, "heading":-3.14117, "vx":-2.49882, "vy":-0.03514, "omega":-0.00809, "ax":-0.00345, "ay":0.27363, "alpha":0.10092, "fx":[-0.50359,0.93746,0.39849,-1.04352], "fy":[3.19461,3.74003,5.18317,4.63788]},
    {"t":3.46251, "x":5.3358, "y":7.40226, "heading":-3.14139, "vx":-2.49891, "vy":-0.02782, "omega":-0.00539, "ax":-0.00234, "ay":0.23658, "alpha":-0.07007, "fx":[-0.8848,0.43366,0.81377,-0.50564], "fy":[3.14744,2.77534,4.09584,4.46811]},
    {"t":3.48928, "x":5.2689, "y":7.4016, "heading":-3.14153, "vx":-2.49897, "vy":-0.02148, "omega":-0.00727, "ax":-0.00149, "ay":0.19698, "alpha":0.1224, "fx":[-0.23045,0.83882,0.18536,-0.88473], "fy":[2.14989,2.81044,3.88109,3.22055]},
    {"t":3.51605, "x":5.20201, "y":7.4011, "heading":3.14146, "vx":-2.49901, "vy":-0.01621, "omega":-0.00399, "ax":-0.00089, "ay":0.157, "alpha":-0.05155, "fx":[-0.56967,0.26381,0.54279,-0.29119], "fy":[2.12431,1.84917,2.68286,2.95783]},
    {"t":3.54282, "x":5.13511, "y":7.40072, "heading":3.14135, "vx":-2.49904, "vy":-0.01201, "omega":-0.00537, "ax":-0.0005, "ay":0.12085, "alpha":0.11081, "fx":[0.0007,0.57889,-0.01615,-0.59418], "fy":[1.26444,1.85889,2.43579,1.84119]},
    {"t":3.56959, "x":5.06821, "y":7.40044, "heading":3.14121, "vx":-2.49905, "vy":-0.00877, "omega":-0.00241, "ax":-0.00028, "ay":0.09225, "alpha":-0.0487, "fx":[-0.33657,0.06864,0.3276,-0.07669], "fy":[1.34291,1.07916,1.48163,1.74543]},
    {"t":3.59636, "x":5.00131, "y":7.40024, "heading":3.14114, "vx":-2.49906, "vy":-0.0063, "omega":-0.00371, "ax":-0.00015, "ay":0.06975, "alpha":0.09081, "fx":[0.11596,0.37047,-0.12131,-0.37429], "fy":[0.70047,1.18441,1.43513,0.95142]},
    {"t":3.62313, "x":4.93442, "y":7.4001, "heading":3.14105, "vx":-2.49906, "vy":-0.00444, "omega":-0.00128, "ax":-0.00008, "ay":0.05068, "alpha":-0.03079, "fx":[-0.16859,0.00518,0.16528,-0.00654], "fy":[0.77584,0.60625,0.77565,0.94557]},
    {"t":3.6499, "x":4.86752, "y":7.4, "heading":3.14101, "vx":-2.49907, "vy":-0.00308, "omega":-0.0021, "ax":-0.00004, "ay":0.03602, "alpha":0.08261, "fx":[0.17039,0.27632,-0.17256,-0.27644], "fy":[0.28098,0.72012,0.82162,0.3828]},
    {"t":3.67667, "x":4.80062, "y":7.39993, "heading":3.14095, "vx":-2.49907, "vy":-0.00211, "omega":0.00011, "ax":-0.00002, "ay":0.02561, "alpha":-0.00226, "fx":[-0.04305,0.03437,0.04146,-0.03399], "fy":[0.36339,0.34725,0.42057,0.43694]},
    {"t":3.70344, "x":4.73372, "y":7.39988, "heading":3.14096, "vx":-2.49907, "vy":-0.00143, "omega":0.00005, "ax":-0.00002, "ay":0.01972, "alpha":0.07269, "fx":[0.17071,0.22241,-0.17203,-0.22205], "fy":[0.08424,0.4711,0.51932,0.13259]},
    {"t":3.73021, "x":4.66682, "y":7.39985, "heading":3.14096, "vx":-2.49907, "vy":-0.0009, "omega":0.00199, "ax":0.00005, "ay":0.01834, "alpha":0.01393, "fx":[0.01755,0.06131,-0.01678,-0.0592], "fy":[0.22409,0.29626,0.33727,0.26515]},
    {"t":3.75698, "x":4.59992, "y":7.39983, "heading":3.14101, "vx":-2.49907, "vy":-0.00041, "omega":0.00237, "ax":-0.01114, "ay":0.02047, "alpha":0.04709, "fx":[-0.06044,-0.0262,-0.28122,-0.31453], "fy":[0.17173,0.42277,0.45508,0.20403]},
    {"t":3.78374, "x":4.53302, "y":7.39983, "heading":3.14108, "vx":-2.49936, "vy":0.00014, "omega":0.00363, "ax":1.04381, "ay":0.02264, "alpha":0.00693, "fx":[15.98382,16.01328,15.9747,15.94581], "fy":[0.31445,0.35057,0.37888,0.34272]},
    {"t":3.81051, "x":4.46649, "y":7.39984, "heading":3.14117, "vx":-2.47142, "vy":0.00074, "omega":0.00381, "ax":6.39611, "ay":0.02227, "alpha":0.00992, "fx":[97.93236,97.95373,97.90042,97.87933], "fy":[0.30374,0.35703,0.37818,0.32487]},
    {"t":3.83728, "x":4.40262, "y":7.39987, "heading":3.14127, "vx":-2.3002, "vy":0.00134, "omega":0.00408, "ax":9.93709, "ay":0.0152, "alpha":-0.00466, "fx":[152.12419,152.12426,152.12464,152.12457], "fy":[0.2518,0.20213,0.21359,0.26323]},
    {"t":3.86405, "x":4.34461, "y":7.39991, "heading":3.14138, "vx":-2.03419, "vy":0.00175, "omega":0.00395, "ax":9.97412, "ay":0.00104, "alpha":-0.00389, "fx":[152.69124,152.69124,152.69136,152.69136], "fy":[0.03514,-0.00649,-0.00329,0.03831]},
    {"t":3.89082, "x":4.29373, "y":7.39996, "heading":3.14149, "vx":-1.76719, "vy":0.00177, "omega":0.00385, "ax":9.99, "ay":-0.00987, "alpha":-0.0019, "fx":[152.93437,152.93435,152.93435,152.93437], "fy":[-0.14121,-0.16161,-0.16112,-0.14073]},
    {"t":3.91759, "x":4.25, "y":7.4, "heading":-3.14159, "vx":-1.49977, "vy":0.00151, "omega":0.0038, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
