{
 "name":"Auto3__5_10",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.641, "y":1.1, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.641, "y":2.5, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.641, "y":3.4192, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.9, "y":0.6692, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.25, "y":0.6692, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.7}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":2.85, "y":0.1692, "w":3.8, "h":1.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"3.4192 m", "val":3.4192}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.25 m", "val":4.25}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.7 m / s", "val":2.7}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"2.85 m", "val":2.85}, "y":{"exp":"0.1692 m", "val":0.1692}, "w":{"exp":"3.8 m", "val":3.8}, "h":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73535,1.24386,2.99422,3.61937],
  "samples":[
    {"t":0.0, "x":7.641, "y":1.1, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00063, "ay":10.02, "alpha":0.0, "fx":[-0.00961,-0.00961,-0.00961,-0.00961], "fy":[153.39363,153.39363,153.39363,153.39363]},
    {"t":0.04326, "x":7.641, "y":1.10937, "heading":1.5708, "vx":-0.00003, "vy":0.43342, "omega":0.0, "ax":-0.00066, "ay":10.01755, "alpha":0.0, "fx":[-0.01015,-0.01015,-0.01015,-0.01015], "fy":[153.35616,153.35616,153.35616,153.35616]},
    {"t":0.08651, "x":7.641, "y":1.13749, "heading":1.5708, "vx":-0.00006, "vy":0.86674, "omega":0.0, "ax":-0.0007, "ay":10.01347, "alpha":0.0, "fx":[-0.01078,-0.01078,-0.01078,-0.01078], "fy":[153.29371,153.29371,153.29371,153.29371]},
    {"t":0.12977, "x":7.64099, "y":1.18435, "heading":1.5708, "vx":-0.00009, "vy":1.29988, "omega":0.0, "ax":-0.00073, "ay":10.00531, "alpha":0.0, "fx":[-0.01124,-0.01124,-0.01124,-0.01124], "fy":[153.16875,153.16875,153.16875,153.16875]},
    {"t":0.17302, "x":7.64099, "y":1.24994, "heading":1.5708, "vx":-0.00012, "vy":1.73266, "omega":0.0, "ax":-0.00069, "ay":9.98082, "alpha":0.0, "fx":[-0.01061,-0.01061,-0.01061,-0.01061], "fy":[152.79382,152.79382,152.79382,152.79382]},
    {"t":0.21628, "x":7.64098, "y":1.33422, "heading":1.5708, "vx":-0.00015, "vy":2.16439, "omega":0.0, "ax":-0.00036, "ay":1.96692, "alpha":0.0, "fx":[-0.00545,-0.00545,-0.00545,-0.00545], "fy":[30.11106,30.11106,30.11106,30.11106]},
    {"t":0.25953, "x":7.64098, "y":1.42969, "heading":1.5708, "vx":-0.00016, "vy":2.24947, "omega":0.0, "ax":0.00059, "ay":0.00003, "alpha":0.0, "fx":[0.00907,0.00907,0.00907,0.00907], "fy":[0.0004,0.0004,0.0004,0.0004]},
    {"t":0.30279, "x":7.64097, "y":1.52699, "heading":1.5708, "vx":-0.00014, "vy":2.24947, "omega":0.0, "ax":0.00048, "ay":0.0, "alpha":0.0, "fx":[0.0074,0.0074,0.0074,0.0074], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.34605, "x":7.64097, "y":1.62429, "heading":1.5708, "vx":-0.00012, "vy":2.24947, "omega":0.0, "ax":-0.00034, "ay":0.0, "alpha":0.0, "fx":[-0.0052,-0.0052,-0.0052,-0.0052], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.3893, "x":7.64096, "y":1.72159, "heading":1.5708, "vx":-0.00013, "vy":2.24947, "omega":0.0, "ax":-0.0016, "ay":0.0, "alpha":0.0, "fx":[-0.02444,-0.02444,-0.02444,-0.02444], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.43256, "x":7.64095, "y":1.8189, "heading":1.5708, "vx":-0.0002, "vy":2.24947, "omega":0.0, "ax":-0.00483, "ay":0.0, "alpha":0.0, "fx":[-0.07388,-0.07388,-0.07388,-0.07388], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.47581, "x":7.64094, "y":1.9162, "heading":1.5708, "vx":-0.00041, "vy":2.24947, "omega":0.0, "ax":-0.0088, "ay":0.0, "alpha":0.0, "fx":[-0.13473,-0.13473,-0.13473,-0.13473], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.51907, "x":7.64091, "y":2.0135, "heading":1.5708, "vx":-0.00079, "vy":2.24947, "omega":0.0, "ax":-0.01058, "ay":0.0, "alpha":0.0, "fx":[-0.16191,-0.16191,-0.16191,-0.16191], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.56232, "x":7.64087, "y":2.1108, "heading":1.5708, "vx":-0.00125, "vy":2.24947, "omega":0.0, "ax":-0.00732, "ay":0.0, "alpha":0.0, "fx":[-0.11209,-0.11209,-0.11209,-0.11209], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.60558, "x":7.64081, "y":2.20811, "heading":1.5708, "vx":-0.00156, "vy":2.24947, "omega":0.0, "ax":0.01062, "ay":0.00001, "alpha":0.0, "fx":[0.16251,0.16251,0.16251,0.16251], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":0.64883, "x":7.64075, "y":2.30541, "heading":1.5708, "vx":-0.00111, "vy":2.24947, "omega":0.0, "ax":0.06204, "ay":0.0, "alpha":0.0, "fx":[0.94978,0.94978,0.94978,0.94978], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.69209, "x":7.64076, "y":2.40271, "heading":1.5708, "vx":0.00158, "vy":2.24947, "omega":0.0, "ax":0.18188, "ay":-0.01372, "alpha":0.0, "fx":[2.78428,2.78428,2.78428,2.78428], "fy":[-0.20997,-0.20997,-0.20997,-0.20997]},
    {"t":0.73535, "x":7.641, "y":2.5, "heading":1.5708, "vx":0.00945, "vy":2.24888, "omega":0.0, "ax":0.12237, "ay":0.01283, "alpha":0.0, "fx":[1.87332,1.87332,1.87332,1.87332], "fy":[0.19639,0.19639,0.19639,0.19639]},
    {"t":0.77446, "x":7.64146, "y":2.58798, "heading":1.5708, "vx":0.01423, "vy":2.24938, "omega":0.0, "ax":0.08098, "ay":-0.00056, "alpha":0.0, "fx":[1.23977,1.23977,1.23977,1.23977], "fy":[-0.00854,-0.00854,-0.00854,-0.00854]},
    {"t":0.81358, "x":7.64208, "y":2.67597, "heading":1.5708, "vx":0.0174, "vy":2.24936, "omega":0.0, "ax":0.07039, "ay":-0.00058, "alpha":0.0, "fx":[1.07753,1.07753,1.07753,1.07753], "fy":[-0.00881,-0.00881,-0.00881,-0.00881]},
    {"t":0.8527, "x":7.64282, "y":2.76395, "heading":1.5708, "vx":0.02015, "vy":2.24934, "omega":0.0, "ax":0.07896, "ay":-0.00075, "alpha":0.0, "fx":[1.20874,1.20874,1.20874,1.20874], "fy":[-0.01147,-0.01147,-0.01147,-0.01147]},
    {"t":0.89181, "x":7.64367, "y":2.85194, "heading":1.5708, "vx":0.02324, "vy":2.24931, "omega":0.0, "ax":0.09935, "ay":-0.0011, "alpha":0.0, "fx":[1.52086,1.52086,1.52086,1.52086], "fy":[-0.01682,-0.01682,-0.01682,-0.01682]},
    {"t":0.93093, "x":7.64465, "y":2.93992, "heading":1.5708, "vx":0.02713, "vy":2.24926, "omega":0.0, "ax":0.1242, "ay":-0.00162, "alpha":0.0, "fx":[1.90129,1.90129,1.90129,1.90129], "fy":[-0.02475,-0.02475,-0.02475,-0.02475]},
    {"t":0.97005, "x":7.64581, "y":3.0279, "heading":1.5708, "vx":0.03199, "vy":2.2492, "omega":0.0, "ax":0.139, "ay":-0.00225, "alpha":0.0, "fx":[2.12793,2.12793,2.12793,2.12793], "fy":[-0.0344,-0.0344,-0.0344,-0.0344]},
    {"t":1.00916, "x":7.64716, "y":3.11588, "heading":1.5708, "vx":0.03742, "vy":2.24911, "omega":0.0, "ax":0.03388, "ay":-4.15476, "alpha":0.0, "fx":[0.51866,0.51866,0.51866,0.51866], "fy":[-63.60419,-63.60419,-63.60419,-63.60419]},
    {"t":1.04828, "x":7.64865, "y":3.20068, "heading":1.5708, "vx":0.03875, "vy":2.08659, "omega":0.0, "ax":-0.23152, "ay":-9.96855, "alpha":0.0, "fx":[-3.54434,-3.54434,-3.54434,-3.54434], "fy":[-152.60591,-152.60591,-152.60591,-152.60591]},
    {"t":1.08739, "x":7.64999, "y":3.27468, "heading":1.5708, "vx":0.02969, "vy":1.69666, "omega":0.0, "ax":-0.31326, "ay":-9.99548, "alpha":0.0, "fx":[-4.79564,-4.79564,-4.79564,-4.79564], "fy":[-153.01816,-153.01816,-153.01816,-153.01816]},
    {"t":1.12651, "x":7.65091, "y":3.3334, "heading":1.5708, "vx":0.01744, "vy":1.30567, "omega":0.0, "ax":-0.81101, "ay":-9.9773, "alpha":0.0, "fx":[-12.41548,-12.41548,-12.41548,-12.41548], "fy":[-152.73994,-152.73994,-152.73994,-152.73994]},
    {"t":1.16563, "x":7.65098, "y":3.37684, "heading":1.5708, "vx":-0.01429, "vy":0.91539, "omega":0.0, "ax":-2.47861, "ay":-9.70396, "alpha":0.0, "fx":[-37.94435,-37.94435,-37.94435,-37.94435], "fy":[-148.55535,-148.55535,-148.55535,-148.55535]},
    {"t":1.20474, "x":7.64852, "y":3.40522, "heading":1.5708, "vx":-0.11124, "vy":0.53581, "omega":0.0, "ax":-4.14272, "ay":-9.12245, "alpha":0.0, "fx":[-63.41985,-63.41985,-63.41985,-63.41985], "fy":[-139.65318,-139.65318,-139.65318,-139.65318]},
    {"t":1.24386, "x":7.641, "y":3.4192, "heading":1.5708, "vx":-0.27329, "vy":0.17897, "omega":0.0, "ax":-4.65996, "ay":-8.86983, "alpha":0.19571, "fx":[-71.73043,-70.08657,-70.9453,-72.59044], "fy":[-135.5858,-136.44292,-135.98857,-135.1264]},
    {"t":1.28364, "x":7.62644, "y":3.4193, "heading":1.5708, "vx":-0.45867, "vy":-0.17388, "omega":0.00779, "ax":-4.62971, "ay":-8.88274, "alpha":0.20953, "fx":[-71.30049,-69.53479,-70.44883,-72.2163], "fy":[-135.76898,-136.6814,-136.20115,-135.28281]},
    {"t":1.32342, "x":7.60453, "y":3.40536, "heading":1.57111, "vx":-0.64284, "vy":-0.52725, "omega":0.01612, "ax":-4.57756, "ay":-8.90486, "alpha":0.23025, "fx":[-70.5547,-68.60391,-69.59743,-71.55099], "fy":[-136.08621,-137.07827,-136.56212,-135.56225]},
    {"t":1.3632, "x":7.57534, "y":3.37734, "heading":1.57175, "vx":-0.82494, "vy":-0.88149, "omega":0.02528, "ax":-4.46459, "ay":-8.95228, "alpha":0.26994, "fx":[-68.93665,-66.62345,-67.75366,-70.07517], "fy":[-136.77131,-137.90613,-137.33246,-136.18279]},
    {"t":1.40298, "x":7.53899, "y":3.33519, "heading":1.57275, "vx":-1.00255, "vy":-1.23762, "omega":0.03602, "ax":-4.03685, "ay":-9.12365, "alpha":0.45434, "fx":[-62.9919,-58.96028,-60.54201,-64.70221], "fy":[-139.20142,-140.92458,-140.19301,-138.3675]},
    {"t":1.44277, "x":7.49591, "y":3.27873, "heading":1.57419, "vx":-1.16314, "vy":-1.60057, "omega":0.05409, "ax":3.12335, "ay":-2.71087, "alpha":4.96067, "fx":[34.73714,61.34978,60.94372,34.22747], "fy":[-55.14683,-54.44941,-27.88988,-28.51394]},
    {"t":1.48255, "x":7.45211, "y":3.21292, "heading":1.57634, "vx":-1.03889, "vy":-1.70841, "omega":0.25143, "ax":1.55186, "ay":-0.90609, "alpha":4.06764, "fx":[13.18226,35.00512,34.33901,12.502], "fy":[-25.14834,-24.43244,-2.60409,-3.29963]},
    {"t":1.52233, "x":7.41201, "y":3.14424, "heading":1.58634, "vx":-0.97715, "vy":-1.74445, "omega":0.41325, "ax":0.60145, "ay":-0.3315, "alpha":4.61003, "fx":[-2.5358,22.19375,20.95471,-3.78283], "fy":[-18.07139,-16.81109,7.91538,6.66797]},
    {"t":1.56211, "x":7.37362, "y":3.07458, "heading":1.60278, "vx":-0.95322, "vy":-1.75764, "omega":0.59664, "ax":0.17087, "ay":-0.09223, "alpha":3.44845, "fx":[-5.99851,12.48593,11.23022,-7.25446], "fy":[-11.28296,-10.02177,8.45778,7.1993]},
    {"t":1.60189, "x":7.33583, "y":3.00458, "heading":1.62651, "vx":-0.94643, "vy":-1.76131, "omega":0.73382, "ax":0.00128, "ay":-0.00069, "alpha":4.01824, "fx":[-9.67563,11.81544,9.71456,-11.77598], "fy":[-11.80611,-9.70196,11.78412,9.68141]},
    {"t":1.64167, "x":7.29818, "y":2.93452, "heading":1.65571, "vx":-0.94638, "vy":-1.76134, "omega":0.89367, "ax":-0.05073, "ay":0.02729, "alpha":2.9868, "fx":[-7.77212,8.15854,6.21807,-9.71096], "fy":[-8.5162,-6.5743,9.35157,7.40974]},
    {"t":1.68145, "x":7.26049, "y":2.86447, "heading":1.69126, "vx":-0.94839, "vy":-1.76025, "omega":1.01249, "ax":-0.04798, "ay":0.02588, "alpha":3.2293, "fx":[-7.91681,9.2144,6.447,-10.68259], "fy":[-9.5514,-6.78303,10.34369,7.57527]},
    {"t":1.72123, "x":7.22273, "y":2.79447, "heading":1.73154, "vx":-0.9503, "vy":-1.75922, "omega":1.14095, "ax":-0.02718, "ay":0.01468, "alpha":2.66123, "fx":[-6.08133,7.95593,5.2486,-8.78726], "fy":[-8.14577,-5.4377,8.59536,5.88732]},
    {"t":1.76101, "x":7.1849, "y":2.7245, "heading":1.77692, "vx":-0.95138, "vy":-1.75864, "omega":1.24682, "ax":-0.0207, "ay":0.0112, "alpha":2.2982, "fx":[-4.86953,7.13203,4.23499,-7.76535], "fy":[-7.27612,-4.37859,7.61908,4.72161]},
    {"t":1.80079, "x":7.14704, "y":2.65454, "heading":1.82652, "vx":-0.95221, "vy":-1.75819, "omega":1.33824, "ax":-0.00815, "ay":0.00441, "alpha":2.44, "fx":[-4.65806,7.95611,4.40795,-8.20522], "fy":[-8.01202,-4.46355,8.14705,4.5987]},
    {"t":1.84058, "x":7.10915, "y":2.58461, "heading":1.87976, "vx":-0.95253, "vy":-1.75802, "omega":1.43531, "ax":0.00028, "ay":-0.00016, "alpha":1.2889, "fx":[-2.16024,4.39462,2.16851,-4.38561], "fy":[-4.39141,-2.1651,4.38652,2.16039]},
    {"t":1.88036, "x":7.07126, "y":2.51467, "heading":1.93686, "vx":-0.95252, "vy":-1.75802, "omega":1.48658, "ax":0.00115, "ay":-0.00062, "alpha":2.28472, "fx":[-3.48657,7.95262,3.5214,-7.91719], "fy":[-7.94334,-3.51211,7.92412,3.49306]},
    {"t":1.92014, "x":7.03337, "y":2.44473, "heading":1.996, "vx":-0.95248, "vy":-1.75805, "omega":1.57747, "ax":0.00388, "ay":-0.0021, "alpha":0.26725, "fx":[-0.27236,1.0195,0.39093,-0.90051], "fy":[-0.9911,-0.36264,0.92658,0.2983]},
    {"t":1.95992, "x":6.99548, "y":2.37479, "heading":2.05875, "vx":-0.95232, "vy":-1.75813, "omega":1.5881, "ax":0.00781, "ay":-0.00423, "alpha":2.14137, "fx":[-2.37464,7.85824,2.61364,-7.61897], "fy":[-7.8023,-2.55791,7.67264,2.42842]},
    {"t":1.9997, "x":6.9576, "y":2.30485, "heading":2.12192, "vx":-0.95201, "vy":-1.7583, "omega":1.67329, "ax":0.00233, "ay":-0.00127, "alpha":-0.69808, "fx":[0.75634,-2.51609,-0.685,2.58764], "fy":[2.53354,0.70211,-2.57234,-0.74078]},
    {"t":2.03948, "x":6.91973, "y":2.2349, "heading":2.18849, "vx":-0.95192, "vy":-1.75835, "omega":1.64552, "ax":0.00409, "ay":-0.00222, "alpha":1.94037, "fx":[-1.41267,7.28437,1.53799,-7.15893], "fy":[-7.25465,-1.50867,7.1867,1.4408]},
    {"t":2.07926, "x":6.88187, "y":2.16495, "heading":2.25395, "vx":-0.95175, "vy":-1.75844, "omega":1.72271, "ax":0.00436, "ay":-0.00236, "alpha":-1.5384, "fx":[0.9772,-5.71016,-0.84386,5.84358], "fy":[5.74158,0.87485,-5.81382,-0.94704]},
    {"t":2.11904, "x":6.84401, "y":2.095, "heading":2.32248, "vx":-0.95158, "vy":-1.75853, "omega":1.66151, "ax":0.00304, "ay":-0.00165, "alpha":1.60832, "fx":[-0.4775,6.13819,0.57063,-6.04505], "fy":[-6.11622,-0.549,6.06579,0.4986]},
    {"t":2.15882, "x":6.80616, "y":2.02504, "heading":2.38858, "vx":-0.95146, "vy":-1.7586, "omega":1.72549, "ax":0.00211, "ay":-0.00114, "alpha":-2.19611, "fx":[0.37612,-8.32,-0.31164,8.38448], "fy":[8.33512,0.32653,-8.37002,-0.36143]},
    {"t":2.1986, "x":6.76831, "y":1.95508, "heading":2.45722, "vx":-0.95138, "vy":-1.75864, "omega":1.63813, "ax":0.00047, "ay":-0.00025, "alpha":1.08361, "fx":[0.17453,4.12489,-0.16013,-4.1105], "fy":[-4.12165,0.16343,4.11386,-0.17123]},
    {"t":2.23838, "x":6.73046, "y":1.88512, "heading":2.52239, "vx":-0.95136, "vy":-1.75865, "omega":1.68123, "ax":-0.00194, "ay":0.00105, "alpha":-2.64046, "fx":[-0.72818,-10.07651,0.6689,10.01724], "fy":[10.06235,-0.68262,-10.03031,0.71468]},
    {"t":2.27817, "x":6.69262, "y":1.81516, "heading":2.58927, "vx":-0.95144, "vy":-1.75861, "omega":1.57619, "ax":-0.00988, "ay":0.00535, "alpha":0.33068, "fx":[0.18417,1.05875,-0.48678,-1.36127], "fy":[-1.12933,0.41727,1.29298,-0.25349]},
    {"t":2.31795, "x":6.65476, "y":1.74521, "heading":2.65197, "vx":-0.95183, "vy":-1.7584, "omega":1.58935, "ax":-0.01187, "ay":0.00643, "alpha":-2.87528, "fx":[-2.03749,-11.02783,1.67384,10.66436], "fy":[10.94264,-1.75726,-10.74597,1.95425]},
    {"t":2.35773, "x":6.61689, "y":1.67526, "heading":2.71519, "vx":-0.9523, "vy":-1.75814, "omega":1.47497, "ax":-0.01645, "ay":0.00891, "alpha":-0.64829, "fx":[-0.52121,-2.78049,0.01745,2.27713], "fy":[2.66254,-0.13261,-2.39009,0.40584]},
    {"t":2.39751, "x":6.57899, "y":1.60533, "heading":2.77387, "vx":-0.95295, "vy":-1.75779, "omega":1.44918, "ax":-0.019, "ay":0.0103, "alpha":-2.93696, "fx":[-3.11857,-11.23533,2.53668,10.65392], "fy":[11.09899,-2.6693,-10.78414,2.98538]},
    {"t":2.43729, "x":6.54106, "y":1.53541, "heading":2.83152, "vx":-0.95371, "vy":-1.75738, "omega":1.33234, "ax":-0.01638, "ay":0.00889, "alpha":-1.79502, "fx":[-2.04451,-6.99319,1.54256,6.49204], "fy":[6.87476,-1.65616,-6.6036,1.92957]},
    {"t":2.47707, "x":6.50311, "y":1.46551, "heading":2.88452, "vx":-0.95436, "vy":-1.75702, "omega":1.26093, "ax":-0.00325, "ay":0.00176, "alpha":-2.89175, "fx":[-3.56365,-10.71133,3.46394,10.61227], "fy":[10.68473,-3.48527,-10.63215,3.54056]},
    {"t":2.51685, "x":6.46514, "y":1.39561, "heading":2.93468, "vx":-0.95449, "vy":-1.75695, "omega":1.1459, "ax":0.02877, "ay":-0.01562, "alpha":-2.96506, "fx":[-3.76522,-10.25833,4.64576,11.13943], "fy":[10.45598,-4.44264,-10.93614,3.9661]},
    {"t":2.55663, "x":6.4272, "y":1.32571, "heading":2.98027, "vx":-0.95335, "vy":-1.75758, "omega":1.02795, "ax":0.07799, "ay":-0.04223, "alpha":-2.86251, "fx":[-2.91846,-9.23688,5.30626,11.62458], "fy":[9.78171,-4.75727,-11.07623,3.46596]},
    {"t":2.59641, "x":6.38933, "y":1.25575, "heading":3.02116, "vx":-0.95024, "vy":-1.75926, "omega":0.91407, "ax":0.13803, "ay":-0.0743, "alpha":-3.87824, "fx":[-5.13714,-10.91113,9.3637,15.13702], "fy":[11.88536,-8.38716,-14.16154,6.11352]},
    {"t":2.63619, "x":6.35164, "y":1.18571, "heading":3.05752, "vx":-0.94475, "vy":-1.76221, "omega":0.75979, "ax":0.17861, "ay":-0.09531, "alpha":-3.00444, "fx":[-2.23832,-7.99379,7.70751,13.46191], "fy":[9.26843,-6.43344,-12.188,3.51696]},
    {"t":2.67597, "x":6.3142, "y":1.11553, "heading":3.08775, "vx":-0.93765, "vy":-1.766, "omega":0.64027, "ax":0.11832, "ay":-0.06261, "alpha":-4.15912, "fx":[-8.52136,-10.12914,12.14557,13.7503], "fy":[10.97957,-11.29522,-12.8981,9.37994]},
    {"t":2.71576, "x":6.27699, "y":1.04523, "heading":3.11322, "vx":-0.93294, "vy":-1.76849, "omega":0.47482, "ax":-0.24722, "ay":0.13128, "alpha":-3.02586, "fx":[-10.24508,-13.47728,2.67784,5.90593], "fy":[11.69438,-4.46423,-7.68315,8.4918]},
    {"t":2.75554, "x":6.23968, "y":0.97498, "heading":3.13211, "vx":-0.94278, "vy":-1.76327, "omega":0.35445, "ax":-1.29418, "ay":0.71651, "alpha":-4.00992, "fx":[-31.53335,-29.62694,-8.07579,-10.0127], "fy":[20.74494,-0.80105,1.17986,22.7515]},
    {"t":2.79532, "x":6.20115, "y":0.9054, "heading":-3.13698, "vx":-0.99426, "vy":-1.73477, "omega":0.19493, "ax":-3.64785, "ay":2.30442, "alpha":-2.31961, "fx":[-63.90688,-60.19834,-47.73579,-51.53469], "fy":[39.45467,27.02114,31.08124,43.55385]},
    {"t":2.8351, "x":6.15872, "y":0.83822, "heading":-3.12922, "vx":-1.13937, "vy":-1.6431, "omega":0.10265, "ax":-7.15629, "ay":6.02307, "alpha":-2.47454, "fx":[-111.30204,-120.00389,-106.02041,-100.88896], "fy":[94.6348,82.00252,88.04582,104.13964]},
    {"t":2.87488, "x":6.10773, "y":0.77762, "heading":-3.12514, "vx":-1.42406, "vy":-1.40349, "omega":0.00421, "ax":-6.2218, "ay":7.70748, "alpha":-0.33697, "fx":[-95.92795,-97.36595,-94.4442,-93.25369], "fy":[117.20912,116.29765,118.88448,119.57594]},
    {"t":2.91466, "x":6.04615, "y":0.72788, "heading":-3.12497, "vx":-1.67157, "vy":-1.09688, "omega":-0.00919, "ax":-4.61104, "ay":8.84321, "alpha":0.03012, "fx":[-70.41343,-70.48598,-70.72771,-70.72981], "fy":[135.41218,135.45785,135.34095,135.3027]},
    {"t":2.95444, "x":5.97601, "y":0.69125, "heading":-3.12534, "vx":-1.855, "vy":-0.74509, "omega":-0.00799, "ax":-2.79968, "ay":9.59686, "alpha":0.20094, "fx":[-42.16559,-41.58067,-43.54861,-44.14349], "fy":[147.10583,147.29734,146.71968,146.54084]},
    {"t":2.99422, "x":5.9, "y":0.6692, "heading":-3.12566, "vx":-1.96637, "vy":-0.36332, "omega":0.0, "ax":-7.29967, "ay":6.81713, "alpha":-0.12273, "fx":[-111.7166,-112.37813,-111.78084,-111.11952], "fy":[104.40995,103.68884,104.31334,105.03492]},
    {"t":3.01923, "x":5.84855, "y":0.66225, "heading":-3.12566, "vx":-2.14891, "vy":-0.19285, "omega":-0.00307, "ax":-8.0784, "ay":5.82673, "alpha":-0.12054, "fx":[-123.57322,-124.18066,-123.76641,-123.16039], "fy":[89.38226,88.49987,89.01749,89.89982]},
    {"t":3.04423, "x":5.79229, "y":0.65925, "heading":-3.12573, "vx":-2.35091, "vy":-0.04715, "omega":-0.00608, "ax":-9.13395, "ay":3.74759, "alpha":-0.10906, "fx":[-139.80774,-140.11103,-139.84947,-139.54887], "fy":[57.73294,56.81945,57.00946,57.92149]},
    {"t":3.06924, "x":5.73064, "y":0.65924, "heading":-3.12588, "vx":-2.57932, "vy":0.04656, "omega":-0.00881, "ax":-4.74862, "ay":0.82496, "alpha":0.19453, "fx":[-72.47385,-71.89537,-72.91697,-73.4956], "fy":[11.80024,12.88644,13.45722,12.37266]},
    {"t":3.09425, "x":5.66466, "y":0.66066, "heading":-3.1261, "vx":-2.69806, "vy":0.06719, "omega":-0.00395, "ax":-0.00309, "ay":-0.08791, "alpha":-0.04118, "fx":[-0.20873,-0.10624,0.11554,0.01005], "fy":[-1.28796,-1.50789,-1.40241,-1.18494]},
    {"t":3.11925, "x":5.59719, "y":0.66231, "heading":-3.1262, "vx":-2.69814, "vy":0.06499, "omega":-0.00498, "ax":-0.00852, "ay":-0.38216, "alpha":-0.02435, "fx":[-0.1498,-0.24337,-0.10901,-0.01952], "fy":[-5.73832,-5.87071,-5.96204,-5.83044]},
    {"t":3.14426, "x":5.52972, "y":0.66382, "heading":-3.12633, "vx":-2.69835, "vy":0.05544, "omega":-0.00558, "ax":-0.00835, "ay":-0.45261, "alpha":-0.20304, "fx":[-0.66646,-0.67974,0.41245,0.42256], "fy":[-6.3781,-7.4678,-7.48017,-6.38963]},
    {"t":3.16926, "x":5.46224, "y":0.66506, "heading":-3.12647, "vx":-2.69856, "vy":0.04412, "omega":-0.01066, "ax":-0.00585, "ay":-0.40378, "alpha":-0.08805, "fx":[-0.53074,-0.11532,0.35267,-0.06455], "fy":[-6.15668,-6.62201,-6.20652,-5.74012]},
    {"t":3.19427, "x":5.39476, "y":0.66604, "heading":-3.12673, "vx":-2.6987, "vy":0.03402, "omega":-0.01286, "ax":-0.00358, "ay":-0.32223, "alpha":-0.28943, "fx":[-1.16222,-0.49212,1.05311,0.38195], "fy":[-4.49653,-6.03964,-5.36973,-3.82611]},
    {"t":3.21927, "x":5.32728, "y":0.66679, "heading":-3.12706, "vx":-2.69879, "vy":0.02597, "omega":-0.0201, "ax":-0.00213, "ay":-0.25176, "alpha":-0.12246, "fx":[-0.85584,0.14746,0.79082,-0.21278], "fy":[-4.03422,-4.67693,-3.67389,-3.03122]},
    {"t":3.24428, "x":5.25979, "y":0.66736, "heading":-3.12756, "vx":-2.69885, "vy":0.01967, "omega":-0.02316, "ax":-0.00124, "ay":-0.19407, "alpha":-0.25765, "fx":[-1.21756,-0.18931,1.17955,0.15136], "fy":[-2.80022,-4.16936,-3.14148,-1.77259]},
    {"t":3.26929, "x":5.1923, "y":0.66779, "heading":-3.12814, "vx":-2.69888, "vy":0.01482, "omega":-0.02961, "ax":-0.0007, "ay":-0.14492, "alpha":-0.07719, "fx":[-0.71289,0.29063,0.69139,-0.31195], "fy":[-2.51956,-2.92073,-1.91751,-1.51663]},
    {"t":3.29429, "x":5.12482, "y":0.66812, "heading":-3.12888, "vx":-2.6989, "vy":0.01119, "omega":-0.03154, "ax":-0.00038, "ay":-0.10395, "alpha":-0.20982, "fx":[-0.96311,-0.16529,0.95136,0.15363], "fy":[-1.43197,-2.54816,-1.75061,-0.63462]},
    {"t":3.3193, "x":5.05733, "y":0.66837, "heading":-3.12967, "vx":-2.69891, "vy":0.00859, "omega":-0.03678, "ax":-0.00021, "ay":-0.07228, "alpha":-0.05798, "fx":[-0.48512,0.17457,0.47877,-0.18092], "fy":[-1.28495,-1.58767,-0.92814,-0.62552]},
    {"t":3.3443, "x":4.98984, "y":0.66856, "heading":-3.13059, "vx":-2.69891, "vy":0.00679, "omega":-0.03823, "ax":-0.00012, "ay":-0.04994, "alpha":-0.16515, "fx":[-0.68712,-0.19887,0.68362,0.19529], "fy":[-0.56852,-1.44864,-0.96049,-0.08036]},
    {"t":3.36931, "x":4.92235, "y":0.66871, "heading":-3.13154, "vx":-2.69891, "vy":0.00554, "omega":-0.04236, "ax":-0.00007, "ay":-0.03601, "alpha":-0.02491, "fx":[-0.27256,0.13957,0.27045,-0.14172], "fy":[-0.69322,-0.82153,-0.40942,-0.28105]},
    {"t":3.39432, "x":4.85486, "y":0.66884, "heading":-3.1326, "vx":-2.69892, "vy":0.00464, "omega":-0.04299, "ax":-0.00005, "ay":-0.02871, "alpha":-0.07768, "fx":[-0.37544,-0.04119,0.37395,0.03978], "fy":[-0.40021,-0.81312,-0.47883,-0.06584]},
    {"t":3.41932, "x":4.78737, "y":0.66895, "heading":-3.13368, "vx":-2.69892, "vy":0.00392, "omega":-0.04493, "ax":-0.00004, "ay":-0.02509, "alpha":0.03837, "fx":[-0.04841,0.25497,0.04719,-0.25593], "fy":[-0.64046,-0.43125,-0.12775,-0.33691]},
    {"t":3.44433, "x":4.71988, "y":0.66904, "heading":-3.1348, "vx":-2.69892, "vy":0.00329, "omega":-0.04397, "ax":-0.00002, "ay":-0.01905, "alpha":0.01686, "fx":[-0.08414,0.17527,0.08321,-0.1758], "fy":[-0.46774,-0.37507,-0.1155,-0.20813]},
    {"t":3.46933, "x":4.6524, "y":0.66911, "heading":-3.1359, "vx":-2.69892, "vy":0.00282, "omega":-0.04355, "ax":-0.00002, "ay":-0.02013, "alpha":0.09206, "fx":[0.13487,0.3599,-0.13573,-0.36032], "fy":[-0.66864,-0.17303,0.05218,-0.44339]},
    {"t":3.49434, "x":4.58491, "y":0.66918, "heading":-3.13699, "vx":-2.69892, "vy":0.00231, "omega":-0.04124, "ax":-0.00003, "ay":-0.03079, "alpha":0.08108, "fx":[0.12982,0.30557,-0.13081,-0.30617], "fy":[-0.77731,-0.34126,-0.16535,-0.60136]},
    {"t":3.51935, "x":4.51742, "y":0.66922, "heading":-3.13802, "vx":-2.69892, "vy":0.00154, "omega":-0.03922, "ax":-0.00001, "ay":-0.03887, "alpha":0.10615, "fx":[0.2221,0.34797,-0.22262,-0.34822], "fy":[-0.94321,-0.37294,-0.24696,-0.81719]},
    {"t":3.54435, "x":4.44993, "y":0.66925, "heading":-3.139, "vx":-2.69892, "vy":0.00057, "omega":-0.03656, "ax":-0.00002, "ay":-0.04305, "alpha":0.08727, "fx":[0.1968,0.27118,-0.19761,-0.27186], "fy":[-0.93068,-0.46199,-0.38755,-0.85622]},
    {"t":3.56936, "x":4.38244, "y":0.66925, "heading":-3.13991, "vx":-2.69892, "vy":-0.00051, "omega":-0.03438, "ax":0.00386, "ay":-0.03059, "alpha":0.06658, "fx":[0.22172,0.25376,-0.1034,-0.13541], "fy":[-0.66328,-0.30544,-0.27335,-0.63119]},
    {"t":3.59436, "x":4.31495, "y":0.66923, "heading":-3.14077, "vx":-2.69882, "vy":-0.00127, "omega":-0.03272, "ax":8.10097, "ay":0.00652, "alpha":0.02686, "fx":[124.07854,124.08304,123.95285,123.94833], "fy":[0.01797,0.1762,0.18175,0.02348]},
    {"t":3.61937, "x":4.25, "y":0.6692, "heading":-3.14159, "vx":-2.49625, "vy":-0.00111, "omega":-0.03204, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
