{
 "name":"Auto1__5_6",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.641, "y":1.0692, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":2.5692, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.5, "y":2.5692, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.85, "y":2.5692, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2, "y":2.3442, "heading":3.7524578917878086, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"1.0692 m", "val":1.0692}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"2.5692 m", "val":2.5692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"2.5692 m", "val":2.5692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.85 m", "val":2.85}, "y":{"exp":"2.5692 m", "val":2.5692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2 m", "val":2.2}, "y":{"exp":"2.3442 m", "val":2.3442}, "heading":{"exp":"215 deg", "val":3.7524578917878086}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79825,1.17357,1.61595,2.16099],
  "samples":[
    {"t":0.0, "x":7.641, "y":1.0692, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.26869, "ay":8.4464, "alpha":-12.68078, "fx":[2.81623,-79.7724,-130.73463,7.53262], "fy":[153.33015,131.00686,80.02196,152.85633]},
    {"t":0.02753, "x":7.63976, "y":1.0724, "heading":1.5708, "vx":-0.08997, "vy":0.2325, "omega":-0.34905, "ax":-3.35543, "ay":8.4385, "alpha":-12.48634, "fx":[1.56145,-80.33251,-130.85287,4.15401], "fy":[153.33409,130.65071,79.79567,152.95089]},
    {"t":0.05505, "x":7.63601, "y":1.082, "heading":1.56119, "vx":-0.18234, "vy":0.46477, "omega":-0.69275, "ax":-3.46159, "ay":8.43739, "alpha":-12.16539, "fx":[0.48407,-80.50257,-130.79987,-1.15178], "fy":[153.32432,130.53051,79.84826,152.95994]},
    {"t":0.08258, "x":7.62968, "y":1.09799, "heading":1.54212, "vx":-0.27762, "vy":0.69702, "omega":-1.02761, "ax":-3.59284, "ay":8.43931, "alpha":-11.72058, "fx":[-0.51951,-80.32361,-130.57193,-8.59262], "fy":[153.30345,130.62266,80.18417,152.67042]},
    {"t":0.1101, "x":7.62068, "y":1.12037, "heading":1.51383, "vx":-0.37651, "vy":0.92932, "omega":-1.35023, "ax":-3.75596, "ay":8.4381, "alpha":-11.16506, "fx":[-1.60053,-79.8544,-130.16343,-18.37787], "fy":[153.27028,130.88868,80.8063,151.74164]},
    {"t":0.13763, "x":7.60889, "y":1.14915, "heading":1.47667, "vx":-0.4799, "vy":1.16159, "omega":-1.65756, "ax":-3.95715, "ay":8.42471, "alpha":-10.53089, "fx":[-2.97622,-79.17926,-129.57066,-30.58973], "fy":[153.2175,131.27246,81.70954,149.68718]},
    {"t":0.16516, "x":7.59419, "y":1.18431, "heading":1.43104, "vx":-0.58883, "vy":1.39348, "omega":-1.94743, "ax":-4.19975, "ay":8.38773, "alpha":-9.87333, "fx":[-4.96135,-78.42022,-128.79597,-44.99417], "fy":[153.1249,131.69558,82.87469,145.92701]},
    {"t":0.19268, "x":7.57639, "y":1.22585, "heading":1.37744, "vx":-0.70443, "vy":1.62436, "omega":-2.21921, "ax":-4.48264, "ay":8.31593, "alpha":-9.26003, "fx":[-8.02454,-77.7574,-127.85146,-60.86089], "fy":[152.9413,132.04786,84.26391,139.97245]},
    {"t":0.22021, "x":7.5553, "y":1.27371, "heading":1.31635, "vx":-0.82782, "vy":1.85327, "omega":-2.4741, "ax":-4.80245, "ay":8.202, "alpha":-8.73321, "fx":[-12.89183,-77.46692,-126.76336,-76.9558], "fy":[152.53645,132.16586,85.81661,131.73059]},
    {"t":0.24773, "x":7.53069, "y":1.32783, "heading":1.24825, "vx":-0.96001, "vy":2.07903, "omega":-2.71449, "ax":-5.163, "ay":8.04337, "alpha":-8.24829, "fx":[-20.73443,-77.99942,-125.58066,-91.84174], "fy":[151.57103,131.78027,87.43987,121.74408]},
    {"t":0.27526, "x":7.50231, "y":1.3881, "heading":1.17353, "vx":-1.10212, "vy":2.30044, "omega":-2.94153, "ax":-5.59143, "ay":7.8323, "alpha":-7.61225, "fx":[-33.47243,-80.15406,-124.39818,-104.36635], "fy":[149.13621,130.37619,88.9789,111.11942]},
    {"t":0.30279, "x":7.46986, "y":1.45439, "heading":1.09256, "vx":-1.25603, "vy":2.51603, "omega":-3.15106, "ax":-6.15525, "ay":7.52556, "alpha":-6.44638, "fx":[-54.02113,-85.48798,-123.41913,-113.98834], "fy":[142.77877,126.77657,90.13204,101.14015]},
    {"t":0.33031, "x":7.43295, "y":1.5265, "heading":1.00583, "vx":-1.42546, "vy":2.72318, "omega":-3.3285, "ax":-6.95998, "ay":6.97645, "alpha":-4.22768, "fx":[-85.03318,-97.28503,-123.13115,-120.74487], "fy":[126.49124,117.66532,90.19519,92.85106]},
    {"t":0.35784, "x":7.39108, "y":1.6041, "heading":0.91421, "vx":-1.61704, "vy":2.91521, "omega":-3.44488, "ax":-8.05819, "ay":5.82388, "alpha":-0.50784, "fx":[-121.7805,-121.7754,-124.88764,-124.99925], "fy":[91.30291,91.38712,87.08814,86.84674]},
    {"t":0.38536, "x":7.34351, "y":1.68655, "heading":0.81938, "vx":-1.83885, "vy":3.07552, "omega":-3.45885, "ax":-9.11856, "ay":3.40947, "alpha":5.46965, "fx":[-146.46571,-151.13045,-133.41265,-127.36615], "fy":[41.27952,13.16345,71.33599,83.0001]},
    {"t":0.41289, "x":7.28944, "y":1.7725, "heading":0.72417, "vx":-2.08985, "vy":3.16937, "omega":-3.3083, "ax":-9.46234, "ay":0.52198, "alpha":8.14113, "fx":[-151.91956,-142.24399,-149.86433,-135.39851], "fy":[8.69186,-52.83298,7.62432,68.48048]},
    {"t":0.44041, "x":7.22833, "y":1.85994, "heading":0.63311, "vx":-2.35031, "vy":3.18373, "omega":-3.0842, "ax":-7.96921, "ay":-3.32256, "alpha":15.00094, "fx":[-150.40223,-110.33054,-84.16911,-143.09235], "fy":[-23.86613,-104.75377,-123.96866,49.1317]},
    {"t":0.46794, "x":7.16062, "y":1.94631, "heading":0.54822, "vx":-2.56967, "vy":3.09228, "omega":-2.67129, "ax":-7.91753, "ay":-4.78304, "alpha":10.87392, "fx":[-145.52335,-107.29556,-81.17408,-150.83657], "fy":[-45.02107,-108.12468,-127.68615,-12.05711]},
    {"t":0.49547, "x":7.08689, "y":2.02962, "heading":0.47469, "vx":-2.78761, "vy":2.96062, "omega":-2.37198, "ax":-7.54428, "ay":-6.00323, "alpha":7.07377, "fx":[-137.50754,-104.34997,-82.08882,-138.0274], "fy":[-65.70087,-111.15786,-127.8468,-62.90207]},
    {"t":0.52299, "x":7.0073, "y":2.10884, "heading":0.40939, "vx":-2.99527, "vy":2.79537, "omega":-2.17726, "ax":-7.03937, "ay":-6.84785, "alpha":4.66151, "fx":[-127.18511,-100.73274,-82.52351,-120.61397], "fy":[-84.12525,-114.59532,-127.98449,-92.62252]},
    {"t":0.55052, "x":6.92218, "y":2.18319, "heading":0.34946, "vx":-3.18903, "vy":2.60688, "omega":-2.04895, "ax":-6.53071, "ay":-7.44196, "alpha":3.20894, "fx":[-116.17355,-96.16721,-81.20296,-106.36382], "fy":[-98.93907,-118.58163,-129.09305,-109.09423]},
    {"t":0.57804, "x":6.83193, "y":2.25213, "heading":0.29306, "vx":-3.3688, "vy":2.40203, "omega":-1.96062, "ax":-5.90277, "ay":-7.97503, "alpha":2.88791, "fx":[-106.93007,-88.63993,-72.20697,-93.67913], "fy":[-109.01486,-124.44407,-134.51321,-120.37858]},
    {"t":0.60557, "x":6.73696, "y":2.31522, "heading":0.2391, "vx":-3.53128, "vy":2.18251, "omega":-1.88113, "ax":-4.73467, "ay":-8.62203, "alpha":4.81178, "fx":[-103.55139,-74.79434,-40.03846,-71.5429], "fy":[-112.36391,-133.39907,-147.4788,-134.7277]},
    {"t":0.6331, "x":6.63797, "y":2.37203, "heading":0.18732, "vx":-3.6616, "vy":1.94519, "omega":-1.74868, "ax":-3.61847, "ay":-9.00767, "alpha":6.69968, "fx":[-101.96047,-65.07134,-12.76994,-41.77515], "fy":[-113.90621,-138.52705,-152.42167,-146.72948]},
    {"t":0.66062, "x":6.53581, "y":2.42216, "heading":0.13918, "vx":-3.7612, "vy":1.69724, "omega":-1.56427, "ax":-2.68059, "ay":-9.17064, "alpha":8.46718, "fx":[-100.80098,-59.08264,5.31919,-9.58167], "fy":[-115.00377,-141.27062,-152.97059,-152.31915]},
    {"t":0.68815, "x":6.43126, "y":2.46541, "heading":0.09612, "vx":-3.83499, "vy":1.44481, "omega":-1.3312, "ax":-1.93265, "ay":-9.18494, "alpha":10.15818, "fx":[-99.7556,-55.32542,17.10409,19.63146], "fy":[-115.9649,-142.84503,-152.18411,-151.44519]},
    {"t":0.71567, "x":6.32497, "y":2.5017, "heading":0.05948, "vx":-3.88819, "vy":1.19199, "omega":-1.05159, "ax":-1.36468, "ay":-9.12113, "alpha":11.63883, "fx":[-98.70713,-52.83021,25.03993,42.93135], "fy":[-116.90111,-143.83229,-151.14081,-146.65797]},
    {"t":0.7432, "x":6.21743, "y":2.53105, "heading":0.03054, "vx":-3.92575, "vy":0.94092, "omega":-0.73122, "ax":-0.94147, "ay":-9.03113, "alpha":12.82699, "fx":[-97.64006,-50.98995,30.70309,60.27591], "fy":[-117.83,-144.53053,-150.13816,-140.52202]},
    {"t":0.77073, "x":6.10901, "y":2.55353, "heading":0.01041, "vx":-3.95167, "vy":0.69233, "omega":-0.37814, "ax":-0.62082, "ay":-8.94121, "alpha":13.73764, "fx":[-96.60177,-49.41245,35.07317,72.92516], "fy":[-118.71578,-145.10608,-149.21308,-134.48007]},
    {"t":0.79825, "x":6.0, "y":2.5692, "heading":0.0, "vx":-3.96876, "vy":0.44621, "omega":0.0, "ax":-0.89801, "ay":-9.95236, "alpha":0.0, "fx":[-13.74733,-13.74733,-13.74733,-13.74733], "fy":[-152.35812,-152.35812,-152.35812,-152.35812]},
    {"t":0.82171, "x":5.90666, "y":2.57693, "heading":0.0, "vx":-3.98982, "vy":0.21276, "omega":0.0, "ax":-0.35079, "ay":-9.91344, "alpha":0.0, "fx":[-5.3702,-5.3702,-5.3702,-5.3702], "fy":[-151.76232,-151.76232,-151.76232,-151.76232]},
    {"t":0.84517, "x":5.81297, "y":2.57919, "heading":0.0, "vx":-3.99805, "vy":-0.01979, "omega":0.0, "ax":0.03193, "ay":-2.92545, "alpha":0.0, "fx":[0.48885,0.48885,0.48885,0.48885], "fy":[-44.78496,-44.78496,-44.78496,-44.78496]},
    {"t":0.86862, "x":5.71919, "y":2.57792, "heading":0.0, "vx":-3.9973, "vy":-0.08841, "omega":0.0, "ax":-0.00659, "ay":0.31161, "alpha":0.0, "fx":[-0.1009,-0.1009,-0.1009,-0.1009], "fy":[4.77043,4.77043,4.77043,4.77043]},
    {"t":0.89208, "x":5.62542, "y":2.57593, "heading":0.0, "vx":-3.99746, "vy":-0.0811, "omega":0.0, "ax":-0.01376, "ay":0.76292, "alpha":0.0, "fx":[-0.21066,-0.21066,-0.21066,-0.21066], "fy":[11.67928,11.67928,11.67928,11.67928]},
    {"t":0.91554, "x":5.53165, "y":2.57424, "heading":0.0, "vx":-3.99778, "vy":-0.06321, "omega":0.0, "ax":-0.00937, "ay":0.67841, "alpha":0.0, "fx":[-0.14349,-0.14349,-0.14349,-0.14349], "fy":[10.38558,10.38558,10.38558,10.38558]},
    {"t":0.939, "x":5.43787, "y":2.57295, "heading":0.0, "vx":-3.998, "vy":-0.04729, "omega":0.0, "ax":-0.00534, "ay":0.51851, "alpha":0.0, "fx":[-0.08182,-0.08182,-0.08182,-0.08182], "fy":[7.93767,7.93767,7.93767,7.93767]},
    {"t":0.96245, "x":5.34408, "y":2.57198, "heading":0.0, "vx":-3.99812, "vy":-0.03513, "omega":0.0, "ax":-0.00291, "ay":0.37955, "alpha":0.0, "fx":[-0.0446,-0.0446,-0.0446,-0.0446], "fy":[5.81041,5.81041,5.81041,5.81041]},
    {"t":0.98591, "x":5.2503, "y":2.57126, "heading":0.0, "vx":-3.99819, "vy":-0.02623, "omega":0.0, "ax":-0.00158, "ay":0.27407, "alpha":0.0, "fx":[-0.02417,-0.02417,-0.02417,-0.02417], "fy":[4.19574,4.19574,4.19574,4.19574]},
    {"t":1.00937, "x":5.15651, "y":2.57072, "heading":0.0, "vx":-3.99823, "vy":-0.0198, "omega":0.0, "ax":-0.00086, "ay":0.19649, "alpha":0.0, "fx":[-0.01318,-0.01318,-0.01318,-0.01318], "fy":[3.00802,3.00802,3.00802,3.00802]},
    {"t":1.03283, "x":5.06272, "y":2.57031, "heading":0.0, "vx":-3.99825, "vy":-0.01519, "omega":0.0, "ax":-0.00047, "ay":0.13958, "alpha":0.0, "fx":[-0.00727,-0.00727,-0.00727,-0.00727], "fy":[2.13677,2.13677,2.13677,2.13677]},
    {"t":1.05628, "x":4.96893, "y":2.56999, "heading":0.0, "vx":-3.99826, "vy":-0.01191, "omega":0.0, "ax":-0.00027, "ay":0.09838, "alpha":0.0, "fx":[-0.00408,-0.00408,-0.00408,-0.00408], "fy":[1.50604,1.50604,1.50604,1.50604]},
    {"t":1.07974, "x":4.87514, "y":2.56974, "heading":0.0, "vx":-3.99827, "vy":-0.00961, "omega":0.0, "ax":-0.00016, "ay":0.07156, "alpha":0.0, "fx":[-0.00243,-0.00243,-0.00243,-0.00243], "fy":[1.09546,1.09546,1.09546,1.09546]},
    {"t":1.1032, "x":4.78135, "y":2.56953, "heading":0.0, "vx":-3.99827, "vy":-0.00793, "omega":0.0, "ax":-0.00012, "ay":0.06403, "alpha":0.0, "fx":[-0.00179,-0.00179,-0.00179,-0.00179], "fy":[0.98014,0.98014,0.98014,0.98014]},
    {"t":1.12666, "x":4.68756, "y":2.56937, "heading":0.0, "vx":-3.99827, "vy":-0.00643, "omega":0.0, "ax":-0.0001, "ay":0.09415, "alpha":0.0, "fx":[-0.00152,-0.00152,-0.00152,-0.00152], "fy":[1.44133,1.44133,1.44133,1.44133]},
    {"t":1.15012, "x":4.59377, "y":2.56924, "heading":0.0, "vx":-3.99827, "vy":-0.00422, "omega":0.0, "ax":0.06575, "ay":0.21271, "alpha":0.0, "fx":[1.00655,1.00655,1.00655,1.00655], "fy":[3.25628,3.25628,3.25628,3.25628]},
    {"t":1.17357, "x":4.5, "y":2.5692, "heading":0.0, "vx":-3.99673, "vy":0.00077, "omega":0.0, "ax":-0.06554, "ay":0.21453, "alpha":0.0, "fx":[-1.00335,-1.00335,-1.00335,-1.00335], "fy":[3.28425,3.28425,3.28425,3.28425]},
    {"t":1.19959, "x":4.39598, "y":2.56929, "heading":0.0, "vx":-3.99844, "vy":0.00635, "omega":0.0, "ax":0.00015, "ay":0.0923, "alpha":0.0, "fx":[0.00236,0.00236,0.00236,0.00236], "fy":[1.41304,1.41304,1.41304,1.41304]},
    {"t":1.22562, "x":4.29193, "y":2.56949, "heading":0.0, "vx":-3.99843, "vy":0.00876, "omega":0.0, "ax":0.00018, "ay":0.07378, "alpha":0.0, "fx":[0.00271,0.00271,0.00271,0.00271], "fy":[1.12943,1.12943,1.12943,1.12943]},
    {"t":1.25164, "x":4.18788, "y":2.56974, "heading":0.0, "vx":-3.99843, "vy":0.01068, "omega":0.0, "ax":0.00028, "ay":0.09504, "alpha":0.0, "fx":[0.0043,0.0043,0.0043,0.0043], "fy":[1.455,1.455,1.455,1.455]},
    {"t":1.27766, "x":4.08383, "y":2.57005, "heading":0.0, "vx":-3.99842, "vy":0.01315, "omega":0.0, "ax":0.00051, "ay":0.13695, "alpha":0.0, "fx":[0.0078,0.0078,0.0078,0.0078], "fy":[2.09647,2.09647,2.09647,2.09647]},
    {"t":1.30368, "x":3.97979, "y":2.57044, "heading":0.0, "vx":-3.99841, "vy":0.01671, "omega":0.0, "ax":0.00094, "ay":0.19616, "alpha":0.0, "fx":[0.01443,0.01443,0.01443,0.01443], "fy":[3.00293,3.00293,3.00293,3.00293]},
    {"t":1.3297, "x":3.87574, "y":2.57094, "heading":0.0, "vx":-3.99838, "vy":0.02182, "omega":0.0, "ax":0.00174, "ay":0.27427, "alpha":0.0, "fx":[0.02662,0.02662,0.02662,0.02662], "fy":[4.19876,4.19876,4.19876,4.19876]},
    {"t":1.35573, "x":3.7717, "y":2.5716, "heading":0.0, "vx":-3.99834, "vy":0.02895, "omega":0.0, "ax":0.00311, "ay":0.36895, "alpha":0.0, "fx":[0.04763,0.04763,0.04763,0.04763], "fy":[5.64814,5.64814,5.64814,5.64814]},
    {"t":1.38175, "x":3.66765, "y":2.57248, "heading":0.0, "vx":-3.99826, "vy":0.03855, "omega":0.0, "ax":0.005, "ay":0.45053, "alpha":0.0, "fx":[0.07655,0.07655,0.07655,0.07655], "fy":[6.89703,6.89703,6.89703,6.89703]},
    {"t":1.40777, "x":3.56361, "y":2.57364, "heading":0.0, "vx":-3.99813, "vy":0.05028, "omega":0.0, "ax":0.00528, "ay":0.37908, "alpha":0.0, "fx":[0.08087,0.08087,0.08087,0.08087], "fy":[5.80318,5.80318,5.80318,5.80318]},
    {"t":1.43379, "x":3.45958, "y":2.57507, "heading":0.0, "vx":-3.99799, "vy":0.06014, "omega":0.0, "ax":0.19005, "ay":-0.39675, "alpha":0.0, "fx":[2.9094,2.9094,2.9094,2.9094], "fy":[-6.07369,-6.07369,-6.07369,-6.07369]},
    {"t":1.45981, "x":3.35561, "y":2.5765, "heading":0.0, "vx":-3.99305, "vy":0.04982, "omega":0.0, "ax":9.7166, "ay":-0.35019, "alpha":0.0, "fx":[148.74893,148.74893,148.74893,148.74893], "fy":[-5.36094,-5.36094,-5.36094,-5.36094]},
    {"t":1.48584, "x":3.25499, "y":2.57768, "heading":0.0, "vx":-3.7402, "vy":0.04071, "omega":0.0, "ax":9.88621, "ay":-0.41958, "alpha":0.0, "fx":[151.34541,151.34541,151.34541,151.34541], "fy":[-6.42327,-6.42327,-6.42327,-6.42327]},
    {"t":1.51186, "x":3.16101, "y":2.5786, "heading":0.0, "vx":-3.48294, "vy":0.02979, "omega":0.0, "ax":9.92562, "ay":-0.59962, "alpha":0.0, "fx":[151.94875,151.94875,151.94875,151.94875], "fy":[-9.17948,-9.17948,-9.17948,-9.17948]},
    {"t":1.53788, "x":3.07374, "y":2.57917, "heading":0.0, "vx":-3.22466, "vy":0.01418, "omega":0.0, "ax":9.639, "ay":-2.54184, "alpha":0.0, "fx":[147.56097,147.56097,147.56097,147.56097], "fy":[-38.91242,-38.91242,-38.91242,-38.91242]},
    {"t":1.5639, "x":2.99309, "y":2.57868, "heading":0.0, "vx":-2.97383, "vy":-0.05196, "omega":0.0, "ax":8.79935, "ay":-4.72067, "alpha":0.0, "fx":[134.70696,134.70696,134.70696,134.70696], "fy":[-72.26753,-72.26753,-72.26753,-72.26753]},
    {"t":1.58992, "x":2.91868, "y":2.57573, "heading":0.0, "vx":-2.74486, "vy":-0.1748, "omega":0.0, "ax":8.10558, "ay":-5.85012, "alpha":0.0, "fx":[124.0863,124.0863,124.0863,124.0863], "fy":[-89.55794,-89.55794,-89.55794,-89.55794]},
    {"t":1.61595, "x":2.85, "y":2.5692, "heading":0.0, "vx":-2.53394, "vy":-0.32703, "omega":0.0, "ax":2.02734, "ay":-1.27624, "alpha":-37.97194, "fx":[113.2375,144.81427,-91.82288,-42.08473], "fy":[-103.42208,50.31776,122.34311,-147.3894]},
    {"t":1.63866, "x":2.79298, "y":2.56144, "heading":0.0, "vx":-2.48789, "vy":-0.35601, "omega":-0.86235, "ax":2.21905, "ay":-1.20376, "alpha":-37.72581, "fx":[114.65459,145.03958,-85.36011,-38.4505], "fy":[-101.82637,49.61419,126.85052,-148.35043]},
    {"t":1.66137, "x":2.73705, "y":2.55305, "heading":-0.01958, "vx":-2.4375, "vy":-0.38335, "omega":-1.7191, "ax":2.50295, "ay":-1.11524, "alpha":-37.31904, "fx":[115.02859,145.95693,-71.35931,-36.35844], "fy":[-101.37704,46.79195,135.13259,-148.83893]},
    {"t":1.68408, "x":2.68234, "y":2.54405, "heading":-0.05862, "vx":-2.38066, "vy":-0.40868, "omega":-2.56662, "ax":2.90815, "ay":-1.04465, "alpha":-36.63226, "fx":[114.5175,147.375,-48.31024,-35.50175], "fy":[-101.92206,42.04939,144.89676,-148.99341]},
    {"t":1.70679, "x":2.62902, "y":2.5345, "heading":-0.11691, "vx":-2.31461, "vy":-0.4324, "omega":-3.39854, "ax":3.43987, "ay":-1.05702, "alpha":-35.53633, "fx":[113.31553,149.03504,-16.34627,-35.36415], "fy":[-103.21771,35.64111,151.80173,-148.95159]},
    {"t":1.7295, "x":2.57735, "y":2.52441, "heading":-0.19409, "vx":-2.23649, "vy":-0.45641, "omega":-4.20557, "ax":4.05272, "ay":-1.2199, "alpha":-33.98299, "fx":[111.71455,150.65557,20.76005,-34.96213], "fy":[-104.89934,27.8932,151.23941,-148.93369]},
    {"t":1.75221, "x":2.5276, "y":2.51373, "heading":-0.2896, "vx":-2.14446, "vy":-0.48411, "omega":-4.97733, "ax":4.68425, "ay":-1.54888, "alpha":-31.99458, "fx":[110.21033,151.97809,56.76986,-32.11848], "fy":[-106.41456,19.23094,141.72594,-149.38785]},
    {"t":1.77492, "x":2.48011, "y":2.50234, "heading":-0.40264, "vx":-2.03808, "vy":-0.51929, "omega":-5.70393, "ax":5.36678, "ay":-1.99578, "alpha":-29.32898, "fx":[109.68602,152.81422,87.08867,-20.95429], "fy":[-106.86682,10.23453,125.43982,-151.01896]},
    {"t":1.79763, "x":2.43521, "y":2.49003, "heading":-0.53217, "vx":-1.9162, "vy":-0.56461, "omega":-6.36999, "ax":6.42924, "ay":-2.41758, "alpha":-24.51639, "fx":[111.71919,153.10077,110.49511,18.37909], "fy":[-104.60989,1.7599,105.45314,-150.64347]},
    {"t":1.82034, "x":2.39335, "y":2.47659, "heading":-0.67684, "vx":-1.77019, "vy":-0.61952, "omega":-6.92676, "ax":8.4234, "ay":-1.84989, "alpha":-14.78188, "fx":[118.87421,152.97086,127.62402,116.33756], "fy":[-96.19479,-4.77064,83.94404,-96.25664]},
    {"t":1.84305, "x":2.35532, "y":2.46204, "heading":-0.83414, "vx":-1.57889, "vy":-0.66153, "omega":-7.26245, "ax":9.43407, "ay":-0.39353, "alpha":-9.04224, "fx":[133.65122,152.79581,139.57471,151.67352], "fy":[-73.94111,-6.7853,62.04923,-5.4204]},
    {"t":1.86576, "x":2.32189, "y":2.44691, "heading":-0.99908, "vx":-1.36464, "vy":-0.67046, "omega":-7.4678, "ax":9.81647, "ay":0.56416, "alpha":-4.71453, "fx":[150.10519,152.78974,147.29937,150.91682], "fy":[-27.40848,0.83305,40.2304,20.8911]},
    {"t":1.88847, "x":2.29343, "y":2.43183, "heading":-1.16867, "vx":-1.14171, "vy":-0.65765, "omega":-7.57487, "ax":9.83438, "ay":1.59639, "alpha":0.9103, "fx":[149.62526,149.95598,151.45288,151.17363], "fy":[30.09764,28.08334,18.50066,21.07356]},
    {"t":1.91118, "x":2.27004, "y":2.41731, "heading":-1.3407, "vx":-0.91837, "vy":-0.6214, "omega":-7.5542, "ax":9.30973, "ay":2.55942, "alpha":7.28411, "fx":[137.63279,127.76526,152.29278,152.39021], "fy":[66.34647,83.01898,-3.55701,10.91743]},
    {"t":1.93389, "x":2.25159, "y":2.40386, "heading":-1.51225, "vx":-0.70695, "vy":-0.56327, "omega":-7.38878, "ax":8.31951, "ay":2.92248, "alpha":14.17029, "fx":[129.90348,77.64712,149.11472,152.77969], "fy":[80.72066,131.24859,-28.05157,-4.95973]},
    {"t":1.9566, "x":2.23768, "y":2.39182, "heading":-1.68005, "vx":-0.51801, "vy":-0.4969, "omega":-7.06697, "ax":7.33829, "ay":2.17927, "alpha":19.75087, "fx":[128.34016,39.99385,130.15764,150.86858], "fy":[83.37859,147.44041,-72.51424,-24.85726]},
    {"t":1.97931, "x":2.22781, "y":2.3811, "heading":-1.84054, "vx":-0.35136, "vy":-0.44741, "omega":-6.61843, "ax":2.49622, "ay":2.7569, "alpha":34.30765, "fx":[130.55381,24.72116,-147.84055,145.42157], "fy":[80.00455,150.9537,-14.83909,-47.30037]},
    {"t":2.00202, "x":2.22047, "y":2.37165, "heading":-1.99085, "vx":-0.29467, "vy":-0.3848, "omega":-5.8393, "ax":2.35093, "ay":3.12433, "alpha":34.55175, "fx":[134.44451,21.40261,-147.19941,135.31156], "fy":[73.38083,151.585,37.60201,-71.24956]},
    {"t":2.02473, "x":2.21438, "y":2.36371, "heading":-2.12346, "vx":-0.24128, "vy":-0.31385, "omega":-5.05462, "ax":2.27973, "ay":2.90965, "alpha":35.36401, "fx":[138.52332,22.9945,-141.92136,120.00262], "fy":[65.43852,151.43296,56.0884,-94.78756]},
    {"t":2.04744, "x":2.20949, "y":2.35734, "heading":-2.23825, "vx":-0.18951, "vy":-0.24777, "omega":-4.25151, "ax":2.14439, "ay":2.61146, "alpha":36.19729, "fx":[142.19816,26.47218,-136.95236,99.59378], "fy":[57.08585,150.91997,67.95465,-116.04781]},
    {"t":2.07015, "x":2.20574, "y":2.35238, "heading":-2.3348, "vx":-0.14081, "vy":-0.18846, "omega":-3.42946, "ax":1.93406, "ay":2.32937, "alpha":36.96399, "fx":[145.20346,30.31664,-132.6099,75.52196], "fy":[49.00616,150.23573,76.38711,-132.98981]},
    {"t":2.09286, "x":2.20304, "y":2.3487, "heading":-2.41268, "vx":-0.09688, "vy":-0.13556, "omega":-2.59001, "ax":1.67609, "ay":2.11107, "alpha":37.59784, "fx":[147.46932,33.69115,-129.12511,50.60025], "fy":[41.76046,149.54616,82.31566,-144.35112]},
    {"t":2.11557, "x":2.20128, "y":2.34617, "heading":-2.4715, "vx":-0.05882, "vy":-0.08762, "omega":-1.73616, "ax":1.4127, "ay":1.96889, "alpha":38.06632, "fx":[149.03804,36.0923,-126.68891,28.06525], "fy":[35.8281,149.00928,86.13007,-150.40259]},
    {"t":2.13828, "x":2.2003, "y":2.34469, "heading":-2.51093, "vx":-0.02674, "vy":-0.04291, "omega":-0.87167, "ax":1.17732, "ay":1.88936, "alpha":38.38257, "fx":[150.00339,37.19339,-125.4431,10.33972], "fy":[31.61422,148.75805,88.01234,-152.68997]},
    {"t":2.16099, "x":2.2, "y":2.3442, "heading":-2.53073, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
