{
 "name":"Auto1__3_4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.6, "y":5.97, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1, "y":5.6, "heading":2.565634000431664, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"5.97 m", "val":5.97}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1 m", "val":2.1}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"147 deg", "val":2.565634000431664}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72313],
  "samples":[
    {"t":0.0, "x":1.6, "y":5.97, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.04976, "ay":-5.95631, "alpha":-0.03028, "fx":[123.25166,123.09651,123.21188,123.36665], "fy":[-91.1562,-91.36612,-91.21117,-91.00122]},
    {"t":0.03443, "x":1.60477, "y":5.96647, "heading":3.14159, "vx":0.27719, "vy":-0.20511, "omega":-0.00104, "ax":8.03729, "ay":-5.94713, "alpha":-0.05285, "fx":[123.07528,122.80508,123.00694,123.27598], "fy":[-90.99479,-91.3609,-91.09133,-90.72512]},
    {"t":0.06887, "x":1.61908, "y":5.95588, "heading":3.14156, "vx":0.55396, "vy":-0.40989, "omega":-0.00286, "ax":7.25055, "ay":-5.36518, "alpha":-1.52378, "fx":[111.21751,104.53553,111.11264,117.1218], "fy":[-80.22972,-90.36034,-84.02856,-73.91799]},
    {"t":0.1033, "x":1.64246, "y":5.93858, "heading":3.14146, "vx":0.80363, "vy":-0.59464, "omega":-0.05533, "ax":0.00011, "ay":-0.00028, "alpha":-11.46514, "fx":[-30.77064,-30.77822,30.77335,30.78232], "fy":[30.77606,-30.77647,-30.78448,30.76751]},
    {"t":0.13774, "x":1.67013, "y":5.91811, "heading":3.13955, "vx":0.80363, "vy":-0.59465, "omega":-0.45014, "ax":-0.00009, "ay":-0.00012, "alpha":-9.81739, "fx":[-26.30068,-26.40798,26.29781,26.40554], "fy":[26.40489,-26.30096,-26.40863,26.29753]},
    {"t":0.17217, "x":1.6978, "y":5.89763, "heading":3.12405, "vx":0.80363, "vy":-0.59466, "omega":-0.7882, "ax":-0.00008, "ay":-0.00011, "alpha":-8.17167, "fx":[-21.54865,-22.31798,21.54594,22.31556], "fy":[22.31499,-21.54897,-22.31854,21.54562]},
    {"t":0.20661, "x":1.72548, "y":5.87715, "heading":3.09691, "vx":0.80363, "vy":-0.59466, "omega":-1.06959, "ax":-0.00008, "ay":-0.00011, "alpha":-6.53329, "fx":[-16.73789,-18.30449,16.73532,18.3021], "fy":[18.3016,-16.73824,-18.30499,16.73496]},
    {"t":0.24104, "x":1.75315, "y":5.85668, "heading":3.06008, "vx":0.80363, "vy":-0.59467, "omega":-1.29456, "ax":-0.00008, "ay":-0.00011, "alpha":-4.90457, "fx":[-12.05099,-14.19488,12.04854,14.19253], "fy":[14.19208,-12.05136,-14.19533,12.04816]},
    {"t":0.27548, "x":1.78082, "y":5.8362, "heading":3.0155, "vx":0.80362, "vy":-0.59467, "omega":-1.46345, "ax":-0.00008, "ay":-0.0001, "alpha":-3.28473, "fx":[-7.63961,-9.85727,7.63727,9.85498], "fy":[9.85456,-7.64,-9.85769,7.63689]},
    {"t":0.30991, "x":1.80849, "y":5.81572, "heading":2.96511, "vx":0.80362, "vy":-0.59467, "omega":-1.57656, "ax":-0.00007, "ay":-0.0001, "alpha":-1.67024, "fx":[-3.62778,-5.2021,3.62553,5.19987], "fy":[5.19948,-3.62816,-5.20249,3.62515]},
    {"t":0.34435, "x":1.83617, "y":5.79524, "heading":2.91082, "vx":0.80362, "vy":-0.59468, "omega":-1.63408, "ax":-0.00007, "ay":-0.0001, "alpha":-0.05559, "fx":[-0.11221,-0.18047,0.11005,0.17831], "fy":[0.17793,-0.11258,-0.18084,0.10967]},
    {"t":0.37878, "x":1.86384, "y":5.77477, "heading":2.85455, "vx":0.80362, "vy":-0.59468, "omega":-1.63599, "ax":-0.00007, "ay":-0.00009, "alpha":1.56561, "fx":[2.83978,5.21945,-2.84187,-5.22153], "fy":[-5.2219,2.83942,5.21908,-2.84223]},
    {"t":0.41322, "x":1.89151, "y":5.75429, "heading":2.79821, "vx":0.80361, "vy":-0.59468, "omega":-1.58208, "ax":-0.00007, "ay":-0.00009, "alpha":3.1994, "fx":[5.19444,10.97726,-5.19648,-10.97926], "fy":[-10.97962,5.1941,10.9769,-5.19682]},
    {"t":0.44765, "x":1.91918, "y":5.73381, "heading":2.74373, "vx":0.80361, "vy":-0.59469, "omega":-1.47191, "ax":-0.00006, "ay":-0.00009, "alpha":4.85027, "fx":[6.95736,17.04621,-6.95936,-17.04812], "fy":[-17.04848,6.95704,17.04586,-6.95968]},
    {"t":0.48209, "x":1.94686, "y":5.71333, "heading":2.69305, "vx":0.80361, "vy":-0.59469, "omega":-1.30489, "ax":-0.00006, "ay":-0.00008, "alpha":6.52015, "fx":[8.18001,23.35983,-8.18198,-23.36165], "fy":[-23.36201,8.17971,23.35947,-8.18228]},
    {"t":0.51652, "x":1.97453, "y":5.69285, "heading":2.64812, "vx":0.80361, "vy":-0.59469, "omega":-1.08037, "ax":-0.00006, "ay":-0.00008, "alpha":8.2077, "fx":[8.96611,29.83903,-8.96807,-29.84076], "fy":[-29.84111,8.96583,29.83868,-8.96835]},
    {"t":0.55096, "x":2.0022, "y":5.67238, "heading":2.61091, "vx":0.8036, "vy":-0.59469, "omega":-0.79773, "ax":-0.00006, "ay":-0.00008, "alpha":9.9081, "fx":[9.47656,36.39877,-9.47852,-36.4004], "fy":[-36.40076,9.47629,36.39841,-9.47879]},
    {"t":0.58539, "x":2.02987, "y":5.6519, "heading":2.58344, "vx":0.8036, "vy":-0.5947, "omega":-0.45655, "ax":-0.00027, "ay":0.00007, "alpha":11.61337, "fx":[9.92832,42.94945,-9.93703,-42.95711], "fy":[-42.95237,9.93404,42.95418,-9.9313]},
    {"t":0.61983, "x":2.05755, "y":5.63142, "heading":2.56772, "vx":0.80359, "vy":-0.5947, "omega":-0.05664, "ax":-7.25035, "ay":5.36549, "alpha":1.55969, "fx":[-114.74931,-105.37863,-107.70322,-116.14362], "fy":[75.65805,88.42447,88.05214,76.42109]},
    {"t":0.65426, "x":2.08092, "y":5.61412, "heading":2.56577, "vx":0.55393, "vy":-0.40993, "omega":-0.00293, "ax":-8.03686, "ay":5.94768, "alpha":0.05411, "fx":[-123.19525,-122.85076,-122.87402,-123.21711], "fy":[90.83241,91.29798,91.26972,90.80581]},
    {"t":0.6887, "x":2.09523, "y":5.60353, "heading":2.56567, "vx":0.27718, "vy":-0.20513, "omega":-0.00107, "ax":-8.04931, "ay":5.95691, "alpha":0.03112, "fx":[-123.31763,-123.11937,-123.13216,-123.32996], "fy":[91.06686,91.33479,91.31843,91.05106]},
    {"t":0.72313, "x":2.1, "y":5.6, "heading":2.56563, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
