{
 "name":"Auto2__2_3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.641, "y":6.9692, "heading":4.71238898038469, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.641, "y":5.5692, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.641, "y":4.65, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":5.5692, "heading":3.9269908169872414, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.65, "y":5.5692, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.541, "y":5.5692, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.271, "y":5.97, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6, "y":5.97, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.441, "y":5.97, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6, "y":5.97, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"6.9692 m", "val":6.9692}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"5.5692 m", "val":5.5692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"4.65 m", "val":4.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.5692 m", "val":5.5692}, "heading":{"exp":"225 deg", "val":3.9269908169872414}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.65 m", "val":4.65}, "y":{"exp":"5.5692 m", "val":5.5692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.541 m", "val":3.541}, "y":{"exp":"5.5692 m", "val":5.5692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.271 m", "val":1.271}, "y":{"exp":"5.97 m", "val":5.97}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6 m", "val":0.6}, "y":{"exp":"5.97 m", "val":5.97}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.441 m", "val":1.441}, "y":{"exp":"5.97 m", "val":5.97}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"5.97 m", "val":5.97}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00977,1.67253,2.34383,2.68161,2.95911,3.62934,4.57285,5.72814,5.92758],
  "samples":[
    {"t":0.0, "x":7.641, "y":6.9692, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00016, "ay":-10.02021, "alpha":0.0, "fx":[-0.00244,-0.00244,-0.00244,-0.00244], "fy":[-153.39684,-153.39684,-153.39684,-153.39684]},
    {"t":0.0459, "x":7.641, "y":6.95865, "heading":-1.5708, "vx":-0.00001, "vy":-0.45992, "omega":0.0, "ax":-0.00017, "ay":-10.01543, "alpha":0.0, "fx":[-0.00257,-0.00257,-0.00257,-0.00257], "fy":[-153.3236,-153.3236,-153.3236,-153.3236]},
    {"t":0.0918, "x":7.641, "y":6.92699, "heading":-1.5708, "vx":-0.00002, "vy":-0.91961, "omega":0.0, "ax":-0.00018, "ay":-10.00109, "alpha":0.0, "fx":[-0.0027,-0.0027,-0.0027,-0.0027], "fy":[-153.10407,-153.10407,-153.10407,-153.10407]},
    {"t":0.1377, "x":7.641, "y":6.87424, "heading":-1.5708, "vx":-0.00002, "vy":-1.37865, "omega":0.0, "ax":-0.00014, "ay":-2.63669, "alpha":0.0, "fx":[-0.00211,-0.00211,-0.00211,-0.00211], "fy":[-40.3644,-40.3644,-40.3644,-40.3644]},
    {"t":0.1836, "x":7.641, "y":6.80819, "heading":-1.5708, "vx":-0.00003, "vy":-1.49967, "omega":0.0, "ax":-0.00008, "ay":-0.00001, "alpha":0.0, "fx":[-0.00124,-0.00124,-0.00124,-0.00124], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":0.22949, "x":7.641, "y":6.73935, "heading":-1.5708, "vx":-0.00003, "vy":-1.49967, "omega":0.0, "ax":-0.0001, "ay":0.0, "alpha":0.0, "fx":[-0.00146,-0.00146,-0.00146,-0.00146], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.27539, "x":7.64099, "y":6.67052, "heading":-1.5708, "vx":-0.00004, "vy":-1.49967, "omega":0.0, "ax":-0.00011, "ay":0.0, "alpha":0.0, "fx":[-0.00173,-0.00173,-0.00173,-0.00173], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.32129, "x":7.64099, "y":6.60169, "heading":-1.5708, "vx":-0.00004, "vy":-1.49967, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00203,-0.00203,-0.00203,-0.00203], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36719, "x":7.64099, "y":6.53285, "heading":-1.5708, "vx":-0.00005, "vy":-1.49967, "omega":0.0, "ax":-0.00015, "ay":0.0, "alpha":0.0, "fx":[-0.00237,-0.00237,-0.00237,-0.00237], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41309, "x":7.64099, "y":6.46402, "heading":-1.5708, "vx":-0.00006, "vy":-1.49967, "omega":0.0, "ax":-0.00018, "ay":0.0, "alpha":0.0, "fx":[-0.00276,-0.00276,-0.00276,-0.00276], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45899, "x":7.64099, "y":6.39519, "heading":-1.5708, "vx":-0.00006, "vy":-1.49967, "omega":0.0, "ax":-0.00021, "ay":0.0, "alpha":0.0, "fx":[-0.00321,-0.00321,-0.00321,-0.00321], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50489, "x":7.64098, "y":6.32636, "heading":-1.5708, "vx":-0.00007, "vy":-1.49967, "omega":0.0, "ax":-0.00024, "ay":0.0, "alpha":0.0, "fx":[-0.00372,-0.00372,-0.00372,-0.00372], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55079, "x":7.64098, "y":6.25752, "heading":-1.5708, "vx":-0.00008, "vy":-1.49967, "omega":0.0, "ax":-0.00028, "ay":0.0, "alpha":0.0, "fx":[-0.00431,-0.00431,-0.00431,-0.00431], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59668, "x":7.64097, "y":6.18869, "heading":-1.5708, "vx":-0.0001, "vy":-1.49967, "omega":0.0, "ax":-0.00033, "ay":0.0, "alpha":0.0, "fx":[-0.005,-0.005,-0.005,-0.005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64258, "x":7.64097, "y":6.11986, "heading":-1.5708, "vx":-0.00011, "vy":-1.49967, "omega":0.0, "ax":-0.00038, "ay":0.0, "alpha":0.0, "fx":[-0.00579,-0.00579,-0.00579,-0.00579], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68848, "x":7.64096, "y":6.05102, "heading":-1.5708, "vx":-0.00013, "vy":-1.49967, "omega":0.0, "ax":-0.00044, "ay":0.0, "alpha":0.0, "fx":[-0.0067,-0.0067,-0.0067,-0.0067], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73438, "x":7.64096, "y":5.98219, "heading":-1.5708, "vx":-0.00015, "vy":-1.49967, "omega":0.0, "ax":-0.00051, "ay":0.0, "alpha":0.0, "fx":[-0.00775,-0.00775,-0.00775,-0.00775], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78028, "x":7.64095, "y":5.91336, "heading":-1.5708, "vx":-0.00017, "vy":-1.49967, "omega":0.0, "ax":-0.00059, "ay":0.0, "alpha":0.0, "fx":[-0.00896,-0.00896,-0.00896,-0.00896], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82618, "x":7.64094, "y":5.84452, "heading":-1.5708, "vx":-0.0002, "vy":-1.49967, "omega":0.0, "ax":-0.00068, "ay":0.0, "alpha":0.0, "fx":[-0.01035,-0.01035,-0.01035,-0.01035], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87208, "x":7.64093, "y":5.77569, "heading":-1.5708, "vx":-0.00023, "vy":-1.49967, "omega":0.0, "ax":-0.00075, "ay":0.0, "alpha":0.0, "fx":[-0.01149,-0.01149,-0.01149,-0.01149], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91798, "x":7.64092, "y":5.70686, "heading":-1.5708, "vx":-0.00027, "vy":-1.49967, "omega":0.0, "ax":0.00086, "ay":0.0, "alpha":0.0, "fx":[0.01321,0.01321,0.01321,0.01321], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96387, "x":7.64091, "y":5.63802, "heading":-1.5708, "vx":-0.00023, "vy":-1.49967, "omega":0.0, "ax":0.09664, "ay":0.00801, "alpha":0.0, "fx":[1.47951,1.47951,1.47951,1.47951], "fy":[0.12265,0.12265,0.12265,0.12265]},
    {"t":1.00977, "x":7.641, "y":5.5692, "heading":-1.5708, "vx":0.00421, "vy":-1.4993, "omega":0.0, "ax":0.11809, "ay":-0.00739, "alpha":0.0, "fx":[1.80788,1.80788,1.80788,1.80788], "fy":[-0.11312,-0.11312,-0.11312,-0.11312]},
    {"t":1.0512, "x":7.64128, "y":5.50709, "heading":-1.5708, "vx":0.0091, "vy":-1.49961, "omega":0.0, "ax":0.00789, "ay":0.00005, "alpha":0.0, "fx":[0.12081,0.12081,0.12081,0.12081], "fy":[0.00075,0.00075,0.00075,0.00075]},
    {"t":1.09262, "x":7.64166, "y":5.44497, "heading":-1.5708, "vx":0.00943, "vy":-1.49961, "omega":0.0, "ax":0.00947, "ay":0.00006, "alpha":0.0, "fx":[0.14502,0.14502,0.14502,0.14502], "fy":[0.00093,0.00093,0.00093,0.00093]},
    {"t":1.13404, "x":7.64206, "y":5.38285, "heading":-1.5708, "vx":0.00982, "vy":-1.4996, "omega":0.0, "ax":0.01403, "ay":0.00009, "alpha":0.0, "fx":[0.21481,0.21481,0.21481,0.21481], "fy":[0.00145,0.00145,0.00145,0.00145]},
    {"t":1.17546, "x":7.64248, "y":5.32074, "heading":-1.5708, "vx":0.0104, "vy":-1.4996, "omega":0.0, "ax":0.0191, "ay":0.00014, "alpha":0.0, "fx":[0.29233,0.29233,0.29233,0.29233], "fy":[0.00211,0.00211,0.00211,0.00211]},
    {"t":1.21688, "x":7.64292, "y":5.25862, "heading":-1.5708, "vx":0.01119, "vy":-1.49959, "omega":0.0, "ax":0.02482, "ay":0.00019, "alpha":0.0, "fx":[0.37989,0.37989,0.37989,0.37989], "fy":[0.00297,0.00297,0.00297,0.00297]},
    {"t":1.25831, "x":7.64341, "y":5.1965, "heading":-1.5708, "vx":0.01222, "vy":-1.49959, "omega":0.0, "ax":0.0315, "ay":0.00027, "alpha":0.0, "fx":[0.48215,0.48215,0.48215,0.48215], "fy":[0.00414,0.00414,0.00414,0.00414]},
    {"t":1.29973, "x":7.64394, "y":5.13439, "heading":-1.5708, "vx":0.01353, "vy":-1.49958, "omega":0.0, "ax":0.03961, "ay":0.00038, "alpha":0.0, "fx":[0.60637,0.60637,0.60637,0.60637], "fy":[0.0058,0.0058,0.0058,0.0058]},
    {"t":1.34115, "x":7.64454, "y":5.07227, "heading":-1.5708, "vx":0.01517, "vy":-1.49956, "omega":0.0, "ax":0.04996, "ay":0.00054, "alpha":0.0, "fx":[0.76482,0.76482,0.76482,0.76482], "fy":[0.00826,0.00826,0.00826,0.00826]},
    {"t":1.38257, "x":7.64521, "y":5.01016, "heading":-1.5708, "vx":0.01724, "vy":-1.49954, "omega":0.0, "ax":0.06407, "ay":0.00079, "alpha":0.0, "fx":[0.98082,0.98082,0.98082,0.98082], "fy":[0.01214,0.01214,0.01214,0.01214]},
    {"t":1.424, "x":7.64598, "y":4.94804, "heading":-1.5708, "vx":0.01989, "vy":-1.4995, "omega":0.0, "ax":0.08539, "ay":0.00123, "alpha":0.0, "fx":[1.30722,1.30722,1.30722,1.30722], "fy":[0.01888,0.01888,0.01888,0.01888]},
    {"t":1.46542, "x":7.64687, "y":4.88593, "heading":-1.5708, "vx":0.02343, "vy":-1.49945, "omega":0.0, "ax":0.12632, "ay":0.00219, "alpha":0.0, "fx":[1.93379,1.93379,1.93379,1.93379], "fy":[0.03358,0.03358,0.03358,0.03358]},
    {"t":1.50684, "x":7.64795, "y":4.82382, "heading":-1.5708, "vx":0.02866, "vy":-1.49936, "omega":0.0, "ax":0.33057, "ay":0.01858, "alpha":0.0, "fx":[5.06056,5.06056,5.06056,5.06056], "fy":[0.28437,0.28437,0.28437,0.28437]},
    {"t":1.54826, "x":7.64942, "y":4.76173, "heading":-1.5708, "vx":0.04235, "vy":-1.49859, "omega":0.0, "ax":-0.22495, "ay":9.96366, "alpha":0.0, "fx":[-3.44368,-3.44368,-3.44368,-3.44368], "fy":[152.53117,152.53117,152.53117,152.53117]},
    {"t":1.58969, "x":7.65098, "y":4.70821, "heading":-1.5708, "vx":0.03303, "vy":-1.08588, "omega":0.0, "ax":-3.2229, "ay":9.47523, "alpha":0.0, "fx":[-49.3386,-49.3386,-49.3386,-49.3386], "fy":[145.05382,145.05382,145.05382,145.05382]},
    {"t":1.63111, "x":7.64959, "y":4.67135, "heading":-1.5708, "vx":-0.10047, "vy":-0.69339, "omega":0.0, "ax":-5.15949, "ay":8.58718, "alpha":0.0, "fx":[-78.98526,-78.98526,-78.98526,-78.98526], "fy":[131.45887,131.45887,131.45887,131.45887]},
    {"t":1.67253, "x":7.641, "y":4.65, "heading":-1.5708, "vx":-0.31418, "vy":-0.33769, "omega":0.0, "ax":-5.42715, "ay":8.09498, "alpha":-6.56441, "fx":[-123.05192,-73.19604,-44.31031,-91.77334], "fy":[91.44276,134.58056,146.79237,122.88005]},
    {"t":1.69938, "x":7.63061, "y":4.64385, "heading":-1.5708, "vx":-0.45991, "vy":-0.12032, "omega":-0.17627, "ax":-5.5109, "ay":8.04415, "alpha":-6.49021, "fx":[-123.58256,-75.31273,-45.93798,-92.62676], "fy":[90.70008,133.38365,146.27619,122.22345]},
    {"t":1.72623, "x":7.61627, "y":4.64352, "heading":-1.57553, "vx":-0.60789, "vy":0.09568, "omega":-0.35054, "ax":-5.60608, "ay":7.9853, "alpha":-6.40028, "fx":[-124.14939,-77.97288,-47.71206,-93.45381], "fy":[89.89573,131.81886,145.68965,121.57556]},
    {"t":1.75309, "x":7.59793, "y":4.64897, "heading":-1.58494, "vx":-0.75842, "vy":0.3101, "omega":-0.5224, "ax":-5.71474, "ay":7.91632, "alpha":-6.29465, "fx":[-124.76226,-81.19275,-49.69921,-94.28791], "fy":[89.01295,129.82885,145.00313,120.91051]},
    {"t":1.77994, "x":7.5755, "y":4.66015, "heading":-1.59897, "vx":-0.91188, "vy":0.52266, "omega":-0.69142, "ax":-5.83949, "ay":7.83437, "alpha":-6.17345, "fx":[-125.43322,-84.9874,-51.98808,-95.17258], "fy":[88.03049,127.34061,144.1737,120.19281]},
    {"t":1.80679, "x":7.54891, "y":4.67701, "heading":-1.61754, "vx":-1.06868, "vy":0.73303, "omega":-0.85719, "ax":-5.98366, "ay":7.73567, "alpha":-6.03656, "fx":[-126.1782,-89.36773,-54.69739,-96.16566], "fy":[86.91945,124.26305,143.13807,119.3729]},
    {"t":1.83364, "x":7.51806, "y":4.69948, "heading":-1.64055, "vx":-1.22935, "vy":0.94075, "omega":-1.01928, "ax":-6.15155, "ay":7.61498, "alpha":-5.88291, "fx":[-127.01953,-94.33648,-57.98783,-97.34591], "fy":[85.63834,120.4842,141.80062,118.38002]},
    {"t":1.86049, "x":7.48283, "y":4.72749, "heading":-1.66792, "vx":-1.39453, "vy":1.14523, "omega":-1.17725, "ax":-6.34891, "ay":7.46494, "alpha":-5.70902, "fx":[-127.98944,-99.88325,-62.07964,-98.8232], "fy":[84.12541,115.86776,140.01236,117.10971]},
    {"t":1.88734, "x":7.44309, "y":4.76093, "heading":-1.69953, "vx":-1.56501, "vy":1.34567, "omega":-1.33055, "ax":-6.5836, "ay":7.27474, "alpha":-5.50632, "fx":[-129.13535,-105.97835,-67.27806,-100.755], "fy":[82.28589,110.2486,137.53259,115.40151]},
    {"t":1.9142, "x":7.3987, "y":4.79968, "heading":-1.73526, "vx":-1.74179, "vy":1.54101, "omega":-1.4784, "ax":-6.86657, "ay":7.02783, "alpha":-5.25627, "fx":[-130.52802,-112.56543,-74.00748,-103.37349], "fy":[79.96966,103.42614,133.95682,112.99628]},
    {"t":1.94105, "x":7.34945, "y":4.8436, "heading":-1.77496, "vx":-1.92617, "vy":1.72972, "omega":-1.61954, "ax":-7.21325, "ay":6.69732, "alpha":-4.92217, "fx":[-132.2742,-119.55235,-82.84647,-107.03025], "fy":[76.92959,95.15309,128.57779,109.44976]},
    {"t":1.9679, "x":7.29513, "y":4.89246, "heading":-1.81845, "vx":-2.11986, "vy":1.90956, "omega":-1.75171, "ax":-7.64464, "ay":6.23689, "alpha":-4.43647, "fx":[-134.53612,-126.7983,-94.51837,-112.26663], "fy":[72.73787,85.11495,120.11926,103.94394]},
    {"t":1.99475, "x":7.23545, "y":4.94598, "heading":-1.86548, "vx":-2.32513, "vy":2.07703, "omega":-1.87084, "ax":-8.18491, "ay":5.56242, "alpha":-3.68609, "fx":[-137.55653,-134.09099,-109.65926,-119.89582], "fy":[66.60403,72.89186,106.2745,94.84423]},
    {"t":2.0216, "x":7.17007, "y":5.00376, "heading":-1.91572, "vx":-2.54491, "vy":2.22639, "omega":-1.96982, "ax":-8.84279, "ay":4.51827, "alpha":-2.51029, "fx":[-141.66075,-141.09677,-127.82701,-130.90318], "fy":[56.94201,57.89063,83.23464,78.60908]},
    {"t":2.04846, "x":7.09854, "y":5.06517, "heading":-1.96861, "vx":-2.78236, "vy":2.34772, "omega":-2.03723, "ax":-9.53933, "ay":2.83662, "alpha":-0.72553, "fx":[-147.02598,-147.23957,-145.01006,-144.86504], "fy":[40.24812,39.23998,46.78994,47.4226]},
    {"t":2.07531, "x":7.02039, "y":5.12923, "heading":-2.02332, "vx":-3.03851, "vy":2.42389, "omega":-2.05671, "ax":-9.91727, "ay":0.19333, "alpha":1.86686, "fx":[-151.82453,-151.41326,-152.27855,-151.76764], "fy":[8.25632,15.68511,-1.49749,-10.60546]},
    {"t":2.10216, "x":6.93523, "y":5.19439, "heading":-2.07854, "vx":-3.30481, "vy":2.42908, "omega":-2.00658, "ax":-9.22089, "ay":-3.26822, "alpha":4.87938, "fx":[-141.77117,-151.38195,-144.21486,-127.27283], "fy":[-53.52152,-14.27553,-49.0564,-83.2762]},
    {"t":2.12901, "x":6.84316, "y":5.25844, "heading":-2.13242, "vx":-3.5524, "vy":2.34132, "omega":-1.87556, "ax":-7.16648, "ay":-6.33562, "alpha":7.86386, "fx":[-85.08478,-143.11307,-126.95382,-83.6875], "fy":[-125.30622,-50.93174,-84.41422,-127.30954]},
    {"t":2.15586, "x":6.74519, "y":5.31902, "heading":-2.18279, "vx":-3.74484, "vy":2.1712, "omega":-1.6644, "ax":-4.89669, "ay":-8.03076, "alpha":9.7117, "fx":[-18.51291,-122.62236,-108.57752,-50.13565], "fy":[-150.82813,-89.55869,-107.22585,-144.15037]},
    {"t":2.18272, "x":6.64287, "y":5.37443, "heading":-2.22748, "vx":-3.87632, "vy":1.95555, "omega":-1.40362, "ax":-3.1058, "ay":-8.88058, "alpha":9.6527, "fx":[21.89573,-91.42457,-92.58892,-28.06605], "fy":[-150.81631,-121.30601,-121.46215,-150.2173]},
    {"t":2.20957, "x":6.53766, "y":5.42374, "heading":-2.26517, "vx":-3.95972, "vy":1.71709, "omega":-1.14443, "ax":-1.73147, "ay":-9.30856, "alpha":9.01823, "fx":[44.08534,-56.73908,-79.66423,-13.70848], "fy":[-146.17444,-141.06817,-130.42935,-152.33762]},
    {"t":2.23642, "x":6.43071, "y":5.46649, "heading":-2.2959, "vx":-4.00621, "vy":1.46714, "omega":-0.90227, "ax":-0.687, "ay":-9.49025, "alpha":8.56865, "fx":[57.06876,-25.79084,-69.34181,-4.00459], "fy":[-141.80435,-150.03993,-136.29399,-152.99717]},
    {"t":2.26327, "x":6.32289, "y":5.50246, "heading":-2.32012, "vx":-4.02466, "vy":1.21231, "omega":-0.67219, "ax":0.09529, "ay":-9.53917, "alpha":8.37424, "fx":[65.33212,-1.40516,-61.007,2.91506], "fy":[-138.32575,-152.41435,-140.29837,-153.09236]},
    {"t":2.29012, "x":6.21486, "y":5.53157, "heading":-2.33817, "vx":-4.0221, "vy":0.95617, "omega":-0.44732, "ax":0.68195, "ay":-9.52643, "alpha":8.32559, "fx":[70.99787,16.78792,-54.15544,8.12893], "fy":[-135.60173,-151.64762,-143.14341,-152.95768]},
    {"t":2.31697, "x":6.1071, "y":5.55381, "heading":-2.35019, "vx":-4.00379, "vy":0.70036, "omega":-0.22377, "ax":1.12855, "ay":-9.48938, "alpha":8.3334, "fx":[75.14202,30.10464,-48.41651,12.2767], "fy":[-133.42258,-149.70146,-145.23496,-152.72262]},
    {"t":2.34383, "x":6.0, "y":5.5692, "heading":-2.35619, "vx":-3.97348, "vy":0.44556, "omega":0.0, "ax":-0.76458, "ay":-9.95264, "alpha":0.0, "fx":[-11.7048,-11.7048,-11.7048,-11.7048], "fy":[-152.3624,-152.3624,-152.3624,-152.3624]},
    {"t":2.36635, "x":5.91033, "y":5.57671, "heading":-2.35619, "vx":-3.9907, "vy":0.22143, "omega":0.0, "ax":-0.327, "ay":-9.88311, "alpha":0.0, "fx":[-5.00601,-5.00601,-5.00601,-5.00601], "fy":[-151.29805,-151.29805,-151.29805,-151.29805]},
    {"t":2.38886, "x":5.82038, "y":5.57919, "heading":-2.35619, "vx":-3.99807, "vy":-0.00113, "omega":0.0, "ax":0.03559, "ay":-3.8117, "alpha":0.0, "fx":[0.54478,0.54478,0.54478,0.54478], "fy":[-58.35237,-58.35237,-58.35237,-58.35237]},
    {"t":2.41138, "x":5.73035, "y":5.5782, "heading":-2.35619, "vx":-3.99727, "vy":-0.08696, "omega":0.0, "ax":-0.00164, "ay":0.07686, "alpha":0.0, "fx":[-0.02512,-0.02512,-0.02512,-0.02512], "fy":[1.1766,1.1766,1.1766,1.1766]},
    {"t":2.4339, "x":5.64034, "y":5.57626, "heading":-2.35619, "vx":-3.9973, "vy":-0.08523, "omega":0.0, "ax":-0.01445, "ay":0.75308, "alpha":0.0, "fx":[-0.22115,-0.22115,-0.22115,-0.22115], "fy":[11.52873,11.52873,11.52873,11.52873]},
    {"t":2.45642, "x":5.55032, "y":5.57453, "heading":-2.35619, "vx":-3.99763, "vy":-0.06827, "omega":0.0, "ax":-0.01097, "ay":0.73044, "alpha":0.0, "fx":[-0.16791,-0.16791,-0.16791,-0.16791], "fy":[11.18213,11.18213,11.18213,11.18213]},
    {"t":2.47894, "x":5.46029, "y":5.57318, "heading":-2.35619, "vx":-3.99787, "vy":-0.05183, "omega":0.0, "ax":-0.00658, "ay":0.58115, "alpha":0.0, "fx":[-0.10076,-0.10076,-0.10076,-0.10076], "fy":[8.89662,8.89662,8.89662,8.89662]},
    {"t":2.50146, "x":5.37026, "y":5.57216, "heading":-2.35619, "vx":-3.99802, "vy":-0.03874, "omega":0.0, "ax":-0.0037, "ay":0.43691, "alpha":0.0, "fx":[-0.05659,-0.05659,-0.05659,-0.05659], "fy":[6.68855,6.68855,6.68855,6.68855]},
    {"t":2.52398, "x":5.28023, "y":5.5714, "heading":-2.35619, "vx":-3.99811, "vy":-0.0289, "omega":0.0, "ax":-0.00204, "ay":0.32269, "alpha":0.0, "fx":[-0.03124,-0.03124,-0.03124,-0.03124], "fy":[4.94001,4.94001,4.94001,4.94001]},
    {"t":2.5465, "x":5.19019, "y":5.57083, "heading":-2.35619, "vx":-3.99815, "vy":-0.02163, "omega":0.0, "ax":-0.00112, "ay":0.23648, "alpha":0.0, "fx":[-0.0172,-0.0172,-0.0172,-0.0172], "fy":[3.62022,3.62022,3.62022,3.62022]},
    {"t":2.56902, "x":5.10016, "y":5.5704, "heading":-2.35619, "vx":-3.99818, "vy":-0.01631, "omega":0.0, "ax":-0.00062, "ay":0.17062, "alpha":0.0, "fx":[-0.00942,-0.00942,-0.00942,-0.00942], "fy":[2.61198,2.61198,2.61198,2.61198]},
    {"t":2.59154, "x":5.01012, "y":5.57008, "heading":-2.35619, "vx":-3.99819, "vy":-0.01247, "omega":0.0, "ax":-0.00033, "ay":0.11639, "alpha":0.0, "fx":[-0.005,-0.005,-0.005,-0.005], "fy":[1.78182,1.78182,1.78182,1.78182]},
    {"t":2.61406, "x":4.92009, "y":5.56983, "heading":-2.35619, "vx":-3.9982, "vy":-0.00984, "omega":0.0, "ax":-0.00015, "ay":0.06282, "alpha":0.0, "fx":[-0.00223,-0.00223,-0.00223,-0.00223], "fy":[0.96165,0.96165,0.96165,0.96165]},
    {"t":2.63658, "x":4.83005, "y":5.56962, "heading":-2.35619, "vx":-3.9982, "vy":-0.00843, "omega":0.0, "ax":0.00006, "ay":-0.00864, "alpha":0.0, "fx":[0.00094,0.00094,0.00094,0.00094], "fy":[-0.13224,-0.13224,-0.13224,-0.13224]},
    {"t":2.65909, "x":4.74001, "y":5.56943, "heading":-2.35619, "vx":-3.9982, "vy":-0.00862, "omega":0.0, "ax":0.08972, "ay":-0.13634, "alpha":0.0, "fx":[1.37357,1.37357,1.37357,1.37357], "fy":[-2.08714,-2.08714,-2.08714,-2.08714]},
    {"t":2.68161, "x":4.65, "y":5.5692, "heading":-2.35619, "vx":-3.99618, "vy":-0.01169, "omega":0.0, "ax":-0.08852, "ay":-0.17634, "alpha":0.0, "fx":[-1.3552,-1.3552,-1.3552,-1.3552], "fy":[-2.69947,-2.69947,-2.69947,-2.69947]},
    {"t":2.70143, "x":4.57077, "y":5.56893, "heading":-2.35619, "vx":-3.99793, "vy":-0.01519, "omega":0.0, "ax":0.00054, "ay":-0.14863, "alpha":0.0, "fx":[0.00829,0.00829,0.00829,0.00829], "fy":[-2.27541,-2.27541,-2.27541,-2.27541]},
    {"t":2.72126, "x":4.49153, "y":5.5686, "heading":-2.35619, "vx":-3.99792, "vy":-0.01814, "omega":0.0, "ax":0.00087, "ay":-0.17501, "alpha":0.0, "fx":[0.01327,0.01327,0.01327,0.01327], "fy":[-2.6792,-2.6792,-2.6792,-2.6792]},
    {"t":2.74108, "x":4.41229, "y":5.56821, "heading":-2.35619, "vx":-3.99791, "vy":-0.0216, "omega":0.0, "ax":0.0014, "ay":-0.23503, "alpha":0.0, "fx":[0.02149,0.02149,0.02149,0.02149], "fy":[-3.59795,-3.59795,-3.59795,-3.59795]},
    {"t":2.7609, "x":4.33305, "y":5.56774, "heading":-2.35619, "vx":-3.99788, "vy":-0.02626, "omega":0.0, "ax":0.00236, "ay":-0.32097, "alpha":0.0, "fx":[0.03613,0.03613,0.03613,0.03613], "fy":[-4.91357,-4.91357,-4.91357,-4.91357]},
    {"t":2.78072, "x":4.25381, "y":5.56715, "heading":-2.35619, "vx":-3.99783, "vy":-0.03262, "omega":0.0, "ax":0.00395, "ay":-0.42908, "alpha":0.0, "fx":[0.06052,0.06052,0.06052,0.06052], "fy":[-6.56863,-6.56863,-6.56863,-6.56863]},
    {"t":2.80054, "x":4.17457, "y":5.56642, "heading":-2.35619, "vx":-3.99775, "vy":-0.04113, "omega":0.0, "ax":0.00641, "ay":-0.55053, "alpha":0.0, "fx":[0.09812,0.09812,0.09812,0.09812], "fy":[-8.42787,-8.42787,-8.42787,-8.42787]},
    {"t":2.82036, "x":4.09533, "y":5.5655, "heading":-2.35619, "vx":-3.99763, "vy":-0.05204, "omega":0.0, "ax":0.00956, "ay":-0.65349, "alpha":0.0, "fx":[0.1463,0.1463,0.1463,0.1463], "fy":[-10.00418,-10.00418,-10.00418,-10.00418]},
    {"t":2.84018, "x":4.0161, "y":5.56434, "heading":-2.35619, "vx":-3.99744, "vy":-0.06499, "omega":0.0, "ax":0.01134, "ay":-0.63686, "alpha":0.0, "fx":[0.17365,0.17365,0.17365,0.17365], "fy":[-9.74955,-9.74955,-9.74955,-9.74955]},
    {"t":2.86, "x":3.93687, "y":5.56292, "heading":-2.35619, "vx":-3.99721, "vy":-0.07762, "omega":0.0, "ax":0.0038, "ay":-0.19213, "alpha":0.0, "fx":[0.05813,0.05813,0.05813,0.05813], "fy":[-2.94126,-2.94126,-2.94126,-2.94126]},
    {"t":2.87982, "x":3.85764, "y":5.56135, "heading":-2.35619, "vx":-3.99714, "vy":-0.08143, "omega":0.0, "ax":-0.02632, "ay":1.61169, "alpha":0.0, "fx":[-0.40292,-0.40292,-0.40292,-0.40292], "fy":[24.6729,24.6729,24.6729,24.6729]},
    {"t":2.89964, "x":3.77841, "y":5.56005, "heading":-2.35619, "vx":-3.99766, "vy":-0.04948, "omega":0.0, "ax":0.00983, "ay":5.64779, "alpha":0.0, "fx":[0.15045,0.15045,0.15045,0.15045], "fy":[86.46059,86.46059,86.46059,86.46059]},
    {"t":2.91946, "x":3.69917, "y":5.56018, "heading":-2.35619, "vx":-3.99746, "vy":0.06246, "omega":0.0, "ax":0.29121, "ay":8.11052, "alpha":0.0, "fx":[4.45804,4.45804,4.45804,4.45804], "fy":[124.16181,124.16181,124.16181,124.16181]},
    {"t":2.93928, "x":3.62, "y":5.56301, "heading":-2.35619, "vx":-3.99169, "vy":0.22322, "omega":0.0, "ax":0.62463, "ay":8.98586, "alpha":0.0, "fx":[9.56225,9.56225,9.56225,9.56225], "fy":[137.56222,137.56222,137.56222,137.56222]},
    {"t":2.95911, "x":3.541, "y":5.5692, "heading":-2.35619, "vx":-3.97931, "vy":0.40133, "omega":0.0, "ax":-8.91755, "ay":2.42888, "alpha":-10.43456, "fx":[-150.54541,-145.45657,-131.28604,-118.77781], "fy":[24.23417,-43.94989,73.21022,95.2378]},
    {"t":2.98393, "x":3.43947, "y":5.57991, "heading":-2.35619, "vx":-4.20068, "vy":0.46162, "omega":-0.25902, "ax":-9.07275, "ay":2.54441, "alpha":-8.51394, "fx":[-149.25557,-148.82557,-134.34117,-123.14741], "fy":[27.94775,-26.08972,65.67034,88.27866]},
    {"t":3.00875, "x":3.3324, "y":5.59215, "heading":-2.36262, "vx":-4.42589, "vy":0.52478, "omega":-0.47037, "ax":-9.19316, "ay":3.0512, "alpha":-2.57308, "fx":[-143.36325,-145.93977,-138.5086,-135.1315], "fy":[42.05027,28.81249,52.9467,63.03095]},
    {"t":3.03358, "x":3.2197, "y":5.60612, "heading":-2.3743, "vx":-4.6541, "vy":0.60052, "omega":-0.53424, "ax":-6.29856, "ay":4.07771, "alpha":16.80019, "fx":[-33.78112,-81.57201,-137.41352,-132.92547], "fy":[121.16591,117.96792,44.57121,-34.0066]},
    {"t":3.0584, "x":3.10223, "y":5.62228, "heading":-2.38756, "vx":-4.81045, "vy":0.70175, "omega":-0.1172, "ax":-0.56835, "ay":5.83227, "alpha":3.81477, "fx":[10.79859,-7.36121,-27.67966,-10.56073], "fy":[90.06958,98.84594,88.79421,79.42946]},
    {"t":3.08322, "x":2.98264, "y":5.6415, "heading":-2.39047, "vx":-4.82456, "vy":0.84653, "omega":-0.02251, "ax":0.61688, "ay":3.44945, "alpha":0.05011, "fx":[9.65576,9.44285,9.23138,9.44435], "fy":[52.79301,52.97477,52.82065,52.63866]},
    {"t":3.10805, "x":2.86307, "y":5.66358, "heading":-2.39103, "vx":-4.80925, "vy":0.93215, "omega":-0.02126, "ax":0.37252, "ay":1.86753, "alpha":-0.00431, "fx":[5.68594,5.70249,5.71976,5.7032], "fy":[28.5904,28.57383,28.58882,28.60539]},
    {"t":3.13287, "x":2.7438, "y":5.68729, "heading":-2.39156, "vx":-4.8, "vy":0.97851, "omega":-0.02137, "ax":0.44884, "ay":1.38673, "alpha":-0.41757, "fx":[5.25862,6.8346,8.48248,6.90924], "fy":[21.30611,19.67036,21.15647,22.78327]},
    {"t":3.15769, "x":2.62479, "y":5.71201, "heading":-2.39209, "vx":-4.78886, "vy":1.01294, "omega":-0.03173, "ax":5.84916, "ay":-0.40609, "alpha":-14.95481, "fx":[45.21742,89.36605,127.05863,96.53116], "fy":[-7.66186,-77.86792,-6.64005,67.30284]},
    {"t":3.18252, "x":2.50771, "y":5.73703, "heading":-2.39288, "vx":-4.64366, "vy":1.00286, "omega":-0.40297, "ax":6.87157, "ay":-1.91735, "alpha":-18.21041, "fx":[58.9474,97.64338,146.44482,117.74496], "fy":[-77.55206,-107.56,-15.48723,83.19069]},
    {"t":3.20734, "x":2.39456, "y":5.76133, "heading":-2.40288, "vx":-4.47309, "vy":0.95526, "omega":-0.85501, "ax":6.99832, "ay":-2.42043, "alpha":-18.61405, "fx":[60.19724,97.61773,148.94209,121.78515], "fy":[-102.18674,-112.47909,-18.08475,84.53562]},
    {"t":3.23216, "x":2.28568, "y":5.7843, "heading":-2.4241, "vx":-4.29936, "vy":0.89518, "omega":-1.31708, "ax":7.03881, "ay":-2.67207, "alpha":-18.65691, "fx":[61.01389,96.15492,149.68596,124.16679], "fy":[-111.2541,-115.57059,-20.7627,83.96323]},
    {"t":3.25699, "x":2.18112, "y":5.8057, "heading":-2.4568, "vx":-4.12463, "vy":0.82885, "omega":-1.78021, "ax":7.04322, "ay":-2.83021, "alpha":-18.57678, "fx":[61.96838,93.51748,149.79113,126.01428], "fy":[-113.50958,-118.64941,-23.9551,82.80624]},
    {"t":3.28181, "x":2.0809, "y":5.8254, "heading":-2.50099, "vx":-3.9498, "vy":0.75859, "omega":-2.24135, "ax":8.51142, "ay":-2.15988, "alpha":-12.62678, "fx":[132.10402,102.86894,149.38363,136.84013], "fy":[-57.54445,-111.19185,-28.14852,64.62459]},
    {"t":3.30664, "x":1.98548, "y":5.84357, "heading":-2.55663, "vx":-3.73851, "vy":0.70497, "omega":-2.55479, "ax":9.58404, "ay":-2.06875, "alpha":-4.25453, "fx":[147.83426,138.42753,148.76559,151.8508], "fy":[-32.41985,-62.44219,-31.77281,-0.04504]},
    {"t":3.33146, "x":1.89562, "y":5.86043, "heading":-2.62005, "vx":-3.5006, "vy":0.65362, "omega":-2.66041, "ax":9.72262, "ay":-2.07738, "alpha":0.83517, "fx":[148.88671,150.09195,148.9243,147.46129], "fy":[-32.14158,-25.66242,-31.46208,-37.94233]},
    {"t":3.35628, "x":1.81172, "y":5.87601, "heading":-2.68609, "vx":-3.25925, "vy":0.60205, "omega":-2.63967, "ax":9.65796, "ay":-2.0494, "alpha":3.83002, "fx":[148.71648,152.52316,149.81347,140.35171], "fy":[-34.61909,-3.79174,-27.3714,-59.71249]},
    {"t":3.38111, "x":1.73379, "y":5.89033, "heading":-2.75161, "vx":-3.01951, "vy":0.55118, "omega":-2.5446, "ax":9.56146, "ay":-2.00791, "alpha":5.74388, "fx":[148.11655,152.52938,151.03235,133.81759], "fy":[-37.91227,8.66859,-20.16758,-73.54295]},
    {"t":3.40593, "x":1.66178, "y":5.90339, "heading":-2.81478, "vx":-2.78216, "vy":0.50134, "omega":-2.40202, "ax":9.46676, "ay":-1.95371, "alpha":7.14505, "fx":[147.29571,152.10754,152.07162,128.22166], "fy":[-41.44085,15.72344,-10.79103,-83.12679]},
    {"t":3.43075, "x":1.59564, "y":5.91523, "heading":-2.87441, "vx":-2.54716, "vy":0.45284, "omega":-2.22465, "ax":9.37552, "ay":-1.89135, "alpha":8.30666, "fx":[146.35073,151.75617,152.53724,123.46576], "fy":[-44.9471,19.62883,-0.31905,-90.17921]},
    {"t":3.45558, "x":1.5353, "y":5.92589, "heading":-2.92963, "vx":-2.31443, "vy":0.40589, "omega":-2.01845, "ax":9.28551, "ay":-1.82895, "alpha":9.3403, "fx":[145.34504,151.55707,152.27946,119.41626], "fy":[-48.28991,21.65384,10.2164,-95.57598]},
    {"t":3.4804, "x":1.4807, "y":5.93541, "heading":-2.97974, "vx":-2.08393, "vy":0.36049, "omega":-1.78659, "ax":9.19679, "ay":-1.77392, "alpha":10.27565, "fx":[144.32938,151.48465,151.38621,115.96466], "fy":[-51.38053,22.55064,20.01383,-99.80975]},
    {"t":3.50522, "x":1.43181, "y":5.94381, "heading":-3.02408, "vx":-1.85563, "vy":0.31645, "omega":-1.53151, "ax":9.11158, "ay":-1.73027, "alpha":11.10972, "fx":[143.34818,151.49394,150.07955,113.02585], "fy":[-54.15758,22.7932,28.59501,-103.18395]},
    {"t":3.53005, "x":1.38855, "y":5.95113, "heading":-3.0621, "vx":-1.62945, "vy":0.2735, "omega":-1.25573, "ax":9.03269, "ay":-1.69838, "alpha":11.8342, "fx":[142.44148,151.54466,148.60074,110.52951], "fy":[-56.57632,22.69718,35.77985,-105.90125]},
    {"t":3.55487, "x":1.35089, "y":5.9574, "heading":-3.09327, "vx":-1.40523, "vy":0.23134, "omega":-0.96196, "ax":8.96231, "ay":-1.67607, "alpha":12.44647, "fx":[141.64498,151.60609,147.14126,108.41456], "fy":[-58.60327,22.48211,41.59311,-108.10604]},
    {"t":3.57969, "x":1.31876, "y":5.96262, "heading":-3.11715, "vx":-1.18275, "vy":0.18973, "omega":-0.653, "ax":8.90175, "ay":-1.65998, "alpha":12.95067, "fx":[140.98965,151.65634,145.82487,106.62755], "fy":[-60.21306,22.3051,46.16395,-109.90505]},
    {"t":3.60452, "x":1.29215, "y":5.96682, "heading":-3.13336, "vx":-0.96178, "vy":0.14853, "omega":-0.33152, "ax":8.85156, "ay":-1.64665, "alpha":13.35489, "fx":[140.50133,151.67999,144.71954,105.12387], "fy":[-61.38615,22.2803,49.65059,-111.3772]},
    {"t":3.62934, "x":1.271, "y":5.97, "heading":3.14159, "vx":-0.74205, "vy":0.10765, "omega":0.0, "ax":-0.16508, "ay":-2.35517, "alpha":0.0, "fx":[-2.52711,-2.52711,-2.52711,-2.52711], "fy":[-36.05466,-36.05466,-36.05466,-36.05466]},
    {"t":3.67652, "x":1.23581, "y":5.97246, "heading":3.14159, "vx":-0.74984, "vy":-0.00345, "omega":0.0, "ax":0.00002, "ay":-0.00428, "alpha":0.0, "fx":[0.00031,0.00031,0.00031,0.00031], "fy":[-0.06546,-0.06546,-0.06546,-0.06546]},
    {"t":3.72369, "x":1.20044, "y":5.97229, "heading":3.14159, "vx":-0.74984, "vy":-0.00366, "omega":0.0, "ax":-0.00003, "ay":0.00558, "alpha":0.0, "fx":[-0.0004,-0.0004,-0.0004,-0.0004], "fy":[0.08536,0.08536,0.08536,0.08536]},
    {"t":3.77087, "x":1.16506, "y":5.97212, "heading":3.14159, "vx":-0.74984, "vy":-0.00339, "omega":0.0, "ax":-0.00002, "ay":0.00519, "alpha":0.0, "fx":[-0.00035,-0.00035,-0.00035,-0.00035], "fy":[0.07943,0.07943,0.07943,0.07943]},
    {"t":3.81804, "x":1.12969, "y":5.97197, "heading":3.14159, "vx":-0.74984, "vy":-0.00315, "omega":0.0, "ax":-0.00002, "ay":0.0048, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.0003,-0.0003], "fy":[0.07344,0.07344,0.07344,0.07344]},
    {"t":3.86522, "x":1.09431, "y":5.97183, "heading":3.14159, "vx":-0.74984, "vy":-0.00292, "omega":0.0, "ax":-0.00002, "ay":0.00444, "alpha":0.0, "fx":[-0.00026,-0.00026,-0.00026,-0.00026], "fy":[0.06797,0.06797,0.06797,0.06797]},
    {"t":3.91239, "x":1.05894, "y":5.97169, "heading":3.14159, "vx":-0.74984, "vy":-0.00271, "omega":0.0, "ax":-0.00001, "ay":0.00411, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[0.06296,0.06296,0.06296,0.06296]},
    {"t":3.95957, "x":1.02357, "y":5.97157, "heading":3.14159, "vx":-0.74984, "vy":-0.00252, "omega":0.0, "ax":-0.00001, "ay":0.00381, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[0.05837,0.05837,0.05837,0.05837]},
    {"t":4.00674, "x":0.98819, "y":5.97146, "heading":3.14159, "vx":-0.74984, "vy":-0.00234, "omega":0.0, "ax":-0.00001, "ay":0.00354, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.05415,0.05415,0.05415,0.05415]},
    {"t":4.05392, "x":0.95282, "y":5.97135, "heading":3.14159, "vx":-0.74984, "vy":-0.00217, "omega":0.0, "ax":-0.00001, "ay":0.00328, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.05027,0.05027,0.05027,0.05027]},
    {"t":4.1011, "x":0.91744, "y":5.97125, "heading":3.14159, "vx":-0.74984, "vy":-0.00202, "omega":0.0, "ax":-0.00001, "ay":0.00305, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[0.0467,0.0467,0.0467,0.0467]},
    {"t":4.14827, "x":0.88207, "y":5.97116, "heading":3.14159, "vx":-0.74984, "vy":-0.00187, "omega":0.0, "ax":-0.00001, "ay":0.00283, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.0434,0.0434,0.0434,0.0434]},
    {"t":4.19545, "x":0.8467, "y":5.97107, "heading":3.14159, "vx":-0.74984, "vy":-0.00174, "omega":0.0, "ax":-0.00001, "ay":0.00264, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.04035,0.04035,0.04035,0.04035]},
    {"t":4.24262, "x":0.81132, "y":5.97099, "heading":3.14159, "vx":-0.74984, "vy":-0.00161, "omega":0.0, "ax":-0.00001, "ay":0.00245, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.03754,0.03754,0.03754,0.03754]},
    {"t":4.2898, "x":0.77595, "y":5.97092, "heading":3.14159, "vx":-0.74984, "vy":-0.0015, "omega":0.0, "ax":0.0, "ay":0.00228, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.03494,0.03494,0.03494,0.03494]},
    {"t":4.33697, "x":0.74057, "y":5.97085, "heading":3.14159, "vx":-0.74984, "vy":-0.00139, "omega":0.0, "ax":0.0, "ay":0.00213, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.03254,0.03254,0.03254,0.03254]},
    {"t":4.38415, "x":0.7052, "y":5.97079, "heading":3.14159, "vx":-0.74984, "vy":-0.00129, "omega":0.0, "ax":0.0, "ay":0.00197, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.03021,0.03021,0.03021,0.03021]},
    {"t":4.43132, "x":0.66983, "y":5.97073, "heading":3.14159, "vx":-0.74984, "vy":-0.0012, "omega":0.0, "ax":0.00001, "ay":0.00008, "alpha":0.0, "fx":[0.00022,0.00022,0.00022,0.00022], "fy":[0.00128,0.00128,0.00128,0.00128]},
    {"t":4.4785, "x":0.63445, "y":5.97067, "heading":3.14159, "vx":-0.74984, "vy":-0.00119, "omega":0.0, "ax":7.53377, "ay":-0.17261, "alpha":0.0, "fx":[115.3326,115.3326,115.3326,115.3326], "fy":[-2.64238,-2.64238,-2.64238,-2.64238]},
    {"t":4.52567, "x":0.60746, "y":5.97043, "heading":3.14159, "vx":-0.39443, "vy":-0.00934, "omega":0.0, "ax":10.01664, "ay":0.01272, "alpha":0.0, "fx":[153.34209,153.34209,153.34209,153.34209], "fy":[0.19472,0.19472,0.19472,0.19472]},
    {"t":4.57285, "x":0.6, "y":5.97, "heading":3.14159, "vx":0.0781, "vy":-0.00874, "omega":0.0, "ax":10.01688, "ay":0.01306, "alpha":0.0, "fx":[153.34587,153.34587,153.34587,153.34587], "fy":[0.19988,0.19988,0.19988,0.19988]},
    {"t":4.62099, "x":0.61537, "y":5.96959, "heading":3.14159, "vx":0.56029, "vy":-0.00811, "omega":0.0, "ax":3.93778, "ay":0.18588, "alpha":0.0, "fx":[60.28241,60.28241,60.28241,60.28241], "fy":[2.84564,2.84564,2.84564,2.84564]},
    {"t":4.66912, "x":0.6469, "y":5.96942, "heading":3.14159, "vx":0.74984, "vy":0.00084, "omega":0.0, "ax":0.0, "ay":-0.00026, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00399,-0.00399,-0.00399,-0.00399]},
    {"t":4.71726, "x":0.68299, "y":5.96946, "heading":3.14159, "vx":0.74984, "vy":0.00083, "omega":0.0, "ax":0.0, "ay":-0.00102, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.01564,-0.01564,-0.01564,-0.01564]},
    {"t":4.7654, "x":0.71909, "y":5.9695, "heading":3.14159, "vx":0.74984, "vy":0.00078, "omega":0.0, "ax":0.0, "ay":-0.00094, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.01435,-0.01435,-0.01435,-0.01435]},
    {"t":4.81354, "x":0.75518, "y":5.96953, "heading":3.14159, "vx":0.74984, "vy":0.00073, "omega":0.0, "ax":0.0, "ay":-0.00085, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.01309,-0.01309,-0.01309,-0.01309]},
    {"t":4.86167, "x":0.79128, "y":5.96957, "heading":3.14159, "vx":0.74984, "vy":0.00069, "omega":0.0, "ax":0.0, "ay":-0.00078, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.01189,-0.01189,-0.01189,-0.01189]},
    {"t":4.90981, "x":0.82738, "y":5.9696, "heading":3.14159, "vx":0.74984, "vy":0.00065, "omega":0.0, "ax":0.0, "ay":-0.0007, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.01077,-0.01077,-0.01077,-0.01077]},
    {"t":4.95795, "x":0.86347, "y":5.96963, "heading":3.14159, "vx":0.74984, "vy":0.00062, "omega":0.0, "ax":0.0, "ay":-0.00063, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0097,-0.0097,-0.0097,-0.0097]},
    {"t":5.00608, "x":0.89957, "y":5.96966, "heading":3.14159, "vx":0.74984, "vy":0.00059, "omega":0.0, "ax":0.0, "ay":-0.00057, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00868,-0.00868,-0.00868,-0.00868]},
    {"t":5.05422, "x":0.93566, "y":5.96969, "heading":3.14159, "vx":0.74984, "vy":0.00056, "omega":0.0, "ax":0.0, "ay":-0.0005, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00771,-0.00771,-0.00771,-0.00771]},
    {"t":5.10236, "x":0.97176, "y":5.96972, "heading":3.14159, "vx":0.74984, "vy":0.00054, "omega":0.0, "ax":0.0, "ay":-0.00044, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00678,-0.00678,-0.00678,-0.00678]},
    {"t":5.1505, "x":1.00785, "y":5.96974, "heading":3.14159, "vx":0.74984, "vy":0.00052, "omega":0.0, "ax":0.0, "ay":-0.00038, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00589,-0.00589,-0.00589,-0.00589]},
    {"t":5.19863, "x":1.04395, "y":5.96977, "heading":3.14159, "vx":0.74984, "vy":0.0005, "omega":0.0, "ax":0.0, "ay":-0.00033, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00503,-0.00503,-0.00503,-0.00503]},
    {"t":5.24677, "x":1.08004, "y":5.96979, "heading":3.14159, "vx":0.74984, "vy":0.00048, "omega":0.0, "ax":0.0, "ay":-0.00027, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0042,-0.0042,-0.0042,-0.0042]},
    {"t":5.29491, "x":1.11614, "y":5.96981, "heading":3.14159, "vx":0.74984, "vy":0.00047, "omega":0.0, "ax":0.0, "ay":-0.00022, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00339,-0.00339,-0.00339,-0.00339]},
    {"t":5.34305, "x":1.15224, "y":5.96983, "heading":3.14159, "vx":0.74984, "vy":0.00046, "omega":0.0, "ax":0.0, "ay":-0.00017, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0026,-0.0026,-0.0026,-0.0026]},
    {"t":5.39118, "x":1.18833, "y":5.96986, "heading":3.14159, "vx":0.74984, "vy":0.00045, "omega":0.0, "ax":0.0, "ay":-0.00012, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00182,-0.00182,-0.00182,-0.00182]},
    {"t":5.43932, "x":1.22443, "y":5.96988, "heading":3.14159, "vx":0.74984, "vy":0.00045, "omega":0.0, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00105,-0.00105,-0.00105,-0.00105]},
    {"t":5.48746, "x":1.26052, "y":5.9699, "heading":3.14159, "vx":0.74984, "vy":0.00044, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00029,-0.00029,-0.00029,-0.00029]},
    {"t":5.5356, "x":1.29662, "y":5.96992, "heading":3.14159, "vx":0.74984, "vy":0.00044, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00047,0.00047,0.00047,0.00047]},
    {"t":5.58373, "x":1.33271, "y":5.96994, "heading":3.14159, "vx":0.74984, "vy":0.00044, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00123,0.00123,0.00123,0.00123]},
    {"t":5.63187, "x":1.36881, "y":5.96996, "heading":3.14159, "vx":0.74984, "vy":0.00045, "omega":0.0, "ax":0.0, "ay":0.00011, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00163,0.00163,0.00163,0.00163]},
    {"t":5.68001, "x":1.4049, "y":5.96999, "heading":3.14159, "vx":0.74984, "vy":0.00045, "omega":0.0, "ax":0.00018, "ay":-0.00592, "alpha":0.0, "fx":[0.00275,0.00275,0.00275,0.00275], "fy":[-0.09055,-0.09055,-0.09055,-0.09055]},
    {"t":5.72814, "x":1.441, "y":5.97, "heading":3.14159, "vx":0.74985, "vy":0.00017, "omega":0.0, "ax":9.97987, "ay":-0.00126, "alpha":0.00012, "fx":[152.77929,152.77929,152.77928,152.77928], "fy":[-0.01995,-0.01869,-0.01869,-0.01995]},
    {"t":5.76138, "x":1.47144, "y":5.97, "heading":3.14159, "vx":1.08158, "vy":0.00013, "omega":0.0, "ax":7.47289, "ay":-0.00644, "alpha":-0.0001, "fx":[114.40039,114.40039,114.40062,114.40062], "fy":[-0.09815,-0.09896,-0.09896,-0.09815]},
    {"t":5.79462, "x":1.51152, "y":5.97001, "heading":-3.14159, "vx":1.32997, "vy":-0.00009, "omega":0.0, "ax":-9.97815, "ay":0.00078, "alpha":-0.00006, "fx":[-152.75287,-152.75287,-152.75287,-152.75287], "fy":[0.01218,0.01156,0.01156,0.01218]},
    {"t":5.82786, "x":1.55021, "y":5.97, "heading":-3.14159, "vx":0.9983, "vy":-0.00006, "omega":0.0, "ax":-10.00415, "ay":0.00073, "alpha":-0.00002, "fx":[-153.15096,-153.15096,-153.15096,-153.15096], "fy":[0.01128,0.01104,0.01104,0.01128]},
    {"t":5.8611, "x":1.57787, "y":5.97, "heading":-3.14159, "vx":0.66577, "vy":-0.00004, "omega":0.0, "ax":-10.01273, "ay":0.00064, "alpha":0.00001, "fx":[-153.28238,-153.28238,-153.28238,-153.28238], "fy":[0.00968,0.00981,0.00981,0.00968]},
    {"t":5.89434, "x":1.59447, "y":5.97, "heading":-3.14159, "vx":0.33296, "vy":-0.00002, "omega":0.0, "ax":-10.01701, "ay":0.00053, "alpha":0.00005, "fx":[-153.34785,-153.34785,-153.34785,-153.34785], "fy":[0.00792,0.00841,0.00841,0.00792]},
    {"t":5.92758, "x":1.6, "y":5.97, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
