{
 "name":"Auto2__3_4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.6, "y":5.97, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1, "y":5.6, "heading":2.565634000431664, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"5.97 m", "val":5.97}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1 m", "val":2.1}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"147 deg", "val":2.565634000431664}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51771],
  "samples":[
    {"t":0.0, "x":1.6, "y":5.97, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.84068, "ay":-5.85928, "alpha":-6.03197, "fx":[128.14228,88.8021,119.5659,143.61328], "fy":[-84.00627,-124.98715,-96.05895,-53.74056]},
    {"t":0.03045, "x":1.60364, "y":5.96728, "heading":3.14159, "vx":0.23878, "vy":-0.17844, "omega":-0.18369, "ax":7.82576, "ay":-5.85211, "alpha":-6.20696, "fx":[128.26679,87.53097,119.42886,143.98336], "fy":[-83.70143,-125.83268,-96.18282,-52.63655]},
    {"t":0.06091, "x":1.61454, "y":5.95914, "heading":3.136, "vx":0.4771, "vy":-0.35665, "omega":-0.37272, "ax":7.80412, "ay":-5.84032, "alpha":-6.46342, "fx":[128.67778,85.64444,119.10049,144.46224], "fy":[-82.89668,-127.05565,-96.52373,-51.15595]},
    {"t":0.09136, "x":1.63268, "y":5.94557, "heading":3.12465, "vx":0.71476, "vy":-0.53451, "omega":-0.56955, "ax":7.76982, "ay":-5.81932, "alpha":-6.86738, "fx":[129.4955,82.63291,118.51036,145.14593], "fy":[-81.32726,-128.92903,-97.14858,-48.94106]},
    {"t":0.12181, "x":1.65805, "y":5.92659, "heading":3.1073, "vx":0.95138, "vy":-0.71173, "omega":-0.77869, "ax":7.70738, "ay":-5.77497, "alpha":-7.58633, "fx":[131.04659,77.18015,117.48978,146.24464], "fy":[-78.22823,-132.0835,-98.21414,-45.10394]},
    {"t":0.15227, "x":1.6906, "y":5.90224, "heading":3.08359, "vx":1.1861, "vy":-0.8876, "omega":-1.00972, "ax":7.56191, "ay":-5.63803, "alpha":-9.20929, "fx":[134.66377,64.59634,115.50402,148.28891], "fy":[-70.06428,-138.29043,-100.20354,-36.68637]},
    {"t":0.18272, "x":1.73023, "y":5.87259, "heading":3.05284, "vx":1.41638, "vy":-1.0593, "omega":-1.29018, "ax":6.69164, "ay":-3.62865, "alpha":-19.4068, "fx":[136.42332,12.20847,109.43437,151.69629], "fy":[39.73724,-150.90862,-105.7411,-5.28758]},
    {"t":0.21317, "x":1.77647, "y":5.83865, "heading":3.01355, "vx":1.62017, "vy":-1.1698, "omega":-1.88118, "ax":-0.11652, "ay":-0.21271, "alpha":-38.92848, "fx":[-95.48141,-115.54902,85.24262,118.65247], "fy":[112.77507,-92.65152,-120.96307,87.81414]},
    {"t":0.24363, "x":1.82575, "y":5.80293, "heading":2.95626, "vx":1.61662, "vy":-1.17628, "omega":-3.06669, "ax":-0.19557, "ay":-0.26734, "alpha":-4.26894, "fx":[-12.21657,-16.30935,6.11969,10.43057], "fy":[9.27214,-13.21284,-17.48638,5.05634]},
    {"t":0.27408, "x":1.87489, "y":5.76698, "heading":2.86287, "vx":1.61066, "vy":-1.18442, "omega":-3.1967, "ax":0.03792, "ay":0.11723, "alpha":38.92179, "fx":[74.0129,128.09983,-69.4636,-130.32738], "fy":[-127.79794,73.8822,130.54145,-69.44718]},
    {"t":0.30454, "x":1.92396, "y":5.73097, "heading":2.76552, "vx":1.61182, "vy":-1.18085, "omega":-2.01139, "ax":-6.53026, "ay":4.2202, "alpha":19.80164, "fx":[-143.90887,-9.56832,-97.03933,-149.36347], "fy":[-37.9733,150.73465,117.25627,28.40638]},
    {"t":0.33499, "x":1.97002, "y":5.69696, "heading":2.70426, "vx":1.41295, "vy":-1.05233, "omega":-1.40836, "ax":-7.52394, "ay":5.55829, "alpha":10.31738, "fx":[-147.19231,-66.05271,-103.70664,-143.77659], "fy":[38.67732,137.42693,112.36007,51.89761]},
    {"t":0.36544, "x":2.00956, "y":5.66749, "heading":2.66137, "vx":1.18382, "vy":-0.88306, "omega":-1.09416, "ax":-7.68812, "ay":5.72545, "alpha":8.33474, "fx":[-144.34486,-79.77593,-105.4132,-141.24757], "fy":[50.05242,130.41389,111.06287,59.06887]},
    {"t":0.3959, "x":2.04204, "y":5.64325, "heading":2.62805, "vx":0.94969, "vy":-0.7087, "omega":-0.84034, "ax":-7.75439, "ay":5.78424, "alpha":7.47292, "fx":[-143.0761,-85.89229,-106.05977,-139.8117], "fy":[54.23694,126.68962,110.59368,62.67769]},
    {"t":0.42635, "x":2.06737, "y":5.62435, "heading":2.60246, "vx":0.71354, "vy":-0.53255, "omega":-0.61276, "ax":-7.79006, "ay":5.81366, "alpha":6.98821, "fx":[-142.38557,-89.38609,-106.37098,-138.88159], "fy":[56.3662,124.37703,110.38235,64.87379]},
    {"t":0.4568, "x":2.08549, "y":5.61083, "heading":2.5838, "vx":0.4763, "vy":-0.3555, "omega":-0.39994, "ax":-7.81244, "ay":5.83112, "alpha":6.67591, "fx":[-141.93819,-91.63575,-106.5754,-138.24514], "fy":[57.69009,122.81277,110.24338,66.32234]},
    {"t":0.48726, "x":2.09637, "y":5.60271, "heading":2.57162, "vx":0.23839, "vy":-0.17793, "omega":-0.19664, "ax":-7.82792, "ay":5.84252, "alpha":6.45698, "fx":[-141.59852,-93.16908,-106.76638,-137.80823], "fy":[58.65658,121.71299,110.1001,67.29694]},
    {"t":0.51771, "x":2.1, "y":5.6, "heading":2.56563, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
