{
 "name":"Auto2__1_3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.56, "y":4.025, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.271, "y":5.97, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6, "y":5.97, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.441, "y":5.97, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6, "y":5.97, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.56 m", "val":3.56}, "y":{"exp":"4.025 m", "val":4.025}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.271 m", "val":1.271}, "y":{"exp":"5.97 m", "val":5.97}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6 m", "val":0.6}, "y":{"exp":"5.97 m", "val":5.97}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.441 m", "val":1.441}, "y":{"exp":"5.97 m", "val":5.97}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"5.97 m", "val":5.97}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03484,1.97989,3.13671,3.33615],
  "samples":[
    {"t":0.0, "x":3.56, "y":4.025, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.4956, "ay":6.64987, "alpha":0.00045, "fx":[-114.74836,-114.74599,-114.7481,-114.75046], "fy":[101.80099,101.80367,101.8013,101.79862]},
    {"t":0.04499, "x":3.55241, "y":4.03173, "heading":3.14159, "vx":-0.33725, "vy":0.2992, "omega":0.00002, "ax":-7.49493, "ay":6.64903, "alpha":0.00043, "fx":[-114.73814,-114.73583,-114.73788,-114.74019], "fy":[101.78821,101.79082,101.78851,101.78591]},
    {"t":0.08999, "x":3.52965, "y":4.05192, "heading":-3.14159, "vx":-0.67447, "vy":0.59836, "omega":0.00004, "ax":-7.49407, "ay":6.64802, "alpha":0.00042, "fx":[-114.72495,-114.72272,-114.72471,-114.72694], "fy":[101.77275,101.77527,101.77304,101.77052]},
    {"t":0.13498, "x":3.49172, "y":4.08557, "heading":-3.14159, "vx":-1.01165, "vy":0.89748, "omega":0.00006, "ax":-7.49294, "ay":6.64677, "alpha":0.0004, "fx":[-114.70755,-114.70542,-114.70732,-114.70945], "fy":[101.75349,101.7559,101.75376,101.75135]},
    {"t":0.17997, "x":3.43862, "y":4.13268, "heading":-3.14159, "vx":-1.34879, "vy":1.19654, "omega":0.00008, "ax":-7.49139, "ay":6.64513, "alpha":0.00038, "fx":[-114.68386,-114.68185,-114.68364,-114.68566], "fy":[101.72852,101.7308,101.72879,101.72651]},
    {"t":0.22497, "x":3.37035, "y":4.19324, "heading":-3.14158, "vx":-1.68585, "vy":1.49552, "omega":0.00009, "ax":-7.48919, "ay":6.64291, "alpha":0.00035, "fx":[-114.65018,-114.64831,-114.64997,-114.65184], "fy":[101.6945,101.69661,101.69474,101.69263]},
    {"t":0.26996, "x":3.28692, "y":4.26726, "heading":-3.14158, "vx":-2.02281, "vy":1.79441, "omega":0.00011, "ax":-7.48586, "ay":6.63966, "alpha":0.00032, "fx":[-114.59916,-114.59748,-114.59898,-114.60065], "fy":[101.64475,101.64664,101.64497,101.64307]},
    {"t":0.31495, "x":3.18833, "y":4.35471, "heading":-3.14157, "vx":-2.35962, "vy":2.09315, "omega":0.00012, "ax":-7.4803, "ay":6.63438, "alpha":0.00027, "fx":[-114.51399,-114.51258,-114.51384,-114.51524], "fy":[101.56398,101.56557,101.56417,101.56257]},
    {"t":0.35995, "x":3.07459, "y":4.45561, "heading":-3.14157, "vx":-2.69618, "vy":2.39165, "omega":0.00014, "ax":-7.4693, "ay":6.62417, "alpha":0.00019, "fx":[-114.34563,-114.34465,-114.34553,-114.34651], "fy":[101.40765,101.40877,101.40778,101.40667]},
    {"t":0.40494, "x":2.94572, "y":4.56992, "heading":-3.14156, "vx":-3.03225, "vy":2.68969, "omega":0.00014, "ax":-7.43794, "ay":6.59546, "alpha":0.00001, "fx":[-113.86552,-113.86548,-113.86552,-113.86556], "fy":[100.96813,100.96818,100.96814,100.96809]},
    {"t":0.44993, "x":2.80176, "y":4.69761, "heading":-3.14156, "vx":-3.36691, "vy":2.98644, "omega":0.00014, "ax":-6.7464, "ay":5.96767, "alpha":-0.0032, "fx":[-103.27976,-103.2935,-103.27802,-103.26428], "fy":[91.36014,91.34128,91.35503,91.37389]},
    {"t":0.49493, "x":2.64344, "y":4.83802, "heading":-3.14155, "vx":-3.67045, "vy":3.25495, "omega":0.0, "ax":-0.05915, "ay":-0.05257, "alpha":-0.00001, "fx":[-0.90487,-0.90611,-0.90608,-0.90484], "fy":[-0.80416,-0.80421,-0.80543,-0.80538]},
    {"t":0.53992, "x":2.47824, "y":4.98442, "heading":-3.14155, "vx":-3.67311, "vy":3.25258, "omega":0.0, "ax":-0.30252, "ay":-0.34394, "alpha":0.0, "fx":[-4.631,-4.63134,-4.63133,-4.63098], "fy":[-5.26519,-5.2652,-5.26553,-5.26552]},
    {"t":0.58491, "x":2.31267, "y":5.13042, "heading":-3.14155, "vx":-3.68672, "vy":3.23711, "omega":0.0, "ax":0.31956, "ay":-3.7338, "alpha":-0.00286, "fx":[4.8838,4.88283,4.90026,4.90123], "fy":[-57.15313,-57.16641,-57.16628,-57.15301]},
    {"t":0.6299, "x":2.14711, "y":5.27228, "heading":-3.14155, "vx":-3.67234, "vy":3.06911, "omega":-0.00013, "ax":7.38496, "ay":-6.64021, "alpha":-0.0002, "fx":[113.05446,113.05342,113.05438,113.05543], "fy":[-101.65322,-101.65441,-101.65336,-101.65217]},
    {"t":0.6749, "x":1.98936, "y":5.40365, "heading":-3.14156, "vx":-3.34007, "vy":2.77035, "omega":-0.00014, "ax":7.44459, "ay":-6.64809, "alpha":0.0, "fx":[113.96729,113.96731,113.96729,113.96727], "fy":[-101.77389,-101.77387,-101.77389,-101.77392]},
    {"t":0.71989, "x":1.84661, "y":5.52157, "heading":-3.14156, "vx":-3.00512, "vy":2.47123, "omega":-0.00014, "ax":7.46461, "ay":-6.6503, "alpha":0.00013, "fx":[114.27372,114.2744,114.27379,114.27311], "fy":[-101.80778,-101.80701,-101.80769,-101.80845]},
    {"t":0.76488, "x":1.71896, "y":5.62603, "heading":-3.14157, "vx":-2.66926, "vy":2.17201, "omega":-0.00013, "ax":7.47471, "ay":-6.65123, "alpha":0.00023, "fx":[114.42835,114.42958,114.42848,114.42724], "fy":[-101.8221,-101.82071,-101.82194,-101.82334]},
    {"t":0.80988, "x":1.60643, "y":5.71702, "heading":-3.14157, "vx":-2.33295, "vy":1.87275, "omega":-0.00012, "ax":7.48085, "ay":-6.65168, "alpha":0.00033, "fx":[114.52229,114.52406,114.52248,114.52071], "fy":[-101.82901,-101.827,-101.82878,-101.83078]},
    {"t":0.85487, "x":1.50903, "y":5.79455, "heading":-3.14158, "vx":-1.99636, "vy":1.57347, "omega":-0.00011, "ax":7.48501, "ay":-6.65189, "alpha":0.00043, "fx":[114.58595,114.58826,114.5862,114.58389], "fy":[-101.83227,-101.82966,-101.83197,-101.83458]},
    {"t":0.89986, "x":1.42678, "y":5.85861, "heading":-3.14158, "vx":-1.65959, "vy":1.27418, "omega":-0.00009, "ax":7.48804, "ay":-6.65197, "alpha":0.00054, "fx":[114.63238,114.63524,114.63269,114.62984], "fy":[-101.83343,-101.83021,-101.83306,-101.83628]},
    {"t":0.94486, "x":1.35969, "y":5.90921, "heading":-3.14159, "vx":-1.32268, "vy":0.97489, "omega":-0.00006, "ax":7.49038, "ay":-6.65195, "alpha":0.00064, "fx":[114.66811,114.67152,114.66848,114.66507], "fy":[-101.83323,-101.82938,-101.83279,-101.83664]},
    {"t":0.98985, "x":1.30776, "y":5.94634, "heading":-3.14159, "vx":-0.98566, "vy":0.67559, "omega":-0.00003, "ax":7.49225, "ay":-6.65187, "alpha":0.00075, "fx":[114.69676,114.70073,114.69719,114.69322], "fy":[-101.83207,-101.82758,-101.83156,-101.83605]},
    {"t":1.03484, "x":1.271, "y":5.97, "heading":3.14159, "vx":-0.64856, "vy":0.3763, "omega":0.0, "ax":-2.1412, "ay":-8.23194, "alpha":0.0, "fx":[-32.77912,-32.77912,-32.77912,-32.77912], "fy":[-126.02072,-126.02072,-126.02072,-126.02072]},
    {"t":1.0821, "x":1.23796, "y":5.97859, "heading":3.14159, "vx":-0.74974, "vy":-0.01268, "omega":0.0, "ax":0.00106, "ay":-0.05716, "alpha":0.0, "fx":[0.01627,0.01627,0.01627,0.01627], "fy":[-0.8751,-0.8751,-0.8751,-0.8751]},
    {"t":1.12935, "x":1.20254, "y":5.97793, "heading":3.14159, "vx":-0.74969, "vy":-0.01538, "omega":0.0, "ax":-0.00081, "ay":0.0424, "alpha":0.0, "fx":[-0.01245,-0.01245,-0.01245,-0.01245], "fy":[0.64906,0.64906,0.64906,0.64906]},
    {"t":1.1766, "x":1.16711, "y":5.97725, "heading":3.14159, "vx":-0.74973, "vy":-0.01337, "omega":0.0, "ax":-0.00054, "ay":0.03191, "alpha":0.0, "fx":[-0.00822,-0.00822,-0.00822,-0.00822], "fy":[0.48854,0.48854,0.48854,0.48854]},
    {"t":1.22385, "x":1.13169, "y":5.97665, "heading":3.14159, "vx":-0.74975, "vy":-0.01187, "omega":0.0, "ax":-0.00038, "ay":0.02551, "alpha":0.0, "fx":[-0.00587,-0.00587,-0.00587,-0.00587], "fy":[0.39053,0.39053,0.39053,0.39053]},
    {"t":1.27111, "x":1.09626, "y":5.97612, "heading":3.14159, "vx":-0.74977, "vy":-0.01066, "omega":0.0, "ax":-0.00029, "ay":0.02124, "alpha":0.0, "fx":[-0.00441,-0.00441,-0.00441,-0.00441], "fy":[0.32515,0.32515,0.32515,0.32515]},
    {"t":1.31836, "x":1.06083, "y":5.97564, "heading":3.14159, "vx":-0.74978, "vy":-0.00966, "omega":0.0, "ax":-0.00022, "ay":0.01815, "alpha":0.0, "fx":[-0.00342,-0.00342,-0.00342,-0.00342], "fy":[0.27788,0.27788,0.27788,0.27788]},
    {"t":1.36561, "x":1.0254, "y":5.9752, "heading":3.14159, "vx":-0.74979, "vy":-0.0088, "omega":0.0, "ax":-0.00018, "ay":0.01579, "alpha":0.0, "fx":[-0.00272,-0.00272,-0.00272,-0.00272], "fy":[0.2418,0.2418,0.2418,0.2418]},
    {"t":1.41286, "x":0.98997, "y":5.97481, "heading":3.14159, "vx":-0.7498, "vy":-0.00805, "omega":0.0, "ax":-0.00014, "ay":0.01392, "alpha":0.0, "fx":[-0.0022,-0.0022,-0.0022,-0.0022], "fy":[0.21316,0.21316,0.21316,0.21316]},
    {"t":1.46012, "x":0.95454, "y":5.97444, "heading":3.14159, "vx":-0.74981, "vy":-0.0074, "omega":0.0, "ax":-0.00012, "ay":0.01239, "alpha":0.0, "fx":[-0.0018,-0.0018,-0.0018,-0.0018], "fy":[0.18975,0.18975,0.18975,0.18975]},
    {"t":1.50737, "x":0.91911, "y":5.97411, "heading":3.14159, "vx":-0.74981, "vy":-0.00681, "omega":0.0, "ax":-0.0001, "ay":0.01112, "alpha":0.0, "fx":[-0.00149,-0.00149,-0.00149,-0.00149], "fy":[0.17018,0.17018,0.17018,0.17018]},
    {"t":1.55462, "x":0.88368, "y":5.9738, "heading":3.14159, "vx":-0.74982, "vy":-0.00628, "omega":0.0, "ax":-0.00008, "ay":0.01003, "alpha":0.0, "fx":[-0.00124,-0.00124,-0.00124,-0.00124], "fy":[0.15352,0.15352,0.15352,0.15352]},
    {"t":1.60187, "x":0.84825, "y":5.97351, "heading":3.14159, "vx":-0.74982, "vy":-0.00581, "omega":0.0, "ax":-0.00007, "ay":0.00909, "alpha":0.0, "fx":[-0.00104,-0.00104,-0.00104,-0.00104], "fy":[0.13912,0.13912,0.13912,0.13912]},
    {"t":1.64913, "x":0.81282, "y":5.97325, "heading":3.14159, "vx":-0.74983, "vy":-0.00538, "omega":0.0, "ax":-0.00006, "ay":0.00827, "alpha":0.0, "fx":[-0.00088,-0.00088,-0.00088,-0.00088], "fy":[0.12653,0.12653,0.12653,0.12653]},
    {"t":1.69638, "x":0.77738, "y":5.973, "heading":3.14159, "vx":-0.74983, "vy":-0.00499, "omega":0.0, "ax":-0.00005, "ay":0.00754, "alpha":0.0, "fx":[-0.00075,-0.00075,-0.00075,-0.00075], "fy":[0.11541,0.11541,0.11541,0.11541]},
    {"t":1.74363, "x":0.74195, "y":5.97277, "heading":3.14159, "vx":-0.74983, "vy":-0.00463, "omega":0.0, "ax":-0.00004, "ay":0.00689, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.10551,0.10551,0.10551,0.10551]},
    {"t":1.79088, "x":0.70652, "y":5.97256, "heading":3.14159, "vx":-0.74983, "vy":-0.00431, "omega":0.0, "ax":-0.00004, "ay":0.00629, "alpha":0.0, "fx":[-0.00054,-0.00054,-0.00054,-0.00054], "fy":[0.09631,0.09631,0.09631,0.09631]},
    {"t":1.83814, "x":0.67109, "y":5.97237, "heading":3.14159, "vx":-0.74983, "vy":-0.00401, "omega":0.0, "ax":0.00001, "ay":0.00076, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[0.01165,0.01165,0.01165,0.01165]},
    {"t":1.88539, "x":0.63566, "y":5.97218, "heading":3.14159, "vx":-0.74983, "vy":-0.00398, "omega":0.0, "ax":7.17254, "ay":-0.55237, "alpha":0.0, "fx":[109.80262,109.80262,109.80262,109.80262], "fy":[-8.45605,-8.45605,-8.45605,-8.45605]},
    {"t":1.93264, "x":0.60823, "y":5.97137, "heading":3.14159, "vx":-0.41091, "vy":-0.03008, "omega":0.0, "ax":10.0166, "ay":0.0437, "alpha":0.0, "fx":[153.34158,153.34158,153.34158,153.34158], "fy":[0.669,0.669,0.669,0.669]},
    {"t":1.97989, "x":0.6, "y":5.97, "heading":3.14159, "vx":0.0624, "vy":-0.02801, "omega":0.0, "ax":10.01684, "ay":0.04465, "alpha":0.0, "fx":[153.34528,153.34528,153.34528,153.34528], "fy":[0.68361,0.68361,0.68361,0.68361]},
    {"t":2.0281, "x":0.61464, "y":5.9687, "heading":3.14159, "vx":0.54522, "vy":-0.02586, "omega":0.0, "ax":4.24523, "ay":0.59611, "alpha":0.0, "fx":[64.98907,64.98907,64.98907,64.98907], "fy":[9.12565,9.12565,9.12565,9.12565]},
    {"t":2.0763, "x":0.64586, "y":5.96815, "heading":3.14159, "vx":0.74984, "vy":0.00287, "omega":0.0, "ax":0.00001, "ay":-0.00127, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[-0.01938,-0.01938,-0.01938,-0.01938]},
    {"t":2.1245, "x":0.682, "y":5.96828, "heading":3.14159, "vx":0.74984, "vy":0.00281, "omega":0.0, "ax":0.00001, "ay":-0.00373, "alpha":0.0, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[-0.05716,-0.05716,-0.05716,-0.05716]},
    {"t":2.1727, "x":0.71814, "y":5.96842, "heading":3.14159, "vx":0.74984, "vy":0.00263, "omega":0.0, "ax":0.00001, "ay":-0.00343, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[-0.05248,-0.05248,-0.05248,-0.05248]},
    {"t":2.2209, "x":0.75428, "y":5.96854, "heading":3.14159, "vx":0.74984, "vy":0.00247, "omega":0.0, "ax":0.00001, "ay":-0.00313, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[-0.04798,-0.04798,-0.04798,-0.04798]},
    {"t":2.2691, "x":0.79043, "y":5.96865, "heading":3.14159, "vx":0.74984, "vy":0.00232, "omega":0.0, "ax":0.00001, "ay":-0.00286, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[-0.04379,-0.04379,-0.04379,-0.04379]},
    {"t":2.3173, "x":0.82657, "y":5.96876, "heading":3.14159, "vx":0.74984, "vy":0.00218, "omega":0.0, "ax":0.00001, "ay":-0.00261, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[-0.03988,-0.03988,-0.03988,-0.03988]},
    {"t":2.3655, "x":0.86271, "y":5.96886, "heading":3.14159, "vx":0.74984, "vy":0.00205, "omega":0.0, "ax":0.00001, "ay":-0.00237, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[-0.03623,-0.03623,-0.03623,-0.03623]},
    {"t":2.4137, "x":0.89886, "y":5.96896, "heading":3.14159, "vx":0.74984, "vy":0.00194, "omega":0.0, "ax":0.00001, "ay":-0.00214, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[-0.03279,-0.03279,-0.03279,-0.03279]},
    {"t":2.4619, "x":0.935, "y":5.96905, "heading":3.14159, "vx":0.74984, "vy":0.00184, "omega":0.0, "ax":0.0, "ay":-0.00193, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.02956,-0.02956,-0.02956,-0.02956]},
    {"t":2.5101, "x":0.97114, "y":5.96914, "heading":3.14159, "vx":0.74984, "vy":0.00174, "omega":0.0, "ax":0.0, "ay":-0.00173, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.0265,-0.0265,-0.0265,-0.0265]},
    {"t":2.5583, "x":1.00728, "y":5.96922, "heading":3.14159, "vx":0.74984, "vy":0.00166, "omega":0.0, "ax":0.0, "ay":-0.00154, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.0236,-0.0236,-0.0236,-0.0236]},
    {"t":2.6065, "x":1.04343, "y":5.9693, "heading":3.14159, "vx":0.74984, "vy":0.00158, "omega":0.0, "ax":0.0, "ay":-0.00136, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.02084,-0.02084,-0.02084,-0.02084]},
    {"t":2.6547, "x":1.07957, "y":5.96937, "heading":3.14159, "vx":0.74984, "vy":0.00152, "omega":0.0, "ax":0.0, "ay":-0.00119, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.0182,-0.0182,-0.0182,-0.0182]},
    {"t":2.70291, "x":1.11571, "y":5.96944, "heading":3.14159, "vx":0.74984, "vy":0.00146, "omega":0.0, "ax":0.0, "ay":-0.00102, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.01566,-0.01566,-0.01566,-0.01566]},
    {"t":2.75111, "x":1.15186, "y":5.96951, "heading":3.14159, "vx":0.74984, "vy":0.00141, "omega":0.0, "ax":0.0, "ay":-0.00086, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.01322,-0.01322,-0.01322,-0.01322]},
    {"t":2.79931, "x":1.188, "y":5.96958, "heading":3.14159, "vx":0.74984, "vy":0.00137, "omega":0.0, "ax":0.0, "ay":-0.00071, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.01085,-0.01085,-0.01085,-0.01085]},
    {"t":2.84751, "x":1.22414, "y":5.96965, "heading":3.14159, "vx":0.74984, "vy":0.00134, "omega":0.0, "ax":0.0, "ay":-0.00056, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00855,-0.00855,-0.00855,-0.00855]},
    {"t":2.89571, "x":1.26028, "y":5.96971, "heading":3.14159, "vx":0.74984, "vy":0.00131, "omega":0.0, "ax":0.0, "ay":-0.00041, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00629,-0.00629,-0.00629,-0.00629]},
    {"t":2.94391, "x":1.29643, "y":5.96977, "heading":3.14159, "vx":0.74984, "vy":0.00129, "omega":0.0, "ax":0.0, "ay":-0.00027, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00407,-0.00407,-0.00407,-0.00407]},
    {"t":2.99211, "x":1.33257, "y":5.96983, "heading":3.14159, "vx":0.74984, "vy":0.00128, "omega":0.0, "ax":0.0, "ay":-0.00012, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00188,-0.00188,-0.00188,-0.00188]},
    {"t":3.04031, "x":1.36871, "y":5.9699, "heading":3.14159, "vx":0.74984, "vy":0.00127, "omega":0.0, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00067,-0.00067,-0.00067,-0.00067]},
    {"t":3.08851, "x":1.40486, "y":5.96996, "heading":3.14159, "vx":0.74984, "vy":0.00127, "omega":0.0, "ax":0.00019, "ay":-0.0161, "alpha":0.0, "fx":[0.00293,0.00293,0.00293,0.00293], "fy":[-0.24649,-0.24649,-0.24649,-0.24649]},
    {"t":3.13671, "x":1.441, "y":5.97, "heading":3.14159, "vx":0.74985, "vy":0.00049, "omega":0.0, "ax":9.97987, "ay":-0.00294, "alpha":0.00012, "fx":[152.77928,152.77928,152.77928,152.77928], "fy":[-0.04571,-0.04445,-0.04445,-0.04571]},
    {"t":3.16995, "x":1.47144, "y":5.97001, "heading":3.14159, "vx":1.08158, "vy":0.0004, "omega":0.0, "ax":7.47289, "ay":-0.01965, "alpha":-0.0001, "fx":[114.40037,114.40037,114.4006,114.4006], "fy":[-0.30035,-0.30116,-0.30115,-0.30035]},
    {"t":3.20319, "x":1.51152, "y":5.97002, "heading":-3.14159, "vx":1.32997, "vy":-0.00026, "omega":0.0, "ax":-9.97815, "ay":0.00191, "alpha":-0.00006, "fx":[-152.75287,-152.75287,-152.75286,-152.75286], "fy":[0.02948,0.02887,0.02887,0.02948]},
    {"t":3.23643, "x":1.55021, "y":5.97001, "heading":-3.14159, "vx":0.9983, "vy":-0.00019, "omega":0.0, "ax":-10.00415, "ay":0.002, "alpha":-0.00002, "fx":[-153.15096,-153.15096,-153.15096,-153.15096], "fy":[0.0308,0.03056,0.03056,0.0308]},
    {"t":3.26967, "x":1.57787, "y":5.97, "heading":-3.14159, "vx":0.66577, "vy":-0.00013, "omega":0.0, "ax":-10.01273, "ay":0.00196, "alpha":0.00001, "fx":[-153.28238,-153.28238,-153.28238,-153.28238], "fy":[0.02994,0.03007,0.03007,0.02994]},
    {"t":3.30291, "x":1.59447, "y":5.97, "heading":-3.14159, "vx":0.33296, "vy":-0.00006, "omega":0.0, "ax":-10.01701, "ay":0.00188, "alpha":0.00005, "fx":[-153.34785,-153.34785,-153.34785,-153.34785], "fy":[0.02854,0.02903,0.02903,0.02854]},
    {"t":3.33615, "x":1.6, "y":5.97, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
