{
 "name":"Auto1__11_4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.6, "y":4.6, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":5.8, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":7.4, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.25, "y":7.4, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.95, "y":7.4, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7, "y":5.4, "heading":2.5459117798841286, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.6 m", "val":6.6}, "y":{"exp":"4.6 m", "val":4.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"5.8 m", "val":5.8}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2 m", "val":6.2}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.25 m", "val":4.25}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.95 m", "val":2.95}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7 m", "val":2.7}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"145.87 deg", "val":2.5459117798841286}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40467,1.05282,1.64904,2.09363,4.18771],
  "samples":[
    {"t":0.0, "x":6.6, "y":4.6, "heading":3.14159, "vx":-2.44917, "vy":2.01132, "omega":-4.41183, "ax":-1.71467, "ay":1.87297, "alpha":4.69226, "fx":[-13.66267,-13.63774,-38.81016,-38.88733], "fy":[16.09496,41.30174,41.22748,16.0669]},
    {"t":0.01619, "x":6.56013, "y":4.6328, "heading":3.07018, "vx":-2.47692, "vy":2.04164, "omega":-4.33587, "ax":-1.39026, "ay":2.30793, "alpha":4.17075, "fx":[-10.44196,-9.69883,-32.10293,-32.88912], "fy":[23.80127,46.1835,46.84769,24.49371]},
    {"t":0.03237, "x":6.51986, "y":4.66615, "heading":3.0, "vx":-2.49943, "vy":2.07899, "omega":-4.26836, "ax":-0.91501, "ay":2.83721, "alpha":3.64132, "fx":[-5.17164,-3.31407,-22.82543,-24.71922], "fy":[32.80203,52.24906,54.05643,34.62897]},
    {"t":0.04856, "x":6.47928, "y":4.70018, "heading":2.93091, "vx":-2.51424, "vy":2.12492, "omega":-4.20942, "ax":-0.33111, "ay":3.50153, "alpha":3.33215, "fx":[2.16074,5.37746,-12.27959,-15.53403], "fy":[43.23154,60.77622,63.96679,46.44142]},
    {"t":0.06475, "x":6.43854, "y":4.73503, "heading":2.86277, "vx":-2.5196, "vy":2.1816, "omega":-4.15549, "ax":0.42709, "ay":4.19903, "alpha":3.03104, "fx":[12.31622,16.56166,0.78015,-3.50519], "fy":[54.34003,69.95882,74.21396,58.61478]},
    {"t":0.08093, "x":6.39781, "y":4.77089, "heading":2.7955, "vx":-2.51268, "vy":2.24957, "omega":-4.10642, "ax":1.33382, "ay":4.96844, "alpha":2.86078, "fx":[25.18032,30.27643,15.68395,10.53596], "fy":[66.30435,80.63551,85.80489,71.49731]},
    {"t":0.09712, "x":6.35731, "y":4.80796, "heading":2.72904, "vx":-2.49109, "vy":2.32999, "omega":-4.06012, "ax":2.3926, "ay":5.77377, "alpha":2.86917, "fx":[40.80846,46.83399,32.49026,26.37829], "fy":[78.32185,92.17578,98.43914,84.61979]},
    {"t":0.11331, "x":6.3173, "y":4.84643, "heading":2.66332, "vx":-2.45237, "vy":2.42345, "omega":-4.01367, "ax":3.62209, "ay":6.52038, "alpha":2.86463, "fx":[59.1983,65.91966,51.79042,44.89014], "fy":[89.54782,102.58059,110.0606,97.0865]},
    {"t":0.12949, "x":6.27808, "y":4.88651, "heading":2.59835, "vx":-2.39374, "vy":2.52899, "omega":-3.9673, "ax":4.89145, "ay":7.09133, "alpha":2.8489, "fx":[79.23321,85.45442,70.82509,64.01518], "fy":[98.22148,109.4559,118.83748,107.72253]},
    {"t":0.14568, "x":6.23998, "y":4.92837, "heading":2.53413, "vx":-2.31456, "vy":2.64378, "omega":-3.92119, "ax":5.90405, "ay":7.15757, "alpha":2.40351, "fx":[97.09815,99.09714,84.38245,80.95674], "fy":[100.5153,106.58279,118.30481,112.89042]},
    {"t":0.16187, "x":6.20328, "y":4.97211, "heading":2.47066, "vx":-2.21899, "vy":2.75963, "omega":-3.88229, "ax":6.5454, "ay":6.89442, "alpha":1.96711, "fx":[107.23813,106.95053,93.74587,92.87287], "fy":[97.45226,100.7957,113.05001,110.88138]},
    {"t":0.17805, "x":6.16822, "y":5.01768, "heading":2.40782, "vx":-2.11304, "vy":2.87123, "omega":-3.85044, "ax":6.99783, "ay":6.58571, "alpha":1.70798, "fx":[113.29803,112.71533,101.38308,101.11574], "fy":[93.39966,95.85906,107.69498,106.32195]},
    {"t":0.19424, "x":6.13494, "y":5.06502, "heading":2.34549, "vx":-1.99977, "vy":2.97783, "omega":-3.8228, "ax":7.38954, "ay":6.25574, "alpha":1.48981, "fx":[118.31663,117.78971,108.26213,108.13002], "fy":[89.05249,90.90995,102.01518,101.0925]},
    {"t":0.21043, "x":6.10354, "y":5.11404, "heading":2.28361, "vx":-1.88016, "vy":3.07909, "omega":-3.79868, "ax":7.73064, "ay":5.91966, "alpha":1.36769, "fx":[122.8678,122.44202,114.10807,113.96738], "fy":[84.28327,85.75539,96.52935,95.92216]},
    {"t":0.22661, "x":6.07411, "y":5.16465, "heading":2.22212, "vx":-1.75503, "vy":3.17491, "omega":-3.77654, "ax":8.03809, "ay":5.57073, "alpha":1.26047, "fx":[126.96724,126.64581,119.38627,119.21261], "fy":[79.30635,80.45303,90.85222,90.51192]},
    {"t":0.2428, "x":6.04676, "y":5.21678, "heading":2.16099, "vx":-1.62491, "vy":3.26508, "omega":-3.75614, "ax":8.309, "ay":5.22123, "alpha":1.22025, "fx":[130.72006,130.5045,123.91888,123.65791], "fy":[74.0549,74.96435,85.39631,85.30618]},
    {"t":0.25899, "x":6.02155, "y":5.27031, "heading":2.10019, "vx":-1.49042, "vy":3.3496, "omega":-3.73639, "ax":8.55232, "ay":4.86675, "alpha":1.19884, "fx":[134.10932,133.99515,127.97616,127.62072], "fy":[68.67012,69.35557,79.91206,80.07769]},
    {"t":0.27517, "x":5.99854, "y":5.32517, "heading":2.03971, "vx":-1.35199, "vy":3.42838, "omega":-3.71698, "ax":8.7667, "ay":4.51536, "alpha":1.23357, "fx":[137.19937,137.18192,131.46481,130.98247], "fy":[63.08696,63.57614,74.68595,75.14897]},
    {"t":0.29136, "x":5.97781, "y":5.38125, "heading":1.97955, "vx":-1.21008, "vy":3.50146, "omega":-3.69702, "ax":8.9573, "ay":4.16437, "alpha":1.29859, "fx":[139.97842,140.05798,134.54508,133.91857], "fy":[57.38841,57.65864,69.56773,70.3901]},
    {"t":0.30755, "x":5.95939, "y":5.43848, "heading":1.91971, "vx":-1.06509, "vy":3.56887, "omega":-3.676, "ax":9.12526, "ay":3.81529, "alpha":1.4233, "fx":[142.51229,142.6797,137.20175,136.39111], "fy":[51.4357,51.49015,64.70494,65.99862]},
    {"t":0.32373, "x":5.94335, "y":5.49674, "heading":1.8602, "vx":-0.91738, "vy":3.63063, "omega":-3.65296, "ax":9.27725, "ay":3.45263, "alpha":1.64609, "fx":[144.93766,145.16454,139.53113,138.45886], "fy":[44.75443,44.6578,60.01229,61.99688]},
    {"t":0.33992, "x":5.92971, "y":5.55596, "heading":1.80107, "vx":-0.76722, "vy":3.68652, "omega":-3.62631, "ax":9.42597, "ay":3.01492, "alpha":2.18546, "fx":[147.68806,147.91826,141.59765,139.99488], "fy":[35.16959,35.20825,55.44403,58.79685]},
    {"t":0.35611, "x":5.91853, "y":5.61603, "heading":1.74238, "vx":-0.61464, "vy":3.73532, "omega":-3.59094, "ax":9.56143, "ay":2.45034, "alpha":3.22505, "fx":[150.49329,150.64889,143.48575,140.86607], "fy":[20.55979,21.73832,50.84306,56.90513]},
    {"t":0.37229, "x":5.90983, "y":5.67682, "heading":1.68425, "vx":-0.45987, "vy":3.77498, "omega":-3.53873, "ax":9.63827, "ay":1.94464, "alpha":4.22533, "fx":[151.7922,152.03832,145.06746,141.30119], "fy":[6.93711,9.55235,46.57164,56.01857]},
    {"t":0.38848, "x":5.90365, "y":5.73818, "heading":1.62697, "vx":-0.30386, "vy":3.80646, "omega":-3.47034, "ax":9.67284, "ay":1.60865, "alpha":4.83196, "fx":[152.01041,152.42763,146.29031,141.58776], "fy":[-1.36416,1.40196,42.93833,55.5292]},
    {"t":0.40467, "x":5.9, "y":5.8, "heading":1.5708, "vx":-0.14729, "vy":3.8325, "omega":-3.39213, "ax":9.75248, "ay":1.2145, "alpha":4.87455, "fx":[152.27657,152.66767,148.27785,143.97074], "fy":[-7.45413,-5.35121,36.83315,50.34225]},
    {"t":0.42867, "x":5.89927, "y":5.89235, "heading":1.48937, "vx":0.08683, "vy":3.86165, "omega":-3.27511, "ax":9.77823, "ay":0.73391, "alpha":5.06286, "fx":[151.49943,151.94085,149.83618,145.49312], "fy":[-15.0281,-14.3586,29.18531,45.14211]},
    {"t":0.45268, "x":5.90418, "y":5.98526, "heading":1.41075, "vx":0.32156, "vy":3.87927, "omega":-3.15357, "ax":9.78996, "ay":0.21892, "alpha":5.03584, "fx":[150.37791,150.69278,151.09863,147.31843], "fy":[-21.90003,-22.84997,20.35148,37.80383]},
    {"t":0.47669, "x":5.91472, "y":6.07845, "heading":1.33504, "vx":0.55657, "vy":3.88452, "omega":-3.03268, "ax":9.78779, "ay":-0.43543, "alpha":4.57843, "fx":[148.82396,148.88419,151.92221,149.72479], "fy":[-28.9163,-31.18216,8.73459,24.70041]},
    {"t":0.50069, "x":5.9309, "y":6.17158, "heading":1.26224, "vx":0.79154, "vy":3.87407, "omega":-2.92278, "ax":9.72909, "ay":-1.18498, "alpha":3.88941, "fx":[146.73477,146.40465,151.60392,151.01715], "fy":[-36.17918,-39.50587,-5.52392,8.64671]},
    {"t":0.5247, "x":5.9527, "y":6.26423, "heading":1.19208, "vx":1.02509, "vy":3.84563, "omega":-2.82941, "ax":9.52619, "ay":-2.38702, "alpha":1.86913, "fx":[143.64676,143.28601,147.93258,148.47054], "fy":[-44.81387,-47.05018,-29.51678,-24.78857]},
    {"t":0.5487, "x":5.98005, "y":6.35586, "heading":1.12416, "vx":1.25377, "vy":3.78832, "omega":-2.78454, "ax":9.07361, "ay":-3.574, "alpha":-0.25361, "fx":[139.65818,139.07292,138.04723,138.84369], "fy":[-53.25264,-53.87517,-56.411,-55.31519]},
    {"t":0.57271, "x":6.01277, "y":6.44577, "heading":1.05731, "vx":1.47159, "vy":3.70253, "omega":-2.79063, "ax":6.13146, "ay":-6.5539, "alpha":-9.20146, "fx":[129.2496,113.99759,46.62846,85.58414], "fy":[-72.56066,-69.42485,-137.73669,-121.60564]},
    {"t":0.59671, "x":6.04986, "y":6.53277, "heading":0.99032, "vx":1.61878, "vy":3.5452, "omega":-3.01151, "ax":-0.03653, "ay":-7.66502, "alpha":-15.79825, "fx":[85.39272,-20.05904,-75.29751,7.72706], "fy":[-119.36424,-72.55884,-128.15821,-149.28608]},
    {"t":0.62072, "x":6.08871, "y":6.61566, "heading":0.91803, "vx":1.6179, "vy":3.36119, "omega":-3.39076, "ax":-4.9219, "ay":-8.20949, "alpha":-5.95198, "fx":[-40.97418,-100.80593,-101.27824,-58.334], "fy":[-143.18664,-109.35141,-111.36273,-138.80735]},
    {"t":0.64472, "x":6.12613, "y":6.69399, "heading":0.83663, "vx":1.49975, "vy":3.16412, "omega":-3.53364, "ax":-6.19281, "ay":-7.70396, "alpha":1.24699, "fx":[-100.06612,-90.20986,-89.19089,-99.74968], "fy":[-113.85897,-121.82579,-122.26789,-113.79883]},
    {"t":0.66873, "x":6.16035, "y":6.76772, "heading":0.7518, "vx":1.35108, "vy":2.97918, "omega":-3.50371, "ax":-6.39875, "ay":-7.38825, "alpha":5.19965, "fx":[-117.45638,-84.18084,-71.23006,-118.95992], "fy":[-96.98564,-126.9878,-134.15197,-94.29401]},
    {"t":0.69274, "x":6.19094, "y":6.83711, "heading":0.66769, "vx":1.19748, "vy":2.80182, "omega":-3.37889, "ax":-6.45011, "ay":-7.18817, "alpha":7.12045, "fx":[-124.61837,-83.63284,-60.17526,-126.54553], "fy":[-88.16552,-127.75971,-139.875,-84.36694]},
    {"t":0.71674, "x":6.21782, "y":6.9023, "heading":0.58658, "vx":1.04264, "vy":2.62926, "omega":-3.20796, "ax":-6.46852, "ay":-7.03487, "alpha":8.38027, "fx":[-129.3705,-84.93845,-51.40415,-130.38652], "fy":[-81.37886,-127.12745,-143.60871,-78.66487]},
    {"t":0.74075, "x":6.24099, "y":6.96339, "heading":0.50957, "vx":0.88736, "vy":2.46039, "omega":-3.00678, "ax":-6.48986, "ay":-6.92659, "alpha":9.06874, "fx":[-132.83593,-87.0581,-45.88145,-131.63067], "fy":[-75.82663,-125.83477,-145.66475,-76.82345]},
    {"t":0.76475, "x":6.26042, "y":7.02046, "heading":0.43739, "vx":0.73157, "vy":2.29411, "omega":-2.78908, "ax":-6.51314, "ay":-6.84742, "alpha":9.45094, "fx":[-135.55486,-89.45727,-42.25818,-131.56157], "fy":[-71.02594,-124.24496,-146.9004,-77.13016]},
    {"t":0.78876, "x":6.27611, "y":7.07356, "heading":0.37044, "vx":0.57521, "vy":2.12973, "omega":-2.56221, "ax":-6.53423, "ay":-6.79604, "alpha":9.62145, "fx":[-137.75141,-91.89932,-40.06334,-130.40915], "fy":[-66.80175,-122.52677,-147.62163,-79.20516]},
    {"t":0.81276, "x":6.28803, "y":7.12272, "heading":0.30893, "vx":0.41836, "vy":1.96659, "omega":-2.33124, "ax":-6.55029, "ay":-6.76525, "alpha":9.67547, "fx":[-139.55955,-94.25954,-38.80414,-128.48385], "fy":[-63.04697,-120.77983,-148.04003,-82.40316]},
    {"t":0.83677, "x":6.29619, "y":7.16798, "heading":0.25297, "vx":0.26111, "vy":1.80419, "omega":-2.09897, "ax":-6.5589, "ay":-6.75092, "alpha":9.66986, "fx":[-141.06267,-96.47177,-38.17708,-125.9227], "fy":[-59.70009,-119.06744,-148.26748,-86.35742]},
    {"t":0.86077, "x":6.30057, "y":7.20935, "heading":0.20258, "vx":0.10366, "vy":1.64213, "omega":-1.86684, "ax":-6.55963, "ay":-6.748, "alpha":9.64634, "fx":[-142.31881,-98.49993,-37.96087,-122.89925], "fy":[-56.71944,-117.43356,-148.37439,-90.68597]},
    {"t":0.88478, "x":6.30116, "y":7.24682, "heading":0.15777, "vx":-0.05381, "vy":1.48014, "omega":-1.63527, "ax":-6.55302, "ay":-6.75238, "alpha":9.62989, "fx":[-143.3702,-100.32462,-38.00039,-119.57847], "fy":[-54.07598,-115.91052,-148.40589,-95.08964]},
    {"t":0.90879, "x":6.29799, "y":7.28041, "heading":0.11851, "vx":-0.21112, "vy":1.31804, "omega":-1.4041, "ax":-6.54056, "ay":-6.76054, "alpha":9.63335, "fx":[-144.24883,-101.93556,-38.18321,-116.14347], "fy":[-51.74841,-114.52334,-148.3931,-99.3164]},
    {"t":0.93279, "x":6.29103, "y":7.3101, "heading":0.08481, "vx":-0.36813, "vy":1.15575, "omega":-1.17285, "ax":-6.52426, "ay":-6.76977, "alpha":9.65999, "fx":[-144.97945,-103.32738,-38.42635,-112.7797], "fy":[-49.7207,-113.29227,-148.35867,-103.1749]},
    {"t":0.9568, "x":6.28032, "y":7.3359, "heading":0.05665, "vx":-0.52474, "vy":0.99324, "omega":-0.94095, "ax":-6.50628, "ay":-6.77819, "alpha":9.70662, "fx":[-145.58155,-104.4972,-38.66716,-109.66615], "fy":[-47.98051,-112.23417,-148.31985,-106.52803]},
    {"t":0.9808, "x":6.26584, "y":7.35779, "heading":0.03406, "vx":-0.68093, "vy":0.83052, "omega":-0.70794, "ax":-6.48871, "ay":-6.78464, "alpha":9.76634, "fx":[-146.07057,-105.44326,-38.85735,-106.9646], "fy":[-46.51816,-111.3633,-148.29022,-109.28549]},
    {"t":1.00481, "x":6.24763, "y":7.37577, "heading":0.01707, "vx":-0.8367, "vy":0.66765, "omega":-0.47349, "ax":-6.47334, "ay":-6.78844, "alpha":9.83103, "fx":[-146.45872,-106.16414,-38.95901,-104.81302], "fy":[-45.32589,-110.69169,-148.28061,-111.39172]},
    {"t":1.02881, "x":6.22568, "y":7.38984, "heading":0.0057, "vx":-0.99209, "vy":0.50469, "omega":-0.23749, "ax":-6.46165, "ay":-6.78924, "alpha":9.89322, "fx":[-146.75553,-106.65836,-38.94215,-103.323], "fy":[-44.39749,-110.22923,-148.29963,-112.81245]},
    {"t":1.05282, "x":6.2, "y":7.4, "heading":0.0, "vx":-1.14721, "vy":0.34171, "omega":0.0, "ax":-7.62702, "ay":-6.49276, "alpha":0.0, "fx":[-116.76003,-116.76003,-116.76003,-116.76003], "fy":[-99.39604,-99.39604,-99.39604,-99.39604]},
    {"t":1.08594, "x":6.15782, "y":7.40776, "heading":0.0, "vx":-1.39984, "vy":0.12665, "omega":0.0, "ax":-9.34997, "ay":-3.57753, "alpha":0.0, "fx":[-143.13621,-143.13621,-143.13621,-143.13621], "fy":[-54.76744,-54.76744,-54.76744,-54.76744]},
    {"t":1.11907, "x":6.10632, "y":7.40999, "heading":0.0, "vx":-1.70954, "vy":0.00815, "omega":0.0, "ax":-9.98219, "ay":-0.69718, "alpha":0.0, "fx":[-152.81471,-152.81471,-152.81471,-152.81471], "fy":[-10.67298,-10.67298,-10.67298,-10.67298]},
    {"t":1.15219, "x":6.04422, "y":7.40988, "heading":0.0, "vx":-2.04018, "vy":-0.01494, "omega":0.0, "ax":-9.99655, "ay":-0.32877, "alpha":0.0, "fx":[-153.03462,-153.03462,-153.03462,-153.03462], "fy":[-5.0331,-5.0331,-5.0331,-5.0331]},
    {"t":1.18531, "x":5.97116, "y":7.4092, "heading":0.0, "vx":-2.3713, "vy":-0.02583, "omega":0.0, "ax":-9.99279, "ay":-0.22336, "alpha":0.0, "fx":[-152.97712,-152.97712,-152.97712,-152.97712], "fy":[-3.4194,-3.4194,-3.4194,-3.4194]},
    {"t":1.21844, "x":5.88713, "y":7.40822, "heading":0.0, "vx":-2.70229, "vy":-0.03323, "omega":0.0, "ax":-9.98318, "ay":-0.1594, "alpha":0.0, "fx":[-152.82989,-152.82989,-152.82989,-152.82989], "fy":[-2.4402,-2.4402,-2.4402,-2.4402]},
    {"t":1.25156, "x":5.79215, "y":7.40704, "heading":0.0, "vx":-3.03297, "vy":-0.03851, "omega":0.0, "ax":-9.9631, "ay":-0.10998, "alpha":0.0, "fx":[-152.52247,-152.52247,-152.52247,-152.52247], "fy":[-1.68372,-1.68372,-1.68372,-1.68372]},
    {"t":1.28468, "x":5.68622, "y":7.4057, "heading":0.0, "vx":-3.36298, "vy":-0.04215, "omega":0.0, "ax":-9.90794, "ay":-0.05318, "alpha":0.0, "fx":[-151.67805,-151.67805,-151.67805,-151.67805], "fy":[-0.81409,-0.81409,-0.81409,-0.81409]},
    {"t":1.31781, "x":5.56939, "y":7.40427, "heading":0.0, "vx":-3.69116, "vy":-0.04391, "omega":0.0, "ax":-9.2742, "ay":0.17047, "alpha":0.0, "fx":[-141.97641,-141.97641,-141.97641,-141.97641], "fy":[2.60961,2.60961,2.60961,2.60961]},
    {"t":1.35093, "x":5.44204, "y":7.40291, "heading":0.0, "vx":-3.99835, "vy":-0.03826, "omega":0.0, "ax":-0.01084, "ay":0.33072, "alpha":0.0, "fx":[-0.16594,-0.16594,-0.16594,-0.16594], "fy":[5.06286,5.06286,5.06286,5.06286]},
    {"t":1.38405, "x":5.3096, "y":7.40183, "heading":0.0, "vx":-3.99871, "vy":-0.02731, "omega":0.0, "ax":-0.00149, "ay":0.25935, "alpha":0.0, "fx":[-0.02288,-0.02288,-0.02288,-0.02288], "fy":[3.97026,3.97026,3.97026,3.97026]},
    {"t":1.41717, "x":5.17715, "y":7.40107, "heading":0.0, "vx":-3.99876, "vy":-0.01872, "omega":0.0, "ax":-0.00074, "ay":0.18897, "alpha":0.0, "fx":[-0.0113,-0.0113,-0.0113,-0.0113], "fy":[2.89292,2.89292,2.89292,2.89292]},
    {"t":1.4503, "x":5.04469, "y":7.40055, "heading":0.0, "vx":-3.99878, "vy":-0.01246, "omega":0.0, "ax":-0.00034, "ay":0.13028, "alpha":0.0, "fx":[-0.00515,-0.00515,-0.00515,-0.00515], "fy":[1.99438,1.99438,1.99438,1.99438]},
    {"t":1.48342, "x":4.91224, "y":7.40021, "heading":0.0, "vx":-3.99879, "vy":-0.00815, "omega":0.0, "ax":-0.00015, "ay":0.08941, "alpha":0.0, "fx":[-0.00229,-0.00229,-0.00229,-0.00229], "fy":[1.36873,1.36873,1.36873,1.36873]},
    {"t":1.51654, "x":4.77979, "y":7.39999, "heading":0.0, "vx":-3.9988, "vy":-0.00518, "omega":0.0, "ax":-0.00007, "ay":0.06962, "alpha":0.0, "fx":[-0.00109,-0.00109,-0.00109,-0.00109], "fy":[1.06584,1.06584,1.06584,1.06584]},
    {"t":1.54967, "x":4.64734, "y":7.39985, "heading":0.0, "vx":-3.9988, "vy":-0.00288, "omega":0.0, "ax":-0.00003, "ay":0.07243, "alpha":0.0, "fx":[-0.00048,-0.00048,-0.00048,-0.00048], "fy":[1.10874,1.10874,1.10874,1.10874]},
    {"t":1.58279, "x":4.51488, "y":7.3998, "heading":0.0, "vx":-3.9988, "vy":-0.00048, "omega":0.0, "ax":0.00003, "ay":0.09664, "alpha":0.0, "fx":[0.00046,0.00046,0.00046,0.00046], "fy":[1.47949,1.47949,1.47949,1.47949]},
    {"t":1.61591, "x":4.38243, "y":7.39984, "heading":0.0, "vx":-3.9988, "vy":0.00272, "omega":0.0, "ax":0.04086, "ay":0.13611, "alpha":0.0, "fx":[0.62545,0.62545,0.62545,0.62545], "fy":[2.08366,2.08366,2.08366,2.08366]},
    {"t":1.64904, "x":4.25, "y":7.4, "heading":0.0, "vx":-3.99745, "vy":0.00723, "omega":0.0, "ax":-0.0397, "ay":0.13595, "alpha":0.0, "fx":[-0.60768,-0.60768,-0.60768,-0.60768], "fy":[2.08124,2.08124,2.08124,2.08124]},
    {"t":1.67868, "x":4.1315, "y":7.40027, "heading":0.0, "vx":-3.99862, "vy":0.01126, "omega":0.0, "ax":0.00074, "ay":0.20878, "alpha":0.0, "fx":[0.01135,0.01135,0.01135,0.01135], "fy":[3.19619,3.19619,3.19619,3.19619]},
    {"t":1.70832, "x":4.01298, "y":7.4007, "heading":0.0, "vx":-3.9986, "vy":0.01745, "omega":0.0, "ax":0.00144, "ay":0.26949, "alpha":0.0, "fx":[0.0221,0.0221,0.0221,0.0221], "fy":[4.1256,4.1256,4.1256,4.1256]},
    {"t":1.73795, "x":3.89447, "y":7.40134, "heading":0.0, "vx":-3.99856, "vy":0.02544, "omega":0.0, "ax":0.00341, "ay":0.32185, "alpha":0.0, "fx":[0.05221,0.05221,0.05221,0.05221], "fy":[4.92714,4.92714,4.92714,4.92714]},
    {"t":1.76759, "x":3.77596, "y":7.40223, "heading":0.0, "vx":-3.99846, "vy":0.03498, "omega":0.0, "ax":4.55735, "ay":0.31525, "alpha":0.0, "fx":[69.76733,69.76733,69.76733,69.76733], "fy":[4.82612,4.82612,4.82612,4.82612]},
    {"t":1.79723, "x":3.65945, "y":7.40341, "heading":0.0, "vx":-3.86338, "vy":0.04432, "omega":0.0, "ax":9.85016, "ay":-0.01054, "alpha":0.0, "fx":[150.79359,150.79359,150.79359,150.79359], "fy":[-0.16138,-0.16138,-0.16138,-0.16138]},
    {"t":1.82687, "x":3.54926, "y":7.40471, "heading":0.0, "vx":-3.57143, "vy":0.04401, "omega":0.0, "ax":9.93866, "ay":-0.08078, "alpha":0.0, "fx":[152.14832,152.14832,152.14832,152.14832], "fy":[-1.23669,-1.23669,-1.23669,-1.23669]},
    {"t":1.85651, "x":3.44777, "y":7.40598, "heading":0.0, "vx":-3.27685, "vy":0.04161, "omega":0.0, "ax":9.9683, "ay":-0.12399, "alpha":0.0, "fx":[152.60213,152.60213,152.60213,152.60213], "fy":[-1.89819,-1.89819,-1.89819,-1.89819]},
    {"t":1.88615, "x":3.35503, "y":7.40716, "heading":0.0, "vx":-2.9814, "vy":0.03794, "omega":0.0, "ax":9.98274, "ay":-0.17034, "alpha":0.0, "fx":[152.82323,152.82323,152.82323,152.82323], "fy":[-2.6077,-2.6077,-2.6077,-2.6077]},
    {"t":1.91579, "x":3.27105, "y":7.40821, "heading":0.0, "vx":-2.68552, "vy":0.03289, "omega":0.0, "ax":9.99063, "ay":-0.231, "alpha":0.0, "fx":[152.94391,152.94391,152.94391,152.94391], "fy":[-3.53638,-3.53638,-3.53638,-3.53638]},
    {"t":1.94543, "x":3.19584, "y":7.40909, "heading":0.0, "vx":-2.3894, "vy":0.02604, "omega":0.0, "ax":9.99413, "ay":-0.32384, "alpha":0.0, "fx":[152.99756,152.99756,152.99756,152.99756], "fy":[-4.95754,-4.95754,-4.95754,-4.95754]},
    {"t":1.97507, "x":3.12941, "y":7.40971, "heading":0.0, "vx":-2.09318, "vy":0.01644, "omega":0.0, "ax":9.99025, "ay":-0.51935, "alpha":0.0, "fx":[152.9381,152.9381,152.9381,152.9381], "fy":[-7.95064,-7.95064,-7.95064,-7.95064]},
    {"t":2.00471, "x":3.07176, "y":7.40997, "heading":0.0, "vx":-1.79708, "vy":0.00105, "omega":0.0, "ax":9.86346, "ay":-1.69055, "alpha":0.0, "fx":[150.99716,150.99716,150.99716,150.99716], "fy":[-25.88023,-25.88023,-25.88023,-25.88023]},
    {"t":2.03435, "x":3.02282, "y":7.40926, "heading":0.0, "vx":-1.50473, "vy":-0.04906, "omega":0.0, "ax":9.44115, "ay":-3.32833, "alpha":0.0, "fx":[144.53213,144.53213,144.53213,144.53213], "fy":[-50.9525,-50.9525,-50.9525,-50.9525]},
    {"t":2.06399, "x":2.98237, "y":7.40635, "heading":0.0, "vx":-1.2249, "vy":-0.14771, "omega":0.0, "ax":8.95452, "ay":-4.48173, "alpha":0.0, "fx":[137.08237,137.08237,137.08237,137.08237], "fy":[-68.60962,-68.60962,-68.60962,-68.60962]},
    {"t":2.09363, "x":2.95, "y":7.4, "heading":0.0, "vx":-0.9595, "vy":-0.28054, "omega":0.0, "ax":4.59652, "ay":-8.88925, "alpha":-0.10924, "fx":[70.59,71.07149,70.14397,69.66215], "fy":[-135.96547,-135.71922,-136.20187,-136.44614]},
    {"t":2.1317, "x":2.9168, "y":7.38288, "heading":0.0, "vx":-0.78449, "vy":-0.61899, "omega":-0.00416, "ax":7.54607, "ay":-6.52102, "alpha":-0.18017, "fx":[115.46199,116.40816,115.58095,114.63229], "fy":[-99.90832,-98.80155,-99.74962,-100.85503]},
    {"t":2.16978, "x":2.8924, "y":7.35458, "heading":-0.00016, "vx":-0.49718, "vy":-0.86728, "omega":-0.01102, "ax":9.05445, "ay":-3.17195, "alpha":0.4646, "fx":[139.76766,137.52079,137.63839,139.52224], "fy":[-46.92157,-52.36995,-49.79971,-45.14322]},
    {"t":2.20785, "x":2.88003, "y":7.31926, "heading":-0.00058, "vx":-0.15244, "vy":-0.98805, "omega":0.00667, "ax":1.57686, "ay":-0.19473, "alpha":2.96758, "fx":[16.10058,16.33683,32.16638,31.95543], "fy":[4.91311,-11.16473,-10.81934,5.14649]},
    {"t":2.24592, "x":2.87537, "y":7.2815, "heading":-0.00032, "vx":-0.0924, "vy":-0.99546, "omega":0.11966, "ax":0.0007, "ay":-0.00007, "alpha":2.92986, "fx":[-8.12795,-7.57491,8.14785,7.59798], "fy":[7.59053,-8.14953,-7.5873,8.14229]},
    {"t":2.284, "x":2.87186, "y":7.2436, "heading":0.00423, "vx":-0.09237, "vy":-0.99546, "omega":0.23121, "ax":-0.00884, "ay":0.00082, "alpha":2.88691, "fx":[-8.33716,-7.42704,8.06637,7.15676], "fy":[7.30498,-8.1914,-7.27991,8.21662]},
    {"t":2.32207, "x":2.86833, "y":7.2057, "heading":0.01304, "vx":-0.09271, "vy":-0.99543, "omega":0.34113, "ax":0.00708, "ay":-0.00066, "alpha":2.76869, "fx":[-7.95863,-6.67261,8.17543,6.88943], "fy":[6.771,-8.07783,-6.79148,8.05802]},
    {"t":2.36015, "x":2.86481, "y":7.1678, "heading":0.02602, "vx":-0.09244, "vy":-0.99546, "omega":0.44654, "ax":0.00274, "ay":-0.00025, "alpha":2.78112, "fx":[-8.25336,-6.55419,8.33721,6.63804], "fy":[6.59232,-8.29959,-6.60018,8.29191]},
    {"t":2.39822, "x":2.86129, "y":7.1299, "heading":0.04303, "vx":-0.09233, "vy":-0.99547, "omega":0.55243, "ax":-0.0014, "ay":0.00013, "alpha":2.57302, "fx":[-7.91931,-5.86106,7.87659,5.81833], "fy":[5.84181,-7.89622,-5.83785,7.90021]},
    {"t":2.4363, "x":2.85777, "y":7.092, "heading":0.06406, "vx":-0.09239, "vy":-0.99546, "omega":0.6504, "ax":-0.00208, "ay":0.00019, "alpha":2.71949, "fx":[-8.54463,-5.98477,8.48085,5.92097], "fy":[5.95603,-8.5099,-5.95015,8.51588]},
    {"t":2.47437, "x":2.85425, "y":7.05409, "heading":0.08882, "vx":-0.09247, "vy":-0.99545, "omega":0.75394, "ax":-0.00052, "ay":0.00005, "alpha":2.3476, "fx":[-7.60973,-4.81,7.59375,4.79408], "fy":[4.80317,-7.60105,-4.80169,7.60257]},
    {"t":2.51244, "x":2.85073, "y":7.01619, "heading":0.11753, "vx":-0.09249, "vy":-0.99545, "omega":0.84332, "ax":-0.00036, "ay":0.00003, "alpha":2.7043, "fx":[-8.87094,-5.34231,8.86001,5.33149], "fy":[5.33802,-8.86498,-5.33703,8.86603]},
    {"t":2.55052, "x":2.84721, "y":6.97829, "heading":0.14964, "vx":-0.0925, "vy":-0.99545, "omega":0.94629, "ax":-0.00035, "ay":0.00003, "alpha":2.09593, "fx":[-7.15893,-3.71115,7.14802,3.70042], "fy":[3.70716,-7.15298,-3.7062,7.15405]},
    {"t":2.58859, "x":2.84369, "y":6.94039, "heading":0.18567, "vx":-0.09251, "vy":-0.99545, "omega":1.02609, "ax":-0.0004, "ay":0.00004, "alpha":2.70775, "fx":[-9.27774,-4.6574,9.26527,4.64517], "fy":[4.65301,-9.27099,-4.65193,9.27223]},
    {"t":2.62667, "x":2.84017, "y":6.90249, "heading":0.22473, "vx":-0.09253, "vy":-0.99545, "omega":1.12918, "ax":-0.00042, "ay":0.00004, "alpha":1.83391, "fx":[-6.57418,-2.63776,6.56118,2.62504], "fy":[2.6334,-6.56724,-2.6323,6.56855]},
    {"t":2.66474, "x":2.83664, "y":6.86459, "heading":0.26773, "vx":-0.09254, "vy":-0.99545, "omega":1.19901, "ax":-0.00051, "ay":0.00005, "alpha":2.6852, "fx":[-9.57437,-3.80655,9.55874,3.7912], "fy":[3.8012,-9.56613,-3.79989,9.56771]},
    {"t":2.70281, "x":2.83312, "y":6.82669, "heading":0.31338, "vx":-0.09256, "vy":-0.99544, "omega":1.30125, "ax":-0.00048, "ay":0.00005, "alpha":1.58654, "fx":[-5.91591,-1.6783,5.90103,1.66369], "fy":[1.67344,-5.90825,-1.67221,5.90978]},
    {"t":2.74089, "x":2.8296, "y":6.78879, "heading":0.36292, "vx":-0.09258, "vy":-0.99544, "omega":1.36165, "ax":-0.00046, "ay":0.00004, "alpha":2.59035, "fx":[-9.55319,-2.7533,9.53894,2.73927], "fy":[2.7488,-9.54607,-2.74764,9.54755]},
    {"t":2.77896, "x":2.82607, "y":6.75089, "heading":0.41477, "vx":-0.0926, "vy":-0.99544, "omega":1.46028, "ax":-0.00044, "ay":0.00004, "alpha":1.37968, "fx":[-5.2811,-0.89196,5.26742,0.87848], "fy":[0.88773,-5.27448,-0.88663,5.27591]},
    {"t":2.81704, "x":2.82254, "y":6.71299, "heading":0.47036, "vx":-0.09262, "vy":-0.99544, "omega":1.51281, "ax":-0.00046, "ay":0.00004, "alpha":2.39003, "fx":[-9.03892,-1.57175,9.02482,1.55779], "fy":[1.56727,-9.03224,-1.56611,9.03371]},
    {"t":2.85511, "x":2.81902, "y":6.67509, "heading":0.52796, "vx":-0.09263, "vy":-0.99544, "omega":1.60381, "ax":-0.00044, "ay":0.00004, "alpha":1.22985, "fx":[-4.76143,-0.28155,4.74789,0.26812], "fy":[0.27721,-4.7552,-0.27609,4.75661]},
    {"t":2.89319, "x":2.81549, "y":6.63719, "heading":0.58903, "vx":-0.09265, "vy":-0.99544, "omega":1.65063, "ax":-0.00046, "ay":0.00004, "alpha":2.07287, "fx":[-7.94498,-0.43134,7.93099,0.41741], "fy":[0.42662,-7.9386,-0.42544,7.94004]},
    {"t":2.93126, "x":2.81196, "y":6.59928, "heading":0.65187, "vx":-0.09267, "vy":-0.99543, "omega":1.72955, "ax":-0.00042, "ay":0.00004, "alpha":1.13706, "fx":[-4.38962,0.20658,4.37665,-0.21952], "fy":[-0.21104,-4.38384,0.21215,4.38516]},
    {"t":2.96933, "x":2.80843, "y":6.56138, "heading":0.71772, "vx":-0.09268, "vy":-0.99543, "omega":1.77285, "ax":-0.00047, "ay":0.00004, "alpha":1.64827, "fx":[-6.30901,0.44967,6.29459,-0.46408], "fy":[-0.45501,-6.30242,0.45628,6.30385]},
    {"t":3.00741, "x":2.8049, "y":6.52348, "heading":0.78522, "vx":-0.0927, "vy":-0.99543, "omega":1.8356, "ax":-0.00043, "ay":0.00004, "alpha":1.08301, "fx":[-4.11742,0.63858,4.10426,-0.65174], "fy":[-0.64359,-4.11143,0.64476,4.11272]},
    {"t":3.04548, "x":2.80137, "y":6.48558, "heading":0.85511, "vx":-0.09272, "vy":-0.99543, "omega":1.87684, "ax":-0.00043, "ay":0.00004, "alpha":1.14502, "fx":[-4.30178,0.87552,4.28867,-0.88864], "fy":[-0.88075,-4.29567,0.88193,4.29694]},
    {"t":3.08356, "x":2.79784, "y":6.44768, "heading":0.92657, "vx":-0.09273, "vy":-0.99543, "omega":1.92044, "ax":-0.00045, "ay":0.00004, "alpha":1.03716, "fx":[-3.83408,1.04368,3.82023,-1.05754], "fy":[-1.04947,-3.82734,1.05075,3.82866]},
    {"t":3.12163, "x":2.79431, "y":6.40978, "heading":0.99969, "vx":-0.09275, "vy":-0.99543, "omega":1.95992, "ax":-0.00046, "ay":0.00004, "alpha":0.60309, "fx":[-2.18807,0.73604,2.17412,-0.75], "fy":[-0.74208,-2.18101,0.74338,2.18232]},
    {"t":3.15971, "x":2.79078, "y":6.37188, "heading":1.07431, "vx":-0.09277, "vy":-0.99543, "omega":1.98289, "ax":-0.00037, "ay":0.00003, "alpha":0.9595, "fx":[-3.39483,1.3761,3.38341,-1.38751], "fy":[-1.38116,-3.38883,1.38223,3.38991]},
    {"t":3.19778, "x":2.78725, "y":6.33398, "heading":1.14981, "vx":-0.09278, "vy":-0.99542, "omega":2.01942, "ax":-0.00051, "ay":0.00005, "alpha":0.06175, "fx":[-0.23988,0.04165,0.22424,-0.05728], "fy":[-0.04877,-0.23122,0.05023,0.23269]},
    {"t":3.23585, "x":2.78372, "y":6.29608, "heading":1.2267, "vx":-0.0928, "vy":-0.99542, "omega":2.02177, "ax":-0.00039, "ay":0.00004, "alpha":0.80918, "fx":[-2.69251,1.49912,2.68054,-1.5111], "fy":[-1.50468,-2.68549,1.5058,2.68662]},
    {"t":3.27393, "x":2.78018, "y":6.25818, "heading":1.30368, "vx":-0.09282, "vy":-0.99542, "omega":2.05258, "ax":-0.00043, "ay":0.00004, "alpha":-0.44585, "fx":[1.32418,-1.08903,-1.33725,1.07593], "fy":[1.08291,1.33217,-1.0817,-1.33093]},
    {"t":3.312, "x":2.77665, "y":6.22028, "heading":1.38183, "vx":-0.09283, "vy":-0.99542, "omega":2.0356, "ax":-0.00046, "ay":0.00004, "alpha":0.55276, "fx":[-1.70654,1.22627,1.69253,-1.24035], "fy":[-1.23283,-1.6977,1.23412,1.69904]},
    {"t":3.35008, "x":2.77311, "y":6.18238, "heading":1.45933, "vx":-0.09285, "vy":-0.99542, "omega":2.05665, "ax":-0.00044, "ay":0.00004, "alpha":-0.9002, "fx":[2.38394,-2.4886,-2.39728,2.47512], "fy":[2.48235,2.39271,-2.48114,-2.39141]},
    {"t":3.38815, "x":2.76958, "y":6.14448, "heading":1.53764, "vx":-0.09287, "vy":-0.99542, "omega":2.02238, "ax":-0.00039, "ay":0.00004, "alpha":0.17339, "fx":[-0.53753,0.39012,0.52566,-0.40221], "fy":[-0.39565,-0.52934,0.39672,0.53052]},
    {"t":3.42623, "x":2.76604, "y":6.10658, "heading":1.61464, "vx":-0.09288, "vy":-0.99541, "omega":2.02898, "ax":-0.00042, "ay":0.00004, "alpha":-1.29845, "fx":[2.93609,-3.99493,-2.94882,3.98188], "fy":[3.98907,2.94487,-3.98793,-2.94361]},
    {"t":3.4643, "x":2.76251, "y":6.06868, "heading":1.69189, "vx":-0.0929, "vy":-0.99541, "omega":1.97954, "ax":-0.00052, "ay":0.00005, "alpha":-0.32461, "fx":[0.60559,-1.09205,-0.62128,1.07592], "fy":[1.08492,0.61601,-1.08348,-0.61447]},
    {"t":3.50237, "x":2.75897, "y":6.03079, "heading":1.76726, "vx":-0.09292, "vy":-0.99541, "omega":1.96718, "ax":-0.00039, "ay":0.00004, "alpha":-1.65523, "fx":[3.0579,-5.51539,-3.06956,5.50318], "fy":[5.51015,3.06601,-5.50907,-3.06485]},
    {"t":3.54045, "x":2.75543, "y":5.99289, "heading":1.84216, "vx":-0.09293, "vy":-0.99541, "omega":1.90416, "ax":-0.00037, "ay":0.00003, "alpha":-0.91698, "fx":[1.49491,-3.15562,-1.50582,3.14407], "fy":[3.15076,1.5024,-3.14973,-1.50133]},
    {"t":3.57852, "x":2.75189, "y":5.95499, "heading":1.91466, "vx":-0.09295, "vy":-0.99541, "omega":1.86925, "ax":-0.0004, "ay":0.00004, "alpha":-1.99936, "fx":[2.85503,-7.04864,-2.86698,7.036], "fy":[7.04333,2.86277,-7.04216,-2.86164]},
    {"t":3.6166, "x":2.74835, "y":5.91709, "heading":1.98583, "vx":-0.09296, "vy":-0.99541, "omega":1.79312, "ax":-0.0007, "ay":0.00007, "alpha":-1.56767, "fx":[1.93672,-5.63846,-1.9577,5.6168], "fy":[5.62905,1.94902,-5.62699,-1.9471]},
    {"t":3.65467, "x":2.74481, "y":5.87919, "heading":2.0541, "vx":-0.09299, "vy":-0.9954, "omega":1.73343, "ax":-0.00025, "ay":0.00002, "alpha":-2.36737, "fx":[2.41543,-8.66322,-2.42291,8.65512], "fy":[8.65988,2.41998,-8.65905,-2.41934]},
    {"t":3.69274, "x":2.74127, "y":5.84129, "heading":2.1201, "vx":-0.093, "vy":-0.9954, "omega":1.6433, "ax":-0.0001, "ay":0.00001, "alpha":-2.24168, "fx":[1.87995,-8.30163,-1.88286,8.29829], "fy":[8.30031,1.88168,-8.29991,-1.88149]},
    {"t":3.73082, "x":2.73773, "y":5.80339, "heading":2.18266, "vx":-0.093, "vy":-0.9954, "omega":1.55795, "ax":-0.00088, "ay":0.00008, "alpha":-2.79499, "fx":[1.76269,-10.47426,-1.78943,10.4474], "fy":[10.46214,1.77725,-10.45952,-1.77485]},
    {"t":3.76889, "x":2.73419, "y":5.76549, "heading":2.24198, "vx":-0.09304, "vy":-0.9954, "omega":1.45153, "ax":-0.00089, "ay":0.00008, "alpha":-2.91714, "fx":[1.32684,-11.00657,-1.35416,10.97936], "fy":[10.99414,1.34172,-10.99154,-1.33922]},
    {"t":3.80697, "x":2.73065, "y":5.72759, "heading":2.29725, "vx":-0.09307, "vy":-0.9954, "omega":1.34046, "ax":0.00112, "ay":-0.0001, "alpha":-3.30728, "fx":[0.94603,-12.50509,-0.9119,12.53938], "fy":[12.52043,0.92757,-12.52368,-0.9307]},
    {"t":3.84504, "x":2.7271, "y":5.68969, "heading":2.34828, "vx":-0.09303, "vy":-0.9954, "omega":1.21454, "ax":-0.00196, "ay":0.00018, "alpha":-3.5905, "fx":[0.39563,-13.65714,-0.45586,13.59766], "fy":[13.62998,0.42926,-13.62456,-0.42348]},
    {"t":3.88312, "x":2.72356, "y":5.65179, "heading":2.39453, "vx":-0.0931, "vy":-0.99539, "omega":1.07784, "ax":-0.00008, "ay":0.00001, "alpha":-3.91196, "fx":[-0.13575,-14.85743,0.13304,14.85529], "fy":[14.85638,-0.13279,-14.85647,0.13334]},
    {"t":3.92119, "x":2.72001, "y":5.61389, "heading":2.43557, "vx":-0.0931, "vy":-0.99539, "omega":0.92889, "ax":0.00048, "ay":-0.00004, "alpha":-4.27354, "fx":[-0.74552,-16.20706,0.76014,16.22195], "fy":[16.21398,-0.75095,-16.21582,0.75005]},
    {"t":3.95926, "x":2.71647, "y":5.576, "heading":2.47093, "vx":-0.09309, "vy":-0.9954, "omega":0.76618, "ax":-0.00156, "ay":0.00015, "alpha":-4.59753, "fx":[-1.42283,-17.43122,1.37483,17.38346], "fy":[17.41,-1.39258,-17.40612,1.39771]},
    {"t":3.99734, "x":2.71292, "y":5.5381, "heading":2.5001, "vx":-0.09315, "vy":-0.99539, "omega":0.59113, "ax":-0.00062, "ay":0.00006, "alpha":-4.98124, "fx":[-2.1033,-18.81337,2.08473,18.79413], "fy":[18.80533,-2.0872,-18.80428,2.08982]},
    {"t":4.03541, "x":2.70938, "y":5.5002, "heading":2.52261, "vx":-0.09317, "vy":-0.99539, "omega":0.40147, "ax":0.0014, "ay":-0.00008, "alpha":-5.33456, "fx":[-2.75563,-20.04868,2.79939,20.09036], "fy":[20.06637,-2.7694,-20.07048,2.76847]},
    {"t":4.07349, "x":2.70583, "y":5.4623, "heading":2.5379, "vx":-0.09312, "vy":-0.99539, "omega":0.19836, "ax":0.57939, "ay":6.21216, "alpha":-4.97938, "fx":[5.40698,-11.48722,12.53329,29.02594], "fy":[111.6976,93.09898,77.55336,98.05155]},
    {"t":4.11156, "x":2.70271, "y":5.4289, "heading":2.54545, "vx":-0.07106, "vy":-0.75887, "omega":0.00878, "ax":0.93252, "ay":9.95884, "alpha":-0.14198, "fx":[13.97892,13.24908,14.57435,15.30068], "fy":[152.49106,152.55093,152.42526,152.36173]},
    {"t":4.14964, "x":2.70068, "y":5.40723, "heading":2.54578, "vx":-0.03555, "vy":-0.37969, "omega":0.00337, "ax":0.93373, "ay":9.97242, "alpha":-0.08859, "fx":[14.10814,13.65233,14.48105,14.93551], "fy":[152.68469,152.72445,152.64684,152.60516]},
    {"t":4.18771, "x":2.7, "y":5.4, "heading":2.54591, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
