{
 "name":"Auto1__2_9",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.641, "y":6.9692, "heading":4.71238898038469, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.641, "y":5.5692, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.641, "y":4.65, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.9, "y":7.4, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.25, "y":7.4, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":2.85, "y":6.9, "w":3.8, "h":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.7}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"6.9692 m", "val":6.9692}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"5.5692 m", "val":5.5692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"4.65 m", "val":4.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.25 m", "val":4.25}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"2.85 m", "val":2.85}, "y":{"exp":"6.9 m", "val":6.9}, "w":{"exp":"3.8 m", "val":3.8}, "h":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.7 m / s", "val":2.7}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62242,1.13018,2.88115,3.5063],
  "samples":[
    {"t":0.0, "x":7.641, "y":6.9692, "heading":-1.5708, "vx":-0.00006, "vy":-2.24631, "omega":0.0, "ax":-0.00006, "ay":-0.08388, "alpha":0.0, "fx":[-0.00087,-0.00087,-0.00087,-0.00087], "fy":[-1.28408,-1.28408,-1.28408,-1.28408]},
    {"t":0.03661, "x":7.641, "y":6.8869, "heading":-1.5708, "vx":-0.00006, "vy":-2.24939, "omega":0.0, "ax":-0.00023, "ay":0.0, "alpha":0.0, "fx":[-0.00359,-0.00359,-0.00359,-0.00359], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.07323, "x":7.641, "y":6.80454, "heading":-1.5708, "vx":-0.00007, "vy":-2.24939, "omega":0.0, "ax":-0.00029, "ay":0.0, "alpha":0.0, "fx":[-0.00451,-0.00451,-0.00451,-0.00451], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.10984, "x":7.64099, "y":6.72219, "heading":-1.5708, "vx":-0.00008, "vy":-2.24939, "omega":0.0, "ax":-0.00037, "ay":0.0, "alpha":0.0, "fx":[-0.00563,-0.00563,-0.00563,-0.00563], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.14645, "x":7.64099, "y":6.63983, "heading":-1.5708, "vx":-0.00009, "vy":-2.24939, "omega":0.0, "ax":-0.00047, "ay":0.0, "alpha":0.0, "fx":[-0.0072,-0.0072,-0.0072,-0.0072], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.18307, "x":7.64099, "y":6.55747, "heading":-1.5708, "vx":-0.00011, "vy":-2.24939, "omega":0.0, "ax":-0.00058, "ay":0.0, "alpha":0.0, "fx":[-0.00887,-0.00887,-0.00887,-0.00887], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.21968, "x":7.64098, "y":6.47511, "heading":-1.5708, "vx":-0.00013, "vy":-2.24939, "omega":0.0, "ax":-0.00073, "ay":0.0, "alpha":0.0, "fx":[-0.01118,-0.01118,-0.01118,-0.01118], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.25629, "x":7.64098, "y":6.39276, "heading":-1.5708, "vx":-0.00016, "vy":-2.24939, "omega":0.0, "ax":-0.00091, "ay":0.0, "alpha":0.0, "fx":[-0.01392,-0.01392,-0.01392,-0.01392], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.2929, "x":7.64097, "y":6.3104, "heading":-1.5708, "vx":-0.00019, "vy":-2.24939, "omega":0.0, "ax":-0.00113, "ay":0.0, "alpha":0.0, "fx":[-0.01725,-0.01725,-0.01725,-0.01725], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.32952, "x":7.64096, "y":6.22804, "heading":-1.5708, "vx":-0.00023, "vy":-2.24939, "omega":0.0, "ax":-0.00133, "ay":0.0, "alpha":0.0, "fx":[-0.0204,-0.0204,-0.0204,-0.0204], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.36613, "x":7.64095, "y":6.14569, "heading":-1.5708, "vx":-0.00028, "vy":-2.24939, "omega":0.0, "ax":-0.00149, "ay":0.0, "alpha":0.0, "fx":[-0.02274,-0.02274,-0.02274,-0.02274], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.40274, "x":7.64094, "y":6.06333, "heading":-1.5708, "vx":-0.00034, "vy":-2.24939, "omega":0.0, "ax":-0.00163, "ay":0.0, "alpha":0.0, "fx":[-0.02497,-0.02497,-0.02497,-0.02497], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.43936, "x":7.64093, "y":5.98097, "heading":-1.5708, "vx":-0.0004, "vy":-2.24939, "omega":0.0, "ax":-0.00222, "ay":0.0, "alpha":0.0, "fx":[-0.03404,-0.03404,-0.03404,-0.03404], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.47597, "x":7.64091, "y":5.89862, "heading":-1.5708, "vx":-0.00048, "vy":-2.24939, "omega":0.0, "ax":-0.00411, "ay":0.0, "alpha":0.0, "fx":[-0.06292,-0.06292,-0.06292,-0.06292], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.51258, "x":7.64089, "y":5.81626, "heading":-1.5708, "vx":-0.00063, "vy":-2.24938, "omega":0.0, "ax":-0.00492, "ay":0.0, "alpha":0.0, "fx":[-0.07528,-0.07528,-0.07528,-0.07528], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.5492, "x":7.64086, "y":5.7339, "heading":-1.5708, "vx":-0.00081, "vy":-2.24938, "omega":0.0, "ax":0.02261, "ay":0.0, "alpha":0.0, "fx":[0.34613,0.34613,0.34613,0.34613], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.58581, "x":7.64085, "y":5.65155, "heading":-1.5708, "vx":0.00002, "vy":-2.24939, "omega":0.0, "ax":0.22191, "ay":0.01615, "alpha":0.0, "fx":[3.3971,3.3971,3.3971,3.3971], "fy":[0.24727,0.24727,0.24727,0.24727]},
    {"t":0.62242, "x":7.641, "y":5.5692, "heading":-1.5708, "vx":0.00814, "vy":-2.24879, "omega":0.0, "ax":0.21764, "ay":-0.01451, "alpha":0.0, "fx":[3.33186,3.33186,3.33186,3.33186], "fy":[-0.22215,-0.22215,-0.22215,-0.22215]},
    {"t":0.66148, "x":7.64148, "y":5.48135, "heading":-1.5708, "vx":0.01664, "vy":-2.24936, "omega":0.0, "ax":0.04025, "ay":0.00031, "alpha":0.0, "fx":[0.61622,0.61622,0.61622,0.61622], "fy":[0.00478,0.00478,0.00478,0.00478]},
    {"t":0.70054, "x":7.64216, "y":5.3935, "heading":-1.5708, "vx":0.01822, "vy":-2.24935, "omega":0.0, "ax":0.03926, "ay":0.00033, "alpha":0.0, "fx":[0.60108,0.60108,0.60108,0.60108], "fy":[0.00508,0.00508,0.00508,0.00508]},
    {"t":0.7396, "x":7.64291, "y":5.30564, "heading":-1.5708, "vx":0.01975, "vy":-2.24934, "omega":0.0, "ax":0.06351, "ay":0.00059, "alpha":0.0, "fx":[0.97224,0.97224,0.97224,0.97224], "fy":[0.00908,0.00908,0.00908,0.00908]},
    {"t":0.77866, "x":7.64373, "y":5.21779, "heading":-1.5708, "vx":0.02223, "vy":-2.24931, "omega":0.0, "ax":0.0945, "ay":0.00101, "alpha":0.0, "fx":[1.44661,1.44661,1.44661,1.44661], "fy":[0.01548,0.01548,0.01548,0.01548]},
    {"t":0.81771, "x":7.64467, "y":5.12993, "heading":-1.5708, "vx":0.02592, "vy":-2.24927, "omega":0.0, "ax":0.13927, "ay":0.00177, "alpha":0.0, "fx":[2.13211,2.13211,2.13211,2.13211], "fy":[0.02715,0.02715,0.02715,0.02715]},
    {"t":0.85677, "x":7.64579, "y":5.04208, "heading":-1.5708, "vx":0.03136, "vy":-2.2492, "omega":0.0, "ax":0.19222, "ay":0.00308, "alpha":0.0, "fx":[2.94264,2.94264,2.94264,2.94264], "fy":[0.04722,0.04722,0.04722,0.04722]},
    {"t":0.89583, "x":7.64716, "y":4.95424, "heading":-1.5708, "vx":0.03887, "vy":-2.24908, "omega":0.0, "ax":-0.00472, "ay":4.03322, "alpha":0.0, "fx":[-0.07222,-0.07222,-0.07222,-0.07222], "fy":[61.7436,61.7436,61.7436,61.7436]},
    {"t":0.93489, "x":7.64867, "y":4.86947, "heading":-1.5708, "vx":0.03869, "vy":-2.09155, "omega":0.0, "ax":-0.23759, "ay":9.96806, "alpha":0.0, "fx":[-3.63721,-3.63721,-3.63721,-3.63721], "fy":[152.59845,152.59845,152.59845,152.59845]},
    {"t":0.97395, "x":7.65, "y":4.79538, "heading":-1.5708, "vx":0.02941, "vy":-1.70222, "omega":0.0, "ax":-0.31319, "ay":9.99535, "alpha":0.0, "fx":[-4.79461,-4.79461,-4.79461,-4.79461], "fy":[153.01622,153.01622,153.01622,153.01622]},
    {"t":1.01301, "x":7.65091, "y":4.73652, "heading":-1.5708, "vx":0.01717, "vy":-1.31181, "omega":0.0, "ax":-0.79299, "ay":9.97867, "alpha":0.0, "fx":[-12.13974,-12.13974,-12.13974,-12.13974], "fy":[152.76093,152.76093,152.76093,152.76093]},
    {"t":1.05206, "x":7.65098, "y":4.69289, "heading":-1.5708, "vx":-0.0138, "vy":-0.92206, "omega":0.0, "ax":-2.49026, "ay":9.70093, "alpha":0.0, "fx":[-38.12281,-38.12281,-38.12281,-38.12281], "fy":[148.50898,148.50898,148.50898,148.50898]},
    {"t":1.09112, "x":7.64854, "y":4.66428, "heading":-1.5708, "vx":-0.11107, "vy":-0.54316, "omega":0.0, "ax":-4.1955, "ay":9.09829, "alpha":0.0, "fx":[-64.22787,-64.22787,-64.22787,-64.22787], "fy":[139.28333,139.28333,139.28333,139.28333]},
    {"t":1.13018, "x":7.641, "y":4.65, "heading":-1.5708, "vx":-0.27494, "vy":-0.1878, "omega":0.0, "ax":-4.72923, "ay":8.83321, "alpha":-0.01357, "fx":[-72.48535,-72.37221,-72.31175,-72.42485], "fy":[135.17874,135.23926,135.27176,135.21132]},
    {"t":1.16998, "x":7.62631, "y":4.64952, "heading":-1.5708, "vx":-0.46313, "vy":0.16372, "omega":-0.00054, "ax":-4.71908, "ay":8.83571, "alpha":-0.01552, "fx":[-72.34245,-72.21288,-72.14384,-72.27336], "fy":[135.21054,135.27966,135.31672,135.24771]},
    {"t":1.20977, "x":7.60415, "y":4.66303, "heading":-1.57082, "vx":-0.65093, "vy":0.51533, "omega":-0.00116, "ax":-4.70214, "ay":8.83986, "alpha":-0.01879, "fx":[-72.10408,-71.94698,-71.86366,-72.02069], "fy":[135.26309,135.34653,135.39115,135.30788]},
    {"t":1.24957, "x":7.57452, "y":4.69054, "heading":-1.57086, "vx":-0.83805, "vy":0.86712, "omega":-0.00191, "ax":-4.66819, "ay":8.84805, "alpha":-0.02537, "fx":[-71.6265,-71.41372,-71.30194,-71.51458], "fy":[135.36661,135.47859,135.53819,135.42651]},
    {"t":1.28936, "x":7.53747, "y":4.73205, "heading":-1.57094, "vx":-1.02382, "vy":1.21922, "omega":-0.00292, "ax":-4.56555, "ay":8.87185, "alpha":-0.04546, "fx":[-70.18337,-69.79875,-69.60251,-69.98662], "fy":[135.66656,135.86349,135.96675,135.77077]},
    {"t":1.32915, "x":7.49312, "y":4.7876, "heading":-1.57106, "vx":-1.20551, "vy":1.57228, "omega":-0.00472, "ax":5.7076, "ay":4.3096, "alpha":-3.11831, "fx":[82.32188,98.11203,91.8512,77.21955], "fy":[59.49738,54.1805,71.60165,78.6186]},
    {"t":1.36895, "x":7.44966, "y":4.85358, "heading":-1.57124, "vx":-0.97837, "vy":1.74378, "omega":-0.12882, "ax":0.69281, "ay":0.38161, "alpha":-4.28153, "fx":[-1.09403,21.91845,22.24974,-0.64969], "fy":[-5.43908,-5.89279,17.04077,17.65882]},
    {"t":1.40874, "x":7.41128, "y":4.92327, "heading":-1.57637, "vx":-0.9508, "vy":1.75896, "omega":-0.2992, "ax":-0.00886, "ay":-0.00479, "alpha":-4.7558, "fx":[-13.38871,12.15238,13.10905,-12.41537], "fy":[-12.35293,-13.31542,12.19732,13.17765]},
    {"t":1.44854, "x":7.37343, "y":4.99327, "heading":-1.58828, "vx":-0.95115, "vy":1.75877, "omega":-0.48846, "ax":-0.0042, "ay":-0.00227, "alpha":-3.45895, "fx":[-9.82467,8.73427,9.69682,-8.86345], "fy":[-8.82758,-9.79407,8.7596,9.72304]},
    {"t":1.48833, "x":7.33558, "y":5.06325, "heading":-1.60771, "vx":-0.95132, "vy":1.75868, "omega":-0.6261, "ax":0.00596, "ay":0.00323, "alpha":-4.06715, "fx":[-11.71369,10.07011,11.89731,-9.88847], "fy":[-9.92514,-11.7562,10.02494,11.85397]},
    {"t":1.52813, "x":7.29773, "y":5.13324, "heading":-1.63263, "vx":-0.95108, "vy":1.75881, "omega":-0.78796, "ax":0.00217, "ay":0.00117, "alpha":-2.84935, "fx":[-8.38703,6.84064,8.45405,-6.77492], "fy":[-6.78605,-8.40273,6.82223,8.43834]},
    {"t":1.56792, "x":7.25988, "y":5.20324, "heading":-1.66399, "vx":-0.951, "vy":1.75886, "omega":-0.90135, "ax":-0.00004, "ay":-0.00002, "alpha":-3.26989, "fx":[-9.9846,7.40692,9.98403,-7.40853], "fy":[-7.40474,-9.98464,7.40426,9.98396]},
    {"t":1.60772, "x":7.22203, "y":5.27323, "heading":-1.69986, "vx":-0.951, "vy":1.75886, "omega":-1.03147, "ax":-0.00065, "ay":-0.00035, "alpha":-2.47412, "fx":[-7.73383,5.35493,7.71454,-5.37515], "fy":[-5.36748,-7.72937,5.35687,7.71863]},
    {"t":1.64751, "x":7.18419, "y":5.34322, "heading":-1.7409, "vx":-0.95103, "vy":1.75884, "omega":-1.12993, "ax":0.00056, "ay":0.0003, "alpha":-2.38613, "fx":[-7.67848,4.8277,7.69602,-4.81077], "fy":[-4.812,-7.68231,4.82131,7.69166]},
    {"t":1.68731, "x":7.14634, "y":5.41322, "heading":-1.78587, "vx":-0.951, "vy":1.75885, "omega":-1.22488, "ax":-0.0002, "ay":-0.00011, "alpha":-2.2712, "fx":[-7.49618,4.28528,7.49034,-4.29193], "fy":[-4.28798,-7.49458,4.28466,7.49116]},
    {"t":1.7271, "x":7.1085, "y":5.48321, "heading":-1.83461, "vx":-0.95101, "vy":1.75885, "omega":-1.31526, "ax":0.00079, "ay":0.00043, "alpha":-1.49318, "fx":[-5.05475,2.57272,5.07925,-2.5487], "fy":[-2.55215,-5.05994,2.56526,5.07308]},
    {"t":1.7669, "x":7.07065, "y":5.5532, "heading":-1.88695, "vx":-0.95098, "vy":1.75887, "omega":-1.37469, "ax":0.00018, "ay":0.0001, "alpha":-2.13692, "fx":[-7.40371,3.33485,7.40933,-3.32965], "fy":[-3.32907,-7.40448,3.33199,7.40743]},
    {"t":1.80669, "x":7.03281, "y":5.6232, "heading":-1.94166, "vx":-0.95097, "vy":1.75887, "omega":-1.45972, "ax":0.00043, "ay":0.00023, "alpha":-0.67299, "fx":[-2.39095,0.90234,2.40437,-0.8892], "fy":[-0.89076,-2.39345,0.89792,2.40067]},
    {"t":1.84649, "x":6.99497, "y":5.69319, "heading":-1.99975, "vx":-0.95096, "vy":1.75888, "omega":-1.48651, "ax":0.00038, "ay":0.00021, "alpha":-1.97702, "fx":[-7.12446,2.36573,7.13626,-2.35404], "fy":[-2.35559,-7.12659,2.36192,7.13297]},
    {"t":1.88628, "x":6.95712, "y":5.76318, "heading":-2.0589, "vx":-0.95094, "vy":1.75889, "omega":-1.56518, "ax":0.00045, "ay":0.00024, "alpha":0.02858, "fx":[0.09237,-0.08314,-0.07864,0.09676], "fy":[0.09449,0.08975,-0.08711,-0.08233]},
    {"t":1.92608, "x":6.91928, "y":5.83318, "heading":-2.12119, "vx":-0.95092, "vy":1.7589, "omega":-1.56404, "ax":0.00038, "ay":0.00021, "alpha":-1.72712, "fx":[-6.40429,1.39229,6.41596,-1.38065], "fy":[-1.38273,-6.40654,1.38903,6.41287]},
    {"t":1.96587, "x":6.88144, "y":5.90317, "heading":-2.18343, "vx":-0.95091, "vy":1.75891, "omega":-1.63277, "ax":0.00058, "ay":0.00031, "alpha":0.59588, "fx":[2.22813,-0.43156,-2.21033,0.44936], "fy":[0.44561,2.22435,-0.43598,-2.21471]},
    {"t":2.00567, "x":6.8436, "y":5.97317, "heading":-2.24841, "vx":-0.95088, "vy":1.75892, "omega":-1.60906, "ax":0.00049, "ay":0.00027, "alpha":-1.35008, "fx":[-5.08923,0.54737,5.10427,-0.53229], "fy":[-0.53562,-5.09256,0.54378,5.10071]},
    {"t":2.04546, "x":6.80576, "y":6.04317, "heading":-2.31244, "vx":-0.95086, "vy":1.75893, "omega":-1.66279, "ax":0.00053, "ay":0.00029, "alpha":1.02946, "fx":[3.90814,-0.26133,-3.89185,0.27762], "fy":[0.2738,3.90436,-0.26497,-3.89554]},
    {"t":2.08526, "x":6.76792, "y":6.11316, "heading":-2.37861, "vx":-0.95084, "vy":1.75894, "omega":-1.62182, "ax":0.00074, "ay":0.0004, "alpha":-0.83587, "fx":[-3.16271,0.02057,3.18529,0.00204], "fy":[-0.00337,-3.16816,0.0156,3.18039]},
    {"t":2.12505, "x":6.73008, "y":6.18316, "heading":-2.44315, "vx":-0.95081, "vy":1.75896, "omega":-1.65508, "ax":0.00053, "ay":0.00029, "alpha":1.35422, "fx":[5.14449,0.28516,-5.1283,-0.26903], "fy":[-0.27311,5.14041,0.28185,-5.13163]},
    {"t":2.16485, "x":6.69225, "y":6.25316, "heading":-2.50901, "vx":-0.95079, "vy":1.75897, "omega":-1.60119, "ax":0.00079, "ay":0.00043, "alpha":-0.19963, "fx":[-0.7506,-0.01255,0.77483,0.03671], "fy":[0.03069,-0.75678,-0.01763,0.76992]},
    {"t":2.20464, "x":6.65441, "y":6.32316, "heading":-2.57273, "vx":-0.95076, "vy":1.75898, "omega":-1.60914, "ax":0.00079, "ay":0.00043, "alpha":1.62938, "fx":[6.10823,1.09188,-6.08399,-1.06776], "fy":[-1.07402,6.10194,1.08704,-6.08877]},
    {"t":2.24444, "x":6.61657, "y":6.39315, "heading":-2.63677, "vx":-0.95073, "vy":1.759, "omega":-1.5443, "ax":0.00081, "ay":0.00044, "alpha":0.54044, "fx":[1.98856,0.56517,-1.96373,-0.54055], "fy":[-0.54703,1.98194,0.56027,-1.96841]},
    {"t":2.28423, "x":6.57874, "y":6.46315, "heading":-2.69822, "vx":-0.9507, "vy":1.75902, "omega":-1.52279, "ax":0.00085, "ay":0.00046, "alpha":1.92994, "fx":[7.04783,2.09871,-7.02153,-2.07271], "fy":[-2.07996,7.0408,2.09387,-7.02641]},
    {"t":2.32403, "x":6.54091, "y":6.53315, "heading":-2.75882, "vx":-0.95066, "vy":1.75904, "omega":-1.44599, "ax":0.00088, "ay":0.00048, "alpha":1.3978, "fx":[5.01178,1.82055,-4.98463,-1.79379], "fy":[-1.80152,5.00441,1.81573,-4.98943]},
    {"t":2.36382, "x":6.50308, "y":6.60316, "heading":-2.81636, "vx":-0.95063, "vy":1.75906, "omega":-1.39036, "ax":0.0011, "ay":0.00059, "alpha":2.31198, "fx":[8.18154,3.30763,-8.14774,-3.27434], "fy":[-3.28451,8.17259,3.30208,-8.15386]},
    {"t":2.40362, "x":6.46525, "y":6.67316, "heading":-2.87169, "vx":-0.95058, "vy":1.75908, "omega":-1.29836, "ax":0.00149, "ay":0.00081, "alpha":2.41871, "fx":[8.41667,3.83419,-8.37066,-3.78886], "fy":[-3.80286,8.40484,3.82666,-8.37923]},
    {"t":2.44341, "x":6.42742, "y":6.74316, "heading":-2.92336, "vx":-0.95053, "vy":1.75911, "omega":-1.20211, "ax":0.0019, "ay":0.00103, "alpha":2.81116, "fx":[9.6509,4.78645,-9.5924,-4.72883], "fy":[-4.7477,9.63615,4.77771,-9.60335]},
    {"t":2.48321, "x":6.3896, "y":6.81316, "heading":-2.9712, "vx":-0.95045, "vy":1.75915, "omega":-1.09024, "ax":0.00081, "ay":0.00044, "alpha":3.59702, "fx":[12.0475,6.64027,-12.02209,-6.61579], "fy":[-6.63008,12.03997,6.64171,-12.02458]},
    {"t":2.523, "x":6.35177, "y":6.88317, "heading":-3.01458, "vx":-0.95042, "vy":1.75917, "omega":-0.94709, "ax":-0.00264, "ay":-0.00143, "alpha":3.48436, "fx":[11.4493,6.7211,-11.52981,-6.80245], "fy":[-6.79693,11.4655,6.75037,-11.50633]},
    {"t":2.5628, "x":6.31395, "y":6.95317, "heading":-3.05227, "vx":-0.95052, "vy":1.75911, "omega":-0.80843, "ax":0.0008, "ay":0.00043, "alpha":4.80427, "fx":[15.17987,10.2984,-15.15521,-10.27397], "fy":[-10.29897,15.16815,10.31071,-15.15329]},
    {"t":2.60259, "x":6.27613, "y":7.02318, "heading":-3.08445, "vx":-0.95049, "vy":1.75913, "omega":-0.61725, "ax":0.01806, "ay":0.00975, "alpha":4.41394, "fx":[13.94504,10.11612,-13.39349,-9.562], "fy":[-9.7264,13.81061,10.01522,-13.50221]},
    {"t":2.64238, "x":6.23832, "y":7.09319, "heading":-3.10901, "vx":-0.94977, "vy":1.75952, "omega":-0.4416, "ax":-0.32933, "ay":-0.17936, "alpha":5.7808, "fx":[11.07904,9.81411,-21.21931,-19.84029], "fy":[-17.74771,13.41667,12.13748,-18.78971]},
    {"t":2.68218, "x":6.20026, "y":7.16307, "heading":-3.12658, "vx":-0.96288, "vy":1.75238, "omega":-0.21155, "ax":-4.22221, "ay":-2.59935, "alpha":4.50457, "fx":[-51.8171,-54.50367,-77.90106,-74.32482], "fy":[-53.57508,-27.38487,-26.80717,-51.40371]},
    {"t":2.72197, "x":6.1586, "y":7.23075, "heading":-3.135, "vx":-1.1309, "vy":1.64894, "omega":-0.03229, "ax":-7.35428, "ay":-6.15494, "alpha":0.51331, "fx":[-110.16365,-112.66945,-114.96896,-112.5373], "fy":[-97.06123,-93.90592,-91.36746,-94.56308]},
    {"t":2.76177, "x":6.10777, "y":7.29149, "heading":-3.13629, "vx":-1.42356, "vy":1.40401, "omega":-0.01187, "ax":-6.22442, "ay":-7.70579, "alpha":0.1565, "fx":[-94.38047,-95.18741,-96.19431,-95.39], "fy":[-118.69834,-118.03056,-117.22925,-117.90584]},
    {"t":2.80156, "x":6.04619, "y":7.34126, "heading":-3.13676, "vx":-1.67126, "vy":1.09735, "omega":-0.00564, "ax":-4.61292, "ay":-8.8414, "alpha":0.08483, "fx":[-70.07656,-70.44841,-71.16039,-70.78695], "fy":[-135.63393,-135.43593,-135.06599,-135.26727]},
    {"t":2.84136, "x":5.97603, "y":7.37793, "heading":-3.13698, "vx":-1.85483, "vy":0.74551, "omega":-0.00226, "ax":-2.80142, "ay":-9.59596, "alpha":0.05683, "fx":[-42.52382,-42.68861,-43.24933,-43.08283], "fy":[-147.00843,-146.95869,-146.79524,-146.84616]},
    {"t":2.88115, "x":5.9, "y":7.4, "heading":-3.13707, "vx":-1.96631, "vy":0.36364, "omega":0.0, "ax":-7.29366, "ay":-6.82363, "alpha":-0.00816, "fx":[-111.69892,-111.65519,-111.61448,-111.65823], "fy":[-104.41612,-104.46302,-104.50636,-104.45947]},
    {"t":2.90616, "x":5.84855, "y":7.40696, "heading":-3.13707, "vx":-2.1487, "vy":0.19301, "omega":-0.0002, "ax":-8.05455, "ay":-5.85977, "alpha":-0.00984, "fx":[-123.34835,-123.29833,-123.26182,-123.31188], "fy":[-89.64625,-89.71546,-89.76503,-89.69582]},
    {"t":2.93117, "x":5.7923, "y":7.40995, "heading":-3.13708, "vx":-2.35011, "vy":0.04648, "omega":-0.00045, "ax":-9.15663, "ay":-3.69185, "alpha":-0.01502, "fx":[-140.21573,-140.16139,-140.1373,-140.19173], "fy":[-56.42208,-56.5593,-56.61301,-56.47571]},
    {"t":2.95617, "x":5.73067, "y":7.40996, "heading":-3.13709, "vx":-2.57908, "vy":-0.04584, "omega":-0.00083, "ax":-4.75199, "ay":-1.08626, "alpha":-0.34814, "fx":[-73.46217,-73.7292,-72.03749,-71.7593], "fy":[-15.32688,-17.36606,-17.93691,-15.88697]},
    {"t":2.98118, "x":5.66469, "y":7.40848, "heading":-3.13711, "vx":-2.69791, "vy":-0.073, "omega":-0.00953, "ax":-0.00929, "ay":0.3276, "alpha":-0.2859, "fx":[-0.53823,-1.28258,0.25241,0.99932], "fy":[6.1606,4.6216,3.86861,5.41006]},
    {"t":3.00618, "x":5.59723, "y":7.40675, "heading":-3.13735, "vx":-2.69814, "vy":-0.06481, "omega":-0.01668, "ax":-0.01169, "ay":0.54425, "alpha":-0.01297, "fx":[0.15061,-0.58015,-0.50978,0.22344], "fy":[8.73491,8.66202,7.92753,8.00246]},
    {"t":3.03119, "x":5.52975, "y":7.4053, "heading":-3.13776, "vx":-2.69843, "vy":-0.0512, "omega":-0.017, "ax":-0.00779, "ay":0.46316, "alpha":-0.01356, "fx":[0.00474,-0.31629,-0.24379,0.07844], "fy":[7.28856,7.21426,6.89161,6.96717]},
    {"t":3.0562, "x":5.46227, "y":7.40417, "heading":-3.13819, "vx":-2.69863, "vy":-0.03962, "omega":-0.01734, "ax":-0.00451, "ay":0.34509, "alpha":0.0702, "fx":[0.0163,0.22388,-0.15454,-0.36181], "fy":[4.99052,5.36764,5.57491,5.19821]},
    {"t":3.0812, "x":5.39479, "y":7.40328, "heading":-3.13862, "vx":-2.69874, "vy":-0.03099, "omega":-0.01559, "ax":-0.0026, "ay":0.25237, "alpha":0.11577, "fx":[0.1298,0.41287,-0.20947,-0.49238], "fy":[3.41093,4.0334,4.31598,3.6936]},
    {"t":3.10621, "x":5.32731, "y":7.40259, "heading":-3.13901, "vx":-2.69881, "vy":-0.02468, "omega":-0.01269, "ax":-0.00156, "ay":0.18919, "alpha":0.09208, "fx":[-0.08232,0.52973,0.03455,-0.57761], "fy":[2.34189,2.83845,3.4508,2.95417]},
    {"t":3.13121, "x":5.25982, "y":7.40203, "heading":-3.13933, "vx":-2.69885, "vy":-0.01994, "omega":-0.01039, "ax":-0.00098, "ay":0.14695, "alpha":0.10452, "fx":[0.06082,0.47063,-0.09094,-0.50079], "fy":[1.76361,2.32615,2.73565,2.17305]},
    {"t":3.15622, "x":5.19233, "y":7.40158, "heading":-3.13959, "vx":-2.69887, "vy":-0.01627, "omega":-0.00778, "ax":-0.00065, "ay":0.11824, "alpha":0.08065, "fx":[-0.02216,0.43586,0.00243,-0.45574], "fy":[1.36393,1.79812,2.25637,1.82204]},
    {"t":3.18123, "x":5.12484, "y":7.40121, "heading":-3.13979, "vx":-2.69889, "vy":-0.01331, "omega":-0.00576, "ax":-0.00044, "ay":0.09784, "alpha":0.0738, "fx":[0.06554,0.31811,-0.07898,-0.33147], "fy":[1.17349,1.56976,1.82201,1.42571]},
    {"t":3.20623, "x":5.05735, "y":7.40091, "heading":-3.13993, "vx":-2.6989, "vy":-0.01087, "omega":-0.00392, "ax":-0.0003, "ay":0.08262, "alpha":0.06088, "fx":[0.03786,0.28085,-0.04707,-0.29004], "fy":[0.98001,1.30656,1.54948,1.22293]},
    {"t":3.23124, "x":4.98987, "y":7.40066, "heading":-3.14003, "vx":-2.69891, "vy":-0.0088, "omega":-0.00239, "ax":-0.00021, "ay":0.07049, "alpha":0.03903, "fx":[0.03494,0.16961,-0.04138,-0.17583], "fy":[0.90761,1.11627,1.25051,1.04194]},
    {"t":3.25624, "x":4.92238, "y":7.40046, "heading":-3.14009, "vx":-2.69891, "vy":-0.00704, "omega":-0.00142, "ax":-0.00014, "ay":0.05976, "alpha":0.02556, "fx":[-0.00285,0.13709,-0.00148,-0.1413], "fy":[0.77677,0.91314,1.05284,0.91655]},
    {"t":3.28125, "x":4.85489, "y":7.4003, "heading":-3.14012, "vx":-2.69891, "vy":-0.00554, "omega":-0.00078, "ax":-0.00009, "ay":0.04791, "alpha":-0.00349, "fx":[-0.06284,0.04258,0.06007,-0.04521], "fy":[0.69057,0.67102,0.77619,0.79582]},
    {"t":3.30626, "x":4.7874, "y":7.40018, "heading":-3.14014, "vx":-2.69892, "vy":-0.00435, "omega":-0.00087, "ax":-0.00006, "ay":0.04092, "alpha":-0.02846, "fx":[-0.13695,-0.01678,0.13515,0.01496], "fy":[0.643,0.48974,0.60993,0.76323]},
    {"t":3.33126, "x":4.71991, "y":7.40009, "heading":-3.14016, "vx":-2.69892, "vy":-0.00332, "omega":-0.00158, "ax":-0.00004, "ay":0.03808, "alpha":-0.06296, "fx":[-0.22519,-0.11352,0.22399,0.11219], "fy":[0.69608,0.35787,0.46971,0.80795]},
    {"t":3.35627, "x":4.65242, "y":7.40001, "heading":-3.1402, "vx":-2.69892, "vy":-0.00237, "omega":-0.00315, "ax":-0.00003, "ay":0.03382, "alpha":-0.08669, "fx":[-0.28812,-0.17777,0.28743,0.17688], "fy":[0.69503,0.22969,0.34035,0.80571]},
    {"t":3.38127, "x":4.58493, "y":7.39997, "heading":-3.14028, "vx":-2.69892, "vy":-0.00152, "omega":-0.00532, "ax":-0.00001, "ay":0.03109, "alpha":-0.10734, "fx":[-0.33464,-0.24197,0.33429,0.24141], "fy":[0.71748,0.14133,0.23432,0.81048]},
    {"t":3.40628, "x":4.51744, "y":7.39994, "heading":-3.14041, "vx":-2.69892, "vy":-0.00075, "omega":-0.008, "ax":-0.00001, "ay":0.03071, "alpha":-0.11129, "fx":[-0.33399,-0.26363,0.33388,0.26336], "fy":[0.73359,0.13619,0.20679,0.8042]},
    {"t":3.43128, "x":4.44995, "y":7.39993, "heading":-3.14062, "vx":-2.69892, "vy":0.00002, "omega":-0.01079, "ax":0.0, "ay":0.03176, "alpha":-0.10047, "fx":[-0.29114,-0.24805,0.29127,0.24811], "fy":[0.73432,0.19489,0.2381,0.77753]},
    {"t":3.45629, "x":4.38247, "y":7.39994, "heading":-3.14088, "vx":-2.69892, "vy":0.00081, "omega":-0.0133, "ax":0.00359, "ay":0.02362, "alpha":-0.06843, "fx":[-0.13794,-0.11919,0.24787,0.2291], "fy":[0.53605,0.16839,0.1872,0.55486]},
    {"t":3.4813, "x":4.31498, "y":7.39997, "heading":-3.14122, "vx":-2.69883, "vy":0.00141, "omega":-0.01501, "ax":8.02693, "ay":-0.00433, "alpha":-0.00345, "fx":[122.88276,122.88278,122.88154,122.88152], "fy":[-0.04796,-0.08626,-0.08454,-0.04627]},
    {"t":3.5063, "x":4.25, "y":7.4, "heading":3.14159, "vx":-2.49811, "vy":0.0013, "omega":-0.0151, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
