{
 "name":"Auto1__2_4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.641, "y":6.9692, "heading":4.71238898038469, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.641, "y":5.5692, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.641, "y":4.65, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":5.5692, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.65, "y":5.5692, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.541, "y":5.5692, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7, "y":5.4, "heading":2.5459117798841286, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"6.9692 m", "val":6.9692}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"5.5692 m", "val":5.5692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"4.65 m", "val":4.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.5692 m", "val":5.5692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.65 m", "val":4.65}, "y":{"exp":"5.5692 m", "val":5.5692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.541 m", "val":3.541}, "y":{"exp":"5.5692 m", "val":5.5692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7 m", "val":2.7}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"145.87 deg", "val":2.5459117798841286}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80124,1.3101,2.36343,2.83186,3.23969,3.89013],
  "samples":[
    {"t":0.0, "x":7.641, "y":6.9692, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00038, "ay":-10.01972, "alpha":0.0, "fx":[-0.00587,-0.00587,-0.00587,-0.00587], "fy":[-153.38931,-153.38931,-153.38931,-153.38931]},
    {"t":0.04451, "x":7.641, "y":6.95927, "heading":-1.5708, "vx":-0.00002, "vy":-0.44601, "omega":0.0, "ax":-0.00042, "ay":-10.01637, "alpha":0.0, "fx":[-0.00637,-0.00637,-0.00637,-0.00637], "fy":[-153.33804,-153.33804,-153.33804,-153.33804]},
    {"t":0.08903, "x":7.641, "y":6.9295, "heading":-1.5708, "vx":-0.00004, "vy":-0.89188, "omega":0.0, "ax":-0.00047, "ay":-10.00968, "alpha":0.0, "fx":[-0.00723,-0.00723,-0.00723,-0.00723], "fy":[-153.23565,-153.23565,-153.23565,-153.23565]},
    {"t":0.13354, "x":7.641, "y":6.87988, "heading":-1.5708, "vx":-0.00006, "vy":-1.33744, "omega":0.0, "ax":-0.00058, "ay":-9.9897, "alpha":0.0, "fx":[-0.00886,-0.00886,-0.00886,-0.00886], "fy":[-152.92972,-152.92972,-152.92972,-152.92972]},
    {"t":0.17805, "x":7.64099, "y":6.81045, "heading":-1.5708, "vx":-0.00008, "vy":-1.78212, "omega":0.0, "ax":-0.00074, "ay":-4.88458, "alpha":0.0, "fx":[-0.01138,-0.01138,-0.01138,-0.01138], "fy":[-74.77677,-74.77677,-74.77677,-74.77677]},
    {"t":0.22257, "x":7.64099, "y":6.72628, "heading":-1.5708, "vx":-0.00012, "vy":-1.99955, "omega":0.0, "ax":-0.00038, "ay":-0.00005, "alpha":0.0, "fx":[-0.00589,-0.00589,-0.00589,-0.00589], "fy":[-0.00077,-0.00077,-0.00077,-0.00077]},
    {"t":0.26708, "x":7.64098, "y":6.63727, "heading":-1.5708, "vx":-0.00013, "vy":-1.99955, "omega":0.0, "ax":-0.00009, "ay":0.0, "alpha":0.0, "fx":[-0.00139,-0.00139,-0.00139,-0.00139], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.31159, "x":7.64098, "y":6.54827, "heading":-1.5708, "vx":-0.00014, "vy":-1.99955, "omega":0.0, "ax":-0.00029, "ay":0.0, "alpha":0.0, "fx":[-0.00442,-0.00442,-0.00442,-0.00442], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.35611, "x":7.64097, "y":6.45926, "heading":-1.5708, "vx":-0.00015, "vy":-1.99955, "omega":0.0, "ax":-0.00058, "ay":0.0, "alpha":0.0, "fx":[-0.00891,-0.00891,-0.00891,-0.00891], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.40062, "x":7.64096, "y":6.37025, "heading":-1.5708, "vx":-0.00018, "vy":-1.99955, "omega":0.0, "ax":-0.00073, "ay":0.0, "alpha":0.0, "fx":[-0.01115,-0.01115,-0.01115,-0.01115], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.44514, "x":7.64096, "y":6.28124, "heading":-1.5708, "vx":-0.00021, "vy":-1.99955, "omega":0.0, "ax":-0.00115, "ay":0.0, "alpha":0.0, "fx":[-0.01765,-0.01765,-0.01765,-0.01765], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.48965, "x":7.64094, "y":6.19224, "heading":-1.5708, "vx":-0.00026, "vy":-1.99955, "omega":0.0, "ax":-0.00167, "ay":0.0, "alpha":0.0, "fx":[-0.02554,-0.02554,-0.02554,-0.02554], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.53416, "x":7.64093, "y":6.10323, "heading":-1.5708, "vx":-0.00033, "vy":-1.99955, "omega":0.0, "ax":-0.0022, "ay":0.0, "alpha":0.0, "fx":[-0.03365,-0.03365,-0.03365,-0.03365], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.57868, "x":7.64091, "y":6.01422, "heading":-1.5708, "vx":-0.00043, "vy":-1.99955, "omega":0.0, "ax":-0.00207, "ay":0.0, "alpha":0.0, "fx":[-0.03165,-0.03165,-0.03165,-0.03165], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.62319, "x":7.64089, "y":5.92522, "heading":-1.5708, "vx":-0.00052, "vy":-1.99955, "omega":0.0, "ax":0.00054, "ay":0.0, "alpha":0.0, "fx":[0.00829,0.00829,0.00829,0.00829], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.6677, "x":7.64087, "y":5.83621, "heading":-1.5708, "vx":-0.0005, "vy":-1.99955, "omega":0.0, "ax":0.00941, "ay":0.0, "alpha":0.0, "fx":[0.14407,0.14407,0.14407,0.14407], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.71222, "x":7.64086, "y":5.7472, "heading":-1.5708, "vx":-0.00008, "vy":-1.99955, "omega":0.0, "ax":0.02862, "ay":0.00001, "alpha":0.0, "fx":[0.43818,0.43818,0.43818,0.43818], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":0.75673, "x":7.64088, "y":5.6582, "heading":-1.5708, "vx":0.00119, "vy":-1.99955, "omega":0.0, "ax":0.06491, "ay":0.01208, "alpha":0.0, "fx":[0.99364,0.99364,0.99364,0.99364], "fy":[0.185,0.185,0.185,0.185]},
    {"t":0.80124, "x":7.641, "y":5.5692, "heading":-1.5708, "vx":0.00408, "vy":-1.99901, "omega":0.0, "ax":0.08117, "ay":-0.01186, "alpha":0.0, "fx":[1.24255,1.24255,1.24255,1.24255], "fy":[-0.18161,-0.18161,-0.18161,-0.18161]},
    {"t":0.83759, "x":7.6412, "y":5.49653, "heading":-1.5708, "vx":0.00703, "vy":-1.99944, "omega":0.0, "ax":0.04264, "ay":0.00017, "alpha":0.0, "fx":[0.65282,0.65282,0.65282,0.65282], "fy":[0.00255,0.00255,0.00255,0.00255]},
    {"t":0.87394, "x":7.64149, "y":5.42386, "heading":-1.5708, "vx":0.00858, "vy":-1.99944, "omega":0.0, "ax":0.02108, "ay":0.00009, "alpha":0.0, "fx":[0.32272,0.32272,0.32272,0.32272], "fy":[0.00145,0.00145,0.00145,0.00145]},
    {"t":0.91028, "x":7.64181, "y":5.35119, "heading":-1.5708, "vx":0.00935, "vy":-1.99943, "omega":0.0, "ax":0.02301, "ay":0.00011, "alpha":0.0, "fx":[0.35223,0.35223,0.35223,0.35223], "fy":[0.00171,0.00171,0.00171,0.00171]},
    {"t":0.94663, "x":7.64217, "y":5.27851, "heading":-1.5708, "vx":0.01019, "vy":-1.99943, "omega":0.0, "ax":0.03614, "ay":0.00019, "alpha":0.0, "fx":[0.55331,0.55331,0.55331,0.55331], "fy":[0.00297,0.00297,0.00297,0.00297]},
    {"t":0.98298, "x":7.64256, "y":5.20584, "heading":-1.5708, "vx":0.0115, "vy":-1.99942, "omega":0.0, "ax":0.06316, "ay":0.0004, "alpha":0.0, "fx":[0.96687,0.96687,0.96687,0.96687], "fy":[0.00606,0.00606,0.00606,0.00606]},
    {"t":1.01933, "x":7.64302, "y":5.13317, "heading":-1.5708, "vx":0.0138, "vy":-1.99941, "omega":0.0, "ax":0.10858, "ay":0.00085, "alpha":0.0, "fx":[1.66226,1.66226,1.66226,1.66226], "fy":[0.01302,0.01302,0.01302,0.01302]},
    {"t":1.05567, "x":7.64359, "y":5.06049, "heading":-1.5708, "vx":0.01774, "vy":-1.99938, "omega":0.0, "ax":0.18591, "ay":0.00196, "alpha":0.0, "fx":[2.84599,2.84599,2.84599,2.84599], "fy":[0.02994,0.02994,0.02994,0.02994]},
    {"t":1.09202, "x":7.64436, "y":4.98782, "heading":-1.5708, "vx":0.0245, "vy":-1.99931, "omega":0.0, "ax":0.29846, "ay":0.00446, "alpha":0.0, "fx":[4.56906,4.56906,4.56906,4.56906], "fy":[0.06825,0.06825,0.06825,0.06825]},
    {"t":1.12837, "x":7.64545, "y":4.91516, "heading":-1.5708, "vx":0.03535, "vy":-1.99914, "omega":0.0, "ax":0.33152, "ay":0.00841, "alpha":0.0, "fx":[5.07519,5.07519,5.07519,5.07519], "fy":[0.12872,0.12872,0.12872,0.12872]},
    {"t":1.16471, "x":7.64695, "y":4.8425, "heading":-1.5708, "vx":0.0474, "vy":-1.99884, "omega":0.0, "ax":0.3123, "ay":9.33386, "alpha":0.0, "fx":[4.7809,4.7809,4.7809,4.7809], "fy":[142.88959,142.88959,142.88959,142.88959]},
    {"t":1.20106, "x":7.64888, "y":4.77601, "heading":-1.5708, "vx":0.05875, "vy":-1.65958, "omega":0.0, "ax":-0.03937, "ay":9.97514, "alpha":0.0, "fx":[-0.60275,-0.60275,-0.60275,-0.60275], "fy":[152.70688,152.70688,152.70688,152.70688]},
    {"t":1.23741, "x":7.65099, "y":4.72228, "heading":-1.5708, "vx":0.05732, "vy":-1.29701, "omega":0.0, "ax":-4.69396, "ay":8.83516, "alpha":0.0, "fx":[-71.85855,-71.85855,-71.85855,-71.85855], "fy":[135.25513,135.25513,135.25513,135.25513]},
    {"t":1.27376, "x":7.64997, "y":4.68098, "heading":-1.5708, "vx":-0.11329, "vy":-0.97588, "omega":0.0, "ax":-7.35108, "ay":6.80407, "alpha":0.0, "fx":[-112.53578,-112.53578,-112.53578,-112.53578], "fy":[104.16183,104.16183,104.16183,104.16183]},
    {"t":1.3101, "x":7.641, "y":4.65, "heading":-1.5708, "vx":-0.38048, "vy":-0.72857, "omega":0.0, "ax":-7.77365, "ay":6.31383, "alpha":0.69654, "fx":[-115.65972,-118.70965,-122.28633,-119.36354], "fy":[100.71455,97.09162,92.57139,96.24957]},
    {"t":1.34202, "x":7.6249, "y":4.62996, "heading":-1.5708, "vx":-0.62861, "vy":-0.52704, "omega":0.02223, "ax":-7.70599, "ay":6.39206, "alpha":0.7155, "fx":[-114.48649,-117.7044,-121.38439,-118.30075], "fy":[101.98693,98.25362,93.69019,97.48693]},
    {"t":1.37394, "x":7.60091, "y":4.61639, "heading":-1.57009, "vx":-0.87458, "vy":-0.32301, "omega":0.04507, "ax":-7.60105, "ay":6.51021, "alpha":0.75415, "fx":[-112.61827,-116.15344,-120.03265,-116.6459], "fy":[103.95882,100.00416,95.32564,99.36416]},
    {"t":1.40586, "x":7.56912, "y":4.6094, "heading":-1.56865, "vx":-1.1172, "vy":-0.11522, "omega":0.06914, "ax":-7.41721, "ay":6.70852, "alpha":0.84084, "fx":[-109.24021,-113.46424,-117.77017,-113.71796], "fy":[107.36472,102.92328,97.96194,102.5461]},
    {"t":1.43778, "x":7.52968, "y":4.60914, "heading":-1.56644, "vx":-1.35394, "vy":0.09891, "omega":0.09598, "ax":-7.02804, "ay":7.09422, "alpha":1.0985, "fx":[-101.66499,-107.92024,-113.43639,-107.34033], "fy":[114.31857,108.50616,102.67683,108.91299]},
    {"t":1.4697, "x":7.48288, "y":4.61591, "heading":-1.56338, "vx":-1.57827, "vy":0.32535, "omega":0.13104, "ax":-5.93927, "ay":7.97314, "alpha":1.79346, "fx":[-80.43268,-92.9857,-101.56552,-88.70698], "fy":[129.59683,121.06594,113.75827,123.81394]},
    {"t":1.50162, "x":7.42948, "y":4.63036, "heading":-1.55919, "vx":-1.76785, "vy":0.57985, "omega":0.18829, "ax":-1.0688, "ay":8.96896, "alpha":7.36186, "fx":[11.03992,-38.38811,-52.7495,14.64951], "fy":[150.05581,145.19175,124.22385,129.74287]},
    {"t":1.53353, "x":7.37251, "y":4.65344, "heading":-1.55318, "vx":-1.80196, "vy":0.86613, "omega":0.42327, "ax":2.6017, "ay":4.85669, "alpha":8.43078, "fx":[60.2195,15.02961,19.25081,64.81523], "fy":[98.65321,95.06283,49.84879,53.83469]},
    {"t":1.56545, "x":7.31632, "y":4.68355, "heading":-1.53967, "vx":-1.71892, "vy":1.02115, "omega":0.69237, "ax":1.72452, "ay":2.7398, "alpha":11.72121, "fx":[54.19079,-8.43603,-1.57738,61.42367], "fy":[76.51498,70.04497,7.17531,14.03619]},
    {"t":1.59737, "x":7.26233, "y":4.71754, "heading":-1.51757, "vx":-1.66387, "vy":1.1086, "omega":1.0665, "ax":1.02578, "ay":1.4924, "alpha":7.40875, "fx":[32.46588,-7.0345,-1.08249,38.46502], "fy":[45.54214,39.6567,0.12165,6.06658]},
    {"t":1.62929, "x":7.20974, "y":4.75369, "heading":-1.48353, "vx":-1.63113, "vy":1.15623, "omega":1.30298, "ax":0.53955, "ay":0.74932, "alpha":10.06041, "fx":[29.74303,-23.54699,-13.25298,40.09644], "fy":[43.24498,33.00912,-20.34899,-10.02027]},
    {"t":1.66121, "x":7.15795, "y":4.79098, "heading":-1.44194, "vx":-1.61391, "vy":1.18015, "omega":1.6241, "ax":0.2367, "ay":0.32152, "alpha":6.6786, "fx":[16.69517,-18.30593,-9.45321,25.55858], "fy":[26.84506,18.00784,-17.01262,-8.15196]},
    {"t":1.69313, "x":7.10656, "y":4.82881, "heading":-1.3901, "vx":-1.60635, "vy":1.19041, "omega":1.83727, "ax":0.06098, "ay":0.08216, "alpha":7.7715, "fx":[14.86212,-25.29942,-12.99773,27.16901], "fy":[27.48666,15.1958,-24.98026,-12.67116]},
    {"t":1.72505, "x":7.05532, "y":4.86685, "heading":-1.33146, "vx":-1.60441, "vy":1.19304, "omega":2.08533, "ax":-0.03105, "ay":-0.04176, "alpha":6.14097, "fx":[8.44384,-22.33411,-9.39516,21.38415], "fy":[21.21635,8.28423,-22.50028,-9.55733]},
    {"t":1.75697, "x":7.00409, "y":4.90491, "heading":-1.2649, "vx":-1.6054, "vy":1.1917, "omega":2.28134, "ax":-0.06948, "ay":-0.09375, "alpha":4.79898, "fx":[5.39611,-18.235,-7.52278,16.10717], "fy":[15.73838,5.0338,-18.6091,-7.90378]},
    {"t":1.78889, "x":6.95281, "y":4.9429, "heading":-1.19208, "vx":-1.60762, "vy":1.18871, "omega":2.43452, "ax":-0.07726, "ay":-0.10469, "alpha":5.88342, "fx":[3.75638,-23.37793,-6.12141,21.01213], "fy":[20.58574,3.33129,-23.79333,-6.53424]},
    {"t":1.82081, "x":6.90146, "y":4.98079, "heading":-1.11437, "vx":-1.61008, "vy":1.18537, "omega":2.62231, "ax":-0.06542, "ay":-0.08901, "alpha":1.06807, "fx":[-0.73495,-5.19003,-1.26841,3.18757], "fy":[2.82968,-1.07934,-5.55457,-1.64604]},
    {"t":1.85272, "x":6.85004, "y":5.01858, "heading":-1.03067, "vx":-1.61217, "vy":1.18253, "omega":2.6564, "ax":-0.04338, "ay":-0.0592, "alpha":5.75045, "fx":[0.73187,-22.82365,-2.05858,21.49418], "fy":[21.2455,0.47857,-23.05858,-2.29063]},
    {"t":1.88464, "x":6.79855, "y":5.05629, "heading":-0.94588, "vx":-1.61356, "vy":1.18064, "omega":2.83995, "ax":-0.01342, "ay":-0.01834, "alpha":-2.89331, "fx":[-3.10625,10.45397,2.69348,-10.86285], "fy":[-10.93898,-3.16664,10.37726,2.60545]},
    {"t":1.91656, "x":6.74704, "y":5.09397, "heading":-0.85523, "vx":-1.61398, "vy":1.18005, "omega":2.7476, "ax":0.02012, "ay":0.02751, "alpha":5.152, "fx":[-1.52335,-19.42875,2.14171,20.04243], "fy":[20.15438,-1.4195,-19.31174,2.26132]},
    {"t":1.94848, "x":6.69554, "y":5.13165, "heading":-0.76753, "vx":-1.61334, "vy":1.18093, "omega":2.91205, "ax":0.05493, "ay":0.07493, "alpha":-5.87416, "fx":[-1.06779,23.17785,2.74804,-21.49435], "fy":[-21.19099,-0.75722,23.48536,3.05137]},
    {"t":1.9804, "x":6.64407, "y":5.16938, "heading":-0.67458, "vx":-1.61159, "vy":1.18332, "omega":2.72455, "ax":0.08749, "ay":0.11886, "alpha":3.21786, "fx":[-2.45196,-10.52999,5.13289,13.20651], "fy":[13.68916,-1.97438,-10.05022,5.61372]},
    {"t":2.01232, "x":6.59267, "y":5.20721, "heading":-0.58762, "vx":-1.6088, "vy":1.18712, "omega":2.82726, "ax":0.11366, "ay":0.15354, "alpha":-6.83585, "fx":[3.42054,27.86961,0.06009,-24.3901], "fy":[-23.77842,4.02852,28.48056,0.67105]},
    {"t":2.04424, "x":6.54138, "y":5.24518, "heading":-0.49738, "vx":-1.60517, "vy":1.19202, "omega":2.60907, "ax":0.12178, "ay":0.1634, "alpha":-1.00199, "fx":[0.26939,6.30343,3.46124,-2.57714], "fy":[-1.93812,0.90669,6.94074,4.09671]},
    {"t":2.07616, "x":6.49021, "y":5.28331, "heading":-0.4141, "vx":-1.60128, "vy":1.19723, "omega":2.57709, "ax":0.09321, "ay":0.12432, "alpha":-6.21821, "fx":[6.28294,24.86795,-3.42759,-22.01578], "fy":[-21.53663,6.75789,25.34488,-2.95334]},
    {"t":2.10808, "x":6.43914, "y":5.32159, "heading":-0.33184, "vx":-1.59831, "vy":1.2012, "omega":2.37861, "ax":-0.00234, "ay":-0.00309, "alpha":-7.59364, "fx":[8.25148,28.00228,-8.33392,-28.06291], "fy":[-28.06671,8.23601,27.98144,-8.33965]},
    {"t":2.13999, "x":6.38813, "y":5.35993, "heading":-0.25592, "vx":-1.59838, "vy":1.2011, "omega":2.13623, "ax":-0.21097, "ay":-0.28226, "alpha":-5.98347, "fx":[5.24458,18.13014,-11.71432,-24.57918], "fy":[-25.68159,4.14819,17.04282,-12.79351]},
    {"t":2.17191, "x":6.337, "y":5.39812, "heading":-0.18773, "vx":-1.60511, "vy":1.19209, "omega":1.94524, "ax":-0.58622, "ay":-0.80221, "alpha":-14.10588, "fx":[15.9836,38.87499,-34.0939,-56.66178], "fy":[-60.03503,12.67757,35.47285,-37.2389]},
    {"t":2.20383, "x":6.28547, "y":5.43576, "heading":-0.12564, "vx":-1.62383, "vy":1.16649, "omega":1.495, "ax":-1.20787, "ay":-1.74256, "alpha":-8.19901, "fx":[-0.79266,7.21678,-36.29665,-44.09158], "fy":[-52.38517,-9.05051,-0.99294,-44.27726]},
    {"t":2.23575, "x":6.23302, "y":5.47211, "heading":-0.07792, "vx":-1.66238, "vy":1.11087, "omega":1.23329, "ax":-2.0668, "ay":-3.31214, "alpha":-15.37956, "fx":[4.31385,14.77442,-68.48789,-77.16099], "fy":[-97.21529,-15.08186,-4.65576,-85.86579]},
    {"t":2.26767, "x":6.17891, "y":5.50588, "heading":-0.03856, "vx":-1.72835, "vy":1.00515, "omega":0.74239, "ax":-3.01675, "ay":-5.88393, "alpha":-12.15716, "fx":[-13.72317,-11.74897,-81.55841,-77.69977], "fy":[-126.14672,-59.64773,-56.94576,-117.56226]},
    {"t":2.29959, "x":6.12221, "y":5.53497, "heading":-0.01486, "vx":-1.82464, "vy":0.81734, "omega":0.35435, "ax":-3.09704, "ay":-8.52768, "alpha":-7.61635, "fx":[-15.74675,-18.88491,-91.53252,-63.48281], "fy":[-148.14888,-122.85569,-116.5599,-134.62805]},
    {"t":2.33151, "x":6.06239, "y":5.55671, "heading":-0.00355, "vx":-1.9235, "vy":0.54514, "omega":0.11125, "ax":-1.94604, "ay":-9.64164, "alpha":-3.48526, "fx":[-12.3633,-11.4026,-55.20425,-40.19576], "fy":[-150.93408,-151.87367,-141.72579,-145.87222]},
    {"t":2.36343, "x":6.0, "y":5.5692, "heading":0.0, "vx":-1.98561, "vy":0.23739, "omega":0.0, "ax":-9.55338, "ay":-2.92025, "alpha":0.0, "fx":[-146.25022,-146.25022,-146.25022,-146.25022], "fy":[-44.70542,-44.70542,-44.70542,-44.70542]},
    {"t":2.39466, "x":5.93333, "y":5.57519, "heading":0.0, "vx":-2.28395, "vy":0.1462, "omega":0.0, "ax":-9.56097, "ay":-2.82247, "alpha":0.0, "fx":[-146.37075,-146.37463,-146.36182,-146.35825], "fy":[-43.19364,-43.18045,-43.22389,-43.23601]},
    {"t":2.42588, "x":5.85735, "y":5.57838, "heading":0.0, "vx":-2.58253, "vy":0.05805, "omega":0.0, "ax":-9.62912, "ay":-2.3181, "alpha":0.0, "fx":[-147.40966,-147.40966,-147.40966,-147.40966], "fy":[-35.48716,-35.48716,-35.48716,-35.48716]},
    {"t":2.45711, "x":5.772, "y":5.57906, "heading":0.0, "vx":-2.88324, "vy":-0.01434, "omega":0.0, "ax":-3.70074, "ay":-0.81367, "alpha":0.0, "fx":[-56.65372,-56.65372,-56.65372,-56.65372], "fy":[-12.45633,-12.45633,-12.45633,-12.45633]},
    {"t":2.48834, "x":5.68016, "y":5.57822, "heading":0.0, "vx":-2.99881, "vy":-0.03975, "omega":0.0, "ax":0.00374, "ay":-0.18108, "alpha":0.0, "fx":[0.05727,0.05727,0.05727,0.05727], "fy":[-2.77214,-2.77214,-2.77214,-2.77214]},
    {"t":2.51957, "x":5.58651, "y":5.57689, "heading":0.0, "vx":-2.99869, "vy":-0.0454, "omega":0.0, "ax":-0.00047, "ay":0.0311, "alpha":0.0, "fx":[-0.00718,-0.00718,-0.00718,-0.00718], "fy":[0.47603,0.47603,0.47603,0.47603]},
    {"t":2.5508, "x":5.49286, "y":5.57548, "heading":0.0, "vx":-2.99871, "vy":-0.04443, "omega":0.0, "ax":-0.00156, "ay":0.10937, "alpha":0.0, "fx":[-0.02392,-0.02392,-0.02392,-0.02392], "fy":[1.6743,1.6743,1.6743,1.6743]},
    {"t":2.58203, "x":5.39921, "y":5.57415, "heading":0.0, "vx":-2.99876, "vy":-0.04102, "omega":0.0, "ax":-0.00193, "ay":0.14904, "alpha":0.0, "fx":[-0.02951,-0.02951,-0.02951,-0.02951], "fy":[2.28157,2.28157,2.28157,2.28157]},
    {"t":2.61326, "x":5.30556, "y":5.57294, "heading":0.0, "vx":-2.99882, "vy":-0.03636, "omega":0.0, "ax":-0.00179, "ay":0.15809, "alpha":0.0, "fx":[-0.02743,-0.02743,-0.02743,-0.02743], "fy":[2.42023,2.42023,2.42023,2.42023]},
    {"t":2.64449, "x":5.21191, "y":5.57188, "heading":0.0, "vx":-2.99887, "vy":-0.03142, "omega":0.0, "ax":-0.00153, "ay":0.15811, "alpha":0.0, "fx":[-0.02344,-0.02344,-0.02344,-0.02344], "fy":[2.42053,2.42053,2.42053,2.42053]},
    {"t":2.67572, "x":5.11826, "y":5.57098, "heading":0.0, "vx":-2.99892, "vy":-0.02649, "omega":0.0, "ax":-0.00129, "ay":0.16078, "alpha":0.0, "fx":[-0.01974,-0.01974,-0.01974,-0.01974], "fy":[2.4613,2.4613,2.4613,2.4613]},
    {"t":2.70694, "x":5.02461, "y":5.57023, "heading":0.0, "vx":-2.99896, "vy":-0.02147, "omega":0.0, "ax":-0.0011, "ay":0.17495, "alpha":0.0, "fx":[-0.01679,-0.01679,-0.01679,-0.01679], "fy":[2.67827,2.67827,2.67827,2.67827]},
    {"t":2.73817, "x":4.93095, "y":5.56965, "heading":0.0, "vx":-2.99899, "vy":-0.016, "omega":0.0, "ax":-0.00089, "ay":0.20837, "alpha":0.0, "fx":[-0.01362,-0.01362,-0.01362,-0.01362], "fy":[3.18994,3.18994,3.18994,3.18994]},
    {"t":2.7694, "x":4.8373, "y":5.56925, "heading":0.0, "vx":-2.99902, "vy":-0.0095, "omega":0.0, "ax":-0.00047, "ay":0.26338, "alpha":0.0, "fx":[-0.00721,-0.00721,-0.00721,-0.00721], "fy":[4.032,4.032,4.032,4.032]},
    {"t":2.80063, "x":4.74364, "y":5.56908, "heading":0.0, "vx":-2.99904, "vy":-0.00127, "omega":0.0, "ax":0.03361, "ay":0.32831, "alpha":0.0, "fx":[0.51457,0.51457,0.51457,0.51457], "fy":[5.02604,5.02604,5.02604,5.02604]},
    {"t":2.83186, "x":4.65, "y":5.5692, "heading":0.0, "vx":-2.99799, "vy":0.00898, "omega":0.0, "ax":-0.03108, "ay":0.37838, "alpha":0.0, "fx":[-0.47572,-0.47572,-0.47572,-0.47572], "fy":[5.79247,5.79247,5.79247,5.79247]},
    {"t":2.86099, "x":4.56265, "y":5.56962, "heading":0.0, "vx":-2.99889, "vy":0.02001, "omega":0.0, "ax":0.00217, "ay":0.27187, "alpha":0.0, "fx":[0.03316,0.03316,0.03316,0.03316], "fy":[4.162,4.162,4.162,4.162]},
    {"t":2.89012, "x":4.47529, "y":5.57032, "heading":0.0, "vx":-2.99883, "vy":0.02793, "omega":0.0, "ax":0.00201, "ay":0.1963, "alpha":0.0, "fx":[0.03082,0.03082,0.03082,0.03082], "fy":[3.00507,3.00507,3.00507,3.00507]},
    {"t":2.91925, "x":4.38794, "y":5.57122, "heading":0.0, "vx":-2.99877, "vy":0.03364, "omega":0.0, "ax":0.00158, "ay":0.1336, "alpha":0.0, "fx":[0.02424,0.02424,0.02424,0.02424], "fy":[2.04532,2.04532,2.04532,2.04532]},
    {"t":2.94838, "x":4.30058, "y":5.57225, "heading":0.0, "vx":-2.99872, "vy":0.03754, "omega":0.0, "ax":0.00083, "ay":0.06479, "alpha":0.0, "fx":[0.01268,0.01268,0.01268,0.01268], "fy":[0.9918,0.9918,0.9918,0.9918]},
    {"t":2.97751, "x":4.21323, "y":5.57337, "heading":0.0, "vx":-2.9987, "vy":0.03942, "omega":0.0, "ax":-0.00038, "ay":-0.02844, "alpha":0.0, "fx":[-0.00579,-0.00579,-0.00579,-0.00579], "fy":[-0.43544,-0.43544,-0.43544,-0.43544]},
    {"t":3.00665, "x":4.12587, "y":5.57451, "heading":0.0, "vx":-2.99871, "vy":0.03859, "omega":0.0, "ax":-0.00192, "ay":-0.16479, "alpha":0.0, "fx":[-0.02935,-0.02935,-0.02935,-0.02935], "fy":[-2.52271,-2.52271,-2.52271,-2.52271]},
    {"t":3.03578, "x":4.03852, "y":5.57557, "heading":0.0, "vx":-2.99877, "vy":0.03379, "omega":0.0, "ax":-0.00446, "ay":-0.36533, "alpha":0.0, "fx":[-0.06826,-0.06826,-0.06826,-0.06826], "fy":[-5.59267,-5.59267,-5.59267,-5.59267]},
    {"t":3.06491, "x":3.95116, "y":5.57639, "heading":0.0, "vx":-2.9989, "vy":0.02315, "omega":0.0, "ax":1.90189, "ay":-0.67178, "alpha":0.0, "fx":[29.11555,29.11555,29.11555,29.11555], "fy":[-10.28406,-10.28406,-10.28406,-10.28406]},
    {"t":3.09404, "x":3.86461, "y":5.57678, "heading":0.0, "vx":-2.94349, "vy":0.00358, "omega":0.0, "ax":9.83751, "ay":-0.92127, "alpha":0.0, "fx":[150.5999,150.5999,150.5999,150.5999], "fy":[-14.1035,-14.1035,-14.1035,-14.1035]},
    {"t":3.12317, "x":3.78303, "y":5.5765, "heading":0.0, "vx":-2.65692, "vy":-0.02326, "omega":0.0, "ax":9.93174, "ay":-0.70994, "alpha":0.0, "fx":[152.04246,152.04246,152.04246,152.04246], "fy":[-10.8683,-10.8683,-10.8683,-10.8683]},
    {"t":3.1523, "x":3.70985, "y":5.57552, "heading":0.0, "vx":-2.3676, "vy":-0.04394, "omega":0.0, "ax":9.96073, "ay":-0.64551, "alpha":0.0, "fx":[152.48627,152.48627,152.48627,152.48627], "fy":[-9.88199,-9.88199,-9.88199,-9.88199]},
    {"t":3.18143, "x":3.64511, "y":5.57397, "heading":0.0, "vx":-2.07744, "vy":-0.06274, "omega":0.0, "ax":9.97273, "ay":-0.64837, "alpha":0.0, "fx":[152.66999,152.66999,152.66999,152.66999], "fy":[-9.92568,-9.92568,-9.92568,-9.92568]},
    {"t":3.21056, "x":3.58882, "y":5.57186, "heading":0.0, "vx":-1.78693, "vy":-0.08163, "omega":0.0, "ax":9.97853, "ay":-0.67077, "alpha":0.0, "fx":[152.75882,152.75882,152.75882,152.75882], "fy":[-10.26872,-10.26872,-10.26872,-10.26872]},
    {"t":3.23969, "x":3.541, "y":5.5692, "heading":0.0, "vx":-1.49624, "vy":-0.10117, "omega":0.0, "ax":0.1903, "ay":-2.06857, "alpha":38.13917, "fx":[-133.50446,-77.62563,85.52857,137.25482], "fy":[67.8536,-130.41855,-125.47048,61.36686]},
    {"t":3.26292, "x":3.50629, "y":5.56629, "heading":0.0, "vx":-1.49182, "vy":-0.14922, "omega":0.88597, "ax":0.18731, "ay":-1.65815, "alpha":38.6407, "fx":[-128.12225,-82.04326,89.25709,132.37861], "fy":[77.31968,-127.29531,-122.46901,70.90787]},
    {"t":3.28615, "x":3.47169, "y":5.56238, "heading":0.02058, "vx":-1.48747, "vy":-0.18774, "omega":1.78359, "ax":0.18086, "ay":-1.32327, "alpha":38.93765, "fx":[-124.26153,-85.02288,93.32006,127.03918], "fy":[83.16936,-124.86562,-118.92033,79.58598]},
    {"t":3.30938, "x":3.43718, "y":5.55766, "heading":0.06201, "vx":-1.48327, "vy":-0.21848, "omega":2.68811, "ax":0.16449, "ay":-1.05591, "alpha":39.07458, "fx":[-123.4171,-85.23381,98.73375,119.98958], "fy":[84.05752,-124.16465,-113.83246,89.28081]},
    {"t":3.33261, "x":3.40277, "y":5.5523, "heading":0.12446, "vx":-1.47945, "vy":-0.24301, "omega":3.5958, "ax":0.14139, "ay":-0.82829, "alpha":39.09213, "fx":[-125.36609,-81.98757,106.1502,109.86177], "fy":[80.24808,-125.62294,-106.08468,100.73953]},
    {"t":3.35584, "x":3.36844, "y":5.54643, "heading":0.20799, "vx":-1.47616, "vy":-0.26225, "omega":4.50391, "ax":0.13562, "ay":-0.73776, "alpha":38.3977, "fx":[-124.79466,-75.88649,114.03652,94.94925], "fy":[71.33625,-128.47174,-96.18596,108.14481]},
    {"t":3.37907, "x":3.33419, "y":5.54014, "heading":0.31261, "vx":-1.47301, "vy":-0.27939, "omega":5.39588, "ax":0.15871, "ay":-0.80869, "alpha":34.41361, "fx":[-111.57722,-62.76401,114.48775,69.5722], "fy":[53.323,-124.894,-78.71863,100.76974]},
    {"t":3.4023, "x":3.30001, "y":5.53343, "heading":0.43796, "vx":-1.46933, "vy":-0.29817, "omega":6.19531, "ax":0.11331, "ay":-0.54627, "alpha":28.73108, "fx":[-98.29302,-42.75559,101.40677,46.58049], "fy":[36.17482,-108.07491,-53.09824,91.5474]},
    {"t":3.42553, "x":3.26591, "y":5.52636, "heading":0.58188, "vx":-1.4667, "vy":-0.31086, "omega":6.86273, "ax":0.07278, "ay":-0.33885, "alpha":19.66254, "fx":[-70.03826,-23.53275,72.22236,25.80518], "fy":[19.43694,-76.28807,-29.85809,65.95993]},
    {"t":3.44876, "x":3.23186, "y":5.51905, "heading":0.7413, "vx":-1.465, "vy":-0.31873, "omega":7.31949, "ax":0.0428, "ay":-0.19518, "alpha":14.93021, "fx":[-55.57988,-10.8667,56.87822,12.18897], "fy":[8.52226,-59.20195,-14.51115,53.23926]},
    {"t":3.47199, "x":3.19784, "y":5.51159, "heading":0.91133, "vx":-1.46401, "vy":-0.32327, "omega":7.66632, "ax":0.02385, "ay":-0.10755, "alpha":3.34772, "fx":[-13.12647,-5.01996,13.86391,5.74281], "fy":[3.71007,-15.13036,-7.0037,11.8384]},
    {"t":3.49522, "x":3.16384, "y":5.50405, "heading":1.08941, "vx":-1.46346, "vy":-0.32577, "omega":7.74408, "ax":0.01297, "ay":-0.05815, "alpha":1.92799, "fx":[-8.34477,-2.57846,8.74461,2.97287], "fy":[1.86575,-9.42244,-3.6472,7.64279]},
    {"t":3.51845, "x":3.12985, "y":5.49647, "heading":1.26931, "vx":-1.46316, "vy":-0.32712, "omega":7.78887, "ax":0.00831, "ay":-0.03721, "alpha":-12.63503, "fx":[43.63912,-20.18242,-43.38198,20.43419], "fy":[19.71721,42.9576,-20.85895,-44.09418]},
    {"t":3.54168, "x":3.09586, "y":5.48886, "heading":1.45024, "vx":-1.46296, "vy":-0.32798, "omega":7.49536, "ax":0.00797, "ay":-0.03556, "alpha":-11.57729, "fx":[38.01348,-22.77796,-37.76848,23.02129], "fy":[22.33498,37.3666,-23.42565,-38.45318]},
    {"t":3.56491, "x":3.06188, "y":5.48123, "heading":1.62436, "vx":-1.46278, "vy":-0.32881, "omega":7.22642, "ax":0.01059, "ay":-0.04703, "alpha":-25.73865, "fx":[77.36514,-61.82958,-77.03899,62.15163], "fy":[61.25326,76.50775,-62.69659,-77.94443]},
    {"t":3.58814, "x":3.0279, "y":5.47358, "heading":1.79223, "vx":-1.46253, "vy":-0.3299, "omega":6.62851, "ax":0.01534, "ay":-0.06785, "alpha":-27.2778, "fx":[73.60569,-75.89123,-73.13199,76.35707], "fy":[75.07154,72.3432,-77.15079,-74.41867]},
    {"t":3.61137, "x":2.99393, "y":5.4659, "heading":1.94621, "vx":-1.46217, "vy":-0.33148, "omega":5.99485, "ax":0.02083, "ay":-0.09168, "alpha":-34.69452, "fx":[80.13865,-108.68026,-79.37754,109.19493], "fy":[107.5387,78.37983,-110.3426,-81.19002]},
    {"t":3.6346, "x":2.95997, "y":5.45817, "heading":2.08547, "vx":-1.46169, "vy":-0.33361, "omega":5.1889, "ax":0.01572, "ay":-0.06871, "alpha":-38.5205, "fx":[71.27559,-132.82396,-69.20014,131.711], "fy":[131.50629,68.89051,-133.02144,-71.58294]},
    {"t":3.65783, "x":2.92602, "y":5.4504, "heading":2.20601, "vx":-1.46133, "vy":-0.3352, "omega":4.29408, "ax":0.02181, "ay":-0.09463, "alpha":-38.44919, "fx":[57.52325,-139.82516,-54.76329,138.40059], "fy":[138.33357,54.10508,-139.92953,-58.3036]},
    {"t":3.68106, "x":2.89208, "y":5.44259, "heading":2.30576, "vx":-1.46082, "vy":-0.3374, "omega":3.40091, "ax":0.01912, "ay":-0.10086, "alpha":-39.03753, "fx":[33.59552,-146.67734,-31.23912,145.49205], "fy":[146.72921,34.31671,-147.63061,-39.59158]},
    {"t":3.70429, "x":2.85815, "y":5.43473, "heading":2.38476, "vx":-1.46037, "vy":-0.33974, "omega":2.49407, "ax":1.58621, "ay":0.50481, "alpha":-37.63378, "fx":[53.01758,-135.8536,30.15324,149.81434], "fy":[140.43328,52.3304,-148.135,-13.71688]},
    {"t":3.72752, "x":2.82465, "y":5.42697, "heading":2.4427, "vx":-1.42353, "vy":-0.32802, "omega":1.61984, "ax":5.11739, "ay":1.57682, "alpha":-27.19108, "fx":[91.73807,-37.07751,106.78568,151.91679], "fy":[121.19232,71.04537,-108.03917,12.35798]},
    {"t":3.75075, "x":2.79296, "y":5.41978, "heading":2.48033, "vx":-1.30465, "vy":-0.29139, "omega":0.98819, "ax":8.40948, "ay":2.33374, "alpha":-13.00016, "fx":[116.35535,107.58085,139.8471,151.17093], "fy":[98.80043,82.55129,-61.08907,22.64378]},
    {"t":3.77398, "x":2.76493, "y":5.41364, "heading":2.50328, "vx":-1.1093, "vy":-0.23717, "omega":0.6862, "ax":9.28402, "ay":2.15657, "alpha":-8.35014, "fx":[127.01042,142.05099,148.76419,150.68132], "fy":[85.17765,55.44206,-35.38819,26.82594]},
    {"t":3.79721, "x":2.74166, "y":5.40871, "heading":2.51922, "vx":-0.89363, "vy":-0.18708, "omega":0.49223, "ax":9.51987, "ay":2.01377, "alpha":-6.5021, "fx":[132.94311,147.84732,151.73861,150.41961], "fy":[75.88418,38.73046,-20.13914,28.83766]},
    {"t":3.82044, "x":2.72347, "y":5.40491, "heading":2.53066, "vx":-0.67249, "vy":-0.1403, "omega":0.34118, "ax":9.61099, "ay":1.99744, "alpha":-5.48154, "fx":[136.26446,149.24158,152.74438,150.27804], "fy":[69.94326,33.75648,-11.31043,29.92359]},
    {"t":3.84367, "x":2.71044, "y":5.40219, "heading":2.53858, "vx":-0.44922, "vy":-0.0939, "omega":0.21385, "ax":9.65625, "ay":2.01137, "alpha":-4.82747, "fx":[138.32535,149.65844,153.11965,150.19667], "fy":[65.91609,32.36723,-5.68897,30.57158]},
    {"t":3.8669, "x":2.70261, "y":5.40055, "heading":2.54355, "vx":-0.22491, "vy":-0.04717, "omega":0.10171, "ax":9.68197, "ay":2.03073, "alpha":-4.37828, "fx":[139.6935,149.77235,153.25896,150.15009], "fy":[63.07246,32.17777,-1.87364,30.97499]},
    {"t":3.89013, "x":2.7, "y":5.4, "heading":2.54591, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
