{
 "name":"Auto1__5_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.641, "y":1.0692, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.641, "y":2.5, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.641, "y":3.4192, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.641, "y":6.5192, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.641, "y":6.9692, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"1.0692 m", "val":1.0692}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"3.4192 m", "val":3.4192}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"6.5192 m", "val":6.5192}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"6.9692 m", "val":6.9692}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03047,1.64344,3.71057,4.27841],
  "samples":[
    {"t":0.0, "x":7.641, "y":1.0692, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00008, "ay":10.01978, "alpha":0.0, "fx":[0.00129,0.00129,0.00129,0.00129], "fy":[153.39029,153.39029,153.39029,153.39029]},
    {"t":0.0448, "x":7.641, "y":1.07926, "heading":1.5708, "vx":0.0, "vy":0.44892, "omega":0.0, "ax":0.00008, "ay":10.01479, "alpha":0.0, "fx":[0.00119,0.00119,0.00119,0.00119], "fy":[153.31383,153.31383,153.31383,153.31383]},
    {"t":0.08961, "x":7.641, "y":1.10942, "heading":1.5708, "vx":0.00001, "vy":0.89761, "omega":0.0, "ax":0.00007, "ay":9.99983, "alpha":0.0, "fx":[0.00109,0.00109,0.00109,0.00109], "fy":[153.08482,153.08482,153.08482,153.08482]},
    {"t":0.13441, "x":7.641, "y":1.15967, "heading":1.5708, "vx":0.00001, "vy":1.34563, "omega":0.0, "ax":-0.00003, "ay":3.43802, "alpha":0.0, "fx":[-0.00047,-0.00047,-0.00047,-0.00047], "fy":[52.63184,52.63184,52.63184,52.63184]},
    {"t":0.17921, "x":7.641, "y":1.22341, "heading":1.5708, "vx":0.00001, "vy":1.49966, "omega":0.0, "ax":-0.00003, "ay":0.00002, "alpha":0.0, "fx":[-0.00052,-0.00052,-0.00052,-0.00052], "fy":[0.00026,0.00026,0.00026,0.00026]},
    {"t":0.22401, "x":7.641, "y":1.2906, "heading":1.5708, "vx":0.00001, "vy":1.49966, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00046,-0.00046,-0.00046,-0.00046], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.26882, "x":7.641, "y":1.35779, "heading":1.5708, "vx":0.00001, "vy":1.49966, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.31362, "x":7.641, "y":1.42498, "heading":1.5708, "vx":0.00001, "vy":1.49966, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.35842, "x":7.641, "y":1.49217, "heading":1.5708, "vx":0.0, "vy":1.49966, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00035,-0.00035,-0.00035,-0.00035], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40323, "x":7.641, "y":1.55936, "heading":1.5708, "vx":0.0, "vy":1.49966, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00033,-0.00033], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44803, "x":7.641, "y":1.62655, "heading":1.5708, "vx":0.0, "vy":1.49966, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49283, "x":7.641, "y":1.69374, "heading":1.5708, "vx":0.0, "vy":1.49966, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53764, "x":7.641, "y":1.76093, "heading":1.5708, "vx":0.0, "vy":1.49966, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58244, "x":7.641, "y":1.82812, "heading":1.5708, "vx":0.0, "vy":1.49966, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62724, "x":7.641, "y":1.8953, "heading":1.5708, "vx":0.0, "vy":1.49966, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00033,-0.00033], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67204, "x":7.641, "y":1.96249, "heading":1.5708, "vx":0.0, "vy":1.49966, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00035,-0.00035,-0.00035,-0.00035], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71685, "x":7.641, "y":2.02968, "heading":1.5708, "vx":0.0, "vy":1.49966, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76165, "x":7.641, "y":2.09687, "heading":1.5708, "vx":0.0, "vy":1.49966, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80645, "x":7.641, "y":2.16406, "heading":1.5708, "vx":-0.00001, "vy":1.49966, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00045,-0.00045,-0.00045,-0.00045], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85126, "x":7.641, "y":2.23125, "heading":1.5708, "vx":-0.00001, "vy":1.49966, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.0005,-0.0005,-0.0005,-0.0005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89606, "x":7.641, "y":2.29844, "heading":1.5708, "vx":-0.00001, "vy":1.49966, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00056,-0.00056,-0.00056,-0.00056], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94086, "x":7.641, "y":2.36563, "heading":1.5708, "vx":-0.00001, "vy":1.49966, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00055,-0.00055,-0.00055,-0.00055], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98566, "x":7.641, "y":2.43282, "heading":1.5708, "vx":-0.00001, "vy":1.49966, "omega":0.0, "ax":0.00024, "ay":-0.00864, "alpha":0.0, "fx":[0.00364,0.00364,0.00364,0.00364], "fy":[-0.13232,-0.13232,-0.13232,-0.13232]},
    {"t":1.03047, "x":7.641, "y":2.5, "heading":1.5708, "vx":0.0, "vy":1.49928, "omega":0.0, "ax":0.00032, "ay":0.00866, "alpha":0.0, "fx":[0.00485,0.00485,0.00485,0.00485], "fy":[0.13264,0.13264,0.13264,0.13264]},
    {"t":1.06878, "x":7.641, "y":2.55744, "heading":1.5708, "vx":0.00001, "vy":1.49961, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.0006,-0.0006,-0.0006,-0.0006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10709, "x":7.641, "y":2.6149, "heading":1.5708, "vx":0.00001, "vy":1.49961, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.0007,-0.0007,-0.0007,-0.0007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1454, "x":7.641, "y":2.67235, "heading":1.5708, "vx":0.00001, "vy":1.49961, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00066,-0.00066,-0.00066,-0.00066], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18371, "x":7.641, "y":2.7298, "heading":1.5708, "vx":0.00001, "vy":1.49961, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22202, "x":7.641, "y":2.78725, "heading":1.5708, "vx":0.0, "vy":1.49961, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00059,-0.00059,-0.00059,-0.00059], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26033, "x":7.641, "y":2.8447, "heading":1.5708, "vx":0.0, "vy":1.49961, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00057,-0.00057,-0.00057,-0.00057], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29864, "x":7.641, "y":2.90215, "heading":1.5708, "vx":0.0, "vy":1.49961, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00056,-0.00056,-0.00056,-0.00056], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33695, "x":7.641, "y":2.9596, "heading":1.5708, "vx":0.0, "vy":1.49961, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00056,-0.00056,-0.00056,-0.00056], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37526, "x":7.641, "y":3.01705, "heading":1.5708, "vx":0.0, "vy":1.49961, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00057,-0.00057,-0.00057,-0.00057], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41357, "x":7.641, "y":3.0745, "heading":1.5708, "vx":0.0, "vy":1.49961, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00059,-0.00059,-0.00059,-0.00059], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45188, "x":7.641, "y":3.13195, "heading":1.5708, "vx":0.0, "vy":1.49961, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49019, "x":7.641, "y":3.1894, "heading":1.5708, "vx":-0.00001, "vy":1.49961, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00066,-0.00066,-0.00066,-0.00066], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5285, "x":7.641, "y":3.24685, "heading":1.5708, "vx":-0.00001, "vy":1.49961, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.0007,-0.0007,-0.0007,-0.0007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56681, "x":7.641, "y":3.3043, "heading":1.5708, "vx":-0.00001, "vy":1.49961, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.0006,-0.0006,-0.0006,-0.0006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60513, "x":7.641, "y":3.36176, "heading":1.5708, "vx":-0.00001, "vy":1.49961, "omega":0.0, "ax":0.00032, "ay":-0.00837, "alpha":0.0, "fx":[0.00491,0.00491,0.00491,0.00491], "fy":[-0.12812,-0.12812,-0.12812,-0.12812]},
    {"t":1.64344, "x":7.641, "y":3.4192, "heading":1.5708, "vx":0.0, "vy":1.49929, "omega":0.0, "ax":0.00023, "ay":0.00839, "alpha":0.0, "fx":[0.0035,0.0035,0.0035,0.0035], "fy":[0.12851,0.12851,0.12851,0.12851]},
    {"t":1.68937, "x":7.641, "y":3.48808, "heading":1.5708, "vx":0.00001, "vy":1.49967, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00054,-0.00054,-0.00054,-0.00054], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73531, "x":7.641, "y":3.55697, "heading":1.5708, "vx":0.00001, "vy":1.49967, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00054,-0.00054,-0.00054,-0.00054], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78124, "x":7.641, "y":3.62586, "heading":1.5708, "vx":0.00001, "vy":1.49967, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00048,-0.00048,-0.00048,-0.00048], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82718, "x":7.641, "y":3.69475, "heading":1.5708, "vx":0.00001, "vy":1.49967, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00043,-0.00043,-0.00043,-0.00043], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87312, "x":7.641, "y":3.76364, "heading":1.5708, "vx":0.00001, "vy":1.49967, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00039,-0.00039,-0.00039,-0.00039], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.91905, "x":7.641, "y":3.83253, "heading":1.5708, "vx":0.0, "vy":1.49967, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00035,-0.00035,-0.00035,-0.00035], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.96499, "x":7.641, "y":3.90142, "heading":1.5708, "vx":0.0, "vy":1.49967, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00033,-0.00033], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.01093, "x":7.641, "y":3.97031, "heading":1.5708, "vx":0.0, "vy":1.49967, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.05686, "x":7.641, "y":4.0392, "heading":1.5708, "vx":0.0, "vy":1.49967, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1028, "x":7.641, "y":4.10809, "heading":1.5708, "vx":0.0, "vy":1.49967, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14874, "x":7.641, "y":4.17698, "heading":1.5708, "vx":0.0, "vy":1.49967, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19467, "x":7.641, "y":4.24587, "heading":1.5708, "vx":0.0, "vy":1.49967, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.24061, "x":7.641, "y":4.31475, "heading":1.5708, "vx":0.0, "vy":1.49967, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.0003,-0.0003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28654, "x":7.641, "y":4.38364, "heading":1.5708, "vx":0.0, "vy":1.49967, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.33248, "x":7.641, "y":4.45253, "heading":1.5708, "vx":0.0, "vy":1.49967, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00034,-0.00034,-0.00034,-0.00034], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.37842, "x":7.641, "y":4.52142, "heading":1.5708, "vx":0.0, "vy":1.49967, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.42435, "x":7.641, "y":4.59031, "heading":1.5708, "vx":-0.00001, "vy":1.49967, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.0004,-0.0004,-0.0004,-0.0004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.47029, "x":7.641, "y":4.6592, "heading":1.5708, "vx":-0.00001, "vy":1.49967, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00045,-0.00045,-0.00045,-0.00045], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.51623, "x":7.641, "y":4.72809, "heading":1.5708, "vx":-0.00001, "vy":1.49967, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00051,-0.00051,-0.00051,-0.00051], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.56216, "x":7.641, "y":4.79698, "heading":1.5708, "vx":-0.00001, "vy":1.49967, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00057,-0.00057,-0.00057,-0.00057], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.6081, "x":7.641, "y":4.86587, "heading":1.5708, "vx":-0.00001, "vy":1.49967, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00065,-0.00065,-0.00065,-0.00065], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.65404, "x":7.641, "y":4.93476, "heading":1.5708, "vx":-0.00001, "vy":1.49967, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00074,-0.00074,-0.00074,-0.00074], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.69997, "x":7.641, "y":5.00365, "heading":1.5708, "vx":-0.00002, "vy":1.49967, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00085,-0.00085,-0.00085,-0.00085], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.74591, "x":7.641, "y":5.07254, "heading":1.5708, "vx":-0.00002, "vy":1.49967, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00097,-0.00097,-0.00097,-0.00097], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.79184, "x":7.641, "y":5.14143, "heading":1.5708, "vx":-0.00002, "vy":1.49967, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00112,-0.00112,-0.00112,-0.00112], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.83778, "x":7.641, "y":5.21032, "heading":1.5708, "vx":-0.00002, "vy":1.49967, "omega":0.0, "ax":-0.00008, "ay":0.0, "alpha":0.0, "fx":[-0.00128,-0.00128,-0.00128,-0.00128], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.88372, "x":7.641, "y":5.27921, "heading":1.5708, "vx":-0.00003, "vy":1.49967, "omega":0.0, "ax":-0.0001, "ay":0.0, "alpha":0.0, "fx":[-0.00148,-0.00148,-0.00148,-0.00148], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.92965, "x":7.64099, "y":5.3481, "heading":1.5708, "vx":-0.00003, "vy":1.49967, "omega":0.0, "ax":-0.00011, "ay":0.0, "alpha":0.0, "fx":[-0.0017,-0.0017,-0.0017,-0.0017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.97559, "x":7.64099, "y":5.41699, "heading":1.5708, "vx":-0.00004, "vy":1.49967, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00196,-0.00196,-0.00196,-0.00196], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.02153, "x":7.64099, "y":5.48588, "heading":1.5708, "vx":-0.00004, "vy":1.49967, "omega":0.0, "ax":-0.00015, "ay":0.0, "alpha":0.0, "fx":[-0.00226,-0.00226,-0.00226,-0.00226], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.06746, "x":7.64099, "y":5.55477, "heading":1.5708, "vx":-0.00005, "vy":1.49967, "omega":0.0, "ax":-0.00017, "ay":0.0, "alpha":0.0, "fx":[-0.00261,-0.00261,-0.00261,-0.00261], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.1134, "x":7.64099, "y":5.62365, "heading":1.5708, "vx":-0.00006, "vy":1.49967, "omega":0.0, "ax":-0.0002, "ay":0.0, "alpha":0.0, "fx":[-0.00301,-0.00301,-0.00301,-0.00301], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.15933, "x":7.64098, "y":5.69254, "heading":1.5708, "vx":-0.00007, "vy":1.49967, "omega":0.0, "ax":-0.00023, "ay":0.0, "alpha":0.0, "fx":[-0.00348,-0.00348,-0.00348,-0.00348], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.20527, "x":7.64098, "y":5.76143, "heading":1.5708, "vx":-0.00008, "vy":1.49967, "omega":0.0, "ax":-0.00026, "ay":0.0, "alpha":0.0, "fx":[-0.00401,-0.00401,-0.00401,-0.00401], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.25121, "x":7.64098, "y":5.83032, "heading":1.5708, "vx":-0.00009, "vy":1.49967, "omega":0.0, "ax":-0.0003, "ay":0.0, "alpha":0.0, "fx":[-0.00463,-0.00463,-0.00463,-0.00463], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.29714, "x":7.64097, "y":5.89921, "heading":1.5708, "vx":-0.0001, "vy":1.49967, "omega":0.0, "ax":-0.00035, "ay":0.0, "alpha":0.0, "fx":[-0.00535,-0.00535,-0.00535,-0.00535], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.34308, "x":7.64097, "y":5.9681, "heading":1.5708, "vx":-0.00012, "vy":1.49967, "omega":0.0, "ax":-0.0004, "ay":0.0, "alpha":0.0, "fx":[-0.00618,-0.00618,-0.00618,-0.00618], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.38902, "x":7.64096, "y":6.03699, "heading":1.5708, "vx":-0.00014, "vy":1.49967, "omega":0.0, "ax":-0.00047, "ay":0.0, "alpha":0.0, "fx":[-0.00713,-0.00713,-0.00713,-0.00713], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.43495, "x":7.64095, "y":6.10588, "heading":1.5708, "vx":-0.00016, "vy":1.49967, "omega":0.0, "ax":-0.00054, "ay":0.0, "alpha":0.0, "fx":[-0.00824,-0.00824,-0.00824,-0.00824], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.48089, "x":7.64095, "y":6.17477, "heading":1.5708, "vx":-0.00018, "vy":1.49967, "omega":0.0, "ax":-0.00062, "ay":0.0, "alpha":0.0, "fx":[-0.00951,-0.00951,-0.00951,-0.00951], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.52683, "x":7.64094, "y":6.24366, "heading":1.5708, "vx":-0.00021, "vy":1.49967, "omega":0.0, "ax":-0.00072, "ay":0.0, "alpha":0.0, "fx":[-0.01098,-0.01098,-0.01098,-0.01098], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.57276, "x":7.64093, "y":6.31255, "heading":1.5708, "vx":-0.00025, "vy":1.49967, "omega":0.0, "ax":-0.0008, "ay":0.0, "alpha":0.0, "fx":[-0.01217,-0.01217,-0.01217,-0.01217], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.6187, "x":7.64091, "y":6.38144, "heading":1.5708, "vx":-0.00028, "vy":1.49967, "omega":0.0, "ax":0.00091, "ay":0.0, "alpha":0.0, "fx":[0.01397,0.01397,0.01397,0.01397], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.66463, "x":7.6409, "y":6.45033, "heading":1.5708, "vx":-0.00024, "vy":1.49967, "omega":0.0, "ax":0.10336, "ay":-0.01736, "alpha":0.0, "fx":[1.58229,1.58229,1.58229,1.58229], "fy":[-0.26572,-0.26572,-0.26572,-0.26572]},
    {"t":3.71057, "x":7.641, "y":6.5192, "heading":1.5708, "vx":0.00451, "vy":1.49888, "omega":0.0, "ax":0.00237, "ay":-0.37032, "alpha":40.31992, "fx":[-102.86708,102.94335,114.17693,-114.10829], "fy":[-113.64309,-113.57422,102.23225,102.30853]},
    {"t":3.73526, "x":7.64111, "y":6.55609, "heading":1.5708, "vx":0.00457, "vy":1.48973, "omega":0.99544, "ax":0.00394, "ay":-0.45156, "alpha":40.28575, "fx":[-101.67701,101.8054,115.45983,-115.34701], "fy":[-114.67732,-114.56373,100.73049,100.85904]},
    {"t":3.75995, "x":7.64123, "y":6.59273, "heading":1.59537, "vx":0.00466, "vy":1.47859, "omega":1.99004, "ax":0.00625, "ay":-0.55245, "alpha":40.23612, "fx":[-97.57551,103.02563,114.39789,-119.46535], "fy":[-118.15045,-113.42864,101.87066,95.87915]},
    {"t":3.78464, "x":7.64134, "y":6.62907, "heading":1.6445, "vx":0.00482, "vy":1.46495, "omega":2.98342, "ax":0.01039, "ay":-0.68105, "alpha":40.16138, "fx":[-90.39663,106.3304,110.92005,-126.21747], "fy":[-123.68794,-110.2864,105.56402,86.70611]},
    {"t":3.80933, "x":7.64147, "y":6.66503, "heading":1.71816, "vx":0.00507, "vy":1.44813, "omega":3.97495, "ax":0.01917, "ay":-0.84989, "alpha":40.04369, "fx":[-79.92847,111.25581,104.76412,-134.91768], "fy":[-130.64939,-105.24741,111.56582,72.2881]},
    {"t":3.83401, "x":7.6416, "y":6.70052, "heading":1.8163, "vx":0.00555, "vy":1.42715, "omega":4.96357, "ax":0.03916, "ay":-1.07816, "alpha":39.84846, "fx":[-66.0522,117.13278,95.46747,-144.15018], "fy":[-138.12848,-98.56643,119.46307,51.21067]},
    {"t":3.8587, "x":7.64175, "y":6.73543, "heading":1.93884, "vx":0.00651, "vy":1.40053, "omega":5.94738, "ax":0.08367, "ay":-1.39408, "alpha":39.50566, "fx":[-48.93972,123.0443,82.30179,-151.28276], "fy":[-145.00815,-90.92694,128.64747,21.92145]},
    {"t":3.88339, "x":7.64193, "y":6.76958, "heading":2.08567, "vx":0.00858, "vy":1.36611, "omega":6.92272, "ax":0.1706, "ay":-1.83629, "alpha":38.86604, "fx":[-29.31839,127.66929,63.91173,-151.81598], "fy":[-150.11949,-84.05526,138.26355,-16.53405]},
    {"t":3.90808, "x":7.6422, "y":6.80275, "heading":2.25659, "vx":0.01279, "vy":1.32078, "omega":7.88227, "ax":0.2662, "ay":-2.46095, "alpha":37.57613, "fx":[-8.86585,128.5308,35.65313,-139.01726], "fy":[-152.56886,-82.29196,146.90986,-62.74539]},
    {"t":3.93277, "x":7.64259, "y":6.83461, "heading":2.45119, "vx":0.01936, "vy":1.26002, "omega":8.80997, "ax":-1.27766, "ay":-4.29495, "alpha":31.65014, "fx":[8.93575,117.91309,-99.49954,-105.58689], "fy":[-152.35562,-96.21293,95.30276,-109.73542]},
    {"t":3.95746, "x":7.64268, "y":6.86441, "heading":2.66869, "vx":-0.01218, "vy":1.15398, "omega":9.59137, "ax":-0.47734, "ay":-8.81851, "alpha":13.26435, "fx":[17.88381,90.8415,-68.49554,-69.45989], "fy":[-151.22811,-121.26094,-132.28225,-135.23018]},
    {"t":3.98215, "x":7.64223, "y":6.89021, "heading":2.90549, "vx":-0.02396, "vy":0.93627, "omega":9.91885, "ax":-0.05324, "ay":-9.89637, "alpha":-1.05008, "fx":[-5.14205,-7.31699,3.15122,6.04752], "fy":[-151.43149,-151.48294,-151.65583,-151.43396]},
    {"t":4.00683, "x":7.64163, "y":6.91031, "heading":-3.13281, "vx":-0.02528, "vy":0.69194, "omega":9.89292, "ax":-0.00893, "ay":-8.34848, "alpha":-17.12591, "fx":[-103.07588,-46.88381,47.25264,102.16002], "fy":[-110.31958,-144.96966,-144.84381,-111.08579]},
    {"t":4.03152, "x":7.641, "y":6.92485, "heading":-2.88857, "vx":-0.0255, "vy":0.48583, "omega":9.47011, "ax":0.73259, "ay":-4.96212, "alpha":-31.39511, "fx":[-143.99539,-44.74817,83.91922,149.68461], "fy":[-48.69688,-146.03345,-127.50924,18.38438]},
    {"t":4.05621, "x":7.64059, "y":6.93533, "heading":-2.65476, "vx":-0.00741, "vy":0.36332, "omega":8.695, "ax":0.47297, "ay":-2.822, "alpha":-36.96923, "fx":[-146.80723,-29.0484,113.63005,91.18813], "fy":[-41.61841,-150.14869,-102.16856,121.13042]},
    {"t":4.0809, "x":7.64055, "y":6.94344, "heading":-2.4401, "vx":0.00426, "vy":0.29365, "omega":7.78228, "ax":0.09196, "ay":-2.06263, "alpha":-38.47612, "fx":[-143.66146,-8.81396,135.02922,23.07748], "fy":[-52.25799,-152.79587,-71.75815,150.50723]},
    {"t":4.10559, "x":7.64069, "y":6.95006, "heading":-2.24796, "vx":0.00653, "vy":0.24272, "omega":6.83236, "ax":-0.05984, "ay":-1.77309, "alpha":-38.99534, "fx":[-137.6622,12.16233,147.79647,-25.96087], "fy":[-66.82696,-152.64271,-39.5168,150.41153]},
    {"t":4.13028, "x":7.64083, "y":6.95551, "heading":-2.07928, "vx":0.00506, "vy":0.19895, "omega":5.86962, "ax":-0.08604, "ay":-1.61123, "alpha":-39.2692, "fx":[-129.9129,31.95101,152.82114,-60.12767], "fy":[-81.04823,-149.81121,-8.33463,140.53053]},
    {"t":4.15497, "x":7.64093, "y":6.95993, "heading":-1.93437, "vx":0.00293, "vy":0.15917, "omega":4.90012, "ax":-0.06666, "ay":-1.48523, "alpha":-39.45907, "fx":[-121.40824,49.49682,151.83755,-84.00832], "fy":[-93.41387,-145.00589,19.60823,127.86351]},
    {"t":4.17965, "x":7.64098, "y":6.96341, "heading":-1.81339, "vx":0.00129, "vy":0.1225, "omega":3.92593, "ax":-0.03906, "ay":-1.37437, "alpha":-39.60501, "fx":[-113.04805,64.26444,146.97794,-100.58606], "fy":[-103.44354,-139.12742,43.00965,115.40155]},
    {"t":4.20434, "x":7.641, "y":6.96602, "heading":-1.71647, "vx":0.00032, "vy":0.08857, "omega":2.94813, "ax":-0.01669, "ay":-1.27629, "alpha":-39.7199, "fx":[-105.58738,76.05648,140.3418,-111.83304], "fy":[-111.09671,-133.07778,61.38456,104.6362]},
    {"t":4.22903, "x":7.641, "y":6.96781, "heading":-1.64368, "vx":-0.00009, "vy":0.05706, "omega":1.9675, "ax":-0.00217, "ay":-1.19151, "alpha":-39.81054, "fx":[-99.62075,84.8839,133.69434,-119.09022], "fy":[-116.51281,-127.65454,74.83208,96.37341]},
    {"t":4.25372, "x":7.641, "y":6.96886, "heading":-1.59511, "vx":-0.00014, "vy":0.02764, "omega":0.98464, "ax":0.00579, "ay":-1.11966, "alpha":-39.88214, "fx":[-95.58818,90.86031,128.33203,-123.24973], "fy":[-119.87119,-123.49543,83.74858,91.05587]},
    {"t":4.27841, "x":7.641, "y":6.9692, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
