{
 "name":"Auto1__5_6",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.641, "y":1.0692, "heading":1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":2.5692, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.5, "y":2.5692, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.85, "y":2.5692, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2, "y":2.3442, "heading":3.7524578917878086, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"1.0692 m", "val":1.0692}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"2.5692 m", "val":2.5692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"2.5692 m", "val":2.5692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.85 m", "val":2.85}, "y":{"exp":"2.5692 m", "val":2.5692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2 m", "val":2.2}, "y":{"exp":"2.3442 m", "val":2.3442}, "heading":{"exp":"215 deg", "val":3.7524578917878086}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56449,2.01937,2.58553,3.98994],
  "samples":[
    {"t":0.0, "x":7.641, "y":1.0692, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.24686, "ay":6.91738, "alpha":-0.0125, "fx":[-110.87486,-110.93888,-111.00573,-110.94176], "fy":[105.96497,105.89811,105.82787,105.89477]},
    {"t":0.03638, "x":7.6362, "y":1.07378, "heading":1.5708, "vx":-0.26367, "vy":0.25168, "omega":-0.00045, "ax":-7.24426, "ay":6.91457, "alpha":-0.01521, "fx":[-110.82096,-110.89886,-110.98015,-110.90231], "fy":[105.93669,105.85539,105.76992,105.85127]},
    {"t":0.07277, "x":7.62182, "y":1.08751, "heading":1.57078, "vx":-0.52724, "vy":0.50325, "omega":-0.00101, "ax":-7.23888, "ay":6.90912, "alpha":-0.02065, "fx":[-110.71013,-110.81593,-110.92613,-110.82045], "fy":[105.88305,105.77283,105.65675,105.76706]},
    {"t":0.10915, "x":7.59784, "y":1.11039, "heading":1.57074, "vx":-0.79061, "vy":0.75463, "omega":-0.00176, "ax":-7.2223, "ay":6.89313, "alpha":-0.03719, "fx":[-110.37016,-110.56078,-110.7582,-110.56799], "fy":[105.72828,105.53082,105.32179,105.51956]},
    {"t":0.14553, "x":7.5643, "y":1.14241, "heading":1.57068, "vx":-1.05338, "vy":1.00543, "omega":-0.00311, "ax":-0.86479, "ay":0.82128, "alpha":-5.47688, "fx":[1.80894,-27.33654,-28.51148,1.08361], "fy":[27.44657,27.13554,-2.0404,-2.25045]},
    {"t":0.18192, "x":7.5254, "y":1.17954, "heading":1.57057, "vx":-1.08485, "vy":1.03531, "omega":-0.20238, "ax":-0.0027, "ay":-0.00281, "alpha":-4.99665, "fx":[13.72889,-13.09428,-13.8127,13.01273], "fy":[13.04575,13.69405,-13.11661,-13.79536]},
    {"t":0.2183, "x":7.48593, "y":1.2172, "heading":1.5632, "vx":-1.08495, "vy":1.0352, "omega":-0.38418, "ax":-0.00141, "ay":-0.00148, "alpha":-4.74796, "fx":[13.24595,-12.24107,-13.28492,12.19355], "fy":[12.20415,13.23363,-12.24232,-13.28616]},
    {"t":0.25468, "x":7.44645, "y":1.25487, "heading":1.54922, "vx":-1.085, "vy":1.03515, "omega":-0.55692, "ax":0.00127, "ay":0.00133, "alpha":-4.12318, "fx":[11.76136,-10.35172,-11.72056,10.3887], "fy":[10.39368,11.75887,-10.3501,-11.72098]},
    {"t":0.29107, "x":7.40698, "y":1.29253, "heading":1.52896, "vx":-1.08495, "vy":1.0352, "omega":-0.70694, "ax":-0.00308, "ay":-0.00323, "alpha":-3.95074, "fx":[11.45373,-9.70017,-11.54528,9.60331], "fy":[9.6033,11.44936,-9.70016,-11.55003]},
    {"t":0.32745, "x":7.3675, "y":1.33019, "heading":1.50324, "vx":-1.08506, "vy":1.03508, "omega":-0.85068, "ax":-0.00022, "ay":-0.00023, "alpha":-3.42202, "fx":[10.20729,-8.06153,-10.21299,8.05392], "fy":[8.05424,10.20683,-8.06061,-10.21445]},
    {"t":0.36383, "x":7.32802, "y":1.36785, "heading":1.47229, "vx":-1.08507, "vy":1.03507, "omega":-0.97518, "ax":-0.00123, "ay":-0.00129, "alpha":-3.22731, "fx":[9.86641,-7.28662,-9.9031,7.24796], "fy":[7.24731,9.86511,-7.28643,-9.90501]},
    {"t":0.40022, "x":7.28854, "y":1.40551, "heading":1.43681, "vx":-1.08511, "vy":1.03503, "omega":-1.0926, "ax":-0.00123, "ay":-0.00129, "alpha":-2.81979, "fx":[8.85016,-6.04264,-8.88689,6.0043], "fy":[6.00356,8.84874,-6.04273,-8.88831]},
    {"t":0.4366, "x":7.24906, "y":1.44317, "heading":1.39706, "vx":-1.08516, "vy":1.03498, "omega":-1.1952, "ax":-0.00102, "ay":-0.00107, "alpha":-2.57952, "fx":[8.31821,-5.18793,-8.34876,5.15628], "fy":[5.15568,8.31686,-5.18825,-8.34955]},
    {"t":0.47298, "x":7.20958, "y":1.48082, "heading":1.35357, "vx":-1.0852, "vy":1.03494, "omega":-1.28905, "ax":-0.00076, "ay":-0.0008, "alpha":-2.2635, "fx":[7.49032,-4.22972,-7.51343,4.20616], "fy":[4.20567,7.48925,-4.23015,-7.51375]},
    {"t":0.50937, "x":7.1701, "y":1.51848, "heading":1.30667, "vx":-1.08522, "vy":1.03491, "omega":-1.3714, "ax":-0.00071, "ay":-0.00075, "alpha":-2.00653, "fx":[6.80288,-3.44197,-6.82461,3.42005], "fy":[3.41954,6.80189,-3.44244,-6.8248]},
    {"t":0.54575, "x":7.13061, "y":1.55613, "heading":1.25678, "vx":-1.08525, "vy":1.03488, "omega":-1.44441, "ax":-0.00099, "ay":-0.00104, "alpha":-1.72781, "fx":[5.98964,-2.67855,-6.01989,2.64807], "fy":[2.64736,5.98835,-2.67922,-6.02021]},
    {"t":0.58213, "x":7.09112, "y":1.59378, "heading":1.20422, "vx":-1.08529, "vy":1.03485, "omega":-1.50727, "ax":-0.00091, "ay":-0.00095, "alpha":-1.49489, "fx":[5.28358,-2.06866,-5.31124,2.0408], "fy":[2.04015,5.28229,-2.06927,-5.31142]},
    {"t":0.61852, "x":7.05164, "y":1.63143, "heading":1.14938, "vx":-1.08532, "vy":1.03481, "omega":-1.56166, "ax":-0.00079, "ay":-0.00083, "alpha":-1.20596, "fx":[4.34678,-1.43098,-4.37081,1.40676], "fy":[1.40619,4.34553,-1.4315,-4.37085]},
    {"t":0.6549, "x":7.01215, "y":1.66908, "heading":1.09257, "vx":-1.08535, "vy":1.03478, "omega":-1.60554, "ax":-0.00075, "ay":-0.00079, "alpha":-1.02045, "fx":[3.7267,-1.03997,-3.74967,1.01689], "fy":[1.01633,3.72544,-1.04049,-3.74961]},
    {"t":0.69128, "x":6.97266, "y":1.70673, "heading":1.03415, "vx":-1.08538, "vy":1.03475, "omega":-1.64266, "ax":-0.00076, "ay":-0.0008, "alpha":-0.70043, "fx":[2.59378,-0.55637,-2.61702,0.53305], "fy":[0.53249,2.59246,-0.55691,-2.6169]},
    {"t":0.72767, "x":6.93317, "y":1.74438, "heading":0.97439, "vx":-1.0854, "vy":1.03472, "omega":-1.66815, "ax":-0.00076, "ay":-0.0008, "alpha":-0.55648, "fx":[2.07306,-0.35932,-2.09638,0.33596], "fy":[0.33541,2.07169,-0.35988,-2.09621]},
    {"t":0.76405, "x":6.89368, "y":1.78202, "heading":0.91369, "vx":-1.08543, "vy":1.0347, "omega":-1.68839, "ax":-0.00071, "ay":-0.00075, "alpha":-0.21603, "fx":[0.80656,-0.08737,-0.8283,0.06561], "fy":[0.06512,0.80519,-0.08791,-0.82804]},
    {"t":0.80043, "x":6.85419, "y":1.81967, "heading":0.85226, "vx":-1.08546, "vy":1.03467, "omega":-1.69625, "ax":-0.00068, "ay":-0.00072, "alpha":-0.08293, "fx":[0.30321,-0.04485,-0.32408,0.02396], "fy":[0.02352,0.30182,-0.04539,-0.32377]},
    {"t":0.83682, "x":6.81469, "y":1.85731, "heading":0.79055, "vx":-1.08548, "vy":1.03464, "omega":-1.69927, "ax":-0.00066, "ay":-0.00069, "alpha":0.24473, "fx":[-0.93884,-0.0262,0.91859,0.00593], "fy":[0.00553,-0.94024,-0.02676,0.91894]},
    {"t":0.8732, "x":6.7752, "y":1.89496, "heading":0.72872, "vx":-1.08551, "vy":1.03462, "omega":-1.69037, "ax":-0.00066, "ay":-0.00069, "alpha":0.40928, "fx":[-1.55876,-0.13438,1.53866,0.11424], "fy":[0.11389,-1.56017,-0.13497,1.53902]},
    {"t":0.90958, "x":6.73571, "y":1.9326, "heading":0.66722, "vx":-1.08553, "vy":1.03459, "omega":-1.67548, "ax":-0.00066, "ay":-0.00069, "alpha":0.68599, "fx":[-2.59197,-0.34789,2.57185,0.3277], "fy":[0.32738,-2.59338,-0.34852,2.5722]},
    {"t":0.94597, "x":6.69621, "y":1.97024, "heading":0.60626, "vx":-1.08555, "vy":1.03457, "omega":-1.65052, "ax":-0.00066, "ay":-0.0007, "alpha":0.92072, "fx":[-3.44578,-0.6508,3.42554,0.63047], "fy":[0.6302,-3.44714,-0.65148,3.42585]},
    {"t":0.98235, "x":6.65671, "y":2.00788, "heading":0.54621, "vx":-1.08558, "vy":1.03454, "omega":-1.61702, "ax":-0.00069, "ay":-0.00072, "alpha":1.12265, "fx":[-4.1504,-1.02079,4.12946,0.99976], "fy":[0.99952,-4.15171,-1.02156,4.12969]},
    {"t":1.01873, "x":6.61722, "y":2.04552, "heading":0.48738, "vx":-1.0856, "vy":1.03451, "omega":-1.57617, "ax":-0.00068, "ay":-0.00072, "alpha":1.45052, "fx":[-5.28517,-1.59046,5.26425,1.56946], "fy":[1.56931,-5.28638,-1.59131,5.26437]},
    {"t":1.05512, "x":6.57772, "y":2.08316, "heading":0.43003, "vx":-1.08563, "vy":1.03449, "omega":-1.5234, "ax":-0.00059, "ay":-0.00062, "alpha":1.58372, "fx":[-5.66894,-2.03673,5.65095,2.01868], "fy":[2.01872,-5.66993,-2.0376,5.65099]},
    {"t":1.0915, "x":6.53822, "y":2.1208, "heading":0.3746, "vx":-1.08565, "vy":1.03447, "omega":-1.46578, "ax":-0.00032, "ay":-0.00034, "alpha":2.00324, "fx":[-7.02796,-2.9241,7.01809,2.91417], "fy":[2.91461,-7.02858,-2.92489,7.01806]},
    {"t":1.12789, "x":6.49872, "y":2.15843, "heading":0.32127, "vx":-1.08566, "vy":1.03445, "omega":-1.39289, "ax":0.00009, "ay":0.00009, "alpha":2.11238, "fx":[-7.24577,-3.43531,7.24847,3.43794], "fy":[3.43899,-7.24583,-3.43597,7.24838]},
    {"t":1.16427, "x":6.45922, "y":2.19607, "heading":0.2706, "vx":-1.08566, "vy":1.03446, "omega":-1.31604, "ax":0.00029, "ay":0.0003, "alpha":2.59294, "fx":[-8.6827,-4.63051,8.69156,4.63928], "fy":[4.64092,-8.68217,-4.63137,8.69111]},
    {"t":1.20065, "x":6.41972, "y":2.23371, "heading":0.22271, "vx":-1.08565, "vy":1.03447, "omega":-1.2217, "ax":-0.00064, "ay":-0.00068, "alpha":2.75547, "fx":[-9.01685,-5.33742,8.99707,5.31774], "fy":[5.31914,-9.01611,-5.33979,8.99533]},
    {"t":1.23704, "x":6.38022, "y":2.27135, "heading":0.17827, "vx":-1.08567, "vy":1.03444, "omega":-1.12144, "ax":-0.0038, "ay":-0.00398, "alpha":3.24449, "fx":[-10.38603,-6.77982,10.26925,6.66416], "fy":[6.66351,-10.38551,-6.78654,10.26456]},
    {"t":1.27342, "x":6.34072, "y":2.30898, "heading":0.13746, "vx":-1.08581, "vy":1.0343, "omega":-1.0034, "ax":-0.00778, "ay":-0.00817, "alpha":3.54384, "fx":[-11.11024,-7.89041,10.86973,7.65458], "fy":[7.65084,-11.10738,-7.9052,10.86153]},
    {"t":1.3098, "x":6.30121, "y":2.34661, "heading":0.10096, "vx":-1.08609, "vy":1.034, "omega":-0.87446, "ax":-0.00249, "ay":-0.00261, "alpha":3.9973, "fx":[-12.11439,-9.24346,12.03055,9.17495], "fy":[9.17556,-12.09277,-9.26793,12.0251]},
    {"t":1.34619, "x":6.26169, "y":2.38422, "heading":0.06914, "vx":-1.08618, "vy":1.03391, "omega":-0.72903, "ax":0.03158, "ay":0.03314, "alpha":4.47074, "fx":[-12.70263,-10.22464,13.6468,11.21433], "fy":[11.24651,-12.61127,-10.26368,13.65781]},
    {"t":1.38257, "x":6.22219, "y":2.42186, "heading":0.04262, "vx":-1.08503, "vy":1.03511, "omega":-0.56636, "ax":0.05222, "ay":0.05464, "alpha":4.88498, "fx":[-13.33795,-11.24468,14.86807,12.9125], "fy":[12.98799,-13.08474,-11.398,14.84077]},
    {"t":1.41895, "x":6.18275, "y":2.45956, "heading":0.02201, "vx":-1.08313, "vy":1.0371, "omega":-0.38863, "ax":-0.47146, "ay":-0.5007, "alpha":5.37378, "fx":[-22.73615,-20.61666,8.06811,6.4147], "fy":[6.14476,-22.34826,-21.71709,7.26038]},
    {"t":1.45534, "x":6.14303, "y":2.49696, "heading":0.00787, "vx":-1.10029, "vy":1.01888, "omega":-0.19312, "ax":-3.72488, "ay":-4.65821, "alpha":4.76005, "fx":[-73.00836,-67.62374,-42.08021,-45.38086], "fy":[-58.00659,-81.61311,-85.52523,-60.10052]},
    {"t":1.49172, "x":6.10053, "y":2.53095, "heading":0.00084, "vx":-1.23581, "vy":0.8494, "omega":-0.01993, "ax":-4.53715, "ay":-8.64654, "alpha":0.45819, "fx":[-72.40231,-70.35111,-66.64252,-68.43627], "fy":[-130.78622,-131.97135,-133.84629,-132.86646]},
    {"t":1.5281, "x":6.05256, "y":2.55613, "heading":0.00012, "vx":-1.40089, "vy":0.53481, "omega":-0.00326, "ax":-2.40995, "ay":-9.65211, "alpha":0.08957, "fx":[-37.45566,-37.22952,-36.33434,-36.55364], "fy":[-147.61811,-147.68279,-147.90372,-147.84216]},
    {"t":1.56449, "x":6.0, "y":2.5692, "heading":0.0, "vx":-1.48857, "vy":0.18363, "omega":0.0, "ax":-9.8126, "ay":-1.95896, "alpha":0.0, "fx":[-150.21863,-150.21863,-150.21863,-150.21863], "fy":[-29.98916,-29.98916,-29.98916,-29.98916]},
    {"t":1.59292, "x":5.95371, "y":2.57363, "heading":0.0, "vx":-1.76755, "vy":0.12794, "omega":0.0, "ax":-9.85242, "ay":-1.72818, "alpha":0.0, "fx":[-150.82814,-150.82814,-150.82814,-150.82814], "fy":[-26.45631,-26.45631,-26.45631,-26.45631]},
    {"t":1.62135, "x":5.89948, "y":2.57657, "heading":0.0, "vx":-2.04766, "vy":0.07881, "omega":0.0, "ax":-9.89526, "ay":-1.43192, "alpha":0.0, "fx":[-151.48406,-151.48406,-151.48406,-151.48406], "fy":[-21.92086,-21.92086,-21.92086,-21.92086]},
    {"t":1.64978, "x":5.83726, "y":2.57823, "heading":0.0, "vx":-2.32898, "vy":0.0381, "omega":0.0, "ax":-9.93526, "ay":-1.06428, "alpha":0.0, "fx":[-152.09626,-152.09626,-152.09626,-152.09626], "fy":[-16.29284,-16.29284,-16.29284,-16.29284]},
    {"t":1.67821, "x":5.76703, "y":2.57888, "heading":0.0, "vx":-2.61145, "vy":0.00784, "omega":0.0, "ax":-9.95792, "ay":-0.70656, "alpha":0.0, "fx":[-152.44323,-152.44323,-152.44323,-152.44323], "fy":[-10.81649,-10.81649,-10.81649,-10.81649]},
    {"t":1.70664, "x":5.68876, "y":2.57882, "heading":0.0, "vx":-2.89456, "vy":-0.01225, "omega":0.0, "ax":-9.95693, "ay":-0.47388, "alpha":0.0, "fx":[-152.42815,-152.42815,-152.42815,-152.42815], "fy":[-7.25446,-7.25446,-7.25446,-7.25446]},
    {"t":1.73507, "x":5.60245, "y":2.57828, "heading":0.0, "vx":-3.17764, "vy":-0.02572, "omega":0.0, "ax":-9.93376, "ay":-0.35551, "alpha":0.0, "fx":[-152.07336,-152.07336,-152.07336,-152.07336], "fy":[-5.44243,-5.44243,-5.44243,-5.44243]},
    {"t":1.7635, "x":5.50809, "y":2.57741, "heading":0.0, "vx":-3.46006, "vy":-0.03583, "omega":0.0, "ax":-9.86096, "ay":-0.29337, "alpha":0.0, "fx":[-150.95888,-150.95888,-150.95888,-150.95888], "fy":[-4.49117,-4.49117,-4.49117,-4.49117]},
    {"t":1.79193, "x":5.40573, "y":2.57627, "heading":0.0, "vx":-3.74042, "vy":-0.04417, "omega":0.0, "ax":-9.0584, "ay":-0.20481, "alpha":0.0, "fx":[-138.67277,-138.67277,-138.67277,-138.67277], "fy":[-3.1354,-3.1354,-3.1354,-3.1354]},
    {"t":1.82036, "x":5.29573, "y":2.57493, "heading":0.0, "vx":-3.99795, "vy":-0.04999, "omega":0.0, "ax":-0.01379, "ay":0.16872, "alpha":0.0, "fx":[-0.21117,-0.21117,-0.21117,-0.21117], "fy":[2.58287,2.58287,2.58287,2.58287]},
    {"t":1.84879, "x":5.18206, "y":2.57358, "heading":0.0, "vx":-3.99834, "vy":-0.0452, "omega":0.0, "ax":-0.0025, "ay":0.23881, "alpha":0.0, "fx":[-0.03824,-0.03824,-0.03824,-0.03824], "fy":[3.65588,3.65588,3.65588,3.65588]},
    {"t":1.87722, "x":5.06838, "y":2.57239, "heading":0.0, "vx":-3.99841, "vy":-0.03841, "omega":0.0, "ax":-0.00207, "ay":0.23635, "alpha":0.0, "fx":[-0.03172,-0.03172,-0.03172,-0.03172], "fy":[3.61817,3.61817,3.61817,3.61817]},
    {"t":1.90565, "x":4.95471, "y":2.57139, "heading":0.0, "vx":-3.99847, "vy":-0.03169, "omega":0.0, "ax":-0.00154, "ay":0.21516, "alpha":0.0, "fx":[-0.0236,-0.0236,-0.0236,-0.0236], "fy":[3.29382,3.29382,3.29382,3.29382]},
    {"t":1.93408, "x":4.84103, "y":2.57058, "heading":0.0, "vx":-3.99852, "vy":-0.02557, "omega":0.0, "ax":-0.00116, "ay":0.20412, "alpha":0.0, "fx":[-0.01773,-0.01773,-0.01773,-0.01773], "fy":[3.1248,3.1248,3.1248,3.1248]},
    {"t":1.96251, "x":4.72735, "y":2.56993, "heading":0.0, "vx":-3.99855, "vy":-0.01977, "omega":0.0, "ax":-0.00092, "ay":0.22427, "alpha":0.0, "fx":[-0.01413,-0.01413,-0.01413,-0.01413], "fy":[3.43333,3.43333,3.43333,3.43333]},
    {"t":1.99094, "x":4.61367, "y":2.56946, "heading":0.0, "vx":-3.99858, "vy":-0.01339, "omega":0.0, "ax":0.04113, "ay":0.29337, "alpha":0.0, "fx":[0.62969,0.62969,0.62969,0.62969], "fy":[4.49109,4.49109,4.49109,4.49109]},
    {"t":2.01937, "x":4.5, "y":2.5692, "heading":0.0, "vx":-3.99741, "vy":-0.00505, "omega":0.0, "ax":-0.04161, "ay":0.30209, "alpha":0.0, "fx":[-0.63694,-0.63694,-0.63694,-0.63694], "fy":[4.62465,4.62465,4.62465,4.62465]},
    {"t":2.05268, "x":4.36685, "y":2.5692, "heading":0.0, "vx":-3.99879, "vy":0.00501, "omega":0.0, "ax":0.00031, "ay":0.16465, "alpha":0.0, "fx":[0.0048,0.0048,0.0048,0.0048], "fy":[2.52065,2.52065,2.52065,2.52065]},
    {"t":2.08598, "x":4.23368, "y":2.56946, "heading":0.0, "vx":-3.99878, "vy":0.01049, "omega":0.0, "ax":0.0003, "ay":0.09898, "alpha":0.0, "fx":[0.00458,0.00458,0.00458,0.00458], "fy":[1.51534,1.51534,1.51534,1.51534]},
    {"t":2.11928, "x":4.1005, "y":2.56986, "heading":0.0, "vx":-3.99877, "vy":0.01379, "omega":0.0, "ax":0.00026, "ay":0.06917, "alpha":0.0, "fx":[0.00394,0.00394,0.00394,0.00394], "fy":[1.05885,1.05885,1.05885,1.05885]},
    {"t":2.15259, "x":3.96733, "y":2.57036, "heading":0.0, "vx":-3.99876, "vy":0.01609, "omega":0.0, "ax":0.00019, "ay":0.04561, "alpha":0.0, "fx":[0.00292,0.00292,0.00292,0.00292], "fy":[0.6983,0.6983,0.6983,0.6983]},
    {"t":2.18589, "x":3.83416, "y":2.57092, "heading":0.0, "vx":-3.99876, "vy":0.01761, "omega":0.0, "ax":0.00078, "ay":0.00268, "alpha":0.0, "fx":[0.01188,0.01188,0.01188,0.01188], "fy":[0.04098,0.04098,0.04098,0.04098]},
    {"t":2.2192, "x":3.70099, "y":2.57151, "heading":0.0, "vx":-3.99873, "vy":0.0177, "omega":0.0, "ax":5.24003, "ay":-0.11583, "alpha":0.0, "fx":[80.21824,80.21824,80.21824,80.21824], "fy":[-1.77317,-1.77317,-1.77317,-1.77317]},
    {"t":2.2525, "x":3.57072, "y":2.57203, "heading":0.0, "vx":-3.82422, "vy":0.01385, "omega":0.0, "ax":9.88768, "ay":-0.10271, "alpha":0.0, "fx":[151.36795,151.36795,151.36795,151.36795], "fy":[-1.5724,-1.5724,-1.5724,-1.5724]},
    {"t":2.2858, "x":3.44885, "y":2.57244, "heading":0.0, "vx":-3.49493, "vy":0.01042, "omega":0.0, "ax":9.95764, "ay":-0.1066, "alpha":0.0, "fx":[152.43896,152.43896,152.43896,152.43896], "fy":[-1.63187,-1.63187,-1.63187,-1.63187]},
    {"t":2.31911, "x":3.33797, "y":2.57273, "heading":0.0, "vx":-3.1633, "vy":0.00687, "omega":0.0, "ax":9.98122, "ay":-0.1183, "alpha":0.0, "fx":[152.79987,152.79987,152.79987,152.79987], "fy":[-1.81096,-1.81096,-1.81096,-1.81096]},
    {"t":2.35241, "x":3.23816, "y":2.57289, "heading":0.0, "vx":-2.83089, "vy":0.00294, "omega":0.0, "ax":9.99296, "ay":-0.13243, "alpha":0.0, "fx":[152.97961,152.97961,152.97961,152.97961], "fy":[-2.0274,-2.0274,-2.0274,-2.0274]},
    {"t":2.38571, "x":3.14942, "y":2.57291, "heading":0.0, "vx":-2.4981, "vy":-0.00148, "omega":0.0, "ax":9.99991, "ay":-0.14773, "alpha":0.0, "fx":[153.0861,153.0861,153.0861,153.0861], "fy":[-2.26152,-2.26152,-2.26152,-2.26152]},
    {"t":2.41902, "x":3.07177, "y":2.57278, "heading":0.0, "vx":-2.16506, "vy":-0.0064, "omega":0.0, "ax":10.00446, "ay":-0.16348, "alpha":0.0, "fx":[153.15565,153.15565,153.15565,153.15565], "fy":[-2.50265,-2.50265,-2.50265,-2.50265]},
    {"t":2.45232, "x":3.00522, "y":2.57248, "heading":0.0, "vx":-1.83188, "vy":-0.01184, "omega":0.0, "ax":10.00761, "ay":-0.17912, "alpha":0.0, "fx":[153.20396,153.20396,153.20396,153.20396], "fy":[-2.74217,-2.74217,-2.74217,-2.74217]},
    {"t":2.48562, "x":2.94976, "y":2.57199, "heading":0.0, "vx":-1.49859, "vy":-0.01781, "omega":0.0, "ax":10.0099, "ay":-0.19416, "alpha":0.0, "fx":[153.239,153.239,153.239,153.239], "fy":[-2.9723,-2.9723,-2.9723,-2.9723]},
    {"t":2.51893, "x":2.9054, "y":2.57129, "heading":0.0, "vx":-1.16523, "vy":-0.02427, "omega":0.0, "ax":10.01162, "ay":-0.20811, "alpha":0.0, "fx":[153.26531,153.26531,153.26531,153.26531], "fy":[-3.18596,-3.18596,-3.18596,-3.18596]},
    {"t":2.55223, "x":2.87215, "y":2.57036, "heading":0.0, "vx":-0.83181, "vy":-0.0312, "omega":0.0, "ax":10.01295, "ay":-0.22058, "alpha":0.0, "fx":[153.28572,153.28572,153.28572,153.28572], "fy":[-3.37679,-3.37679,-3.37679,-3.37679]},
    {"t":2.58553, "x":2.85, "y":2.5692, "heading":0.0, "vx":-0.49834, "vy":-0.03855, "omega":0.0, "ax":0.78383, "ay":-3.7558, "alpha":-8.18721, "fx":[33.50515,36.7223,-11.74504,-10.48461], "fy":[-77.63283,-36.44517,-36.86795,-79.04007]},
    {"t":2.61897, "x":2.83377, "y":2.56581, "heading":0.0, "vx":-0.47213, "vy":-0.16414, "omega":-0.27377, "ax":0.00874, "ay":-0.02508, "alpha":-8.20024, "fx":[22.07333,22.26996,-22.04275,-21.76507], "fy":[-22.2826,21.61908,21.58567,-22.45822]},
    {"t":2.65241, "x":2.81799, "y":2.56031, "heading":-0.00915, "vx":-0.47184, "vy":-0.16497, "omega":-0.54797, "ax":-0.00008, "ay":0.00022, "alpha":-7.3869, "fx":[19.66492,19.99378,-19.69914,-19.96429], "fy":[-19.9664,19.67809,19.98089,-19.67904]},
    {"t":2.68585, "x":2.80221, "y":2.55479, "heading":-0.02748, "vx":-0.47184, "vy":-0.16497, "omega":-0.79497, "ax":0.00009, "ay":-0.00025, "alpha":-6.63682, "fx":[17.31294,18.30848,-17.31279,-18.30319], "fy":[-18.30842,17.30804,18.29925,-17.31445]},
    {"t":2.71929, "x":2.78644, "y":2.54928, "heading":-0.05406, "vx":-0.47184, "vy":-0.16498, "omega":-1.0169, "ax":-0.00001, "ay":0.00003, "alpha":-6.05144, "fx":[15.3202,17.11876,-15.32007,-17.11951], "fy":[-17.11801,15.32057,17.11754,-15.31833]},
    {"t":2.75272, "x":2.77066, "y":2.54376, "heading":-0.08806, "vx":-0.47184, "vy":-0.16497, "omega":-1.21924, "ax":0.00002, "ay":-0.00004, "alpha":-5.44028, "fx":[13.28399,15.81413,-13.28317,-15.81401], "fy":[-15.81432,13.28284,15.81248,-13.28369]},
    {"t":2.78616, "x":2.75488, "y":2.53824, "heading":-0.12883, "vx":-0.47184, "vy":-0.16498, "omega":-1.40116, "ax":0.00002, "ay":-0.00004, "alpha":-5.02591, "fx":[11.63105,15.12481,-11.63028,-15.12462], "fy":[-15.12537,11.62963,15.12395,-11.63093]},
    {"t":2.8196, "x":2.7391, "y":2.53273, "heading":-0.17568, "vx":-0.47184, "vy":-0.16498, "omega":-1.56922, "ax":0.00001, "ay":-0.00004, "alpha":-4.55248, "fx":[9.92598,14.14777,-9.92521,-14.1477], "fy":[-14.14868,9.92426,14.14752,-9.92551]},
    {"t":2.85304, "x":2.72333, "y":2.52721, "heading":-0.22816, "vx":-0.47184, "vy":-0.16498, "omega":-1.72144, "ax":0.00001, "ay":-0.00004, "alpha":-4.1561, "fx":[8.34324,13.39127,-8.34241,-13.39126], "fy":[-13.39243,8.34109,13.39123,-8.34234]},
    {"t":2.88648, "x":2.70755, "y":2.52169, "heading":-0.28572, "vx":-0.47184, "vy":-0.16498, "omega":-1.86041, "ax":0.00001, "ay":-0.00004, "alpha":-3.84826, "fx":[6.94685,12.85185,-6.94597,-12.85186], "fy":[-12.85311,6.94433,12.85182,-6.94554]},
    {"t":2.91991, "x":2.69177, "y":2.51618, "heading":-0.34793, "vx":-0.47184, "vy":-0.16498, "omega":-1.98909, "ax":0.00001, "ay":-0.00004, "alpha":-3.36971, "fx":[5.44312,11.57666,-5.44225,-11.57666], "fy":[-11.5779,5.44034,11.57653,-5.44149]},
    {"t":2.95335, "x":2.67599, "y":2.51066, "heading":-0.41444, "vx":-0.47184, "vy":-0.16498, "omega":-2.10177, "ax":0.00001, "ay":-0.00004, "alpha":-3.23484, "fx":[4.2868,11.50928,-4.28595,-11.50925], "fy":[-11.51042,4.28386,11.50899,-4.28496]},
    {"t":2.98679, "x":2.66022, "y":2.50514, "heading":-0.48472, "vx":-0.47184, "vy":-0.16498, "omega":-2.20994, "ax":0.00001, "ay":-0.00004, "alpha":-2.62983, "fx":[2.98042,9.52849,-2.9796,-9.52841], "fy":[-9.5295,2.97741,9.52802,-2.97847]},
    {"t":3.02023, "x":2.64444, "y":2.49963, "heading":-0.55861, "vx":-0.47184, "vy":-0.16499, "omega":-2.29787, "ax":0.00001, "ay":-0.00004, "alpha":-2.67078, "fx":[2.07658,9.92641,-2.07582,-9.92627], "fy":[-9.92728,2.07357,9.92576,-2.07463]},
    {"t":3.05367, "x":2.62866, "y":2.49411, "heading":-0.63545, "vx":-0.47184, "vy":-0.16499, "omega":-2.38718, "ax":0.00001, "ay":-0.00004, "alpha":-1.91673, "fx":[1.04333,7.20154,-1.04262,-7.20134], "fy":[-7.20228,1.04038,7.20073,-1.04143]},
    {"t":3.08711, "x":2.61288, "y":2.48859, "heading":-0.71527, "vx":-0.47184, "vy":-0.16499, "omega":-2.45127, "ax":0.00001, "ay":-0.00004, "alpha":-2.14319, "fx":[0.44144,8.12529,-0.44079,-8.12503], "fy":[-8.12588,0.43858,8.12434,-0.43965]},
    {"t":3.12054, "x":2.59711, "y":2.48308, "heading":-0.79724, "vx":-0.47184, "vy":-0.16499, "omega":-2.52294, "ax":0.00002, "ay":-0.00004, "alpha":-1.22184, "fx":[-0.22593,4.63624,0.22653,-4.63592], "fy":[-4.63672,-0.22868,4.63516,0.2276]},
    {"t":3.15398, "x":2.58133, "y":2.47756, "heading":-0.8816, "vx":-0.47184, "vy":-0.16499, "omega":-2.56379, "ax":0.00002, "ay":-0.00004, "alpha":-1.64806, "fx":[-0.56579,6.23103,0.56635,-6.23067], "fy":[-6.2314,-0.56843,6.22986,0.56732]},
    {"t":3.18742, "x":2.56555, "y":2.47204, "heading":-0.96733, "vx":-0.47184, "vy":-0.16499, "omega":-2.6189, "ax":0.00002, "ay":-0.00004, "alpha":-0.54097, "fx":[-0.69828,1.95977,0.69881,-1.95937], "fy":[-1.96005,-0.70081,1.9585,0.69968]},
    {"t":3.22086, "x":2.54978, "y":2.46652, "heading":-1.0549, "vx":-0.47183, "vy":-0.16499, "omega":-2.63699, "ax":0.00002, "ay":-0.00004, "alpha":-1.1591, "fx":[-0.92339,4.31001,0.92389,-4.30958], "fy":[-4.31023,-0.9258,4.30869,0.92465]},
    {"t":3.2543, "x":2.534, "y":2.46101, "heading":-1.14308, "vx":-0.47183, "vy":-0.165, "omega":-2.67575, "ax":0.00002, "ay":-0.00004, "alpha":0.11498, "fx":[-0.2843,-0.57219,0.28479,0.57265], "fy":[0.57204,-0.28662,-0.57357,0.28545]},
    {"t":3.28774, "x":2.51822, "y":2.45549, "heading":-1.23255, "vx":-0.47183, "vy":-0.165, "omega":-2.67191, "ax":0.00002, "ay":-0.00004, "alpha":-0.61149, "fx":[-0.5888,2.29212,0.58927,-2.29163], "fy":[-2.29223,-0.59101,2.29069,0.58983]},
    {"t":3.32117, "x":2.50244, "y":2.44997, "heading":-1.3219, "vx":-0.47183, "vy":-0.165, "omega":-2.69235, "ax":0.00002, "ay":-0.00004, "alpha":0.74367, "fx":[1.03513,-2.66907,-1.03469,2.66957], "fy":[2.66899,1.03302,-2.67051,-1.03421]},
    {"t":3.35461, "x":2.48667, "y":2.44446, "heading":-1.41192, "vx":-0.47183, "vy":-0.165, "omega":-2.66749, "ax":0.00002, "ay":-0.00004, "alpha":0.06737, "fx":[0.6006,0.11888,-0.60017,-0.11835], "fy":[-0.11895,0.59859,0.11741,-0.59979]},
    {"t":3.38805, "x":2.47089, "y":2.43894, "heading":-1.50112, "vx":-0.47183, "vy":-0.165, "omega":-2.66523, "ax":0.00002, "ay":-0.00004, "alpha":1.3633, "fx":[3.14433,-4.12437,-3.14391,4.1249], "fy":[4.12429,3.14243,-4.1258,-3.14363]},
    {"t":3.42149, "x":2.45511, "y":2.43342, "heading":-1.59024, "vx":-0.47183, "vy":-0.165, "omega":-2.61965, "ax":0.00002, "ay":-0.00004, "alpha":0.92414, "fx":[2.87535,-2.0716,-2.87494,2.07214], "fy":[2.07148,2.87356,-2.07301,-2.87477]},
    {"t":3.45493, "x":2.43933, "y":2.4279, "heading":-1.67784, "vx":-0.47183, "vy":-0.165, "omega":-2.58874, "ax":0.00002, "ay":-0.00004, "alpha":1.98823, "fx":[5.78596,-4.84926,-5.78556,4.84981], "fy":[4.8491,5.78429,-4.8506,-5.78551]},
    {"t":3.48836, "x":2.42356, "y":2.42239, "heading":-1.7644, "vx":-0.47183, "vy":-0.16501, "omega":-2.52226, "ax":0.00002, "ay":-0.00004, "alpha":1.95508, "fx":[6.30808,-3.92007,-6.30768,3.92062], "fy":[3.91982,6.30655,-3.92133,-6.30775]},
    {"t":3.5218, "x":2.40778, "y":2.41687, "heading":-1.84874, "vx":-0.47183, "vy":-0.16501, "omega":-2.45689, "ax":0.00002, "ay":-0.00004, "alpha":2.62124, "fx":[8.67553,-4.8745,-8.67512,4.87504], "fy":[4.87415,8.67412,-4.87566,-8.67532]},
    {"t":3.55524, "x":2.392, "y":2.41135, "heading":-1.93089, "vx":-0.47183, "vy":-0.16501, "omega":-2.36924, "ax":0.00002, "ay":-0.00004, "alpha":3.10527, "fx":[10.67685,-4.9996,-10.67645,5.00014], "fy":[4.99917,10.67558,-5.00064,-10.6768]},
    {"t":3.58868, "x":2.37623, "y":2.40583, "heading":-2.01012, "vx":-0.47183, "vy":-0.16501, "omega":-2.2654, "ax":0.00002, "ay":-0.00004, "alpha":3.28707, "fx":[11.71333,-4.30345,-11.71294,4.304], "fy":[4.30294,11.71219,-4.30438,-11.71345]},
    {"t":3.62212, "x":2.36045, "y":2.40032, "heading":-2.08587, "vx":-0.47183, "vy":-0.16501, "omega":-2.15549, "ax":0.00002, "ay":-0.00004, "alpha":4.30074, "fx":[15.55437,-5.0076,-15.55389,5.00806], "fy":[5.00694,15.55338,-5.00844,-15.55454]},
    {"t":3.65556, "x":2.34467, "y":2.3948, "heading":-2.15794, "vx":-0.47183, "vy":-0.16501, "omega":-2.01168, "ax":0.00002, "ay":-0.00004, "alpha":4.06111, "fx":[15.07891,-3.21642,-15.07843,3.21688], "fy":[3.21571,15.07807,-3.21724,-15.07922]},
    {"t":3.68899, "x":2.32889, "y":2.38928, "heading":-2.22521, "vx":-0.47183, "vy":-0.16501, "omega":-1.87588, "ax":0.00001, "ay":-0.00004, "alpha":5.48469, "fx":[20.49654,-3.83037,-20.49591,3.83066], "fy":[3.82968,20.49574,-3.83107,-20.49696]},
    {"t":3.72243, "x":2.31312, "y":2.38376, "heading":-2.28794, "vx":-0.47183, "vy":-0.16502, "omega":-1.69249, "ax":0.00002, "ay":-0.00004, "alpha":5.04689, "fx":[19.0886,-1.68665,-19.08783,1.68681], "fy":[1.68586,19.08805,-1.68732,-19.08926]},
    {"t":3.75587, "x":2.29734, "y":2.37824, "heading":-2.34453, "vx":-0.47183, "vy":-0.16502, "omega":-1.52373, "ax":0.00001, "ay":-0.00004, "alpha":6.63075, "fx":[25.15546,-1.57101,-25.15418,1.57064], "fy":[1.57037,25.15473,-1.57165,-25.15604]},
    {"t":3.78931, "x":2.28156, "y":2.37273, "heading":-2.39548, "vx":-0.47183, "vy":-0.16502, "omega":-1.30201, "ax":0.00001, "ay":-0.00004, "alpha":6.33789, "fx":[24.06881,0.25259,-24.06679,-0.2537], "fy":[-0.25428,24.06904,0.2522,-24.06955]},
    {"t":3.82275, "x":2.26579, "y":2.36721, "heading":-2.43902, "vx":-0.47183, "vy":-0.16502, "omega":-1.09008, "ax":0.00002, "ay":-0.00004, "alpha":7.78504, "fx":[29.54715,1.30759,-29.54567,-1.30812], "fy":[-1.30757,29.54692,1.3052,-29.54726]},
    {"t":3.85618, "x":2.25001, "y":2.36169, "heading":-2.47547, "vx":-0.47183, "vy":-0.16502, "omega":-0.82976, "ax":0.00001, "ay":-0.00004, "alpha":7.97805, "fx":[30.17472,2.70905,-30.17759,-2.70536], "fy":[-2.70806,30.17982,2.70798,-30.1821]},
    {"t":3.88962, "x":2.23423, "y":2.35617, "heading":-2.50321, "vx":-0.47182, "vy":-0.16502, "omega":-0.56299, "ax":0.00002, "ay":-0.00003, "alpha":9.11448, "fx":[34.31864,4.21107,-34.35252,-4.17584], "fy":[-4.21709,34.36421,4.23339,-34.38228]},
    {"t":3.92306, "x":2.21846, "y":2.35065, "heading":-2.52204, "vx":-0.47182, "vy":-0.16502, "omega":-0.25822, "ax":4.65971, "ay":1.62972, "alpha":7.67388, "fx":[95.88017,73.83658,44.07146,71.54882], "fy":[18.48468,55.62246,33.50755,-7.81891]},
    {"t":3.9565, "x":2.20528, "y":2.34605, "heading":-2.53067, "vx":-0.31601, "vy":-0.11053, "omega":-0.00162, "ax":9.45061, "ay":3.30547, "alpha":0.04834, "fx":[144.73651,144.57156,144.61745,144.78229], "fy":[50.43384,50.90426,50.772,50.3005]},
    {"t":3.98994, "x":2.2, "y":2.3442, "heading":-2.53073, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
