{
 "name":"Auto2__2_5",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.641, "y":6.9692, "heading":4.71238898038469, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.641, "y":5.5692, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.641, "y":4.65, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.641, "y":1.55, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.641, "y":1.0692, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"6.9692 m", "val":6.9692}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"5.5692 m", "val":5.5692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"4.65 m", "val":4.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"1.55 m", "val":1.55}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"1.0692 m", "val":1.0692}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00977,1.62274,3.68987,4.25912],
  "samples":[
    {"t":0.0, "x":7.641, "y":6.9692, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00008, "ay":-10.02021, "alpha":0.0, "fx":[0.00126,0.00126,0.00126,0.00126], "fy":[-153.39684,-153.39684,-153.39684,-153.39684]},
    {"t":0.0459, "x":7.641, "y":6.95865, "heading":-1.5708, "vx":0.0, "vy":-0.45992, "omega":0.0, "ax":0.00008, "ay":-10.01543, "alpha":0.0, "fx":[0.00116,0.00116,0.00116,0.00116], "fy":[-153.3236,-153.3236,-153.3236,-153.3236]},
    {"t":0.0918, "x":7.641, "y":6.92699, "heading":-1.5708, "vx":0.00001, "vy":-0.91961, "omega":0.0, "ax":0.00007, "ay":-10.00109, "alpha":0.0, "fx":[0.00106,0.00106,0.00106,0.00106], "fy":[-153.10407,-153.10407,-153.10407,-153.10407]},
    {"t":0.1377, "x":7.641, "y":6.87424, "heading":-1.5708, "vx":0.00001, "vy":-1.37865, "omega":0.0, "ax":-0.00004, "ay":-2.63668, "alpha":0.0, "fx":[-0.00055,-0.00055,-0.00055,-0.00055], "fy":[-40.36426,-40.36426,-40.36426,-40.36426]},
    {"t":0.1836, "x":7.641, "y":6.80819, "heading":-1.5708, "vx":0.00001, "vy":-1.49967, "omega":0.0, "ax":-0.00003, "ay":-0.00001, "alpha":0.0, "fx":[-0.0005,-0.0005,-0.0005,-0.0005], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":0.22949, "x":7.641, "y":6.73935, "heading":-1.5708, "vx":0.00001, "vy":-1.49967, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00045,-0.00045,-0.00045,-0.00045], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.27539, "x":7.641, "y":6.67052, "heading":-1.5708, "vx":0.00001, "vy":-1.49967, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.32129, "x":7.641, "y":6.60169, "heading":-1.5708, "vx":0.0, "vy":-1.49967, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36719, "x":7.641, "y":6.53285, "heading":-1.5708, "vx":0.0, "vy":-1.49967, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00035,-0.00035,-0.00035,-0.00035], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41309, "x":7.641, "y":6.46402, "heading":-1.5708, "vx":0.0, "vy":-1.49967, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00033,-0.00033], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45899, "x":7.641, "y":6.39519, "heading":-1.5708, "vx":0.0, "vy":-1.49967, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50489, "x":7.641, "y":6.32635, "heading":-1.5708, "vx":0.0, "vy":-1.49967, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55079, "x":7.641, "y":6.25752, "heading":-1.5708, "vx":0.0, "vy":-1.49967, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59668, "x":7.641, "y":6.18869, "heading":-1.5708, "vx":0.0, "vy":-1.49967, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00033,-0.00033], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64258, "x":7.641, "y":6.11986, "heading":-1.5708, "vx":0.0, "vy":-1.49967, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00035,-0.00035,-0.00035,-0.00035], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68848, "x":7.641, "y":6.05102, "heading":-1.5708, "vx":0.0, "vy":-1.49967, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73438, "x":7.641, "y":5.98219, "heading":-1.5708, "vx":0.0, "vy":-1.49967, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.0004,-0.0004,-0.0004,-0.0004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78028, "x":7.641, "y":5.91336, "heading":-1.5708, "vx":-0.00001, "vy":-1.49967, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00044,-0.00044,-0.00044,-0.00044], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82618, "x":7.641, "y":5.84452, "heading":-1.5708, "vx":-0.00001, "vy":-1.49967, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00049,-0.00049,-0.00049,-0.00049], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87208, "x":7.641, "y":5.77569, "heading":-1.5708, "vx":-0.00001, "vy":-1.49967, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00055,-0.00055,-0.00055,-0.00055], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91798, "x":7.641, "y":5.70686, "heading":-1.5708, "vx":-0.00001, "vy":-1.49967, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00055,-0.00055,-0.00055,-0.00055], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96387, "x":7.641, "y":5.63802, "heading":-1.5708, "vx":-0.00001, "vy":-1.49967, "omega":0.0, "ax":0.00023, "ay":0.00841, "alpha":0.0, "fx":[0.00348,0.00348,0.00348,0.00348], "fy":[0.12878,0.12878,0.12878,0.12878]},
    {"t":1.00977, "x":7.641, "y":5.5692, "heading":-1.5708, "vx":0.0, "vy":-1.49928, "omega":0.0, "ax":0.00032, "ay":-0.00846, "alpha":0.0, "fx":[0.00483,0.00483,0.00483,0.00483], "fy":[-0.12952,-0.12952,-0.12952,-0.12952]},
    {"t":1.04808, "x":7.641, "y":5.51176, "heading":-1.5708, "vx":0.00001, "vy":-1.49961, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.0006,-0.0006,-0.0006,-0.0006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08639, "x":7.641, "y":5.4543, "heading":-1.5708, "vx":0.00001, "vy":-1.49961, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.0007,-0.0007,-0.0007,-0.0007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12471, "x":7.641, "y":5.39685, "heading":-1.5708, "vx":0.00001, "vy":-1.49961, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00066,-0.00066,-0.00066,-0.00066], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16302, "x":7.641, "y":5.3394, "heading":-1.5708, "vx":0.00001, "vy":-1.49961, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20133, "x":7.641, "y":5.28195, "heading":-1.5708, "vx":0.0, "vy":-1.49961, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00059,-0.00059,-0.00059,-0.00059], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23964, "x":7.641, "y":5.2245, "heading":-1.5708, "vx":0.0, "vy":-1.49961, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00057,-0.00057,-0.00057,-0.00057], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27795, "x":7.641, "y":5.16705, "heading":-1.5708, "vx":0.0, "vy":-1.49961, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00056,-0.00056,-0.00056,-0.00056], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31626, "x":7.641, "y":5.1096, "heading":-1.5708, "vx":0.0, "vy":-1.49961, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00056,-0.00056,-0.00056,-0.00056], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35457, "x":7.641, "y":5.05215, "heading":-1.5708, "vx":0.0, "vy":-1.49961, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00057,-0.00057,-0.00057,-0.00057], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39288, "x":7.641, "y":4.9947, "heading":-1.5708, "vx":0.0, "vy":-1.49961, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00059,-0.00059,-0.00059,-0.00059], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43119, "x":7.641, "y":4.93725, "heading":-1.5708, "vx":0.0, "vy":-1.49961, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4695, "x":7.641, "y":4.8798, "heading":-1.5708, "vx":-0.00001, "vy":-1.49961, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00066,-0.00066,-0.00066,-0.00066], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50781, "x":7.641, "y":4.82235, "heading":-1.5708, "vx":-0.00001, "vy":-1.49961, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00071,-0.00071,-0.00071,-0.00071], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54612, "x":7.641, "y":4.7649, "heading":-1.5708, "vx":-0.00001, "vy":-1.49961, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00059,-0.00059,-0.00059,-0.00059], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58443, "x":7.641, "y":4.70744, "heading":-1.5708, "vx":-0.00001, "vy":-1.49961, "omega":0.0, "ax":0.00035, "ay":0.00837, "alpha":0.0, "fx":[0.00543,0.00543,0.00543,0.00543], "fy":[0.12812,0.12812,0.12812,0.12812]},
    {"t":1.62274, "x":7.641, "y":4.65, "heading":-1.5708, "vx":0.0, "vy":-1.49929, "omega":0.0, "ax":0.00025, "ay":-0.00839, "alpha":0.0, "fx":[0.00389,0.00389,0.00389,0.00389], "fy":[-0.12851,-0.12851,-0.12851,-0.12851]},
    {"t":1.66868, "x":7.641, "y":4.58112, "heading":-1.5708, "vx":0.00001, "vy":-1.49967, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00051,-0.00051,-0.00051,-0.00051], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71461, "x":7.641, "y":4.51223, "heading":-1.5708, "vx":0.00001, "vy":-1.49967, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.0005,-0.0005,-0.0005,-0.0005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76055, "x":7.641, "y":4.44334, "heading":-1.5708, "vx":0.00001, "vy":-1.49967, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00042,-0.00042,-0.00042,-0.00042], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80649, "x":7.641, "y":4.37445, "heading":-1.5708, "vx":0.00001, "vy":-1.49967, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00035,-0.00035,-0.00035,-0.00035], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85242, "x":7.641, "y":4.30556, "heading":-1.5708, "vx":0.00001, "vy":-1.49967, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89836, "x":7.641, "y":4.23667, "heading":-1.5708, "vx":0.00001, "vy":-1.49967, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94429, "x":7.641, "y":4.16778, "heading":-1.5708, "vx":0.00001, "vy":-1.49967, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99023, "x":7.641, "y":4.0989, "heading":-1.5708, "vx":0.00001, "vy":-1.49967, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03617, "x":7.641, "y":4.03001, "heading":-1.5708, "vx":0.00001, "vy":-1.49967, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.0821, "x":7.641, "y":3.96112, "heading":-1.5708, "vx":0.00001, "vy":-1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12804, "x":7.641, "y":3.89223, "heading":-1.5708, "vx":0.00001, "vy":-1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.17398, "x":7.641, "y":3.82334, "heading":-1.5708, "vx":0.00001, "vy":-1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21991, "x":7.64101, "y":3.75445, "heading":-1.5708, "vx":0.00001, "vy":-1.49967, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.26585, "x":7.64101, "y":3.68556, "heading":-1.5708, "vx":0.00001, "vy":-1.49967, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.31178, "x":7.64101, "y":3.61667, "heading":-1.5708, "vx":0.00001, "vy":-1.49967, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.35772, "x":7.64101, "y":3.54778, "heading":-1.5708, "vx":0.00001, "vy":-1.49967, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00023,0.00023,0.00023,0.00023], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.40366, "x":7.64101, "y":3.47889, "heading":-1.5708, "vx":0.00001, "vy":-1.49967, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00029,0.00029,0.00029,0.00029], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.44959, "x":7.64101, "y":3.41, "heading":-1.5708, "vx":0.00001, "vy":-1.49967, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00035,0.00035,0.00035,0.00035], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49553, "x":7.64101, "y":3.34111, "heading":-1.5708, "vx":0.00001, "vy":-1.49967, "omega":0.0, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00042,0.00042,0.00042,0.00042], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.54146, "x":7.64101, "y":3.27222, "heading":-1.5708, "vx":0.00001, "vy":-1.49967, "omega":0.0, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00049,0.00049,0.00049,0.00049], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.5874, "x":7.64101, "y":3.20334, "heading":-1.5708, "vx":0.00001, "vy":-1.49967, "omega":0.0, "ax":0.00004, "ay":0.0, "alpha":0.0, "fx":[0.00058,0.00058,0.00058,0.00058], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.63334, "x":7.64101, "y":3.13445, "heading":-1.5708, "vx":0.00001, "vy":-1.49967, "omega":0.0, "ax":0.00004, "ay":0.0, "alpha":0.0, "fx":[0.00068,0.00068,0.00068,0.00068], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.67927, "x":7.64101, "y":3.06556, "heading":-1.5708, "vx":0.00002, "vy":-1.49967, "omega":0.0, "ax":0.00005, "ay":0.0, "alpha":0.0, "fx":[0.0008,0.0008,0.0008,0.0008], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.72521, "x":7.64101, "y":2.99667, "heading":-1.5708, "vx":0.00002, "vy":-1.49967, "omega":0.0, "ax":0.00006, "ay":0.0, "alpha":0.0, "fx":[0.00093,0.00093,0.00093,0.00093], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.77115, "x":7.64101, "y":2.92778, "heading":-1.5708, "vx":0.00002, "vy":-1.49967, "omega":0.0, "ax":0.00007, "ay":0.0, "alpha":0.0, "fx":[0.00108,0.00108,0.00108,0.00108], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.81708, "x":7.64101, "y":2.85889, "heading":-1.5708, "vx":0.00002, "vy":-1.49967, "omega":0.0, "ax":0.00008, "ay":0.0, "alpha":0.0, "fx":[0.00125,0.00125,0.00125,0.00125], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.86302, "x":7.64101, "y":2.79, "heading":-1.5708, "vx":0.00003, "vy":-1.49967, "omega":0.0, "ax":0.00009, "ay":0.0, "alpha":0.0, "fx":[0.00145,0.00145,0.00145,0.00145], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.90895, "x":7.64102, "y":2.72111, "heading":-1.5708, "vx":0.00003, "vy":-1.49967, "omega":0.0, "ax":0.00011, "ay":0.0, "alpha":0.0, "fx":[0.00168,0.00168,0.00168,0.00168], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.95489, "x":7.64102, "y":2.65222, "heading":-1.5708, "vx":0.00004, "vy":-1.49967, "omega":0.0, "ax":0.00013, "ay":0.0, "alpha":0.0, "fx":[0.00195,0.00195,0.00195,0.00195], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.00083, "x":7.64102, "y":2.58333, "heading":-1.5708, "vx":0.00004, "vy":-1.49967, "omega":0.0, "ax":0.00015, "ay":0.0, "alpha":0.0, "fx":[0.00225,0.00225,0.00225,0.00225], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.04676, "x":7.64102, "y":2.51444, "heading":-1.5708, "vx":0.00005, "vy":-1.49967, "omega":0.0, "ax":0.00017, "ay":0.0, "alpha":0.0, "fx":[0.0026,0.0026,0.0026,0.0026], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.0927, "x":7.64102, "y":2.44555, "heading":-1.5708, "vx":0.00006, "vy":-1.49967, "omega":0.0, "ax":0.0002, "ay":0.0, "alpha":0.0, "fx":[0.00301,0.00301,0.00301,0.00301], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.13863, "x":7.64103, "y":2.37667, "heading":-1.5708, "vx":0.00007, "vy":-1.49967, "omega":0.0, "ax":0.00023, "ay":0.0, "alpha":0.0, "fx":[0.00348,0.00348,0.00348,0.00348], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.18457, "x":7.64103, "y":2.30778, "heading":-1.5708, "vx":0.00008, "vy":-1.49967, "omega":0.0, "ax":0.00026, "ay":0.0, "alpha":0.0, "fx":[0.00402,0.00402,0.00402,0.00402], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.23051, "x":7.64103, "y":2.23889, "heading":-1.5708, "vx":0.00009, "vy":-1.49967, "omega":0.0, "ax":0.0003, "ay":0.0, "alpha":0.0, "fx":[0.00464,0.00464,0.00464,0.00464], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.27644, "x":7.64104, "y":2.17, "heading":-1.5708, "vx":0.0001, "vy":-1.49967, "omega":0.0, "ax":0.00035, "ay":0.0, "alpha":0.0, "fx":[0.00536,0.00536,0.00536,0.00536], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.32238, "x":7.64104, "y":2.10111, "heading":-1.5708, "vx":0.00012, "vy":-1.49967, "omega":0.0, "ax":0.0004, "ay":0.0, "alpha":0.0, "fx":[0.00619,0.00619,0.00619,0.00619], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.36832, "x":7.64105, "y":2.03222, "heading":-1.5708, "vx":0.00014, "vy":-1.49967, "omega":0.0, "ax":0.00047, "ay":0.0, "alpha":0.0, "fx":[0.00715,0.00715,0.00715,0.00715], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.41425, "x":7.64106, "y":1.96333, "heading":-1.5708, "vx":0.00016, "vy":-1.49967, "omega":0.0, "ax":0.00054, "ay":0.0, "alpha":0.0, "fx":[0.00826,0.00826,0.00826,0.00826], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.46019, "x":7.64106, "y":1.89444, "heading":-1.5708, "vx":0.00018, "vy":-1.49967, "omega":0.0, "ax":0.00062, "ay":0.0, "alpha":0.0, "fx":[0.00954,0.00954,0.00954,0.00954], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.50612, "x":7.64107, "y":1.82555, "heading":-1.5708, "vx":0.00021, "vy":-1.49967, "omega":0.0, "ax":0.00072, "ay":0.0, "alpha":0.0, "fx":[0.01101,0.01101,0.01101,0.01101], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.55206, "x":7.64108, "y":1.75666, "heading":-1.5708, "vx":0.00025, "vy":-1.49967, "omega":0.0, "ax":0.00079, "ay":0.0, "alpha":0.0, "fx":[0.01217,0.01217,0.01217,0.01217], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.598, "x":7.6411, "y":1.68777, "heading":-1.5708, "vx":0.00028, "vy":-1.49967, "omega":0.0, "ax":-0.00107, "ay":0.0, "alpha":0.0, "fx":[-0.01631,-0.01631,-0.01631,-0.01631], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.64393, "x":7.64111, "y":1.61888, "heading":-1.5708, "vx":0.00023, "vy":-1.49967, "omega":0.0, "ax":-0.11206, "ay":0.00511, "alpha":0.0, "fx":[-1.7155,-1.7155,-1.7155,-1.7155], "fy":[0.07824,0.07824,0.07824,0.07824]},
    {"t":3.68987, "x":7.641, "y":1.55, "heading":-1.5708, "vx":-0.00491, "vy":-1.49944, "omega":0.0, "ax":-0.00542, "ay":-0.11616, "alpha":40.36657, "fx":[110.07514,-110.23826,-106.69929,106.53077], "fy":[106.63367,106.46568,-110.02502,-110.18763]},
    {"t":3.71462, "x":7.64088, "y":1.51285, "heading":-1.5708, "vx":-0.00505, "vy":-1.50231, "omega":0.99907, "ax":-0.00979, "ay":-0.03525, "alpha":40.36341, "fx":[108.73931,-109.03744,-107.96398,107.66289], "fy":[107.95622,107.65634,-108.73721,-109.03413]},
    {"t":3.73937, "x":7.64075, "y":1.47566, "heading":-1.54607, "vx":-0.00529, "vy":-1.50319, "omega":1.99806, "ax":-0.01521, "ay":0.0653, "alpha":40.35212, "fx":[104.37627,-110.20143,-106.85204,111.74605], "fy":[112.13444,106.41702,-109.77067,-104.78242]},
    {"t":3.76412, "x":7.64061, "y":1.43848, "heading":-1.49662, "vx":-0.00567, "vy":-1.50157, "omega":2.99678, "ax":-0.02213, "ay":0.19385, "alpha":40.32586, "fx":[96.70787,-113.42436,-103.31563,118.6772], "fy":[118.75887,102.91376,-113.02883,-96.77328]},
    {"t":3.78887, "x":7.64047, "y":1.40137, "heading":-1.42245, "vx":-0.00621, "vy":-1.49677, "omega":3.99484, "ax":-0.03168, "ay":0.36446, "alpha":40.2706, "fx":[85.36986,-118.17641,-97.17091,128.03763], "fy":[127.0935,97.33615,-118.25031,-83.86148]},
    {"t":3.81362, "x":7.6403, "y":1.36444, "heading":-1.32358, "vx":-0.007, "vy":-1.48775, "omega":4.99153, "ax":-0.04761, "ay":0.60195, "alpha":40.15509, "fx":[70.1027,-123.70492,-88.11159,138.79843], "fy":[136.04122,90.08247,-124.99959,-64.26394]},
    {"t":3.83837, "x":7.64011, "y":1.3278, "heading":-1.20004, "vx":-0.00818, "vy":-1.47285, "omega":5.98537, "ax":-0.08218, "ay":0.95095, "alpha":39.90293, "fx":[51.04097,-129.00645,-75.7108,148.64383], "fy":[144.19318,82.11468,-132.64335,-35.43334]},
    {"t":3.86312, "x":7.63989, "y":1.29164, "heading":-1.0519, "vx":-0.01021, "vy":-1.44932, "omega":6.97297, "ax":-0.16915, "ay":1.48845, "alpha":39.31096, "fx":[29.10041,-132.64314,-59.31464,152.4993], "fy":[150.05467,75.76453,-140.28972,5.61594]},
    {"t":3.88787, "x":7.63958, "y":1.25622, "heading":-0.87932, "vx":-0.0144, "vy":-1.41248, "omega":7.94591, "ax":-0.35776, "ay":2.33206, "alpha":37.79373, "fx":[6.5092,-131.62153,-36.91082,140.11591], "fy":[152.54943,76.94501,-146.43444,59.74339]},
    {"t":3.91262, "x":7.63912, "y":1.22198, "heading":-0.68266, "vx":-0.02325, "vy":-1.35476, "omega":8.8813, "ax":1.36042, "ay":6.10694, "alpha":24.43393, "fx":[-12.10319,-115.64258,112.41871,98.63231], "fy":[151.94345,98.53132,7.83063,115.65261]},
    {"t":3.93737, "x":7.63896, "y":1.19032, "heading":-0.46284, "vx":0.01042, "vy":-1.20361, "omega":9.48604, "ax":0.81478, "ay":8.16315, "alpha":16.84766, "fx":[-20.84786,-104.29609,98.16684,76.87024], "fy":[150.6375,109.33705,109.03571,130.86025]},
    {"t":3.96212, "x":7.63947, "y":1.16303, "heading":-0.22807, "vx":0.03059, "vy":-1.00158, "omega":9.90302, "ax":0.00413, "ay":9.86938, "alpha":-1.54173, "fx":[6.55805,9.43254,-5.65871,-10.07908], "fy":[151.01772,151.10633,151.34069,150.88664]},
    {"t":3.98687, "x":7.64022, "y":1.14127, "heading":0.01703, "vx":0.03069, "vy":-0.75731, "omega":9.86486, "ax":-0.05988, "ay":8.05207, "alpha":-18.77563, "fx":[110.1696,47.89068,-50.631,-111.0961], "fy":[102.97005,144.58976,143.64643,101.86187]},
    {"t":4.01162, "x":7.64097, "y":1.12499, "heading":0.26119, "vx":0.02921, "vy":-0.55802, "omega":9.40017, "ax":-0.77201, "ay":4.92475, "alpha":-31.49382, "fx":[143.77583,43.5508,-85.22847,-149.37234], "fy":[49.31025,146.3897,126.63189,-20.76523]},
    {"t":4.03637, "x":7.64145, "y":1.11269, "heading":0.49384, "vx":0.0101, "vy":-0.43613, "omega":8.62069, "ax":-0.58221, "ay":2.98411, "alpha":-36.57834, "fx":[145.21233,27.22811,-112.76851,-95.32376], "fy":[46.87823,150.49633,103.12925,-117.77185]},
    {"t":4.06112, "x":7.64152, "y":1.10281, "heading":0.7072, "vx":-0.00431, "vy":-0.36228, "omega":7.71538, "ax":-0.15978, "ay":2.24254, "alpha":-38.13132, "fx":[141.0505,7.33309,-132.96708,-25.20071], "fy":[58.9501,152.88511,75.52784,-150.04148]},
    {"t":4.08587, "x":7.64137, "y":1.09453, "heading":0.89816, "vx":-0.00827, "vy":-0.30678, "omega":6.77163, "ax":0.05903, "ay":2.00282, "alpha":-38.62174, "fx":[134.11176,-12.78764,-145.83264,28.12334], "fy":[73.70468,152.6041,46.2575,-149.92336]},
    {"t":4.11062, "x":7.64118, "y":1.08755, "heading":1.06576, "vx":-0.00681, "vy":-0.25721, "omega":5.81575, "ax":0.11784, "ay":1.90717, "alpha":-38.84281, "fx":[125.63178,-31.50246,-152.04178,65.12854], "fy":[87.54968,149.91913,17.52144,-138.20491]},
    {"t":4.13537, "x":7.64105, "y":1.08176, "heading":1.2097, "vx":-0.00389, "vy":-0.21, "omega":4.85439, "ax":0.10112, "ay":1.83847, "alpha":-38.99585, "fx":[116.64383,-47.96809,-152.83573,90.35204], "fy":[99.31126,145.53171,-8.86712,-123.39699]},
    {"t":4.16012, "x":7.64098, "y":1.07713, "heading":1.32984, "vx":-0.00139, "vy":-0.1645, "omega":3.88925, "ax":0.06112, "ay":1.76792, "alpha":-39.12685, "fx":[108.01438,-61.78155,-149.83244,107.34233], "fy":[108.70078,140.26034,-31.61334,-109.08901]},
    {"t":4.18487, "x":7.64097, "y":1.0736, "heading":1.4261, "vx":0.00013, "vy":-0.12075, "omega":2.92086, "ax":0.02271, "ay":1.69464, "alpha":-39.24294, "fx":[100.43306,-72.80724,-144.77724,118.54191], "fy":[115.78842,134.89519,-49.992,-96.92013]},
    {"t":4.20962, "x":7.64098, "y":1.07113, "heading":1.49839, "vx":0.00069, "vy":-0.0788, "omega":1.9496, "ax":-0.00543, "ay":1.62392, "alpha":-39.34352, "fx":[94.42306,-81.06542,-139.28862,125.59817], "fy":[120.77407,130.12468,-63.7795,-87.67836]},
    {"t":4.23437, "x":7.64099, "y":1.06968, "heading":1.54664, "vx":0.00055, "vy":-0.03861, "omega":0.97585, "ax":-0.02239, "ay":1.56003, "alpha":-39.42826, "fx":[90.36201,-86.64866,-134.66895,129.58466], "fy":[123.86851,126.49737,-73.08951,-81.74783]},
    {"t":4.25912, "x":7.641, "y":1.0692, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
