{
 "name":"Auto3__5_10",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.641, "y":1.1, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.641, "y":2.5, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.641, "y":3.4192, "heading":0.0, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.38, "y":2.3592, "heading":0.0, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":0.6692, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.25, "y":0.6692, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"3.4192 m", "val":3.4192}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.38 m", "val":6.38}, "y":{"exp":"2.3592 m", "val":2.3592}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.25 m", "val":4.25}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00977,1.67229,4.99719,8.5378,10.28805],
  "samples":[
    {"t":0.0, "x":7.641, "y":1.1, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00021, "ay":10.02021, "alpha":0.0, "fx":[-0.00314,-0.00314,-0.00314,-0.00314], "fy":[153.39684,153.39684,153.39684,153.39684]},
    {"t":0.0459, "x":7.641, "y":1.11055, "heading":1.5708, "vx":-0.00001, "vy":0.45992, "omega":0.0, "ax":-0.00022, "ay":10.01543, "alpha":0.0, "fx":[-0.00332,-0.00332,-0.00332,-0.00332], "fy":[153.3236,153.3236,153.3236,153.3236]},
    {"t":0.0918, "x":7.641, "y":1.14221, "heading":1.5708, "vx":-0.00002, "vy":0.91961, "omega":0.0, "ax":-0.00023, "ay":10.00109, "alpha":0.0, "fx":[-0.00356,-0.00356,-0.00356,-0.00356], "fy":[153.10407,153.10407,153.10407,153.10407]},
    {"t":0.1377, "x":7.641, "y":1.19496, "heading":1.5708, "vx":-0.00003, "vy":1.37865, "omega":0.0, "ax":0.00003, "ay":2.63669, "alpha":0.0, "fx":[0.0005,0.0005,0.0005,0.0005], "fy":[40.36442,40.36442,40.36442,40.36442]},
    {"t":0.1836, "x":7.641, "y":1.26101, "heading":1.5708, "vx":-0.00003, "vy":1.49967, "omega":0.0, "ax":-0.00032, "ay":0.00001, "alpha":0.0, "fx":[-0.00488,-0.00488,-0.00488,-0.00488], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":0.22949, "x":7.641, "y":1.32985, "heading":1.5708, "vx":-0.00004, "vy":1.49967, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00049,-0.00049,-0.00049,-0.00049], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.27539, "x":7.64099, "y":1.39868, "heading":1.5708, "vx":-0.00004, "vy":1.49967, "omega":0.0, "ax":-0.0001, "ay":0.0, "alpha":0.0, "fx":[-0.00157,-0.00157,-0.00157,-0.00157], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.32129, "x":7.64099, "y":1.46751, "heading":1.5708, "vx":-0.00005, "vy":1.49967, "omega":0.0, "ax":-0.00016, "ay":0.0, "alpha":0.0, "fx":[-0.00252,-0.00252,-0.00252,-0.00252], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36719, "x":7.64099, "y":1.53635, "heading":1.5708, "vx":-0.00006, "vy":1.49967, "omega":0.0, "ax":-0.00016, "ay":0.0, "alpha":0.0, "fx":[-0.00252,-0.00252,-0.00252,-0.00252], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41309, "x":7.64099, "y":1.60518, "heading":1.5708, "vx":-0.00006, "vy":1.49967, "omega":0.0, "ax":-0.00026, "ay":0.0, "alpha":0.0, "fx":[-0.00404,-0.00404,-0.00404,-0.00404], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45899, "x":7.64098, "y":1.67401, "heading":1.5708, "vx":-0.00008, "vy":1.49967, "omega":0.0, "ax":-0.00029, "ay":0.0, "alpha":0.0, "fx":[-0.00443,-0.00443,-0.00443,-0.00443], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50489, "x":7.64098, "y":1.74284, "heading":1.5708, "vx":-0.00009, "vy":1.49967, "omega":0.0, "ax":-0.00028, "ay":0.0, "alpha":0.0, "fx":[-0.00432,-0.00432,-0.00432,-0.00432], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55079, "x":7.64097, "y":1.81168, "heading":1.5708, "vx":-0.0001, "vy":1.49967, "omega":0.0, "ax":-0.00026, "ay":0.0, "alpha":0.0, "fx":[-0.00399,-0.00399,-0.00399,-0.00399], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59668, "x":7.64097, "y":1.88051, "heading":1.5708, "vx":-0.00011, "vy":1.49967, "omega":0.0, "ax":-0.00021, "ay":0.0, "alpha":0.0, "fx":[-0.00321,-0.00321,-0.00321,-0.00321], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64258, "x":7.64096, "y":1.94934, "heading":1.5708, "vx":-0.00012, "vy":1.49967, "omega":0.0, "ax":-0.00016, "ay":0.0, "alpha":0.0, "fx":[-0.00244,-0.00244,-0.00244,-0.00244], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68848, "x":7.64096, "y":2.01818, "heading":1.5708, "vx":-0.00013, "vy":1.49967, "omega":0.0, "ax":-0.00028, "ay":0.0, "alpha":0.0, "fx":[-0.00431,-0.00431,-0.00431,-0.00431], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73438, "x":7.64095, "y":2.08701, "heading":1.5708, "vx":-0.00014, "vy":1.49967, "omega":0.0, "ax":-0.00076, "ay":0.0, "alpha":0.0, "fx":[-0.01169,-0.01169,-0.01169,-0.01169], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78028, "x":7.64094, "y":2.15584, "heading":1.5708, "vx":-0.00018, "vy":1.49967, "omega":0.0, "ax":-0.00191, "ay":0.0, "alpha":0.0, "fx":[-0.02926,-0.02926,-0.02926,-0.02926], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.82618, "x":7.64093, "y":2.22468, "heading":1.5708, "vx":-0.00027, "vy":1.49967, "omega":0.0, "ax":-0.00388, "ay":0.0, "alpha":0.0, "fx":[-0.05939,-0.05939,-0.05939,-0.05939], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.87208, "x":7.64092, "y":2.29351, "heading":1.5708, "vx":-0.00045, "vy":1.49967, "omega":0.0, "ax":-0.00146, "ay":0.0, "alpha":0.0, "fx":[-0.02228,-0.02228,-0.02228,-0.02228], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.91798, "x":7.6409, "y":2.36234, "heading":1.5708, "vx":-0.00051, "vy":1.49967, "omega":0.0, "ax":0.02424, "ay":0.0, "alpha":0.0, "fx":[0.37112,0.37112,0.37112,0.37112], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.96387, "x":7.6409, "y":2.43118, "heading":1.5708, "vx":0.0006, "vy":1.49967, "omega":0.0, "ax":0.07123, "ay":-0.00795, "alpha":0.0, "fx":[1.0904,1.0904,1.0904,1.0904], "fy":[-0.12176,-0.12176,-0.12176,-0.12176]},
    {"t":1.00977, "x":7.641, "y":2.5, "heading":1.5708, "vx":0.00387, "vy":1.49931, "omega":0.0, "ax":0.10498, "ay":0.0075, "alpha":0.0, "fx":[1.60717,1.60717,1.60717,1.60717], "fy":[0.11478,0.11478,0.11478,0.11478]},
    {"t":1.05118, "x":7.64125, "y":2.56209, "heading":1.5708, "vx":0.00822, "vy":1.49962, "omega":0.0, "ax":0.02366, "ay":-0.00014, "alpha":0.0, "fx":[0.36225,0.36225,0.36225,0.36225], "fy":[-0.0021,-0.0021,-0.0021,-0.0021]},
    {"t":1.09259, "x":7.64161, "y":2.62418, "heading":1.5708, "vx":0.0092, "vy":1.49961, "omega":0.0, "ax":0.01005, "ay":-0.00006, "alpha":0.0, "fx":[0.15382,0.15382,0.15382,0.15382], "fy":[-0.00097,-0.00097,-0.00097,-0.00097]},
    {"t":1.134, "x":7.642, "y":2.68628, "heading":1.5708, "vx":0.00961, "vy":1.49961, "omega":0.0, "ax":0.01306, "ay":-0.00009, "alpha":0.0, "fx":[0.19999,0.19999,0.19999,0.19999], "fy":[-0.00132,-0.00132,-0.00132,-0.00132]},
    {"t":1.1754, "x":7.64241, "y":2.74837, "heading":1.5708, "vx":0.01015, "vy":1.4996, "omega":0.0, "ax":0.01978, "ay":-0.00014, "alpha":0.0, "fx":[0.30277,0.30277,0.30277,0.30277], "fy":[-0.00213,-0.00213,-0.00213,-0.00213]},
    {"t":1.21681, "x":7.64285, "y":2.81047, "heading":1.5708, "vx":0.01097, "vy":1.4996, "omega":0.0, "ax":0.02729, "ay":-0.00021, "alpha":0.0, "fx":[0.41782,0.41782,0.41782,0.41782], "fy":[-0.00322,-0.00322,-0.00322,-0.00322]},
    {"t":1.25822, "x":7.64332, "y":2.87256, "heading":1.5708, "vx":0.0121, "vy":1.49959, "omega":0.0, "ax":0.03324, "ay":-0.00028, "alpha":0.0, "fx":[0.50879,0.50879,0.50879,0.50879], "fy":[-0.00434,-0.00434,-0.00434,-0.00434]},
    {"t":1.29963, "x":7.64385, "y":2.93466, "heading":1.5708, "vx":0.01348, "vy":1.49958, "omega":0.0, "ax":0.03288, "ay":-0.00031, "alpha":0.0, "fx":[0.50327,0.50327,0.50327,0.50327], "fy":[-0.00475,-0.00475,-0.00475,-0.00475]},
    {"t":1.34103, "x":7.64444, "y":2.99675, "heading":1.5708, "vx":0.01484, "vy":1.49956, "omega":0.0, "ax":0.02788, "ay":-0.00029, "alpha":0.0, "fx":[0.42683,0.42683,0.42683,0.42683], "fy":[-0.00439,-0.00439,-0.00439,-0.00439]},
    {"t":1.38244, "x":7.64508, "y":3.05884, "heading":1.5708, "vx":0.01599, "vy":1.49955, "omega":0.0, "ax":0.03632, "ay":-0.00041, "alpha":0.0, "fx":[0.55605,0.55605,0.55605,0.55605], "fy":[-0.00621,-0.00621,-0.00621,-0.00621]},
    {"t":1.42385, "x":7.64577, "y":3.12094, "heading":1.5708, "vx":0.0175, "vy":1.49954, "omega":0.0, "ax":0.09103, "ay":-0.00118, "alpha":0.0, "fx":[1.39351,1.39351,1.39351,1.39351], "fy":[-0.01801,-0.01801,-0.01801,-0.01801]},
    {"t":1.46526, "x":7.64657, "y":3.18303, "heading":1.5708, "vx":0.02127, "vy":1.49949, "omega":0.0, "ax":0.23342, "ay":-0.00406, "alpha":0.0, "fx":[3.57341,3.57341,3.57341,3.57341], "fy":[-0.0622,-0.0622,-0.0622,-0.0622]},
    {"t":1.50666, "x":7.64766, "y":3.24511, "heading":1.5708, "vx":0.03093, "vy":1.49932, "omega":0.0, "ax":0.3447, "ay":-0.01555, "alpha":0.0, "fx":[5.27692,5.27692,5.27692,5.27692], "fy":[-0.23801,-0.23801,-0.23801,-0.23801]},
    {"t":1.54807, "x":7.64923, "y":3.30718, "heading":1.5708, "vx":0.04521, "vy":1.49868, "omega":0.0, "ax":-0.13935, "ay":-9.94923, "alpha":0.0, "fx":[-2.13332,-2.13332,-2.13332,-2.13332], "fy":[-152.31025,-152.31025,-152.31025,-152.31025]},
    {"t":1.58948, "x":7.65098, "y":3.36071, "heading":1.5708, "vx":0.03944, "vy":1.0867, "omega":0.0, "ax":-3.38594, "ay":-9.41667, "alpha":0.0, "fx":[-51.83452,-51.83452,-51.83452,-51.83452], "fy":[-144.15739,-144.15739,-144.15739,-144.15739]},
    {"t":1.63089, "x":7.64971, "y":3.39764, "heading":1.5708, "vx":-0.10077, "vy":0.69678, "omega":0.0, "ax":-5.29834, "ay":-8.50177, "alpha":0.0, "fx":[-81.11094,-81.11094,-81.11094,-81.11094], "fy":[-130.15142,-130.15142,-130.15142,-130.15142]},
    {"t":1.67229, "x":7.641, "y":3.4192, "heading":1.5708, "vx":-0.32016, "vy":0.34474, "omega":0.0, "ax":-4.10198, "ay":-9.13497, "alpha":-0.00829, "fx":[-62.77574,-62.84976,-62.81658,-62.74259], "fy":[-139.85392,-139.82074,-139.83578,-139.86894]},
    {"t":1.71547, "x":7.62335, "y":3.42557, "heading":1.5708, "vx":-0.49728, "vy":-0.04971, "omega":-0.00036, "ax":2.71768, "ay":-6.37214, "alpha":0.04338, "fx":[41.57302,41.74601,41.48037,41.61764], "fy":[-98.02614,-97.52075,-97.23043,-97.42063]},
    {"t":1.75866, "x":7.60441, "y":3.41748, "heading":1.57078, "vx":-0.37993, "vy":-0.32486, "omega":0.00152, "ax":0.02874, "ay":-0.03349, "alpha":0.1633, "fx":[0.01545,0.86901,0.74717,0.12832], "fy":[-1.10142,-0.94111,-0.05644,0.04837]},
    {"t":1.80184, "x":7.58803, "y":3.40342, "heading":1.57085, "vx":-0.37869, "vy":-0.32631, "omega":0.00857, "ax":-0.00681, "ay":0.00791, "alpha":0.22009, "fx":[-0.86172,0.3353,0.57006,-0.46063], "fy":[-0.36091,-0.64623,0.50378,0.98773]},
    {"t":1.84502, "x":7.57167, "y":3.38934, "heading":1.57122, "vx":-0.37899, "vy":-0.32597, "omega":0.01807, "ax":0.00282, "ay":-0.00328, "alpha":0.1957, "fx":[-0.91052,0.16405,0.94126,-0.02194], "fy":[-0.16452,-1.01911,-0.00929,0.99202]},
    {"t":1.8882, "x":7.55531, "y":3.37526, "heading":1.572, "vx":-0.37886, "vy":-0.32611, "omega":0.02652, "ax":-0.00018, "ay":0.00021, "alpha":0.14011, "fx":[-1.13088,-0.35804,1.09006,0.38794], "fy":[0.38015,-1.14441,-0.42735,1.2043]},
    {"t":1.93138, "x":7.53895, "y":3.36118, "heading":1.57314, "vx":-0.37887, "vy":-0.3261, "omega":0.03257, "ax":-0.00031, "ay":0.00036, "alpha":0.00821, "fx":[-1.14537,-1.0851,1.11452,1.09704], "fy":[1.10822,-1.15714,-1.1359,1.20678]},
    {"t":1.97456, "x":7.52259, "y":3.3471, "heading":1.57455, "vx":-0.37889, "vy":-0.32608, "omega":0.03293, "ax":0.00008, "ay":-0.00009, "alpha":-0.11031, "fx":[-1.17257,-1.74963,1.16274,1.76444], "fy":[1.76787,-1.19791,-1.79829,1.22255]},
    {"t":2.01774, "x":7.50623, "y":3.33302, "heading":1.57597, "vx":-0.37888, "vy":-0.32609, "omega":0.02816, "ax":0.00004, "ay":-0.00005, "alpha":-0.37869, "fx":[-0.85534,-2.86937,0.84975,2.87738], "fy":[2.88339,-0.87833,-2.90395,0.89608]},
    {"t":2.06092, "x":7.48987, "y":3.31894, "heading":1.57719, "vx":-0.37888, "vy":-0.32609, "omega":0.01181, "ax":0.00001, "ay":-0.00001, "alpha":-0.38133, "fx":[-1.0593,-3.08276,1.05596,3.08643], "fy":[3.0933,-1.07913,-3.10638,1.09183]},
    {"t":2.1041, "x":7.47351, "y":3.30486, "heading":1.5777, "vx":-0.37888, "vy":-0.32609, "omega":-0.00466, "ax":0.00001, "ay":-0.00002, "alpha":-0.90826, "fx":[-0.21139,-5.05475,0.20997,5.05702], "fy":[5.06288,-0.22902,-5.07125,0.2364]},
    {"t":2.14728, "x":7.45715, "y":3.29078, "heading":1.57749, "vx":-0.37888, "vy":-0.32609, "omega":-0.04387, "ax":0.0, "ay":0.0, "alpha":-0.57751, "fx":[-0.90484,-3.97627,0.9038,3.97713], "fy":[3.98224,-0.91901,-3.98676,0.92374]},
    {"t":2.19046, "x":7.44079, "y":3.2767, "heading":1.5756, "vx":-0.37888, "vy":-0.32609, "omega":-0.06881, "ax":0.00002, "ay":-0.00002, "alpha":-1.52235, "fx":[0.49959,-7.64209,-0.49996,7.64363], "fy":[7.64724,0.48684,-7.64889,-0.48656]},
    {"t":2.23364, "x":7.42443, "y":3.26262, "heading":1.57263, "vx":-0.37888, "vy":-0.32609, "omega":-0.13455, "ax":0.00001, "ay":-0.00001, "alpha":-0.62661, "fx":[-0.88196,-4.23908,0.88121,4.24046], "fy":[4.24206,-0.89134,-4.24284,0.89139]},
    {"t":2.27682, "x":7.40807, "y":3.24854, "heading":1.56682, "vx":-0.37888, "vy":-0.32609, "omega":-0.16161, "ax":0.00001, "ay":-0.00001, "alpha":-2.22303, "fx":[1.23163,-10.74211,-1.23327,10.74433], "fy":[10.74606,1.22312,-10.74257,-1.22728]},
    {"t":2.32, "x":7.39171, "y":3.23446, "heading":1.55984, "vx":-0.37888, "vy":-0.32609, "omega":-0.2576, "ax":0.00001, "ay":-0.00001, "alpha":-0.45452, "fx":[-1.38269,-3.88147,1.38064,3.88422], "fy":[3.88194,-1.38751,-3.88177,1.38653]},
    {"t":2.36318, "x":7.37535, "y":3.22037, "heading":1.54872, "vx":-0.37888, "vy":-0.32609, "omega":-0.27722, "ax":0.00001, "ay":-0.00002, "alpha":-2.96378, "fx":[2.15119,-14.0251,-2.15471,14.02955], "fy":[14.02931,2.14506,-14.02179,-2.15365]},
    {"t":2.40636, "x":7.35899, "y":3.20629, "heading":1.53675, "vx":-0.37888, "vy":-0.32609, "omega":-0.4052, "ax":0.00001, "ay":-0.00001, "alpha":-0.0632, "fx":[-2.71263,-3.25467,2.709,3.25866], "fy":[3.25266,-2.71326,-3.25384,2.71402]},
    {"t":2.44954, "x":7.34263, "y":3.19221, "heading":1.51925, "vx":-0.37888, "vy":-0.32609, "omega":-0.40793, "ax":0.00002, "ay":-0.00002, "alpha":-3.58375, "fx":[3.13372,-16.83455,-3.13967,16.8416], "fy":[16.84005,3.12911,-16.82874,-3.1417]},
    {"t":2.49272, "x":7.32627, "y":3.17813, "heading":1.50164, "vx":-0.37888, "vy":-0.32609, "omega":-0.56268, "ax":0.00001, "ay":-0.00001, "alpha":0.44221, "fx":[-4.53463,-2.65111,4.53045,2.65583], "fy":[2.64694,-4.5324,-2.6506,4.53542]},
    {"t":2.5359, "x":7.30991, "y":3.16405, "heading":1.47734, "vx":-0.37888, "vy":-0.32609, "omega":-0.54358, "ax":0.00001, "ay":-0.00002, "alpha":-3.82731, "fx":[3.48625,-18.55745,-3.49443,18.56644], "fy":[18.56401,3.48323,-18.55039,-3.49778]},
    {"t":2.57908, "x":7.29355, "y":3.14997, "heading":1.45387, "vx":-0.37887, "vy":-0.3261, "omega":-0.70885, "ax":0.00001, "ay":-0.00002, "alpha":0.78498, "fx":[-5.8335,-2.57621,5.82952,2.58106], "fy":[2.57116,-5.83007,-2.57589,5.83379]},
    {"t":2.62226, "x":7.27719, "y":3.13589, "heading":1.42326, "vx":-0.37887, "vy":-0.3261, "omega":-0.67495, "ax":0.00001, "ay":-0.00001, "alpha":-3.40229, "fx":[2.53235,-18.26444,-2.54123,18.27398], "fy":[18.27033,2.53123,-18.25799,-2.54434]},
    {"t":2.66544, "x":7.26083, "y":3.12181, "heading":1.39411, "vx":-0.37887, "vy":-0.3261, "omega":-0.82186, "ax":0.00002, "ay":-0.00002, "alpha":0.6766, "fx":[-5.88231,-3.9443,5.87824,3.94936], "fy":[3.94034,-5.87899,-3.94341,5.8809]},
    {"t":2.70863, "x":7.24447, "y":3.10773, "heading":1.35863, "vx":-0.37887, "vy":-0.3261, "omega":-0.79265, "ax":0.00001, "ay":-0.00001, "alpha":-2.27555, "fx":[0.54291,-15.07831,-0.55044,15.08652], "fy":[15.08157,0.54372,-15.0738,-0.55227]},
    {"t":2.75181, "x":7.22811, "y":3.09365, "heading":1.3244, "vx":-0.37887, "vy":-0.3261, "omega":-0.89091, "ax":0.00002, "ay":-0.00002, "alpha":0.13474, "fx":[-4.80296,-7.02888,4.79824,7.03452], "fy":[7.0274,-4.80034,-7.02706,4.79892]},
    {"t":2.79499, "x":7.21175, "y":3.07956, "heading":1.28593, "vx":-0.37887, "vy":-0.3261, "omega":-0.88509, "ax":0.00001, "ay":-0.00002, "alpha":-0.83827, "fx":[-1.47273,-9.31708,1.46789,9.3228], "fy":[9.3172,-1.47075,-9.3147,1.46725]},
    {"t":2.83817, "x":7.19539, "y":3.06548, "heading":1.24771, "vx":-0.37887, "vy":-0.3261, "omega":-0.92129, "ax":0.00001, "ay":-0.00002, "alpha":-0.56495, "fx":[-2.93824,-10.69701,2.93316,10.70293], "fy":[10.69785,-2.93642,-10.69456,2.93216]},
    {"t":2.88135, "x":7.17903, "y":3.0514, "heading":1.20793, "vx":-0.37887, "vy":-0.3261, "omega":-0.94568, "ax":0.00002, "ay":-0.00002, "alpha":0.38486, "fx":[-2.9396,-2.971,2.93708,2.97444], "fy":[2.96921,-2.93729,-2.97007,2.93707]},
    {"t":2.92453, "x":7.16267, "y":3.03732, "heading":1.16709, "vx":-0.37887, "vy":-0.3261, "omega":-0.92906, "ax":0.00001, "ay":-0.00002, "alpha":-1.1441, "fx":[-0.51906,-12.9446,0.51472,12.94984], "fy":[12.94638,-0.51792,-12.94226,0.51276]},
    {"t":2.96771, "x":7.14631, "y":3.02324, "heading":1.12698, "vx":-0.37887, "vy":-0.3261, "omega":-0.97847, "ax":0.00002, "ay":-0.00002, "alpha":1.104, "fx":[-3.98798,1.29725,3.98664,-1.29498], "fy":[-1.29921,-3.98589,1.29736,3.98667]},
    {"t":3.01089, "x":7.12995, "y":3.00916, "heading":1.08473, "vx":-0.37887, "vy":-0.3261, "omega":-0.93079, "ax":0.00002, "ay":-0.00002, "alpha":-1.40088, "fx":[1.81195,-12.15514,-1.81491,12.15904], "fy":[12.1566,1.81279,-12.1536,-1.81689]},
    {"t":3.05407, "x":7.11359, "y":2.99508, "heading":1.04453, "vx":-0.37887, "vy":-0.3261, "omega":-0.99128, "ax":0.00002, "ay":-0.00002, "alpha":1.25306, "fx":[-4.37184,2.07594,4.37093,-2.0741], "fy":[-2.07714,-4.37027,2.07564,4.3707]},
    {"t":3.09725, "x":7.09723, "y":2.981, "heading":1.00173, "vx":-0.37887, "vy":-0.3261, "omega":-0.93718, "ax":0.00002, "ay":-0.00002, "alpha":-1.18169, "fx":[2.71877,-8.521,-2.72048,8.52373], "fy":[8.52182,2.7195,-8.5206,-2.72191]},
    {"t":3.14043, "x":7.08087, "y":2.96692, "heading":0.96126, "vx":-0.37887, "vy":-0.3261, "omega":-0.9882, "ax":0.00002, "ay":-0.00002, "alpha":0.92413, "fx":[-3.44062,0.69348,3.44003,-0.69194], "fy":[-0.69392,-3.43968,0.69295,3.43955]},
    {"t":3.18361, "x":7.06451, "y":2.95283, "heading":0.91859, "vx":-0.37887, "vy":-0.32611, "omega":-0.9483, "ax":0.00002, "ay":-0.00002, "alpha":-0.60121, "fx":[1.71009,-4.4167,-1.71089,4.41856], "fy":[4.41708,1.71061,-4.41717,-1.71173]},
    {"t":3.22679, "x":7.04815, "y":2.93875, "heading":0.87764, "vx":-0.37887, "vy":-0.32611, "omega":-0.97426, "ax":0.00002, "ay":-0.00002, "alpha":0.47036, "fx":[-1.82994,-0.39341,1.82974,0.39461], "fy":[0.39333,-1.8296,-0.39418,1.82928]},
    {"t":3.26997, "x":7.03179, "y":2.92467, "heading":0.83557, "vx":-0.37886, "vy":-0.32611, "omega":-0.95395, "ax":0.00002, "ay":-0.00002, "alpha":-0.03487, "fx":[0.04473,-1.74412,-0.04486,1.74531], "fy":[1.74424,0.04481,-1.74503,-0.04525]},
    {"t":3.31315, "x":7.01543, "y":2.91059, "heading":0.79438, "vx":-0.37886, "vy":-0.32611, "omega":-0.95545, "ax":0.00002, "ay":-0.00002, "alpha":0.21846, "fx":[-0.83321,-0.44122,0.83339,0.44208], "fy":[0.44119,-0.8334,-0.44221,0.83321]},
    {"t":3.35633, "x":6.99907, "y":2.89651, "heading":0.75312, "vx":-0.37886, "vy":-0.32611, "omega":-0.94602, "ax":0.00002, "ay":-0.00002, "alpha":0.30298, "fx":[-1.13392,-0.51244,1.13428,0.51319], "fy":[0.51236,-1.13439,-0.51355,1.13429]},
    {"t":3.39951, "x":6.98272, "y":2.88243, "heading":0.71228, "vx":-0.37886, "vy":-0.32611, "omega":-0.93294, "ax":0.00002, "ay":-0.00002, "alpha":0.22048, "fx":[-0.83223,-0.08876,0.8327,0.08934], "fy":[0.08859,-0.83292,-0.0899,0.833]},
    {"t":3.44269, "x":6.96636, "y":2.86834, "heading":0.67199, "vx":-0.37886, "vy":-0.32611, "omega":-0.92342, "ax":0.00002, "ay":-0.00002, "alpha":0.4384, "fx":[-1.66599,-0.07277,1.66662,0.07328], "fy":[0.07249,-1.66698,-0.07399,1.66715]},
    {"t":3.48587, "x":6.95, "y":2.85426, "heading":0.63212, "vx":-0.37886, "vy":-0.32611, "omega":-0.90449, "ax":0.00002, "ay":-0.00002, "alpha":0.38119, "fx":[-1.47057,0.04684,1.47126,-0.04641], "fy":[-0.04722,-1.47179,0.04558,1.47213]},
    {"t":3.52905, "x":6.93364, "y":2.84018, "heading":0.59306, "vx":-0.37886, "vy":-0.32611, "omega":-0.88803, "ax":0.00002, "ay":-0.00002, "alpha":0.47857, "fx":[-1.84504,-0.02442,1.84575,0.02485], "fy":[0.02392,-1.84648,-0.02577,1.847]},
    {"t":3.57223, "x":6.91728, "y":2.8261, "heading":0.55472, "vx":-0.37886, "vy":-0.32611, "omega":-0.86736, "ax":0.00002, "ay":-0.00002, "alpha":0.59293, "fx":[-2.26022,-0.2156,2.26102,0.21599], "fy":[0.21498,-2.26196,-0.21696,2.26256]},
    {"t":3.61542, "x":6.90092, "y":2.81202, "heading":0.51726, "vx":-0.37886, "vy":-0.32611, "omega":-0.84176, "ax":0.00002, "ay":-0.00002, "alpha":0.51976, "fx":[-1.97408,-0.25764,1.97468,0.25815], "fy":[0.25691,-1.97582,-0.25918,1.97681]},
    {"t":3.6586, "x":6.88456, "y":2.79794, "heading":0.48091, "vx":-0.37886, "vy":-0.32612, "omega":-0.81932, "ax":0.00002, "ay":-0.00003, "alpha":0.77879, "fx":[-2.85799,-0.76168,2.85886,0.76218], "fy":[0.76079,-2.86021,-0.7632,2.86103]},
    {"t":3.70178, "x":6.8682, "y":2.78385, "heading":0.44554, "vx":-0.37886, "vy":-0.32612, "omega":-0.78569, "ax":0.00002, "ay":-0.00002, "alpha":0.61719, "fx":[-2.21614,-0.75643,2.21653,0.75703], "fy":[0.7554,-2.21804,-0.75807,2.21955]},
    {"t":3.74496, "x":6.85184, "y":2.76977, "heading":0.41161, "vx":-0.37886, "vy":-0.32612, "omega":-0.75904, "ax":0.00002, "ay":-0.00003, "alpha":0.90152, "fx":[-3.12971,-1.38869,3.13048,1.38934], "fy":[1.38742,-3.1321,-1.39029,3.13331]},
    {"t":3.78814, "x":6.83548, "y":2.75569, "heading":0.37883, "vx":-0.37885, "vy":-0.32612, "omega":-0.72011, "ax":0.00002, "ay":-0.00002, "alpha":0.77867, "fx":[-2.59176,-1.45139,2.59217,1.45218], "fy":[1.44991,-2.59383,-1.45308,2.5956]},
    {"t":3.83132, "x":6.81912, "y":2.74161, "heading":0.34774, "vx":-0.37885, "vy":-0.32612, "omega":-0.68649, "ax":0.00002, "ay":-0.00002, "alpha":0.96044, "fx":[-3.11809,-1.93568,3.11847,1.93644], "fy":[1.93392,-3.12003,-1.93717,3.12195]},
    {"t":3.8745, "x":6.80276, "y":2.72753, "heading":0.3181, "vx":-0.37885, "vy":-0.32612, "omega":-0.64501, "ax":0.00003, "ay":-0.00003, "alpha":0.96912, "fx":[-3.01902,-2.18024,3.01974,2.18114], "fy":[2.17809,-3.02109,-2.18174,3.02284]},
    {"t":3.91768, "x":6.7864, "y":2.71344, "heading":0.29024, "vx":-0.37885, "vy":-0.32612, "omega":-0.60317, "ax":0.00001, "ay":-0.00002, "alpha":0.98088, "fx":[-2.97457,-2.32627,2.97448,2.32721], "fy":[2.32391,-2.97551,-2.32757,2.97817]},
    {"t":3.96086, "x":6.77005, "y":2.69936, "heading":0.2642, "vx":-0.37885, "vy":-0.32612, "omega":-0.56081, "ax":0.00003, "ay":-0.00003, "alpha":1.12381, "fx":[-3.35263,-2.72675,3.35358,2.72756], "fy":[2.72392,-3.35403,-2.72768,3.35576]},
    {"t":4.00404, "x":6.75369, "y":2.68528, "heading":0.23998, "vx":-0.37885, "vy":-0.32612, "omega":-0.51228, "ax":0.00002, "ay":-0.00002, "alpha":0.99171, "fx":[-2.85978,-2.54349,2.85953,2.54484], "fy":[2.5406,-2.85946,-2.54479,2.86236]},
    {"t":4.04722, "x":6.73733, "y":2.6712, "heading":0.21786, "vx":-0.37885, "vy":-0.32612, "omega":-0.46946, "ax":0.00002, "ay":-0.00003, "alpha":1.17627, "fx":[-3.44113,-2.90856,3.44185,2.90928], "fy":[2.90542,-3.44092,-2.90898,3.4428]},
    {"t":4.0904, "x":6.72097, "y":2.65712, "heading":0.19759, "vx":-0.37885, "vy":-0.32613, "omega":-0.41867, "ax":0.00002, "ay":-0.00003, "alpha":0.9936, "fx":[-2.82075,-2.56943,2.82045,2.57115], "fy":[2.56652,-2.81881,-2.57095,2.8216]},
    {"t":4.13358, "x":6.70461, "y":2.64303, "heading":0.17951, "vx":-0.37885, "vy":-0.32613, "omega":-0.37577, "ax":0.00002, "ay":-0.00003, "alpha":1.094, "fx":[-3.20107,-2.67313,3.20126,2.67431], "fy":[2.67056,-3.19879,-2.67414,3.20076]},
    {"t":4.17676, "x":6.68825, "y":2.62895, "heading":0.16329, "vx":-0.37885, "vy":-0.32613, "omega":-0.32853, "ax":0.00002, "ay":-0.00003, "alpha":0.94124, "fx":[-2.71049,-2.35294,2.70996,2.35493], "fy":[2.35106,-2.70679,-2.35535,2.70938]},
    {"t":4.21994, "x":6.67189, "y":2.61487, "heading":0.1491, "vx":-0.37885, "vy":-0.32613, "omega":-0.28788, "ax":0.00002, "ay":-0.00003, "alpha":0.8968, "fx":[-2.65455,-2.13734,2.65413,2.13919], "fy":[2.13652,-2.6505,-2.14033,2.65264]},
    {"t":4.26312, "x":6.65553, "y":2.60079, "heading":0.13667, "vx":-0.37884, "vy":-0.32613, "omega":-0.24916, "ax":0.00002, "ay":-0.00003, "alpha":0.76836, "fx":[-2.25316,-1.85674,2.25246,1.85891], "fy":[1.85718,-2.24861,-1.86135,2.25106]},
    {"t":4.3063, "x":6.63917, "y":2.5867, "heading":0.12591, "vx":-0.37884, "vy":-0.32613, "omega":-0.21598, "ax":0.00002, "ay":-0.00003, "alpha":0.6306, "fx":[-1.85934,-1.50828,1.85896,1.51016], "fy":[1.51028,-1.85537,-1.51421,1.85755]},
    {"t":4.34948, "x":6.62282, "y":2.57262, "heading":0.11659, "vx":-0.37884, "vy":-0.32613, "omega":-0.18875, "ax":0.00002, "ay":-0.00003, "alpha":0.4597, "fx":[-1.29741,-1.1707,1.29763,1.17198], "fy":[1.17431,-1.29472,-1.17814,1.29681]},
    {"t":4.39266, "x":6.60646, "y":2.55854, "heading":0.10844, "vx":-0.37884, "vy":-0.32613, "omega":-0.1689, "ax":0.00003, "ay":-0.00003, "alpha":0.31068, "fx":[-0.78046,-0.90733,0.78218,0.90715], "fy":[0.91251,-0.78045,-0.91564,0.78179]},
    {"t":4.43584, "x":6.5901, "y":2.54446, "heading":0.10114, "vx":-0.37884, "vy":-0.32614, "omega":-0.15549, "ax":0.00003, "ay":-0.00003, "alpha":0.10679, "fx":[-0.05969,-0.56138,0.06395,0.55869], "fy":[0.56776,-0.06367,-0.56978,0.06385]},
    {"t":4.47902, "x":6.57374, "y":2.53037, "heading":0.09443, "vx":-0.37884, "vy":-0.32614, "omega":-0.15087, "ax":0.00003, "ay":-0.00003, "alpha":-0.06334, "fx":[0.58516,-0.32098,-0.57694,0.31436], "fy":[0.32783,0.57592,-0.32792,-0.57769]},
    {"t":4.5222, "x":6.55738, "y":2.51629, "heading":0.08791, "vx":-0.37884, "vy":-0.32614, "omega":-0.15361, "ax":0.00003, "ay":-0.00003, "alpha":-0.17354, "fx":[1.0594,-0.22742,-1.04548,0.21507], "fy":[0.23329,1.04423,-0.2307,-1.04864]},
    {"t":4.56539, "x":6.54102, "y":2.50221, "heading":0.08128, "vx":-0.37884, "vy":-0.32614, "omega":-0.1611, "ax":0.00002, "ay":-0.00003, "alpha":-0.37056, "fx":[1.75151,0.12188,-1.72973,-0.14229], "fy":[-0.11951,1.73065,0.12554,-1.73828]},
    {"t":4.60857, "x":6.52467, "y":2.48812, "heading":0.07432, "vx":-0.37884, "vy":-0.32614, "omega":-0.1771, "ax":0.00002, "ay":-0.00003, "alpha":-0.34938, "fx":[1.78351,-0.03059,-1.75169,0.00027], "fy":[0.02523,1.75926,-0.01624,-1.77]},
    {"t":4.65175, "x":6.50831, "y":2.47404, "heading":0.06668, "vx":-0.37883, "vy":-0.32614, "omega":-0.19219, "ax":0.00005, "ay":-0.00006, "alpha":-0.40562, "fx":[1.94184,0.11812,-1.89679,-0.16013], "fy":[-0.1382,1.91812,0.14874,-1.9322]},
    {"t":4.69493, "x":6.49195, "y":2.45996, "heading":0.05838, "vx":-0.37883, "vy":-0.32614, "omega":-0.20971, "ax":0.00005, "ay":-0.00006, "alpha":-0.34585, "fx":[1.68752,0.05866,-1.62842,-0.11467], "fy":[-0.10456,1.67424,0.11546,-1.68873]},
    {"t":4.73811, "x":6.47559, "y":2.44588, "heading":0.04932, "vx":-0.37883, "vy":-0.32615, "omega":-0.22464, "ax":-0.0001, "ay":0.00012, "alpha":-0.0838, "fx":[0.81527,-0.48536,-0.74691,0.41072], "fy":[0.39586,0.83273,-0.38241,-0.83888]},
    {"t":4.78129, "x":6.45923, "y":2.43179, "heading":0.03962, "vx":-0.37883, "vy":-0.32614, "omega":-0.22826, "ax":-0.00014, "ay":0.00016, "alpha":0.02987, "fx":[0.23452,-0.53999,-0.15477,0.45155], "fy":[0.37884,0.30126,-0.37016,-0.29985]},
    {"t":4.82447, "x":6.44287, "y":2.41771, "heading":0.02977, "vx":-0.37884, "vy":-0.32613, "omega":-0.22697, "ax":0.00158, "ay":-0.00184, "alpha":0.54391, "fx":[-1.37032,-1.72048,1.50809,1.67958], "fy":[1.43595,-1.27535,-1.49861,1.22551]},
    {"t":4.86765, "x":6.42652, "y":2.40363, "heading":0.01997, "vx":-0.37877, "vy":-0.32621, "omega":-0.20348, "ax":-0.00366, "ay":0.00425, "alpha":0.94278, "fx":[-2.79708,-2.74205,2.76941,2.54588], "fy":[2.28059,-2.39084,-2.16929,2.53958]},
    {"t":4.91083, "x":6.41016, "y":2.38954, "heading":0.01118, "vx":-0.37893, "vy":-0.32603, "omega":-0.16277, "ax":0.01144, "ay":-0.01328, "alpha":1.54372, "fx":[-4.40452,-4.15397,4.81468,4.44442], "fy":[3.35008,-4.27711,-3.78776,3.90178]},
    {"t":4.95401, "x":6.39381, "y":2.37545, "heading":0.00415, "vx":-0.37844, "vy":-0.3266, "omega":-0.09611, "ax":2.71865, "ay":-2.30604, "alpha":2.22585, "fx":[35.07998,35.28234,48.16249,47.95179], "fy":[-30.17175,-41.16034,-40.46491,-29.41353]},
    {"t":4.99719, "x":6.38, "y":2.3592, "heading":0.0, "vx":-0.26104, "vy":-0.42618, "omega":0.0, "ax":2.54442, "ay":-1.1161, "alpha":0.0, "fx":[38.95205,38.9523,38.95178,38.95153], "fy":[-17.08557,-17.08609,-17.08665,-17.08613]},
    {"t":5.04637, "x":6.37024, "y":2.33689, "heading":0.0, "vx":-0.13592, "vy":-0.48106, "omega":0.0, "ax":0.00482, "ay":-0.00136, "alpha":0.0, "fx":[3.56947,3.4751,-0.6708,-6.07874], "fy":[9.92084,0.88175,-7.82045,-3.06543]},
    {"t":5.09554, "x":6.36356, "y":2.31323, "heading":0.0, "vx":-0.13568, "vy":-0.48113, "omega":0.0, "ax":-0.00039, "ay":0.00011, "alpha":0.0, "fx":[-0.00597,-0.00579,-0.00608,-0.00626], "fy":[0.00202,0.00173,0.00138,0.00167]},
    {"t":5.14472, "x":6.35689, "y":2.28958, "heading":0.0, "vx":-0.1357, "vy":-0.48113, "omega":0.0, "ax":0.00026, "ay":-0.00007, "alpha":0.0, "fx":[0.00392,0.00392,0.00392,0.00392], "fy":[-0.0011,-0.0011,-0.0011,-0.0011]},
    {"t":5.19389, "x":6.35022, "y":2.26592, "heading":0.0, "vx":-0.13569, "vy":-0.48113, "omega":0.0, "ax":-0.00005, "ay":0.00001, "alpha":0.0, "fx":[-0.00075,-0.00075,-0.00075,-0.00075], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":5.24307, "x":6.34354, "y":2.24226, "heading":0.0, "vx":-0.13569, "vy":-0.48113, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":5.29224, "x":6.33687, "y":2.2186, "heading":0.0, "vx":-0.13569, "vy":-0.48113, "omega":0.0, "ax":0.00002, "ay":-0.00001, "alpha":0.0, "fx":[0.00028,0.00028,0.00028,0.00028], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":5.34142, "x":6.3302, "y":2.19494, "heading":0.0, "vx":-0.13569, "vy":-0.48113, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":5.39059, "x":6.32352, "y":2.17128, "heading":0.0, "vx":-0.13569, "vy":-0.48113, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":5.43977, "x":6.31685, "y":2.14762, "heading":0.0, "vx":-0.13569, "vy":-0.48113, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":5.48894, "x":6.31018, "y":2.12396, "heading":0.0, "vx":-0.13569, "vy":-0.48113, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":5.53812, "x":6.30351, "y":2.1003, "heading":0.0, "vx":-0.13569, "vy":-0.48113, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":5.58729, "x":6.29683, "y":2.07664, "heading":0.0, "vx":-0.13569, "vy":-0.48113, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":5.63647, "x":6.29016, "y":2.05298, "heading":0.0, "vx":-0.13569, "vy":-0.48113, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":5.68564, "x":6.28349, "y":2.02932, "heading":0.0, "vx":-0.13569, "vy":-0.48113, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":5.73482, "x":6.27682, "y":2.00566, "heading":0.0, "vx":-0.13569, "vy":-0.48113, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":5.78399, "x":6.27014, "y":1.982, "heading":0.0, "vx":-0.13569, "vy":-0.48113, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":5.83317, "x":6.26347, "y":1.95834, "heading":0.0, "vx":-0.13569, "vy":-0.48113, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":5.88234, "x":6.2568, "y":1.93468, "heading":0.0, "vx":-0.13569, "vy":-0.48113, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":5.93152, "x":6.25013, "y":1.91102, "heading":0.0, "vx":-0.13569, "vy":-0.48113, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":5.98069, "x":6.24345, "y":1.88736, "heading":0.0, "vx":-0.13569, "vy":-0.48113, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":6.02987, "x":6.23678, "y":1.8637, "heading":0.0, "vx":-0.13569, "vy":-0.48113, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":6.07904, "x":6.23011, "y":1.84004, "heading":0.0, "vx":-0.13569, "vy":-0.48113, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":6.12822, "x":6.22344, "y":1.81638, "heading":0.0, "vx":-0.13569, "vy":-0.48113, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":6.17739, "x":6.21676, "y":1.79272, "heading":0.0, "vx":-0.13569, "vy":-0.48113, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":6.22657, "x":6.21009, "y":1.76906, "heading":0.0, "vx":-0.13568, "vy":-0.48113, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00022,0.00022,0.00022,0.00022], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":6.27575, "x":6.20342, "y":1.7454, "heading":0.0, "vx":-0.13568, "vy":-0.48113, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00023,0.00023,0.00023,0.00023], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":6.32492, "x":6.19675, "y":1.72174, "heading":0.0, "vx":-0.13568, "vy":-0.48113, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":6.3741, "x":6.19007, "y":1.69808, "heading":0.0, "vx":-0.13568, "vy":-0.48113, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00025], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":6.42327, "x":6.1834, "y":1.67442, "heading":0.0, "vx":-0.13568, "vy":-0.48113, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00026,0.00026,0.00026,0.00026], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":6.47245, "x":6.17673, "y":1.65076, "heading":0.0, "vx":-0.13568, "vy":-0.48113, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00027,0.00027,0.00027,0.00027], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":6.52162, "x":6.17006, "y":1.6271, "heading":0.0, "vx":-0.13568, "vy":-0.48113, "omega":0.0, "ax":0.00002, "ay":-0.00001, "alpha":0.0, "fx":[0.00028,0.00028,0.00028,0.00028], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":6.5708, "x":6.16339, "y":1.60344, "heading":0.0, "vx":-0.13568, "vy":-0.48113, "omega":0.0, "ax":0.00002, "ay":-0.00001, "alpha":0.0, "fx":[0.00029,0.00029,0.00029,0.00029], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":6.61997, "x":6.15671, "y":1.57979, "heading":0.0, "vx":-0.13568, "vy":-0.48113, "omega":0.0, "ax":0.00002, "ay":-0.00001, "alpha":0.0, "fx":[0.0003,0.0003,0.0003,0.0003], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":6.66915, "x":6.15004, "y":1.55613, "heading":0.0, "vx":-0.13568, "vy":-0.48113, "omega":0.0, "ax":0.00002, "ay":-0.00001, "alpha":0.0, "fx":[0.00031,0.00031,0.00031,0.00031], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":6.71832, "x":6.14337, "y":1.53247, "heading":0.0, "vx":-0.13568, "vy":-0.48113, "omega":0.0, "ax":0.00002, "ay":-0.00001, "alpha":0.0, "fx":[0.00033,0.00033,0.00033,0.00033], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":6.7675, "x":6.1367, "y":1.50881, "heading":0.0, "vx":-0.13568, "vy":-0.48113, "omega":0.0, "ax":0.00002, "ay":-0.00001, "alpha":0.0, "fx":[0.00034,0.00034,0.00034,0.00034], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":6.81667, "x":6.13003, "y":1.48515, "heading":0.0, "vx":-0.13567, "vy":-0.48113, "omega":0.0, "ax":0.00002, "ay":-0.00001, "alpha":0.0, "fx":[0.00035,0.00035,0.00035,0.00035], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":6.86585, "x":6.12335, "y":1.46149, "heading":0.0, "vx":-0.13567, "vy":-0.48113, "omega":0.0, "ax":0.00002, "ay":-0.00001, "alpha":0.0, "fx":[0.00037,0.00037,0.00037,0.00037], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":6.91502, "x":6.11668, "y":1.43783, "heading":0.0, "vx":-0.13567, "vy":-0.48113, "omega":0.0, "ax":0.00002, "ay":-0.00001, "alpha":0.0, "fx":[0.00038,0.00038,0.00038,0.00038], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":6.9642, "x":6.11001, "y":1.41417, "heading":0.0, "vx":-0.13567, "vy":-0.48114, "omega":0.0, "ax":0.00003, "ay":-0.00001, "alpha":0.0, "fx":[0.0004,0.0004,0.0004,0.0004], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":7.01337, "x":6.10334, "y":1.39051, "heading":0.0, "vx":-0.13567, "vy":-0.48114, "omega":0.0, "ax":0.00003, "ay":-0.00001, "alpha":0.0, "fx":[0.00041,0.00041,0.00041,0.00041], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":7.06255, "x":6.09667, "y":1.36685, "heading":0.0, "vx":-0.13567, "vy":-0.48114, "omega":0.0, "ax":0.00003, "ay":-0.00001, "alpha":0.0, "fx":[0.00043,0.00043,0.00043,0.00043], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":7.11172, "x":6.09, "y":1.34319, "heading":0.0, "vx":-0.13567, "vy":-0.48114, "omega":0.0, "ax":0.00003, "ay":-0.00001, "alpha":0.0, "fx":[0.00045,0.00045,0.00045,0.00045], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":7.1609, "x":6.08332, "y":1.31953, "heading":0.0, "vx":-0.13567, "vy":-0.48114, "omega":0.0, "ax":0.00003, "ay":-0.00001, "alpha":0.0, "fx":[0.00046,0.00046,0.00046,0.00046], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":7.21007, "x":6.07665, "y":1.29587, "heading":0.0, "vx":-0.13566, "vy":-0.48114, "omega":0.0, "ax":0.00003, "ay":-0.00001, "alpha":0.0, "fx":[0.00048,0.00048,0.00048,0.00048], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":7.25925, "x":6.06998, "y":1.27221, "heading":0.0, "vx":-0.13566, "vy":-0.48114, "omega":0.0, "ax":0.00003, "ay":-0.00001, "alpha":0.0, "fx":[0.0005,0.0005,0.0005,0.0005], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":7.30842, "x":6.06331, "y":1.24855, "heading":0.0, "vx":-0.13566, "vy":-0.48114, "omega":0.0, "ax":0.00003, "ay":-0.00001, "alpha":0.0, "fx":[0.00052,0.00052,0.00052,0.00052], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":7.3576, "x":6.05664, "y":1.22489, "heading":0.0, "vx":-0.13566, "vy":-0.48114, "omega":0.0, "ax":0.00004, "ay":-0.00001, "alpha":0.0, "fx":[0.00055,0.00055,0.00055,0.00055], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":7.40677, "x":6.04997, "y":1.20123, "heading":0.0, "vx":-0.13566, "vy":-0.48114, "omega":0.0, "ax":0.00004, "ay":-0.00001, "alpha":0.0, "fx":[0.00057,0.00057,0.00057,0.00057], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":7.45595, "x":6.0433, "y":1.17757, "heading":0.0, "vx":-0.13566, "vy":-0.48114, "omega":0.0, "ax":0.00004, "ay":-0.00001, "alpha":0.0, "fx":[0.00059,0.00059,0.00059,0.00059], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":7.50512, "x":6.03663, "y":1.15391, "heading":0.0, "vx":-0.13565, "vy":-0.48114, "omega":0.0, "ax":0.00004, "ay":-0.00001, "alpha":0.0, "fx":[0.00062,0.00062,0.00062,0.00062], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":7.5543, "x":6.02996, "y":1.13025, "heading":0.0, "vx":-0.13565, "vy":-0.48114, "omega":0.0, "ax":0.00004, "ay":-0.00001, "alpha":0.0, "fx":[0.00065,0.00065,0.00065,0.00065], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":7.60348, "x":6.02329, "y":1.10659, "heading":0.0, "vx":-0.13565, "vy":-0.48114, "omega":0.0, "ax":0.00004, "ay":-0.00001, "alpha":0.0, "fx":[0.00068,0.00068,0.00068,0.00068], "fy":[-0.00019,-0.00019,-0.00019,-0.00019]},
    {"t":7.65265, "x":6.01662, "y":1.08293, "heading":0.0, "vx":-0.13565, "vy":-0.48114, "omega":0.0, "ax":0.00005, "ay":-0.00001, "alpha":0.0, "fx":[0.00071,0.00071,0.00071,0.00071], "fy":[-0.0002,-0.0002,-0.0002,-0.0002]},
    {"t":7.70183, "x":6.00994, "y":1.05926, "heading":0.0, "vx":-0.13564, "vy":-0.48114, "omega":0.0, "ax":0.00005, "ay":-0.00001, "alpha":0.0, "fx":[0.00074,0.00074,0.00074,0.00074], "fy":[-0.00021,-0.00021,-0.00021,-0.00021]},
    {"t":7.751, "x":6.00327, "y":1.0356, "heading":0.0, "vx":-0.13564, "vy":-0.48114, "omega":0.0, "ax":0.00005, "ay":-0.00001, "alpha":0.0, "fx":[0.00078,0.00078,0.00078,0.00078], "fy":[-0.00022,-0.00022,-0.00022,-0.00022]},
    {"t":7.80018, "x":5.9966, "y":1.01194, "heading":0.0, "vx":-0.13564, "vy":-0.48114, "omega":0.0, "ax":0.00005, "ay":-0.00002, "alpha":0.0, "fx":[0.00082,0.00082,0.00082,0.00082], "fy":[-0.00023,-0.00023,-0.00023,-0.00023]},
    {"t":7.84935, "x":5.98993, "y":0.98828, "heading":0.0, "vx":-0.13564, "vy":-0.48114, "omega":0.0, "ax":0.00006, "ay":-0.00002, "alpha":0.0, "fx":[0.00086,0.00086,0.00086,0.00086], "fy":[-0.00024,-0.00024,-0.00024,-0.00024]},
    {"t":7.89853, "x":5.98326, "y":0.96462, "heading":0.0, "vx":-0.13563, "vy":-0.48115, "omega":0.0, "ax":0.00006, "ay":-0.00002, "alpha":0.0, "fx":[0.00091,0.00091,0.00091,0.00091], "fy":[-0.00026,-0.00026,-0.00026,-0.00026]},
    {"t":7.9477, "x":5.97659, "y":0.94096, "heading":0.0, "vx":-0.13563, "vy":-0.48115, "omega":0.0, "ax":0.00006, "ay":-0.00002, "alpha":0.0, "fx":[0.00095,0.00095,0.00095,0.00095], "fy":[-0.00027,-0.00027,-0.00027,-0.00027]},
    {"t":7.99688, "x":5.96993, "y":0.9173, "heading":0.0, "vx":-0.13563, "vy":-0.48115, "omega":0.0, "ax":0.00007, "ay":-0.00002, "alpha":0.0, "fx":[0.00101,0.00101,0.00101,0.00101], "fy":[-0.00029,-0.00029,-0.00029,-0.00029]},
    {"t":8.04605, "x":5.96326, "y":0.89364, "heading":0.0, "vx":-0.13563, "vy":-0.48115, "omega":0.0, "ax":0.00007, "ay":-0.00002, "alpha":0.0, "fx":[0.00107,0.00107,0.00107,0.00107], "fy":[-0.0003,-0.0003,-0.0003,-0.0003]},
    {"t":8.09523, "x":5.95659, "y":0.86998, "heading":0.0, "vx":-0.13562, "vy":-0.48115, "omega":0.0, "ax":0.00007, "ay":-0.00002, "alpha":0.0, "fx":[0.00112,0.00112,0.00112,0.00112], "fy":[-0.00032,-0.00032,-0.00032,-0.00032]},
    {"t":8.1444, "x":5.94992, "y":0.84632, "heading":0.0, "vx":-0.13562, "vy":-0.48115, "omega":0.0, "ax":0.00008, "ay":-0.00002, "alpha":0.0, "fx":[0.00123,0.00123,0.00123,0.00123], "fy":[-0.00035,-0.00035,-0.00035,-0.00035]},
    {"t":8.19358, "x":5.94325, "y":0.82266, "heading":0.0, "vx":-0.13561, "vy":-0.48115, "omega":0.0, "ax":0.00008, "ay":-0.00002, "alpha":0.0, "fx":[0.00126,0.00126,0.00126,0.00126], "fy":[-0.00036,-0.00036,-0.00036,-0.00036]},
    {"t":8.24275, "x":5.93658, "y":0.799, "heading":0.0, "vx":-0.13561, "vy":-0.48115, "omega":0.0, "ax":0.00009, "ay":-0.00003, "alpha":0.0, "fx":[0.00141,0.00141,0.00141,0.00141], "fy":[-0.0004,-0.0004,-0.0004,-0.0004]},
    {"t":8.29193, "x":5.92991, "y":0.77534, "heading":0.0, "vx":-0.13561, "vy":-0.48115, "omega":0.0, "ax":0.00009, "ay":-0.00003, "alpha":0.0, "fx":[0.00138,0.00138,0.00138,0.00138], "fy":[-0.00039,-0.00039,-0.00039,-0.00039]},
    {"t":8.3411, "x":5.92324, "y":0.75168, "heading":0.0, "vx":-0.1356, "vy":-0.48115, "omega":0.0, "ax":0.00012, "ay":-0.00003, "alpha":0.0, "fx":[0.00188,0.00188,0.00188,0.00188], "fy":[-0.00053,-0.00053,-0.00053,-0.00053]},
    {"t":8.39028, "x":5.91657, "y":0.72802, "heading":0.0, "vx":-0.1356, "vy":-0.48116, "omega":0.0, "ax":0.00008, "ay":-0.00002, "alpha":0.0, "fx":[0.00123,0.00123,0.00123,0.00123], "fy":[-0.00035,-0.00035,-0.00035,-0.00035]},
    {"t":8.43945, "x":5.90991, "y":0.70436, "heading":0.0, "vx":-0.13559, "vy":-0.48116, "omega":0.0, "ax":0.0393, "ay":0.13885, "alpha":0.0, "fx":[0.6016,0.6016,0.6016,0.6016], "fy":[2.12556,2.12556,2.12556,2.12556]},
    {"t":8.48863, "x":5.90329, "y":0.68086, "heading":0.0, "vx":-0.13366, "vy":-0.47433, "omega":0.0, "ax":2.71802, "ay":9.64572, "alpha":0.0, "fx":[41.60941,41.60941,41.60941,41.60941], "fy":[147.66378,147.66378,147.66378,147.66378]},
    {"t":8.5378, "x":5.9, "y":0.6692, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.01747, "ay":0.01028, "alpha":0.01732, "fx":[-153.35487,-153.35506,-153.35484,-153.35465], "fy":[0.25007,0.0644,0.06447,0.25037]},
    {"t":8.58781, "x":5.88747, "y":0.66921, "heading":0.0, "vx":-0.50094, "vy":0.00051, "omega":0.00087, "ax":-9.97422, "ay":0.00905, "alpha":0.07358, "fx":[-152.69428,-152.69499,-152.6913,-152.69059], "fy":[0.53091,-0.25379,-0.25541,0.53264]},
    {"t":8.63782, "x":5.84995, "y":0.66925, "heading":0.00004, "vx":-0.99972, "vy":0.00097, "omega":0.00455, "ax":-0.00157, "ay":-0.00241, "alpha":0.58512, "fx":[-1.44806,-1.57955,1.40052,1.53111], "fy":[1.62348,-1.68812,-1.68878,1.60562]},
    {"t":8.68782, "x":5.79996, "y":0.6693, "heading":0.00027, "vx":-0.9998, "vy":0.00085, "omega":0.03381, "ax":0.0, "ay":-0.00163, "alpha":0.42596, "fx":[-1.0301,-1.14055,1.03149,1.13908], "fy":[1.18073,-1.22512,-1.22782,1.17251]},
    {"t":8.73783, "x":5.74996, "y":0.66934, "heading":0.00196, "vx":-0.9998, "vy":0.00076, "omega":0.05511, "ax":0.0, "ay":-0.00165, "alpha":0.27704, "fx":[-0.65976,-0.74454,0.66189,0.74234], "fy":[0.75892,-0.8111,-0.80982,0.76121]},
    {"t":8.78784, "x":5.69996, "y":0.66937, "heading":0.00472, "vx":-0.9998, "vy":0.00068, "omega":0.06896, "ax":0.0, "ay":-0.00167, "alpha":0.14701, "fx":[-0.33554,-0.39572,0.33798,0.39321], "fy":[0.39275,-0.45268,-0.44584,0.40373]},
    {"t":8.83785, "x":5.64997, "y":0.6694, "heading":0.00817, "vx":-0.9998, "vy":0.0006, "omega":0.07631, "ax":0.0, "ay":-0.00167, "alpha":0.04044, "fx":[-0.06866,-0.10974,0.07102,0.10732], "fy":[0.09502,-0.15851,-0.14863,0.10993]},
    {"t":8.88785, "x":5.59997, "y":0.66943, "heading":0.01198, "vx":-0.9998, "vy":0.00052, "omega":0.07833, "ax":0.0, "ay":-0.00123, "alpha":-0.04175, "fx":[0.13855,0.10943,-0.13657,-0.11145], "fy":[-0.12548,0.07687,0.08564,-0.11217]},
    {"t":8.93786, "x":5.54997, "y":0.66946, "heading":0.0159, "vx":-0.9998, "vy":0.00045, "omega":0.07625, "ax":0.0, "ay":-0.00014, "alpha":-0.1013, "fx":[0.29007,0.26669,-0.28861,-0.26816], "fy":[-0.27112,0.26135,0.26512,-0.26397]},
    {"t":8.98787, "x":5.49998, "y":0.66948, "heading":0.01971, "vx":-0.9998, "vy":0.00045, "omega":0.07118, "ax":0.0, "ay":-0.00104, "alpha":-0.14202, "fx":[0.39498,0.37346,-0.39408,-0.37438], "fy":[-0.39289,0.36447,0.35993,-0.39537]},
    {"t":9.03787, "x":5.44998, "y":0.6695, "heading":0.02327, "vx":-0.9998, "vy":0.00039, "omega":0.06408, "ax":0.0, "ay":-0.00526, "alpha":-0.16768, "fx":[0.46205,0.44101,-0.46165,-0.44149], "fy":[-0.52221,0.37526,0.36061,-0.5359]},
    {"t":9.08788, "x":5.39998, "y":0.66951, "heading":0.02648, "vx":-0.9998, "vy":0.00013, "omega":0.05569, "ax":0.0, "ay":0.00338, "alpha":-0.18346, "fx":[0.50327,0.48291,-0.50313,-0.483], "fy":[-0.42983,0.55365,0.53331,-0.44993]},
    {"t":9.13789, "x":5.34998, "y":0.66952, "heading":0.02926, "vx":-0.9998, "vy":0.0003, "omega":0.04652, "ax":0.0, "ay":0.00098, "alpha":-0.19225, "fx":[0.52523,0.50644,-0.52528,-0.50638], "fy":[-0.49138,0.54089,0.52131,-0.51104]},
    {"t":9.18789, "x":5.29999, "y":0.66954, "heading":0.03159, "vx":-0.9998, "vy":0.00035, "omega":0.03691, "ax":0.0, "ay":-0.0068, "alpha":-0.1969, "fx":[0.53806,0.52137,-0.53816,-0.52134], "fy":[-0.61971,0.43478,0.4117,-0.64289]},
    {"t":9.2379, "x":5.24999, "y":0.66955, "heading":0.03343, "vx":-0.9998, "vy":0.00001, "omega":0.02706, "ax":0.0, "ay":0.00167, "alpha":-0.19879, "fx":[0.5426,0.52811,-0.54257,-0.52814], "fy":[-0.49622,0.56764,0.54726,-0.51653]},
    {"t":9.28791, "x":5.19999, "y":0.66955, "heading":0.03479, "vx":-0.9998, "vy":0.00009, "omega":0.01712, "ax":0.0, "ay":0.0003, "alpha":-0.19944, "fx":[0.54263,0.52984,-0.54243,-0.53004], "fy":[-0.52454,0.54504,0.53357,-0.53572]},
    {"t":9.33792, "x":5.15, "y":0.66956, "heading":0.03564, "vx":-0.9998, "vy":0.00011, "omega":0.00714, "ax":0.0, "ay":-0.00155, "alpha":-0.19713, "fx":[0.53552,0.52381,-0.53513,-0.5242], "fy":[-0.55113,0.50724,0.50328,-0.55455]},
    {"t":9.38792, "x":5.1, "y":0.66956, "heading":0.036, "vx":-0.9998, "vy":0.00003, "omega":-0.00271, "ax":0.0, "ay":-0.00126, "alpha":-0.19189, "fx":[0.52177,0.51049,-0.5212,-0.51106], "fy":[-0.53439,0.49511,0.49554,-0.53316]},
    {"t":9.43793, "x":5.05, "y":0.66956, "heading":0.03586, "vx":-0.9998, "vy":-0.00003, "omega":-0.01231, "ax":0.0, "ay":-0.00077, "alpha":-0.18352, "fx":[0.50026,0.48901,-0.49956,-0.48971], "fy":[-0.50494,0.4778,0.4809,-0.50079]},
    {"t":9.48794, "x":5.0, "y":0.66956, "heading":0.03525, "vx":-0.9998, "vy":-0.00007, "omega":-0.02149, "ax":0.0, "ay":-0.00071, "alpha":-0.17177, "fx":[0.46981,0.45852,-0.46903,-0.4593], "fy":[-0.47277,0.4449,0.45032,-0.4661]},
    {"t":9.53794, "x":4.95001, "y":0.66955, "heading":0.03417, "vx":-0.9998, "vy":-0.00011, "omega":-0.03008, "ax":0.0, "ay":-0.00085, "alpha":-0.1576, "fx":[0.43263,0.42155,-0.43185,-0.42232], "fy":[-0.43701,0.40258,0.4104,-0.42784]},
    {"t":9.58795, "x":4.90001, "y":0.66955, "heading":0.03267, "vx":-0.9998, "vy":-0.00015, "omega":-0.03796, "ax":0.0, "ay":-0.00094, "alpha":-0.14044, "fx":[0.38708,0.37681,-0.38638,-0.3775], "fy":[-0.39271,0.35289,0.36318,-0.38106]},
    {"t":9.63796, "x":4.85001, "y":0.66954, "heading":0.03077, "vx":-0.9998, "vy":-0.0002, "omega":-0.04498, "ax":0.0, "ay":-0.00098, "alpha":-0.12214, "fx":[0.33809,0.32922,-0.33754,-0.32975], "fy":[-0.34423,0.30129,0.31363,-0.33065]},
    {"t":9.68796, "x":4.80002, "y":0.66953, "heading":0.02852, "vx":-0.9998, "vy":-0.00024, "omega":-0.05109, "ax":0.0, "ay":-0.00101, "alpha":-0.10209, "fx":[0.28403,0.27717,-0.28368,-0.27751], "fy":[-0.29058,0.24559,0.25913,-0.27607]},
    {"t":9.73797, "x":4.75002, "y":0.66951, "heading":0.02597, "vx":-0.9998, "vy":-0.0003, "omega":-0.05619, "ax":0.0, "ay":-0.00106, "alpha":-0.08187, "fx":[0.22925,0.2246,-0.2291,-0.22473], "fy":[-0.23591,0.19009,0.20323,-0.2222]},
    {"t":9.78798, "x":4.70002, "y":0.6695, "heading":0.02316, "vx":-0.9998, "vy":-0.00035, "omega":-0.06029, "ax":0.0, "ay":-0.00113, "alpha":-0.06015, "fx":[0.17034,0.1678,-0.17036,-0.16776], "fy":[-0.17667,0.13147,0.14214,-0.16594]},
    {"t":9.83798, "x":4.65002, "y":0.66948, "heading":0.02014, "vx":-0.9998, "vy":-0.0004, "omega":-0.0633, "ax":0.0, "ay":-0.0012, "alpha":-0.03615, "fx":[0.10533,0.10435,-0.10539,-0.10427], "fy":[-0.11035,0.06806,0.07388,-0.10506]},
    {"t":9.88799, "x":4.60003, "y":0.66946, "heading":0.01698, "vx":-0.9998, "vy":-0.00046, "omega":-0.0651, "ax":0.0, "ay":-0.00128, "alpha":-0.00603, "fx":[0.0239,0.02394,-0.02383,-0.02397], "fy":[-0.02709,-0.01069,-0.01167,-0.0292]},
    {"t":9.938, "x":4.55003, "y":0.66943, "heading":0.01372, "vx":-0.9998, "vy":-0.00053, "omega":-0.0654, "ax":0.0, "ay":-0.00141, "alpha":0.03586, "fx":[-0.0894,-0.08846,0.08977,0.08814], "fy":[0.08712,-0.12099,-0.12957,0.0769]},
    {"t":9.98801, "x":4.50003, "y":0.6694, "heading":0.01045, "vx":-0.9998, "vy":-0.0006, "omega":-0.06361, "ax":0.0, "ay":-0.0016, "alpha":0.09843, "fx":[-0.25896,-0.25627,0.25973,0.25555], "fy":[0.25496,-0.2878,-0.30283,0.238]},
    {"t":10.03801, "x":4.45004, "y":0.66937, "heading":0.00727, "vx":-0.9998, "vy":-0.00068, "omega":-0.05869, "ax":0.0, "ay":-0.00169, "alpha":0.19402, "fx":[-0.51845,-0.51213,0.51957,0.51108], "fy":[0.51049,-0.5432,-0.56141,0.49042]},
    {"t":10.08802, "x":4.40004, "y":0.66934, "heading":0.00434, "vx":-0.9998, "vy":-0.00076, "omega":-0.04899, "ax":0.0, "ay":-0.00157, "alpha":0.33783, "fx":[-0.90874,-0.89667,0.90985,0.89563], "fy":[0.89603,-0.92656,-0.94339,0.87793]},
    {"t":10.13803, "x":4.35004, "y":0.6693, "heading":0.00189, "vx":-0.9998, "vy":-0.00084, "omega":-0.03209, "ax":0.00157, "ay":-0.00254, "alpha":0.54746, "fx":[-1.45186,-1.4336,1.50016,1.48125], "fy":[1.43921,-1.50572,-1.51702,1.4277]},
    {"t":10.18803, "x":4.30005, "y":0.66925, "heading":0.00028, "vx":-0.99972, "vy":-0.00097, "omega":-0.00472, "ax":9.97422, "ay":0.00911, "alpha":0.07649, "fx":[152.69051,152.69126,152.69505,152.69431], "fy":[0.54985,-0.27046,-0.26823,0.54653]},
    {"t":10.23804, "x":4.26253, "y":0.66921, "heading":0.00004, "vx":-0.50094, "vy":-0.00051, "omega":-0.00089, "ax":10.01747, "ay":0.01028, "alpha":0.01782, "fx":[153.35467,153.35486,153.35509,153.35489], "fy":[0.25311,0.06185,0.06179,0.25279]},
    {"t":10.28805, "x":4.25, "y":0.6692, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
