{
 "name":"Auto2__1_Preload",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.56, "y":4.025, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7, "y":5.4, "heading":2.5459117798841286, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.56 m", "val":3.56}, "y":{"exp":"4.025 m", "val":4.025}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7 m", "val":2.7}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"145.87 deg", "val":2.5459117798841286}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23315],
  "samples":[
    {"t":0.0, "x":3.56, "y":4.025, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.31056, "ay":8.49394, "alpha":-0.00866, "fx":[-81.31047,-81.35214,-81.28537,-81.24371], "fy":[130.02386,129.99767,130.03936,130.06551]},
    {"t":0.03978, "x":3.5558, "y":4.03172, "heading":3.14159, "vx":-0.21125, "vy":0.33788, "omega":-0.00034, "ax":-5.30737, "ay":8.48871, "alpha":-0.01164, "fx":[-81.26598,-81.32196,-81.23219,-81.17622], "fy":[129.94117,129.9059,129.96192,129.99712]},
    {"t":0.07956, "x":3.5432, "y":4.05188, "heading":3.14158, "vx":-0.42237, "vy":0.67556, "omega":-0.00081, "ax":-5.29778, "ay":8.47325, "alpha":-0.02052, "fx":[-81.13219,-81.23054,-81.07246,-80.97415], "fy":[129.69677,129.63439,129.73281,129.795]},
    {"t":0.11934, "x":3.5222, "y":4.08545, "heading":3.14155, "vx":-0.63311, "vy":1.01261, "omega":-0.00162, "ax":-4.0704, "ay":6.50897, "alpha":-1.27112, "fx":[-64.75646,-68.44494,-59.76812,-56.28121], "fy":[100.45271,95.23751,98.9786,103.90804]},
    {"t":0.15912, "x":3.4938, "y":4.13088, "heading":3.14148, "vx":-0.79503, "vy":1.27154, "omega":-0.05219, "ax":-0.00051, "ay":-0.00016, "alpha":-4.15844, "fx":[-11.16887,-11.17185,11.15344,11.15625], "fy":[11.16136,-11.16352,-11.16666,11.15881]},
    {"t":0.1989, "x":3.46217, "y":4.18147, "heading":3.13941, "vx":-0.79505, "vy":1.27153, "omega":-0.21761, "ax":-0.00042, "ay":-0.00026, "alpha":-3.57061, "fx":[-9.5699,-9.61217,9.55707,9.59948], "fy":[9.60177,-9.56742,-9.60986,9.55956]},
    {"t":0.23867, "x":3.43054, "y":4.23205, "heading":3.13075, "vx":-0.79507, "vy":1.27152, "omega":-0.35964, "ax":-0.00041, "ay":-0.00026, "alpha":-3.04872, "fx":[-8.1007,-8.27852,8.08796,8.26588], "fy":[8.26819,-8.09826,-8.2762,8.09041]},
    {"t":0.27845, "x":3.39892, "y":4.28263, "heading":3.11644, "vx":-0.79508, "vy":1.27151, "omega":-0.48092, "ax":-0.00041, "ay":-0.00026, "alpha":-2.58382, "fx":[-6.76537,-7.11449,6.7527,7.10191], "fy":[7.10422,-6.76296,-7.11217,6.75512]},
    {"t":0.31823, "x":3.36729, "y":4.3332, "heading":3.09731, "vx":-0.7951, "vy":1.2715, "omega":-0.5837, "ax":-0.00041, "ay":-0.00026, "alpha":-2.16766, "fx":[-5.56158,-6.07696,5.54898,6.06442], "fy":[6.06674,-5.55919,-6.07464,5.55137]},
    {"t":0.35801, "x":3.33566, "y":4.38378, "heading":3.07409, "vx":-0.79512, "vy":1.27149, "omega":-0.66993, "ax":-0.00041, "ay":-0.00026, "alpha":-1.79262, "fx":[-4.4826,-5.13191,4.47007,5.11942], "fy":[5.12174,-4.48023,-5.12958,4.47244]},
    {"t":0.39779, "x":3.30403, "y":4.43436, "heading":3.04745, "vx":-0.79513, "vy":1.27148, "omega":-0.74124, "ax":-0.00041, "ay":-0.00025, "alpha":-1.45137, "fx":[-3.5186,-4.25125,3.50613,4.23881], "fy":[4.24113,-3.51625,-4.24893,3.50848]},
    {"t":0.43757, "x":3.2724, "y":4.48494, "heading":3.01796, "vx":-0.79515, "vy":1.27147, "omega":-0.79897, "ax":-0.00041, "ay":-0.00025, "alpha":-1.13737, "fx":[-2.65941,-3.41251,2.647,3.40011], "fy":[3.40243,-2.65707,-3.41019,2.64933]},
    {"t":0.47735, "x":3.24077, "y":4.53552, "heading":2.98618, "vx":-0.79516, "vy":1.27146, "omega":-0.84421, "ax":-0.0004, "ay":-0.00025, "alpha":-0.84429, "fx":[-1.89435,-2.59603,1.882,2.58369], "fy":[2.586,-1.89203,-2.59372,1.88432]},
    {"t":0.51713, "x":3.20914, "y":4.5861, "heading":2.95259, "vx":-0.79518, "vy":1.27145, "omega":-0.8778, "ax":-0.0004, "ay":-0.00025, "alpha":-0.56621, "fx":[-1.21341,-1.78454,1.20111,1.77225], "fy":[1.77455,-1.2111,-1.78224,1.20342]},
    {"t":0.55691, "x":3.17751, "y":4.63667, "heading":2.91768, "vx":-0.7952, "vy":1.27144, "omega":-0.90032, "ax":-0.0004, "ay":-0.00025, "alpha":-0.29757, "fx":[-0.60758,-0.96234,0.59534,0.9501], "fy":[0.95239,-0.60529,-0.96004,0.59764]},
    {"t":0.59669, "x":3.14587, "y":4.68725, "heading":2.88186, "vx":-0.79521, "vy":1.27143, "omega":-0.91216, "ax":-0.0004, "ay":-0.00025, "alpha":-0.03284, "fx":[-0.06864,-0.11391,0.05646,0.10173], "fy":[0.10401,-0.06636,-0.11163,0.05874]},
    {"t":0.63647, "x":3.11424, "y":4.73782, "heading":2.84558, "vx":-0.79523, "vy":1.27142, "omega":-0.91347, "ax":-0.0004, "ay":-0.00025, "alpha":0.23328, "fx":[0.41023,0.77557,-0.42236,-0.78769], "fy":[-0.78542,0.41251,0.77784,-0.42009]},
    {"t":0.67625, "x":3.08261, "y":4.7884, "heading":2.80924, "vx":-0.79524, "vy":1.27141, "omega":-0.90419, "ax":-0.00039, "ay":-0.00025, "alpha":0.50619, "fx":[0.83507,1.72171,-0.84715,-1.73378], "fy":[-1.73152,0.83733,1.72397,-0.84488]},
    {"t":0.71602, "x":3.05097, "y":4.83898, "heading":2.77327, "vx":-0.79526, "vy":1.2714, "omega":-0.88405, "ax":-0.00039, "ay":-0.00025, "alpha":0.79132, "fx":[1.21091,2.74047,-1.22293,-2.75249], "fy":[-2.75024,1.21316,2.74272,-1.22067]},
    {"t":0.7558, "x":3.01934, "y":4.88955, "heading":2.73811, "vx":-0.79528, "vy":1.27139, "omega":-0.85257, "ax":-0.00039, "ay":-0.00024, "alpha":1.09427, "fx":[1.54226,3.84879,-1.55423,-3.86074], "fy":[-3.8585,1.54451,3.85103,-1.55198]},
    {"t":0.79558, "x":2.9877, "y":4.94013, "heading":2.70419, "vx":-0.79529, "vy":1.27138, "omega":-0.80904, "ax":-0.00039, "ay":-0.00024, "alpha":1.42102, "fx":[1.83372,5.06515,-1.84564,-5.07704], "fy":[-5.07482,1.83596,5.06737,-1.8434]},
    {"t":0.83536, "x":2.95607, "y":4.9907, "heading":2.67201, "vx":-0.79531, "vy":1.27137, "omega":-0.75252, "ax":-0.00039, "ay":-0.00024, "alpha":1.77769, "fx":[2.09019,6.4088,-2.10207,-6.42061], "fy":[-6.41841,2.09243,6.411,-2.09983]},
    {"t":0.87514, "x":2.92443, "y":5.04127, "heading":2.64207, "vx":-0.79532, "vy":1.27136, "omega":-0.6818, "ax":-0.00039, "ay":-0.00024, "alpha":2.17117, "fx":[2.31856,7.90177,-2.3304,-7.91351], "fy":[-7.91133,2.32079,7.90396,-2.32816]},
    {"t":0.91492, "x":2.89279, "y":5.09185, "heading":2.61495, "vx":-0.79534, "vy":1.27135, "omega":-0.59543, "ax":-0.00038, "ay":-0.00024, "alpha":2.60848, "fx":[2.52813,9.56677,-2.53992,-9.57843], "fy":[-9.57626,2.53036,9.56894,-2.53769]},
    {"t":0.9547, "x":2.86115, "y":5.14242, "heading":2.59127, "vx":-0.79535, "vy":1.27134, "omega":-0.49167, "ax":-0.00038, "ay":-0.00024, "alpha":3.09749, "fx":[2.73316,11.42948,-2.74492,-11.44106], "fy":[-11.43891,2.73539,11.43163,-2.74269]},
    {"t":0.99448, "x":2.82952, "y":5.19299, "heading":2.57171, "vx":-0.79537, "vy":1.27133, "omega":-0.36846, "ax":-0.00038, "ay":-0.00024, "alpha":3.64656, "fx":[2.9548,13.51706,-2.96656,-13.52855], "fy":[-13.52642,2.95704,13.51918,-2.96433]},
    {"t":1.03426, "x":2.79788, "y":5.24356, "heading":2.55705, "vx":-0.79538, "vy":1.27132, "omega":-0.2234, "ax":-0.00033, "ay":-0.00036, "alpha":4.26442, "fx":[3.22507,15.85816,-3.23521,-15.868], "fy":[-15.86839,3.22458,15.85773,-3.23577]},
    {"t":1.07404, "x":2.76624, "y":5.29414, "heading":2.54816, "vx":-0.7954, "vy":1.27131, "omega":-0.05376, "ax":4.07137, "ay":-6.50834, "alpha":1.30934, "fx":[61.06909,68.82892,63.83927,55.57313], "fy":[-102.72283,-96.40757,-96.45762,-102.94981]},
    {"t":1.11382, "x":2.73782, "y":5.33956, "heading":2.54603, "vx":-0.63344, "vy":1.01241, "omega":-0.00168, "ax":5.3004, "ay":-8.47162, "alpha":0.02119, "fx":[81.09382,81.26928,81.19132,81.01561], "fy":[-129.72102,-129.61077,-129.65872,-129.76898]},
    {"t":1.1536, "x":2.71681, "y":5.37313, "heading":2.54596, "vx":-0.42259, "vy":0.67542, "omega":-0.00084, "ax":5.31011, "ay":-8.48701, "alpha":0.01205, "fx":[81.26319,81.36325,81.31892,81.21877], "fy":[-129.94305,-129.8803,-129.9078,-129.97055]},
    {"t":1.19337, "x":2.7042, "y":5.39328, "heading":2.54593, "vx":-0.21136, "vy":0.33781, "omega":-0.00036, "ax":5.3134, "ay":-8.49217, "alpha":0.00898, "fx":[81.32075,81.39539,81.36236,81.28767], "fy":[-130.01752,-129.97075,-129.99131,-130.03808]},
    {"t":1.23315, "x":2.7, "y":5.4, "heading":2.54591, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
