{
 "name":"Path_1768_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.75, "y":7.3, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":7.3, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.85, "y":7.0, "heading":4.71238898038469, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.85, "y":5.65, "heading":4.71238898038469, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.85, "y":4.25, "heading":4.71238898038469, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.6, "y":3.8, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.85, "y":5.25, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":6.8, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.5, "y":7.5, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":7.0, "heading":2.181661564992912, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.75, "y":5.4, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.075, "y":4.81, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.075, "y":4.65, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.5}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.5}}, "enabled":false},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":4.85, "y":6.5, "r":0.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepOutCircle", "props":{"x":4.45, "y":6.5, "r":0.5}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.75 m", "val":3.75}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.75 m", "val":5.75}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.85 m", "val":7.85}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.85 m", "val":7.85}, "y":{"exp":"5.65 m", "val":5.65}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.85 m", "val":7.85}, "y":{"exp":"4.25 m", "val":4.25}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.6 m", "val":6.6}, "y":{"exp":"3.8 m", "val":3.8}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.85 m", "val":5.85}, "y":{"exp":"5.25 m", "val":5.25}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"6.8 m", "val":6.8}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"125 deg", "val":2.181661564992912}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.75 m", "val":1.75}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.075 m", "val":1.075}, "y":{"exp":"4.81 m", "val":4.81}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.075 m", "val":1.075}, "y":{"exp":"4.65 m", "val":4.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.5 m", "val":0.5}}}, "enabled":false},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.85 m", "val":4.85}, "y":{"exp":"6.5 m", "val":6.5}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.45 m", "val":4.45}, "y":{"exp":"6.5 m", "val":6.5}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65316,1.32185,3.13244,5.00358,5.56949,6.04223,6.42896,6.85522,7.45843,8.39903,8.99746,9.2503],
  "samples":[
    {"t":0.0, "x":3.75, "y":7.3, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.01832, "ay":0.00952, "alpha":-0.00253, "fx":[153.3679,153.36788,153.36785,153.36787], "fy":[0.13223,0.15932,0.15935,0.13225]},
    {"t":0.03629, "x":3.7566, "y":7.30001, "heading":0.0, "vx":0.36353, "vy":0.00035, "omega":-0.00009, "ax":10.01736, "ay":0.01163, "alpha":-0.00189, "fx":[153.35322,153.35319,153.35317,153.35319], "fy":[0.1679,0.18814,0.18817,0.16792]},
    {"t":0.07257, "x":3.77638, "y":7.30003, "heading":0.0, "vx":0.72703, "vy":0.00077, "omega":-0.00016, "ax":10.01623, "ay":0.01374, "alpha":-0.00125, "fx":[153.33586,153.33584,153.33582,153.33584], "fy":[0.20368,0.21707,0.21709,0.20369]},
    {"t":0.10886, "x":3.80936, "y":7.30006, "heading":-0.00001, "vx":1.09048, "vy":0.00127, "omega":-0.00021, "ax":10.01487, "ay":0.01587, "alpha":-0.00061, "fx":[153.31502,153.31501,153.315,153.31501], "fy":[0.23959,0.24616,0.24617,0.2396]},
    {"t":0.14515, "x":3.85552, "y":7.30012, "heading":-0.00002, "vx":1.45389, "vy":0.00184, "omega":-0.00023, "ax":10.0132, "ay":0.018, "alpha":0.00002, "fx":[153.28956,153.28956,153.28956,153.28956], "fy":[0.27568,0.27544,0.27544,0.27568]},
    {"t":0.18143, "x":3.91487, "y":7.3002, "heading":-0.00002, "vx":1.81723, "vy":0.0025, "omega":-0.00023, "ax":10.01113, "ay":0.02015, "alpha":0.00066, "fx":[153.25773,153.25774,153.25775,153.25774], "fy":[0.31202,0.30499,0.30497,0.312]},
    {"t":0.21772, "x":3.9874, "y":7.3003, "heading":-0.00003, "vx":2.1805, "vy":0.00323, "omega":-0.0002, "ax":10.00845, "ay":0.02233, "alpha":0.00129, "fx":[153.2168,153.21683,153.21686,153.21683], "fy":[0.34869,0.33491,0.33488,0.34866]},
    {"t":0.25401, "x":4.07311, "y":7.30043, "heading":-0.00004, "vx":2.54368, "vy":0.00404, "omega":-0.00016, "ax":10.00489, "ay":0.02453, "alpha":0.00191, "fx":[153.16224,153.16229,153.16234,153.16229], "fy":[0.38585,0.36538,0.36533,0.3858]},
    {"t":0.29029, "x":4.172, "y":7.3006, "heading":-0.00005, "vx":2.90672, "vy":0.00493, "omega":-0.00009, "ax":9.9999, "ay":0.0268, "alpha":0.00253, "fx":[153.08588,153.08595,153.08603,153.08596], "fy":[0.42379,0.39673,0.39666,0.42371]},
    {"t":0.32658, "x":4.28406, "y":7.30079, "heading":-0.00005, "vx":3.26959, "vy":0.0059, "omega":0.0, "ax":9.99243, "ay":0.02915, "alpha":0.00313, "fx":[152.97137,152.97147,152.97159,152.9715], "fy":[0.46304,0.42957,0.42947,0.46294]},
    {"t":0.36287, "x":4.40928, "y":7.30103, "heading":-0.00005, "vx":3.63218, "vy":0.00696, "omega":0.00012, "ax":9.97997, "ay":0.03168, "alpha":0.0037, "fx":[152.7807,152.78082,152.78102,152.78089], "fy":[0.50488,0.46535,0.46523,0.50475]},
    {"t":0.39915, "x":4.54765, "y":7.3013, "heading":-0.00004, "vx":3.99432, "vy":0.00811, "omega":0.00025, "ax":9.95513, "ay":0.03466, "alpha":0.00419, "fx":[152.40026,152.40041,152.40075,152.40059], "fy":[0.55301,0.50831,0.50816,0.55285]},
    {"t":0.43544, "x":4.69915, "y":7.30162, "heading":-0.00004, "vx":4.35555, "vy":0.00936, "omega":0.0004, "ax":9.88135, "ay":0.03932, "alpha":0.0044, "fx":[151.27063,151.27081,151.2715,151.27132], "fy":[0.62533,0.57879,0.57861,0.62513]},
    {"t":0.47173, "x":4.8637, "y":7.30198, "heading":-0.00002, "vx":4.71412, "vy":0.01079, "omega":0.00056, "ax":5.26084, "ay":0.15452, "alpha":-0.01538, "fx":[80.56735,80.56601,80.50636,80.5077], "fy":[2.31217,2.41759,2.41897,2.31347]},
    {"t":0.50801, "x":5.03822, "y":7.30248, "heading":0.0, "vx":4.90501, "vy":0.0164, "omega":0.00001, "ax":0.00313, "ay":0.03311, "alpha":0.00001, "fx":[0.04792,0.04795,0.04806,0.04803], "fy":[0.50692,0.50688,0.50682,0.50685]},
    {"t":0.5443, "x":5.21621, "y":7.30309, "heading":0.0, "vx":4.90513, "vy":0.0176, "omega":0.00001, "ax":0.00052, "ay":-0.18071, "alpha":0.00003, "fx":[0.00797,0.00798,0.00805,0.00806], "fy":[-2.76626,-2.7665,-2.76651,-2.76627]},
    {"t":0.58059, "x":5.3942, "y":7.30361, "heading":0.0, "vx":4.90515, "vy":0.01104, "omega":0.00001, "ax":-0.00149, "ay":-0.98016, "alpha":-0.00038, "fx":[-0.0199,-0.02033,-0.02631,-0.02471], "fy":[-15.00472,-15.00602,-15.00527,-15.00388]},
    {"t":0.61687, "x":5.57219, "y":7.30337, "heading":0.0, "vx":4.90509, "vy":-0.02452, "omega":-0.00001, "ax":-0.27891, "ay":-3.76326, "alpha":-0.88659, "fx":[-1.52767,-1.58068,-7.10347,-6.86717], "fy":[-59.71235,-55.62391,-55.5091,-59.59758]},
    {"t":0.65316, "x":5.75, "y":7.3, "heading":0.0, "vx":4.89497, "vy":-0.16108, "omega":-0.03218, "ax":-1.02993, "ay":-3.6888, "alpha":-2.97181, "fx":[-6.52504,-7.07468,-25.65879,-23.80894], "fy":[-64.06855,-50.06977,-48.89682,-62.84845]},
    {"t":0.67622, "x":5.8626, "y":7.29531, "heading":-0.00074, "vx":4.87122, "vy":-0.24614, "omega":-0.1007, "ax":-0.18232, "ay":-1.9534, "alpha":-0.24078, "fx":[-2.11062,-2.12929,-3.48738,-3.4372], "fy":[-30.54737,-29.29559,-29.26971,-30.50394]},
    {"t":0.69928, "x":5.97487, "y":7.28911, "heading":-0.00306, "vx":4.86702, "vy":-0.29118, "omega":-0.10625, "ax":-0.06651, "ay":-0.99174, "alpha":-0.01058, "fx":[-0.9884,-0.99482,-1.06121,-1.02826], "fy":[-15.23602,-15.16114,-15.14292,-15.18881]},
    {"t":0.72233, "x":6.08708, "y":7.28213, "heading":-0.00551, "vx":4.86549, "vy":-0.31405, "omega":-0.1065, "ax":-0.14911, "ay":-0.65653, "alpha":-0.35944, "fx":[-1.3252,-1.31608,-3.25564,-3.23387], "fy":[-11.05788,-9.10014,-9.06617,-10.97852]},
    {"t":0.74539, "x":6.19923, "y":7.27472, "heading":-0.00797, "vx":4.86205, "vy":-0.32919, "omega":-0.11479, "ax":-1.12397, "ay":-0.74406, "alpha":-3.6294, "fx":[-7.55563,-7.53741,-27.0389,-26.69409], "fy":[-21.62375,-1.67642,-1.45643,-20.80578]},
    {"t":0.76845, "x":6.31104, "y":7.26693, "heading":-0.01062, "vx":4.83613, "vy":-0.34634, "omega":-0.19847, "ax":-4.29654, "ay":-0.86413, "alpha":-14.05608, "fx":[-32.97646,-37.16839,-98.79898,-94.15486], "fy":[-68.61968,38.03961,25.03441,-47.36907]},
    {"t":0.79151, "x":6.42141, "y":7.25871, "heading":-0.01519, "vx":4.73706, "vy":-0.36627, "omega":-0.52259, "ax":-5.83847, "ay":-1.09715, "alpha":-18.85352, "fx":[-46.658,-65.02356,-127.50663,-118.33055], "fy":[-107.48094,69.96045,31.97852,-61.64187]},
    {"t":0.81457, "x":6.52909, "y":7.24998, "heading":-0.02724, "vx":4.60243, "vy":-0.39157, "omega":-0.95732, "ax":-6.33726, "ay":-1.41815, "alpha":-20.40849, "fx":[-46.35711,-80.32722,-137.56513,-123.81252], "fy":[-125.51235,78.90069,30.109,-70.33779]},
    {"t":0.83763, "x":6.63353, "y":7.24057, "heading":-0.04932, "vx":4.45631, "vy":-0.42427, "omega":-1.4279, "ax":-6.47899, "ay":-1.70295, "alpha":-21.12862, "fx":[-41.46219,-88.1137,-142.39687,-124.7679], "fy":[-135.30616,80.11635,27.52533,-76.61562]},
    {"t":0.86069, "x":6.73456, "y":7.23033, "heading":-0.08224, "vx":4.30691, "vy":-0.46354, "omega":-1.9151, "ax":-6.55583, "ay":-1.94985, "alpha":-21.14343, "fx":[-37.78629,-93.64542,-145.03044,-124.9838], "fy":[-140.5789,75.58211,25.91219,-80.31415]},
    {"t":0.88374, "x":6.83213, "y":7.21913, "heading":-0.1264, "vx":4.15574, "vy":-0.5085, "omega":-2.40263, "ax":-7.3902, "ay":-1.59216, "alpha":-18.66967, "fx":[-61.24071,-113.48234,-144.87204,-132.94338], "fy":[-133.32342,70.9129,33.20786,-68.29346]},
    {"t":0.9068, "x":6.92599, "y":7.20698, "heading":-0.1818, "vx":3.98534, "vy":-0.54521, "omega":-2.83312, "ax":-7.79419, "ay":-0.8126, "alpha":-17.92519, "fx":[-81.46439,-113.28932,-142.5342,-139.98923], "fy":[-122.90407,82.1109,45.05142,-54.01778]},
    {"t":0.92986, "x":7.01581, "y":7.19419, "heading":-0.24713, "vx":3.80562, "vy":-0.56395, "omega":-3.24645, "ax":-8.04932, "ay":-0.16175, "alpha":-17.16108, "fx":[-96.63665,-111.98915,-139.5588,-144.71499], "fy":[-112.33962,88.62076,55.19174,-41.37753]},
    {"t":0.95292, "x":7.10143, "y":7.18114, "heading":-0.32199, "vx":3.62001, "vy":-0.56767, "omega":-3.64216, "ax":-8.19148, "ay":0.37586, "alpha":-16.54256, "fx":[-107.07661,-110.60076,-136.1347,-147.79293], "fy":[-103.4316,92.67941,64.16596,-30.39783]},
    {"t":0.97598, "x":7.18272, "y":7.16815, "heading":-0.40597, "vx":3.43113, "vy":-0.55901, "omega":-4.0236, "ax":-8.23438, "ay":0.81678, "alpha":-16.19643, "fx":[-113.46139,-108.86959,-132.16772,-149.73311], "fy":[-97.33185,95.65665,72.62597,-20.93511]},
    {"t":0.99904, "x":7.25965, "y":7.15548, "heading":-0.49875, "vx":3.24126, "vy":-0.54017, "omega":-4.39706, "ax":-8.27024, "ay":1.1362, "alpha":-15.72311, "fx":[-117.8298,-109.70419,-127.9774,-150.91662], "fy":[-92.87635,94.7826,80.19725,-12.52822]},
    {"t":1.02209, "x":7.33219, "y":7.14333, "heading":-0.60014, "vx":3.05056, "vy":-0.51398, "omega":-4.75961, "ax":-9.79822, "ay":0.65058, "alpha":-2.91839, "fx":[-150.60219,-149.86185,-148.19443,-151.33517], "fy":[-11.82965,16.26371,30.1683,5.23578]},
    {"t":1.04515, "x":7.39992, "y":7.13165, "heading":-0.70989, "vx":2.82463, "vy":-0.49897, "omega":-4.82691, "ax":-9.74796, "ay":0.64256, "alpha":4.91186, "fx":[-145.22055,-152.07338,-149.26315,-150.35867], "fy":[44.70412,5.66592,-27.84206,16.81939]},
    {"t":1.06821, "x":7.46246, "y":7.12031, "heading":-0.82119, "vx":2.59986, "vy":-0.48416, "omega":-4.71365, "ax":-9.45409, "ay":0.62763, "alpha":8.54546, "fx":[-134.20044,-152.41294,-141.79636,-150.51106], "fy":[72.15538,8.46642,-55.69578,13.50666]},
    {"t":1.09127, "x":7.5199, "y":7.10932, "heading":-0.92988, "vx":2.38186, "vy":-0.46969, "omega":-4.5166, "ax":-9.21197, "ay":0.46667, "alpha":10.59395, "fx":[-123.89238,-152.19798,-137.27878,-150.72573], "fy":[89.08574,14.38633,-66.78182,-8.114]},
    {"t":1.11433, "x":7.57237, "y":7.09861, "heading":-1.03402, "vx":2.16945, "vy":-0.45893, "omega":-4.27232, "ax":-8.91022, "ay":0.10025, "alpha":12.86062, "fx":[-114.49563,-151.53012,-135.78206,-143.80928], "fy":[101.08443,21.23089,-70.21301,-45.96324]},
    {"t":1.13739, "x":7.62003, "y":7.08806, "heading":-1.13253, "vx":1.96399, "vy":-0.45661, "omega":-3.97578, "ax":-8.46649, "ay":-0.25036, "alpha":15.85587, "fx":[-105.88348,-150.4759,-136.07211,-126.01385], "fy":[110.1948,28.2101,-69.94077,-83.79476]},
    {"t":1.16044, "x":7.66306, "y":7.07746, "heading":-1.22421, "vx":1.76877, "vy":-0.46239, "omega":-3.61017, "ax":-8.01978, "ay":-0.38357, "alpha":18.66169, "fx":[-97.99263,-149.12271,-137.24858,-106.72696], "fy":[117.34507,34.9269,-67.81205,-107.94754]},
    {"t":1.1835, "x":7.70171, "y":7.0667, "heading":-1.30745, "vx":1.58384, "vy":-0.47123, "omega":-3.17986, "ax":-7.68109, "ay":-0.34307, "alpha":20.70419, "fx":[-90.82673,-147.58178,-138.75297,-93.19009], "fy":[123.02792,41.12,-64.83646,-120.31946]},
    {"t":1.20656, "x":7.73619, "y":7.05574, "heading":-1.38078, "vx":1.40673, "vy":-0.47914, "omega":-2.70245, "ax":-7.44601, "ay":-0.22598, "alpha":22.0743, "fx":[-84.41939,-145.97599,-140.26157,-85.29906], "fy":[127.54805,46.61378,-61.62947,-126.37023]},
    {"t":1.22962, "x":7.76665, "y":7.04463, "heading":-1.44309, "vx":1.23504, "vy":-0.48435, "omega":-2.19346, "ax":-7.28103, "ay":-0.09042, "alpha":22.99324, "fx":[-78.80391,-144.42369,-141.60258,-81.02347], "fy":[131.12246,51.3039,-58.58344,-129.37976]},
    {"t":1.25268, "x":7.79319, "y":7.03344, "heading":-1.49367, "vx":1.06715, "vy":-0.48644, "omega":-1.66327, "ax":-7.1602, "ay":0.03507, "alpha":23.62738, "fx":[-74.00575,-143.02944,-142.69416,-78.72515], "fy":[133.91621,55.1348,-55.95525,-130.94811]},
    {"t":1.27574, "x":7.8159, "y":7.02223, "heading":-1.53202, "vx":0.90205, "vy":-0.48563, "omega":-1.11846, "ax":-7.06772, "ay":0.13633, "alpha":24.08243, "fx":[-70.04688,-141.88018,-143.50291,-77.36162], "fy":[136.05525,58.07918,-53.91658,-131.86959]},
    {"t":1.29879, "x":7.83482, "y":7.01107, "heading":-1.55781, "vx":0.73908, "vy":-0.48248, "omega":-0.56316, "ax":-6.99464, "ay":0.20586, "alpha":24.42307, "fx":[-66.95325,-141.04424,-144.01793,-76.30144], "fy":[137.63172,60.12345,-52.58341,-132.56568]},
    {"t":1.32185, "x":7.85, "y":7.0, "heading":-1.5708, "vx":0.57779, "vy":-0.47774, "omega":0.0, "ax":-8.46916, "ay":-5.27954, "alpha":0.0, "fx":[-129.65221,-129.65221,-129.65221,-129.65221], "fy":[-80.82313,-80.82313,-80.82313,-80.82313]},
    {"t":1.3695, "x":7.86792, "y":6.97124, "heading":-1.5708, "vx":0.17426, "vy":-0.72929, "omega":0.0, "ax":-3.91384, "ay":-0.42923, "alpha":0.0, "fx":[-59.91602,-59.91602,-59.91602,-59.91602], "fy":[-6.57094,-6.57094,-6.57094,-6.57094]},
    {"t":1.41715, "x":7.87178, "y":6.93601, "heading":-1.5708, "vx":-0.01222, "vy":-0.74974, "omega":0.0, "ax":-0.01839, "ay":0.00031, "alpha":0.0, "fx":[-0.28152,-0.28152,-0.28152,-0.28152], "fy":[0.00475,0.00475,0.00475,0.00475]},
    {"t":1.46479, "x":7.87117, "y":6.90029, "heading":-1.5708, "vx":-0.0131, "vy":-0.74973, "omega":0.0, "ax":0.00042, "ay":-0.00001, "alpha":0.0, "fx":[0.00645,0.00645,0.00645,0.00645], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":1.51244, "x":7.87055, "y":6.86456, "heading":-1.5708, "vx":-0.01308, "vy":-0.74973, "omega":0.0, "ax":0.00048, "ay":-0.00001, "alpha":0.0, "fx":[0.00738,0.00738,0.00738,0.00738], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":1.56009, "x":7.86993, "y":6.82884, "heading":-1.5708, "vx":-0.01305, "vy":-0.74973, "omega":0.0, "ax":0.00047, "ay":-0.00001, "alpha":0.0, "fx":[0.00714,0.00714,0.00714,0.00714], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":1.60773, "x":7.86931, "y":6.79312, "heading":-1.5708, "vx":-0.01303, "vy":-0.74973, "omega":0.0, "ax":0.00045, "ay":-0.00001, "alpha":0.0, "fx":[0.00689,0.00689,0.00689,0.00689], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":1.65538, "x":7.86869, "y":6.7574, "heading":-1.5708, "vx":-0.01301, "vy":-0.74973, "omega":0.0, "ax":0.00043, "ay":-0.00001, "alpha":0.0, "fx":[0.00665,0.00665,0.00665,0.00665], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":1.70303, "x":7.86807, "y":6.72167, "heading":-1.5708, "vx":-0.01299, "vy":-0.74973, "omega":0.0, "ax":0.00042, "ay":-0.00001, "alpha":0.0, "fx":[0.00641,0.00641,0.00641,0.00641], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":1.75068, "x":7.86745, "y":6.68595, "heading":-1.5708, "vx":-0.01297, "vy":-0.74973, "omega":0.0, "ax":0.0004, "ay":-0.00001, "alpha":0.0, "fx":[0.00616,0.00616,0.00616,0.00616], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":1.79832, "x":7.86683, "y":6.65023, "heading":-1.5708, "vx":-0.01295, "vy":-0.74973, "omega":0.0, "ax":0.00039, "ay":-0.00001, "alpha":0.0, "fx":[0.00593,0.00593,0.00593,0.00593], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":1.84597, "x":7.86621, "y":6.61451, "heading":-1.5708, "vx":-0.01293, "vy":-0.74973, "omega":0.0, "ax":0.00037, "ay":-0.00001, "alpha":0.0, "fx":[0.00569,0.00569,0.00569,0.00569], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":1.89362, "x":7.8656, "y":6.57878, "heading":-1.5708, "vx":-0.01292, "vy":-0.74973, "omega":0.0, "ax":0.00036, "ay":-0.00001, "alpha":0.0, "fx":[0.00545,0.00545,0.00545,0.00545], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":1.94126, "x":7.86498, "y":6.54306, "heading":-1.5708, "vx":-0.0129, "vy":-0.74973, "omega":0.0, "ax":0.00034, "ay":-0.00001, "alpha":0.0, "fx":[0.00522,0.00522,0.00522,0.00522], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":1.98891, "x":7.86437, "y":6.50734, "heading":-1.5708, "vx":-0.01288, "vy":-0.74973, "omega":0.0, "ax":0.00033, "ay":-0.00001, "alpha":0.0, "fx":[0.00499,0.00499,0.00499,0.00499], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":2.03656, "x":7.86376, "y":6.47162, "heading":-1.5708, "vx":-0.01287, "vy":-0.74973, "omega":0.0, "ax":0.00031, "ay":-0.00001, "alpha":0.0, "fx":[0.00476,0.00476,0.00476,0.00476], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":2.0842, "x":7.86314, "y":6.43589, "heading":-1.5708, "vx":-0.01285, "vy":-0.74973, "omega":0.0, "ax":0.0003, "ay":-0.00001, "alpha":0.0, "fx":[0.00453,0.00453,0.00453,0.00453], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":2.13185, "x":7.86253, "y":6.40017, "heading":-1.5708, "vx":-0.01284, "vy":-0.74973, "omega":0.0, "ax":0.00028, "ay":0.0, "alpha":0.0, "fx":[0.0043,0.0043,0.0043,0.0043], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":2.1795, "x":7.86192, "y":6.36445, "heading":-1.5708, "vx":-0.01282, "vy":-0.74973, "omega":0.0, "ax":0.00027, "ay":0.0, "alpha":0.0, "fx":[0.00407,0.00407,0.00407,0.00407], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":2.22715, "x":7.86131, "y":6.32873, "heading":-1.5708, "vx":-0.01281, "vy":-0.74973, "omega":0.0, "ax":0.00025, "ay":0.0, "alpha":0.0, "fx":[0.00384,0.00384,0.00384,0.00384], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":2.27479, "x":7.8607, "y":6.293, "heading":-1.5708, "vx":-0.0128, "vy":-0.74973, "omega":0.0, "ax":0.00024, "ay":0.0, "alpha":0.0, "fx":[0.00362,0.00362,0.00362,0.00362], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":2.32244, "x":7.86009, "y":6.25728, "heading":-1.5708, "vx":-0.01279, "vy":-0.74973, "omega":0.0, "ax":0.00022, "ay":0.0, "alpha":0.0, "fx":[0.00339,0.00339,0.00339,0.00339], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":2.37009, "x":7.85948, "y":6.22156, "heading":-1.5708, "vx":-0.01278, "vy":-0.74973, "omega":0.0, "ax":0.00021, "ay":0.0, "alpha":0.0, "fx":[0.00317,0.00317,0.00317,0.00317], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":2.41773, "x":7.85887, "y":6.18584, "heading":-1.5708, "vx":-0.01277, "vy":-0.74973, "omega":0.0, "ax":0.00019, "ay":0.0, "alpha":0.0, "fx":[0.00295,0.00295,0.00295,0.00295], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":2.46538, "x":7.85826, "y":6.15011, "heading":-1.5708, "vx":-0.01276, "vy":-0.74973, "omega":0.0, "ax":0.00018, "ay":0.0, "alpha":0.0, "fx":[0.00272,0.00272,0.00272,0.00272], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":2.51303, "x":7.85766, "y":6.11439, "heading":-1.5708, "vx":-0.01275, "vy":-0.74973, "omega":0.0, "ax":0.00016, "ay":0.0, "alpha":0.0, "fx":[0.0025,0.0025,0.0025,0.0025], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":2.56067, "x":7.85705, "y":6.07867, "heading":-1.5708, "vx":-0.01274, "vy":-0.74973, "omega":0.0, "ax":0.00015, "ay":0.0, "alpha":0.0, "fx":[0.00228,0.00228,0.00228,0.00228], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":2.60832, "x":7.85644, "y":6.04295, "heading":-1.5708, "vx":-0.01274, "vy":-0.74973, "omega":0.0, "ax":0.00013, "ay":0.0, "alpha":0.0, "fx":[0.00206,0.00206,0.00206,0.00206], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":2.65597, "x":7.85583, "y":6.00722, "heading":-1.5708, "vx":-0.01273, "vy":-0.74973, "omega":0.0, "ax":0.00012, "ay":0.0, "alpha":0.0, "fx":[0.00184,0.00184,0.00184,0.00184], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":2.70361, "x":7.85523, "y":5.9715, "heading":-1.5708, "vx":-0.01272, "vy":-0.74973, "omega":0.0, "ax":0.00011, "ay":0.0, "alpha":0.0, "fx":[0.00162,0.00162,0.00162,0.00162], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":2.75126, "x":7.85462, "y":5.93578, "heading":-1.5708, "vx":-0.01272, "vy":-0.74973, "omega":0.0, "ax":0.00009, "ay":0.0, "alpha":0.0, "fx":[0.0014,0.0014,0.0014,0.0014], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.79891, "x":7.85402, "y":5.90006, "heading":-1.5708, "vx":-0.01271, "vy":-0.74973, "omega":0.0, "ax":0.00008, "ay":0.0, "alpha":0.0, "fx":[0.00119,0.00119,0.00119,0.00119], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.84656, "x":7.85341, "y":5.86433, "heading":-1.5708, "vx":-0.01271, "vy":-0.74974, "omega":0.0, "ax":0.00006, "ay":0.0, "alpha":0.0, "fx":[0.00097,0.00097,0.00097,0.00097], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.8942, "x":7.8528, "y":5.82861, "heading":-1.5708, "vx":-0.01271, "vy":-0.74974, "omega":0.0, "ax":0.00005, "ay":0.0, "alpha":0.0, "fx":[0.00075,0.00075,0.00075,0.00075], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.94185, "x":7.8522, "y":5.79289, "heading":-1.5708, "vx":-0.0127, "vy":-0.74974, "omega":0.0, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00053,0.00053,0.00053,0.00053], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.9895, "x":7.85159, "y":5.75717, "heading":-1.5708, "vx":-0.0127, "vy":-0.74974, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00036,0.00036,0.00036,0.00036], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.03714, "x":7.85099, "y":5.72144, "heading":-1.5708, "vx":-0.0127, "vy":-0.74974, "omega":0.0, "ax":0.0008, "ay":-0.00001, "alpha":0.0, "fx":[0.01219,0.01219,0.01219,0.01219], "fy":[-0.00021,-0.00021,-0.00021,-0.00021]},
    {"t":3.08479, "x":7.85038, "y":5.68572, "heading":-1.5708, "vx":-0.01266, "vy":-0.74974, "omega":0.0, "ax":0.19287, "ay":0.0012, "alpha":0.0, "fx":[2.95258,2.95258,2.95258,2.95258], "fy":[0.01834,0.01834,0.01834,0.01834]},
    {"t":3.13244, "x":7.85, "y":5.65, "heading":-1.5708, "vx":-0.00347, "vy":-0.74968, "omega":0.0, "ax":0.19005, "ay":-0.003, "alpha":0.0, "fx":[2.90938,2.90938,2.90938,2.90938], "fy":[-0.04595,-0.04595,-0.04595,-0.04595]},
    {"t":3.18042, "x":7.85005, "y":5.61403, "heading":-1.5708, "vx":0.00564, "vy":-0.74982, "omega":0.0, "ax":0.00076, "ay":0.00001, "alpha":0.0, "fx":[0.01164,0.01164,0.01164,0.01164], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":3.22839, "x":7.85032, "y":5.57805, "heading":-1.5708, "vx":0.00568, "vy":-0.74982, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.27637, "x":7.8506, "y":5.54208, "heading":-1.5708, "vx":0.00568, "vy":-0.74982, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.32435, "x":7.85087, "y":5.5061, "heading":-1.5708, "vx":0.00568, "vy":-0.74982, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00026,0.00026,0.00026,0.00026], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.37233, "x":7.85114, "y":5.47013, "heading":-1.5708, "vx":0.00568, "vy":-0.74982, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00036,0.00036,0.00036,0.00036], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.42031, "x":7.85141, "y":5.43415, "heading":-1.5708, "vx":0.00568, "vy":-0.74982, "omega":0.0, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00046,0.00046,0.00046,0.00046], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.46828, "x":7.85169, "y":5.39818, "heading":-1.5708, "vx":0.00568, "vy":-0.74982, "omega":0.0, "ax":0.00004, "ay":0.0, "alpha":0.0, "fx":[0.00056,0.00056,0.00056,0.00056], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.51626, "x":7.85196, "y":5.3622, "heading":-1.5708, "vx":0.00569, "vy":-0.74982, "omega":0.0, "ax":0.00004, "ay":0.0, "alpha":0.0, "fx":[0.00065,0.00065,0.00065,0.00065], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.56424, "x":7.85223, "y":5.32623, "heading":-1.5708, "vx":0.00569, "vy":-0.74982, "omega":0.0, "ax":0.00005, "ay":0.0, "alpha":0.0, "fx":[0.00075,0.00075,0.00075,0.00075], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.61222, "x":7.85251, "y":5.29025, "heading":-1.5708, "vx":0.00569, "vy":-0.74982, "omega":0.0, "ax":0.00006, "ay":0.0, "alpha":0.0, "fx":[0.00085,0.00085,0.00085,0.00085], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.66019, "x":7.85278, "y":5.25428, "heading":-1.5708, "vx":0.00569, "vy":-0.74982, "omega":0.0, "ax":0.00006, "ay":0.0, "alpha":0.0, "fx":[0.00095,0.00095,0.00095,0.00095], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.70817, "x":7.85305, "y":5.2183, "heading":-1.5708, "vx":0.0057, "vy":-0.74982, "omega":0.0, "ax":0.00007, "ay":0.0, "alpha":0.0, "fx":[0.00104,0.00104,0.00104,0.00104], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.75615, "x":7.85332, "y":5.18233, "heading":-1.5708, "vx":0.0057, "vy":-0.74982, "omega":0.0, "ax":0.00007, "ay":0.0, "alpha":0.0, "fx":[0.00114,0.00114,0.00114,0.00114], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.80413, "x":7.8536, "y":5.14635, "heading":-1.5708, "vx":0.0057, "vy":-0.74982, "omega":0.0, "ax":0.00008, "ay":0.0, "alpha":0.0, "fx":[0.00124,0.00124,0.00124,0.00124], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.85211, "x":7.85387, "y":5.11038, "heading":-1.5708, "vx":0.00571, "vy":-0.74982, "omega":0.0, "ax":0.00009, "ay":0.0, "alpha":0.0, "fx":[0.00134,0.00134,0.00134,0.00134], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.90008, "x":7.85415, "y":5.0744, "heading":-1.5708, "vx":0.00571, "vy":-0.74982, "omega":0.0, "ax":0.00009, "ay":0.0, "alpha":0.0, "fx":[0.00144,0.00144,0.00144,0.00144], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.94806, "x":7.85442, "y":5.03843, "heading":-1.5708, "vx":0.00572, "vy":-0.74982, "omega":0.0, "ax":0.0001, "ay":0.0, "alpha":0.0, "fx":[0.00153,0.00153,0.00153,0.00153], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.99604, "x":7.85469, "y":5.00245, "heading":-1.5708, "vx":0.00572, "vy":-0.74982, "omega":0.0, "ax":0.00011, "ay":0.0, "alpha":0.0, "fx":[0.00163,0.00163,0.00163,0.00163], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":4.04402, "x":7.85497, "y":4.96648, "heading":-1.5708, "vx":0.00573, "vy":-0.74982, "omega":0.0, "ax":0.00011, "ay":0.0, "alpha":0.0, "fx":[0.00173,0.00173,0.00173,0.00173], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":4.092, "x":7.85524, "y":4.9305, "heading":-1.5708, "vx":0.00573, "vy":-0.74982, "omega":0.0, "ax":0.00012, "ay":0.0, "alpha":0.0, "fx":[0.00183,0.00183,0.00183,0.00183], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":4.13997, "x":7.85552, "y":4.89453, "heading":-1.5708, "vx":0.00574, "vy":-0.74982, "omega":0.0, "ax":0.00013, "ay":0.0, "alpha":0.0, "fx":[0.00193,0.00193,0.00193,0.00193], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":4.18795, "x":7.85579, "y":4.85855, "heading":-1.5708, "vx":0.00574, "vy":-0.74982, "omega":0.0, "ax":0.00013, "ay":0.0, "alpha":0.0, "fx":[0.00203,0.00203,0.00203,0.00203], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":4.23593, "x":7.85607, "y":4.82258, "heading":-1.5708, "vx":0.00575, "vy":-0.74982, "omega":0.0, "ax":0.00014, "ay":0.0, "alpha":0.0, "fx":[0.00213,0.00213,0.00213,0.00213], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":4.28391, "x":7.85635, "y":4.7866, "heading":-1.5708, "vx":0.00576, "vy":-0.74982, "omega":0.0, "ax":0.00015, "ay":0.0, "alpha":0.0, "fx":[0.00223,0.00223,0.00223,0.00223], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":4.33189, "x":7.85662, "y":4.75063, "heading":-1.5708, "vx":0.00576, "vy":-0.74982, "omega":0.0, "ax":0.00015, "ay":0.0, "alpha":0.0, "fx":[0.00233,0.00233,0.00233,0.00233], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":4.37986, "x":7.8569, "y":4.71465, "heading":-1.5708, "vx":0.00577, "vy":-0.74982, "omega":0.0, "ax":0.00016, "ay":0.0, "alpha":0.0, "fx":[0.00243,0.00243,0.00243,0.00243], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":4.42784, "x":7.85718, "y":4.67868, "heading":-1.5708, "vx":0.00578, "vy":-0.74982, "omega":0.0, "ax":0.00017, "ay":0.0, "alpha":0.0, "fx":[0.00253,0.00253,0.00253,0.00253], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":4.47582, "x":7.85745, "y":4.64271, "heading":-1.5708, "vx":0.00579, "vy":-0.74982, "omega":0.0, "ax":0.00017, "ay":0.0, "alpha":0.0, "fx":[0.00263,0.00263,0.00263,0.00263], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":4.5238, "x":7.85773, "y":4.60673, "heading":-1.5708, "vx":0.00579, "vy":-0.74982, "omega":0.0, "ax":0.00018, "ay":0.0, "alpha":0.0, "fx":[0.00273,0.00273,0.00273,0.00273], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":4.57178, "x":7.85801, "y":4.57076, "heading":-1.5708, "vx":0.0058, "vy":-0.74982, "omega":0.0, "ax":0.00019, "ay":0.0, "alpha":0.0, "fx":[0.00283,0.00283,0.00283,0.00283], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":4.61975, "x":7.85829, "y":4.53478, "heading":-1.5708, "vx":0.00581, "vy":-0.74982, "omega":0.0, "ax":0.00019, "ay":0.0, "alpha":0.0, "fx":[0.00294,0.00294,0.00294,0.00294], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":4.66773, "x":7.85857, "y":4.49881, "heading":-1.5708, "vx":0.00582, "vy":-0.74982, "omega":0.0, "ax":0.0002, "ay":0.0, "alpha":0.0, "fx":[0.00304,0.00304,0.00304,0.00304], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":4.71571, "x":7.85885, "y":4.46283, "heading":-1.5708, "vx":0.00583, "vy":-0.74982, "omega":0.0, "ax":0.00021, "ay":0.0, "alpha":0.0, "fx":[0.00314,0.00314,0.00314,0.00314], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":4.76369, "x":7.85913, "y":4.42686, "heading":-1.5708, "vx":0.00584, "vy":-0.74982, "omega":0.0, "ax":0.00021, "ay":0.0, "alpha":0.0, "fx":[0.00324,0.00324,0.00324,0.00324], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":4.81167, "x":7.85941, "y":4.39088, "heading":-1.5708, "vx":0.00585, "vy":-0.74982, "omega":0.0, "ax":0.00022, "ay":0.0, "alpha":0.0, "fx":[0.0033,0.0033,0.0033,0.0033], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":4.85964, "x":7.85969, "y":4.35491, "heading":-1.5708, "vx":0.00586, "vy":-0.74982, "omega":0.0, "ax":-0.00049, "ay":0.0, "alpha":0.0, "fx":[-0.00749,-0.00749,-0.00749,-0.00749], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":4.90762, "x":7.85997, "y":4.31893, "heading":-1.5708, "vx":0.00584, "vy":-0.74982, "omega":0.0, "ax":-0.17801, "ay":-0.00036, "alpha":0.0, "fx":[-2.72517,-2.72517,-2.72517,-2.72517], "fy":[-0.00552,-0.00552,-0.00552,-0.00552]},
    {"t":4.9556, "x":7.86004, "y":4.28296, "heading":-1.5708, "vx":-0.0027, "vy":-0.74984, "omega":0.0, "ax":-8.61388, "ay":2.62391, "alpha":0.0, "fx":[-131.86764,-131.86764,-131.86764,-131.86764], "fy":[40.16879,40.16879,40.16879,40.16879]},
    {"t":5.00358, "x":7.85, "y":4.25, "heading":-1.5708, "vx":-0.41598, "vy":-0.62395, "omega":0.0, "ax":-7.17953, "ay":-6.34725, "alpha":-8.13632, "fx":[-112.732,-62.90265,-118.77954,-145.22386], "fy":[-103.87016,-139.69202,-96.27463,-48.83702]},
    {"t":5.02621, "x":7.83874, "y":4.23425, "heading":-1.5708, "vx":-0.5785, "vy":-0.76763, "omega":-0.18418, "ax":-7.30881, "ay":-6.15172, "alpha":-8.39581, "fx":[-114.2908,-63.80462,-122.84751,-146.61157], "fy":[-102.12437,-139.24902,-90.90712,-44.41992]},
    {"t":5.04885, "x":7.82378, "y":4.2153, "heading":-1.57497, "vx":-0.74394, "vy":-0.90688, "omega":-0.37423, "ax":-7.45514, "ay":-5.91526, "alpha":-8.70395, "fx":[-116.19687,-64.98086,-127.26935,-148.0681], "fy":[-99.91713,-138.66484,-84.4484,-39.19057]},
    {"t":5.07149, "x":7.80503, "y":4.19325, "heading":-1.58344, "vx":-0.9127, "vy":-1.04078, "omega":-0.57125, "ax":-7.6212, "ay":-5.62404, "alpha":-9.07621, "fx":[-118.49934,-66.50413,-132.13271,-149.54765], "fy":[-97.13564,-137.89392,-76.40002,-32.95862]},
    {"t":5.09412, "x":7.78241, "y":4.16825, "heading":-1.59637, "vx":-1.08522, "vy":-1.16809, "omega":-0.77671, "ax":-7.809, "ay":-5.25764, "alpha":-9.53856, "fx":[-121.25618,-68.48041,-137.48183,-150.96547], "fy":[-93.62305,-136.86612,-65.97882,-25.48323]},
    {"t":5.11676, "x":7.75585, "y":4.14046, "heading":-1.61395, "vx":-1.26198, "vy":-1.2871, "omega":-0.99262, "ax":-8.01771, "ay":-4.78538, "alpha":-10.137, "fx":[-124.53354,-71.06776,-143.19045,-152.1722], "fy":[-89.15663,-135.46931,-51.94411,-16.4628]},
    {"t":5.1394, "x":7.72523, "y":4.1101, "heading":-1.63642, "vx":-1.44348, "vy":-1.39543, "omega":-1.22209, "ax":-8.23772, "ay":-4.16181, "alpha":-10.95563, "fx":[-128.40075,-74.50889,-148.61427,-152.91255], "fy":[-83.41274,-133.51555,-32.3894,-5.53066]},
    {"t":5.16203, "x":7.69044, "y":4.07745, "heading":-1.66408, "vx":-1.62995, "vy":-1.48963, "omega":-1.47009, "ax":-8.43687, "ay":-3.32565, "alpha":-12.14205, "fx":[-132.91377,-79.18889,-151.76652,-152.76238], "fy":[-75.91043,-130.67051,-4.79619,7.73075]},
    {"t":5.18467, "x":7.65138, "y":4.04288, "heading":-1.69736, "vx":-1.82093, "vy":-1.56492, "omega":-1.74494, "ax":-8.53943, "ay":-2.22124, "alpha":-13.8915, "fx":[-138.06871,-85.73733,-148.06179,-151.04382], "fy":[-65.92226,-126.29525,32.4702,23.72994]},
    {"t":5.20731, "x":7.60798, "y":4.00688, "heading":-1.73686, "vx":-2.01423, "vy":-1.6152, "omega":-2.05939, "ax":-8.4399, "ay":-0.86674, "alpha":-16.20612, "fx":[-143.68003,-95.20329,-131.19198,-146.7417], "fy":[-52.34725,-119.05395,75.617,42.70969]},
    {"t":5.22994, "x":7.56022, "y":3.9701, "heading":-1.78348, "vx":-2.20528, "vy":-1.63482, "omega":-2.42624, "ax":-8.12562, "ay":0.62367, "alpha":-18.38159, "fx":[-149.08333,-109.2872,-100.68224,-138.51942], "fy":[-33.58987,-105.81234,113.17279,64.42]},
    {"t":5.25258, "x":7.50822, "y":3.93325, "heading":-1.8384, "vx":-2.38921, "vy":-1.6207, "omega":-2.84233, "ax":-7.73282, "ay":2.2557, "alpha":-18.9862, "fx":[-152.51226,-129.80538,-66.13586,-125.06521], "fy":[-7.69445,-78.33412,136.51977,87.6363]},
    {"t":5.27521, "x":7.45215, "y":3.89715, "heading":-1.90274, "vx":-2.56426, "vy":-1.56964, "omega":-3.27211, "ax":-7.23201, "ay":4.35338, "alpha":-16.47906, "fx":[-150.27258,-149.93661,-36.67298,-105.96954], "fy":[26.50156,-17.31592,147.47067,109.92296]},
    {"t":5.29785, "x":7.39225, "y":3.86273, "heading":-1.97681, "vx":-2.72796, "vy":-1.47109, "omega":-3.64514, "ax":-5.9644, "ay":6.88894, "alpha":-11.63299, "fx":[-137.3064,-130.48134,-14.78409,-82.65782], "fy":[66.38659,75.59484,151.48367,128.37891]},
    {"t":5.32049, "x":7.32898, "y":3.83119, "heading":-2.05932, "vx":-2.86298, "vy":-1.31515, "omega":-3.90847, "ax":-4.03198, "ay":8.6126, "alpha":-8.34938, "fx":[-111.8903,-77.48666,0.60419,-58.12527], "fy":[103.63331,130.13238,152.40083,141.22587]},
    {"t":5.34312, "x":7.26314, "y":3.80363, "heading":-2.14779, "vx":-2.95425, "vy":-1.12019, "omega":-4.09747, "ax":-2.32948, "ay":9.43633, "alpha":-6.22595, "fx":[-79.83198,-38.7029,11.23566,-35.34631], "fy":[130.0299,147.02999,152.14777,148.62559]},
    {"t":5.36576, "x":7.19566, "y":3.78069, "heading":-2.24054, "vx":-3.00698, "vy":-0.90659, "omega":-4.2384, "ax":-1.00196, "ay":9.79537, "alpha":-4.5056, "fx":[-49.06816,-14.90216,18.56039,-15.9449], "fy":[144.58691,151.67801,151.55895,151.99528]},
    {"t":5.3884, "x":7.12734, "y":3.76268, "heading":-2.33649, "vx":-3.02966, "vy":-0.68486, "omega":-4.34039, "ax":0.01431, "ay":9.92072, "alpha":-3.10666, "fx":[-23.31994,0.8114,23.60105,-0.21648], "fy":[151.0016,152.64391,150.96277,152.88673]},
    {"t":5.41103, "x":7.05876, "y":3.74972, "heading":-2.43474, "vx":-3.02933, "vy":-0.46029, "omega":-4.41071, "ax":0.79471, "ay":9.9305, "alpha":-1.98491, "fx":[-2.82157,12.21167,27.0916,12.18231], "fy":[152.85731,152.31913,150.46399,152.45368]},
    {"t":5.43367, "x":6.99039, "y":3.74184, "heading":-2.53458, "vx":-3.01134, "vy":-0.2355, "omega":-4.45564, "ax":1.40103, "ay":9.88544, "alpha":-1.08595, "fx":[13.32314,21.13548,29.57507,21.75829], "fy":[152.3774,151.45588,150.06989,151.43141]},
    {"t":5.45631, "x":6.92259, "y":3.73904, "heading":-2.63544, "vx":-2.97963, "vy":-0.01173, "omega":-4.48023, "ax":1.87941, "ay":9.81643, "alpha":-0.36067, "fx":[26.10414,28.52632,31.44261,29.01227], "fy":[150.77673,150.32671,149.75279,150.25263]},
    {"t":5.47894, "x":6.85562, "y":3.74129, "heading":-2.73686, "vx":-2.93709, "vy":0.21048, "omega":-4.48839, "ax":2.26312, "ay":9.73904, "alpha":0.23041, "fx":[36.32609,34.90264,32.96847,34.38459], "fy":[148.69625,149.04301,149.47822,149.15245]},
    {"t":5.50158, "x":6.78972, "y":3.74855, "heading":-2.83846, "vx":-2.88586, "vy":0.43094, "omega":-4.48317, "ax":2.57586, "ay":9.66098, "alpha":0.71791, "fx":[44.58308,40.56489,34.34078,38.2439], "fy":[146.47463,147.65611,149.21539,148.24339]},
    {"t":5.52421, "x":6.72505, "y":3.76078, "heading":-2.93994, "vx":-2.82755, "vy":0.64963, "omega":-4.46692, "ax":2.83455, "ay":9.5859, "alpha":1.12554, "fx":[51.29995,45.69425,35.6849,40.89444], "fy":[144.2945,146.19358,148.93987,147.56446]},
    {"t":5.54685, "x":6.66177, "y":3.77795, "heading":-3.04105, "vx":-2.76339, "vy":0.86662, "omega":-4.44145, "ax":3.05139, "ay":9.51541, "alpha":1.4715, "fx":[56.77906,50.40326,37.08064,42.58865], "fy":[142.25728,144.67336,148.6335,147.11195]},
    {"t":5.56949, "x":6.6, "y":3.8, "heading":3.14159, "vx":-2.69431, "vy":1.08201, "omega":-4.40814, "ax":3.20116, "ay":9.45647, "alpha":1.61907, "fx":[59.6852,53.85819,38.96445,43.51486], "fy":[140.95057,143.32813,148.05768,146.73054]},
    {"t":5.587, "x":6.55332, "y":3.82039, "heading":3.06441, "vx":-2.63827, "vy":1.24758, "omega":-4.37979, "ax":3.31738, "ay":9.40973, "alpha":1.86215, "fx":[62.69099,56.99226,39.82024,43.63614], "fy":[139.61572,142.09835,147.81862,146.67205]},
    {"t":5.6045, "x":6.50763, "y":3.84368, "heading":2.98773, "vx":-2.58018, "vy":1.41234, "omega":-4.34718, "ax":3.44102, "ay":9.35725, "alpha":2.12425, "fx":[65.79005,60.39809,40.89144,43.6314], "fy":[138.15562,140.67076,147.51452,146.64974]},
    {"t":5.62201, "x":6.46298, "y":3.86984, "heading":2.91161, "vx":-2.51993, "vy":1.57617, "omega":-4.30999, "ax":3.57266, "ay":9.29815, "alpha":2.4073, "fx":[68.98334,64.07825,42.202,43.50787], "fy":[136.55907,139.01801,147.13337,146.66145]},
    {"t":5.63952, "x":6.41941, "y":3.89886, "heading":2.83615, "vx":-2.45738, "vy":1.73897, "omega":-4.26784, "ax":3.7129, "ay":9.23143, "alpha":2.71321, "fx":[72.274,68.03408,43.77407,43.27708], "fy":[134.81242,137.1091,146.6615,146.7035]},
    {"t":5.65703, "x":6.37695, "y":3.93073, "heading":2.76143, "vx":-2.39237, "vy":1.9006, "omega":-4.22034, "ax":3.86243, "ay":9.15591, "alpha":3.0438, "fx":[75.66765,72.2653,45.62762,42.9552], "fy":[132.89879,134.90897,146.08329,146.77061]},
    {"t":5.67454, "x":6.33566, "y":3.96541, "heading":2.68753, "vx":-2.32475, "vy":2.06091, "omega":-4.16704, "ax":4.02198, "ay":9.07018, "alpha":3.40067, "fx":[79.17287,76.76931,47.78009,42.56342], "fy":[130.79705,132.37809,145.38093,146.85603]},
    {"t":5.69205, "x":6.29557, "y":4.00288, "heading":2.61457, "vx":-2.25433, "vy":2.21972, "omega":-4.1075, "ax":4.19231, "ay":8.97262, "alpha":3.78515, "fx":[82.80157,81.54032,50.24603,42.12819], "fy":[128.48041,129.47217,144.53414,146.95161]},
    {"t":5.70956, "x":6.25674, "y":4.04312, "heading":2.54265, "vx":-2.18092, "vy":2.37682, "omega":-4.04123, "ax":4.37422, "ay":8.86135, "alpha":4.19825, "fx":[86.56945,86.56797,53.03667,41.68124], "fy":[125.91468,126.14204,143.51999,147.04796]},
    {"t":5.72707, "x":6.21923, "y":4.0861, "heading":2.4719, "vx":-2.10434, "vy":2.53197, "omega":-3.96772, "ax":4.56848, "ay":8.73418, "alpha":4.64061, "fx":[90.49621,91.83553,56.15942,41.2596], "fy":[123.05593,122.33392,142.31283,147.1346]},
    {"t":5.74458, "x":6.18308, "y":4.13177, "heading":2.40243, "vx":-2.02435, "vy":2.6849, "omega":-3.88647, "ax":4.7758, "ay":8.58859, "alpha":5.11255, "fx":[94.6055,97.31756,59.61727,40.90541], "fy":[119.84763,117.99039,140.88429,147.20003]},
    {"t":5.76208, "x":6.14837, "y":4.18009, "heading":2.33438, "vx":-1.94073, "vy":2.83527, "omega":-3.79696, "ax":4.99673, "ay":8.42174, "alpha":5.61402, "fx":[98.92399,102.97685,63.40794,40.66581], "fy":[116.21724,113.0525,139.20359,147.23172]},
    {"t":5.77959, "x":6.11516, "y":4.23103, "heading":2.2679, "vx":-1.85324, "vy":2.98273, "omega":-3.69866, "ax":5.23158, "ay":8.23043, "alpha":6.14459, "fx":[103.47908,108.76085,67.52285,40.59299], "fy":[112.0725,107.46365,137.23805,147.21581]},
    {"t":5.7971, "x":6.08351, "y":4.28451, "heading":2.20314, "vx":-1.76164, "vy":3.12683, "omega":-3.59108, "ax":5.48024, "ay":8.01119, "alpha":6.70325, "fx":[108.29388,114.59779,71.94573,40.74474], "fy":[107.29839,101.17614,134.95423,147.13645]},
    {"t":5.81461, "x":6.05351, "y":4.34049, "heading":2.14027, "vx":-1.66569, "vy":3.2671, "omega":-3.47371, "ax":5.74194, "ay":7.76048, "alpha":7.28802, "fx":[113.37768,120.39315,76.6508,41.18573], "fy":[101.75715,94.16147,132.31966,146.9746]},
    {"t":5.83212, "x":6.02522, "y":4.39888, "heading":2.07944, "vx":-1.56516, "vy":3.40297, "omega":-3.34611, "ax":6.01499, "ay":7.47503, "alpha":7.89517, "fx":[118.70974,126.02778,81.60061,41.98985], "fy":[95.29625,86.42531,129.3057,146.70614]},
    {"t":5.84963, "x":5.99874, "y":4.45961, "heading":2.02086, "vx":-1.45984, "vy":3.53385, "omega":-3.20787, "ax":6.29644, "ay":7.15263, "alpha":8.51768, "fx":[124.21513,131.36008,86.74351,43.24342], "fy":[87.77346,78.02711,125.89177,146.29889]},
    {"t":5.86714, "x":5.97415, "y":4.52258, "heading":1.96469, "vx":-1.3496, "vy":3.65909, "omega":-3.05874, "ax":6.58171, "ay":6.79337, "alpha":9.14302, "fx":[129.73691,136.23552,92.01136,45.04728], "fy":[79.11066,69.10111,122.07115,145.70886]},
    {"t":5.88465, "x":5.95153, "y":4.58768, "heading":1.91114, "vx":-1.23436, "vy":3.77803, "omega":-2.89865, "ax":6.8647, "ay":6.40135, "alpha":9.75006, "fx":[135.02127,140.50641,97.31855,47.51338], "fy":[69.38151,59.8705,117.85802,144.8766]},
    {"t":5.90215, "x":5.93097, "y":4.65481, "heading":1.86039, "vx":-1.11417, "vy":3.89011, "omega":-2.72794, "ax":7.13831, "ay":5.98664, "alpha":10.30553, "fx":[139.73965,144.0582,102.56319,50.75316], "fy":[58.92367,50.64822,113.29493,143.72462]},
    {"t":5.91966, "x":5.91255, "y":4.72384, "heading":1.81262, "vx":-0.98918, "vy":3.99493, "omega":-2.5475, "ax":7.39585, "ay":5.56752, "alpha":10.75714, "fx":[143.5551,146.8284,107.62886,54.87207], "fy":[48.47099,41.84211,108.46169,142.15195]},
    {"t":5.93717, "x":5.89637, "y":4.79464, "heading":1.76802, "vx":-0.85969, "vy":4.09241, "omega":-2.35916, "ax":7.63373, "ay":5.16978, "alpha":11.03228, "fx":[146.25712,148.82578,112.39922,59.96892], "fy":[39.14573,33.92778,103.47217,140.02537]},
    {"t":5.95468, "x":5.88248, "y":4.86709, "heading":1.72671, "vx":-0.72603, "vy":4.18293, "omega":-2.166, "ax":7.85551, "ay":4.8072, "alpha":11.09391, "fx":[147.98649,150.1806,116.82816,66.03667], "fy":[31.621,27.13401,98.39986,137.21415]},
    {"t":5.97219, "x":5.87098, "y":4.94106, "heading":1.68879, "vx":-0.58849, "vy":4.2671, "omega":-1.97176, "ax":8.0695, "ay":4.46022, "alpha":11.00463, "fx":[149.17344,151.11191,120.98882,72.86125], "fy":[25.16334,21.11276,93.18638,133.65902]},
    {"t":5.9897, "x":5.86191, "y":5.01646, "heading":1.65427, "vx":-0.44721, "vy":4.34519, "omega":-1.77908, "ax":8.28089, "ay":4.09266, "alpha":10.87268, "fx":[150.14144,151.78745,124.99447,80.15643], "fy":[18.34637,15.22634,87.68618,129.355]},
    {"t":6.00721, "x":5.85535, "y":5.09316, "heading":1.62312, "vx":-0.30222, "vy":4.41685, "omega":-1.58871, "ax":8.4887, "ay":3.66728, "alpha":10.80693, "fx":[150.9364,152.27038,128.93879,87.65959], "fy":[9.73127,8.78957,81.72012,124.32485]},
    {"t":6.02472, "x":5.85136, "y":5.17106, "heading":1.5953, "vx":-0.15359, "vy":4.48106, "omega":-1.39949, "ax":8.68349, "ay":3.14585, "alpha":10.92665, "fx":[151.2325,152.50313,132.88081,95.11657], "fy":[-2.16426,1.07592,75.08718,118.63713]},
    {"t":6.04223, "x":5.85, "y":5.25, "heading":1.5708, "vx":-0.00155, "vy":4.53614, "omega":-1.20818, "ax":8.82265, "ay":2.76274, "alpha":10.76772, "fx":[150.69117,152.28779,135.72617,101.54941], "fy":[-8.96666,-4.17457,69.47854,112.83925]},
    {"t":6.05904, "x":5.85122, "y":5.32666, "heading":1.55048, "vx":0.14679, "vy":4.58259, "omega":-1.02713, "ax":8.75022, "ay":2.3564, "alpha":12.02989, "fx":[148.2076,151.59249,136.87882,99.14073], "fy":[-24.38767,-12.38396,66.67331,114.39245]},
    {"t":6.07585, "x":5.85493, "y":5.40405, "heading":1.53321, "vx":0.29392, "vy":4.62221, "omega":-0.82485, "ax":8.47204, "ay":1.54432, "alpha":14.9598, "fx":[136.92036,149.38374,138.60481,93.87619], "fy":[-58.69692,-26.73327,62.21009,117.7864]},
    {"t":6.09267, "x":5.86107, "y":5.48199, "heading":1.51934, "vx":0.43638, "vy":4.64818, "omega":-0.57331, "ax":7.37794, "ay":0.16728, "alpha":21.62687, "fx":[88.21197,142.31133,141.32078,79.94372], "fy":[-118.42244,-51.36589,54.31196,125.71973]},
    {"t":6.10948, "x":5.86945, "y":5.56017, "heading":1.5097, "vx":0.56043, "vy":4.65099, "omega":-0.20967, "ax":4.7351, "ay":-0.91314, "alpha":31.0513, "fx":[-1.0489,122.22711,145.34717,23.42853], "fy":[-148.37121,-88.24405,38.71084,141.98835]},
    {"t":6.1263, "x":5.87954, "y":5.63824, "heading":1.50618, "vx":0.64005, "vy":4.63564, "omega":0.31244, "ax":0.48162, "ay":-3.86405, "alpha":33.50187, "fx":[-57.63936,78.65159,148.12978,-139.64974], "fy":[-138.37138,-128.18302,0.67779,29.26144]},
    {"t":6.14311, "x":5.89037, "y":5.71564, "heading":1.51143, "vx":0.64815, "vy":4.57067, "omega":0.87576, "ax":-1.60348, "ay":-6.46953, "alpha":24.18414, "fx":[-85.89445,24.14327,108.98302,-145.42061], "fy":[-124.08871,-148.59924,-92.39051,-31.08314]},
    {"t":6.15993, "x":5.90104, "y":5.79158, "heading":1.52615, "vx":0.62119, "vy":4.46188, "omega":1.2824, "ax":-3.64928, "ay":-6.29897, "alpha":19.9663, "fx":[-106.01885,-2.63872,35.71445,-150.5206], "fy":[-108.37154,-150.92759,-119.99056,-6.42737]},
    {"t":6.17674, "x":5.91097, "y":5.86571, "heading":1.54772, "vx":0.55983, "vy":4.35597, "omega":1.61812, "ax":-6.95575, "ay":-4.57926, "alpha":15.01653, "fx":[-115.02063,-24.33073,-135.09634,-151.48766], "fy":[-99.39977,-149.33144,-30.41009,-1.26934]},
    {"t":6.19356, "x":5.9194, "y":5.93831, "heading":1.57493, "vx":0.44287, "vy":4.27897, "omega":1.87062, "ax":-7.51704, "ay":-4.76595, "alpha":12.42061, "fx":[-118.34454,-48.23045,-142.29956,-151.43118], "fy":[-95.81381,-143.74403,-40.16813,-12.11706]},
    {"t":6.21037, "x":5.92578, "y":6.00959, "heading":1.60638, "vx":0.31647, "vy":4.19884, "omega":2.07946, "ax":-7.82038, "ay":-5.05607, "alpha":9.84716, "fx":[-119.67805,-68.78829,-140.50079,-149.91355], "fy":[-94.41403,-135.4403,-53.55795,-26.1959]},
    {"t":6.22718, "x":5.93, "y":6.07947, "heading":1.64134, "vx":0.18498, "vy":4.11382, "omega":2.24504, "ax":-8.00899, "ay":-5.21761, "alpha":7.85684, "fx":[-120.44241,-83.81444,-138.6073,-147.56605], "fy":[-93.64152,-126.9782,-60.87334,-38.00696]},
    {"t":6.244, "x":5.93198, "y":6.14791, "heading":1.67909, "vx":0.05031, "vy":4.02609, "omega":2.37715, "ax":-8.1284, "ay":-5.30994, "alpha":6.32073, "fx":[-121.00933,-94.57746,-137.14488,-145.01088], "fy":[-93.0695,-119.42119,-65.35788,-47.30547]},
    {"t":6.26081, "x":5.93167, "y":6.21485, "heading":1.71906, "vx":-0.08636, "vy":3.93681, "omega":2.48343, "ax":-8.20518, "ay":-5.36671, "alpha":5.11692, "fx":[-121.50736,-102.41806,-135.97905,-142.53976], "fy":[-92.55015,-112.97416,-68.47963,-54.62649]},
    {"t":6.27763, "x":5.92906, "y":6.28029, "heading":1.76082, "vx":-0.22433, "vy":3.84657, "omega":2.56946, "ax":-8.25538, "ay":-5.40402, "alpha":4.15614, "fx":[-121.9921,-108.26961,-134.99405,-140.26236], "fy":[-92.02014,-107.55289,-70.87296,-60.46924]},
    {"t":6.29444, "x":5.92412, "y":6.3442, "heading":1.80403, "vx":-0.36314, "vy":3.7557, "omega":2.63935, "ax":-8.28866, "ay":-5.42997, "alpha":3.37521, "fx":[-122.48977,-112.73979,-134.1191,-138.20734], "fy":[-91.44992,-103.00552,-72.84252,-65.20613]},
    {"t":6.31126, "x":5.91685, "y":6.40658, "heading":1.8484, "vx":-0.50251, "vy":3.6644, "omega":2.6961, "ax":-8.31092, "ay":-5.44888, "alpha":2.72946, "fx":[-123.01265,-116.22423,-133.31188,-136.37038], "fy":[-90.8258,-99.18439,-74.5489,-69.10292]},
    {"t":6.32807, "x":5.90722, "y":6.46743, "heading":1.89374, "vx":-0.64225, "vy":3.57278, "omega":2.74199, "ax":-8.32585, "ay":-5.4632, "alpha":2.18688, "fx":[-123.56568,-118.98553,-132.54652,-134.7354], "fy":[-90.14231,-95.96461,-76.0831,-72.34866]},
    {"t":6.34489, "x":5.89525, "y":6.52673, "heading":1.93984, "vx":-0.78224, "vy":3.48092, "omega":2.77876, "ax":-8.3358, "ay":-5.47437, "alpha":1.72418, "fx":[-124.14971,-121.2024,-131.80678,-133.28345], "fy":[-89.39844,-93.24528,-77.49968,-75.07925]},
    {"t":6.3617, "x":5.88091, "y":6.58449, "heading":1.98657, "vx":-0.92241, "vy":3.38887, "omega":2.80776, "ax":-8.34232, "ay":-5.48328, "alpha":1.32405, "fx":[-124.76333,-122.99974,-131.08213,-131.99629], "fy":[-88.59564,-90.9459,-78.83291,-77.3939]},
    {"t":6.37851, "x":5.86423, "y":6.64069, "heading":2.03378, "vx":-1.06268, "vy":3.29667, "omega":2.83002, "ax":-8.34644, "ay":-5.49049, "alpha":0.97335, "fx":[-125.404,-124.46713,-130.36545,-130.85757], "fy":[-87.73658,-89.00196,-80.10533,-79.36638]},
    {"t":6.39533, "x":5.84518, "y":6.69535, "heading":2.08136, "vx":-1.20302, "vy":3.20435, "omega":2.84639, "ax":-8.34889, "ay":-5.49638, "alpha":0.66184, "fx":[-126.06896,-125.67065,-129.6514,-129.85283], "fy":[-86.82395,-87.36092,-81.33287,-81.05289]},
    {"t":6.41214, "x":5.82377, "y":6.74845, "heading":2.12922, "vx":-1.3434, "vy":3.11193, "omega":2.85751, "ax":-8.35015, "ay":-5.50117, "alpha":0.38103, "fx":[-126.75659,-126.66104,-128.93481,-128.96868], "fy":[-85.85865,-85.97819,-82.52873,-82.4981]},
    {"t":6.42896, "x":5.8, "y":6.8, "heading":2.17727, "vx":-1.4838, "vy":3.01943, "omega":2.86392, "ax":-8.32023, "ay":-5.55342, "alpha":0.10008, "fx":[-127.07163,-127.07791,-127.67488,-127.66456], "fy":[-85.46879,-85.45439,-84.55997,-84.58066]},
    {"t":6.44749, "x":5.77107, "y":6.85501, "heading":2.23035, "vx":-1.638, "vy":2.91651, "omega":2.86578, "ax":-8.25065, "ay":-5.65457, "alpha":-0.18206, "fx":[-126.8906,-126.824,-125.72995,-125.78385], "fy":[-85.7078,-85.81575,-87.41027,-87.32342]},
    {"t":6.46602, "x":5.7393, "y":6.90809, "heading":2.28346, "vx":-1.79091, "vy":2.81172, "omega":2.8624, "ax":-8.17424, "ay":-5.76082, "alpha":-0.48385, "fx":[-126.78404,-126.46075,-123.53296,-123.77153], "fy":[-85.83426,-86.33536,-90.47268,-90.12137]},
    {"t":6.48456, "x":5.7047, "y":6.95921, "heading":2.33651, "vx":-1.94241, "vy":2.70495, "omega":2.85343, "ax":-8.09015, "ay":-5.87239, "alpha":-0.80737, "fx":[-126.75451,-125.97361,-121.05609,-121.61571], "fy":[-85.84511,-87.03007,-93.74454,-92.97614]},
    {"t":6.50309, "x":5.66731, "y":7.00833, "heading":2.38939, "vx":-2.09234, "vy":2.59612, "omega":2.83847, "ax":-7.9974, "ay":-5.98948, "alpha":-1.15493, "fx":[-126.80326,-125.34757,-118.26814,-119.30168], "fy":[-85.73859,-87.91507,-97.22121,-95.89084]},
    {"t":6.52162, "x":5.62716, "y":7.05541, "heading":2.442, "vx":-2.24056, "vy":2.48511, "omega":2.81707, "ax":-7.89487, "ay":-6.11225, "alpha":-1.529, "fx":[-126.93014,-124.56717,-115.13419,-116.81091], "fy":[-85.51436,-89.00338,-100.89553,-98.87043]},
    {"t":6.54016, "x":5.58428, "y":7.10042, "heading":2.49421, "vx":-2.38687, "vy":2.37183, "omega":2.78873, "ax":-7.78126, "ay":-6.24085, "alpha":-1.9322, "fx":[-127.13342,-123.61649,-111.61538,-114.11983], "fy":[-85.17371,-90.30542,-104.75702,-101.92206]},
    {"t":6.55869, "x":5.53871, "y":7.14331, "heading":2.54589, "vx":-2.53109, "vy":2.25617, "omega":2.75292, "ax":-7.65504, "ay":-6.37535, "alpha":-2.36727, "fx":[-127.40983,-122.47925,-107.66877,-111.19802], "fy":[-84.7196,-91.82851,-108.7909,-105.05555]},
    {"t":6.57722, "x":5.49049, "y":7.18403, "heading":2.59691, "vx":-2.67296, "vy":2.13802, "omega":2.70905, "ax":-7.51444, "ay":-6.51578, "alpha":-2.83704, "fx":[-127.75463,-121.13893,-103.24742,-108.00578], "fy":[-84.15667,-93.57645,-112.97681,-108.28387]},
    {"t":6.59575, "x":5.43966, "y":7.22253, "heading":2.64712, "vx":-2.81222, "vy":2.01726, "omega":2.65647, "ax":-7.35744, "ay":-6.66206, "alpha":-3.34444, "fx":[-128.16188,-119.57897,-98.30082,-104.49069], "fy":[-83.49102,-95.54905,-117.28717,-111.62369]},
    {"t":6.61429, "x":5.38628, "y":7.25877, "heading":2.69635, "vx":-2.94858, "vy":1.89379, "omega":2.59449, "ax":-7.18162, "ay":-6.81396, "alpha":-3.89263, "fx":[-128.62473,-117.78315,-92.77583,-100.58276], "fy":[-82.72985,-97.74174,-121.68534,-115.09571]},
    {"t":6.63282, "x":5.3304, "y":7.2927, "heading":2.74443, "vx":-3.08168, "vy":1.76751, "omega":2.52234, "ax":-6.98421, "ay":-6.97108, "alpha":-4.48511, "fx":[-129.13603,-115.7361,-86.61845,-96.18743], "fy":[-81.88082,-100.14517,-126.12338,-118.72475]},
    {"t":6.65135, "x":5.27208, "y":7.32426, "heading":2.79118, "vx":-3.21111, "vy":1.63831, "omega":2.43922, "ax":-6.7619, "ay":-7.13277, "alpha":-5.12611, "fx":[-129.68891,-113.42396,-79.77672,-91.1754], "fy":[-80.95119,-102.74488,-130.53975,-122.53894]},
    {"t":6.66989, "x":5.21141, "y":7.3534, "heading":2.83639, "vx":-3.33643, "vy":1.50612, "omega":2.34422, "ax":-6.51075, "ay":-7.29798, "alpha":-5.82107, "fx":[-130.27751,-110.83523,-72.20508,-85.36787], "fy":[-79.94672,-105.52105,-134.85714,-126.5669]},
    {"t":6.68842, "x":5.14846, "y":7.38006, "heading":2.87983, "vx":-3.4571, "vy":1.37087, "omega":2.23634, "ax":-6.22593, "ay":-7.46519, "alpha":-6.57771, "fx":[-130.89765,-107.96191,-63.87052,-78.51486], "fy":[-78.87048,-108.44836,-138.98111,-130.83068]},
    {"t":6.70695, "x":5.08332, "y":7.40418, "heading":2.92128, "vx":-3.57248, "vy":1.23251, "omega":2.11443, "ax":-5.90142, "ay":-7.63203, "alpha":-7.40773, "fx":[-131.5475,-104.80068,-54.76063,-70.26423], "fy":[-77.72152,-111.49612,-142.80011,-135.32953]},
    {"t":6.72549, "x":5.0161, "y":7.42571, "heading":2.96046, "vx":-3.68185, "vy":1.09107, "omega":1.97714, "ax":-5.52944, "ay":-7.79481, "alpha":-8.32994, "fx":[-132.22825,-101.35441,-44.8931,-60.11961], "fy":[-76.49337,-114.62846,-146.1883,-140.00462]},
    {"t":6.74402, "x":4.94691, "y":7.4446, "heading":2.99711, "vx":-3.78433, "vy":0.94661, "omega":1.82276, "ax":-5.09997, "ay":-7.94731, "alpha":-9.37548, "fx":[-132.94501,-97.6339,-34.32535,-47.39208], "fy":[-75.17159,-117.80479,-149.01205,-144.66514]},
    {"t":6.76255, "x":4.8759, "y":7.46078, "heading":3.03089, "vx":-3.87885, "vy":0.79932, "omega":1.64901, "ax":-4.6004, "ay":-8.07862, "alpha":-10.5957, "fx":[-133.70841,-93.66004,-23.16266,-31.17422], "fy":[-73.73001,-120.98028,-151.14076,-148.84273]},
    {"t":6.78109, "x":4.80322, "y":7.4742, "heading":3.06145, "vx":-3.96411, "vy":0.6496, "omega":1.45264, "ax":-4.01729, "ay":-8.16907, "alpha":-12.0702, "fx":[-134.53645,-89.46645,-11.56267,-10.43305], "fy":[-72.12514,-124.10658,-152.46171,-151.5396]},
    {"t":6.79962, "x":4.72907, "y":7.48484, "heading":3.08837, "vx":-4.03856, "vy":0.4982, "omega":1.22894, "ax":-3.34365, "ay":-8.18563, "alpha":-13.90292, "fx":[-135.45622,-85.10262,0.26493,15.54583], "fy":[-70.28961,-127.13257,-152.8974,-150.92704]},
    {"t":6.81815, "x":4.65364, "y":7.49267, "heading":3.11115, "vx":-4.10053, "vy":0.34649, "omega":0.97127, "ax":-2.59648, "ay":-8.08316, "alpha":-16.17507, "fx":[-136.50404,-80.63741,12.06393,46.08205], "fy":[-68.12581,-130.00549,-152.42335,-144.41718]},
    {"t":6.83668, "x":4.5772, "y":7.4977, "heading":3.12915, "vx":-4.14865, "vy":0.19669, "omega":0.6715, "ax":-1.83696, "ay":-7.82677, "alpha":-18.83325, "fx":[-137.72342,-76.16241,23.54311,77.85671], "fy":[-65.49987,-132.67252,-151.0835,-130.01599]},
    {"t":6.85522, "x":4.5, "y":7.5, "heading":3.14159, "vx":-4.1827, "vy":0.05164, "omega":0.32246, "ax":-1.40978, "ay":-8.01865, "alpha":-18.48619, "fx":[-131.45128,-68.91176,29.74926,84.28569], "fy":[-77.6162,-136.6902,-150.11339,-126.60204]},
    {"t":6.88035, "x":4.39443, "y":7.49877, "heading":-3.13349, "vx":-4.21813, "vy":-0.14991, "omega":-0.14217, "ax":-0.73023, "ay":-8.01927, "alpha":-19.0824, "fx":[-124.43031,-60.03112,39.75479,99.99085], "fy":[-88.04601,-140.73148,-147.71389,-114.56852]},
    {"t":6.90549, "x":4.28818, "y":7.49246, "heading":-3.13706, "vx":-4.23648, "vy":-0.35146, "omega":-0.62178, "ax":0.10287, "ay":-8.05623, "alpha":-19.08327, "fx":[-111.12646,-48.1492,51.34509,114.2298], "fy":[-103.78326,-145.11372,-144.01704,-100.40909]},
    {"t":6.93062, "x":4.18173, "y":7.48109, "heading":3.1305, "vx":-4.2339, "vy":-0.55395, "omega":-1.10142, "ax":1.31278, "ay":-8.19899, "alpha":-17.44377, "fx":[-79.73432,-30.78762,65.08078,125.82949], "fy":[-128.67872,-149.607,-138.2568,-85.52247]},
    {"t":6.95575, "x":4.07573, "y":7.46457, "heading":3.10281, "vx":-4.2009, "vy":-0.76002, "omega":-1.53985, "ax":3.48861, "ay":-8.21196, "alpha":-12.91454, "fx":[0.98247,-3.64878,81.54168,134.74944], "fy":[-150.46931,-152.48562,-129.11383,-70.79026]},
    {"t":6.98089, "x":3.97125, "y":7.44288, "heading":3.06411, "vx":-4.11322, "vy":-0.96642, "omega":-1.86445, "ax":6.08948, "ay":-7.06901, "alpha":-9.63831, "fx":[98.54723,32.77002,99.4516,142.12034], "fy":[-113.7022,-148.71264,-115.75606,-54.69963]},
    {"t":7.00602, "x":3.86979, "y":7.41635, "heading":3.01725, "vx":-3.96017, "vy":-1.14409, "omega":-2.1067, "ax":7.50712, "ay":-5.41754, "alpha":-10.41729, "fx":[140.39573,57.78335,112.96655,148.55258], "fy":[-54.66234,-140.66946,-102.55116,-33.85977]},
    {"t":7.03116, "x":3.77263, "y":7.38589, "heading":2.9643, "vx":-3.77148, "vy":-1.28026, "omega":-2.36852, "ax":8.92237, "ay":-3.51687, "alpha":-7.69099, "fx":[150.82323,112.85804,131.63507,151.04494], "fy":[-16.06093,-101.7473,-77.00172,-20.54577]},
    {"t":7.05629, "x":3.68065, "y":7.3526, "heading":2.90477, "vx":-3.54723, "vy":-1.36865, "omega":-2.56183, "ax":9.76782, "ay":-1.49733, "alpha":-3.40502, "fx":[152.21945,146.54498,147.1273,152.24062], "fy":[-1.76172,-41.08998,-40.03904,-8.79808]},
    {"t":7.08142, "x":3.59458, "y":7.31773, "heading":2.84038, "vx":-3.30172, "vy":-1.40628, "omega":-2.64741, "ax":9.96184, "ay":0.16499, "alpha":-0.2807, "fx":[152.46101,152.51093,152.53651,152.50446], "fy":[4.42682,1.55962,0.64813,3.46864]},
    {"t":7.10656, "x":3.51474, "y":7.28243, "heading":2.77384, "vx":-3.05134, "vy":-1.40214, "omega":-2.65447, "ax":9.8528, "ay":1.3823, "alpha":1.97443, "fx":[152.52673,150.70344,148.43634,151.66968], "fy":[7.34452,24.93179,35.65127,16.7175]},
    {"t":7.13169, "x":3.44116, "y":7.24763, "heading":2.70712, "vx":-2.8037, "vy":-1.36739, "omega":-2.60484, "ax":9.64052, "ay":2.25779, "alpha":3.58783, "fx":[152.57041,148.20765,140.08713,149.47165], "fy":[8.74379,37.61847,60.99457,30.89908]},
    {"t":7.15683, "x":3.37374, "y":7.21397, "heading":2.64165, "vx":-2.5614, "vy":-1.31065, "omega":-2.51466, "ax":9.41016, "ay":2.90042, "alpha":4.74309, "fx":[152.61294,146.34569,131.55839,145.71405], "fy":[9.41245,44.67905,77.92876,45.58698]},
    {"t":7.18196, "x":3.31233, "y":7.18195, "heading":2.57845, "vx":-2.32488, "vy":-1.23775, "omega":-2.39545, "ax":9.18855, "ay":3.3887, "alpha":5.63968, "fx":[152.65166,145.16267,124.44106,140.40496], "fy":[9.75803,48.62531,89.01682,60.10659]},
    {"t":7.20709, "x":3.2568, "y":7.15191, "heading":2.51824, "vx":-2.09394, "vy":-1.15257, "omega":-2.2537, "ax":8.98119, "ay":3.76939, "alpha":6.41746, "fx":[152.68137,144.49187,118.97414,133.81582], "fy":[10.0095,50.75514,96.32103,73.73294]},
    {"t":7.23223, "x":3.20701, "y":7.12413, "heading":2.4616, "vx":-1.86821, "vy":-1.05783, "omega":-2.09241, "ax":8.78951, "ay":4.06927, "alpha":7.14064, "fx":[152.69824,144.17054,114.93154,126.42513], "fy":[10.29899,51.78988,101.20038,85.89216]},
    {"t":7.25736, "x":3.16283, "y":7.09883, "heading":2.40901, "vx":-1.64729, "vy":-0.95556, "omega":-1.91294, "ax":8.61516, "ay":4.30549, "alpha":7.82087, "fx":[152.69996,144.07351,111.99543,118.78023], "fy":[10.69825,52.16049,104.5098,96.27826]},
    {"t":7.2825, "x":3.12415, "y":7.07617, "heading":2.36093, "vx":-1.43076, "vy":-0.84734, "omega":-1.71637, "ax":8.4597, "ay":4.49127, "alpha":8.44648, "fx":[152.68555,144.1101,109.87497,111.35864], "fy":[11.23653,52.14142,106.79165,104.85306]},
    {"t":7.30763, "x":3.09086, "y":7.05629, "heading":2.31779, "vx":-1.21813, "vy":-0.73446, "omega":-1.50407, "ax":8.32358, "ay":4.63779, "alpha":9.00309, "fx":[152.65519,144.21573,108.33253,104.49062], "fy":[11.91068,51.91674,108.40011,111.76751]},
    {"t":7.33276, "x":3.06287, "y":7.0393, "heading":2.27999, "vx":-1.00893, "vy":-0.61789, "omega":-1.27779, "ax":8.20588, "ay":4.7546, "alpha":9.48322, "fx":[152.61045,144.34473,107.18147,98.35046], "fy":[12.6926,51.61483,109.57442,117.26562]},
    {"t":7.3579, "x":3.04011, "y":7.02527, "heading":2.24787, "vx":-0.80268, "vy":-0.49839, "omega":-1.03944, "ax":8.10462, "ay":4.84945, "alpha":9.88791, "fx":[152.55455,144.46476,106.27733,92.98928], "fy":[13.53616,51.32779,110.4815,121.61068]},
    {"t":7.38303, "x":3.02249, "y":7.01427, "heading":2.22174, "vx":-0.59898, "vy":-0.37651, "omega":-0.79092, "ax":8.0172, "ay":4.92842, "alpha":10.22467, "fx":[152.49244,144.55276,105.5087,88.37924], "fy":[14.38421,51.1231,111.24092,125.04319]},
    {"t":7.40817, "x":3.00997, "y":7.00637, "heading":2.20187, "vx":-0.39748, "vy":-0.25264, "omega":-0.53393, "ax":7.94095, "ay":4.99601, "alpha":10.50443, "fx":[152.43054,144.59181,104.78948,84.45211], "fy":[15.17573,51.05118,111.94001,127.76377]},
    {"t":7.4333, "x":3.00249, "y":7.0016, "heading":2.18845, "vx":-0.19789, "vy":-0.12707, "omega":-0.26991, "ax":7.87335, "ay":5.05556, "alpha":10.73893, "fx":[152.37611,144.56889,104.05279,81.12661], "fy":[15.85278,51.15055,112.64336,129.9305]},
    {"t":7.45843, "x":3.0, "y":7.0, "heading":2.18166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.61706, "ay":-6.64322, "alpha":-15.26616, "fx":[-146.794,-134.89682,-68.77617,6.50638], "fy":[-43.51135,-73.00662,-137.12215,-153.1573]},
    {"t":7.48979, "x":2.99724, "y":6.99673, "heading":2.18166, "vx":-0.17611, "vy":-0.20829, "omega":-0.47865, "ax":-5.61916, "ay":-6.68125, "alpha":-15.06421, "fx":[-146.18378,-134.62501,-68.84231,5.56215], "fy":[-45.4011,-73.47709,-137.07494,-153.17308]},
    {"t":7.52114, "x":2.98896, "y":6.98692, "heading":2.16665, "vx":-0.35229, "vy":-0.41777, "omega":-0.95096, "ax":-5.64053, "ay":-6.73691, "alpha":-14.65981, "fx":[-144.86107,-134.63356,-69.74874,3.84594], "fy":[-49.30803,-73.42398,-136.59925,-153.20328]},
    {"t":7.55249, "x":2.97514, "y":6.97051, "heading":2.13684, "vx":-0.52914, "vy":-0.62899, "omega":-1.41059, "ax":-5.67567, "ay":-6.81689, "alpha":-14.03343, "fx":[-142.50925,-134.86146,-71.4604,1.28177], "fy":[-55.56248,-72.95623,-135.69127,-153.22184]},
    {"t":7.58385, "x":2.95576, "y":6.94744, "heading":2.09261, "vx":-0.70709, "vy":-0.84272, "omega":-1.85059, "ax":-5.71442, "ay":-6.92998, "alpha":-13.16944, "fx":[-138.56607,-135.20572,-73.91064,-2.2402], "fy":[-64.57487,-72.25247,-134.34663,-153.18325]},
    {"t":7.6152, "x":2.93078, "y":6.91761, "heading":2.03459, "vx":-0.88626, "vy":-1.06, "omega":-2.2635, "ax":-5.74151, "ay":-7.08267, "alpha":-12.08464, "fx":[-132.22385,-135.50769,-76.99298,-6.85681], "fy":[-76.52514,-71.59839,-132.57056,-153.01293]},
    {"t":7.64655, "x":2.90017, "y":6.88089, "heading":1.96362, "vx":-1.06628, "vy":-1.28207, "omega":-2.64239, "ax":-5.74048, "ay":-7.27127, "alpha":-10.86085, "fx":[-122.70784,-135.51956,-80.549,-12.74197], "fy":[-90.81219,-71.45663,-130.39436,-152.59278]},
    {"t":7.67791, "x":2.86392, "y":6.83712, "heading":1.88077, "vx":-1.24626, "vy":-1.51005, "omega":-2.98292, "ax":-5.70632, "ay":-7.47641, "alpha":-9.62914, "fx":[-110.10334,-134.81483,-84.34546,-20.16296], "fy":[-105.57378,-72.60869,-127.90438,-151.73111]},
    {"t":7.70926, "x":2.82204, "y":6.7861, "heading":1.78725, "vx":-1.42517, "vy":-1.74446, "omega":-3.28482, "ax":-5.65943, "ay":-7.67446, "alpha":-8.42309, "fx":[-96.37783,-132.52724,-88.01088,-29.63882], "fy":[-118.10008,-76.46196,-125.30542,-150.07799]},
    {"t":7.74061, "x":2.77457, "y":6.72764, "heading":1.68426, "vx":-1.60262, "vy":-1.98508, "omega":-3.54891, "ax":-5.63364, "ay":-7.86932, "alpha":-6.90872, "fx":[-85.29286,-126.509,-90.81017,-42.36359], "fy":[-126.22247,-85.70583,-123.1079,-146.84126]},
    {"t":7.77197, "x":2.72156, "y":6.66153, "heading":1.57299, "vx":-1.77925, "vy":-2.23181, "omega":-3.76553, "ax":-5.61028, "ay":-8.10888, "alpha":-4.03606, "fx":[-80.99083,-110.35136,-90.60475,-61.59869], "fy":[-128.89952,-105.21947,-122.87236,-139.55556]},
    {"t":7.80332, "x":2.66301, "y":6.58757, "heading":1.45493, "vx":-1.95515, "vy":-2.48605, "omega":-3.89207, "ax":-5.32397, "ay":-8.31486, "alpha":2.81292, "fx":[-87.07964,-65.3395,-75.02102,-98.5729], "fy":[-124.68461,-137.21066,-131.78654,-115.47813]},
    {"t":7.83467, "x":2.59909, "y":6.50554, "heading":1.3329, "vx":-2.12207, "vy":-2.74675, "omega":-3.80387, "ax":-3.72539, "ay":-7.45725, "alpha":16.46047, "fx":[-100.24704,-13.52426,28.467,-142.8197], "fy":[-113.90428,-150.92022,-145.14214,-46.67754]},
    {"t":7.86603, "x":2.53073, "y":6.41575, "heading":1.21363, "vx":-2.23888, "vy":-2.98056, "omega":-3.28778, "ax":-3.89176, "ay":-7.12523, "alpha":17.28668, "fx":[-106.547,-21.62764,32.71586,-142.85312], "fy":[-106.57665,-148.92977,-141.99697,-38.81008]},
    {"t":7.89738, "x":2.45862, "y":6.3188, "heading":1.11055, "vx":-2.3609, "vy":-3.20396, "omega":-2.74579, "ax":-4.07778, "ay":-6.45237, "alpha":18.06065, "fx":[-112.3791,-30.22968,32.06485,-139.15883], "fy":[-95.19897,-143.80446,-133.44123,-22.66582]},
    {"t":7.92873, "x":2.38259, "y":6.21517, "heading":1.02446, "vx":-2.48875, "vy":-3.40626, "omega":-2.17952, "ax":0.68884, "ay":5.36425, "alpha":-16.79798, "fx":[73.27577,-7.65463,-74.66906,51.22909], "fy":[95.12443,125.00711,79.86709,28.48087]},
    {"t":7.96009, "x":2.3049, "y":6.11101, "heading":0.95612, "vx":-2.46715, "vy":-3.23807, "omega":-2.7062, "ax":3.17663, "ay":6.4989, "alpha":-20.97977, "fx":[111.29626,19.28626,-73.5289,137.46704], "fy":[98.94708,148.08762,125.48728,25.43801]},
    {"t":7.99144, "x":2.22911, "y":6.01268, "heading":0.87128, "vx":-2.36755, "vy":-3.03431, "omega":-3.36398, "ax":5.70824, "ay":7.84345, "alpha":-4.75822, "fx":[105.90089,72.72716,62.55787,108.35788], "fy":[107.63663,132.37787,136.49477,103.78391]},
    {"t":8.02279, "x":2.15768, "y":5.9214, "heading":0.7658, "vx":-2.18858, "vy":-2.78839, "omega":-3.51317, "ax":5.93947, "ay":7.81286, "alpha":4.45728, "fx":[66.59991,109.02617,109.46358,78.6135], "fy":[136.52351,105.6187,105.83251,130.44565]},
    {"t":8.05415, "x":2.09198, "y":5.83781, "heading":0.65565, "vx":-2.00236, "vy":-2.54343, "omega":-3.37342, "ax":5.89878, "ay":7.58911, "alpha":7.71424, "fx":[43.81988,120.57622,121.04743,75.76802], "fy":[146.00257,92.84668,93.16591,132.70394]},
    {"t":8.0855, "x":2.0321, "y":5.7618, "heading":0.54989, "vx":-1.81741, "vy":-2.30549, "omega":-3.13155, "ax":5.88882, "ay":7.42813, "alpha":9.15641, "fx":[31.81038,123.77518,127.37255,77.64367], "fy":[149.39922,88.90113,84.6938,131.86742]},
    {"t":8.11685, "x":1.97801, "y":5.69317, "heading":0.4517, "vx":-1.63278, "vy":-2.07259, "omega":-2.84447, "ax":5.89806, "ay":7.33454, "alpha":9.73453, "fx":[25.71037,122.92762,131.72541,80.80428], "fy":[150.76374,90.29187,77.97981,130.09512]},
    {"t":8.14821, "x":1.92972, "y":5.63179, "heading":0.36252, "vx":-1.44785, "vy":-1.84263, "omega":-2.53926, "ax":5.90341, "ay":7.29502, "alpha":9.89819, "fx":[22.85063,119.42052,134.98895,84.23519], "fy":[151.35061,95.03006,72.33944,127.99002]},
    {"t":8.17956, "x":1.88723, "y":5.5776, "heading":0.2829, "vx":-1.26276, "vy":-1.61391, "omega":-2.22892, "ax":5.89165, "ay":7.29312, "alpha":9.90277, "fx":[21.79278,113.91205,137.52396,87.54611], "fy":[151.59384,101.67764,67.51146,125.81083]},
    {"t":8.21091, "x":1.85053, "y":5.53058, "heading":0.21302, "vx":-1.07804, "vy":-1.38524, "omega":-1.91843, "ax":5.85936, "ay":7.31245, "alpha":9.89613, "fx":[21.73151,106.9778,139.5201,90.56846], "fy":[151.66525,109.03962,63.37428,123.6988]},
    {"t":8.24227, "x":1.81961, "y":5.49075, "heading":0.15287, "vx":-0.89433, "vy":-1.15597, "omega":-1.60815, "ax":5.81058, "ay":7.33906, "alpha":9.9491, "fx":[22.19296,99.29867,141.09376,93.22515], "fy":[151.64486,116.15459,59.86347,121.74439]},
    {"t":8.27362, "x":1.79443, "y":5.45811, "heading":0.10245, "vx":-0.71215, "vy":-0.92587, "omega":-1.29622, "ax":5.75351, "ay":7.36338, "alpha":10.07454, "fx":[22.88204,91.63178,142.32347,95.47879], "fy":[151.57783,122.36396,56.9414,120.01307]},
    {"t":8.30497, "x":1.77493, "y":5.4327, "heading":0.06181, "vx":-0.53176, "vy":-0.695, "omega":-0.98034, "ax":5.69719, "ay":7.38083, "alpha":10.24851, "fx":[23.60326,84.68925,143.26545,97.30917], "fy":[151.49479,127.33057,54.58329,118.55651]},
    {"t":8.33633, "x":1.76105, "y":5.41454, "heading":0.03107, "vx":-0.35313, "vy":-0.46359, "omega":-0.65902, "ax":5.64901, "ay":7.39085, "alpha":10.43193, "fx":[24.2197,79.03258,143.96132,98.70338], "fy":[151.41931,130.97225,52.76999,117.41713]},
    {"t":8.36768, "x":1.75276, "y":5.40363, "heading":0.01041, "vx":-0.17601, "vy":-0.23186, "omega":-0.33194, "ax":5.61386, "ay":7.395, "alpha":10.58715, "fx":[24.63204,75.03837,144.44216,99.65183], "fy":[151.37031,133.34899,51.48414,116.6291]},
    {"t":8.39903, "x":1.75, "y":5.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.54376, "ay":-6.5964, "alpha":-0.00015, "fx":[-115.48468,-115.4855,-115.48622,-115.4854], "fy":[-100.98345,-100.98251,-100.98169,-100.98263]},
    {"t":8.4489, "x":1.74062, "y":5.3918, "heading":0.0, "vx":-0.3762, "vy":-0.32895, "omega":-0.00001, "ax":-7.5426, "ay":-6.59476, "alpha":-0.00011, "fx":[-115.4672,-115.46778,-115.46829,-115.46771], "fy":[-100.95817,-100.9575,-100.95693,-100.95759]},
    {"t":8.49877, "x":1.71248, "y":5.36719, "heading":0.0, "vx":-0.75234, "vy":-0.65783, "omega":-0.00001, "ax":-7.54064, "ay":-6.59236, "alpha":-0.00006, "fx":[-115.43745,-115.43778,-115.43806,-115.43774], "fy":[-100.92106,-100.92068,-100.92036,-100.92073]},
    {"t":8.54864, "x":1.66559, "y":5.32619, "heading":0.0, "vx":-1.12838, "vy":-0.98658, "omega":-0.00002, "ax":-7.53692, "ay":-6.58826, "alpha":-0.00001, "fx":[-115.38069,-115.38073,-115.38077,-115.38073], "fy":[-100.85798,-100.85794,-100.8579,-100.85794]},
    {"t":8.59851, "x":1.59994, "y":5.2688, "heading":0.0, "vx":-1.50423, "vy":-1.31513, "omega":-0.00002, "ax":-7.52789, "ay":-6.57909, "alpha":0.00007, "fx":[-115.24288,-115.24253,-115.24222,-115.24257], "fy":[-100.71721,-100.71761,-100.71797,-100.71756]},
    {"t":8.64838, "x":1.51557, "y":5.19504, "heading":0.0, "vx":-1.87964, "vy":-1.64322, "omega":-0.00001, "ax":-7.48188, "ay":-6.53463, "alpha":0.0003, "fx":[-114.53959,-114.53804,-114.53666,-114.53821], "fy":[-100.03533,-100.03714,-100.03868,-100.03688]},
    {"t":8.69825, "x":1.41253, "y":5.10496, "heading":0.0, "vx":-2.25275, "vy":-1.96909, "omega":0.0, "ax":7.47665, "ay":6.54059, "alpha":0.00026, "fx":[114.45686,114.45824,114.45948,114.4581], "fy":[100.12968,100.12807,100.12669,100.1283]},
    {"t":8.74812, "x":1.30949, "y":5.0149, "heading":0.0, "vx":-1.8799, "vy":-1.64292, "omega":0.00001, "ax":7.5269, "ay":6.58023, "alpha":0.00004, "fx":[115.22717,115.22738,115.22756,115.22736], "fy":[100.73521,100.73498,100.73477,100.73501]},
    {"t":8.79798, "x":1.2251, "y":4.94115, "heading":0.0, "vx":-1.50454, "vy":-1.31477, "omega":0.00002, "ax":7.53724, "ay":6.5879, "alpha":-0.00003, "fx":[115.38575,115.38561,115.38548,115.38563], "fy":[100.85225,100.85242,100.85256,100.85239]},
    {"t":8.84785, "x":1.15944, "y":4.88378, "heading":0.0, "vx":-1.12867, "vy":-0.98624, "omega":0.00002, "ax":7.54186, "ay":6.59097, "alpha":-0.00007, "fx":[115.45675,115.45638,115.45605,115.45642], "fy":[100.89905,100.89947,100.89984,100.89942]},
    {"t":8.89772, "x":1.11253, "y":4.84279, "heading":0.0, "vx":-0.75257, "vy":-0.65756, "omega":0.00001, "ax":7.54459, "ay":6.5925, "alpha":-0.0001, "fx":[115.49863,115.49808,115.4976,115.49815], "fy":[100.92228,100.92291,100.92346,100.92283]},
    {"t":8.94759, "x":1.08438, "y":4.8182, "heading":0.0, "vx":-0.37633, "vy":-0.3288, "omega":0.00001, "ax":7.54645, "ay":6.59332, "alpha":-0.00013, "fx":[115.52735,115.52664,115.52602,115.52673], "fy":[100.93471,100.93552,100.93623,100.93542]},
    {"t":8.99746, "x":1.075, "y":4.81, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00062, "ay":-10.01838, "alpha":-0.00002, "fx":[0.00962,0.00962,0.00944,0.00944], "fy":[-153.36879,-153.36879,-153.36879,-153.36879]},
    {"t":9.0396, "x":1.075, "y":4.8011, "heading":0.0, "vx":0.00003, "vy":-0.42218, "omega":0.0, "ax":0.00017, "ay":-10.01079, "alpha":0.0, "fx":[0.00261,0.00261,0.00257,0.00257], "fy":[-153.25255,-153.25255,-153.25255,-153.25255]},
    {"t":9.08174, "x":1.075, "y":4.77442, "heading":0.0, "vx":0.00003, "vy":-0.84405, "omega":0.0, "ax":-0.00079, "ay":-9.97291, "alpha":0.00002, "fx":[-0.01223,-0.01223,-0.01201,-0.01201], "fy":[-152.67267,-152.67267,-152.67267,-152.67267]},
    {"t":9.12388, "x":1.075, "y":4.73, "heading":0.0, "vx":0.0, "vy":-1.26432, "omega":0.0, "ax":-0.00079, "ay":9.97291, "alpha":0.00002, "fx":[-0.01222,-0.01222,-0.01202,-0.01202], "fy":[152.67268,152.67267,152.67267,152.67268]},
    {"t":9.16602, "x":1.075, "y":4.68558, "heading":0.0, "vx":-0.00003, "vy":-0.84405, "omega":0.0, "ax":0.00017, "ay":10.01079, "alpha":0.0, "fx":[0.00261,0.00261,0.00256,0.00256], "fy":[153.25255,153.25255,153.25255,153.25255]},
    {"t":9.20816, "x":1.075, "y":4.6589, "heading":0.0, "vx":-0.00003, "vy":-0.42218, "omega":0.0, "ax":0.00062, "ay":10.01838, "alpha":-0.00002, "fx":[0.00961,0.00961,0.00945,0.00945], "fy":[153.36879,153.36879,153.36879,153.36879]},
    {"t":9.2503, "x":1.075, "y":4.65, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
