{
 "name":"Path_1768_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.75, "y":7.3, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":7.3, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.85, "y":7.0, "heading":4.71238898038469, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.85, "y":4.25, "heading":4.71238898038469, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6, "y":3.8, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.85, "y":5.25, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":6.8, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.7, "y":7.5, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":7.0, "heading":2.181661564992912, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.75, "y":6.0, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.75, "y":5.4, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.075, "y":4.81, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.075, "y":4.65, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.15}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.5}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":4.85, "y":6.5, "r":0.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepOutCircle", "props":{"x":4.45, "y":6.5, "r":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.75 m", "val":3.75}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.75 m", "val":5.75}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.85 m", "val":7.85}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.85 m", "val":7.85}, "y":{"exp":"4.25 m", "val":4.25}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6 m", "val":6.6}, "y":{"exp":"3.8 m", "val":3.8}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.85 m", "val":5.85}, "y":{"exp":"5.25 m", "val":5.25}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"6.8 m", "val":6.8}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.7 m", "val":4.7}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"125 deg", "val":2.181661564992912}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.75 m", "val":1.75}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.75 m", "val":1.75}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.075 m", "val":1.075}, "y":{"exp":"4.81 m", "val":4.81}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.075 m", "val":1.075}, "y":{"exp":"4.65 m", "val":4.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.15 m", "val":0.15}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.85 m", "val":4.85}, "y":{"exp":"6.5 m", "val":6.5}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.45 m", "val":4.45}, "y":{"exp":"6.5 m", "val":6.5}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65356,1.27545,1.99174,2.48164,2.93907,3.31691,3.70605,4.36613,5.06243,5.42598,6.0244,6.27725],
  "samples":[
    {"t":0.0, "x":3.75, "y":7.3, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.01542, "ay":-0.24151, "alpha":-0.00244, "fx":[153.32319,153.32382,153.32378,153.32315], "fy":[-3.71002,-3.68387,-3.6845,-3.71065]},
    {"t":0.03631, "x":3.7566, "y":7.29984, "heading":0.0, "vx":0.36365, "vy":-0.00877, "omega":-0.00009, "ax":10.01452, "ay":-0.23935, "alpha":-0.00181, "fx":[153.30943,153.30989,153.30985,153.30939], "fy":[-3.67355,-3.65413,-3.65459,-3.67402]},
    {"t":0.07262, "x":3.77641, "y":7.29936, "heading":0.0, "vx":0.72726, "vy":-0.01746, "omega":-0.00015, "ax":10.01344, "ay":-0.23716, "alpha":-0.00119, "fx":[153.29299,153.29329,153.29327,153.29297], "fy":[-3.63679,-3.62407,-3.62437,-3.6371]},
    {"t":0.10893, "x":3.80941, "y":7.29857, "heading":-0.00001, "vx":1.09084, "vy":-0.02607, "omega":-0.0002, "ax":10.01213, "ay":-0.23494, "alpha":-0.00057, "fx":[153.27309,153.27323,153.27322,153.27308], "fy":[-3.59964,-3.59358,-3.59372,-3.59978]},
    {"t":0.14523, "x":3.85562, "y":7.29747, "heading":-0.00002, "vx":1.45436, "vy":-0.0346, "omega":-0.00022, "ax":10.01053, "ay":-0.23269, "alpha":0.00005, "fx":[153.24857,153.24856,153.24856,153.24857], "fy":[-3.56193,-3.56249,-3.56248,-3.56192]},
    {"t":0.18154, "x":3.91502, "y":7.29606, "heading":-0.00002, "vx":1.81783, "vy":-0.04305, "omega":-0.00022, "ax":10.00851, "ay":-0.23039, "alpha":0.00066, "fx":[153.2177,153.21754,153.21755,153.21772], "fy":[-3.52343,-3.53055,-3.53039,-3.52326]},
    {"t":0.21785, "x":3.98762, "y":7.29435, "heading":-0.00003, "vx":2.18123, "vy":-0.05141, "omega":-0.00019, "ax":10.00589, "ay":-0.228, "alpha":0.00127, "fx":[153.17777,153.17746,153.1775,153.17781], "fy":[-3.48374,-3.49736,-3.49705,-3.48343]},
    {"t":0.25416, "x":4.07342, "y":7.29233, "heading":-0.00004, "vx":2.54453, "vy":-0.05969, "omega":-0.00015, "ax":10.00239, "ay":-0.22549, "alpha":0.00187, "fx":[153.12424,153.12379,153.12385,153.1243], "fy":[-3.44221,-3.46223,-3.46178,-3.44177]},
    {"t":0.29047, "x":4.1724, "y":7.29002, "heading":-0.00004, "vx":2.9077, "vy":-0.06788, "omega":-0.00008, "ax":9.99747, "ay":-0.22278, "alpha":0.00246, "fx":[153.04898,153.04839,153.04849,153.04907], "fy":[-3.39765,-3.42393,-3.42335,-3.39707]},
    {"t":0.32678, "x":4.28456, "y":7.2874, "heading":-0.00005, "vx":3.2707, "vy":-0.07597, "omega":0.00001, "ax":9.99007, "ay":-0.21971, "alpha":0.00303, "fx":[152.93569,152.93498,152.93511,152.93582], "fy":[-3.34763,-3.37998,-3.37927,-3.34693]},
    {"t":0.36309, "x":4.4099, "y":7.2845, "heading":-0.00005, "vx":3.63342, "vy":-0.08395, "omega":0.00012, "ax":9.97771, "ay":-0.2159, "alpha":0.00356, "fx":[152.74644,152.74562,152.74583,152.74665], "fy":[-3.28657,-3.32459,-3.32377,-3.28576]},
    {"t":0.3994, "x":4.5484, "y":7.28131, "heading":-0.00004, "vx":3.9957, "vy":-0.09179, "omega":0.00025, "ax":9.95298, "ay":-0.21025, "alpha":0.00402, "fx":[152.36792,152.36702,152.36736,152.36826], "fy":[-3.19776,-3.24055,-3.23965,-3.19687]},
    {"t":0.4357, "x":4.70004, "y":7.27784, "heading":-0.00003, "vx":4.35708, "vy":-0.09942, "omega":0.0004, "ax":9.87942, "ay":-0.19735, "alpha":0.00419, "fx":[151.24157,151.2407,151.24137,151.24224], "fy":[-2.9994,-3.04369,-3.04281,-2.99854]},
    {"t":0.47201, "x":4.86476, "y":7.2741, "heading":-0.00002, "vx":4.71579, "vy":-0.10658, "omega":0.00055, "ax":5.18771, "ay":0.3504, "alpha":-0.01494, "fx":[79.44707,79.44237,79.38752,79.39225], "fy":[5.30712,5.41257,5.42122,5.31555]},
    {"t":0.50832, "x":5.0394, "y":7.27046, "heading":0.0, "vx":4.90415, "vy":-0.09386, "omega":0.00001, "ax":0.0229, "ay":1.42852, "alpha":0.00001, "fx":[0.35284,0.35064,0.34818,0.35033], "fy":[21.86931,21.8667,21.86843,21.87104]},
    {"t":0.54463, "x":5.21748, "y":7.26799, "heading":0.0, "vx":4.90498, "vy":-0.04199, "omega":0.00001, "ax":-0.0375, "ay":4.52631, "alpha":0.00003, "fx":[-0.57299,-0.57302,-0.57513,-0.5752], "fy":[69.29337,69.29093,69.29083,69.29327]},
    {"t":0.58094, "x":5.39555, "y":7.26945, "heading":0.0, "vx":4.90362, "vy":0.12235, "omega":0.00001, "ax":-0.4324, "ay":7.92124, "alpha":-0.00175, "fx":[-6.61233,-6.61131,-6.62576,-6.62838], "fy":[121.26275,121.2662,121.2656,121.26206]},
    {"t":0.61725, "x":5.5733, "y":7.27912, "heading":0.0, "vx":4.88792, "vy":0.40996, "omega":-0.00006, "ax":-1.181, "ay":9.1002, "alpha":-0.44489, "fx":[-16.14476,-15.69339,-19.95445,-20.52586], "fy":[139.34707,139.78851,139.29242,138.82227]},
    {"t":0.65356, "x":5.75, "y":7.3, "heading":0.0, "vx":4.84504, "vy":0.74038, "omega":-0.01621, "ax":-1.7549, "ay":8.61834, "alpha":-0.73257, "fx":[-24.03216,-22.98389,-29.56059,-30.88453], "fy":[131.97725,133.07779,131.94536,130.74342]},
    {"t":0.675, "x":5.8535, "y":7.31786, "heading":-0.00035, "vx":4.8074, "vy":0.92519, "omega":-0.03192, "ax":-1.5781, "ay":7.46484, "alpha":-0.02188, "fx":[-24.10682,-24.04134,-24.20057,-24.2862], "fy":[114.25817,114.32146,114.29866,114.23078]},
    {"t":0.69645, "x":5.95623, "y":7.33942, "heading":-0.00103, "vx":4.77356, "vy":1.08527, "omega":-0.03239, "ax":-0.91257, "ay":1.63056, "alpha":-1.60754, "fx":[-9.91833,-9.5309,-17.93556,-18.49647], "fy":[20.56435,29.64091,29.05166,20.59007]},
    {"t":0.71789, "x":6.05839, "y":7.36306, "heading":-0.00173, "vx":4.75399, "vy":1.12024, "omega":-0.06686, "ax":-3.58271, "ay":-5.5087, "alpha":-14.18951, "fx":[-5.39358,-13.48626,-117.4944,-83.01269], "fy":[-126.99203,-72.28706,-34.84806,-103.19803]},
    {"t":0.73934, "x":6.15951, "y":7.38582, "heading":-0.00316, "vx":4.67716, "vy":1.00211, "omega":-0.37115, "ax":-4.4808, "ay":-5.66297, "alpha":-16.63697, "fx":[-5.92246,-28.37684,-140.93831,-99.14414], "fy":[-142.58076,-80.87961,-16.81765,-106.49384]},
    {"t":0.76078, "x":6.25878, "y":7.40601, "heading":-0.01112, "vx":4.58107, "vy":0.88067, "omega":-0.72793, "ax":-4.7372, "ay":-5.74074, "alpha":-17.00401, "fx":[-6.11381,-34.25112,-146.15224,-103.5651], "fy":[-146.75082,-87.26725,-10.84199,-106.67372]},
    {"t":0.78222, "x":6.35593, "y":7.42357, "heading":-0.02673, "vx":4.47948, "vy":0.75756, "omega":-1.09257, "ax":-4.84717, "ay":-5.92073, "alpha":-16.78406, "fx":[-7.6843,-34.77995,-148.30027,-106.05161], "fy":[-148.57913,-99.54719,-8.25494,-106.1745]},
    {"t":0.80367, "x":6.45088, "y":7.43846, "heading":-0.05016, "vx":4.37554, "vy":0.63059, "omega":-1.4525, "ax":-4.92548, "ay":-6.15041, "alpha":-16.3035, "fx":[-10.80082,-33.29637,-149.42278,-108.09165], "fy":[-149.47235,-114.58,-7.36323,-105.20485]},
    {"t":0.82511, "x":6.54358, "y":7.45057, "heading":-0.08131, "vx":4.26991, "vy":0.4987, "omega":-1.80213, "ax":-5.04213, "ay":-6.33797, "alpha":-15.75073, "fx":[-15.43002,-33.19449,-150.06463,-110.06556], "fy":[-149.77179,-126.67785,-7.8078,-103.84817]},
    {"t":0.84656, "x":6.63398, "y":7.4598, "heading":-0.11995, "vx":4.16178, "vy":0.36278, "omega":-2.1399, "ax":-5.2065, "ay":-6.45967, "alpha":-15.18714, "fx":[-21.33066,-35.02686,-150.40955,-112.0528], "fy":[-149.54448,-134.28815,-9.52925,-102.19556]},
    {"t":0.868, "x":6.72204, "y":7.4661, "heading":-0.16584, "vx":4.05013, "vy":0.22426, "omega":-2.46558, "ax":-5.39692, "ay":-6.5363, "alpha":-14.60894, "fx":[-28.11694,-37.83927,-150.5024,-114.0214], "fy":[-148.79192,-138.55582,-12.54314,-100.35947]},
    {"t":0.88945, "x":6.80765, "y":7.4694, "heading":-0.21872, "vx":3.9344, "vy":0.08409, "omega":-2.77887, "ax":-5.58998, "ay":-6.59308, "alpha":-14.00078, "fx":[-35.33872,-40.75906,-150.30968,-115.89471], "fy":[-147.53665,-140.83736,-16.88195,-98.47097]},
    {"t":0.91089, "x":6.89074, "y":7.46969, "heading":-0.27831, "vx":3.81452, "vy":-0.0573, "omega":-3.07911, "ax":-5.76828, "ay":-6.64891, "alpha":-13.3476, "fx":[-42.56171,-43.33727,-149.73839,-117.58309], "fy":[-145.85433,-142.04086,-22.57917,-96.67131]},
    {"t":0.93234, "x":6.97121, "y":7.46693, "heading":-0.34434, "vx":3.69082, "vy":-0.19989, "omega":-3.36535, "ax":-5.92012, "ay":-6.71724, "alpha":-12.63192, "fx":[-49.43797,-45.44363,-148.63791,-118.99873], "fy":[-143.866,-142.68159,-29.67822,-95.10417]},
    {"t":0.95378, "x":7.049, "y":7.4611, "heading":-0.41651, "vx":3.56387, "vy":-0.34393, "omega":-3.63623, "ax":-6.03856, "ay":-6.80853, "alpha":-11.82388, "fx":[-55.75844,-47.1833,-146.77834,-120.05076], "fy":[-141.70236,-143.00763,-38.28825,-93.9221]},
    {"t":0.97523, "x":7.12404, "y":7.45216, "heading":-0.49449, "vx":3.43437, "vy":-0.48994, "omega":-3.88979, "ax":-6.14569, "ay":-6.93577, "alpha":-10.70666, "fx":[-62.01532,-50.2469,-143.5127,-120.55632], "fy":[-139.21805,-142.61844,-49.4808,-93.39423]},
    {"t":0.99667, "x":7.19627, "y":7.44006, "heading":-0.5779, "vx":3.30258, "vy":-0.63868, "omega":-4.1194, "ax":-6.53352, "ay":-7.2094, "alpha":-6.03989, "fx":[-78.67067,-75.99337,-128.61633,-116.79946], "fy":[-130.62318,-131.57691,-81.17057,-98.09699]},
    {"t":1.01812, "x":7.26559, "y":7.42471, "heading":-0.66624, "vx":3.16247, "vy":-0.79328, "omega":-4.24892, "ax":-6.84958, "ay":-7.22589, "alpha":-1.01703, "fx":[-100.73381,-101.14959,-109.23161,-108.31895], "fy":[-114.56059,-114.09617,-106.39503,-107.42567]},
    {"t":1.03956, "x":7.33184, "y":7.40603, "heading":-0.75736, "vx":3.01558, "vy":-0.94824, "omega":-4.27073, "ax":-6.961, "ay":-7.0933, "alpha":2.39867, "fx":[-116.42568,-114.85545,-98.16374,-96.81195], "fy":[-98.66276,-100.70135,-117.02898,-117.96476]},
    {"t":1.06101, "x":7.3949, "y":7.38407, "heading":-0.84894, "vx":2.8663, "vy":-1.10035, "omega":-4.21929, "ax":-6.97692, "ay":-6.92155, "alpha":5.05537, "fx":[-126.86856,-123.74488,-93.13241,-83.48534], "fy":[-84.89766,-89.82469,-121.28651,-127.83187]},
    {"t":1.08245, "x":7.45477, "y":7.35888, "heading":-0.93943, "vx":2.71669, "vy":-1.24878, "omega":-4.11088, "ax":-6.95247, "ay":-6.73487, "alpha":7.20988, "fx":[-133.66067,-130.2003,-91.66276,-70.21051], "fy":[-73.80791,-80.37788,-122.54508,-135.67892]},
    {"t":1.1039, "x":7.51143, "y":7.33055, "heading":-1.02758, "vx":2.56759, "vy":-1.39321, "omega":-3.95627, "ax":-6.924, "ay":-6.54326, "alpha":8.89863, "fx":[-137.96783,-135.18115,-92.24526,-58.59661], "fy":[-65.44438,-71.83692,-122.20961,-141.18542]},
    {"t":1.12534, "x":7.5649, "y":7.29917, "heading":-1.11242, "vx":2.41911, "vy":-1.53353, "omega":-3.76544, "ax":-6.90939, "ay":-6.35861, "alpha":10.13827, "fx":[-140.54334,-139.14287,-93.99235,-49.41754], "fy":[-59.72554,-63.95,-120.94738,-144.74638]},
    {"t":1.14679, "x":7.61518, "y":7.26482, "heading":-1.19317, "vx":2.27094, "vy":-1.66989, "omega":-3.54802, "ax":-6.9118, "ay":-6.19299, "alpha":10.97763, "fx":[-141.83805,-142.3364,-96.36833,-42.70107], "fy":[-56.56518,-56.59247,-119.12196,-146.94769]},
    {"t":1.16823, "x":7.66229, "y":7.22759, "heading":-1.26926, "vx":2.12272, "vy":-1.80269, "omega":-3.31261, "ax":-6.92626, "ay":-6.05602, "alpha":11.48817, "fx":[-142.08148,-144.9196,-99.04152,-38.08679], "fy":[-55.90699,-49.69987,-116.95595,-148.27736]},
    {"t":1.18967, "x":7.70622, "y":7.18754, "heading":-1.3403, "vx":1.97419, "vy":-1.93256, "omega":-3.06625, "ax":-6.94448, "ay":-5.95444, "alpha":11.74736, "fx":[-141.32855,-147.00303,-101.8038,-35.10942], "fy":[-57.71916,-43.23709,-114.59818,-149.0656]},
    {"t":1.21112, "x":7.74696, "y":7.14472, "heading":-1.40605, "vx":1.82526, "vy":-2.06026, "omega":-2.81433, "ax":-6.95713, "ay":-5.89238, "alpha":11.83079, "fx":[-139.48562,-148.67039,-104.52448,-33.33904], "fy":[-61.96379,-37.18456,-112.15444,-149.51704]},
    {"t":1.23256, "x":7.7845, "y":7.09919, "heading":-1.4664, "vx":1.67607, "vy":-2.18662, "omega":-2.56062, "ax":-6.95472, "ay":-5.87135, "alpha":11.81162, "fx":[-136.33468,-149.98835,-107.12233,-32.42683], "fy":[-68.5407,-31.53294,-109.70324,-149.75522]},
    {"t":1.25401, "x":7.81885, "y":7.05095, "heading":-1.52132, "vx":1.52693, "vy":-2.31253, "omega":-2.30733, "ax":-6.92819, "ay":-5.88955, "alpha":11.76215, "fx":[-131.58068,-151.012,-109.54783,-32.10701], "fy":[-77.20461,-26.28152,-107.30487,-149.85548]},
    {"t":1.27545, "x":7.85, "y":7.0, "heading":-1.5708, "vx":1.37835, "vy":-2.43883, "omega":-2.05509, "ax":-6.89446, "ay":-6.16381, "alpha":10.77003, "fx":[-120.53341,-150.45032,-111.51686,-39.68169], "fy":[-94.19983,-29.75567,-105.35124,-148.13422]},
    {"t":1.30956, "x":7.893, "y":6.91323, "heading":-1.64089, "vx":1.14319, "vy":-2.64907, "omega":-1.68773, "ax":-6.67804, "ay":-6.37486, "alpha":10.85206, "fx":[-104.43488,-150.84817,-113.40148,-40.24532], "fy":[-111.641,-27.47233,-103.29016,-147.96094]},
    {"t":1.34367, "x":7.92811, "y":6.81916, "heading":-1.69846, "vx":0.91541, "vy":-2.86651, "omega":-1.31758, "ax":-6.39114, "ay":-6.57353, "alpha":11.33568, "fx":[-85.99557,-151.02703,-114.47267,-39.86609], "fy":[-126.24582,-26.1905,-102.06044,-148.03312]},
    {"t":1.37778, "x":7.95562, "y":6.71756, "heading":-1.7434, "vx":0.69741, "vy":-3.09073, "omega":-0.93093, "ax":-6.02388, "ay":-6.7693, "alpha":12.14992, "fx":[-65.29517,-150.95171,-114.53648,-38.08856], "fy":[-137.92073,-26.21283,-101.92891,-148.45539]},
    {"t":1.41189, "x":7.9759, "y":6.6082, "heading":-1.77516, "vx":0.49194, "vy":-3.32162, "omega":-0.51651, "ax":-5.5246, "ay":-6.9871, "alpha":13.29476, "fx":[-40.68886,-150.47277,-113.11271,-34.02436], "fy":[-146.84307,-28.22874,-103.41396,-149.36897]},
    {"t":1.446, "x":7.98947, "y":6.49084, "heading":-1.79277, "vx":0.3035, "vy":-3.55995, "omega":-0.06303, "ax":-4.75013, "ay":-7.26049, "alpha":14.94403, "fx":[-7.32472,-149.02834,-108.89483,-25.62622], "fy":[-151.87038,-34.12158,-107.68781,-150.9163]},
    {"t":1.48011, "x":7.99706, "y":6.36519, "heading":-1.79492, "vx":0.14148, "vy":-3.80759, "omega":0.44669, "ax":-3.3317, "ay":-7.63392, "alpha":17.30984, "fx":[43.40265,-143.39555,-97.07075,-6.95281], "fy":[-145.24344,-51.40902,-118.1335,-152.67685]},
    {"t":1.51422, "x":7.99994, "y":6.23088, "heading":-1.77969, "vx":0.02784, "vy":-4.06798, "omega":1.03712, "ax":-1.77559, "ay":-8.49224, "alpha":14.96021, "fx":[64.67569,-113.58012,-72.87929,13.05537], "fy":[-136.01973,-98.88925,-133.54009,-151.5732]},
    {"t":1.54833, "x":7.99986, "y":6.08718, "heading":-1.74431, "vx":-0.03272, "vy":-4.35764, "omega":1.5474, "ax":-1.14932, "ay":-7.58388, "alpha":-18.03105, "fx":[-68.60945,25.26301,87.48114,-114.51327], "fy":[-130.30292,-145.15224,-109.50932,-79.43414]},
    {"t":1.58244, "x":7.99808, "y":5.93414, "heading":-1.69153, "vx":-0.07193, "vy":-4.61632, "omega":0.93237, "ax":0.25397, "ay":-6.35467, "alpha":-20.02406, "fx":[-50.06238,48.7036,109.22459,-92.31374], "fy":[-128.97462,-130.77748,-64.87671,-64.49907]},
    {"t":1.61654, "x":7.99577, "y":5.77298, "heading":-1.65973, "vx":-0.06326, "vy":-4.83307, "omega":0.24937, "ax":2.21526, "ay":-1.68755, "alpha":-5.60569, "fx":[17.19067,45.88626,51.10998,21.46477], "fy":[-41.53726,-40.9069,-11.42562,-9.46716]},
    {"t":1.65065, "x":7.9949, "y":5.60715, "heading":-1.65122, "vx":0.0123, "vy":-4.89064, "omega":0.05816, "ax":1.35162, "ay":0.13734, "alpha":0.42012, "fx":[21.87947,19.68182,19.5024,21.70244], "fy":[3.14511,3.35555,1.05484,0.85423]},
    {"t":1.68476, "x":7.99611, "y":5.44041, "heading":-1.64924, "vx":0.0584, "vy":-4.88595, "omega":0.07249, "ax":-0.08567, "ay":4.72841, "alpha":15.43893, "fx":[41.37282,-37.32754,-67.18466,57.89331], "fy":[102.5752,105.69119,43.86231,37.41507]},
    {"t":1.71887, "x":7.99805, "y":5.27651, "heading":-1.64677, "vx":0.05548, "vy":-4.72467, "omega":0.5991, "ax":0.01627, "ay":6.76391, "alpha":20.99136, "fx":[53.69518,-48.5093,-113.44823,109.25889], "fy":[133.89548,136.2589,73.05822,70.97498]},
    {"t":1.75298, "x":7.99995, "y":5.11929, "heading":-1.62633, "vx":0.05603, "vy":-4.49396, "omega":1.3151, "ax":-4.23464, "ay":8.15265, "alpha":-10.5255, "fx":[-130.8877,-35.85395,-9.06299,-83.50315], "fy":[76.02646,144.61235,151.47539,127.11303]},
    {"t":1.78709, "x":7.9994, "y":4.97074, "heading":-1.58147, "vx":-0.08841, "vy":-4.21588, "omega":0.95608, "ax":-5.79922, "ay":7.17346, "alpha":-10.62028, "fx":[-145.09329,-82.02812,-26.68721,-101.30668], "fy":[47.45641,126.89363,150.36812,114.5487]},
    {"t":1.8212, "x":7.99301, "y":4.83112, "heading":-1.54886, "vx":-0.28621, "vy":-3.9712, "omega":0.59384, "ax":-6.27721, "ay":6.79001, "alpha":-10.60213, "fx":[-148.00526,-95.13435,-34.05794,-107.18741], "fy":[38.73723,118.48402,149.17687,109.38814]},
    {"t":1.85531, "x":7.9796, "y":4.69961, "heading":-1.52861, "vx":-0.50032, "vy":-3.7396, "omega":0.23221, "ax":-6.48976, "ay":6.60302, "alpha":-10.59498, "fx":[-149.18757,-100.30917,-37.85437,-110.04896], "fy":[34.57427,114.69536,148.40464,106.66174]},
    {"t":1.88942, "x":7.95876, "y":4.5759, "heading":-1.52069, "vx":-0.72168, "vy":-3.51437, "omega":-0.12918, "ax":-6.61648, "ay":6.48795, "alpha":-10.57741, "fx":[-149.7702,-103.92316,-39.94717,-111.51924], "fy":[32.36978,111.76798,147.93916,105.21268]},
    {"t":1.92353, "x":7.93029, "y":4.4598, "heading":-1.52509, "vx":-0.94737, "vy":-3.29308, "omega":-0.48997, "ax":-6.71088, "ay":6.40043, "alpha":-10.55284, "fx":[-150.04649,-107.86131,-40.94613,-112.0869], "fy":[31.34449,108.19985,147.71976,104.66589]},
    {"t":1.95764, "x":7.89407, "y":4.3512, "heading":-1.54181, "vx":-1.17627, "vy":-3.07476, "omega":-0.84991, "ax":-6.79267, "ay":6.31972, "alpha":-10.54226, "fx":[-150.12219,-112.7772,-41.10545,-111.94436], "fy":[31.18183,103.23434,147.71245,104.85906]},
    {"t":1.99174, "x":7.85, "y":4.25, "heading":-1.5708, "vx":-1.40796, "vy":-2.8592, "omega":-1.2095, "ax":-6.81994, "ay":6.42756, "alpha":-9.82355, "fx":[-148.03406,-114.07635,-45.30618,-110.20222], "fy":[39.37385,101.37028,146.31894,106.52823]},
    {"t":2.01134, "x":7.8211, "y":4.19521, "heading":-1.5945, "vx":-1.5416, "vy":-2.73325, "omega":-1.402, "ax":-6.66657, "ay":6.60003, "alpha":-9.74744, "fx":[-146.84615,-111.39906,-42.38293,-107.59902], "fy":[43.55134,104.27853,147.17911,109.14341]},
    {"t":2.03094, "x":7.78961, "y":4.14291, "heading":-1.62197, "vx":-1.67224, "vy":-2.60392, "omega":-1.59301, "ax":-6.50031, "ay":6.77839, "alpha":-9.66344, "fx":[-145.41373,-108.74762,-39.21556,-104.6695], "fy":[48.07685,107.01564,148.04035,111.94191]},
    {"t":2.05053, "x":7.75559, "y":4.09319, "heading":-1.65319, "vx":-1.79962, "vy":-2.47109, "omega":-1.78238, "ax":-6.31936, "ay":6.96316, "alpha":-9.57, "fx":[-143.69511,-106.07573,-35.80457,-101.39019], "fy":[52.95437,109.64146,148.88691,114.90603]},
    {"t":2.07013, "x":7.71912, "y":4.0461, "heading":-1.68811, "vx":-1.92345, "vy":-2.33464, "omega":-1.96991, "ax":-6.12167, "ay":7.15466, "alpha":-9.46561, "fx":[-141.64298,-103.32773,-32.15276,-97.7366], "fy":[58.18511,112.21404,149.70174,118.01438]},
    {"t":2.08972, "x":7.68025, "y":4.00173, "heading":-1.72672, "vx":-2.04341, "vy":-2.19444, "omega":-2.1554, "ax":-5.905, "ay":7.35303, "alpha":-9.3486, "fx":[-139.20403,-100.43928,-28.2658,-93.68365], "fy":[63.76634,114.78825,150.46676,121.24136]},
    {"t":2.10932, "x":7.63907, "y":3.96014, "heading":-1.76895, "vx":-2.15913, "vy":-2.05035, "omega":-2.33859, "ax":-5.66696, "ay":7.55816, "alpha":-9.2169, "fx":[-136.31861,-97.33831,-24.15279,-89.20633], "fy":[69.68985,117.41389,151.16314,124.55663]},
    {"t":2.12892, "x":7.59567, "y":3.92141, "heading":-1.81478, "vx":-2.27018, "vy":-1.90224, "omega":-2.5192, "ax":-5.40499, "ay":7.76957, "alpha":-9.06793, "fx":[-132.92073,-93.9463,-19.82687,-84.2806], "fy":[75.94019,120.13301,151.77176,127.92458]},
    {"t":2.14851, "x":7.55015, "y":3.88562, "heading":-1.86415, "vx":-2.37609, "vy":-1.74999, "omega":-2.6969, "ax":-5.1165, "ay":7.9864, "alpha":-8.89847, "fx":[-128.93832,-90.18019,-15.3058,-78.88446], "fy":[82.49242,122.97675,152.2738,131.3039]},
    {"t":2.16811, "x":7.50261, "y":3.85287, "heading":-1.91699, "vx":-2.47635, "vy":-1.59349, "omega":-2.87127, "ax":-4.7989, "ay":8.20724, "alpha":-8.70466, "fx":[-124.29414,-85.95481,-10.61242,-72.99941], "fy":[89.30949,125.96168,152.65151,134.64718]},
    {"t":2.1877, "x":7.45316, "y":3.82322, "heading":-1.97326, "vx":-2.57039, "vy":-1.43266, "omega":-3.04185, "ax":-4.44976, "ay":8.43007, "alpha":-8.48207, "fx":[-118.9074,-81.18635,-5.77494,-66.61225], "fy":[96.33928,129.08604,152.88903,137.90084]},
    {"t":2.2073, "x":7.40194, "y":3.79676, "heading":-2.03287, "vx":-2.65759, "vy":-1.26746, "omega":-3.20806, "ax":-4.06691, "ay":8.65219, "alpha":-8.22589, "fx":[-112.69658,-75.79665,-0.82691,-59.71719], "fy":[103.51146,132.32633,152.9734,141.00533]},
    {"t":2.2269, "x":7.34908, "y":3.77358, "heading":-2.09573, "vx":-2.73728, "vy":-1.09792, "omega":-3.36925, "ax":-3.64869, "ay":8.87011, "alpha":-7.93114, "fx":[-105.58364,-69.71855,4.19324,-52.31835], "fy":[110.73434,135.63498,152.8955,143.89584]},
    {"t":2.24649, "x":7.29474, "y":3.75377, "heading":-2.16176, "vx":-2.80878, "vy":-0.9241, "omega":-3.52467, "ax":-3.1941, "ay":9.07956, "alpha":-7.59315, "fx":[-97.49987,-62.90199,9.24333,-44.43239], "fy":[117.89243,138.93961,152.65093,146.50376]},
    {"t":2.26609, "x":7.23908, "y":3.73741, "heading":-2.23082, "vx":-2.87138, "vy":-0.74618, "omega":-3.67347, "ax":-2.70313, "ay":9.27557, "alpha":-7.20788, "fx":[-88.39369,-55.32039,14.27923,-36.09126], "fy":[124.84516,142.14465,152.24052,148.75884]},
    {"t":2.28568, "x":7.1823, "y":3.72457, "heading":-2.30281, "vx":-2.92435, "vy":-0.56441, "omega":-3.81471, "ax":-2.17693, "ay":9.45255, "alpha":-6.77255, "fx":[-78.24012,-46.97673,19.25738,-27.34468], "fy":[131.42792,145.13583,151.67047,150.59244]},
    {"t":2.30528, "x":7.12457, "y":3.71532, "heading":-2.37756, "vx":-2.967, "vy":-0.37918, "omega":-3.94742, "ax":-1.61808, "ay":9.60459, "alpha":-6.28611, "fx":[-67.05137,-37.90811,24.1381,-18.26196], "fy":[137.45627,147.78738,150.95168,151.94168]},
    {"t":2.32488, "x":7.06612, "y":3.70973, "heading":-2.45492, "vx":-2.99871, "vy":-0.19097, "omega":-4.07061, "ax":-1.03077, "ay":9.7258, "alpha":-5.74982, "fx":[-54.88749,-28.1881,28.88918,-8.9328], "fy":[142.73448,149.97169,150.09842,152.75447]},
    {"t":2.34447, "x":7.00716, "y":3.70786, "heading":-2.53468, "vx":-3.01891, "vy":-0.00039, "omega":-4.18328, "ax":-0.42081, "ay":9.81074, "alpha":-5.16777, "fx":[-41.86519,-17.92601,33.48962,0.53352], "fy":[147.06871,151.57035,149.12619,152.99499]},
    {"t":2.36407, "x":6.94792, "y":3.70974, "heading":-2.61666, "vx":-3.02716, "vy":0.19187, "omega":-4.28455, "ax":0.20441, "ay":9.85495, "alpha":-4.54724, "fx":[-28.16307,-7.26305,37.93264,10.01079], "fy":[150.28462,152.48508,148.04907,152.64909]},
    {"t":2.38366, "x":6.88864, "y":3.71539, "heading":-2.70062, "vx":-3.02315, "vy":0.38498, "omega":-4.37365, "ax":0.83613, "ay":9.8555, "alpha":-3.89893, "fx":[-14.02135,3.63374,42.22764,19.36066], "fy":[152.24797,152.64759,146.87684,151.72886]},
    {"t":2.40326, "x":6.82956, "y":3.72482, "heading":-2.78632, "vx":-3.00677, "vy":0.57811, "omega":-4.45006, "ax":1.46455, "ay":9.8114, "alpha":-3.23709, "fx":[0.2639,14.57822,46.40048,28.43917], "fy":[152.88614,152.02722,145.61236,150.2753]},
    {"t":2.42285, "x":6.77092, "y":3.73804, "heading":-2.87353, "vx":-2.97807, "vy":0.77037, "omega":-4.51349, "ax":2.07916, "ay":9.72407, "alpha":-2.57967, "fx":[14.35033,25.36994,50.49214,37.10481], "fy":[152.20821,150.63699,144.24949,148.35863]},
    {"t":2.44245, "x":6.71296, "y":3.755, "heading":-2.96197, "vx":-2.93732, "vy":0.96092, "omega":-4.56404, "ax":2.66895, "ay":9.59763, "alpha":-1.94898, "fx":[27.85664,35.79269,54.55655,45.22707], "fy":[150.32359,148.53998,142.7715,146.07532]},
    {"t":2.46205, "x":6.65592, "y":3.77567, "heading":-3.05141, "vx":-2.88502, "vy":1.149, "omega":-4.60223, "ax":3.22212, "ay":9.43932, "alpha":-1.37412, "fx":[40.35441,45.59813,58.6595,52.69447], "fy":[147.46358,145.86176,141.14915,143.54211]},
    {"t":2.48164, "x":6.6, "y":3.8, "heading":3.14159, "vx":-2.82188, "vy":1.33397, "omega":-4.62916, "ax":3.60175, "ay":9.3047, "alpha":-0.30176, "fx":[53.20559,54.26548,57.09013,55.99173], "fy":[143.19054,142.77541,141.67629,142.13049]},
    {"t":2.49858, "x":6.55271, "y":3.82394, "heading":3.06317, "vx":-2.76086, "vy":1.49161, "omega":-4.63427, "ax":3.83592, "ay":9.20525, "alpha":0.71125, "fx":[63.19612,60.91616,54.36865,56.41144], "fy":[139.01028,140.06602,142.72237,141.88433]},
    {"t":2.51553, "x":6.50649, "y":3.85053, "heading":2.98465, "vx":-2.69588, "vy":1.64756, "omega":-4.62222, "ax":4.0444, "ay":9.09769, "alpha":1.66344, "fx":[72.13865,67.34347,52.39605,55.78069], "fy":[134.5188,137.08539,143.44164,142.05087]},
    {"t":2.53247, "x":6.46139, "y":3.87975, "heading":2.90634, "vx":-2.62736, "vy":1.80169, "omega":-4.59404, "ax":4.22342, "ay":8.98862, "alpha":2.53258, "fx":[79.7802,73.35496,51.27414,54.21192], "fy":[130.05638,133.95301,143.83226,142.57605]},
    {"t":2.54941, "x":6.41749, "y":3.91156, "heading":2.82851, "vx":-2.5558, "vy":1.95398, "omega":-4.55113, "ax":4.37904, "ay":8.87964, "alpha":3.3263, "fx":[86.23098,78.98656,50.98955,51.94316], "fy":[125.78769,130.69436,143.92063,143.34194]},
    {"t":2.56635, "x":6.37482, "y":3.94594, "heading":2.75141, "vx":-2.48162, "vy":2.10441, "omega":-4.49478, "ax":4.5211, "ay":8.76862, "alpha":4.06281, "fx":[91.75379,84.35997,51.48495,49.25064], "fy":[121.72405,127.27061,143.73229,144.21922]},
    {"t":2.58329, "x":6.33342, "y":3.98285, "heading":2.67526, "vx":-2.40502, "vy":2.25297, "omega":-4.42595, "ax":4.6583, "ay":8.65262, "alpha":4.75324, "fx":[96.57578,89.56739,52.69931,46.40843], "fy":[117.83079,123.6358,143.28011,145.09592]},
    {"t":2.60023, "x":6.29334, "y":4.02226, "heading":2.60028, "vx":-2.3261, "vy":2.39956, "omega":-4.34542, "ax":4.79747, "ay":8.52896, "alpha":5.40014, "fx":[100.86466,94.66009,54.57284,43.67531], "fy":[114.06588,119.75254,142.56581,145.88662]},
    {"t":2.61718, "x":6.25462, "y":4.06414, "heading":2.52666, "vx":-2.24482, "vy":2.54406, "omega":-4.25393, "ax":4.94404, "ay":8.39519, "alpha":6.00228, "fx":[104.75758,99.66741,57.04551,41.27757], "fy":[110.37458,115.58626,141.58321,146.53521]},
    {"t":2.63412, "x":6.2173, "y":4.10844, "heading":2.45459, "vx":-2.16106, "vy":2.68629, "omega":-4.15224, "ax":5.10221, "ay":8.24885, "alpha":6.55849, "fx":[108.37648,104.60609,60.05762,39.39348], "fy":[106.68433,111.1015,140.32046,147.01174]},
    {"t":2.65106, "x":6.18142, "y":4.15514, "heading":2.38424, "vx":-2.07462, "vy":2.82604, "omega":-4.04113, "ax":5.27488, "ay":8.08752, "alpha":7.06923, "fx":[111.82805,109.48,63.55032,38.14863], "fy":[102.9088,106.26422,138.76171,147.30416]},
    {"t":2.668, "x":6.14703, "y":4.20417, "heading":2.31578, "vx":-1.98526, "vy":2.96305, "omega":-3.92137, "ax":5.4636, "ay":7.90888, "alpha":7.53652, "fx":[115.19914,114.27769,67.46514,37.62131], "fy":[98.95559,101.04682,136.88892,147.40872]},
    {"t":2.68494, "x":6.11418, "y":4.25551, "heading":2.24934, "vx":-1.89269, "vy":3.09704, "omega":-3.79368, "ax":5.66865, "ay":7.71083, "alpha":7.96336, "fx":[118.55335,118.97198,71.74268,37.85178], "fy":[94.73299,95.43312,134.6839,147.32216]},
    {"t":2.70189, "x":6.08293, "y":4.30909, "heading":2.18507, "vx":-1.79666, "vy":3.22768, "omega":-3.65877, "ax":5.88919, "ay":7.49151, "alpha":8.35334, "fx":[121.93043,123.52256,76.32125,38.85029], "fy":[90.15362,89.42129,132.13057,147.03696]},
    {"t":2.71883, "x":6.05334, "y":4.36484, "heading":2.12308, "vx":-1.69688, "vy":3.3546, "omega":-3.51725, "ax":6.12343, "ay":7.2493, "alpha":8.71098, "fx":[125.35006,127.88236,81.13627,40.59956], "fy":[85.13136,83.02198,129.21702,146.54025]},
    {"t":2.73577, "x":6.02547, "y":4.42272, "heading":2.0635, "vx":-1.59314, "vy":3.47741, "omega":-3.36967, "ax":6.36897, "ay":6.98219, "alpha":9.04469, "fx":[128.827,132.01012,86.12135,43.04509], "fy":[79.55623,76.24284,125.93676,145.81821]},
    {"t":2.75271, "x":5.99939, "y":4.48263, "heading":2.00641, "vx":-1.48524, "vy":3.5957, "omega":-3.21644, "ax":6.62341, "ay":6.68545, "alpha":9.37735, "fx":[132.4176,135.89728,91.21438,46.05505], "fy":[73.19214,69.03196,122.28625,144.87307]},
    {"t":2.76965, "x":5.97518, "y":4.54451, "heading":1.95192, "vx":-1.37303, "vy":3.70897, "omega":-3.05757, "ax":6.88504, "ay":6.34551, "alpha":9.77217, "fx":[136.30342,139.6061,96.37077,49.32481], "fy":[65.40134,61.14362,118.2545,143.76756]},
    {"t":2.78659, "x":5.95291, "y":4.60826, "heading":1.90011, "vx":-1.25638, "vy":3.81647, "omega":-2.89201, "ax":7.1474, "ay":5.94392, "alpha":10.32108, "fx":[140.58543,143.16144,101.52815,52.39596], "fy":[55.23568,52.24464,113.84892,142.64625]},
    {"t":2.80354, "x":5.93265, "y":4.67377, "heading":1.85112, "vx":-1.13529, "vy":3.91717, "omega":-2.71715, "ax":7.38193, "ay":5.53444, "alpha":10.86722, "fx":[144.14859,146.0589,106.36101,55.46374], "fy":[44.66437,43.44947,109.3377,141.44998]},
    {"t":2.82048, "x":5.91447, "y":4.74092, "heading":1.80509, "vx":-1.01023, "vy":4.01094, "omega":-2.53304, "ax":7.57159, "ay":5.22332, "alpha":11.0585, "fx":[145.90544,147.87186,110.51307,59.35545], "fy":[38.15342,36.73471,105.1225,139.83946]},
    {"t":2.83742, "x":5.89844, "y":4.80963, "heading":1.76217, "vx":-0.88195, "vy":4.09943, "omega":-2.34569, "ax":7.73946, "ay":4.97328, "alpha":11.02263, "fx":[146.81198,149.08074,114.20037,63.8324], "fy":[34.23581,31.37786,101.0857,137.8391]},
    {"t":2.85436, "x":5.88461, "y":4.87979, "heading":1.72243, "vx":-0.75083, "vy":4.18368, "omega":-2.15895, "ax":7.89941, "ay":4.73124, "alpha":10.93801, "fx":[147.56265,150.02267,117.63357,68.50136], "fy":[30.67109,26.42376,97.05308,135.56954]},
    {"t":2.8713, "x":5.87303, "y":4.95135, "heading":1.68585, "vx":-0.617, "vy":4.26384, "omega":-1.97364, "ax":8.05413, "ay":4.48015, "alpha":10.86161, "fx":[148.31568,150.7886,120.87465,73.21539], "fy":[26.7229,21.56637,92.97512,133.0772]},
    {"t":2.88825, "x":5.86373, "y":5.02423, "heading":1.65242, "vx":-0.48055, "vy":4.33974, "omega":-1.78962, "ax":8.20336, "ay":4.21223, "alpha":10.82018, "fx":[149.08886,151.40805,123.94783,77.88753], "fy":[22.0479,16.65695,88.8342,130.39642]},
    {"t":2.90519, "x":5.85676, "y":5.09836, "heading":1.6221, "vx":-0.34157, "vy":4.4111, "omega":-1.60631, "ax":8.34628, "ay":3.90432, "alpha":10.88997, "fx":[149.91116,151.91351,126.91971,82.33957], "fy":[15.65713,11.24867,84.54187,127.63326]},
    {"t":2.92213, "x":5.85217, "y":5.17365, "heading":1.59488, "vx":-0.20017, "vy":4.47725, "omega":-1.42182, "ax":8.47571, "ay":3.46337, "alpha":11.37729, "fx":[150.68014,152.31,130.03061,85.98937], "fy":[3.5455,3.63362,79.70206,125.19812]},
    {"t":2.93907, "x":5.85, "y":5.25, "heading":1.5708, "vx":-0.05658, "vy":4.53593, "omega":-1.22906, "ax":8.65898, "ay":3.18844, "alpha":10.7416, "fx":[150.50551,152.1836,132.98998,94.55314], "fy":[1.61559,0.72826,74.33978,118.56064]},
    {"t":2.9555, "x":5.85024, "y":5.32495, "heading":1.55061, "vx":0.08567, "vy":4.58831, "omega":-1.0526, "ax":8.63221, "ay":2.99553, "alpha":11.23762, "fx":[149.63924,151.84395,133.72945,93.38023], "fy":[-4.34265,-3.63977,72.46851,118.94504]},
    {"t":2.97193, "x":5.85281, "y":5.40073, "heading":1.53331, "vx":0.22748, "vy":4.63752, "omega":-0.86799, "ax":8.56873, "ay":2.6725, "alpha":12.14953, "fx":[147.52235,151.11198,134.57918,91.49223], "fy":[-15.96408,-9.96226,70.03738,119.53914]},
    {"t":2.98835, "x":5.8577, "y":5.47727, "heading":1.51905, "vx":0.36825, "vy":4.68142, "omega":-0.6684, "ax":8.27213, "ay":1.79406, "alpha":15.18431, "fx":[135.90933,148.7089,136.207,85.71819], "fy":[-52.90205,-24.66566,65.32972,122.09709]},
    {"t":3.00478, "x":5.86487, "y":5.55442, "heading":1.50807, "vx":0.50414, "vy":4.71089, "omega":-0.41895, "ax":6.27683, "ay":-0.18733, "alpha":25.70243, "fx":[49.23111,136.29474,140.15078,58.68508], "fy":[-135.31678,-62.048,53.02458,132.86894]},
    {"t":3.02121, "x":5.874, "y":5.63179, "heading":1.50119, "vx":0.60726, "vy":4.70782, "omega":0.00329, "ax":1.27612, "ay":-2.59846, "alpha":34.98378, "fx":[-49.32408,91.4459,145.769,-109.74753], "fy":[-139.16805,-117.59634,17.86569,79.78189]},
    {"t":3.03764, "x":5.88415, "y":5.70878, "heading":1.50124, "vx":0.62822, "vy":4.66513, "omega":0.578, "ax":-1.53738, "ay":-6.16932, "alpha":24.95259, "fx":[-86.48333,24.77843,112.04456,-144.48123], "fy":[-122.40327,-147.30657,-82.33144,-25.73702]},
    {"t":3.05407, "x":5.89426, "y":5.78458, "heading":1.51074, "vx":0.60297, "vy":4.56378, "omega":0.98792, "ax":-3.84493, "ay":-6.00684, "alpha":20.10366, "fx":[-108.1425,-5.69469,28.24426,-149.85126], "fy":[-105.46399,-150.0821,-109.98842,-2.29445]},
    {"t":3.07049, "x":5.90365, "y":5.85875, "heading":1.52697, "vx":0.5398, "vy":4.4651, "omega":1.31819, "ax":-6.96852, "ay":-4.36706, "alpha":15.3162, "fx":[-116.74016,-26.60455,-132.35836,-151.01433], "fy":[-96.84071,-148.43399,-24.51594,2.37385]},
    {"t":3.08692, "x":5.91158, "y":5.93151, "heading":1.54863, "vx":0.42533, "vy":4.39336, "omega":1.5698, "ax":-7.50558, "ay":-4.57258, "alpha":12.88677, "fx":[-119.6382,-46.81625,-141.7073,-151.44217], "fy":[-93.81426,-143.84441,-35.46092,-6.88224]},
    {"t":3.10335, "x":5.91755, "y":6.00307, "heading":1.57441, "vx":0.30202, "vy":4.31824, "omega":1.7815, "ax":-7.75576, "ay":-4.9954, "alpha":10.31831, "fx":[-120.19744,-64.83766,-139.49858,-150.39027], "fy":[-93.46607,-137.09352,-53.6843,-21.64946]},
    {"t":3.11978, "x":5.92146, "y":6.07333, "heading":1.60368, "vx":0.17461, "vy":4.23617, "omega":1.95101, "ax":-7.89444, "ay":-5.25697, "alpha":8.39467, "fx":[-120.16741,-78.09911,-136.93474,-148.21477], "fy":[-93.76978,-130.34088,-63.26233,-34.53726]},
    {"t":3.13621, "x":5.92327, "y":6.14221, "heading":1.63573, "vx":0.04492, "vy":4.14981, "omega":2.08892, "ax":-7.97506, "ay":-5.42226, "alpha":6.94122, "fx":[-119.9966,-87.62352,-135.06914,-145.66315], "fy":[-94.19045,-124.41534,-68.71519,-44.71094]},
    {"t":3.15263, "x":5.92293, "y":6.20966, "heading":1.67005, "vx":-0.08609, "vy":4.06074, "omega":2.20295, "ax":-8.02251, "ay":-5.53427, "alpha":5.81643, "fx":[-119.81103,-94.61317,-133.70416,-143.13008], "fy":[-94.58636,-119.41067,-72.22117,-52.67264]},
    {"t":3.16906, "x":5.92043, "y":6.27562, "heading":1.70624, "vx":-0.21789, "vy":3.96982, "omega":2.2985, "ax":-8.05051, "ay":-5.61451, "alpha":4.92662, "fx":[-119.65394,-99.8909,-132.65336,-140.77431], "fy":[-94.91504,-115.21597,-74.69916,-58.97441]},
    {"t":3.18549, "x":5.91577, "y":6.34008, "heading":1.744, "vx":-0.35014, "vy":3.87758, "omega":2.37944, "ax":-8.06679, "ay":-5.67452, "alpha":4.20874, "fx":[-119.54052,-103.98383,-131.80197,-138.64355], "fy":[-95.16577,-111.68906,-76.58136,-64.04258]},
    {"t":3.20192, "x":5.90893, "y":6.40301, "heading":1.78309, "vx":-0.48266, "vy":3.78436, "omega":2.44858, "ax":-8.07588, "ay":-5.72092, "alpha":3.61948, "fx":[-119.47486,-107.23169,-131.08113,-136.73865], "fy":[-95.33933,-108.70375,-78.09287,-68.18445]},
    {"t":3.21835, "x":5.89991, "y":6.46441, "heading":1.82331, "vx":-0.61533, "vy":3.69038, "omega":2.50804, "ax":-8.08045, "ay":-5.7578, "alpha":3.12845, "fx":[-119.45625,-109.85875,-130.44853,-135.04271], "fy":[-95.44073,-106.15835,-79.36063,-71.61913]},
    {"t":3.23477, "x":5.88871, "y":6.52426, "heading":1.86451, "vx":-0.74808, "vy":3.59579, "omega":2.55943, "ax":-8.08215, "ay":-5.78778, "alpha":2.71386, "fx":[-119.48185,-112.01724,-129.87732,-133.53376], "fy":[-95.47642,-103.97339,-80.46077,-74.50395]},
    {"t":3.2512, "x":5.87533, "y":6.58255, "heading":1.90656, "vx":-0.88085, "vy":3.50071, "omega":2.60402, "ax":-8.082, "ay":-5.81261, "alpha":2.35979, "fx":[-119.54791,-113.81332,-129.35003,-132.18994], "fy":[-95.45307,-102.08717,-81.44117,-76.95342]},
    {"t":3.26763, "x":5.85977, "y":6.63927, "heading":1.94934, "vx":-1.01362, "vy":3.40522, "omega":2.64278, "ax":-8.08067, "ay":-5.8335, "alpha":2.05432, "fx":[-119.65035,-115.32294,-128.85496,-130.99146], "fy":[-95.37719,-100.4516,-82.3331,-79.05221]},
    {"t":3.28406, "x":5.84203, "y":6.69443, "heading":1.99276, "vx":-1.14637, "vy":3.30939, "omega":2.67653, "ax":-8.07859, "ay":-5.85132, "alpha":1.78844, "fx":[-119.78504,-116.60172,-128.38422,-129.92115], "fy":[-95.25488,-99.0289,-83.15754,-80.86391]},
    {"t":3.30049, "x":5.8221, "y":6.748, "heading":2.03673, "vx":-1.27909, "vy":3.21326, "omega":2.70591, "ax":-8.07604, "ay":-5.86669, "alpha":1.55515, "fx":[-119.94794,-117.69125,-127.93241,-128.96436], "fy":[-95.09186,-97.78905,-83.92889,-82.43701]},
    {"t":3.31691, "x":5.8, "y":6.8, "heading":2.08118, "vx":-1.41176, "vy":3.11688, "omega":2.73146, "ax":-8.02929, "ay":-5.94108, "alpha":1.38067, "fx":[-119.38687,-117.74765,-126.92704,-127.61186], "fy":[-95.8623,-97.80198,-85.54124,-84.59637]},
    {"t":3.3346, "x":5.77377, "y":6.8542, "heading":2.12949, "vx":-1.55378, "vy":3.0118, "omega":2.75588, "ax":-7.9317, "ay":-6.0737, "alpha":1.25452, "fx":[-117.97338,-116.76268,-125.26715,-125.69426], "fy":[-97.58701,-98.97135,-87.95264,-87.41209]},
    {"t":3.35229, "x":5.74505, "y":6.90652, "heading":2.17824, "vx":-1.69407, "vy":2.90437, "omega":2.77807, "ax":-7.83004, "ay":-6.2069, "alpha":1.12311, "fx":[-116.55725,-115.73704,-123.49032,-123.68772], "fy":[-99.26463,-100.16485,-90.42906,-90.22077]},
    {"t":3.36998, "x":5.71386, "y":6.95692, "heading":2.22738, "vx":-1.83257, "vy":2.79458, "omega":2.79794, "ax":-7.72424, "ay":-6.34049, "alpha":0.98642, "fx":[-115.14277,-114.66579,-121.59144,-121.59339], "fy":[-100.89253,-101.38599,-92.9653,-93.01578]},
    {"t":3.38767, "x":5.68024, "y":7.00536, "heading":2.27686, "vx":-1.96919, "vy":2.68243, "omega":2.81538, "ax":-7.61422, "ay":-6.47428, "alpha":0.84436, "fx":[-113.73445,-113.54404,-119.56533,-119.41271], "fy":[-102.46815,-102.63775,-95.55575,-95.79073]},
    {"t":3.40535, "x":5.64422, "y":7.0518, "heading":2.32666, "vx":-2.10387, "vy":2.56792, "omega":2.83032, "ax":-7.49994, "ay":-6.60807, "alpha":0.69669, "fx":[-112.33722,-112.36717,-117.40672,-117.1474], "fy":[-103.9888,-103.9224,-98.19452,-98.53948]},
    {"t":3.42304, "x":5.60583, "y":7.09618, "heading":2.37672, "vx":-2.23653, "vy":2.45103, "omega":2.84264, "ax":-7.38136, "ay":-6.74164, "alpha":0.543, "fx":[-110.95686,-111.13116,-115.10997,-114.79934], "fy":[-105.4512,-105.2411,-100.87568,-101.2563]},
    {"t":3.44073, "x":5.56512, "y":7.13848, "heading":2.427, "vx":-2.36709, "vy":2.33179, "omega":2.85225, "ax":-7.25849, "ay":-6.87472, "alpha":0.38252, "fx":[-109.601,-109.83337,-112.6687,-112.37039], "fy":[-106.85055,-106.5932,-103.59366,-103.93597]},
    {"t":3.45842, "x":5.52211, "y":7.17865, "heading":2.47745, "vx":-2.49548, "vy":2.21019, "omega":2.85901, "ax":-7.13142, "ay":-7.00696, "alpha":0.21373, "fx":[-108.28159,-108.47428,-110.07461,-109.86194], "fy":[-108.17815,-107.9747,-106.34416,-106.57415]},
    {"t":3.4761, "x":5.47686, "y":7.21665, "heading":2.52802, "vx":-2.62162, "vy":2.08625, "omega":2.86279, "ax":-7.00047, "ay":-7.13779, "alpha":0.03336, "fx":[-107.02246,-107.06259,-107.31455,-107.27396], "fy":[-109.41437,-109.37353,-109.12658,-109.16806]},
    {"t":3.49379, "x":5.42939, "y":7.25243, "heading":2.57866, "vx":-2.74544, "vy":1.96, "omega":2.86338, "ax":-6.8668, "ay":-7.2658, "alpha":-0.16811, "fx":[-105.89101,-105.63687,-104.35883,-104.60152], "fy":[-110.49903,-110.74987,-111.95347,-111.71891]},
    {"t":3.51148, "x":5.37976, "y":7.28596, "heading":2.62931, "vx":-2.8669, "vy":1.83149, "omega":2.86041, "ax":-6.73794, "ay":-7.38334, "alpha":-0.44327, "fx":[-105.26539,-104.44897,-101.07122,-101.81199], "fy":[-111.0791,-111.86769,-114.92409,-114.24781]},
    {"t":3.52917, "x":5.32799, "y":7.3172, "heading":2.6799, "vx":-2.98608, "vy":1.70089, "omega":2.85257, "ax":-6.645, "ay":-7.45969, "alpha":-0.94001, "fx":[-106.39809,-104.30176,-97.21149,-98.99482], "fy":[-109.95788,-111.99246,-118.18875,-116.65452]},
    {"t":3.54686, "x":5.27414, "y":7.34612, "heading":2.73036, "vx":-3.10361, "vy":1.56895, "omega":2.83594, "ax":-6.5827, "ay":-7.49995, "alpha":-1.52889, "fx":[-108.6306,-104.61545,-93.28188,-96.56338], "fy":[-107.69562,-111.67375,-121.28134,-118.60873]},
    {"t":3.56454, "x":5.21821, "y":7.3727, "heading":2.78052, "vx":-3.22005, "vy":1.43629, "omega":2.8089, "ax":-6.51539, "ay":-7.5345, "alpha":-2.20874, "fx":[-111.41603,-104.80916,-88.73183,-94.01257], "fy":[-104.74314,-111.46294,-124.61061,-120.55819]},
    {"t":3.58223, "x":5.16024, "y":7.39693, "heading":2.8302, "vx":-3.33529, "vy":1.30302, "omega":2.76983, "ax":-6.43583, "ay":-7.56572, "alpha":-2.99446, "fx":[-114.71156,-104.78808,-83.36998,-91.22848], "fy":[-101.04308,-111.45111,-128.21673,-122.57582]},
    {"t":3.59992, "x":5.10024, "y":7.41879, "heading":2.87919, "vx":-3.44912, "vy":1.1692, "omega":2.71687, "ax":-6.33779, "ay":-7.59313, "alpha":-3.90643, "fx":[-118.51219,-104.50285,-76.99232,-88.08684], "fy":[-96.46256,-111.68422,-132.09654,-124.72203]},
    {"t":3.61761, "x":5.03824, "y":7.43828, "heading":2.92725, "vx":-3.56123, "vy":1.03489, "omega":2.64777, "ax":-6.21299, "ay":-7.61511, "alpha":-4.96982, "fx":[-122.80526,-103.91409,-69.34596,-84.38714], "fy":[-90.82122,-112.19484,-136.21215,-127.08294]},
    {"t":3.63529, "x":4.97427, "y":7.4554, "heading":2.97408, "vx":-3.67112, "vy":0.9002, "omega":2.55986, "ax":-6.04897, "ay":-7.62915, "alpha":-6.21601, "fx":[-127.55045,-102.98504,-60.11259,-79.76017], "fy":[-83.89001,-113.00743,-140.47149,-129.8018]},
    {"t":3.65298, "x":4.90839, "y":7.47013, "heading":3.01936, "vx":-3.77811, "vy":0.76525, "omega":2.44992, "ax":-5.82482, "ay":-7.63207, "alpha":-7.68762, "fx":[-132.65848,-101.67901,-48.90032,-73.4447], "fy":[-75.38472,-114.1393,-144.69074,-133.13492]},
    {"t":3.67067, "x":4.84066, "y":7.48247, "heading":3.06269, "vx":-3.88114, "vy":0.63026, "omega":2.31394, "ax":-5.50003, "ay":-7.62067, "alpha":-9.4589, "fx":[-137.96156,-99.95816,-35.25427,-63.62047], "fy":[-64.95922,-115.60033,-148.53466,-137.55707]},
    {"t":3.68836, "x":4.77115, "y":7.49242, "heading":3.10362, "vx":-3.97842, "vy":0.49547, "omega":2.14663, "ax":-4.97291, "ay":-7.59063, "alpha":-11.73982, "fx":[-143.17112,-97.78259,-18.7111,-44.85122], "fy":[-52.2007,-117.39253,-151.43511,-143.78371]},
    {"t":3.70605, "x":4.7, "y":7.5, "heading":3.14159, "vx":-4.06638, "vy":0.36121, "omega":1.93898, "ax":-3.91596, "ay":-7.79606, "alpha":-14.17976, "fx":[-143.94063,-91.28087,-0.96128,-3.61093], "fy":[-50.87863,-122.77374,-152.8497,-150.88964]},
    {"t":3.73245, "x":4.59127, "y":7.50682, "heading":-3.0904, "vx":-4.16978, "vy":0.15536, "omega":1.56459, "ax":-2.13833, "ay":-7.75937, "alpha":-18.34188, "fx":[-141.38041,-78.45116,22.79286,66.0983], "fy":[-57.26049,-131.29721,-151.12332,-135.46402]},
    {"t":3.75885, "x":4.48043, "y":7.50822, "heading":-3.04909, "vx":-4.22624, "vy":-0.04951, "omega":1.0803, "ax":-0.59276, "ay":-7.24148, "alpha":-22.68394, "fx":[-137.78393,-63.45768,46.30396,118.63974], "fy":[-65.01259,-139.1227,-145.64914,-93.64728]},
    {"t":3.78526, "x":4.36863, "y":7.50439, "heading":-3.02056, "vx":-4.24189, "vy":-0.24071, "omega":0.48136, "ax":0.48056, "ay":-6.76313, "alpha":-25.11789, "fx":[-132.28596,-46.58294,67.43805,140.858], "fy":[-75.01496,-145.60756,-137.17042,-56.3473]},
    {"t":3.81166, "x":4.2568, "y":7.49567, "heading":-3.00785, "vx":-4.2292, "vy":-0.41928, "omega":-0.18184, "ax":1.34481, "ay":-6.52831, "alpha":-25.5684, "fx":[-122.5279,-28.40771,84.78385,148.50136], "fy":[-89.2901,-150.18475,-127.22191,-33.06396]},
    {"t":3.83806, "x":4.1456, "y":7.48233, "heading":-3.01265, "vx":-4.19369, "vy":-0.59165, "omega":-0.85694, "ax":2.28033, "ay":-6.57075, "alpha":-23.90376, "fx":[-100.01732,-9.56943,98.07864,151.14397], "fy":[-112.73758,-152.52288,-117.33017,-19.76876]},
    {"t":3.86447, "x":4.03567, "y":7.46441, "heading":-3.03528, "vx":-4.13348, "vy":-0.76514, "omega":-1.48808, "ax":3.96034, "ay":-6.85747, "alpha":-18.41268, "fx":[-26.82353,9.35549,107.8508,152.12866], "fy":[-146.50219,-152.51542,-108.47249,-12.42704]},
    {"t":3.89087, "x":3.92791, "y":7.44182, "heading":-3.07457, "vx":-4.02892, "vy":-0.94621, "omega":-1.97424, "ax":6.61372, "ay":-5.88496, "alpha":-12.71214, "fx":[109.84045,27.68952,114.90469,152.55599], "fy":[-100.76189,-150.25635,-101.02825,-8.31897]},
    {"t":3.91727, "x":3.82384, "y":7.41479, "heading":-3.1267, "vx":-3.85429, "vy":-1.10159, "omega":-2.30989, "ax":7.9197, "ay":-4.64702, "alpha":-11.15437, "fx":[145.68655,64.06346,122.96453,152.24832], "fy":[-41.65864,-138.5942,-90.99602,-13.31154]},
    {"t":3.94368, "x":3.72483, "y":7.38408, "heading":3.0955, "vx":-3.64518, "vy":-1.22429, "omega":-2.6044, "ax":8.90971, "ay":-3.36679, "alpha":-8.66696, "fx":[151.62671,107.42354,134.05665,152.47878], "fy":[-13.64382,-108.35735,-73.56966,-10.59441]},
    {"t":3.97008, "x":3.63169, "y":7.35058, "heading":3.02673, "vx":-3.40994, "vy":-1.31318, "omega":-2.83324, "ax":9.64655, "ay":-1.87662, "alpha":-4.99092, "fx":[152.57326,140.40365,144.98393,152.74562], "fy":[-0.94652,-59.80585,-48.45022,-5.71245]},
    {"t":3.99648, "x":3.54502, "y":7.31526, "heading":2.95193, "vx":-3.15523, "vy":-1.36273, "omega":-2.96502, "ax":9.95569, "ay":-0.40097, "alpha":-1.70184, "fx":[152.69576,152.08364,152.00863,152.84808], "fy":[4.66899,-14.26979,-15.92208,0.96935]},
    {"t":4.02289, "x":3.46518, "y":7.27913, "heading":2.87364, "vx":-2.89237, "vy":-1.37332, "omega":-3.00995, "ax":9.94369, "ay":0.85917, "alpha":0.92606, "fx":[152.72846,152.06479,151.59914,152.50901], "fy":[6.94067,15.95768,19.59713,10.11551]},
    {"t":4.04929, "x":3.39228, "y":7.24317, "heading":2.79417, "vx":-2.62982, "vy":-1.35063, "omega":-2.9855, "ax":9.75516, "ay":1.87162, "alpha":3.04899, "fx":[152.78107,149.25545,144.11402,151.20634], "fy":[7.50088,33.71206,51.14802,22.24793]},
    {"t":4.07569, "x":3.32624, "y":7.20816, "heading":2.71534, "vx":-2.37225, "vy":-1.30122, "omega":-2.905, "ax":9.49092, "ay":2.667, "alpha":4.67104, "fx":[152.85117,146.68484,133.48903,148.15117], "fy":[7.18364,43.8534,74.7634,37.51327]},
    {"t":4.1021, "x":3.26691, "y":7.17474, "heading":2.63864, "vx":-2.12166, "vy":-1.2308, "omega":-2.78166, "ax":9.20324, "ay":3.30108, "alpha":5.9258, "fx":[152.92215,144.92792,123.2615,142.44836], "fy":[6.47085,49.54252,90.76698,55.36097]},
    {"t":4.1285, "x":3.2141, "y":7.14339, "heading":2.56519, "vx":-1.87866, "vy":-1.14364, "omega":-2.6252, "ax":8.90616, "ay":3.81801, "alpha":7.04371, "fx":[152.98252,143.90188,114.94441,133.53959], "fy":[5.66733,52.58398,101.19126,74.35334]},
    {"t":4.15491, "x":3.1676, "y":7.11453, "heading":2.49587, "vx":-1.6435, "vy":-1.04283, "omega":-2.43922, "ax":8.60417, "ay":4.23637, "alpha":8.18171, "fx":[153.02761,143.40697,108.71196,121.72936], "fy":[4.97483,54.02078,107.9342,92.48397]},
    {"t":4.18131, "x":3.12721, "y":7.08847, "heading":2.43147, "vx":-1.41632, "vy":-0.93097, "omega":-2.2232, "ax":8.30902, "ay":4.5619, "alpha":9.35484, "fx":[153.05733,143.26035,104.22881,108.2563], "fy":[4.52244,54.48791,112.32746,108.01023]},
    {"t":4.20771, "x":3.09271, "y":7.06548, "heading":2.37277, "vx":-1.19694, "vy":-0.81052, "omega":-1.9762, "ax":8.03708, "ay":4.80365, "alpha":10.48583, "fx":[153.07348,143.31923,101.0574,94.70034], "fy":[4.37838,54.3971,115.23446,120.14133]},
    {"t":4.23412, "x":3.06391, "y":7.04575, "heading":2.32059, "vx":-0.98473, "vy":-0.68369, "omega":-1.69933, "ax":7.79986, "ay":4.97807, "alpha":11.49153, "fx":[153.07795,143.47788,98.79837,82.26979], "fy":[4.55196,54.03064,117.2133,129.03598]},
    {"t":4.26052, "x":3.04063, "y":7.02943, "heading":2.27572, "vx":-0.77878, "vy":-0.55225, "omega":-1.39592, "ax":7.59999, "ay":5.1043, "alpha":12.33082, "fx":[153.07225,143.66015,97.12471,71.52809], "fy":[4.99696,53.58954,118.63315,135.34228]},
    {"t":4.28692, "x":3.02271, "y":7.01663, "heading":2.23887, "vx":-0.57812, "vy":-0.41748, "omega":-1.07034, "ax":7.4333, "ay":5.19901, "alpha":13.00604, "fx":[153.05839,143.81207,95.78052,62.52674], "fy":[5.61991,53.21992,119.74511,139.77647]},
    {"t":4.31333, "x":3.01004, "y":7.00742, "heading":2.21061, "vx":-0.38185, "vy":-0.28021, "omega":-0.72693, "ax":7.29246, "ay":5.27434, "alpha":13.54541, "fx":[153.04025,143.89521,94.5694,55.04875], "fy":[6.29426,53.02952,120.7239,142.92615]},
    {"t":4.33973, "x":3.0025, "y":7.00186, "heading":2.19141, "vx":-0.18931, "vy":-0.14095, "omega":-0.36929, "ax":7.16971, "ay":5.33821, "alpha":13.98631, "fx":[153.02415,143.881,93.34112,48.79101], "fy":[6.87983,53.09926,121.69289,145.21345]},
    {"t":4.36613, "x":3.0, "y":7.0, "heading":2.18166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.38029, "ay":-2.96566, "alpha":-19.45926, "fx":[-130.92597,-152.8306,-109.82417,-58.35081], "fy":[79.6129,-12.87425,-107.02402,-141.31683]},
    {"t":4.391, "x":2.99772, "y":6.99908, "heading":2.18166, "vx":-0.18353, "vy":-0.07375, "omega":-0.48391, "ax":-7.45593, "ay":-2.98321, "alpha":-19.05571, "fx":[-132.16654,-152.75968,-110.10792,-61.52949], "fy":[77.48544,-13.53222,-106.70971,-139.92018]},
    {"t":4.41587, "x":2.99085, "y":6.99633, "heading":2.16963, "vx":-0.36894, "vy":-0.14794, "omega":-0.95778, "ax":-7.52509, "ay":-2.98121, "alpha":-18.74813, "fx":[-133.21899,-152.74767,-110.89746,-63.93461], "fy":[75.59434,-13.47953,-105.864,-138.80505]},
    {"t":4.44074, "x":2.97935, "y":6.99173, "heading":2.14581, "vx":-0.55608, "vy":-0.22207, "omega":-1.42401, "ax":-7.59199, "ay":-2.96375, "alpha":-18.50263, "fx":[-134.20581,-152.78673,-112.15729,-65.74576], "fy":[73.73853,-12.79208,-104.49982,-137.9315]},
    {"t":4.4656, "x":2.96317, "y":6.98529, "heading":2.1104, "vx":-0.74487, "vy":-0.29577, "omega":-1.88413, "ax":-7.66359, "ay":-2.93516, "alpha":-18.26501, "fx":[-135.28594,-152.8601,-113.85012,-67.28326], "fy":[71.61659,-11.5633,-102.61931,-137.16812]},
    {"t":4.49047, "x":2.94228, "y":6.97702, "heading":2.06354, "vx":-0.93545, "vy":-0.36876, "omega":-2.33834, "ax":-7.74857, "ay":-2.90208, "alpha":-17.96012, "fx":[-136.67506,-152.94471,-115.93287,-68.93054], "fy":[68.76099,-9.92158,-100.2194,-136.32908]},
    {"t":4.51534, "x":2.91662, "y":6.96696, "heading":2.00539, "vx":-1.12814, "vy":-0.44093, "omega":-2.78497, "ax":-7.85661, "ay":-2.87653, "alpha":-17.48687, "fx":[-138.66152,-153.01454,-118.35015,-71.07277], "fy":[64.41957,-8.06048,-97.30094,-135.20265]},
    {"t":4.54021, "x":2.88614, "y":6.9551, "heading":1.93614, "vx":-1.32352, "vy":-0.51247, "omega":-3.21983, "ax":-7.99722, "ay":-2.88054, "alpha":-16.70885, "fx":[-141.58095,-153.04477,-121.02452,-74.0591], "fy":[57.34735,-6.29338,-93.88447,-133.55905]},
    {"t":4.56508, "x":2.85075, "y":6.94147, "heading":1.85607, "vx":-1.52239, "vy":-0.5841, "omega":-3.63534, "ax":-8.17614, "ay":-2.95325, "alpha":-15.44673, "fx":[-145.61913,-153.01413,-123.84135,-78.19099], "fy":[45.49166,-5.16042,-90.03905,-131.13417]},
    {"t":4.58994, "x":2.81036, "y":6.92603, "heading":1.76567, "vx":-1.72571, "vy":-0.65754, "omega":-4.01947, "ax":-8.38323, "ay":-3.15775, "alpha":-13.50587, "fx":[-150.09484,-152.88957,-126.62139,-83.74106], "fy":[25.81699,-5.66029,-85.93995,-127.58174]},
    {"t":4.61481, "x":2.76486, "y":6.9087, "heading":1.66571, "vx":-1.93418, "vy":-0.73607, "omega":-4.35533, "ax":-8.56579, "ay":-3.56835, "alpha":-10.82547, "fx":[-151.93134,-152.51089,-129.05692,-91.02652], "fy":[-4.32977,-9.82335,-82.0006,-122.35392]},
    {"t":4.63968, "x":2.71411, "y":6.88929, "heading":1.5574, "vx":-2.1472, "vy":-0.8248, "omega":-4.62453, "ax":-8.6202, "ay":-4.21013, "alpha":-7.64472, "fx":[-145.83981,-150.89729,-130.50276,-100.61776], "fy":[-41.87964,-22.33085,-79.25151,-114.34535]},
    {"t":4.66455, "x":2.65805, "y":6.86748, "heading":1.4424, "vx":-2.36156, "vy":-0.9295, "omega":-4.81464, "ax":-8.43025, "ay":-5.08804, "alpha":-3.59223, "fx":[-131.70723,-141.74598,-128.91054,-113.86221], "fy":[-75.10757,-54.92282,-80.91152,-100.62379]},
    {"t":4.68942, "x":2.59671, "y":6.84279, "heading":1.32267, "vx":-2.5712, "vy":-1.05603, "omega":-4.90397, "ax":-7.38846, "ay":-6.36577, "alpha":4.45549, "fx":[-117.97342,-91.67828,-109.079,-133.70164], "fy":[-95.21593,-120.38013,-103.72079,-70.49118]},
    {"t":4.71428, "x":2.53049, "y":6.81456, "heading":1.20072, "vx":-2.75494, "vy":-1.21433, "omega":-4.79317, "ax":-4.30264, "ay":-7.25536, "alpha":15.8459, "fx":[-108.53326,-28.0094,16.29854,-143.22791], "fy":[-105.60573,-148.64755,-146.94317,-43.08527]},
    {"t":4.73915, "x":2.46065, "y":6.78212, "heading":1.08152, "vx":-2.86194, "vy":-1.39476, "omega":-4.39912, "ax":-2.9205, "ay":-8.44224, "alpha":12.34824, "fx":[-90.25359,-16.28605,35.84135,-108.13852], "fy":[-120.96327,-150.20145,-144.78043,-101.01516]},
    {"t":4.76402, "x":2.38858, "y":6.74483, "heading":0.97213, "vx":-2.93456, "vy":-1.60469, "omega":-4.09205, "ax":-0.58467, "ay":-9.4966, "alpha":6.70843, "fx":[-51.94812,0.51675,42.14657,-26.51749], "fy":[-141.08104,-150.8172,-143.7856,-145.84]},
    {"t":4.78889, "x":2.31542, "y":6.70199, "heading":0.87037, "vx":-2.9491, "vy":-1.84085, "omega":-3.92522, "ax":1.41373, "ay":-9.70104, "alpha":1.15247, "fx":[13.13997,21.20602,30.05574,22.16783], "fy":[-149.62237,-148.87959,-147.1832,-148.35774]},
    {"t":4.81375, "x":2.24252, "y":6.65321, "heading":0.77276, "vx":-2.91394, "vy":-2.0821, "omega":-3.89656, "ax":3.6216, "ay":-9.12718, "alpha":-1.57621, "fx":[65.19815,59.87551,44.98885,51.70576], "fy":[-135.80933,-137.8898,-143.59158,-141.61201]},
    {"t":4.83862, "x":2.17118, "y":6.59861, "heading":0.67586, "vx":-2.82388, "vy":-2.30907, "omega":-3.93576, "ax":7.41426, "ay":-6.15906, "alpha":6.31645, "fx":[92.76391,93.92075,128.45016,138.8771], "fy":[-118.53039,-118.97863,-80.68613,-58.95457]},
    {"t":4.86349, "x":2.10324, "y":6.53928, "heading":0.57798, "vx":-2.63951, "vy":-2.46223, "omega":-3.77868, "ax":8.19095, "ay":-5.24161, "alpha":5.59926, "fx":[115.88494,106.06208,134.22816,145.39734], "fy":[-97.16114,-108.88203,-71.67353,-43.25328]},
    {"t":4.88836, "x":2.04014, "y":6.47643, "heading":0.48402, "vx":-2.43582, "vy":-2.59258, "omega":-3.63944, "ax":8.85684, "ay":-3.53309, "alpha":7.99072, "fx":[137.33312,109.7059,143.13493,152.17431], "fy":[-63.32355,-105.70331,-52.91559,5.59372]},
    {"t":4.91323, "x":1.9823, "y":6.41087, "heading":0.39351, "vx":-2.21557, "vy":-2.68044, "omega":-3.44073, "ax":9.08943, "ay":-2.1049, "alpha":9.91317, "fx":[150.90784,110.19578,146.27504,149.21236], "fy":[-11.3275,-105.48124,-44.34473,32.26022]},
    {"t":4.93809, "x":1.93002, "y":6.34356, "heading":0.30795, "vx":-1.98953, "vy":-2.73278, "omega":-3.19421, "ax":8.97963, "ay":-1.03957, "alpha":12.39757, "fx":[146.39432,109.84437,147.2492,146.37972], "fy":[39.76995,-106.02116,-41.52618,44.11935]},
    {"t":4.96296, "x":1.88332, "y":6.27528, "heading":0.22852, "vx":-1.76623, "vy":-2.75864, "omega":-2.88591, "ax":8.73102, "ay":-0.40569, "alpha":14.76454, "fx":[133.03462,109.35514,147.4047,144.84911], "fy":[73.76486,-106.63722,-41.31434,49.34429]},
    {"t":4.98783, "x":1.8421, "y":6.20655, "heading":0.15675, "vx":-1.54911, "vy":-2.76873, "omega":-2.51875, "ax":8.51299, "ay":-0.0804, "alpha":16.44378, "fx":[120.85059,109.02852,147.20471,144.20864], "fy":[92.91524,-107.04674,-42.25423,51.46214]},
    {"t":5.0127, "x":1.80621, "y":6.13768, "heading":0.09411, "vx":-1.33741, "vy":-2.77072, "omega":-2.10983, "ax":8.36114, "ay":0.08135, "alpha":17.49716, "fx":[112.11792,108.97334,146.86121,144.0417], "fy":[103.61875,-107.1578,-43.59914,52.11959]},
    {"t":5.03756, "x":1.77553, "y":6.0688, "heading":0.04165, "vx":-1.12948, "vy":-2.7687, "omega":-1.67471, "ax":8.26185, "ay":0.16586, "alpha":18.12941, "fx":[106.16917,109.17616,146.49382,144.07496], "fy":[109.92474,-106.99487,-44.94243,52.1689]},
    {"t":5.06243, "x":1.75, "y":6.0, "heading":0.0, "vx":-0.92403, "vy":-2.76458, "omega":-1.22387, "ax":8.74116, "ay":0.91382, "alpha":14.91947, "fx":[108.89386,133.68834,149.76504,142.91726], "fy":[107.62175,-74.41068,-32.75509,55.5019]},
    {"t":5.09879, "x":1.72218, "y":5.9001, "heading":-0.04449, "vx":-0.60625, "vy":-2.73136, "omega":-0.68148, "ax":8.62968, "ay":2.9728, "alpha":12.10989, "fx":[88.37223,152.50767,153.05048,134.508], "fy":[125.04804,-8.8863,-7.63208,73.50992]},
    {"t":5.13514, "x":1.70585, "y":5.80276, "heading":-0.06927, "vx":-0.29252, "vy":-2.62328, "omega":-0.24123, "ax":7.49348, "ay":5.86355, "alpha":8.69705, "fx":[66.96327,124.02575,148.98806,118.88588], "fy":[137.72886,89.11936,35.50235,96.70364]},
    {"t":5.1715, "x":1.70016, "y":5.71127, "heading":-0.07804, "vx":-0.02009, "vy":-2.41011, "omega":0.07495, "ax":5.32639, "ay":8.16069, "alpha":6.45319, "fx":[45.84437,66.74615,120.86401,92.70688], "fy":[146.14754,137.60032,93.98013,121.99158]},
    {"t":5.20785, "x":1.70295, "y":5.62904, "heading":-0.07531, "vx":0.17355, "vy":-2.11343, "omega":0.30956, "ax":2.92592, "ay":9.49635, "alpha":3.34316, "fx":[26.32768,30.20841,66.48232,56.15016], "fy":[150.9169,150.09466,137.94698,142.54991]},
    {"t":5.24421, "x":1.7112, "y":5.55849, "heading":-0.06406, "vx":0.27992, "vy":-1.76819, "omega":0.4311, "ax":0.8297, "ay":9.97155, "alpha":0.6321, "fx":[9.34024,9.31819,16.21134,15.93687], "fy":[152.93899,152.9259,152.34973,152.39314]},
    {"t":5.28056, "x":1.72192, "y":5.50079, "heading":-0.04839, "vx":0.31008, "vy":-1.40568, "omega":0.45408, "ax":-0.7388, "ay":9.97341, "alpha":-1.33573, "fx":[-4.78285,-3.69448,-17.20205,-19.56126], "fy":[153.17629,153.23245,152.3114,152.00104]},
    {"t":5.31692, "x":1.73271, "y":5.45628, "heading":-0.03188, "vx":0.28322, "vy":-1.0431, "omega":0.40552, "ax":-1.86147, "ay":9.79221, "alpha":-2.76626, "fx":[-16.23599,-12.51037,-38.38061,-46.85984], "fy":[152.41363,152.81181,148.44928,145.951]},
    {"t":5.35327, "x":1.74177, "y":5.42483, "heading":-0.01714, "vx":0.21555, "vy":-0.6871, "omega":0.30495, "ax":-2.66821, "ay":9.56261, "alpha":-3.81054, "fx":[-25.4848,-18.85151,-52.35236,-66.69881], "fy":[151.16526,152.19309,144.15479,138.05277]},
    {"t":5.38963, "x":1.74785, "y":5.40617, "heading":-0.00605, "vx":0.11855, "vy":-0.33945, "omega":0.16642, "ax":-3.26086, "ay":9.33727, "alpha":-4.57765, "fx":[-33.05726,-23.59057,-62.02099,-81.00996], "fy":[149.71204,151.55591,140.29572,130.20373]},
    {"t":5.42598, "x":1.75, "y":5.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.54376, "ay":-6.5964, "alpha":-0.00015, "fx":[-115.48468,-115.4855,-115.48622,-115.4854], "fy":[-100.98345,-100.98251,-100.98169,-100.98263]},
    {"t":5.47585, "x":1.74062, "y":5.3918, "heading":0.0, "vx":-0.3762, "vy":-0.32895, "omega":-0.00001, "ax":-7.5426, "ay":-6.59476, "alpha":-0.00011, "fx":[-115.4672,-115.46778,-115.46829,-115.46771], "fy":[-100.95817,-100.9575,-100.95693,-100.95759]},
    {"t":5.52572, "x":1.71248, "y":5.36719, "heading":0.0, "vx":-0.75234, "vy":-0.65783, "omega":-0.00001, "ax":-7.54064, "ay":-6.59236, "alpha":-0.00006, "fx":[-115.43745,-115.43778,-115.43806,-115.43774], "fy":[-100.92106,-100.92068,-100.92036,-100.92073]},
    {"t":5.57559, "x":1.66559, "y":5.32619, "heading":0.0, "vx":-1.12838, "vy":-0.98658, "omega":-0.00002, "ax":-7.53692, "ay":-6.58826, "alpha":-0.00001, "fx":[-115.38069,-115.38073,-115.38077,-115.38073], "fy":[-100.85798,-100.85794,-100.8579,-100.85794]},
    {"t":5.62546, "x":1.59994, "y":5.2688, "heading":0.0, "vx":-1.50423, "vy":-1.31513, "omega":-0.00002, "ax":-7.52789, "ay":-6.57909, "alpha":0.00007, "fx":[-115.24288,-115.24253,-115.24222,-115.24257], "fy":[-100.71721,-100.71761,-100.71797,-100.71756]},
    {"t":5.67532, "x":1.51557, "y":5.19504, "heading":0.0, "vx":-1.87964, "vy":-1.64322, "omega":-0.00001, "ax":-7.48188, "ay":-6.53463, "alpha":0.0003, "fx":[-114.53959,-114.53804,-114.53666,-114.53821], "fy":[-100.03533,-100.03714,-100.03868,-100.03688]},
    {"t":5.72519, "x":1.41253, "y":5.10496, "heading":0.0, "vx":-2.25275, "vy":-1.96909, "omega":0.0, "ax":7.47665, "ay":6.54059, "alpha":0.00026, "fx":[114.45686,114.45824,114.45948,114.4581], "fy":[100.12968,100.12807,100.12669,100.1283]},
    {"t":5.77506, "x":1.30949, "y":5.0149, "heading":0.0, "vx":-1.8799, "vy":-1.64292, "omega":0.00001, "ax":7.5269, "ay":6.58023, "alpha":0.00004, "fx":[115.22717,115.22738,115.22756,115.22736], "fy":[100.73521,100.73498,100.73477,100.73501]},
    {"t":5.82493, "x":1.2251, "y":4.94115, "heading":0.0, "vx":-1.50454, "vy":-1.31477, "omega":0.00002, "ax":7.53724, "ay":6.5879, "alpha":-0.00003, "fx":[115.38575,115.38561,115.38548,115.38563], "fy":[100.85225,100.85242,100.85256,100.85239]},
    {"t":5.8748, "x":1.15944, "y":4.88378, "heading":0.0, "vx":-1.12867, "vy":-0.98624, "omega":0.00002, "ax":7.54186, "ay":6.59097, "alpha":-0.00007, "fx":[115.45675,115.45638,115.45605,115.45642], "fy":[100.89905,100.89947,100.89984,100.89942]},
    {"t":5.92467, "x":1.11253, "y":4.84279, "heading":0.0, "vx":-0.75257, "vy":-0.65756, "omega":0.00001, "ax":7.54459, "ay":6.5925, "alpha":-0.0001, "fx":[115.49863,115.49808,115.4976,115.49815], "fy":[100.92228,100.92291,100.92346,100.92283]},
    {"t":5.97454, "x":1.08438, "y":4.8182, "heading":0.0, "vx":-0.37633, "vy":-0.3288, "omega":0.00001, "ax":7.54645, "ay":6.59332, "alpha":-0.00013, "fx":[115.52735,115.52664,115.52602,115.52673], "fy":[100.93471,100.93552,100.93623,100.93542]},
    {"t":6.0244, "x":1.075, "y":4.81, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00062, "ay":-10.01838, "alpha":-0.00002, "fx":[0.00962,0.00962,0.00944,0.00944], "fy":[-153.36879,-153.36879,-153.36879,-153.36879]},
    {"t":6.06655, "x":1.075, "y":4.8011, "heading":0.0, "vx":0.00003, "vy":-0.42218, "omega":0.0, "ax":0.00017, "ay":-10.01079, "alpha":0.0, "fx":[0.00261,0.00261,0.00257,0.00257], "fy":[-153.25255,-153.25255,-153.25255,-153.25255]},
    {"t":6.10869, "x":1.075, "y":4.77442, "heading":0.0, "vx":0.00003, "vy":-0.84405, "omega":0.0, "ax":-0.00079, "ay":-9.97291, "alpha":0.00002, "fx":[-0.01223,-0.01223,-0.01201,-0.01201], "fy":[-152.67267,-152.67267,-152.67267,-152.67267]},
    {"t":6.15083, "x":1.075, "y":4.73, "heading":0.0, "vx":0.0, "vy":-1.26432, "omega":0.0, "ax":-0.00079, "ay":9.97291, "alpha":0.00002, "fx":[-0.01222,-0.01222,-0.01202,-0.01202], "fy":[152.67268,152.67267,152.67267,152.67268]},
    {"t":6.19297, "x":1.075, "y":4.68558, "heading":0.0, "vx":-0.00003, "vy":-0.84405, "omega":0.0, "ax":0.00017, "ay":10.01079, "alpha":0.0, "fx":[0.00261,0.00261,0.00256,0.00256], "fy":[153.25255,153.25255,153.25255,153.25255]},
    {"t":6.23511, "x":1.075, "y":4.6589, "heading":0.0, "vx":-0.00003, "vy":-0.42218, "omega":0.0, "ax":0.00062, "ay":10.01838, "alpha":-0.00002, "fx":[0.00961,0.00961,0.00945,0.00945], "fy":[153.36879,153.36879,153.36879,153.36879]},
    {"t":6.27725, "x":1.075, "y":4.65, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
