{
 "name":"Path_2877",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.85, "y":0.65, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.85, "y":0.95, "heading":5.235987755982989, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.4, "y":0.55, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.8, "y":1.1, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.7, "y":2.5, "heading":1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.7, "y":3.3, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.0, "y":4.36, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.6, "y":2.76, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.5, "y":0.7, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.0, "y":0.7, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.3, "y":2.05, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.9, "y":2.05, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.27, "y":2.05, "heading":5.585053606381854, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.4}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.4}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":12.25, "y":1.675, "r":0.5}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.85 m", "val":12.85}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.85 m", "val":13.85}, "y":{"exp":"0.95 m", "val":0.95}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.4 m", "val":11.4}, "y":{"exp":"0.55 m", "val":0.55}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.8 m", "val":8.8}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.7 m", "val":8.7}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.7 m", "val":8.7}, "y":{"exp":"3.3 m", "val":3.3}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10 m", "val":10.0}, "y":{"exp":"4.36 m", "val":4.36}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.6 m", "val":10.6}, "y":{"exp":"2.76 m", "val":2.76}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.5 m", "val":10.5}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13 m", "val":13.0}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.3 m", "val":15.3}, "y":{"exp":"2.05 m", "val":2.05}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.9 m", "val":15.9}, "y":{"exp":"2.05 m", "val":2.05}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.27 m", "val":14.27}, "y":{"exp":"2.05 m", "val":2.05}, "heading":{"exp":"320 deg", "val":5.585053606381854}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.4 m", "val":0.4}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.4 m", "val":0.4}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"12.25 m", "val":12.25}, "y":{"exp":"1.675 m", "val":1.675}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70516,1.52622,2.23795,2.61889,2.79888,3.42836,3.90941,4.48151,5.12661,5.916,6.40557,7.21794],
  "samples":[
    {"t":0.0, "x":12.85, "y":0.65, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.09095, "ay":2.00622, "alpha":17.40851, "fx":[151.84239,133.79291,71.77714,138.03686], "fy":[-21.57837,75.01727,135.41788,-66.00586]},
    {"t":0.02821, "x":12.85322, "y":0.6508, "heading":3.14159, "vx":0.22822, "vy":0.05659, "omega":0.49103, "ax":8.12015, "ay":2.03174, "alpha":17.20154, "fx":[151.88318,133.85581,72.66865,138.82963], "fy":[-21.16411,74.87362,134.91078,-64.20671]},
    {"t":0.05641, "x":12.86289, "y":0.6532, "heading":-3.12774, "vx":0.45725, "vy":0.1139, "omega":0.97622, "ax":8.12834, "ay":2.06966, "alpha":17.12407, "fx":[152.02811,133.48029,73.10753,139.12286], "fy":[-19.94275,75.50285,134.63223,-63.45681]},
    {"t":0.08462, "x":12.87902, "y":0.65724, "heading":-3.10021, "vx":0.68652, "vy":0.17227, "omega":1.45923, "ax":8.11902, "ay":2.12225, "alpha":17.14794, "fx":[152.25622,132.66978,73.20116,139.04095], "fy":[-17.91581,76.8711,134.5258,-63.52518]},
    {"t":0.11283, "x":12.90161, "y":0.66294, "heading":-3.05905, "vx":0.91553, "vy":0.23213, "omega":1.94291, "ax":8.09741, "ay":2.19449, "alpha":17.22535, "fx":[152.5354,131.41605,73.11831,138.77474], "fy":[-15.06234,78.93631,134.49463,-63.98891]},
    {"t":0.14103, "x":12.93066, "y":0.67036, "heading":-3.00425, "vx":1.14393, "vy":0.29403, "omega":2.42877, "ax":8.07097, "ay":2.29234, "alpha":17.28696, "fx":[152.81937,129.70594,73.13426,138.56633], "fy":[-11.34018,81.63977,134.3782,-64.30663]},
    {"t":0.16924, "x":12.96613, "y":0.67957, "heading":-2.93574, "vx":1.37158, "vy":0.35869, "omega":2.91637, "ax":8.05063, "ay":2.42072, "alpha":17.23624, "fx":[153.04249,127.53417,73.71486,138.68842], "fy":[-6.68707,84.89015,133.90151,-63.87206]},
    {"t":0.19744, "x":13.00802, "y":0.69065, "heading":-2.85348, "vx":1.59866, "vy":0.42697, "omega":3.40254, "ax":8.05318, "ay":2.58123, "alpha":16.93596, "fx":[153.11107,124.93078,75.67448,139.41984], "fy":[-1.01778,88.53107,132.55472,-62.00617]},
    {"t":0.22565, "x":13.05632, "y":0.70372, "heading":-2.75751, "vx":1.82581, "vy":0.49978, "omega":3.88024, "ax":8.10678, "ay":2.76859, "alpha":16.17495, "fx":[152.88617,122.02872,80.46952,141.03426], "fy":[5.79701,92.26246,129.27598,-57.80081]},
    {"t":0.25386, "x":13.11104, "y":0.71892, "heading":-2.64806, "vx":2.05447, "vy":0.57787, "omega":4.33647, "ax":8.26154, "ay":2.96364, "alpha":14.58474, "fx":[152.12933,119.27662,90.65601,143.8329], "fy":[14.03431,95.37983,121.53673,-49.47244]},
    {"t":0.28206, "x":13.17228, "y":0.73639, "heading":-2.52574, "vx":2.2875, "vy":0.66146, "omega":4.74785, "ax":8.59852, "ay":3.13342, "alpha":11.3646, "fx":[150.19562,118.45538,109.75174,148.12731], "fy":[24.75069,95.37134,102.74519,-30.99233]},
    {"t":0.31027, "x":13.24022, "y":0.7563, "heading":-2.39182, "vx":2.53003, "vy":0.74984, "omega":5.06841, "ax":8.97689, "ay":3.57546, "alpha":1.42269, "fx":[139.31591,134.05067,135.54586,140.78714], "fy":[51.2357,63.36218,58.80074,45.54479]},
    {"t":0.33848, "x":13.31515, "y":0.77887, "heading":-2.24886, "vx":2.78324, "vy":0.85069, "omega":5.10854, "ax":-0.00232, "ay":0.36165, "alpha":-2.05213, "fx":[-7.79393,0.80296,7.71705,-0.86804], "fy":[4.7167,-2.21299,6.38383,13.25796]},
    {"t":0.36668, "x":13.39366, "y":0.80301, "heading":-2.10477, "vx":2.78317, "vy":0.86089, "omega":5.05065, "ax":-9.16325, "ay":-3.05324, "alpha":-1.48552, "fx":[-141.04841,-136.72653,-139.80835,-143.52815], "fy":[-46.24443,-56.9404,-47.45244,-36.3277]},
    {"t":0.39489, "x":13.46851, "y":0.82608, "heading":-1.96231, "vx":2.52471, "vy":0.77477, "omega":5.00875, "ax":-8.88914, "ay":-2.76815, "alpha":-9.5656, "fx":[-143.61211,-104.65779,-145.97981,-150.0766], "fy":[-50.59174,-109.89394,-32.32459,23.30266]},
    {"t":0.42309, "x":13.53619, "y":0.84683, "heading":-1.82103, "vx":2.27398, "vy":0.6967, "omega":4.73894, "ax":-8.72569, "ay":-2.41079, "alpha":-11.94914, "fx":[-141.08346,-92.40861,-150.664,-150.16141], "fy":[-58.7011,-121.21069,4.96624,27.32086]},
    {"t":0.4513, "x":13.59686, "y":0.86552, "heading":-1.68737, "vx":2.02786, "vy":0.6287, "omega":4.4019, "ax":-8.50004, "ay":-2.17349, "alpha":-14.25557, "fx":[-137.80184,-84.48854,-147.18119,-151.02832], "fy":[-66.53484,-127.17348,36.58401,24.03072]},
    {"t":0.47951, "x":13.65068, "y":0.88239, "heading":-1.5632, "vx":1.78811, "vy":0.56739, "omega":3.99981, "ax":-8.27702, "ay":-2.13355, "alpha":-16.04529, "fx":[-134.25018,-78.77355,-141.8869,-151.93234], "fy":[-73.6758,-130.94751,55.20983,18.7654]},
    {"t":0.50771, "x":13.69782, "y":0.89755, "heading":-1.45038, "vx":1.55464, "vy":0.50721, "omega":3.54723, "ax":-8.10381, "ay":-2.21416, "alpha":-17.18068, "fx":[-130.6761,-74.72925,-138.20601,-152.62539], "fy":[-79.97878,-133.38694,64.72335,13.05817]},
    {"t":0.53592, "x":13.73845, "y":0.91097, "heading":-1.35033, "vx":1.32606, "vy":0.44476, "omega":3.06263, "ax":-7.98051, "ay":-2.34357, "alpha":-17.80737, "fx":[-127.25802,-72.10017,-136.26843,-153.0598], "fy":[-85.39863,-134.88288,69.20732,7.5657]},
    {"t":0.56413, "x":13.77268, "y":0.92258, "heading":-1.26395, "vx":1.10096, "vy":0.37865, "omega":2.56035, "ax":-7.89566, "ay":-2.48112, "alpha":-18.09547, "fx":[-124.12623,-70.63553,-135.45929,-153.26919], "fy":[-89.94938,-135.69468,71.09338,2.61956]},
    {"t":0.59233, "x":13.80059, "y":0.93228, "heading":-1.19173, "vx":0.87826, "vy":0.30867, "omega":2.04994, "ax":-7.83788, "ay":-2.60635, "alpha":-18.18233, "fx":[-121.3724,-70.02285,-135.24065,-153.31635], "fy":[-93.67579,-136.04191,71.72071,-1.60306]},
    {"t":0.62054, "x":13.82224, "y":0.93995, "heading":-1.13391, "vx":0.65718, "vy":0.23516, "omega":1.53708, "ax":-7.79737, "ay":-2.70981, "alpha":-18.17361, "fx":[-119.05892,-69.88902,-135.25555,-153.26838], "fy":[-96.63318,-136.13708,71.84189,-5.00689]},
    {"t":0.64874, "x":13.83768, "y":0.9455, "heading":-1.09055, "vx":0.43724, "vy":0.15872, "omega":1.02448, "ax":-7.76571, "ay":-2.7878, "alpha":-18.14999, "fx":[-117.22798,-69.83573,-135.28474,-153.18467], "fy":[-98.87408,-136.19056,71.89504,-7.5412]},
    {"t":0.67695, "x":13.84692, "y":0.94887, "heading":-1.06165, "vx":0.2182, "vy":0.08009, "omega":0.51253, "ax":-7.73598, "ay":-2.83938, "alpha":-18.17087, "fx":[-115.90971,-69.49513,-135.19602,-153.11154], "fy":[-100.43971,-136.39279,72.14145,-9.17809]},
    {"t":0.70516, "x":13.85, "y":0.95, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.30299, "ay":-2.11224, "alpha":-25.43167, "fx":[-115.55342,-14.86707,-102.4577,-153.08542], "fy":[-100.81777,-152.01155,113.97256,9.5139]},
    {"t":0.73081, "x":13.84793, "y":0.9493, "heading":-1.0472, "vx":-0.16172, "vy":-0.0542, "omega":-0.65253, "ax":-6.51428, "ay":-2.11479, "alpha":-24.5556, "fx":[-116.40417,-24.70413,-104.69644,-153.09725], "fy":[-99.80843,-150.65838,111.8849,9.08276]},
    {"t":0.75647, "x":13.84163, "y":0.94722, "heading":-1.06394, "vx":-0.32887, "vy":-0.10846, "omega":-1.28259, "ax":-6.73665, "ay":-2.05874, "alpha":-23.72573, "fx":[-118.08453,-35.17843,-106.22339,-153.03234], "fy":[-97.78567,-148.52464,110.38926,9.85434]},
    {"t":0.78213, "x":13.83098, "y":0.94376, "heading":-1.09685, "vx":-0.50172, "vy":-0.16128, "omega":-1.89135, "ax":-6.96072, "ay":-1.95123, "alpha":-22.96007, "fx":[-120.49929,-45.52729,-107.33203,-152.88115], "fy":[-94.76052,-145.67434,109.24823,11.70332]},
    {"t":0.80779, "x":13.81581, "y":0.93898, "heading":-1.14538, "vx":-0.68032, "vy":-0.21135, "omega":-2.48046, "ax":-7.18768, "ay":-1.80116, "alpha":-22.2196, "fx":[-123.54219,-55.5718,-108.40578,-152.6174], "fy":[-90.71709,-142.15103,108.09644,14.47743]},
    {"t":0.83345, "x":13.79599, "y":0.93296, "heading":-1.20902, "vx":-0.86474, "vy":-0.25756, "omega":-3.05058, "ax":-7.42824, "ay":-1.61889, "alpha":-21.40743, "fx":[-127.09482,-65.5584,-110.0031,-152.2118], "fy":[-85.61707,-137.84041,106.35004,17.97456]},
    {"t":0.85911, "x":13.77136, "y":0.92582, "heading":-1.2873, "vx":-1.05534, "vy":-0.2991, "omega":-3.59986, "ax":-7.70088, "ay":-1.41948, "alpha":-20.36545, "fx":[-131.0215,-75.91262,-112.9761,-151.65289], "fy":[-79.40735,-132.42449,103.01232,21.89789]},
    {"t":0.88476, "x":13.74174, "y":0.91768, "heading":-1.37966, "vx":-1.25293, "vy":-0.33552, "omega":-4.1224, "ax":-8.03091, "ay":-1.23046, "alpha":-18.85548, "fx":[-135.1618,-87.07046,-118.5577,-150.98232], "fy":[-72.03144,-125.35735,96.27278,25.76901]},
    {"t":0.91042, "x":13.70695, "y":0.90866, "heading":-1.48543, "vx":-1.45899, "vy":-0.36709, "omega":-4.6062, "ax":-8.44457, "ay":-1.10429, "alpha":-16.5462, "fx":[-139.32299,-99.40283,-128.02151,-150.35551], "fy":[-63.44469,-115.77713,82.85467,28.7457]},
    {"t":0.93608, "x":13.66674, "y":0.89888, "heading":-1.60362, "vx":-1.67566, "vy":-0.39543, "omega":-5.03075, "ax":-8.93685, "ay":-1.1186, "alpha":-13.1403, "fx":[-143.27479,-113.18078,-140.65761,-150.13433], "fy":[-53.62938,-102.24308,58.18888,29.18613]},
    {"t":0.96174, "x":13.6208, "y":0.88837, "heading":-1.7327, "vx":-1.90497, "vy":-0.42413, "omega":-5.3679, "ax":-9.41424, "ay":-1.28884, "alpha":-8.7991, "fx":[-146.74772,-128.45117,-150.36543,-150.91616], "fy":[-42.58309,-82.00045,22.24757,23.41405]},
    {"t":0.9874, "x":13.56882, "y":0.87706, "heading":-1.87043, "vx":-2.14652, "vy":-0.4572, "omega":-5.59367, "ax":-9.75421, "ay":-1.45132, "alpha":-3.66279, "fx":[-149.40522,-144.06003,-151.52631,-152.3071], "fy":[-30.16816,-49.00411,-11.50117,1.80209]},
    {"t":1.01306, "x":13.51054, "y":0.86485, "heading":-2.01396, "vx":-2.3968, "vy":-0.49444, "omega":-5.68765, "ax":-9.6601, "ay":-1.50514, "alpha":4.63502, "fx":[-150.42276,-151.53811,-149.29611,-140.27879], "fy":[-14.9461,9.22972,-28.77767,-57.67306]},
    {"t":1.03871, "x":13.44586, "y":0.85167, "heading":-2.15989, "vx":-2.64466, "vy":-0.53305, "omega":-5.56873, "ax":-7.68798, "ay":-0.68304, "alpha":17.30027, "fx":[-105.55732,-127.04869,-149.515,-88.65243], "fy":[26.38214,82.59945,-27.96112,-122.84621]},
    {"t":1.06437, "x":13.37547, "y":0.83777, "heading":-2.30278, "vx":-2.84192, "vy":-0.55058, "omega":-5.12483, "ax":-7.61058, "ay":-2.46785, "alpha":16.82928, "fx":[-88.97419,-125.38038,-150.83682,-100.84234], "fy":[-104.29263,84.39009,-18.26655,-112.94973]},
    {"t":1.09003, "x":13.30005, "y":0.82283, "heading":-2.43427, "vx":-3.03719, "vy":-0.6139, "omega":-4.69302, "ax":-7.91796, "ay":-2.14314, "alpha":16.24938, "fx":[-96.22831,-124.83868,-151.47732,-112.31159], "fy":[-105.8067,84.31431,-8.44539,-101.29761]},
    {"t":1.11569, "x":13.21951, "y":0.80637, "heading":-2.55469, "vx":-3.24035, "vy":-0.66889, "omega":-4.27609, "ax":-8.07962, "ay":-1.69589, "alpha":16.12673, "fx":[-100.59899,-121.85405,-151.40645,-120.89604], "fy":[-103.12607,87.55895,2.15559,-90.43598]},
    {"t":1.14135, "x":13.13371, "y":0.78865, "heading":-2.6644, "vx":-3.44766, "vy":-0.7124, "omega":-3.86231, "ax":-8.11013, "ay":-1.13246, "alpha":16.44248, "fx":[-103.51333,-115.01743,-150.35267,-127.74038], "fy":[-99.24473,95.22187,14.40675,-79.73017]},
    {"t":1.16701, "x":13.04258, "y":0.77, "heading":-2.7635, "vx":-3.65575, "vy":-0.74146, "omega":-3.44042, "ax":-8.00495, "ay":-0.39745, "alpha":17.09773, "fx":[-106.21627,-102.60506,-147.67293,-133.68891], "fy":[-92.82002,107.26321,29.20226,-67.98319]},
    {"t":1.19266, "x":12.94614, "y":0.75084, "heading":-2.85178, "vx":-3.86115, "vy":-0.75166, "omega":-3.00172, "ax":-7.72389, "ay":0.60211, "alpha":17.83265, "fx":[-109.34072,-82.40784,-142.10633,-139.11754], "fy":[-79.43928,122.27319,47.52551,-53.48903]},
    {"t":1.21832, "x":12.84453, "y":0.73176, "heading":-2.9288, "vx":-4.05933, "vy":-0.73621, "omega":-2.54417, "ax":-6.93864, "ay":2.01563, "alpha":18.87753, "fx":[-99.9479,-50.51249,-131.23348,-143.19369], "fy":[-49.11672,137.5606,70.39769,-35.4146]},
    {"t":1.24398, "x":12.73809, "y":0.71353, "heading":-2.99408, "vx":-4.23736, "vy":-0.68449, "omega":-2.0598, "ax":-6.42875, "ay":1.38248, "alpha":21.55126, "fx":[-77.26892,-46.53982,-129.29067,-140.5649], "fy":[-83.09446,135.09075,69.84099,-37.18113]},
    {"t":1.26964, "x":12.62725, "y":0.69642, "heading":-3.04693, "vx":-4.40231, "vy":-0.64902, "omega":-1.50684, "ax":-6.40539, "ay":0.99485, "alpha":20.76548, "fx":[-74.3198,-53.47098,-128.52729,-135.91608], "fy":[-86.3853,123.95576,62.81091,-39.46201]},
    {"t":1.2953, "x":12.51219, "y":0.6801, "heading":-3.08559, "vx":-4.56666, "vy":-0.62349, "omega":-0.97403, "ax":-5.95874, "ay":0.58877, "alpha":19.04126, "fx":[-61.6313,-54.5951,-122.78897,-125.86787], "fy":[-79.38488,103.15683,53.38854,-41.10739]},
    {"t":1.32095, "x":12.39305, "y":0.66429, "heading":-3.11058, "vx":-4.71956, "vy":-0.60839, "omega":-0.48546, "ax":-4.09163, "ay":0.35929, "alpha":13.04729, "fx":[-33.41841,-34.00015,-91.29626,-91.83616], "fy":[-40.98564,55.55093,37.64133,-30.20564]},
    {"t":1.34661, "x":12.27061, "y":0.6488, "heading":-3.12304, "vx":-4.82454, "vy":-0.59917, "omega":-0.15069, "ax":-0.66003, "ay":0.43244, "alpha":1.97454, "fx":[-4.73291,-4.90182,-15.44303,-15.339], "fy":[1.41339,12.08385,11.78036,1.20298]},
    {"t":1.37227, "x":12.1466, "y":0.63357, "heading":-3.1269, "vx":-4.84148, "vy":-0.58807, "omega":-0.10003, "ax":-0.0867, "ay":0.31275, "alpha":0.16224, "fx":[-0.88523,-0.89773,-1.76926,-1.7571], "fy":[4.35942,5.22957,5.21623,4.34617]},
    {"t":1.39793, "x":12.02235, "y":0.61858, "heading":-3.12947, "vx":-4.8437, "vy":-0.58005, "omega":-0.09587, "ax":-0.0468, "ay":0.29474, "alpha":0.04081, "fx":[-0.60549,-0.6081,-0.82735,-0.82477], "fy":[4.40406,4.62295,4.62021,4.40133]},
    {"t":1.42359, "x":11.89806, "y":0.6038, "heading":-3.13193, "vx":-4.8449, "vy":-0.57249, "omega":-0.09482, "ax":-0.05265, "ay":0.40484, "alpha":0.01812, "fx":[-0.75682,-0.75772,-0.85516,-0.85427], "fy":[6.14956,6.24669,6.2457,6.14858]},
    {"t":1.44925, "x":11.77373, "y":0.58924, "heading":-3.13436, "vx":-4.84625, "vy":-0.5621, "omega":-0.09436, "ax":-0.08219, "ay":0.75565, "alpha":-0.01661, "fx":[-1.30327,-1.30274,-1.21306,-1.2136], "fy":[11.612,11.52332,11.52407,11.61275]},
    {"t":1.4749, "x":11.64935, "y":0.57507, "heading":-3.13679, "vx":-4.84836, "vy":-0.54271, "omega":-0.09478, "ax":-0.20876, "ay":1.65624, "alpha":0.08542, "fx":[-2.96069,-2.96004,-3.43072,-3.43184], "fy":[25.13445,25.58073,25.57541,25.12917]},
    {"t":1.50056, "x":11.52488, "y":0.56169, "heading":-3.13922, "vx":-4.85372, "vy":-0.50021, "omega":-0.09259, "ax":-1.05133, "ay":3.4836, "alpha":2.56709, "fx":[-8.6958,-8.19322,-23.04183,-24.44708], "fy":[47.69734,59.98886,58.93384,46.69828]},
    {"t":1.52622, "x":11.4, "y":0.55, "heading":3.14159, "vx":-4.88069, "vy":-0.41083, "omega":-0.02672, "ax":-0.21128, "ay":3.53593, "alpha":-0.17686, "fx":[-3.75974,-3.77616,-2.70673,-2.69495], "fy":[54.53952,53.70761,53.72169,54.55364]},
    {"t":1.54918, "x":11.28789, "y":0.5415, "heading":3.14098, "vx":-4.88554, "vy":-0.32965, "omega":-0.03078, "ax":-0.10762, "ay":1.71559, "alpha":-0.00612, "fx":[-1.66444,-1.66458,-1.63076,-1.63062], "fy":[26.27938,26.24748,26.24758,26.27949]},
    {"t":1.57214, "x":11.17569, "y":0.53438, "heading":3.14027, "vx":-4.88801, "vy":-0.29026, "omega":-0.03092, "ax":-0.04327, "ay":0.75064, "alpha":-0.00057, "fx":[-0.66399,-0.66399,-0.66094,-0.66093], "fy":[11.49284,11.48982,11.48981,11.49284]},
    {"t":1.5951, "x":11.06346, "y":0.52792, "heading":3.13956, "vx":-4.88901, "vy":-0.27303, "omega":-0.03094, "ax":-0.0221, "ay":0.3997, "alpha":0.00032, "fx":[-0.3375,-0.33749,-0.33919,-0.33919], "fy":[6.11811,6.1198,6.1198,6.11811]},
    {"t":1.61806, "x":10.95121, "y":0.52175, "heading":3.13885, "vx":-4.88951, "vy":-0.26385, "omega":-0.03093, "ax":-0.0262, "ay":0.49469, "alpha":-0.00004, "fx":[-0.40115,-0.40115,-0.40091,-0.40091], "fy":[7.5732,7.57296,7.57296,7.5732]},
    {"t":1.64102, "x":10.83894, "y":0.51583, "heading":3.13814, "vx":-4.89012, "vy":-0.25249, "omega":-0.03093, "ax":-0.05378, "ay":1.10541, "alpha":-0.00233, "fx":[-0.82964,-0.8297,-0.81702,-0.81696], "fy":[16.9286,16.91623,16.9162,16.92857]},
    {"t":1.66397, "x":10.72666, "y":0.51032, "heading":3.13743, "vx":-4.89135, "vy":-0.22711, "omega":-0.03098, "ax":-0.09756, "ay":2.51028, "alpha":-0.0165, "fx":[-1.54021,-1.54105,-1.44693,-1.44612], "fy":[38.47071,38.38767,38.38775,38.47079]},
    {"t":1.68693, "x":10.61433, "y":0.50577, "heading":3.13672, "vx":-4.89359, "vy":-0.16948, "omega":-0.03136, "ax":0.00009, "ay":4.73514, "alpha":-0.40023, "fx":[-1.29737,-1.32752,1.31743,1.31285], "fy":[73.32789,71.65822,71.65001,73.3198]},
    {"t":1.70989, "x":10.50198, "y":0.50313, "heading":3.136, "vx":-4.89359, "vy":-0.06077, "omega":-0.04055, "ax":2.23018, "ay":6.26641, "alpha":-7.85666, "fx":[4.80007,6.64243,71.42652,53.69582], "fy":[114.32234,89.78307,74.57172,105.04624]},
    {"t":1.73285, "x":10.39022, "y":0.50338, "heading":3.13507, "vx":-4.84239, "vy":0.0831, "omega":-0.22093, "ax":5.11357, "ay":4.44218, "alpha":-17.0423, "fx":[14.67105,57.17665,137.92443,103.35745], "fy":[136.69225,31.21886,6.47135,97.63453]},
    {"t":1.75581, "x":10.28039, "y":0.50646, "heading":3.13, "vx":-4.72498, "vy":0.18509, "omega":-0.6122, "ax":6.03767, "ay":3.3303, "alpha":-19.49138, "fx":[19.18108,92.27461,145.50435,112.75643], "fy":[143.20822,-28.20573,-6.18742,95.11604]},
    {"t":1.77877, "x":10.1735, "y":0.51159, "heading":3.11594, "vx":-4.58637, "vy":0.26155, "omega":-1.0597, "ax":6.30944, "ay":3.05572, "alpha":-20.19741, "fx":[20.25169,102.29717,148.09385,115.71565], "fy":[146.24755,-44.388,-9.6151,94.87236]},
    {"t":1.80173, "x":10.06987, "y":0.5184, "heading":3.09161, "vx":-4.44151, "vy":0.3317, "omega":-1.52341, "ax":6.34891, "ay":3.03914, "alpha":-20.42924, "fx":[19.53822,102.90342,149.33277,117.00093], "fy":[148.09973,-45.37789,-11.66415,95.04401]},
    {"t":1.82469, "x":9.96957, "y":0.52681, "heading":3.05664, "vx":-4.29575, "vy":0.40148, "omega":-1.99244, "ax":6.54484, "ay":3.40494, "alpha":-18.90132, "fx":[22.22535,109.62018,149.97151,118.95609], "fy":[148.74268,-20.21873,-13.6481,93.62528]},
    {"t":1.84764, "x":9.87267, "y":0.53693, "heading":3.01089, "vx":-4.14548, "vy":0.47965, "omega":-2.4264, "ax":7.04637, "ay":3.24253, "alpha":-17.5336, "fx":[32.69301,124.85796,149.79797,124.13527], "fy":[147.29688,-16.30882,-19.68085,87.2489]},
    {"t":1.8706, "x":9.77935, "y":0.5488, "heading":2.95519, "vx":-3.98371, "vy":0.5541, "omega":-2.82895, "ax":7.30831, "ay":3.1724, "alpha":-16.58651, "fx":[40.71886,129.20404,149.09374,128.50779], "fy":[145.67855,-6.16655,-26.38947,81.1391]},
    {"t":1.89356, "x":9.68981, "y":0.56235, "heading":2.89024, "vx":-3.81592, "vy":0.62693, "omega":-3.20975, "ax":7.39915, "ay":3.52692, "alpha":-15.31785, "fx":[47.22332,125.66543,148.0374,132.16078], "fy":[144.03319,29.33983,-32.82729,75.42493]},
    {"t":1.91652, "x":9.60416, "y":0.57768, "heading":2.81654, "vx":-3.64604, "vy":0.70791, "omega":-3.56143, "ax":7.41155, "ay":4.15959, "alpha":-14.01972, "fx":[57.62726,112.97323,147.63084,135.61443], "fy":[140.46353,80.192,-35.27405,69.33111]},
    {"t":1.93948, "x":9.5224, "y":0.59503, "heading":2.73478, "vx":-3.47588, "vy":0.80341, "omega":-3.88331, "ax":7.52862, "ay":4.40795, "alpha":-13.24983, "fx":[70.19027,104.00221,148.59222,138.22989], "fy":[134.85415,102.28608,-31.4131,64.19362]},
    {"t":1.96244, "x":9.44458, "y":0.61463, "heading":2.64562, "vx":-3.30303, "vy":0.90461, "omega":-4.18751, "ax":7.37001, "ay":5.37739, "alpha":-11.38935, "fx":[78.49316,86.59485,151.73165,134.4827], "fy":[130.40724,122.61507,4.50806,71.7538]},
    {"t":1.9854, "x":9.37069, "y":0.63682, "heading":2.54948, "vx":-3.13383, "vy":1.02807, "omega":-4.449, "ax":6.9018, "ay":6.64447, "alpha":-7.7764, "fx":[80.82152,77.36477,139.84668,124.59847], "fy":[129.21682,130.39267,59.36282,87.9018]},
    {"t":2.00836, "x":9.30056, "y":0.66217, "heading":2.44734, "vx":-2.97537, "vy":1.18061, "omega":-4.62753, "ax":7.02437, "ay":7.04861, "alpha":-1.11868, "fx":[103.13827,103.52359,112.22305,111.25217], "fy":[112.3254,111.85453,103.13653,104.30485]},
    {"t":2.03132, "x":9.2341, "y":0.69114, "heading":2.34109, "vx":-2.8141, "vy":1.34244, "omega":-4.65322, "ax":7.06502, "ay":6.90504, "alpha":3.93742, "fx":[124.09265,121.09222,96.01626,91.42533], "fy":[88.72158,93.15527,118.83721,122.11593]},
    {"t":2.05427, "x":9.17135, "y":0.72378, "heading":2.23426, "vx":-2.65189, "vy":1.50097, "omega":-4.56282, "ax":6.96743, "ay":6.63604, "alpha":7.83527, "fx":[136.75408,131.11414,90.41258,68.36927], "fy":[67.67578,78.78474,123.40536,136.49155]},
    {"t":2.07723, "x":9.11231, "y":0.75999, "heading":2.1295, "vx":-2.49193, "vy":1.65333, "omega":-4.38293, "ax":6.85471, "ay":6.30698, "alpha":10.82335, "fx":[143.9365,137.82538,89.97369,48.01234], "fy":[50.67462,66.599,123.87768,145.05654]},
    {"t":2.10019, "x":9.0569, "y":0.79961, "heading":2.02888, "vx":-2.33455, "vy":1.79813, "omega":-4.13444, "ax":6.79175, "ay":5.96316, "alpha":12.89592, "fx":[147.83998,142.65878,91.99699,33.39684], "fy":[37.74486,55.6902,122.48371,149.23507]},
    {"t":2.12315, "x":9.00509, "y":0.84246, "heading":1.93396, "vx":-2.17862, "vy":1.93504, "omega":-3.83836, "ax":6.78404, "ay":5.64327, "alpha":14.19271, "fx":[149.82343,146.22206,95.1448,24.2303], "fy":[28.64969,45.68562,120.12704,151.103]},
    {"t":2.14611, "x":8.95686, "y":0.88838, "heading":1.84583, "vx":-2.02287, "vy":2.0646, "omega":-3.51251, "ax":6.8142, "ay":5.37116, "alpha":14.90293, "fx":[150.66916,148.83754,98.71435,19.04637], "fy":[23.28664,36.42283,117.2657,151.92766]},
    {"t":2.16907, "x":8.91222, "y":0.93719, "heading":1.76519, "vx":-1.86642, "vy":2.18792, "omega":-3.17036, "ax":6.86285, "ay":5.16312, "alpha":15.17919, "fx":[150.7526,150.71038,102.32315,16.46024], "fy":[21.87113,27.82502,114.17288,152.29422]},
    {"t":2.19203, "x":8.87117, "y":0.98878, "heading":1.6924, "vx":-1.70886, "vy":2.30646, "omega":-2.82186, "ax":6.91198, "ay":5.03784, "alpha":15.11927, "fx":[150.04082,151.98858,105.76187,15.46374], "fy":[25.1589,19.85505,111.02944,152.44868]},
    {"t":2.21499, "x":8.83376, "y":1.04307, "heading":1.62761, "vx":-1.55017, "vy":2.42212, "omega":-2.47474, "ax":6.93826, "ay":5.02756, "alpha":14.77601, "fx":[147.76854,152.78792,108.9192,15.3882], "fy":[34.90184,12.50259,107.96237,152.49557]},
    {"t":2.23795, "x":8.8, "y":1.1, "heading":1.5708, "vx":-1.39087, "vy":2.53755, "omega":-2.1355, "ax":6.86052, "ay":5.69501, "alpha":12.68947, "fx":[130.53909,152.64632,111.86826,25.04977], "fy":[78.34688,14.23218,104.92,151.23459]},
    {"t":2.26334, "x":8.76689, "y":1.16628, "heading":1.51656, "vx":-1.21664, "vy":2.68218, "omega":-1.81324, "ax":6.69254, "ay":5.9426, "alpha":12.42427, "fx":[114.56284,152.88658,114.33343,28.0347], "fy":[100.02562,10.97182,102.20398,150.69341]},
    {"t":2.28874, "x":8.73815, "y":1.23632, "heading":1.47051, "vx":-1.04667, "vy":2.8331, "omega":-1.4977, "ax":6.50011, "ay":6.11399, "alpha":12.59504, "fx":[97.97504,153.02371,116.38272,30.6526], "fy":[116.14692,8.24804,99.83409,150.16112]},
    {"t":2.31413, "x":8.71366, "y":1.31024, "heading":1.43248, "vx":-0.88159, "vy":2.98837, "omega":-1.17783, "ax":6.33141, "ay":6.21027, "alpha":12.97324, "fx":[83.6376,153.08335,118.04406,32.93893], "fy":[126.71293,6.0991,97.82597,149.64768]},
    {"t":2.33953, "x":8.69332, "y":1.38814, "heading":1.40256, "vx":-0.7208, "vy":3.14609, "omega":-0.84836, "ax":6.2133, "ay":6.25187, "alpha":13.35115, "fx":[73.14058,153.08553,119.32908,34.91626], "fy":[132.88622,4.58098,96.20495,149.16069]},
    {"t":2.36493, "x":8.67701, "y":1.47005, "heading":1.38102, "vx":-0.563, "vy":3.30487, "omega":-0.50928, "ax":6.15488, "ay":6.26017, "alpha":13.59508, "fx":[66.99477,153.04308,120.24108,36.61474], "fy":[135.87845,3.76503,94.997,148.70106]},
    {"t":2.39032, "x":8.6647, "y":1.556, "heading":1.36808, "vx":-0.40669, "vy":3.46386, "omega":-0.16402, "ax":6.15774, "ay":6.24903, "alpha":13.6331, "fx":[65.22989,152.95762,120.78113,38.10061], "fy":[136.4399,3.74624,94.21885,148.25419]},
    {"t":2.41572, "x":8.65636, "y":1.64599, "heading":1.36392, "vx":-0.2503, "vy":3.62256, "omega":0.18222, "ax":6.22352, "ay":6.22291, "alpha":13.42776, "fx":[67.81052,152.81098,120.9517,39.5241], "fy":[134.74531,4.67429,93.86794,147.77233]},
    {"t":2.44112, "x":8.65201, "y":1.73999, "heading":1.36855, "vx":-0.09225, "vy":3.7806, "omega":0.52323, "ax":6.35728, "ay":6.17707, "alpha":12.95485, "fx":[74.75228,152.54288,120.7594,41.23327], "fy":[130.37069,6.84593,93.90707,147.12921]},
    {"t":2.46651, "x":8.65172, "y":1.838, "heading":1.38183, "vx":0.06921, "vy":3.93747, "omega":0.85224, "ax":6.56891, "ay":6.09903, "alpha":12.17186, "fx":[85.91208,151.96859,120.21887,44.14727], "fy":[122.27201,11.023,94.22177,145.95731]},
    {"t":2.49191, "x":8.65559, "y":1.93997, "heading":1.40348, "vx":0.23603, "vy":4.09237, "omega":1.16136, "ax":6.88393, "ay":5.97899, "alpha":10.82085, "fx":[100.32212,150.29361,119.36071,51.56053], "fy":[108.99251,19.98821,94.41814,142.72414]},
    {"t":2.51731, "x":8.66381, "y":2.04583, "heading":1.43297, "vx":0.41086, "vy":4.24421, "omega":1.43618, "ax":7.48704, "ay":5.81658, "alpha":5.5072, "fx":[114.80548,137.36889,118.11276,88.18169], "fy":[90.10174,55.68116,91.21056,119.18438]},
    {"t":2.5427, "x":8.67665, "y":2.15549, "heading":1.46945, "vx":0.601, "vy":4.39193, "omega":1.57604, "ax":-6.26138, "ay":4.8185, "alpha":-12.94505, "fx":[-33.43275,-103.26074,-138.80099,-107.9212], "fy":[134.27143,99.5026,23.63584,37.65093]},
    {"t":2.5681, "x":8.6899, "y":2.26858, "heading":1.50947, "vx":0.44199, "vy":4.51431, "omega":1.24728, "ax":-9.50276, "ay":1.87895, "alpha":-3.14621, "fx":[-140.83547,-143.94324,-149.07217,-148.05057], "fy":[48.08555,41.08276,12.56963,13.31921]},
    {"t":2.5935, "x":8.69806, "y":2.38384, "heading":1.54115, "vx":0.20065, "vy":4.56203, "omega":1.16738, "ax":-9.78368, "ay":0.94205, "alpha":-2.75482, "fx":[-147.7518,-149.05186,-151.37595,-150.92405], "fy":[30.97491,26.55633,0.49749,-0.34213]},
    {"t":2.61889, "x":8.7, "y":2.5, "heading":1.5708, "vx":-0.04782, "vy":4.58595, "omega":1.09742, "ax":-9.73569, "ay":0.22245, "alpha":-2.41702, "fx":[-148.29913,-149.22054,-149.69304,-148.95194], "fy":[17.25396,14.67796,-8.4109,-9.8992]},
    {"t":2.63389, "x":8.69819, "y":2.56881, "heading":1.58726, "vx":-0.19385, "vy":4.58929, "omega":1.06116, "ax":-9.44141, "ay":0.54148, "alpha":-4.39888, "fx":[-141.37591,-145.26517,-146.94677,-144.55649], "fy":[34.82451,25.84549,-12.15917,-15.35302]},
    {"t":2.64889, "x":8.69422, "y":2.63771, "heading":1.60317, "vx":-0.33546, "vy":4.59741, "omega":0.99518, "ax":-5.20974, "ay":0.86301, "alpha":-23.47624, "fx":[-29.62128,-120.51191,-129.75969,-39.12528], "fy":[121.40367,66.75569,-40.59196,-94.72111]},
    {"t":2.66389, "x":8.6886, "y":2.70676, "heading":1.6181, "vx":-0.4136, "vy":4.61035, "omega":0.64306, "ax":5.485, "ay":-1.71459, "alpha":-25.64819, "fx":[145.34208,51.45425,19.16661,119.9107], "fy":[24.77763,102.98474,-144.74675,-88.00875]},
    {"t":2.67889, "x":8.68301, "y":2.77572, "heading":1.62775, "vx":-0.33133, "vy":4.58464, "omega":0.25835, "ax":7.53405, "ay":-3.20233, "alpha":-15.93226, "fx":[150.09128,138.4542,47.98006,124.822], "fy":[11.26822,19.7175,-141.86374,-85.21665]},
    {"t":2.69389, "x":8.67889, "y":2.84413, "heading":1.63162, "vx":-0.21833, "vy":4.5366, "omega":0.01938, "ax":7.84825, "ay":-3.55663, "alpha":-14.06132, "fx":[151.38443,145.88362,56.95804,126.36136], "fy":[6.7688,-0.29138,-139.89186,-84.37555]},
    {"t":2.70889, "x":8.6765, "y":2.91177, "heading":1.63191, "vx":-0.10061, "vy":4.48326, "omega":-0.19153, "ax":7.97196, "ay":-3.69481, "alpha":-13.32588, "fx":[151.97918,148.04941,61.10016,127.03426], "fy":[4.46371,-7.79637,-138.82847,-84.09056]},
    {"t":2.72389, "x":8.67589, "y":2.9786, "heading":1.62904, "vx":0.01896, "vy":4.42784, "omega":-0.3914, "ax":8.03597, "ay":-3.76369, "alpha":-12.96605, "fx":[152.32108,149.10361,63.33908,127.31878], "fy":[2.9619,-11.09725,-138.23619,-84.09767]},
    {"t":2.73889, "x":8.67708, "y":3.04459, "heading":1.62317, "vx":0.1395, "vy":4.37139, "omega":-0.58588, "ax":8.07257, "ay":-3.80048, "alpha":-12.78854, "fx":[152.54297,149.79801,64.61351,127.3691], "fy":[1.80096,-12.29146,-137.91909,-84.31272]},
    {"t":2.75389, "x":8.68008, "y":3.10973, "heading":1.61438, "vx":0.26058, "vy":4.31438, "omega":-0.7777, "ax":8.09355, "ay":-3.819, "alpha":-12.72186, "fx":[152.69757,150.34939,65.31254,127.24892], "fy":[0.78324,-12.15593,-137.78283,-84.70085]},
    {"t":2.76888, "x":8.68489, "y":3.17401, "heading":1.60272, "vx":0.38197, "vy":4.2571, "omega":-0.96852, "ax":8.10408, "ay":-3.82572, "alpha":-12.73405, "fx":[152.80945,150.82978,65.62581,126.98825], "fy":[-0.19045,-11.05513,-137.77689,-85.24511]},
    {"t":2.78388, "x":8.69154, "y":3.23744, "heading":1.58819, "vx":0.50353, "vy":4.19972, "omega":-1.15952, "ax":8.10661, "ay":-3.82425, "alpha":-12.80911, "fx":[152.89108,151.2583,65.65684,126.60201], "fy":[-1.17611,-9.19418,-137.87143,-85.93628]},
    {"t":2.79888, "x":8.7, "y":3.3, "heading":1.5708, "vx":0.62512, "vy":4.14236, "omega":-1.35165, "ax":8.14988, "ay":-4.33117, "alpha":-11.10164, "fx":[152.69023,149.3969,71.64575,125.32474], "fy":[-11.55314,-30.34096,-135.20917,-88.11578]},
    {"t":2.8222, "x":8.71679, "y":3.3954, "heading":1.53928, "vx":0.81513, "vy":4.04138, "omega":-1.61047, "ax":7.93265, "ay":-4.92805, "alpha":-10.22754, "fx":[151.4039,144.55523,68.67237,121.12423], "fy":[-22.76299,-48.49191,-136.73277,-93.78145]},
    {"t":2.84551, "x":8.73795, "y":3.48828, "heading":1.50174, "vx":1.00007, "vy":3.92649, "omega":-1.84891, "ax":7.65716, "ay":-5.51772, "alpha":-9.39588, "fx":[149.03771,137.97882,65.60234,116.26693], "fy":[-34.96771,-64.97246,-138.22151,-99.71579]},
    {"t":2.86882, "x":8.76335, "y":3.57832, "heading":1.45863, "vx":1.17859, "vy":3.79785, "omega":-2.06797, "ax":7.32778, "ay":-6.09271, "alpha":-8.57734, "fx":[145.34352,130.11349,62.51818,110.74091], "fy":[-48.00262,-79.65471,-139.63381,-105.79581]},
    {"t":2.89214, "x":8.79281, "y":3.66521, "heading":1.41042, "vx":1.34943, "vy":3.6558, "omega":-2.26794, "ax":6.94842, "ay":-6.64679, "alpha":-7.74571, "fx":[140.09185,121.34037,59.49945,104.55487], "fy":[-61.62621,-92.56074,-140.93812,-111.89084]},
    {"t":2.91545, "x":8.82616, "y":3.74863, "heading":1.35755, "vx":1.51142, "vy":3.50084, "omega":-2.44852, "ax":6.5228, "ay":-7.17382, "alpha":-6.88175, "fx":[133.10322,111.95897,56.61656,97.74448], "fy":[-75.51342,-103.79584,-142.11419,-117.86533]},
    {"t":2.93877, "x":8.86317, "y":3.8283, "heading":1.30046, "vx":1.66349, "vy":3.33359, "omega":-2.60896, "ax":6.05503, "ay":-7.66724, "alpha":-5.97518, "fx":[124.28457,102.19333,53.92397,90.37756], "fy":[-89.26488,-113.50076,-143.15349,-123.58428]},
    {"t":2.96208, "x":8.9036, "y":3.90394, "heading":1.23964, "vx":1.80466, "vy":3.15484, "omega":-2.74827, "ax":5.55039, "ay":-8.12019, "alpha":-5.02508, "fx":[113.6607,92.20685,51.45413,82.55642], "fy":[-102.43682,-121.82321,-144.05863,-128.9211]},
    {"t":2.98539, "x":8.94718, "y":3.97528, "heading":1.17556, "vx":1.93406, "vy":2.96552, "omega":-2.86542, "ax":5.01572, "ay":-8.52618, "alpha":-4.03897, "fx":[101.38968,82.11806,49.21325,74.41639], "fy":[-114.58853,-128.90289,-144.84184,-133.76696]},
    {"t":3.00871, "x":8.99364, "y":4.0421, "heading":1.10876, "vx":2.051, "vy":2.76675, "omega":-2.95959, "ax":4.45936, "ay":-8.87995, "alpha":-3.03081, "fx":[87.75386,72.01464,47.18019,66.11996], "fy":[-125.33624,-134.865,-145.52282,-138.03966]},
    {"t":3.03202, "x":9.04267, "y":4.10419, "heading":1.03976, "vx":2.15496, "vy":2.55972, "omega":-3.03025, "ax":3.89072, "ay":-9.17831, "alpha":-2.0184, "fx":[73.12706,61.96449,45.3091,57.84739], "fy":[-134.39856,-139.81893,-146.12594,-141.69034]},
    {"t":3.05534, "x":9.09396, "y":4.16137, "heading":0.96911, "vx":2.24567, "vy":2.34574, "omega":-3.0773, "ax":3.31951, "ay":-9.42052, "alpha":-1.02046, "fx":[57.92639,52.02346,43.53589,49.7846], "fy":[-141.62158,-143.85967,-146.67724,-144.70652]},
    {"t":3.07865, "x":9.14722, "y":4.2135, "heading":0.89737, "vx":2.32306, "vy":2.12611, "omega":-3.10109, "ax":2.75497, "ay":-9.60827, "alpha":-0.05401, "fx":[42.5623,42.24036,41.7874,42.11031], "fy":[-146.97954,-147.0707,-147.20124,-147.11086]},
    {"t":3.10196, "x":9.20213, "y":4.26046, "heading":0.82507, "vx":2.38729, "vy":1.9021, "omega":-3.10235, "ax":2.20517, "ay":-9.74535, "alpha":0.86757, "fx":[27.3986,32.65949,39.99147,34.98401], "fy":[-150.5551,-149.52695,-147.71811,-148.95584]},
    {"t":3.12528, "x":9.25839, "y":4.30216, "heading":0.75274, "vx":2.4387, "vy":1.6749, "omega":-3.08213, "ax":1.67669, "ay":-9.83692, "alpha":1.73568, "fx":[12.72871,23.32165,38.08576,28.53622], "fy":[-152.50866,-151.29755,-148.24159,-150.31545]},
    {"t":3.14859, "x":9.3157, "y":4.33853, "heading":0.68089, "vx":2.47779, "vy":1.44556, "omega":-3.04166, "ax":1.17446, "ay":-9.88891, "alpha":2.54665, "fx":[-1.2321,14.26424,36.02393,22.86177], "fy":[-153.0458,-152.44783,-148.77793,-151.2754]},
    {"t":3.17191, "x":9.37378, "y":4.36955, "heading":0.60997, "vx":2.50517, "vy":1.21501, "omega":-2.98229, "ax":0.70178, "ay":-9.90741, "alpha":3.30122, "fx":[-14.3424,5.52086,33.77847,18.0163], "fy":[-152.38947,-153.04062,-149.32612,-151.92351]},
    {"t":3.19522, "x":9.43238, "y":4.39518, "heading":0.54044, "vx":2.52153, "vy":0.98403, "omega":-2.90532, "ax":0.26053, "ay":-9.89822, "alpha":4.00348, "fx":[-26.52351,-2.87902,31.34067,14.01569], "fy":[-150.75965,-153.13703,-149.87905,-152.34154]},
    {"t":3.21853, "x":9.49124, "y":4.41543, "heading":0.47271, "vx":2.52761, "vy":0.75327, "omega":-2.81199, "ax":-0.14861, "ay":-9.86662, "alpha":4.65956, "fx":[-37.74603,-10.91042,28.71837,10.83805], "fy":[-148.36051,-152.79669,-150.42536,-152.59949]},
    {"t":3.24185, "x":9.55012, "y":4.43031, "heading":0.40715, "vx":2.52414, "vy":0.52324, "omega":-2.70336, "ax":-0.52599, "ay":-9.8172, "alpha":5.27624, "fx":[-48.01681,-18.55286,25.93279,8.4277], "fy":[-145.37368,-152.0778,-150.95152,-152.75268]},
    {"t":3.26516, "x":9.60883, "y":4.43984, "heading":0.34412, "vx":2.51188, "vy":0.29436, "omega":-2.58035, "ax":-0.87274, "ay":-9.75387, "alpha":5.8598, "fx":[-57.36782,-25.79026,23.01487,6.70094], "fy":[-141.95573,-151.03699,-151.44381,-152.84141]},
    {"t":3.28848, "x":9.66715, "y":4.44405, "heading":0.28397, "vx":2.49153, "vy":0.06696, "omega":-2.44373, "ax":-1.19054, "ay":-9.67993, "alpha":6.41518, "fx":[-65.84733,-32.61069,20.00206,5.55315], "fy":[-138.23841,-149.7291,-151.88984,-152.8927]},
    {"t":3.31179, "x":9.72492, "y":4.44298, "heading":0.22699, "vx":2.46378, "vy":-0.15872, "omega":-2.29417, "ax":-1.48146, "ay":-9.59811, "alpha":6.94545, "fx":[-73.51332,-39.00598,16.93544,4.86691], "fy":[-134.33027,-148.20697,-152.27976,-152.92323]},
    {"t":3.3351, "x":9.78196, "y":4.43668, "heading":0.17351, "vx":2.42924, "vy":-0.38249, "omega":-2.13224, "ax":-1.74773, "ay":-9.51074, "alpha":7.4518, "fx":[-80.4287,-44.97133,13.85759,4.52025], "fy":[-130.31899,-146.52124,-152.60685,-152.94262]},
    {"t":3.35842, "x":9.83812, "y":4.42517, "heading":0.1238, "vx":2.38849, "vy":-0.60422, "omega":-1.95851, "ax":-1.99163, "ay":-9.41975, "alpha":7.93378, "fx":[-86.65789,-50.50488,10.81078,4.39429], "fy":[-126.27401,-144.7202,-152.86788,-152.95631]},
    {"t":3.38173, "x":9.89326, "y":4.40853, "heading":0.07814, "vx":2.34206, "vy":-0.82383, "omega":-1.77354, "ax":-2.21534, "ay":-9.32685, "alpha":8.38978, "fx":[-92.26432,-55.60734,7.83581,4.37936], "fy":[-122.24914,-142.84951,-153.06298,-152.96766]},
    {"t":3.40504, "x":9.94726, "y":4.38679, "heading":0.03679, "vx":2.29041, "vy":-1.04128, "omega":-1.57795, "ax":-2.42084, "ay":-9.23348, "alpha":8.81751, "fx":[-97.30874,-60.28155,4.971,4.37901], "fy":[-118.28517,-140.95216,-153.19542,-152.9791]},
    {"t":3.42836, "x":10.0, "y":4.36, "heading":0.0, "vx":2.23397, "vy":-1.25655, "omega":-1.37237, "ax":-2.62779, "ay":-9.23964, "alpha":8.25369, "fx":[-96.02755,-62.69422,-0.78435,-1.40626], "fy":[-119.4051,-139.93521,-153.31594,-153.13256]},
    {"t":3.45666, "x":10.06216, "y":4.32074, "heading":-0.03883, "vx":2.15961, "vy":-1.518, "omega":-1.13882, "ax":-2.78383, "ay":-9.21018, "alpha":8.08932, "fx":[-96.50027,-65.37416,-4.75516,-3.83818], "fy":[-118.99442,-138.68722,-153.23015,-153.07359]},
    {"t":3.48495, "x":10.12216, "y":4.2741, "heading":-0.07106, "vx":2.08084, "vy":-1.77862, "omega":-0.90991, "ax":-2.95902, "ay":-9.17634, "alpha":7.86658, "fx":[-97.05256,-67.91024,-8.85935,-7.3734], "fy":[-118.51368,-137.44465,-153.03113,-152.92335]},
    {"t":3.51325, "x":10.17986, "y":4.2201, "heading":-0.09681, "vx":1.99711, "vy":-2.03829, "omega":-0.68731, "ax":-3.15702, "ay":-9.1355, "alpha":7.58435, "fx":[-97.73012,-70.3554,-13.18989,-12.04487], "fy":[-117.92279,-136.1879,-152.69916,-152.60193]},
    {"t":3.54155, "x":10.2351, "y":4.15876, "heading":-0.11626, "vx":1.90777, "vy":-2.29679, "omega":-0.4727, "ax":-3.38274, "ay":-9.08413, "alpha":7.23924, "fx":[-98.56872,-72.77522,-17.87713,-17.921], "fy":[-117.18748,-134.8855,-152.1981,-151.9951]},
    {"t":3.56984, "x":10.28773, "y":4.09013, "heading":-0.12963, "vx":1.81205, "vy":-2.55385, "omega":-0.26785, "ax":-3.64246, "ay":-9.01733, "alpha":6.82532, "fx":[-99.59473,-75.25274,-23.101,-25.09765], "fy":[-116.27837,-133.48987,-151.46488,-150.9426]},
    {"t":3.59814, "x":10.33755, "y":4.01426, "heading":-0.13721, "vx":1.70898, "vy":-2.80901, "omega":-0.07471, "ax":-3.94405, "ay":-8.92812, "alpha":6.3342, "fx":[-100.82716,-77.8959,-29.10896,-33.68166], "fy":[-115.16894,-131.92989,-150.39126,-149.22334]},
    {"t":3.62644, "x":10.38433, "y":3.9312, "heading":-0.13933, "vx":1.59737, "vy":-3.06165, "omega":0.10453, "ax":-4.29709, "ay":-8.80643, "alpha":5.75489, "fx":[-102.28119,-80.84931,-36.24101,-43.7607], "fy":[-113.83189,-130.09803,-148.79087,-146.54093]},
    {"t":3.65474, "x":10.42781, "y":3.84103, "heading":-0.13637, "vx":1.47578, "vy":-3.31085, "omega":0.26737, "ax":-4.71301, "ay":-8.6375, "alpha":5.07273, "fx":[-103.97301,-84.31275,-44.96154,-55.35387], "fy":[-112.23395,-127.82695,-146.33819,-142.51774]},
    {"t":3.68303, "x":10.46769, "y":3.74389, "heading":-0.1288, "vx":1.34241, "vy":-3.55527, "omega":0.41092, "ax":-5.20495, "ay":-8.39947, "alpha":4.26548, "fx":[-105.9262,-88.57036,-55.88763,-68.34087], "fy":[-110.32805,-124.84521,-142.455,-136.71297]},
    {"t":3.71133, "x":10.50359, "y":3.63992, "heading":-0.11717, "vx":1.19513, "vy":-3.79295, "omega":0.53162, "ax":-5.78699, "ay":-8.05949, "alpha":3.29416, "fx":[-108.17993,-94.03614,-69.76885,-82.38098], "fy":[-108.0414,-120.68864,-136.10632,-128.68605]},
    {"t":3.73963, "x":10.53509, "y":3.52937, "heading":-0.10213, "vx":1.03137, "vy":-4.02101, "omega":0.62483, "ax":-6.47092, "ay":-7.56719, "alpha":2.08929, "fx":[-110.80032,-101.31726,-87.27116,-96.85803], "fy":[-105.25578,-114.51313,-125.48762,-118.12041]},
    {"t":3.76792, "x":10.56168, "y":3.41255, "heading":-0.08445, "vx":0.84827, "vy":-4.23514, "omega":0.68396, "ax":-7.2552, "ay":-6.84659, "alpha":0.54993, "fx":[-113.89747,-111.25785,-108.20686,-110.90977], "fy":[-101.77212,-104.68341,-107.80635,-104.98902]},
    {"t":3.79622, "x":10.58278, "y":3.28997, "heading":-0.0651, "vx":0.64296, "vy":-4.42887, "omega":0.69952, "ax":-8.09707, "ay":-5.79793, "alpha":-1.39729, "fx":[-117.65369,-124.69942,-129.88947,-123.58096], "fy":[-97.23984,-87.91443,-80.18997,-89.69209]},
    {"t":3.82452, "x":10.59774, "y":3.16232, "heading":-0.0453, "vx":0.41384, "vy":-4.59294, "omega":0.65998, "ax":-8.87375, "ay":-4.34428, "alpha":-3.69662, "fx":[-122.38844,-140.70577,-146.24627,-134.04329], "fy":[-90.98062,-58.35123,-43.57316,-73.11711]},
    {"t":3.85282, "x":10.60589, "y":3.03062, "heading":-0.02663, "vx":0.16274, "vy":-4.71587, "omega":0.55537, "ax":-9.37734, "ay":-2.63716, "alpha":-6.00027, "fx":[-128.81267,-151.37497,-152.38084,-141.65264], "fy":[-81.32804,-14.89148,-8.2941,-56.97288]},
    {"t":3.88111, "x":10.60674, "y":2.89612, "heading":-0.01091, "vx":-0.10261, "vy":-4.79049, "omega":0.38558, "ax":-9.59258, "ay":-1.39689, "alpha":-6.64202, "fx":[-137.43605,-151.42834,-152.30736,-146.22936], "fy":[-65.45645,14.10475,9.62731,-43.81392]},
    {"t":3.90941, "x":10.6, "y":2.76, "heading":0.0, "vx":-0.37405, "vy":-4.83002, "omega":0.19763, "ax":-9.82493, "ay":-0.27313, "alpha":-4.47133, "fx":[-148.83558,-150.51842,-151.6071,-150.6683], "fy":[-31.44932,21.91758,16.26932,-23.46244]},
    {"t":3.93952, "x":10.58428, "y":2.61444, "heading":0.00595, "vx":-0.66989, "vy":-4.83825, "omega":0.063, "ax":-9.83325, "ay":1.10089, "alpha":-1.87917, "fx":[-151.48553,-149.02455,-149.8661,-151.7627], "fy":[7.56055,28.39805,24.92605,6.52801]},
    {"t":3.96963, "x":10.55965, "y":2.46926, "heading":0.00785, "vx":-0.96597, "vy":-4.8051, "omega":0.00642, "ax":-9.60956, "ay":2.16585, "alpha":-0.20657, "fx":[-147.26915,-146.8051,-146.95768,-147.4092], "fy":[32.35186,34.43625,33.94837,31.88957]},
    {"t":3.99974, "x":10.52621, "y":2.32556, "heading":0.00804, "vx":-1.25532, "vy":-4.73988, "omega":0.0002, "ax":-9.25908, "ay":2.73279, "alpha":-0.01055, "fx":[-141.75267,-141.72427,-141.73709,-141.76545], "fy":[41.80004,41.90052,41.8712,41.77077]},
    {"t":4.02985, "x":10.48422, "y":2.18408, "heading":0.00805, "vx":-1.53411, "vy":-4.6576, "omega":-0.00012, "ax":3.12474, "ay":2.88676, "alpha":-0.89301, "fx":[50.65339,49.73728,45.03741,45.91532], "fy":[41.36188,46.20378,47.05087,42.15428]},
    {"t":4.05996, "x":10.43944, "y":2.04514, "heading":0.00804, "vx":-1.44003, "vy":-4.57068, "omega":-0.02701, "ax":7.5036, "ay":6.36434, "alpha":-0.0212, "fx":[114.97266,114.86389,114.76873,114.87765], "fy":[97.31025,97.44286,97.54985,97.4173]},
    {"t":4.09007, "x":10.39948, "y":1.9104, "heading":0.00723, "vx":-1.21409, "vy":-4.37904, "omega":-0.02765, "ax":7.52304, "ay":6.48819, "alpha":0.02366, "fx":[115.05223,115.17639,115.28413,115.16016], "fy":[99.46018,99.31399,99.19172,99.338]},
    {"t":4.12018, "x":10.36634, "y":1.78149, "heading":0.0064, "vx":-0.98757, "vy":-4.18368, "omega":-0.02694, "ax":7.5222, "ay":6.53786, "alpha":0.04027, "fx":[114.95652,115.16937,115.35418,115.14189], "fy":[100.31495,100.0678,99.85787,100.10527]},
    {"t":4.15029, "x":10.34001, "y":1.65848, "heading":0.00559, "vx":-0.76107, "vy":-3.98682, "omega":-0.02572, "ax":7.51941, "ay":6.56533, "alpha":0.04894, "fx":[114.86979,115.12934,115.35511,115.09639], "fy":[100.78455,100.48548,100.2291,100.52854]},
    {"t":4.1804, "x":10.3205, "y":1.54141, "heading":0.00481, "vx":-0.53466, "vy":-3.78914, "omega":-0.02425, "ax":7.51663, "ay":6.583, "alpha":0.05429, "fx":[114.80001,115.08848,115.33993,115.05247], "fy":[101.08541,100.75465,100.46925,100.80048]},
    {"t":4.21051, "x":10.30781, "y":1.4303, "heading":0.00408, "vx":-0.30833, "vy":-3.59092, "omega":-0.02261, "ax":7.51417, "ay":6.59545, "alpha":0.05796, "fx":[114.7435,115.05178,115.32102,115.01389], "fy":[101.29672,100.94448,100.63904,100.99183]},
    {"t":4.24062, "x":10.30193, "y":1.32517, "heading":0.0034, "vx":-0.08207, "vy":-3.39233, "omega":-0.02087, "ax":7.51202, "ay":6.60477, "alpha":0.06066, "fx":[114.69665,115.01948,115.30194,114.98038], "fy":[101.45465,101.08676,100.76648,101.13498]},
    {"t":4.27073, "x":10.30287, "y":1.22602, "heading":0.00277, "vx":0.14412, "vy":-3.19346, "omega":-0.01904, "ax":7.51013, "ay":6.61207, "alpha":0.06275, "fx":[114.65685,114.99091,115.28371,114.95099], "fy":[101.57817,101.19824,100.86638,101.24698]},
    {"t":4.30085, "x":10.31061, "y":1.13286, "heading":0.0022, "vx":0.37025, "vy":-2.99436, "omega":-0.01715, "ax":7.50844, "ay":6.61798, "alpha":0.06444, "fx":[114.62222,114.96536,115.26658,114.92486], "fy":[101.67823,101.28864,100.94737,101.33768]},
    {"t":4.33096, "x":10.32516, "y":1.0457, "heading":0.00168, "vx":0.59633, "vy":-2.79509, "omega":-0.01521, "ax":7.50691, "ay":6.62291, "alpha":0.06585, "fx":[114.59143,114.94216,115.25048,114.90123], "fy":[101.76166,101.364,101.01482,101.41323]},
    {"t":4.36107, "x":10.34652, "y":0.96454, "heading":0.00122, "vx":0.82237, "vy":-2.59567, "omega":-0.01323, "ax":7.5055, "ay":6.62712, "alpha":0.06708, "fx":[114.5635,114.92078,115.23527,114.87951], "fy":[101.83294,101.42832,101.07229,101.47769]},
    {"t":4.39118, "x":10.37469, "y":0.88939, "heading":0.00083, "vx":1.04836, "vy":-2.39613, "omega":-0.01121, "ax":7.50418, "ay":6.63078, "alpha":0.06817, "fx":[114.53766,114.90078,115.22077,114.85922], "fy":[101.89515,101.48436,101.12222,101.53384]},
    {"t":4.42129, "x":10.40966, "y":0.82024, "heading":0.00049, "vx":1.27432, "vy":-2.19647, "omega":-0.00916, "ax":7.50293, "ay":6.63403, "alpha":0.06917, "fx":[114.51331,114.88177,115.20678,114.83995], "fy":[101.95056,101.5341,101.1664,101.58369]},
    {"t":4.4514, "x":10.45143, "y":0.75711, "heading":0.00021, "vx":1.50023, "vy":-1.99672, "omega":-0.00707, "ax":7.50172, "ay":6.63697, "alpha":0.07011, "fx":[114.48993,114.86341,115.19314,114.82132], "fy":[102.00083,101.57905,101.20613,101.62878]},
    {"t":4.48151, "x":10.5, "y":0.7, "heading":0.0, "vx":1.72611, "vy":-1.79688, "omega":-0.00496, "ax":7.52589, "ay":6.61071, "alpha":0.05966, "fx":[114.91366,115.23106,115.50954,115.19335], "fy":[101.54059,101.17943,100.86233,101.2241]},
    {"t":4.51376, "x":10.55959, "y":0.64548, "heading":-0.00016, "vx":1.96886, "vy":-1.58365, "omega":-0.00304, "ax":7.58121, "ay":6.54513, "alpha":0.05367, "fx":[115.79328,116.07799,116.32375,116.04004], "fy":[100.50481,100.17503,99.89051,100.22074]},
    {"t":4.54602, "x":10.62704, "y":0.5978, "heading":-0.00026, "vx":2.2134, "vy":-1.37253, "omega":-0.00131, "ax":7.64857, "ay":6.46372, "alpha":0.04647, "fx":[116.86311,117.10868,117.31638,117.07159], "fy":[99.2194,98.92864,98.68318,98.97424]},
    {"t":4.57827, "x":10.70241, "y":0.55689, "heading":-0.0003, "vx":2.4601, "vy":-1.16404, "omega":0.00019, "ax":7.73235, "ay":6.35994, "alpha":0.03767, "fx":[118.19183,118.38977,118.55291,118.3555], "fy":[97.58208,97.34112,97.14324,97.38438]},
    {"t":4.61053, "x":10.78579, "y":0.52266, "heading":-0.00029, "vx":2.70951, "vy":-0.9589, "omega":0.00141, "ax":7.83929, "ay":6.22322, "alpha":0.02667, "fx":[119.88478,120.02376,120.13449,119.99579], "fy":[95.42688,95.25143,95.11248,95.28799]},
    {"t":4.64278, "x":10.87726, "y":0.49496, "heading":-0.00025, "vx":2.96237, "vy":-0.75817, "omega":0.00227, "ax":7.98028, "ay":6.03518, "alpha":0.01263, "fx":[122.1108,122.17573,122.22513,122.16027], "fy":[92.46653,92.3804,92.31546,92.40161]},
    {"t":4.67504, "x":10.97697, "y":0.47365, "heading":-0.00018, "vx":3.21978, "vy":-0.5635, "omega":0.00267, "ax":8.17375, "ay":5.76115, "alpha":-0.0056, "fx":[125.15388,125.12577,125.10576,125.13388], "fy":[88.1618,88.20187,88.23,88.18993]},
    {"t":4.7073, "x":11.08507, "y":0.45847, "heading":-0.00009, "vx":3.48343, "vy":-0.37767, "omega":0.00249, "ax":8.45249, "ay":5.32832, "alpha":-0.02861, "fx":[129.50961,129.37225,129.28419,129.42191], "fy":[81.39141,81.61072,81.74833,81.52894]},
    {"t":4.73955, "x":11.20183, "y":0.44906, "heading":-0.00001, "vx":3.75606, "vy":-0.20581, "omega":0.00157, "ax":8.87228, "ay":4.56449, "alpha":-0.04684, "fx":[135.97783,135.77586,135.66857,135.87156], "fy":[69.57742,69.97334,70.17609,69.77964]},
    {"t":4.77181, "x":11.3276, "y":0.4448, "heading":0.00004, "vx":4.04224, "vy":-0.05858, "omega":0.00006, "ax":9.31737, "ay":3.49292, "alpha":0.00464, "fx":[142.62589,142.64203,142.64846,142.63233], "fy":[53.50198,53.45855,53.44242,53.48584]},
    {"t":4.80406, "x":11.46283, "y":0.44472, "heading":0.00004, "vx":4.34278, "vy":0.05409, "omega":0.00021, "ax":9.40464, "ay":3.04775, "alpha":-0.02859, "fx":[144.03324,143.94592,143.91305,144.00068], "fy":[46.47645,46.75055,46.83822,46.56371]},
    {"t":4.83632, "x":11.6078, "y":0.44805, "heading":0.00005, "vx":4.64613, "vy":0.15239, "omega":-0.00071, "ax":7.57428, "ay":5.72135, "alpha":0.01747, "fx":[115.87685,115.9577,116.02846,115.94771], "fy":[87.68538,87.56864,87.48785,87.6046]},
    {"t":4.86857, "x":11.7616, "y":0.45595, "heading":0.00003, "vx":4.89044, "vy":0.33694, "omega":-0.00015, "ax":-0.66696, "ay":7.8289, "alpha":0.00205, "fx":[-10.21866,-10.21981,-10.20211,-10.20096], "fy":[119.85226,119.8479,119.84905,119.8534]},
    {"t":4.90083, "x":11.919, "y":0.47089, "heading":0.00002, "vx":4.86893, "vy":0.58946, "omega":-0.00008, "ax":-0.66665, "ay":4.85479, "alpha":-0.0002, "fx":[-10.20501,-10.20494,-10.20628,-10.20635], "fy":[74.32037,74.3212,74.32113,74.3203]},
    {"t":4.93308, "x":12.0757, "y":0.49242, "heading":0.00002, "vx":4.84742, "vy":0.74605, "omega":-0.00009, "ax":-0.30339, "ay":1.89215, "alpha":-0.00015, "fx":[-4.64413,-4.64413,-4.64495,-4.64496], "fy":[28.96607,28.96685,28.96684,28.96607]},
    {"t":4.96534, "x":12.2319, "y":0.51747, "heading":0.00002, "vx":4.83764, "vy":0.80709, "omega":-0.0001, "ax":-0.2341, "ay":1.36453, "alpha":-0.00011, "fx":[-3.58348,-3.58347,-3.5841,-3.5841], "fy":[20.88895,20.88955,20.88955,20.88895]},
    {"t":4.99759, "x":12.38781, "y":0.54422, "heading":0.00001, "vx":4.83009, "vy":0.8511, "omega":-0.0001, "ax":-0.59734, "ay":3.18886, "alpha":-0.0001, "fx":[-9.14418,-9.14416,-9.14474,-9.14476], "fy":[48.8172,48.81768,48.81766,48.81718]},
    {"t":5.02985, "x":12.5433, "y":0.57333, "heading":0.00001, "vx":4.81082, "vy":0.95396, "omega":-0.0001, "ax":-1.43463, "ay":6.48379, "alpha":-0.00011, "fx":[-21.96196,-21.96185,-21.96267,-21.96278], "fy":[99.2585,99.25885,99.25874,99.25839]},
    {"t":5.0621, "x":12.69773, "y":0.60747, "heading":0.00001, "vx":4.76454, "vy":1.16309, "omega":-0.00011, "ax":-2.27068, "ay":8.27149, "alpha":-0.00011, "fx":[-34.76092,-34.76069,-34.76169,-34.76192], "fy":[126.62613,126.62635,126.62612,126.6259]},
    {"t":5.09436, "x":12.85023, "y":0.64929, "heading":0.0, "vx":4.6913, "vy":1.42989, "omega":-0.00011, "ax":-2.97577, "ay":8.8213, "alpha":0.00362, "fx":[-45.56657,-45.5767,-45.54397,-45.53384], "fy":[135.04101,135.0349,135.04504,135.05114]},
    {"t":5.12661, "x":13.0, "y":0.7, "heading":0.0, "vx":4.59532, "vy":1.71443, "omega":0.00001, "ax":-3.57644, "ay":8.65919, "alpha":-0.00004, "fx":[-54.75067,-54.75054,-54.75088,-54.75102], "fy":[132.56134,132.56142,132.56129,132.56121]},
    {"t":5.1642, "x":13.17021, "y":0.77056, "heading":0.0, "vx":4.46088, "vy":2.03992, "omega":0.00001, "ax":-3.75766, "ay":7.56439, "alpha":-0.00003, "fx":[-57.52492,-57.52484,-57.52505,-57.52513], "fy":[115.80126,115.80134,115.80126,115.80117]},
    {"t":5.20179, "x":13.33524, "y":0.85259, "heading":0.0, "vx":4.31963, "vy":2.32427, "omega":0.0, "ax":-2.69747, "ay":4.77152, "alpha":-0.00002, "fx":[-41.29488,-41.29485,-41.29498,-41.29501], "fy":[73.0459,73.04599,73.04596,73.04587]},
    {"t":5.23938, "x":13.4957, "y":0.94333, "heading":0.0, "vx":4.21824, "vy":2.50363, "omega":0.0, "ax":-0.86825, "ay":1.44175, "alpha":-0.00002, "fx":[-13.29174,-13.29174,-13.29183,-13.29183], "fy":[22.07128,22.07136,22.07136,22.07127]},
    {"t":5.27697, "x":13.65365, "y":1.03845, "heading":0.0, "vx":4.1856, "vy":2.55782, "omega":0.0, "ax":-0.18765, "ay":0.30612, "alpha":-0.00001, "fx":[-2.87265,-2.87265,-2.87272,-2.87272], "fy":[4.68622,4.6863,4.6863,4.68622]},
    {"t":5.31456, "x":13.81086, "y":1.13482, "heading":0.0, "vx":4.17854, "vy":2.56933, "omega":0.0, "ax":-0.02938, "ay":0.04774, "alpha":-0.00001, "fx":[-0.44967,-0.44967,-0.44974,-0.44974], "fy":[0.73083,0.73089,0.73089,0.73083]},
    {"t":5.35215, "x":13.9679, "y":1.23143, "heading":0.0, "vx":4.17744, "vy":2.57112, "omega":0.0, "ax":0.00876, "ay":-0.01469, "alpha":-0.00001, "fx":[0.13413,0.13413,0.13408,0.13408], "fy":[-0.22497,-0.22492,-0.22492,-0.22497]},
    {"t":5.38974, "x":14.12494, "y":1.32807, "heading":0.0, "vx":4.17777, "vy":2.57057, "omega":0.0, "ax":-0.47904, "ay":-0.37224, "alpha":0.00124, "fx":[-7.33681,-7.33679,-7.33012,-7.33015], "fy":[-5.69516,-5.70183,-5.70186,-5.69518]},
    {"t":5.42733, "x":14.28164, "y":1.42443, "heading":0.0, "vx":4.15976, "vy":2.55658, "omega":0.00005, "ax":-8.39485, "ay":-5.16862, "alpha":0.00056, "fx":[-128.5167,-128.51412,-128.51243,-128.51501], "fy":[-79.12169,-79.12598,-79.12856,-79.12427]},
    {"t":5.46492, "x":14.43207, "y":1.51688, "heading":0.0, "vx":3.8442, "vy":2.36229, "omega":0.00007, "ax":-8.47601, "ay":-5.21534, "alpha":-0.00044, "fx":[-129.75533,-129.75739,-129.75869,-129.75663], "fy":[-79.843,-79.83962,-79.83756,-79.84094]},
    {"t":5.50251, "x":14.57059, "y":1.60199, "heading":0.00001, "vx":3.52559, "vy":2.16625, "omega":0.00005, "ax":-8.50026, "ay":-5.22857, "alpha":-0.00059, "fx":[-130.12596,-130.12878,-130.13055,-130.12773], "fy":[-80.0466,-80.04198,-80.03916,-80.04378]},
    {"t":5.5401, "x":14.69711, "y":1.67973, "heading":0.00001, "vx":3.20607, "vy":1.96971, "omega":0.00003, "ax":-8.51206, "ay":-5.2345, "alpha":-0.00058, "fx":[-130.30674,-130.30949,-130.31121,-130.30846], "fy":[-80.13731,-80.13282,-80.13007,-80.13456]},
    {"t":5.57769, "x":14.81161, "y":1.75007, "heading":0.00001, "vx":2.88611, "vy":1.77294, "omega":0.00001, "ax":-8.51915, "ay":-5.23767, "alpha":-0.0005, "fx":[-130.41558,-130.41797,-130.41945,-130.41707], "fy":[-80.18535,-80.18146,-80.17907,-80.18297]},
    {"t":5.61528, "x":14.91408, "y":1.81302, "heading":0.00001, "vx":2.56588, "vy":1.57606, "omega":-0.00001, "ax":-8.52396, "ay":-5.23951, "alpha":-0.0004, "fx":[-130.48954,-130.49143,-130.4926,-130.49071], "fy":[-80.21272,-80.20964,-80.20774,-80.21083]},
    {"t":5.65287, "x":15.00451, "y":1.86856, "heading":0.00001, "vx":2.24546, "vy":1.37911, "omega":-0.00002, "ax":-8.52748, "ay":-5.24058, "alpha":-0.00028, "fx":[-130.54396,-130.5453,-130.54613,-130.54479], "fy":[-80.22851,-80.22632,-80.22498,-80.22717]},
    {"t":5.69046, "x":15.08289, "y":1.91669, "heading":0.00001, "vx":1.92492, "vy":1.18212, "omega":-0.00004, "ax":-8.53022, "ay":-5.2412, "alpha":-0.00016, "fx":[-130.58637,-130.58712,-130.58759,-130.58684], "fy":[-80.23711,-80.23588,-80.23513,-80.23636]},
    {"t":5.72805, "x":15.14922, "y":1.95743, "heading":0.00001, "vx":1.60427, "vy":0.98511, "omega":-0.00004, "ax":-8.53245, "ay":-5.2415, "alpha":-0.00003, "fx":[-130.62088,-130.62104,-130.62114,-130.62098], "fy":[-80.24095,-80.24069,-80.24053,-80.24079]},
    {"t":5.76564, "x":15.20349, "y":1.99075, "heading":0.0, "vx":1.28354, "vy":0.78808, "omega":-0.00004, "ax":-8.53431, "ay":-5.24158, "alpha":0.00009, "fx":[-130.64993,-130.64949,-130.64921,-130.64966], "fy":[-80.24143,-80.24215,-80.2426,-80.24187]},
    {"t":5.80323, "x":15.24571, "y":2.01667, "heading":0.0, "vx":0.96274, "vy":0.59105, "omega":-0.00004, "ax":-8.53592, "ay":-5.2415, "alpha":0.00022, "fx":[-130.67507,-130.67402,-130.67337,-130.67442], "fy":[-80.23944,-80.24115,-80.2422,-80.24049]},
    {"t":5.84082, "x":15.27587, "y":2.03519, "heading":0.0, "vx":0.64188, "vy":0.39403, "omega":-0.00003, "ax":-8.53734, "ay":-5.2413, "alpha":0.00035, "fx":[-130.69729,-130.69564,-130.69462,-130.69627], "fy":[-80.23558,-80.23828,-80.23993,-80.23723]},
    {"t":5.87841, "x":15.29397, "y":2.0463, "heading":0.0, "vx":0.32096, "vy":0.19701, "omega":-0.00002, "ax":-8.53862, "ay":-5.24101, "alpha":0.00047, "fx":[-130.71731,-130.71506,-130.71367,-130.71592], "fy":[-80.23027,-80.23395,-80.2362,-80.23252]},
    {"t":5.916, "x":15.3, "y":2.05, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.02069, "ay":0.00078, "alpha":0.00023, "fx":[153.4041,153.4041,153.40411,153.40411], "fy":[0.01313,0.01068,0.01068,0.01313]},
    {"t":5.96495, "x":15.31201, "y":2.05, "heading":0.0, "vx":0.49058, "vy":0.00004, "omega":0.00001, "ax":10.01809, "ay":0.00052, "alpha":0.00015, "fx":[153.36436,153.36436,153.36436,153.36436], "fy":[0.00881,0.00716,0.00716,0.00881]},
    {"t":6.01391, "x":15.34803, "y":2.05, "heading":0.0, "vx":0.98104, "vy":0.00006, "omega":0.00002, "ax":10.01342, "ay":0.00023, "alpha":0.00007, "fx":[153.29285,153.29285,153.29285,153.29285], "fy":[0.00386,0.00314,0.00314,0.00386]},
    {"t":6.06287, "x":15.40806, "y":2.05001, "heading":0.0, "vx":1.47126, "vy":0.00007, "omega":0.00002, "ax":10.00253, "ay":-0.00018, "alpha":-0.00005, "fx":[153.12611,153.12611,153.12611,153.12611], "fy":[-0.00296,-0.00241,-0.00241,-0.00296]},
    {"t":6.11182, "x":15.49208, "y":2.05001, "heading":0.0, "vx":1.96096, "vy":0.00007, "omega":0.00002, "ax":9.94826, "ay":-0.00135, "alpha":-0.0004, "fx":[152.2953,152.2953,152.29526,152.29526], "fy":[-0.02283,-0.01859,-0.01859,-0.02283]},
    {"t":6.16078, "x":15.6, "y":2.05001, "heading":0.0, "vx":2.44799, "vy":0.0, "omega":0.0, "ax":-9.94823, "ay":-0.00135, "alpha":-0.0004, "fx":[-152.29485,-152.29485,-152.29489,-152.29489], "fy":[-0.02283,-0.01859,-0.01859,-0.02283]},
    {"t":6.20974, "x":15.70792, "y":2.05001, "heading":0.0, "vx":1.96096, "vy":-0.00007, "omega":-0.00002, "ax":-10.00253, "ay":-0.00017, "alpha":-0.00005, "fx":[-153.12617,-153.12617,-153.12617,-153.12617], "fy":[-0.00295,-0.00241,-0.00241,-0.00295]},
    {"t":6.25869, "x":15.79194, "y":2.05001, "heading":0.0, "vx":1.47126, "vy":-0.00007, "omega":-0.00002, "ax":-10.01343, "ay":0.00023, "alpha":0.00007, "fx":[-153.29295,-153.29295,-153.29295,-153.29295], "fy":[0.00387,0.00314,0.00314,0.00387]},
    {"t":6.30765, "x":15.85197, "y":2.05, "heading":0.0, "vx":0.98104, "vy":-0.00006, "omega":-0.00002, "ax":-10.0181, "ay":0.00052, "alpha":0.00015, "fx":[-153.36448,-153.36448,-153.36448,-153.36448], "fy":[0.00881,0.00716,0.00716,0.00881]},
    {"t":6.35661, "x":15.88799, "y":2.05, "heading":0.0, "vx":0.49058, "vy":-0.00004, "omega":-0.00001, "ax":-10.02069, "ay":0.00078, "alpha":0.00023, "fx":[-153.40424,-153.40424,-153.40424,-153.40424], "fy":[0.01312,0.01067,0.01067,0.01312]},
    {"t":6.40557, "x":15.9, "y":2.05, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.90479, "ay":0.00168, "alpha":-4.32874, "fx":[-151.11976,-151.10971,-152.14213,-152.14781], "fy":[-25.95347,26.01206,19.48816,-19.4437]},
    {"t":6.44089, "x":15.89382, "y":2.05, "heading":0.0, "vx":-0.34984, "vy":0.00006, "omega":-0.15289, "ax":-9.90355, "ay":0.00134, "alpha":-4.32951, "fx":[-151.09693,-151.08895,-152.12659,-152.1311], "fy":[-25.96119,26.00769,19.48454,-19.44925]},
    {"t":6.47621, "x":15.87529, "y":2.05, "heading":-0.0054, "vx":-0.69965, "vy":0.00011, "omega":-0.30582, "ax":-9.90207, "ay":0.00111, "alpha":-4.32987, "fx":[-151.05081,-151.08318,-152.09266,-152.12608], "fy":[-26.07803,25.88664,19.59555,-19.33615]},
    {"t":6.51153, "x":15.8444, "y":2.05001, "heading":-0.0162, "vx":-1.0494, "vy":0.00015, "omega":-0.45875, "ax":-9.90025, "ay":0.00101, "alpha":-4.32956, "fx":[-150.98021,-151.09098,-152.03891,-152.1314], "fy":[-26.29963,25.64461,19.81951,-19.10283]},
    {"t":6.54685, "x":15.80116, "y":2.05001, "heading":-0.03241, "vx":-1.39908, "vy":0.00018, "omega":-0.61167, "ax":-9.89796, "ay":0.00102, "alpha":-4.32813, "fx":[-150.88342,-151.1101,-151.96308,-152.14479], "fy":[-26.61787,25.27383,20.15331,-18.74666]},
    {"t":6.58217, "x":15.74557, "y":2.05002, "heading":-0.05401, "vx":-1.74868, "vy":0.00022, "omega":-0.76455, "ax":-9.89497, "ay":0.00115, "alpha":-4.32497, "fx":[-150.7576,-151.13656,-151.86143,-152.16245], "fy":[-27.02042,24.76276,20.59202,-18.26389]},
    {"t":6.61749, "x":15.67763, "y":2.05003, "heading":-0.08101, "vx":-2.09818, "vy":0.00026, "omega":-0.91731, "ax":-9.89084, "ay":0.00138, "alpha":-4.31915, "fx":[-150.59726,-151.16261,-151.72753,-152.17766], "fy":[-27.48993,24.09567,21.12821,-17.64949]},
    {"t":6.65281, "x":15.59735, "y":2.05004, "heading":-0.11341, "vx":-2.44753, "vy":0.00031, "omega":-1.06986, "ax":-9.88468, "ay":0.00168, "alpha":-4.30945, "fx":[-150.39033,-151.17178,-151.54884,-152.17736], "fy":[-28.00232,23.25173,21.75051,-16.89686]},
    {"t":6.68813, "x":15.50474, "y":2.05005, "heading":-0.1512, "vx":-2.79667, "vy":0.00037, "omega":-1.22208, "ax":-9.8744, "ay":0.00202, "alpha":-4.294, "fx":[-150.10601,-151.12436,-151.29644,-152.13207], "fy":[-28.52222,22.20232,22.44008,-15.99659]},
    {"t":6.72345, "x":15.3998, "y":2.05007, "heading":-0.19437, "vx":-3.14544, "vy":0.00044, "omega":-1.37375, "ax":-9.85361, "ay":0.0023, "alpha":-4.26947, "fx":[-149.64563,-150.9003,-150.88367,-151.95569], "fy":[-28.98606,20.9004,23.15814,-14.93147]},
    {"t":6.75877, "x":15.28255, "y":2.05008, "heading":-0.24289, "vx":-3.49348, "vy":0.00052, "omega":-1.52455, "ax":-9.79019, "ay":0.0023, "alpha":-4.22561, "fx":[-148.49759,-149.90389,-149.87483,-151.22563], "fy":[-29.19563,19.21024,23.76969,-13.64318]},
    {"t":6.79409, "x":15.15305, "y":2.0501, "heading":-0.29674, "vx":-3.83928, "vy":0.0006, "omega":-1.6738, "ax":-0.0542, "ay":-0.01765, "alpha":1.51156, "fx":[-3.52452,-5.89525,1.86304,4.23761], "fy":[4.79591,-2.96312,-5.33768,2.42435]},
    {"t":6.82941, "x":15.01741, "y":2.05011, "heading":-0.35586, "vx":-3.84119, "vy":-0.00002, "omega":-1.62041, "ax":9.78938, "ay":-0.00359, "alpha":4.22915, "fx":[148.26478,150.24128,149.49187,151.45453], "fy":[30.60446,-15.94328,-25.90371,11.02272]},
    {"t":6.86474, "x":14.88784, "y":2.05011, "heading":-0.41309, "vx":-3.49542, "vy":-0.00015, "omega":-1.47103, "ax":9.85548, "ay":-0.00311, "alpha":4.21058, "fx":[149.24208,151.64325,150.22069,152.39397], "fy":[31.24314,-14.14215,-26.96343,9.67206]},
    {"t":6.90006, "x":14.77053, "y":2.0501, "heading":-0.46505, "vx":-3.14732, "vy":-0.00026, "omega":-1.32231, "ax":9.87793, "ay":-0.0025, "alpha":4.1942, "fx":[149.53665,152.20948,150.37607,152.7528], "fy":[31.60535,-12.35038,-27.79474,8.3868]},
    {"t":6.93538, "x":14.66553, "y":2.05009, "heading":-0.51176, "vx":-2.79842, "vy":-0.00035, "omega":-1.17417, "ax":9.88939, "ay":-0.00173, "alpha":4.17974, "fx":[149.67643,152.54306,150.40312,152.95415], "fy":[31.81865,-10.65902,-28.47292,7.20723]},
    {"t":6.9707, "x":14.57285, "y":2.05008, "heading":-0.55323, "vx":-2.44912, "vy":-0.00041, "omega":-1.02654, "ax":9.89638, "ay":-0.00087, "alpha":4.16789, "fx":[149.76236,152.7676,150.38986,153.08495], "fy":[31.93422,-9.10681,-29.02717,6.14672]},
    {"t":7.00602, "x":14.49252, "y":2.05006, "heading":-0.58949, "vx":-2.09957, "vy":-0.00044, "omega":-0.87932, "ax":9.90108, "ay":0.00004, "alpha":4.15883, "fx":[149.82493,152.92712,150.36451,153.17585], "fy":[31.98442,-7.71735,-29.4766,5.21202]},
    {"t":7.04134, "x":14.42454, "y":2.05005, "heading":-0.62054, "vx":-1.74986, "vy":-0.00044, "omega":-0.73243, "ax":9.90443, "ay":0.00094, "alpha":4.1524, "fx":[149.8751,153.04297,150.33815,153.2412], "fy":[31.993,-6.50644,-29.83618,4.40715]},
    {"t":7.07666, "x":14.36891, "y":2.05003, "heading":-0.64641, "vx":-1.40003, "vy":-0.0004, "omega":-0.58576, "ax":9.90691, "ay":0.00179, "alpha":4.14822, "fx":[149.91692,153.12782,150.31554,153.28906], "fy":[31.97831,-5.48486,-30.11834,3.73463]},
    {"t":7.11198, "x":14.32564, "y":2.05002, "heading":-0.6671, "vx":-1.05011, "vy":-0.00034, "omega":-0.43925, "ax":9.9088, "ay":0.00257, "alpha":4.14587, "fx":[149.9518,153.19013,150.29866,153.32453], "fy":[31.95463,-4.65991,-30.33342,3.19615]},
    {"t":7.1473, "x":14.29473, "y":2.05001, "heading":-0.68262, "vx":-0.70012, "vy":-0.00025, "omega":-0.29281, "ax":9.91027, "ay":0.00326, "alpha":4.14493, "fx":[149.98006,153.23589,150.28831,153.35102], "fy":[31.93293,-4.03642,-30.48978,2.79279]},
    {"t":7.18262, "x":14.27618, "y":2.05, "heading":-0.69296, "vx":-0.35008, "vy":-0.00014, "omega":-0.14641, "ax":9.91144, "ay":0.00384, "alpha":4.14509, "fx":[150.00168,153.26937,150.28476,153.37087], "fy":[31.92126,-3.61752,-30.59383,2.52531]},
    {"t":7.21794, "x":14.27, "y":2.05, "heading":-0.69813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
