{
 "name":"Path_1768_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.75, "y":7.3, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":7.3, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.85, "y":6.4, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.85, "y":4.25, "heading":4.71238898038469, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6, "y":3.8, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.85, "y":5.25, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":6.8, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.7, "y":7.5, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":7.0, "heading":2.181661564992912, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.75, "y":6.0, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.075, "y":4.8, "heading":0.0, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.075, "y":4.65, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.15}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.5}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":4.85, "y":6.5, "r":0.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepOutCircle", "props":{"x":4.45, "y":6.5, "r":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.75 m", "val":3.75}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.75 m", "val":5.75}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.85 m", "val":7.85}, "y":{"exp":"6.4 m", "val":6.4}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.85 m", "val":7.85}, "y":{"exp":"4.25 m", "val":4.25}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6 m", "val":6.6}, "y":{"exp":"3.8 m", "val":3.8}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.85 m", "val":5.85}, "y":{"exp":"5.25 m", "val":5.25}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"6.8 m", "val":6.8}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.7 m", "val":4.7}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"125 deg", "val":2.181661564992912}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.75 m", "val":1.75}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.075 m", "val":1.075}, "y":{"exp":"4.8 m", "val":4.8}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.075 m", "val":1.075}, "y":{"exp":"4.65 m", "val":4.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.15 m", "val":0.15}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.85 m", "val":4.85}, "y":{"exp":"6.5 m", "val":6.5}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.45 m", "val":4.45}, "y":{"exp":"6.5 m", "val":6.5}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65324,1.27765,1.81314,2.30423,2.76146,3.13933,3.52851,4.18859,4.83689,5.36583,5.61562],
  "samples":[
    {"t":0.0, "x":3.75, "y":7.3, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.01775, "ay":-0.10758, "alpha":-0.00249, "fx":[153.359,153.35928,153.35925,153.35896], "fy":[-1.66021,-1.63349,-1.63377,-1.6605]},
    {"t":0.03629, "x":3.7566, "y":7.29993, "heading":0.0, "vx":0.36356, "vy":-0.0039, "omega":-0.00009, "ax":10.01681, "ay":-0.1055, "alpha":-0.00186, "fx":[153.34473,153.34493,153.34491,153.3447], "fy":[-1.6249,-1.60498,-1.60518,-1.62511]},
    {"t":0.07258, "x":3.77639, "y":7.29972, "heading":0.0, "vx":0.72708, "vy":-0.00773, "omega":-0.00016, "ax":10.0157, "ay":-0.10341, "alpha":-0.00123, "fx":[153.32778,153.32792,153.3279,153.32776], "fy":[-1.58953,-1.57639,-1.57652,-1.58967]},
    {"t":0.10887, "x":3.80937, "y":7.29937, "heading":-0.00001, "vx":1.09056, "vy":-0.01149, "omega":-0.0002, "ax":10.01437, "ay":-0.10131, "alpha":-0.0006, "fx":[153.30736,153.30743,153.30742,153.30735], "fy":[-1.55408,-1.5477,-1.54776,-1.55415]},
    {"t":0.14516, "x":3.85554, "y":7.29889, "heading":-0.00002, "vx":1.45399, "vy":-0.01516, "omega":-0.00022, "ax":10.01273, "ay":-0.0992, "alpha":0.00003, "fx":[153.28231,153.28231,153.28231,153.28231], "fy":[-1.51852,-1.51886,-1.51886,-1.51852]},
    {"t":0.18146, "x":3.9149, "y":7.29827, "heading":-0.00002, "vx":1.81737, "vy":-0.01876, "omega":-0.00022, "ax":10.01068, "ay":-0.09709, "alpha":0.00066, "fx":[153.2509,153.25083,153.25085,153.25092], "fy":[-1.48279,-1.48982,-1.48975,-1.48273]},
    {"t":0.21775, "x":3.98745, "y":7.29753, "heading":-0.00003, "vx":2.18066, "vy":-0.02229, "omega":-0.0002, "ax":10.00803, "ay":-0.09495, "alpha":0.00128, "fx":[153.2104,153.21027,153.2103,153.21043], "fy":[-1.44681,-1.46048,-1.46035,-1.44668]},
    {"t":0.25404, "x":4.07318, "y":7.29665, "heading":-0.00004, "vx":2.54387, "vy":-0.02573, "omega":-0.00015, "ax":10.00449, "ay":-0.09279, "alpha":0.00189, "fx":[153.15627,153.15608,153.15614,153.15632], "fy":[-1.41043,-1.43066,-1.43047,-1.41024]},
    {"t":0.29033, "x":4.17209, "y":7.29566, "heading":-0.00005, "vx":2.90694, "vy":-0.0291, "omega":-0.00008, "ax":9.99953, "ay":-0.09058, "alpha":0.00249, "fx":[153.08034,153.0801,153.08018,153.08042], "fy":[-1.37339,-1.40008,-1.39984,-1.37316]},
    {"t":0.32662, "x":4.28417, "y":7.29454, "heading":-0.00005, "vx":3.26984, "vy":-0.03239, "omega":0.00001, "ax":9.99208, "ay":-0.08829, "alpha":0.00308, "fx":[152.96629,152.966,152.96612,152.96641], "fy":[-1.33523,-1.36819,-1.3679,-1.33494]},
    {"t":0.36291, "x":4.40941, "y":7.29331, "heading":-0.00005, "vx":3.63246, "vy":-0.03559, "omega":0.00012, "ax":9.97966, "ay":-0.08585, "alpha":0.00364, "fx":[152.77608,152.77575,152.77595,152.77628], "fy":[-1.29492,-1.33382,-1.33348,-1.2946]},
    {"t":0.3992, "x":4.54781, "y":7.29196, "heading":-0.00004, "vx":3.99463, "vy":-0.03871, "omega":0.00025, "ax":9.95484, "ay":-0.08309, "alpha":0.00413, "fx":[152.39616,152.39579,152.39612,152.39649], "fy":[-1.25014,-1.29412,-1.29374,-1.24978]},
    {"t":0.43549, "x":4.69934, "y":7.2905, "heading":-0.00003, "vx":4.35591, "vy":-0.04172, "omega":0.0004, "ax":9.8811, "ay":-0.07983, "alpha":0.00435, "fx":[151.26699,151.26662,151.26731,151.26768], "fy":[-1.1992,-1.24522,-1.24485,-1.19884]},
    {"t":0.47179, "x":4.86393, "y":7.28894, "heading":-0.00002, "vx":4.7145, "vy":-0.04462, "omega":0.00056, "ax":5.24564, "ay":0.1108, "alpha":-0.01521, "fx":[80.76025,79.8506,79.84391,80.76164], "fy":[2.45309,2.62231,0.93063,0.77851]},
    {"t":0.50808, "x":5.03847, "y":7.28739, "heading":0.0, "vx":4.90487, "vy":-0.0406, "omega":0.00001, "ax":0.00591, "ay":0.3933, "alpha":0.00001, "fx":[1.25156,-1.07058,-1.07807,1.25921], "fy":[7.18575,7.18299,4.85888,4.85625]},
    {"t":0.54437, "x":5.21648, "y":7.28617, "heading":0.0, "vx":4.90509, "vy":-0.02632, "omega":0.00001, "ax":0.00066, "ay":1.30644, "alpha":0.00003, "fx":[1.14181,-1.11772,-1.13196,1.14826], "fy":[21.10391,21.09955,18.89623,18.90027]},
    {"t":0.58066, "x":5.39449, "y":7.28608, "heading":0.0, "vx":4.90511, "vy":0.02109, "omega":0.00001, "ax":-0.06884, "ay":3.75682, "alpha":-0.00072, "fx":[-0.04188,-2.05152,-2.08436,-0.03781], "fy":[58.33754,58.33698,56.68064,56.69345]},
    {"t":0.61695, "x":5.57246, "y":7.28932, "heading":0.0, "vx":4.90261, "vy":0.15743, "omega":-0.00002, "ax":-0.58033, "ay":7.54337, "alpha":-0.53992, "fx":[-6.32697,-7.12223,-11.41849,-10.66851], "fy":[114.88302,116.36873,116.06865,114.59768]},
    {"t":0.65324, "x":5.75, "y":7.3, "heading":0.0, "vx":4.88155, "vy":0.43119, "omega":-0.01961, "ax":-1.29898, "ay":5.23183, "alpha":-2.47555, "fx":[-12.78472,-12.15787,-26.57854,-28.02166], "fy":[74.63235,86.53718,85.40011,73.80103]},
    {"t":0.67405, "x":5.85132, "y":7.31011, "heading":-0.00041, "vx":4.85452, "vy":0.54008, "omega":-0.07114, "ax":-3.2817, "ay":-2.44864, "alpha":-11.54777, "fx":[-19.86656,-20.89501,-83.48359,-76.70953], "fy":[-74.46876,-5.66401,-5.03172,-64.77809]},
    {"t":0.69487, "x":5.95165, "y":7.32082, "heading":-0.00189, "vx":4.78621, "vy":0.48911, "omega":-0.31149, "ax":-4.36739, "ay":-5.15693, "alpha":-15.77396, "fx":[-12.19519,-31.45856,-130.33083,-93.45271], "fy":[-134.10547,-53.13044,-25.45914,-103.08947]},
    {"t":0.71568, "x":6.05032, "y":7.32988, "heading":-0.00837, "vx":4.69531, "vy":0.38178, "omega":-0.6398, "ax":-4.4897, "ay":-5.84559, "alpha":-15.96753, "fx":[-7.33784,-30.70185,-139.67105,-97.21585], "fy":[-142.68065,-83.26405,-23.80035,-108.2093]},
    {"t":0.7365, "x":6.14708, "y":7.33656, "heading":-0.02169, "vx":4.60187, "vy":0.26011, "omega":-0.97214, "ax":-4.53277, "ay":-6.30853, "alpha":-15.5593, "fx":[-7.26852,-27.4466,-143.40083,-99.44809], "fy":[-146.01311,-107.5541,-23.175,-109.56037]},
    {"t":0.75731, "x":6.24188, "y":7.34061, "heading":-0.04192, "vx":4.50752, "vy":0.12881, "omega":-1.29599, "ax":-4.61717, "ay":-6.62096, "alpha":-14.98941, "fx":[-10.4206,-26.13005,-145.01655,-101.16524], "fy":[-147.61274,-123.11109,-24.93796,-109.77267]},
    {"t":0.77812, "x":6.33469, "y":7.34186, "heading":-0.0689, "vx":4.41142, "vy":-0.009, "omega":-1.60797, "ax":-4.75736, "ay":-6.82019, "alpha":-14.35686, "fx":[-14.91167,-28.29875,-145.55556,-102.55087], "fy":[-148.35515,-131.35328,-28.33761,-109.58809]},
    {"t":0.79894, "x":6.42548, "y":7.34019, "heading":-0.10236, "vx":4.31241, "vy":-0.15095, "omega":-1.90679, "ax":-4.91959, "ay":-6.97808, "alpha":-13.62478, "fx":[-20.32528,-31.86066,-145.30621,-103.75851], "fy":[-148.48797,-136.41625,-33.20422,-109.19403]},
    {"t":0.81975, "x":6.51417, "y":7.33554, "heading":-0.14205, "vx":4.21001, "vy":-0.29619, "omega":-2.19036, "ax":-5.08671, "ay":-7.11631, "alpha":-12.78701, "fx":[-26.48728,-35.93161,-144.25665,-104.80894], "fy":[-148.08344,-139.33717,-39.62363,-108.72303]},
    {"t":0.84056, "x":6.60069, "y":7.32783, "heading":-0.18764, "vx":4.10414, "vy":-0.4443, "omega":-2.45651, "ax":-5.24255, "ay":-7.25042, "alpha":-11.8319, "fx":[-33.07537,-40.05759,-142.26623,-105.62845], "fy":[-147.19058,-140.85743,-47.60241,-108.32903]},
    {"t":0.86138, "x":6.68498, "y":7.31701, "heading":-0.23877, "vx":3.99502, "vy":-0.59521, "omega":-2.70277, "ax":-5.3742, "ay":-7.39047, "alpha":-10.74755, "fx":[-39.77971,-44.0794,-139.11997,-106.11008], "fy":[-145.87052,-141.46887,-57.04752,-108.16831]},
    {"t":0.88219, "x":6.76697, "y":7.30302, "heading":-0.29502, "vx":3.88317, "vy":-0.74903, "omega":-2.92647, "ax":-5.47386, "ay":-7.54022, "alpha":-9.52715, "fx":[-46.38562,-48.07282,-134.59254,-106.14079], "fy":[-144.19075,-141.44134,-67.7082,-108.38501]},
    {"t":0.903, "x":6.8466, "y":7.2858, "heading":-0.35593, "vx":3.76924, "vy":-0.90597, "omega":-3.12476, "ax":-5.54025, "ay":-7.69634, "alpha":-8.17566, "fx":[-52.81675,-52.27848,-128.54943,-105.61225], "fy":[-142.1973,-140.86782,-79.11995,-109.10014]},
    {"t":0.92382, "x":6.92385, "y":7.26528, "heading":-0.42097, "vx":3.65392, "vy":-1.06616, "omega":-3.29492, "ax":-5.57933, "ay":-7.84836, "alpha":-6.71713, "fx":[-59.12688,-57.01276,-121.09101,-104.4193], "fy":[-139.88919,-139.71007,-90.58725,-110.40757]},
    {"t":0.94463, "x":6.9987, "y":7.24139, "heading":-0.48955, "vx":3.5378, "vy":-1.22951, "omega":-3.43473, "ax":-5.6032, "ay":-7.98097, "alpha":-5.19712, "fx":[-65.43214,-62.5405,-112.68718,-102.4517], "fy":[-137.21959,-137.85435,-101.26611,-112.37468]},
    {"t":0.96544, "x":7.07112, "y":7.21407, "heading":-0.56104, "vx":3.42118, "vy":-1.39562, "omega":-3.5429, "ax":-5.62579, "ay":-8.07943, "alpha":-3.67256, "fx":[-71.80042,-68.93355,-104.16905,-99.59194], "fy":[-134.13714,-135.18719,-110.38296,-115.03661]},
    {"t":0.98626, "x":7.14111, "y":7.18327, "heading":-0.63478, "vx":3.30408, "vy":-1.56379, "omega":-3.61934, "ax":-5.65676, "ay":-8.13559, "alpha":-2.19092, "fx":[-78.16318,-76.00877,-96.48132,-95.73822], "fy":[-130.64947,-131.67212,-117.49059,-118.37043]},
    {"t":1.00707, "x":7.20865, "y":7.14896, "heading":-0.71011, "vx":3.18635, "vy":-1.73312, "omega":-3.66494, "ax":-5.69817, "ay":-8.14989, "alpha":-0.77569, "fx":[-84.32052,-83.41447,-90.33365,-90.85861], "fy":[-126.86165,-127.3796,-122.56078,-122.25648]},
    {"t":1.02788, "x":7.27374, "y":7.11112, "heading":-0.78639, "vx":3.06775, "vy":-1.90274, "omega":-3.68109, "ax":-5.7467, "ay":-8.12819, "alpha":0.56895, "fx":[-90.02952,-90.79406,-86.02346,-85.05219], "fy":[-122.95915,-122.45081,-125.85667,-126.46279]},
    {"t":1.0487, "x":7.33634, "y":7.06976, "heading":-0.86301, "vx":2.94814, "vy":-2.07192, "omega":-3.66925, "ax":-5.79855, "ay":-8.07713, "alpha":1.84282, "fx":[-95.0979,-97.89991,-83.50147,-78.57501], "fy":[-119.15232,-117.03213,-127.73494,-130.68343]},
    {"t":1.06951, "x":7.39645, "y":7.02489, "heading":-0.93938, "vx":2.82745, "vy":-2.24003, "omega":-3.63089, "ax":-5.85281, "ay":-8.00151, "alpha":3.04085, "fx":[-99.43482,-104.62127,-82.53781,-71.80296], "fy":[-115.61566,-111.22041,-128.51573,-134.62015]},
    {"t":1.09033, "x":7.45403, "y":6.97653, "heading":-1.01495, "vx":2.70563, "vy":-2.40657, "omega":-3.5676, "ax":-5.91342, "ay":-7.90207, "alpha":4.16226, "fx":[-103.10758,-111.00218,-82.87033,-65.12826], "fy":[-112.39878,-104.98745,-128.42976,-138.06732]},
    {"t":1.11114, "x":7.50906, "y":6.92473, "heading":-1.0892, "vx":2.58255, "vy":-2.57104, "omega":-3.48097, "ax":-5.99798, "ay":-7.76335, "alpha":5.26578, "fx":[-106.68815,-117.47876,-84.37721,-58.7421], "fy":[-109.03609,-97.80761,-127.55285,-140.99182]},
    {"t":1.13195, "x":7.56151, "y":6.86953, "heading":-1.16165, "vx":2.45771, "vy":-2.73263, "omega":-3.37137, "ax":-6.15747, "ay":-7.51728, "alpha":6.58939, "fx":[-112.15865,-125.29541,-87.36117,-52.23754], "fy":[-103.39244,-87.69368,-125.62513,-143.6092]},
    {"t":1.15277, "x":7.61133, "y":6.81103, "heading":-1.23182, "vx":2.32955, "vy":-2.88909, "omega":-3.23422, "ax":-6.39265, "ay":-7.12498, "alpha":8.19064, "fx":[-120.23172,-133.91216,-91.75429,-45.55556], "fy":[-93.81189,-74.00528,-122.54154,-145.93919]},
    {"t":1.17358, "x":7.65844, "y":6.74935, "heading":-1.29914, "vx":2.1965, "vy":-3.03738, "omega":-3.06374, "ax":-6.62296, "ay":-6.67444, "alpha":9.70616, "fx":[-128.21849,-140.91784,-96.55536,-39.86518], "fy":[-82.43704,-59.73916,-118.86981,-147.66287]},
    {"t":1.19439, "x":7.70272, "y":6.68469, "heading":-1.36291, "vx":2.05865, "vy":-3.1763, "omega":-2.86172, "ax":-6.82158, "ay":-6.22006, "alpha":10.99588, "fx":[-134.91176,-145.92208,-101.23775,-35.6479], "fy":[-70.77207,-46.34437,-114.96985,-148.79914]},
    {"t":1.21521, "x":7.74409, "y":6.61723, "heading":-1.42247, "vx":1.91667, "vy":-3.30576, "omega":-2.63286, "ax":-6.98799, "ay":-5.781, "alpha":12.06655, "fx":[-140.1981,-149.29284,-105.61139,-32.80679], "fy":[-59.34802,-34.12811,-111.01734,-149.50613]},
    {"t":1.23602, "x":7.78247, "y":6.54718, "heading":-1.47727, "vx":1.77123, "vy":-3.42609, "omega":-2.38171, "ax":-7.12587, "ay":-5.36187, "alpha":12.96543, "fx":[-144.27457,-151.42694,-109.59783,-31.05281], "fy":[-48.18968,-23.0887,-107.12773,-149.92807]},
    {"t":1.25683, "x":7.81779, "y":6.47471, "heading":-1.52684, "vx":1.62291, "vy":-3.53769, "omega":-2.11186, "ax":-7.23865, "ay":-4.95827, "alpha":13.75406, "fx":[-147.39065,-152.63968,-113.16397,-30.0641], "fy":[-36.90446,-13.15281,-103.39154,-150.17065]},
    {"t":1.27765, "x":7.85, "y":6.4, "heading":-1.5708, "vx":1.47225, "vy":-3.64089, "omega":-1.82558, "ax":-7.34977, "ay":-5.28707, "alpha":12.04577, "fx":[-140.09955,-152.44809,-116.13279,-41.38258], "fy":[-60.23821,-15.84893,-100.12381,-147.54254]},
    {"t":1.30583, "x":7.88857, "y":6.29529, "heading":-1.62225, "vx":1.26511, "vy":-3.7899, "omega":-1.48609, "ax":-7.30211, "ay":-5.42942, "alpha":11.6416, "fx":[-132.81365,-152.62723,-118.10963,-43.59425], "fy":[-74.49334,-13.39365,-97.7263,-146.85718]},
    {"t":1.33402, "x":7.92133, "y":6.18632, "heading":-1.66413, "vx":1.0593, "vy":-3.94292, "omega":-1.15798, "ax":-7.23251, "ay":-5.54797, "alpha":11.46326, "fx":[-125.17558,-152.70197,-119.63022,-45.37487], "fy":[-86.20376,-11.50505,-95.77429,-146.24643]},
    {"t":1.3622, "x":7.94831, "y":6.07299, "heading":-1.69677, "vx":0.85546, "vy":-4.09928, "omega":-0.8349, "ax":-7.15275, "ay":-5.6413, "alpha":11.43458, "fx":[-117.92122,-152.67161,-120.69809,-46.70762], "fy":[-95.21198,-10.2272,-94.29153,-145.71397]},
    {"t":1.39038, "x":7.96958, "y":5.95521, "heading":-1.7203, "vx":0.65387, "vy":-4.25828, "omega":-0.51263, "ax":-7.06468, "ay":-5.71707, "alpha":11.48169, "fx":[-111.31753,-152.49405,-121.25526,-47.53882], "fy":[-101.7908,-9.71281,-93.33677,-145.24394]},
    {"t":1.41857, "x":7.98521, "y":5.83293, "heading":-1.73475, "vx":0.45476, "vy":-4.41941, "omega":-0.18903, "ax":-6.94289, "ay":-5.79842, "alpha":11.55122, "fx":[-104.45519,-151.97277,-121.0343,-47.68534], "fy":[-106.69068,-10.53227,-93.09598,-144.74685]},
    {"t":1.44675, "x":7.99526, "y":5.70607, "heading":-1.74008, "vx":0.25908, "vy":-4.58283, "omega":0.13652, "ax":-6.5765, "ay":-6.01023, "alpha":11.60011, "fx":[-89.41282,-149.45099,-117.97458,-45.87347], "fy":[-112.71917,-16.94289,-94.84663,-143.52751]},
    {"t":1.47493, "x":7.99995, "y":5.57452, "heading":-1.73623, "vx":0.07373, "vy":-4.75222, "omega":0.46346, "ax":-5.6725, "ay":-2.13925, "alpha":-5.75323, "fx":[-99.80522,-74.87218,-72.69519,-99.98284], "fy":[-44.5711,-55.68958,-19.32982,-11.40615]},
    {"t":1.50312, "x":7.99978, "y":5.43973, "heading":-1.72317, "vx":-0.08614, "vy":-4.81251, "omega":0.30131, "ax":3.62709, "ay":3.40781, "alpha":10.55432, "fx":[81.6451,29.87669,24.43338,86.14984], "fy":[70.51853,89.21104,31.06749,17.88022]},
    {"t":1.5313, "x":7.99879, "y":5.30545, "heading":-1.71467, "vx":0.01608, "vy":-4.71647, "omega":0.59877, "ax":0.71924, "ay":6.15583, "alpha":19.12847, "fx":[62.97927,-32.05369,-85.35561,98.47273], "fy":[120.16715,132.27708,75.8256,48.68224]},
    {"t":1.55949, "x":7.99953, "y":5.17497, "heading":-1.6978, "vx":0.03635, "vy":-4.54297, "omega":1.13789, "ax":-1.52675, "ay":7.76776, "alpha":14.37414, "fx":[29.78201,-56.5309,-110.22324,43.48147], "fy":[140.27308,133.20523,84.11518,118.0649]},
    {"t":1.58767, "x":7.99995, "y":5.05001, "heading":-1.66573, "vx":-0.00668, "vy":-4.32404, "omega":1.54301, "ax":-4.36322, "ay":7.90734, "alpha":-11.30701, "fx":[-136.02828,-42.26683,-4.20796,-84.67876], "fy":[65.79796,140.94124,151.36906,126.09744]},
    {"t":1.61585, "x":7.99803, "y":4.93128, "heading":-1.62224, "vx":-0.12965, "vy":-4.10119, "omega":1.22433, "ax":-5.81127, "ay":6.98381, "alpha":-11.33439, "fx":[-146.80019,-89.6009,-19.27634,-100.17549], "fy":[41.10231,119.96736,151.25335,115.3304]},
    {"t":1.64404, "x":7.99207, "y":4.81847, "heading":-1.58773, "vx":-0.29343, "vy":-3.90435, "omega":0.90489, "ax":-6.25128, "ay":6.61631, "alpha":-11.39591, "fx":[-149.31471,-101.96473,-25.72935,-105.78826], "fy":[32.61013,111.29864,150.65871,110.58177]},
    {"t":1.67222, "x":7.98131, "y":4.71106, "heading":-1.56223, "vx":-0.46962, "vy":-3.71788, "omega":0.5837, "ax":-6.44583, "ay":6.44016, "alpha":-11.42436, "fx":[-150.41465,-106.04391,-29.4172,-108.8345], "fy":[28.10762,108.31544,150.16707,107.77267]},
    {"t":1.70041, "x":7.96552, "y":4.60883, "heading":-1.54578, "vx":-0.65129, "vy":-3.53637, "omega":0.26172, "ax":-6.55708, "ay":6.336, "alpha":-11.43665, "fx":[-151.00555,-108.14814,-31.70553,-110.66321], "fy":[25.39758,106.77011,149.81046,106.0065]},
    {"t":1.72859, "x":7.94456, "y":4.51168, "heading":-1.5384, "vx":-0.83609, "vy":-3.3578, "omega":-0.06061, "ax":-6.63738, "ay":6.25869, "alpha":-11.44143, "fx":[-151.34089,-110.32467,-33.06647,-111.70776], "fy":[23.7835,104.89925,149.58794,104.98]},
    {"t":1.75677, "x":7.91836, "y":4.41953, "heading":-1.54011, "vx":-1.02316, "vy":-3.1814, "omega":-0.38307, "ax":-6.70799, "ay":6.18735, "alpha":-11.44778, "fx":[-151.51866,-113.39474,-33.701,-112.14896], "fy":[22.97085,101.85301,149.49648,104.56174]},
    {"t":1.78496, "x":7.88686, "y":4.33232, "heading":-1.55091, "vx":-1.21221, "vy":-3.00702, "omega":-0.70571, "ax":-6.77758, "ay":6.10985, "alpha":-11.47614, "fx":[-151.58272,-117.66503,-33.70456,-112.07258], "fy":[22.81042,97.11058,149.53223,104.68325]},
    {"t":1.81314, "x":7.85, "y":4.25, "heading":-1.5708, "vx":-1.40323, "vy":-2.83482, "omega":-1.02916, "ax":-6.79257, "ay":6.24609, "alpha":-10.80416, "fx":[-150.10013,-117.21249,-37.9757,-110.65449], "fy":[30.60102,97.41433,148.3944,106.06942]},
    {"t":1.83279, "x":7.82112, "y":4.19552, "heading":-1.59101, "vx":-1.53666, "vy":-2.71213, "omega":-1.24139, "ax":-6.63802, "ay":6.43045, "alpha":-10.70473, "fx":[-149.15495,-113.85414,-35.2786,-108.19103], "fy":[34.85909,101.29604,149.046,108.56736]},
    {"t":1.85243, "x":7.78966, "y":4.14348, "heading":-1.6154, "vx":-1.66706, "vy":-2.58581, "omega":-1.45167, "ax":-6.47205, "ay":6.6185, "alpha":-10.59953, "fx":[-147.97107,-110.65033,-32.31376,-105.38044], "fy":[39.53091,104.76666,149.70303,111.28333]},
    {"t":1.87207, "x":7.75566, "y":4.09397, "heading":-1.64391, "vx":-1.79419, "vy":-2.4558, "omega":-1.65989, "ax":-6.29277, "ay":6.81143, "alpha":-10.48505, "fx":[-146.5017,-107.55055,-29.08646,-102.19864], "fy":[44.62106,107.93031,150.34852,114.19763]},
    {"t":1.89172, "x":7.7192, "y":4.04704, "heading":-1.67652, "vx":-1.91781, "vy":-2.32199, "omega":-1.86585, "ax":-6.09792, "ay":7.01017, "alpha":-10.35855, "fx":[-144.69346,-104.48747,-25.60475,-98.62029], "fy":[50.13106,110.88586,150.96438,117.28653]},
    {"t":1.91136, "x":7.68035, "y":4.00278, "heading":-1.71317, "vx":-2.03759, "vy":-2.18429, "omega":-2.06933, "ax":-5.88496, "ay":7.21543, "alpha":-10.21758, "fx":[-142.48588,-101.38002,-21.88014,-94.61936], "fy":[56.05798,113.72533,151.53176,120.52166]},
    {"t":1.931, "x":7.63919, "y":3.96126, "heading":-1.75382, "vx":-2.1532, "vy":-2.04255, "omega":-2.27004, "ax":-5.65111, "ay":7.42754, "alpha":-10.05953, "fx":[-139.81101,-98.13616,-17.92839,-90.16993], "fy":[62.39284,116.5317,152.03149,123.86943]},
    {"t":1.95065, "x":7.59581, "y":3.92257, "heading":-1.79841, "vx":-2.2642, "vy":-1.89665, "omega":-2.46765, "ax":-5.39343, "ay":7.64644, "alpha":-9.88136, "fx":[-136.5933,-94.65588,-13.77021,-85.24715], "fy":[69.11854,119.376,152.4447,127.29053]},
    {"t":1.97029, "x":7.55029, "y":3.88679, "heading":-1.84689, "vx":-2.37015, "vy":-1.74644, "omega":-2.66175, "ax":-5.10893, "ay":7.87155, "alpha":-9.67932, "fx":[-132.74985,-90.83453,-9.43195,-79.82856], "fy":[76.2073,122.31359,152.75366,130.73941]},
    {"t":1.98993, "x":7.50274, "y":3.854, "heading":-1.89917, "vx":-2.47051, "vy":-1.59182, "omega":-2.85189, "ax":-4.79464, "ay":8.10165, "alpha":-9.44887, "fx":[-128.19128,-86.56661,-4.94608,-73.89571], "fy":[83.61758,125.3799,152.94275,134.16398]},
    {"t":2.00958, "x":7.45329, "y":3.8243, "heading":-1.9552, "vx":-2.56469, "vy":-1.43267, "omega":-3.0375, "ax":-4.44781, "ay":8.33481, "alpha":-9.18473, "fx":[-122.82361,-81.75033,-0.35132,-67.43614], "fy":[91.29057,128.58624,152.99948,137.5056]},
    {"t":2.02922, "x":7.40205, "y":3.79776, "heading":-2.01486, "vx":-2.65207, "vy":-1.26894, "omega":-3.21793, "ax":-4.06602, "ay":8.56827, "alpha":-8.88106, "fx":[-116.55134,-76.29288,4.30763,-60.44583], "fy":[99.14628,131.91614,152.91568,140.69937]},
    {"t":2.04887, "x":7.34917, "y":3.77449, "heading":-2.07808, "vx":-2.73194, "vy":-1.10063, "omega":-3.39238, "ax":-3.64742, "ay":8.79835, "alpha":-8.53179, "fx":[-109.28241,-70.11652,8.98108,-52.9319], "fy":[107.07978,135.32317,152.6885,143.67508]},
    {"t":2.06851, "x":7.2948, "y":3.75457, "heading":-2.14472, "vx":-2.80359, "vy":-0.9278, "omega":-3.55998, "ax":-3.19098, "ay":9.02048, "alpha":-8.1311, "fx":[-100.93514,-63.1652,13.61622,-44.91559], "fy":[114.95794,138.73105,152.32112,146.35894]},
    {"t":2.08815, "x":7.23911, "y":3.73808, "heading":-2.21465, "vx":-2.86627, "vy":-0.7506, "omega":-3.7197, "ax":-2.69673, "ay":9.22926, "alpha":-7.67396, "fx":[-91.44765,-55.41107,18.16,-36.43528], "fy":[122.61777,142.03659,151.82292,148.67619]},
    {"t":2.1078, "x":7.18229, "y":3.72512, "heading":-2.28772, "vx":-2.91924, "vy":-0.56931, "omega":-3.87045, "ax":-2.16601, "ay":9.41859, "alpha":-7.15685, "fx":[-80.78938,-46.86036,22.56309,-27.54912], "fy":[129.8675,145.11575,151.2089,150.55485]},
    {"t":2.12744, "x":7.12452, "y":3.71575, "heading":-2.36375, "vx":-2.96179, "vy":-0.38429, "omega":-4.01104, "ax":-1.60176, "ay":9.58199, "alpha":-6.57849, "fx":[-68.97426,-37.55736,26.78473,-18.33704], "fy":[136.49175,147.83279,150.498,151.93054]},
    {"t":2.14708, "x":7.06604, "y":3.71005, "heading":-2.44254, "vx":-2.99326, "vy":-0.19606, "omega":-4.14026, "ax":-1.00862, "ay":9.71302, "alpha":-5.94066, "fx":[-56.07388,-27.58584,30.79808,-8.90142], "fy":[142.26207,150.05155,149.71057,152.75217]},
    {"t":2.16673, "x":7.00704, "y":3.70807, "heading":-2.52387, "vx":-3.01307, "vy":-0.00526, "omega":-4.25696, "ax":-0.39302, "ay":9.80574, "alpha":-5.24887, "fx":[-42.22861,-17.06738,34.59526,0.6339], "fy":[146.95357,151.6478,148.86493,152.98818]},
    {"t":2.18637, "x":6.94778, "y":3.70986, "heading":-2.60749, "vx":-3.02079, "vy":0.18736, "omega":-4.36007, "ax":0.2369, "ay":9.85539, "alpha":-4.51302, "fx":[-27.65422,-6.15696,38.19119,10.12683], "fy":[150.36727,152.52104,147.97365,152.63245]},
    {"t":2.20602, "x":6.88848, "y":3.71544, "heading":-2.69314, "vx":-3.01614, "vy":0.38095, "omega":-4.44872, "ax":0.87154, "ay":9.85892, "alpha":-3.7477, "fx":[-12.64205,4.96309,41.62517,19.42238], "fy":[152.35634,152.60489,147.04015,151.70917]},
    {"t":2.22566, "x":6.8294, "y":3.72483, "heading":-2.78053, "vx":-2.99902, "vy":0.57462, "omega":-4.52234, "ax":1.50005, "ay":9.81565, "alpha":-2.97237, "fx":[2.44729,16.08862,44.95958,28.36013], "fy":[152.85392,151.8756,146.05618,150.27547]},
    {"t":2.2453, "x":6.77078, "y":3.73801, "heading":-2.86936, "vx":-2.96955, "vy":0.76744, "omega":-4.58072, "ax":2.11071, "ay":9.72779, "alpha":-2.2115, "fx":[17.19417,26.99607,48.27556,36.78359], "fy":[151.89995,150.35959,145.00053,148.42086]},
    {"t":2.26495, "x":6.71286, "y":3.75496, "heading":-2.95934, "vx":-2.92809, "vy":0.95852, "omega":-4.62417, "ax":2.69105, "ay":9.60089, "alpha":-1.49522, "fx":[31.12967,37.43893,51.66638,44.55143], "fy":[149.66641,148.14257,143.83894,146.26241]},
    {"t":2.28459, "x":6.65586, "y":3.77564, "heading":-3.05018, "vx":-2.87522, "vy":1.14712, "omega":-4.65354, "ax":3.22777, "ay":9.44436, "alpha":-0.86117, "fx":[43.73738,47.1337,55.22981,51.55153], "fy":[146.48196,145.38392,142.5247,143.93427]},
    {"t":2.30423, "x":6.6, "y":3.8, "heading":3.14159, "vx":-2.81182, "vy":1.33264, "omega":-4.67045, "ax":3.58603, "ay":9.31055, "alpha":0.14992, "fx":[55.86491,55.3259,53.93513,54.46458], "fy":[142.15611,142.3751,142.90458,142.69521]},
    {"t":2.32117, "x":6.5529, "y":3.8239, "heading":3.0625, "vx":-2.75109, "vy":1.49031, "omega":-4.66792, "ax":3.79916, "ay":9.21521, "alpha":1.09541, "fx":[65.08732,61.52562,51.51809,54.51061], "fy":[138.11644,139.80366,143.77402,142.59879]},
    {"t":2.3381, "x":6.50685, "y":3.85046, "heading":2.98345, "vx":-2.68676, "vy":1.64636, "omega":-4.64937, "ax":3.98741, "ay":9.11456, "alpha":1.9763, "fx":[73.23169,67.513,49.86267,53.5616], "fy":[133.90807,137.0034,144.34013,142.87804]},
    {"t":2.35504, "x":6.46193, "y":3.87965, "heading":2.90472, "vx":-2.61923, "vy":1.80071, "omega":-4.6159, "ax":4.15264, "ay":9.01171, "alpha":2.79054, "fx":[80.26747,73.22606,49.02225,51.77105], "fy":[129.73661,134.02268,144.61357,143.45869]},
    {"t":2.37197, "x":6.41817, "y":3.91143, "heading":2.82655, "vx":-2.54891, "vy":1.95332, "omega":-4.56864, "ax":4.30171, "ay":8.90643, "alpha":3.55013, "fx":[86.34975,78.71524,48.98028,49.36973], "fy":[125.68515,130.85552,144.61509,144.22918]},
    {"t":2.38891, "x":6.37562, "y":3.94579, "heading":2.74919, "vx":-2.47606, "vy":2.10414, "omega":-4.50852, "ax":4.44219, "ay":8.79696, "alpha":4.26536, "fx":[91.66022,84.04311,49.69492,46.6189], "fy":[121.77156,127.47646,144.35927,145.07411]},
    {"t":2.40584, "x":6.33433, "y":3.98268, "heading":2.67284, "vx":-2.40084, "vy":2.25311, "omega":-4.43629, "ax":4.58078, "ay":8.68123, "alpha":4.93928, "fx":[96.35005,89.25051,51.11501,43.78821], "fy":[117.99022,123.86016,143.8512,145.89298]},
    {"t":2.42277, "x":6.29433, "y":4.02208, "heading":2.59771, "vx":-2.32327, "vy":2.40013, "omega":-4.35265, "ax":4.72332, "ay":8.5571, "alpha":5.57025, "fx":[100.55086,94.36413,53.1837,41.13367], "fy":[114.31499,119.98041,143.088,146.61057]},
    {"t":2.43971, "x":6.25566, "y":4.06395, "heading":2.524, "vx":-2.24328, "vy":2.54503, "omega":-4.25832, "ax":4.87479, "ay":8.42233, "alpha":6.15576, "fx":[104.38785,99.40433,55.84153,38.87368], "fy":[110.69428,115.80628,142.06041,147.18021]},
    {"t":2.45664, "x":6.21837, "y":4.10826, "heading":2.45189, "vx":-2.16073, "vy":2.68766, "omega":-4.15408, "ax":5.03906, "ay":8.27453, "alpha":6.69477, "fx":[107.9791,104.38394,59.029,37.17441], "fy":[107.05408,111.30318,140.75412,147.57929]},
    {"t":2.47358, "x":6.18251, "y":4.15496, "heading":2.38155, "vx":-2.0754, "vy":2.82778, "omega":-4.04071, "ax":5.21872, "ay":8.11131, "alpha":7.18821, "fx":[111.42853,109.30366,62.68756,36.14861], "fy":[103.30653,106.43784,139.15126,147.79997]},
    {"t":2.49051, "x":6.14811, "y":4.20401, "heading":2.31312, "vx":-1.98702, "vy":2.96514, "omega":-3.91898, "ax":5.41505, "ay":7.93036, "alpha":7.63856, "fx":[114.81952,114.14864,66.75886,35.86332], "fy":[99.35902,101.1842,137.23221,147.83973]},
    {"t":2.50745, "x":6.11524, "y":4.25536, "heading":2.24675, "vx":-1.89532, "vy":3.09944, "omega":-3.78963, "ax":5.62805, "ay":7.72958, "alpha":8.04913, "fx":[118.21164,118.88846,71.18336,36.34983], "fy":[95.12058,95.52823,134.97763,147.69431]},
    {"t":2.52438, "x":6.08395, "y":4.30895, "heading":2.18258, "vx":-1.80001, "vy":3.23033, "omega":-3.65332, "ax":5.85664, "ay":7.50714, "alpha":8.42371, "fx":[121.64073,123.48035,75.89895,37.61102], "fy":[90.50458,89.47024,132.37073,147.3539]},
    {"t":2.54131, "x":6.05431, "y":4.36473, "heading":2.12071, "vx":-1.70084, "vy":3.35746, "omega":-3.51067, "ax":6.09886, "ay":7.26131, "alpha":8.76736, "fx":[125.12442,127.87663,80.84058,39.62197], "fy":[85.42281,83.02117,129.39922,146.80315]},
    {"t":2.55825, "x":6.02638, "y":4.42263, "heading":2.06126, "vx":-1.59756, "vy":3.48043, "omega":-3.3622, "ax":6.35226, "ay":6.98971, "alpha":9.09039, "fx":[128.68261,132.04008,85.9421,42.31552], "fy":[79.75,76.18126,126.05612,146.02743]},
    {"t":2.57518, "x":6.00023, "y":4.48257, "heading":2.00432, "vx":-1.48998, "vy":3.59879, "omega":-3.20826, "ax":6.61467, "ay":6.68611, "alpha":9.42229, "fx":[132.39779,135.9768,91.14448,45.52977], "fy":[73.18739,68.86593,122.33547,145.03474]},
    {"t":2.59212, "x":5.97595, "y":4.54447, "heading":1.95, "vx":-1.37797, "vy":3.71202, "omega":-3.0487, "ax":6.88464, "ay":6.33344, "alpha":9.84094, "fx":[136.49866,139.77166,96.40959,48.90052], "fy":[64.94382,60.75634,118.22048,143.90723]},
    {"t":2.60905, "x":5.9536, "y":4.60824, "heading":1.89837, "vx":-1.26138, "vy":3.81927, "omega":-2.88205, "ax":7.15266, "ay":5.91696, "alpha":10.42688, "fx":[140.96469,143.39084,101.65052,51.98699], "fy":[54.19216,51.60567,113.73785,142.78926]},
    {"t":2.62599, "x":5.93327, "y":4.67377, "heading":1.84956, "vx":-1.14026, "vy":3.91947, "omega":-2.70548, "ax":7.38481, "ay":5.51709, "alpha":10.92808, "fx":[144.32295,146.17798,106.45874,55.24913], "fy":[44.03266,43.03758,109.2398,141.5285]},
    {"t":2.64292, "x":5.91502, "y":4.74093, "heading":1.80375, "vx":-1.0152, "vy":4.0129, "omega":-2.52042, "ax":7.57298, "ay":5.22259, "alpha":11.04896, "fx":[145.86746,147.88435,110.57178,59.40788], "fy":[38.26433,36.67002,105.05703,139.81383]},
    {"t":2.65985, "x":5.89891, "y":4.80964, "heading":1.76107, "vx":-0.88696, "vy":4.10134, "omega":-2.33331, "ax":7.74277, "ay":4.97656, "alpha":10.98441, "fx":[146.7332,149.06602,114.26747,64.06149], "fy":[34.56917,31.43347,101.00638,137.73078]},
    {"t":2.67679, "x":5.885, "y":4.8798, "heading":1.72155, "vx":-0.75584, "vy":4.18561, "omega":-2.1473, "ax":7.90546, "ay":4.73329, "alpha":10.88839, "fx":[147.49846,150.00604,117.72417,68.86169], "fy":[31.00855,26.50761,96.94061,135.38609]},
    {"t":2.69372, "x":5.87334, "y":4.95136, "heading":1.68519, "vx":-0.62197, "vy":4.26577, "omega":-1.96291, "ax":8.06277, "ay":4.47971, "alpha":10.80499, "fx":[148.27561,150.77527,120.98839,73.68439], "fy":[27.01465,21.65605,92.82577,132.81872]},
    {"t":2.71066, "x":5.86396, "y":5.02424, "heading":1.65195, "vx":-0.48543, "vy":4.34163, "omega":-1.77994, "ax":8.21421, "ay":4.20917, "alpha":10.75799, "fx":[149.07163,151.39913,124.08031,78.44579], "fy":[22.289,16.74651,88.64932,130.06357]},
    {"t":2.72759, "x":5.85692, "y":5.09837, "heading":1.62181, "vx":-0.34633, "vy":4.41291, "omega":-1.59776, "ax":8.35888, "ay":3.89886, "alpha":10.823, "fx":[149.91375,151.90956,127.06544,82.96717], "fy":[15.85785,11.33377,84.32476,127.23019]},
    {"t":2.74453, "x":5.85225, "y":5.17366, "heading":1.59475, "vx":-0.20478, "vy":4.47893, "omega":-1.41448, "ax":8.48974, "ay":3.45615, "alpha":11.3052, "fx":[150.70371,152.31198,130.18339,86.66982], "fy":[3.74089,3.70582,79.45644,124.73391]},
    {"t":2.76146, "x":5.85, "y":5.25, "heading":1.5708, "vx":-0.06101, "vy":4.53746, "omega":-1.22303, "ax":8.67348, "ay":3.1781, "alpha":10.66876, "fx":[150.53866,152.18949,133.14736,95.24464], "fy":[1.73834,0.79021,74.06589,118.01641]},
    {"t":2.77789, "x":5.85017, "y":5.32498, "heading":1.5507, "vx":0.08149, "vy":4.58967, "omega":-1.04775, "ax":8.64829, "ay":2.9816, "alpha":11.16629, "fx":[149.6884,151.85317,133.90363,94.13234], "fy":[-4.32096,-3.62334,72.15822,118.364]},
    {"t":2.79432, "x":5.85267, "y":5.40078, "heading":1.53349, "vx":0.22358, "vy":4.63866, "omega":-0.8643, "ax":8.5868, "ay":2.65149, "alpha":12.08552, "fx":[147.57603,151.11999,134.78526,92.33103], "fy":[-16.15435,-10.05131,69.65953,118.91018]},
    {"t":2.81075, "x":5.85751, "y":5.47735, "heading":1.51929, "vx":0.36465, "vy":4.68222, "omega":-0.66574, "ax":8.29359, "ay":1.7655, "alpha":15.11749, "fx":[135.93238,148.69837,136.45942,86.76753], "fy":[-53.23004,-24.87855,64.83877,121.38008]},
    {"t":2.82718, "x":5.86462, "y":5.55452, "heading":1.50835, "vx":0.50091, "vy":4.71123, "omega":-0.41737, "ax":6.34214, "ay":-0.20255, "alpha":25.4585, "fx":[50.91957,136.36438,140.41404,60.66276], "fy":[-134.85245,-61.99809,52.42301,132.02452]},
    {"t":2.84361, "x":5.8737, "y":5.63189, "heading":1.50149, "vx":0.60511, "vy":4.7079, "omega":0.00089, "ax":1.35208, "ay":-2.57373, "alpha":34.93334, "fx":[-47.6726,92.21716,145.93145,-107.68139], "fy":[-139.75956,-117.05489,17.42018,81.79174]},
    {"t":2.86004, "x":5.88383, "y":5.70889, "heading":1.50151, "vx":0.62732, "vy":4.66561, "omega":0.57482, "ax":-1.47642, "ay":-6.17127, "alpha":25.04474, "fx":[-85.5969,25.92953,113.49435,-144.23532], "fy":[-123.02464,-147.13206,-81.00671,-26.73404]},
    {"t":2.87647, "x":5.89393, "y":5.78471, "heading":1.51095, "vx":0.60306, "vy":4.56422, "omega":0.98629, "ax":-3.83009, "ay":-6.01246, "alpha":20.12298, "fx":[-107.70378,-4.7592,27.75708,-149.82931], "fy":[-105.91038,-150.12523,-109.51635,-2.62067]},
    {"t":2.89289, "x":5.90332, "y":5.85889, "heading":1.52716, "vx":0.54014, "vy":4.46544, "omega":1.3169, "ax":-6.93462, "ay":-4.39457, "alpha":15.35605, "fx":[-116.52374,-25.72972,-131.37969,-151.00804], "fy":[-97.10143,-148.59282,-25.90519,2.49807]},
    {"t":2.90932, "x":5.91126, "y":5.93166, "heading":1.54879, "vx":0.42621, "vy":4.39324, "omega":1.56919, "ax":-7.49041, "ay":-4.59093, "alpha":12.89793, "fx":[-119.47071,-46.29129,-141.47699,-151.43575], "fy":[-94.02782,-144.0168,-36.10593,-6.97509]},
    {"t":2.92575, "x":5.91725, "y":6.00322, "heading":1.57457, "vx":0.30315, "vy":4.31782, "omega":1.78109, "ax":-7.74509, "ay":-5.01003, "alpha":10.32315, "fx":[-120.06904,-64.51241,-139.32005,-150.36896], "fy":[-93.63153,-137.24857,-54.1179,-21.79098]},
    {"t":2.94218, "x":5.92119, "y":6.07348, "heading":1.60384, "vx":0.1759, "vy":4.23551, "omega":1.95069, "ax":-7.88697, "ay":-5.26755, "alpha":8.39715, "fx":[-120.07161,-77.89495,-136.80747,-148.18428], "fy":[-93.89319,-130.46434,-63.5332,-34.66749]},
    {"t":2.95861, "x":5.92301, "y":6.14235, "heading":1.63588, "vx":0.04632, "vy":4.14896, "omega":2.08865, "ax":-7.96995, "ay":-5.42965, "alpha":6.94201, "fx":[-119.92742,-87.49791,-134.98316,-145.63132], "fy":[-94.27941,-124.50493,-68.88472,-44.81565]},
    {"t":2.97504, "x":5.9227, "y":6.20979, "heading":1.6702, "vx":-0.08462, "vy":4.05976, "omega":2.20271, "ax":-8.01919, "ay":-5.53919, "alpha":5.81606, "fx":[-119.76384,-94.54053,-133.64873,-143.10206], "fy":[-94.64706,-119.46937,-72.32565,-52.75034]},
    {"t":2.99147, "x":5.92023, "y":6.27574, "heading":1.70639, "vx":-0.21637, "vy":3.96875, "omega":2.29826, "ax":-8.04857, "ay":-5.61749, "alpha":4.92551, "fx":[-119.62518,-99.8552,-132.62073,-140.75283], "fy":[-94.95226,-115.24808,-74.75928,-59.02736]},
    {"t":3.0079, "x":5.91559, "y":6.34018, "heading":1.74415, "vx":-0.3486, "vy":3.87646, "omega":2.37918, "ax":-8.06596, "ay":-5.67593, "alpha":4.20718, "fx":[-119.52742,-103.97469,-131.78682,-138.62985], "fy":[-95.18321,-111.69874,-76.6096,-64.07389]},
    {"t":3.02433, "x":5.90877, "y":6.4031, "heading":1.78324, "vx":-0.48112, "vy":3.78321, "omega":2.4483, "ax":-8.07594, "ay":-5.72106, "alpha":3.61767, "fx":[-119.4752,-107.24215,-131.07977,-136.73312], "fy":[-95.33988,-108.69458,-78.0972,-68.19713]},
    {"t":3.04076, "x":5.89978, "y":6.46449, "heading":1.82346, "vx":-0.6138, "vy":3.68922, "omega":2.50774, "ax":-8.08126, "ay":-5.75688, "alpha":3.12652, "fx":[-119.46823,-109.88403,-130.45834,-135.04528], "fy":[-95.42671,-106.13333,-79.34641,-71.61579]},
    {"t":3.05719, "x":5.8886, "y":6.52432, "heading":1.86466, "vx":-0.74657, "vy":3.59464, "omega":2.55911, "ax":-8.08359, "ay":-5.78596, "alpha":2.71191, "fx":[-119.50398,-112.05393,-129.89639,-133.54411], "fy":[-95.44967,-103.93497,-80.43176,-74.4868]},
    {"t":3.07362, "x":5.87524, "y":6.5826, "heading":1.9067, "vx":-0.87938, "vy":3.49958, "omega":2.60366, "ax":-8.08398, "ay":-5.81003, "alpha":2.35785, "fx":[-119.57894,-113.85896,-129.3769,-132.20766], "fy":[-95.41514,-102.03736,-81.40012,-76.92429]},
    {"t":3.09005, "x":5.85971, "y":6.63931, "heading":1.94948, "vx":-1.01219, "vy":3.40412, "omega":2.6424, "ax":-8.08312, "ay":-5.83026, "alpha":2.05244, "fx":[-119.68922,-115.37571,-128.88855,-131.0161], "fy":[-95.32933,-100.39206,-82.28203,-79.01261]},
    {"t":3.10648, "x":5.84199, "y":6.69445, "heading":1.99289, "vx":-1.14499, "vy":3.30833, "omega":2.67612, "ax":-8.08144, "ay":-5.84751, "alpha":1.78662, "fx":[-119.83084,-116.66025,-128.42368,-129.95224], "fy":[-95.19817,-98.96099,-83.09801,-80.8151]},
    {"t":3.12291, "x":5.82208, "y":6.74802, "heading":2.03686, "vx":-1.27777, "vy":3.21226, "omega":2.70547, "ax":-8.07925, "ay":-5.86239, "alpha":1.55343, "fx":[-119.99986,-117.75449,-127.97705,-129.00148], "fy":[-95.0272,-97.71391,-83.86213,-82.38002]},
    {"t":3.13933, "x":5.8, "y":6.8, "heading":2.08131, "vx":-1.4105, "vy":3.11595, "omega":2.73099, "ax":-8.03282, "ay":-5.93641, "alpha":1.37912, "fx":[-119.44385,-117.8146,-126.97657,-127.65459], "fy":[-95.79206,-97.7222,-85.46882,-84.53282]},
    {"t":3.15702, "x":5.77379, "y":6.85419, "heading":2.12962, "vx":-1.5526, "vy":3.01094, "omega":2.75539, "ax":-7.93552, "ay":-6.0688, "alpha":1.25319, "fx":[-118.03469,-116.83286,-125.32145,-125.74233], "fy":[-97.5135,-98.88926,-87.87618,-87.3437]},
    {"t":3.17471, "x":5.74509, "y":6.9065, "heading":2.17836, "vx":-1.69298, "vy":2.90358, "omega":2.77756, "ax":-7.83413, "ay":-6.20181, "alpha":1.12197, "fx":[-116.62259,-115.81012,-123.54905,-123.74086], "fy":[-99.18839,-100.08097,-90.34957,-90.14851]},
    {"t":3.1924, "x":5.71391, "y":6.9569, "heading":2.2275, "vx":-1.83156, "vy":2.79387, "omega":2.79741, "ax":-7.72857, "ay":-6.33526, "alpha":0.98542, "fx":[-115.21182,-114.74143,-121.65415,-121.65122], "fy":[-100.81409,-101.30086,-92.88382,-92.94063]},
    {"t":3.21009, "x":5.6803, "y":7.00533, "heading":2.27698, "vx":-1.96828, "vy":2.6818, "omega":2.81484, "ax":-7.61877, "ay":-6.46897, "alpha":0.84346, "fx":[-113.80684,-113.62186,-119.63148,-119.47476], "fy":[-102.38805,-102.55195,-95.47334,-95.71367]},
    {"t":3.22778, "x":5.64429, "y":7.05176, "heading":2.32677, "vx":-2.10305, "vy":2.56737, "omega":2.82976, "ax":-7.50467, "ay":-6.60273, "alpha":0.69584, "fx":[-112.41255,-112.44673,-117.47566,-117.21311], "fy":[-103.90754,-103.83653,-98.11229,-98.46152]},
    {"t":3.24547, "x":5.60592, "y":7.09614, "heading":2.37683, "vx":-2.2358, "vy":2.45057, "omega":2.84207, "ax":-7.38623, "ay":-6.73632, "alpha":0.54214, "fx":[-111.0347,-111.21199,-115.18096,-114.86805], "fy":[-105.36928,-105.15576,-100.79474,-101.17841]},
    {"t":3.26316, "x":5.56521, "y":7.13843, "heading":2.42711, "vx":-2.36646, "vy":2.33141, "omega":2.85166, "ax":-7.26346, "ay":-6.86947, "alpha":0.38158, "fx":[-109.6809,-109.91495,-112.74085,-112.44134], "fy":[-106.76845,-106.50904,-103.51511,-103.85914]},
    {"t":3.28085, "x":5.52221, "y":7.1786, "heading":2.47755, "vx":-2.49495, "vy":2.20989, "omega":2.85841, "ax":-7.13645, "ay":-7.00183, "alpha":0.21266, "fx":[-108.36307,-108.55601,-110.14695,-109.93429], "fy":[-108.09631,-107.89237,-106.26907,-106.49931]},
    {"t":3.29854, "x":5.47696, "y":7.2166, "heading":2.52812, "vx":-2.62119, "vy":2.08603, "omega":2.86217, "ax":-7.0055, "ay":-7.13284, "alpha":0.0321, "fx":[-107.10498,-107.14377,-107.386,-107.34678], "fy":[-109.33324,-109.29372,-109.05597,-109.0961]},
    {"t":3.31623, "x":5.4295, "y":7.25238, "heading":2.57875, "vx":-2.74512, "vy":1.95985, "omega":2.86274, "ax":-6.87177, "ay":-7.26107, "alpha":-0.16958, "fx":[-105.97372,-105.71649,-104.42834,-104.67394], "fy":[-110.41924,-110.67347,-111.88821,-111.65057]},
    {"t":3.33392, "x":5.37986, "y":7.28592, "heading":2.62939, "vx":-2.86668, "vy":1.83141, "omega":2.85974, "ax":-6.74269, "ay":-7.37896, "alpha":-0.44428, "fx":[-105.34259,-104.52234,-101.1395,-101.88396], "fy":[-111.00534,-111.79865,-114.8635,-114.18307]},
    {"t":3.35161, "x":5.3281, "y":7.31716, "heading":2.67997, "vx":-2.98595, "vy":1.70088, "omega":2.85188, "ax":-6.64938, "ay":-7.45573, "alpha":-0.94067, "fx":[-106.46763,-104.36644,-97.27597,-99.06459], "fy":[-109.88999,-111.93169,-118.13517,-116.59469]},
    {"t":3.3693, "x":5.27423, "y":7.34608, "heading":2.73042, "vx":-3.10358, "vy":1.56899, "omega":2.83524, "ax":-6.5867, "ay":-7.49639, "alpha":-1.5293, "fx":[-108.69225,-104.6718,-93.34195,-96.63052], "fy":[-107.63282,-111.62044,-121.23459,-118.55344]},
    {"t":3.38699, "x":5.2183, "y":7.37266, "heading":2.78058, "vx":-3.22009, "vy":1.43638, "omega":2.80819, "ax":-6.51901, "ay":-7.53133, "alpha":-2.20887, "fx":[-111.46924,-104.85752,-88.78744,-94.07696], "fy":[-104.68591,-111.41693,-124.57046,-120.50731]},
    {"t":3.40468, "x":5.16032, "y":7.39689, "heading":2.83025, "vx":-3.33541, "vy":1.30315, "omega":2.76911, "ax":-6.43902, "ay":-7.56298, "alpha":-2.99423, "fx":[-114.75505,-104.82826,-83.42059,-91.28938], "fy":[-100.99304,-111.41278,-128.18325,-122.5298]},
    {"t":3.42237, "x":5.10031, "y":7.41876, "heading":2.87924, "vx":-3.44932, "vy":1.16937, "omega":2.71615, "ax":-6.34048, "ay":-7.59089, "alpha":-3.90573, "fx":[-118.54453,-104.53447,-77.0372,-88.14303], "fy":[-96.42212,-111.65408,-132.06981,-124.68161]},
    {"t":3.44006, "x":5.0383, "y":7.43826, "heading":2.92729, "vx":-3.56148, "vy":1.03509, "omega":2.64705, "ax":-6.21512, "ay":-7.61343, "alpha":-4.96851, "fx":[-122.82507,-103.93662,-69.38421,-84.43681], "fy":[-90.79367,-112.1734,-136.19209,-127.0492]},
    {"t":3.45775, "x":4.97433, "y":7.45538, "heading":2.97411, "vx":-3.67142, "vy":0.90041, "omega":2.55916, "ax":-6.05044, "ay":-7.62814, "alpha":-6.21391, "fx":[-127.55673,-102.99778,-60.14329,-79.80055], "fy":[-83.87959,-112.99524,-140.45778,-129.77625]},
    {"t":3.47544, "x":4.90844, "y":7.47011, "heading":3.01938, "vx":-3.77845, "vy":0.76547, "omega":2.44924, "ax":-5.82553, "ay":-7.63184, "alpha":-7.6846, "fx":[-132.65105,-101.68107,-48.9227,-73.47145], "fy":[-75.39673,-114.13687,-144.68261,-133.11956]},
    {"t":3.49313, "x":4.84068, "y":7.48246, "heading":3.06271, "vx":-3.8815, "vy":0.63046, "omega":2.3133, "ax":-5.49988, "ay":-7.62134, "alpha":-9.45489, "fx":[-137.94179,-99.9484,-35.26815,-63.62679], "fy":[-64.99977,-115.60815,-148.53084,-137.55402]},
    {"t":3.51082, "x":4.77116, "y":7.49242, "heading":3.10363, "vx":-3.97879, "vy":0.49564, "omega":2.14605, "ax":-4.97183, "ay":-7.59228, "alpha":-11.73491, "fx":[-143.14281,-97.75957,-18.71754,-44.83024], "fy":[-52.27606,-117.41107,-151.43385,-143.79203]},
    {"t":3.52851, "x":4.7, "y":7.5, "heading":3.14159, "vx":-4.06674, "vy":0.36134, "omega":1.93846, "ax":-3.91376, "ay":-7.79788, "alpha":-14.17718, "fx":[-143.91045,-91.24707,-0.94756,-3.55383], "fy":[-50.96186,-122.79843,-152.84949,-150.89318]},
    {"t":3.55491, "x":4.59126, "y":7.50682, "heading":-3.09041, "vx":-4.17008, "vy":0.15545, "omega":1.56414, "ax":-2.13606, "ay":-7.76076, "alpha":-18.33969, "fx":[-141.34703,-78.41025,22.81982,66.13603], "fy":[-57.34072,-131.32129,-151.11905,-135.44876]},
    {"t":3.58131, "x":4.48041, "y":7.50822, "heading":-3.04911, "vx":-4.22648, "vy":-0.04946, "omega":1.07991, "ax":-0.5907, "ay":-7.2428, "alpha":-22.67991, "fx":[-137.74609,-63.411,46.33727,118.64837], "fy":[-65.09055,-139.14373,-145.63847,-93.64006]},
    {"t":3.60772, "x":4.36861, "y":7.50439, "heading":-3.0206, "vx":-4.24208, "vy":-0.24069, "omega":0.48108, "ax":0.48264, "ay":-6.76437, "alpha":-25.11246, "fx":[-132.24136,-46.5341,67.47018,140.85975], "fy":[-75.09132,-145.62303,-137.15467,-56.34692]},
    {"t":3.63412, "x":4.25678, "y":7.49568, "heading":-3.0079, "vx":-4.22933, "vy":-0.4193, "omega":-0.18197, "ax":1.34692, "ay":-6.52934, "alpha":-25.56191, "fx":[-122.47174,-28.36247,84.80977,148.50292], "fy":[-89.36479,-150.19328,-127.2048,-33.06136]},
    {"t":3.66052, "x":4.14558, "y":7.48233, "heading":-3.0127, "vx":-4.19377, "vy":-0.59169, "omega":-0.85689, "ax":2.2825, "ay":-6.57153, "alpha":-23.89622, "fx":[-99.9383,-9.53487,98.09638,151.14563], "fy":[-112.80528,-152.52514,-117.31559,-19.76125]},
    {"t":3.68693, "x":4.03564, "y":7.46442, "heading":-3.03533, "vx":-4.1335, "vy":-0.7652, "omega":-1.48783, "ax":3.96269, "ay":-6.85743, "alpha":-18.4057, "fx":[-26.70738,9.37217,107.86042,152.13015], "fy":[-146.52174,-152.51461,-108.46325,-12.41495]},
    {"t":3.71333, "x":3.92789, "y":7.44182, "heading":-3.07461, "vx":-4.02888, "vy":-0.94626, "omega":-1.9738, "ax":6.61434, "ay":-5.88395, "alpha":-12.71324, "fx":[109.88153,27.68334,114.90712,152.55719], "fy":[-100.71615,-150.25779,-101.02586,-8.30396]},
    {"t":3.73973, "x":3.82382, "y":7.41479, "heading":-3.12672, "vx":-3.85423, "vy":-1.10162, "omega":-2.30947, "ax":7.91967, "ay":-4.64653, "alpha":-11.15653, "fx":[145.69429,64.05302,122.96425,152.24948], "fy":[-41.63256,-138.59931,-90.99675,-13.30133]},
    {"t":3.76614, "x":3.72481, "y":7.38408, "heading":3.09548, "vx":-3.64513, "vy":-1.2243, "omega":-2.60404, "ax":8.90953, "ay":-3.36635, "alpha":-8.67033, "fx":[151.62935,107.4097,134.05545,152.48002], "fy":[-13.61542,-108.37131,-73.57224,-10.57947]},
    {"t":3.79254, "x":3.63167, "y":7.35058, "heading":3.02673, "vx":-3.40989, "vy":-1.31319, "omega":-2.83297, "ax":9.64639, "ay":-1.87657, "alpha":-4.99402, "fx":[152.57346,140.39557,144.98108,152.74625], "fy":[-0.92643,-59.82508,-48.45934,-5.70066]},
    {"t":3.81894, "x":3.545, "y":7.31526, "heading":2.95193, "vx":-3.15519, "vy":-1.36273, "omega":-2.96483, "ax":9.95563, "ay":-0.40109, "alpha":-1.70446, "fx":[152.69535,152.08225,152.00713,152.8482], "fy":[4.68445,-14.28497,-15.93792,0.97788]},
    {"t":3.84535, "x":3.46517, "y":7.27914, "heading":2.87365, "vx":-2.89233, "vy":-1.37332, "omega":-3.00983, "ax":9.94373, "ay":0.85901, "alpha":0.92379, "fx":[152.72794,152.06574,151.60165,152.50883], "fy":[6.95317,15.94879,19.57862,10.12062]},
    {"t":3.87175, "x":3.39226, "y":7.24318, "heading":2.79418, "vx":-2.62978, "vy":-1.35064, "omega":-2.98544, "ax":9.75526, "ay":1.87149, "alpha":3.04715, "fx":[152.78061,149.25646,144.11973,151.20624], "fy":[7.51122,33.70769,51.13213,22.24964]},
    {"t":3.89815, "x":3.32623, "y":7.20817, "heading":2.71535, "vx":-2.37221, "vy":-1.30123, "omega":-2.90498, "ax":9.49103, "ay":2.66692, "alpha":4.66968, "fx":[152.85081,146.68533,133.49521,148.15163], "fy":[7.19225,43.85181,74.75245,37.51202]},
    {"t":3.92456, "x":3.2669, "y":7.17474, "heading":2.63865, "vx":-2.12161, "vy":-1.23081, "omega":-2.78169, "ax":9.20333, "ay":3.30104, "alpha":5.92483, "fx":[152.92189,144.92791,123.26626,142.44969], "fy":[6.47796,49.54259,90.76056,55.35785]},
    {"t":3.95096, "x":3.21409, "y":7.14339, "heading":2.5652, "vx":-1.87862, "vy":-1.14366, "omega":-2.62525, "ax":8.90623, "ay":3.81802, "alpha":7.043, "fx":[152.98234,143.90151,114.9472,133.54156], "fy":[5.67307,52.58502,101.18812,74.34998]},
    {"t":3.97736, "x":3.1676, "y":7.11453, "heading":2.49589, "vx":-1.64346, "vy":-1.04285, "omega":-2.4393, "ax":8.6042, "ay":4.23642, "alpha":8.18123, "fx":[153.02749,143.40639,108.71291,121.73103], "fy":[4.9793,54.02236,107.93327,92.48188]},
    {"t":4.00377, "x":3.1272, "y":7.08847, "heading":2.43148, "vx":-1.41628, "vy":-0.93099, "omega":-2.22328, "ax":8.309, "ay":4.56199, "alpha":9.35461, "fx":[153.05725,143.25966,104.22827,108.25643], "fy":[4.52571,54.48976,112.32798,108.01017]},
    {"t":4.03017, "x":3.09271, "y":7.06548, "heading":2.37278, "vx":-1.1969, "vy":-0.81054, "omega":-1.97629, "ax":8.037, "ay":4.80377, "alpha":10.48588, "fx":[153.07344,143.31851,101.05573,94.69802], "fy":[4.38052,54.39903,115.23595,120.14319]},
    {"t":4.05657, "x":3.0639, "y":7.04575, "heading":2.3206, "vx":-0.98469, "vy":-0.6837, "omega":-1.69943, "ax":7.79972, "ay":4.97821, "alpha":11.49188, "fx":[153.07794,143.47718,98.79586,82.26473], "fy":[4.55307,54.03253,117.21543,129.03924]},
    {"t":4.08298, "x":3.04062, "y":7.02943, "heading":2.27573, "vx":-0.77875, "vy":-0.55226, "omega":-1.396, "ax":7.5998, "ay":5.10444, "alpha":12.33143, "fx":[153.07226,143.6595,97.12158,71.52044], "fy":[4.99711,53.59132,118.63573,135.34634]},
    {"t":4.10938, "x":3.02271, "y":7.01663, "heading":2.23887, "vx":-0.57809, "vy":-0.41749, "omega":-1.07041, "ax":7.43307, "ay":5.19915, "alpha":13.00687, "fx":[153.05843,143.81148,95.77692,62.51684], "fy":[5.61918,53.22156,119.74801,139.78092]},
    {"t":4.13578, "x":3.01004, "y":7.00742, "heading":2.21061, "vx":-0.38184, "vy":-0.28021, "omega":-0.72699, "ax":7.2922, "ay":5.27446, "alpha":13.54644, "fx":[153.04031,143.89468,94.56541,55.03695], "fy":[6.29273,53.03101,120.72704,142.93072]},
    {"t":4.16219, "x":3.0025, "y":7.00186, "heading":2.19141, "vx":-0.1893, "vy":-0.14095, "omega":-0.36932, "ax":7.16942, "ay":5.33833, "alpha":13.9875, "fx":[153.02425,143.88051,93.33679,48.7776], "fy":[6.87753,53.1006,121.69622,145.21798]},
    {"t":4.18859, "x":3.0, "y":7.0, "heading":2.18166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.45828, "ay":-3.74629, "alpha":-26.05145, "fx":[-129.65186,-149.92608,-83.93748,29.27802], "fy":[81.39985,-32.2267,-128.33721,-150.23995]},
    {"t":4.21174, "x":2.99854, "y":6.999, "heading":2.18166, "vx":-0.12638, "vy":-0.08674, "omega":-0.60318, "ax":-5.52386, "ay":-3.79757, "alpha":-25.70286, "fx":[-131.04478,-149.78881,-84.19679,26.77728], "fy":[79.07301,-32.79398,-128.1507,-150.6725]},
    {"t":4.2349, "x":2.99413, "y":6.99597, "heading":2.1677, "vx":-0.25427, "vy":-0.17467, "omega":-1.19829, "ax":-5.62334, "ay":-3.82009, "alpha":-25.29952, "fx":[-132.14185,-149.85078,-85.36263,23.01004], "fy":[77.13154,-32.43099,-127.3587,-151.26515]},
    {"t":4.25805, "x":2.98674, "y":6.9909, "heading":2.13995, "vx":-0.38447, "vy":-0.26311, "omega":-1.78406, "ax":-5.75806, "ay":-3.81871, "alpha":-24.81427, "fx":[-133.14949,-150.08805,-87.3923,18.03551], "fy":[75.2449,-31.21548,-125.95369,-151.91458]},
    {"t":4.2812, "x":2.97629, "y":6.98379, "heading":2.09864, "vx":-0.51779, "vy":-0.35153, "omega":-2.3586, "ax":-5.93053, "ay":-3.80163, "alpha":-24.19767, "fx":[-134.35723,-150.45734,-90.2258,11.8844], "fy":[72.8747,-29.25393,-123.91524,-152.49838]},
    {"t":4.30436, "x":2.96271, "y":6.97463, "heading":2.04403, "vx":-0.65511, "vy":-0.43955, "omega":-2.91886, "ax":-6.14546, "ay":-3.78359, "alpha":-23.3647, "fx":[-136.19069,-150.8995,-93.78181,4.55494], "fy":[69.10355,-26.70175,-121.21669,-152.87332]},
    {"t":4.32751, "x":2.9459, "y":6.96344, "heading":1.97645, "vx":-0.79739, "vy":-0.52716, "omega":-3.45983, "ax":-6.40999, "ay":-3.79214, "alpha":-22.17325, "fx":[-139.23699,-151.34432,-97.95123,-3.98303], "fy":[62.2894,-23.79679,-117.83603,-152.86797]},
    {"t":4.35066, "x":2.92572, "y":6.95021, "heading":1.89635, "vx":-0.94581, "vy":-0.61496, "omega":-3.97322, "ax":-6.72993, "ay":-3.87906, "alpha":-20.39953, "fx":[-144.02555,-151.71625,-102.5877,-13.77754], "fy":[49.42641,-20.91525,-113.77391,-152.27118]},
    {"t":4.37382, "x":2.90201, "y":6.93494, "heading":1.80435, "vx":-1.10163, "vy":-0.70477, "omega":-4.44554, "ax":-7.08841, "ay":-4.13165, "alpha":-17.78028, "fx":[-149.74735,-151.93739,-107.49391,-24.87976], "fy":[25.56733,-18.66676,-109.08401,-150.81812]},
    {"t":4.39697, "x":2.87461, "y":6.91751, "heading":1.70142, "vx":-1.26575, "vy":-0.80043, "omega":-4.85722, "ax":-7.3916, "ay":-4.62673, "alpha":-14.39666, "fx":[-150.97261,-151.9093,-112.40193,-37.34079], "fy":[-13.15826,-18.06537,-103.92405,-148.1702]},
    {"t":4.42012, "x":2.84332, "y":6.89774, "heading":1.58896, "vx":-1.43689, "vy":-0.90756, "omega":-5.19055, "ax":-7.50652, "ay":-5.2403, "alpha":-11.2615, "fx":[-140.03249,-151.40114,-116.9417,-51.28602], "fy":[-57.51375,-20.88103,-98.64207,-143.85293]},
    {"t":4.44328, "x":2.80804, "y":6.87532, "heading":1.46878, "vx":-1.61069, "vy":-1.02889, "omega":-5.45129, "ax":-7.51991, "ay":-5.70679, "alpha":-8.98183, "fx":[-123.23542,-149.56671,-120.55064,-67.12887], "fy":[-88.10608,-30.35725,-93.95822,-137.03384]},
    {"t":4.46643, "x":2.76873, "y":6.84997, "heading":1.34256, "vx":-1.78481, "vy":-1.16102, "omega":-5.65925, "ax":-7.58815, "ay":-6.04244, "alpha":-6.27806, "fx":[-113.52147,-143.119,-122.09391,-85.92571], "fy":[-100.59723,-52.06209,-91.5129,-125.83611]},
    {"t":4.48959, "x":2.72537, "y":6.82147, "heading":1.21153, "vx":-1.9605, "vy":-1.30092, "omega":-5.80461, "ax":-7.57739, "ay":-6.3935, "alpha":-1.30248, "fx":[-114.1971,-122.04504,-117.79193,-109.9669], "fy":[-100.05601,-90.45202,-96.1133,-104.88447]},
    {"t":4.51274, "x":2.67795, "y":6.78963, "heading":1.07714, "vx":-2.13594, "vy":-1.44896, "omega":-5.83477, "ax":-6.9312, "ay":-6.53313, "alpha":7.77005, "fx":[-122.92556,-78.35682,-82.403,-140.74638], "fy":[-89.26581,-129.94595,-125.8049,-55.03932]},
    {"t":4.53589, "x":2.62664, "y":6.75433, "heading":0.94204, "vx":-2.29642, "vy":-1.60022, "omega":-5.65486, "ax":-6.52729, "ay":-6.16749, "alpha":12.48917, "fx":[-130.42288,-72.14362,-48.72956,-148.40212], "fy":[-77.73512,-133.44591,-141.34499,-25.14028]},
    {"t":4.55905, "x":2.57172, "y":6.71563, "heading":0.81111, "vx":-2.44755, "vy":-1.74302, "omega":-5.3657, "ax":-6.99362, "ay":-5.74539, "alpha":11.91555, "fx":[-135.88667,-84.44966,-59.27149,-148.64604], "fy":[-67.35228,-125.86329,-137.26705,-21.33597]},
    {"t":4.5822, "x":2.51317, "y":6.67373, "heading":0.68688, "vx":-2.60948, "vy":-1.87604, "omega":-5.08981, "ax":-6.12085, "ay":-4.67866, "alpha":20.15678, "fx":[-144.00366,-81.55883,-4.77688,-144.47056], "fy":[-47.16964,-127.66447,-148.53947,36.87627]},
    {"t":4.60535, "x":2.45111, "y":6.62904, "heading":0.56903, "vx":-2.7512, "vy":-1.98437, "omega":-4.62311, "ax":-4.76047, "ay":-3.89474, "alpha":26.81294, "fx":[-145.41331,-70.94795,48.45924,-123.60509], "fy":[-41.87077,-133.88807,-141.51628,78.78061]},
    {"t":4.62851, "x":2.38614, "y":6.58205, "heading":0.46199, "vx":-2.86142, "vy":-2.07455, "omega":-4.0023, "ax":-4.7716, "ay":-4.44531, "alpha":24.42999, "fx":[-142.87751,-67.58062,46.39339,-128.12379], "fy":[-48.91578,-135.6,-142.87131,55.17845]},
    {"t":4.65166, "x":2.31861, "y":6.53283, "heading":0.36932, "vx":-2.9719, "vy":-2.17747, "omega":-3.43666, "ax":-3.58826, "ay":-5.59718, "alpha":21.51533, "fx":[-140.95099,-63.33104,51.11441,-66.55966], "fy":[-53.32086,-137.62415,-141.67474,-10.12364]},
    {"t":4.67481, "x":2.24883, "y":6.48091, "heading":0.28975, "vx":-3.05498, "vy":-2.30707, "omega":-2.93851, "ax":-1.26559, "ay":-7.56136, "alpha":18.47915, "fx":[-135.47286,-59.61238,48.00226,69.58472], "fy":[-65.16061,-139.22752,-142.98808,-115.6437]},
    {"t":4.69797, "x":2.17776, "y":6.42547, "heading":0.22172, "vx":-3.08428, "vy":-2.48214, "omega":-2.51065, "ax":-0.95146, "ay":-7.99981, "alpha":17.32249, "fx":[-125.49107,-54.11388,45.67211,75.67021], "fy":[-82.05108,-141.39728,-143.90629,-122.51321]},
    {"t":4.72112, "x":2.1061, "y":6.36585, "heading":0.16359, "vx":-3.10631, "vy":-2.66736, "omega":-2.10957, "ax":-0.45296, "ay":-8.32819, "alpha":16.22476, "fx":[-110.66367,-46.3561,46.9104,82.37218], "fy":[-100.58822,-144.08042,-143.64644,-121.66116]},
    {"t":4.74427, "x":2.03405, "y":6.30186, "heading":0.11474, "vx":-3.1168, "vy":-2.86019, "omega":-1.73391, "ax":0.26005, "ay":-8.56589, "alpha":15.08017, "fx":[-90.58127,-36.46768,51.56308,91.40994], "fy":[-118.5544,-146.87336,-142.18706,-116.91707]},
    {"t":4.76743, "x":1.96196, "y":6.23334, "heading":0.0746, "vx":-3.11078, "vy":-3.05852, "omega":-1.38476, "ax":1.1482, "ay":-8.69029, "alpha":13.85404, "fx":[-65.17925,-24.90225,58.72059,101.67086], "fy":[-133.90398,-149.28271,-139.54642,-109.41657]},
    {"t":4.79058, "x":1.89024, "y":6.1602, "heading":0.04253, "vx":-3.08419, "vy":-3.25973, "omega":-1.06399, "ax":2.14535, "ay":-8.6793, "alpha":12.56642, "fx":[-35.19691,-12.36088,67.19919,111.72927], "fy":[-144.55506,-150.89126,-135.85274,-100.17757]},
    {"t":4.81373, "x":1.81941, "y":6.0824, "heading":0.0179, "vx":-3.03452, "vy":-3.46068, "omega":-0.77303, "ax":3.18766, "ay":-8.47419, "alpha":11.62051, "fx":[-3.82865,-0.06222,76.7411,122.34583], "fy":[-148.64819,-151.49051,-130.91805,-87.86007]},
    {"t":4.83689, "x":1.75, "y":6.0, "heading":0.0, "vx":-2.96071, "vy":-3.65689, "omega":-0.50398, "ax":6.92693, "ay":-6.68677, "alpha":6.46652, "fx":[109.06041,69.52509,108.83405,136.75056], "fy":[-103.5021,-134.62645,-106.03912,-65.29677]},
    {"t":4.87215, "x":1.6499, "y":5.86689, "heading":-0.01777, "vx":-2.71645, "vy":-3.89269, "omega":-0.27595, "ax":9.66828, "ay":0.91571, "alpha":5.48564, "fx":[142.79419,150.11059,151.2868,147.84497], "fy":[49.39783,-15.89416,-11.86415,34.43424]},
    {"t":4.90741, "x":1.56012, "y":5.73019, "heading":-0.0275, "vx":-2.37552, "vy":-3.8604, "omega":-0.08251, "ax":8.11298, "ay":5.66827, "alpha":2.70855, "fx":[111.85551,126.55727,135.04506,123.34013], "fy":[103.19393,84.17817,70.27975,89.44439]},
    {"t":4.94268, "x":1.4814, "y":5.59759, "heading":-0.03041, "vx":-2.08943, "vy":-3.66052, "omega":0.01301, "ax":6.7747, "ay":7.29838, "alpha":1.43239, "fx":[95.72378,103.21823,111.52234,104.38444], "fy":[118.90061,112.35395,104.21391,111.44741]},
    {"t":4.97794, "x":1.41193, "y":5.47304, "heading":-0.02995, "vx":-1.85053, "vy":-3.40315, "omega":0.06352, "ax":5.98269, "ay":7.99092, "alpha":0.76678, "fx":[87.01971,90.77441,96.15342,92.40234], "fy":[125.69421,122.97181,118.84158,121.81619]},
    {"t":5.0132, "x":1.3504, "y":5.35801, "heading":-0.02771, "vx":-1.63956, "vy":-3.12137, "omega":0.09055, "ax":5.48569, "ay":8.35425, "alpha":0.37189, "fx":[81.69482,83.42916,86.26984,84.52202], "fy":[129.3822,128.25644,126.37224,127.56161]},
    {"t":5.04847, "x":1.29599, "y":5.25313, "heading":-0.02452, "vx":-1.44612, "vy":-2.82677, "omega":0.10367, "ax":5.15003, "ay":8.57323, "alpha":0.1137, "fx":[78.13001,78.64266,79.55205,79.03729], "fy":[131.67172,131.36264,130.81594,131.1311]},
    {"t":5.08373, "x":1.2482, "y":5.15878, "heading":-0.02086, "vx":-1.26452, "vy":-2.52446, "omega":0.10768, "ax":4.90972, "ay":8.71806, "alpha":-0.06737, "fx":[75.58731,75.29054,74.7364,75.03222], "fy":[133.22191,133.39162,133.70194,133.53438]},
    {"t":5.11899, "x":1.20666, "y":5.07518, "heading":-0.01707, "vx":-1.09138, "vy":-2.21703, "omega":0.1053, "ax":4.72981, "ay":8.82032, "alpha":-0.20107, "fx":[73.68773,72.81631,71.13187,71.99359], "fy":[134.33673,134.81561,135.70961,135.24983]},
    {"t":5.15425, "x":1.17112, "y":5.00249, "heading":-0.01335, "vx":-0.9246, "vy":-1.906, "omega":0.09821, "ax":4.59037, "ay":8.89608, "alpha":-0.3037, "fx":[72.21792,70.91672,68.33972,69.61666], "fy":[135.17466,135.86784,137.17919,136.52942]},
    {"t":5.18952, "x":1.14137, "y":4.94081, "heading":-0.00989, "vx":-0.76273, "vy":-1.5923, "omega":0.0875, "ax":4.4793, "ay":8.95431, "alpha":-0.3849, "fx":[71.04892,69.41352,66.11678,67.71064], "fy":[135.82605,136.67585,138.29753,137.51719]},
    {"t":5.22478, "x":1.11726, "y":4.89022, "heading":-0.00681, "vx":-0.60477, "vy":-1.27654, "omega":0.07393, "ax":4.38886, "ay":9.00036, "alpha":-0.45072, "fx":[70.09835,68.19548,64.30735,66.15048], "fy":[136.34609,137.31491,139.17488,138.3009]},
    {"t":5.26004, "x":1.09866, "y":4.8508, "heading":-0.0042, "vx":-0.45001, "vy":-0.95916, "omega":0.05804, "ax":4.31387, "ay":9.03764, "alpha":-0.50513, "fx":[69.31113,67.18975,62.80752,64.85104], "fy":[136.7703,137.83218,139.88014,138.93691]},
    {"t":5.29531, "x":1.08547, "y":4.8226, "heading":-0.00215, "vx":-0.29789, "vy":-0.64047, "omega":0.04022, "ax":4.25074, "ay":9.06839, "alpha":-0.55086, "fx":[68.64907,66.34669,61.54548,63.75239], "fy":[137.1226,138.25864,140.45842,139.46294]},
    {"t":5.33057, "x":1.07761, "y":4.80565, "heading":-0.00073, "vx":-0.148, "vy":-0.32069, "omega":0.0208, "ax":4.19691, "ay":9.09416, "alpha":-0.58982, "fx":[68.08486,65.63139,60.47008,62.81116], "fy":[137.41964,138.61545,140.94038,139.90517]},
    {"t":5.36583, "x":1.075, "y":4.8, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00061, "ay":-10.02016, "alpha":-0.00002, "fx":[0.00949,0.00949,0.00933,0.00933], "fy":[-153.396,-153.396,-153.396,-153.396]},
    {"t":5.41579, "x":1.075, "y":4.7875, "heading":0.0, "vx":0.00003, "vy":-0.50058, "omega":0.0, "ax":0.0003, "ay":-10.01054, "alpha":-0.00001, "fx":[0.00466,0.00466,0.00458,0.00458], "fy":[-153.24883,-153.24883,-153.24883,-153.24883]},
    {"t":5.46575, "x":1.075, "y":4.75, "heading":0.0, "vx":0.00005, "vy":-1.00069, "omega":0.0, "ax":-0.00183, "ay":0.0, "alpha":0.00005, "fx":[-0.02815,-0.0282,-0.02796,-0.02791], "fy":[0.0001,-0.00015,-0.00009,0.00015]},
    {"t":5.51571, "x":1.075, "y":4.7, "heading":0.0, "vx":-0.00005, "vy":-1.00069, "omega":0.0, "ax":0.0003, "ay":10.01054, "alpha":-0.00001, "fx":[0.00466,0.00466,0.00458,0.00458], "fy":[153.24883,153.24883,153.24883,153.24883]},
    {"t":5.56566, "x":1.075, "y":4.6625, "heading":0.0, "vx":-0.00003, "vy":-0.50058, "omega":0.0, "ax":0.00061, "ay":10.02016, "alpha":-0.00002, "fx":[0.00949,0.00949,0.00933,0.00933], "fy":[153.396,153.396,153.396,153.396]},
    {"t":5.61562, "x":1.075, "y":4.65, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":8, "targetTimestamp":4.18859, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"6 s", "val":6.0}}}},
   {"name":"Marker", "from":{"target":11, "targetTimestamp":5.61562, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"4 s", "val":4.0}}}}]
}
