{
 "name":"Path_2877",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.85, "y":0.65, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.85, "y":0.95, "heading":2.0943951023931953, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.4, "y":0.55, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.8, "y":1.1, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.7, "y":2.5, "heading":1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.7, "y":3.3, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.0, "y":4.36, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.6, "y":2.76, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.93024444580078, "y":0.7403290271759033, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.3, "y":2.05, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.9, "y":2.05, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.3, "y":2.04, "heading":5.585053606381854, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.4}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.4}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":12.25, "y":1.675, "r":0.5}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.85 m", "val":12.85}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.85 m", "val":13.85}, "y":{"exp":"0.95 m", "val":0.95}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.4 m", "val":11.4}, "y":{"exp":"0.55 m", "val":0.55}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.8 m", "val":8.8}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.7 m", "val":8.7}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.7 m", "val":8.7}, "y":{"exp":"3.3 m", "val":3.3}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10 m", "val":10.0}, "y":{"exp":"4.36 m", "val":4.36}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.6 m", "val":10.6}, "y":{"exp":"2.76 m", "val":2.76}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.930244445800781 m", "val":10.93024444580078}, "y":{"exp":"0.7403290271759033 m", "val":0.7403290271759033}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.3 m", "val":15.3}, "y":{"exp":"2.05 m", "val":2.05}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.9 m", "val":15.9}, "y":{"exp":"2.05 m", "val":2.05}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.3 m", "val":14.3}, "y":{"exp":"2.04 m", "val":2.04}, "heading":{"exp":"320 deg", "val":5.585053606381854}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.4 m", "val":0.4}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.4 m", "val":0.4}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"12.25 m", "val":12.25}, "y":{"exp":"1.675 m", "val":1.675}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66434,1.4376,2.14933,2.53019,2.70941,3.34564,3.81917,4.34518,5.65759,6.14716,6.9522],
  "samples":[
    {"t":0.0, "x":12.85, "y":0.65, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.08151, "ay":2.65707, "alpha":-9.6743, "fx":[111.25594,153.08249,153.33902,138.4287], "fy":[105.45088,-5.85532,-2.95313,66.06298]},
    {"t":0.0302, "x":12.85414, "y":0.65121, "heading":3.14159, "vx":0.27424, "vy":0.08024, "omega":-0.29214, "ax":9.07747, "ay":2.6552, "alpha":-9.70021, "fx":[111.1056,153.03826,153.3189,138.39561], "fy":[105.57044,-6.03461,-3.03862,66.0937]},
    {"t":0.06039, "x":12.86656, "y":0.65485, "heading":3.13277, "vx":0.54835, "vy":0.16042, "omega":-0.58506, "ax":9.07622, "ay":2.65314, "alpha":-9.69064, "fx":[110.95279,153.00941,153.28693,138.53315], "fy":[105.68515,-5.52873,-3.44864,65.7574]},
    {"t":0.09059, "x":12.88726, "y":0.6609, "heading":3.1151, "vx":0.82243, "vy":0.24053, "omega":-0.87769, "ax":9.07771, "ay":2.65149, "alpha":-9.643, "fx":[110.81006,152.98629,153.23872,138.83831], "fy":[105.77899,-4.28807,-4.17715,65.05015]},
    {"t":0.12079, "x":12.91623, "y":0.66937, "heading":3.0886, "vx":1.09655, "vy":0.3206, "omega":-1.16888, "ax":9.08168, "ay":2.65139, "alpha":-9.55377, "fx":[110.70047,152.94549,153.16702,139.3034], "fy":[105.82324,-2.2249,-5.20881,63.96808]},
    {"t":0.15099, "x":12.95349, "y":0.68026, "heading":3.0533, "vx":1.3708, "vy":0.40067, "omega":-1.45738, "ax":9.08747, "ay":2.65467, "alpha":-9.41972, "fx":[110.65372,152.84143,153.06129,139.91443], "fy":[105.77871,0.78748,-6.51625,62.50899]},
    {"t":0.18118, "x":12.99902, "y":0.69357, "heading":3.00929, "vx":1.64522, "vy":0.48083, "omega":-1.74183, "ax":9.09356, "ay":2.66407, "alpha":-9.24008, "fx":[110.69915,152.5908,152.90621,140.64782], "fy":[105.5989,4.91457,-8.0544,60.67533]},
    {"t":0.21138, "x":13.05285, "y":0.70931, "heading":2.95669, "vx":1.91982, "vy":0.56128, "omega":-2.02086, "ax":9.09665, "ay":2.68362, "alpha":-9.01941, "fx":[110.85163,152.04212,152.67689,141.46238], "fy":[105.23337,10.36318,-9.7461,58.48115]},
    {"t":0.24158, "x":13.11497, "y":0.72748, "heading":2.89567, "vx":2.19451, "vy":0.64232, "omega":-2.29322, "ax":9.08901, "ay":2.72034, "alpha":-8.77041, "fx":[111.07384,150.89832,152.32015,142.27268], "fy":[104.63049,17.41152,-11.43502,55.97285]},
    {"t":0.27178, "x":13.18538, "y":0.74811, "heading":2.82642, "vx":2.46898, "vy":0.72447, "omega":-2.55807, "ax":9.04636, "ay":2.79351, "alpha":-8.51227, "fx":[111.10603,148.37837,151.65402,142.81503], "fy":[103.7357,26.64699,-12.65187,53.3295]},
    {"t":0.30197, "x":13.26407, "y":0.77127, "heading":2.74917, "vx":2.74215, "vy":0.80882, "omega":-2.81511, "ax":8.7671, "ay":3.06086, "alpha":-8.20185, "fx":[108.28088,138.83554,148.91361,140.82328], "fy":[102.41412,42.33747,-9.49629,52.17646]},
    {"t":0.33217, "x":13.35087, "y":0.79709, "heading":2.66416, "vx":3.0069, "vy":0.90125, "omega":-3.06279, "ax":-8.97709, "ay":-2.24586, "alpha":8.68381, "fx":[-114.80654,-142.51314,-147.25865,-145.13364], "fy":[-95.5925,-28.40647,26.22741,-39.7535]},
    {"t":0.36237, "x":13.43758, "y":0.82328, "heading":2.57168, "vx":2.73581, "vy":0.83343, "omega":-2.80056, "ax":-9.09923, "ay":-2.6165, "alpha":8.48128, "fx":[-116.93491,-142.68662,-150.11278,-147.45654], "fy":[-97.37921,-48.56654,24.55545,-38.83129]},
    {"t":0.39257, "x":13.51604, "y":0.84725, "heading":2.48711, "vx":2.46104, "vy":0.75442, "omega":-2.54445, "ax":-9.10199, "ay":-2.7166, "alpha":8.60651, "fx":[-118.67716,-139.48406,-150.50173,-148.69705], "fy":[-96.15282,-60.06847,25.48062,-35.61022]},
    {"t":0.42276, "x":13.58621, "y":0.86879, "heading":2.41027, "vx":2.18618, "vy":0.67239, "omega":-2.28455, "ax":-9.0873, "ay":-2.7644, "alpha":8.82655, "fx":[-120.31908,-135.93401,-150.5815,-149.62586], "fy":[-94.48266,-68.83884,26.38867,-32.34484]},
    {"t":0.45296, "x":13.64808, "y":0.88784, "heading":2.34128, "vx":1.91177, "vy":0.58891, "omega":-2.01802, "ax":-9.06984, "ay":-2.78726, "alpha":9.0712, "fx":[-121.84837,-132.58873,-150.60329,-150.35078], "fy":[-92.72181,-75.65317,27.0139,-29.31658]},
    {"t":0.48316, "x":13.70168, "y":0.90435, "heading":2.28034, "vx":1.63788, "vy":0.50474, "omega":-1.74409, "ax":-9.05469, "ay":-2.79537, "alpha":9.2997, "fx":[-123.2382,-129.67678,-150.63148,-150.91733], "fy":[-91.00687,-80.88444,27.33164,-26.61487]},
    {"t":0.51336, "x":13.74701, "y":0.91832, "heading":2.22768, "vx":1.36446, "vy":0.42033, "omega":-1.46326, "ax":-9.04364, "ay":-2.79485, "alpha":9.4903, "fx":[-124.46587,-127.28338,-150.68279,-151.35523], "fy":[-89.41788,-84.82483,27.38108,-24.28071]},
    {"t":0.54355, "x":13.78409, "y":0.92974, "heading":2.18349, "vx":1.09136, "vy":0.33593, "omega":-1.17668, "ax":-9.03689, "ay":-2.78992, "alpha":9.63469, "fx":[-125.51506,-125.41501,-150.75638,-151.68735], "fy":[-88.01036,-87.71972,27.22517,-22.33553]},
    {"t":0.57375, "x":13.81292, "y":0.93861, "heading":2.14796, "vx":0.81847, "vy":0.25168, "omega":-0.88574, "ax":-9.03391, "ay":-2.78353, "alpha":9.73296, "fx":[-126.37536,-124.03915,-150.84447,-151.93205], "fy":[-86.82475,-89.7684,26.93427,-20.79034]},
    {"t":0.60395, "x":13.83352, "y":0.94494, "heading":2.12121, "vx":0.54567, "vy":0.16763, "omega":-0.59183, "ax":-9.03393, "ay":-2.77764, "alpha":9.78936, "fx":[-127.04111,-123.10983,-150.93751,-152.10378], "fy":[-85.89013,-91.12427,26.57579,-19.64983]},
    {"t":0.63414, "x":13.84588, "y":0.94874, "heading":2.10334, "vx":0.27287, "vy":0.08375, "omega":-0.29621, "ax":-9.03624, "ay":-2.77345, "alpha":9.80928, "fx":[-127.5102,-122.5831,-151.02706,-152.21325], "fy":[-85.22612,-91.89767,26.20664,-18.91487]},
    {"t":0.66434, "x":13.85, "y":0.95, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.55829, "ay":-2.8293, "alpha":13.29586, "fx":[-121.87051,-103.66997,-145.84233,-152.68385], "fy":[-93.0917,-112.67424,47.03495,-14.5209]},
    {"t":0.69101, "x":13.84696, "y":0.94899, "heading":2.0944, "vx":-0.2282, "vy":-0.07544, "omega":0.35452, "ax":-8.6165, "ay":-2.80206, "alpha":12.94754, "fx":[-122.5519,-106.11143,-146.30244,-152.66551], "fy":[-92.17137,-110.34523,45.52263,-14.58999]},
    {"t":0.71767, "x":13.83781, "y":0.94599, "heading":2.10385, "vx":-0.45795, "vy":-0.15015, "omega":0.69975, "ax":-8.68512, "ay":-2.77713, "alpha":12.49808, "fx":[-123.07828,-109.32011,-146.84011,-152.59428], "fy":[-91.4415,-107.12517,43.69296,-15.18367]},
    {"t":0.74433, "x":13.82251, "y":0.941, "heading":2.12251, "vx":-0.68953, "vy":-0.2242, "omega":1.033, "ax":-8.76509, "ay":-2.75055, "alpha":11.94293, "fx":[-123.51192,-113.29941,-147.45148,-152.46751], "fy":[-90.82375,-102.85462,41.5134,-16.26482]},
    {"t":0.771, "x":13.80101, "y":0.93404, "heading":2.15005, "vx":-0.92324, "vy":-0.29754, "omega":1.35145, "ax":-8.85719, "ay":-2.71739, "alpha":11.27874, "fx":[-123.93483,-118.02079,-148.1342,-152.27986], "fy":[-90.20782,-97.33581,38.92839,-17.78423]},
    {"t":0.79766, "x":13.77324, "y":0.92514, "heading":2.18609, "vx":-1.15941, "vy":-0.37, "omega":1.65219, "ax":-8.9612, "ay":-2.67217, "alpha":10.50828, "fx":[-124.45591,-123.37394,-148.88342,-152.0256], "fy":[-89.44068,-90.37575,35.86282,-19.67646]},
    {"t":0.82433, "x":13.73914, "y":0.91432, "heading":2.23014, "vx":-1.39835, "vy":-0.44125, "omega":1.93238, "ax":-9.07533, "ay":-2.6097, "alpha":9.64444, "fx":[-125.22038,-129.118,-149.6875,-151.70189], "fy":[-88.30843,-81.86611,32.22359,-21.85396]},
    {"t":0.85099, "x":13.69863, "y":0.90163, "heading":2.28166, "vx":-1.64034, "vy":-0.51084, "omega":2.18954, "ax":-9.19609, "ay":-2.52644, "alpha":8.70896, "fx":[-126.42164,-134.86362,-150.52363,-151.31328], "fy":[-86.50463,-71.89965,27.89565,-24.19763]},
    {"t":0.87765, "x":13.65163, "y":0.88711, "heading":2.34005, "vx":-1.88554, "vy":-0.5782, "omega":2.42175, "ax":-9.31934, "ay":-2.42139, "alpha":7.71969, "fx":[-128.31317,-140.12564,-151.35249,-150.87824], "fy":[-83.57384,-60.88794,22.72834,-26.54027]},
    {"t":0.90432, "x":13.59804, "y":0.87083, "heading":2.40462, "vx":-2.13403, "vy":-0.64277, "omega":2.62759, "ax":-9.44263, "ay":-2.29511, "alpha":6.66256, "fx":[-131.21216,-144.45851,-152.10896,-150.43931], "fy":[-78.80814,-49.60239,16.50316,-28.63342]},
    {"t":0.93098, "x":13.53778, "y":0.85288, "heading":2.47468, "vx":-2.38581, "vy":-0.70396, "omega":2.80524, "ax":-9.5669, "ay":-2.14491, "alpha":5.45322, "fx":[-135.45652,-147.61209,-152.67948,-150.08057], "fy":[-71.06878,-39.07828,8.87556,-30.07186]},
    {"t":0.95765, "x":13.47076, "y":0.83335, "heading":2.54948, "vx":-2.6409, "vy":-0.76115, "omega":2.95065, "ax":-9.69397, "ay":-1.95598, "alpha":3.89989, "fx":[-141.20407,-149.60285,-152.84489,-149.95795], "fy":[-58.51492,-30.40516,-0.74736,-30.10717]},
    {"t":0.98431, "x":13.3969, "y":0.81236, "heading":2.62816, "vx":-2.89938, "vy":-0.81331, "omega":3.05463, "ax":-9.81281, "ay":-1.69077, "alpha":1.68437, "fx":[-147.78848,-150.64202,-152.1156,-150.34093], "fy":[-38.40835,-24.52952,-13.48209,-27.11458]},
    {"t":1.01097, "x":13.3161, "y":0.79007, "heading":2.70961, "vx":-3.16103, "vy":-0.85839, "omega":3.09955, "ax":-9.86318, "ay":-1.28195, "alpha":-1.62596, "fx":[-152.324,-150.96612,-149.17606,-151.50538], "fy":[-7.96937,-22.17666,-31.64619,-16.70767]},
    {"t":1.03764, "x":13.22831, "y":0.76672, "heading":2.79225, "vx":-3.42402, "vy":-0.89257, "omega":3.05619, "ax":-9.6369, "ay":-0.58217, "alpha":-6.87752, "fx":[-149.10725,-150.65786,-139.66148,-150.68853], "fy":[31.52384,-23.8619,-60.29001,16.97898]},
    {"t":1.0643, "x":13.13359, "y":0.74272, "heading":2.87374, "vx":-3.68098, "vy":-0.9081, "omega":2.87281, "ax":-8.32439, "ay":0.69447, "alpha":-16.91041, "fx":[-137.44557,-149.74612,-114.54754,-108.00429], "fy":[65.72414,-28.61675,-99.15208,104.57072]},
    {"t":1.09097, "x":13.03248, "y":0.71875, "heading":2.95034, "vx":-3.90294, "vy":-0.88958, "omega":2.42191, "ax":-8.07313, "ay":1.08641, "alpha":-18.2034, "fx":[-135.62559,-149.86811,-117.23148,-91.63248], "fy":[69.14884,-26.96524,-94.95757,119.30052]},
    {"t":1.11763, "x":12.92554, "y":0.69542, "heading":3.01492, "vx":-4.1182, "vy":-0.86061, "omega":1.93653, "ax":-7.89517, "ay":1.38879, "alpha":-18.71607, "fx":[-133.79493,-149.78384,-120.22459,-79.6574], "fy":[71.9466,-25.09075,-88.96935,127.15601]},
    {"t":1.14429, "x":12.81292, "y":0.67296, "heading":3.06656, "vx":-4.32872, "vy":-0.82358, "omega":1.43749, "ax":-7.63228, "ay":1.39061, "alpha":-19.59933, "fx":[-132.83826,-148.58652,-115.61524,-70.32272], "fy":[72.25712,-27.32785,-90.9181,131.14268]},
    {"t":1.17096, "x":12.69479, "y":0.6515, "heading":3.10489, "vx":-4.53223, "vy":-0.7865, "omega":0.91489, "ax":-7.24444, "ay":1.66739, "alpha":-20.0091, "fx":[-128.62467,-147.01286,-111.61824,-56.35735], "fy":[76.19702,-24.50627,-84.22412,134.63596]},
    {"t":1.19762, "x":12.57137, "y":0.63112, "heading":3.12928, "vx":-4.72539, "vy":-0.74204, "omega":0.38137, "ax":-5.15869, "ay":5.26303, "alpha":-13.6498, "fx":[-98.09258,-133.38193,-63.91219,-20.50536], "fy":[100.32061,23.47215,64.64865,133.83995]},
    {"t":1.22429, "x":12.44354, "y":0.61321, "heading":3.13945, "vx":-4.86295, "vy":-0.60171, "omega":0.01741, "ax":-0.79052, "ay":6.6491, "alpha":-0.31724, "fx":[-13.22182,-13.42256,-10.96427,-10.79866], "fy":[102.18541,101.21751,101.39572,102.35906]},
    {"t":1.25095, "x":12.31359, "y":0.59953, "heading":3.13991, "vx":-4.88402, "vy":-0.42442, "omega":0.00895, "ax":-0.3135, "ay":4.13656, "alpha":-0.00207, "fx":[-4.80568,-4.80602,-4.79298,-4.79266], "fy":[63.32999,63.32074,63.32102,63.33027]},
    {"t":1.27761, "x":12.18325, "y":0.58968, "heading":3.14015, "vx":-4.89238, "vy":-0.31412, "omega":0.0089, "ax":-0.11248, "ay":1.90828, "alpha":0.00123, "fx":[-1.7185,-1.71847,-1.7253,-1.72534], "fy":[29.21019,29.21657,29.21656,29.21018]},
    {"t":1.30428, "x":12.05276, "y":0.58198, "heading":3.14039, "vx":-4.89538, "vy":-0.26324, "omega":0.00893, "ax":-0.04038, "ay":0.78811, "alpha":0.00194, "fx":[-0.6129,-0.61288,-0.62337,-0.62339], "fy":[12.05985,12.07021,12.07022,12.05985]},
    {"t":1.33094, "x":11.92221, "y":0.57524, "heading":3.14063, "vx":-4.89646, "vy":-0.24222, "omega":0.00898, "ax":-0.01489, "ay":0.31449, "alpha":0.00223, "fx":[-0.22202,-0.222,-0.23401,-0.23402], "fy":[4.80838,4.82036,4.82037,4.80839]},
    {"t":1.35761, "x":11.79165, "y":0.5689, "heading":3.14087, "vx":-4.89686, "vy":-0.23384, "omega":0.00904, "ax":-0.00324, "ay":0.0762, "alpha":0.00189, "fx":[-0.04461,-0.04461,-0.05474,-0.05475], "fy":[1.16153,1.17166,1.17167,1.16154]},
    {"t":1.38427, "x":11.66108, "y":0.56269, "heading":3.14111, "vx":-4.89694, "vy":-0.23181, "omega":0.00909, "ax":0.00697, "ay":-0.13982, "alpha":0.0, "fx":[0.10677,0.10677,0.10678,0.10678], "fy":[-2.14053,-2.14052,-2.14052,-2.14053]},
    {"t":1.41093, "x":11.53051, "y":0.55646, "heading":3.14135, "vx":-4.89676, "vy":-0.23553, "omega":0.00909, "ax":0.16268, "ay":-0.49892, "alpha":-1.25254, "fx":[-0.8804,-0.87822,5.8465,5.87354], "fy":[-4.2853,-10.99957,-10.98567,-4.28086]},
    {"t":1.4376, "x":11.4, "y":0.55, "heading":3.14159, "vx":-4.89242, "vy":-0.24884, "omega":-0.02431, "ax":0.1197, "ay":-0.55934, "alpha":-0.28271, "fx":[1.0719,1.07072,2.59218,2.59503], "fy":[-7.80714,-9.3206,-9.31841,-7.8053]},
    {"t":1.46056, "x":11.28771, "y":0.54414, "heading":3.14103, "vx":-4.88967, "vy":-0.26168, "omega":-0.0308, "ax":0.02031, "ay":-0.35611, "alpha":-0.0027, "fx":[0.30365,0.30364,0.31818,0.31819], "fy":[-5.44432,-5.45882,-5.45882,-5.44432]},
    {"t":1.48352, "x":11.17545, "y":0.53804, "heading":3.14033, "vx":-4.8892, "vy":-0.26985, "omega":-0.03086, "ax":0.01142, "ay":-0.21224, "alpha":0.00185, "fx":[0.17975,0.17976,0.16983,0.16982], "fy":[-3.25406,-3.24415,-3.24413,-3.25405]},
    {"t":1.50648, "x":11.0632, "y":0.53179, "heading":3.13962, "vx":-4.88894, "vy":-0.27473, "omega":-0.03082, "ax":0.00131, "ay":-0.02939, "alpha":0.00146, "fx":[0.02389,0.0239,0.01609,0.01608], "fy":[-0.45377,-0.44596,-0.44595,-0.45376]},
    {"t":1.52943, "x":10.95096, "y":0.52547, "heading":3.13891, "vx":-4.88891, "vy":-0.2754, "omega":-0.03078, "ax":-0.01805, "ay":0.3222, "alpha":0.00038, "fx":[-0.27538,-0.27538,-0.27742,-0.27742], "fy":[4.93153,4.93357,4.93357,4.93153]},
    {"t":1.55239, "x":10.83871, "y":0.51923, "heading":3.1382, "vx":-4.88933, "vy":-0.268, "omega":-0.03078, "ax":-0.05557, "ay":1.07113, "alpha":-0.00242, "fx":[-0.85721,-0.85729,-0.84412,-0.84405], "fy":[16.40408,16.3912,16.39117,16.40404]},
    {"t":1.57535, "x":10.72644, "y":0.51336, "heading":3.1375, "vx":-4.8906, "vy":-0.24341, "omega":-0.03083, "ax":-0.10775, "ay":2.56904, "alpha":-0.0181, "fx":[-1.70077,-1.70177,-1.59821,-1.59725], "fy":[39.37412,39.28329,39.28345,39.37427]},
    {"t":1.59831, "x":10.61413, "y":0.50845, "heading":3.13679, "vx":-4.89308, "vy":-0.18443, "omega":-0.03125, "ax":-0.00477, "ay":4.8359, "alpha":-0.44016, "fx":[-1.5108,-1.54748,1.38651,1.37998], "fy":[74.94222,73.12861,73.12093,74.93465]},
    {"t":1.62127, "x":10.50179, "y":0.50549, "heading":3.13607, "vx":-4.89319, "vy":-0.0734, "omega":-0.04135, "ax":2.33431, "ay":6.27985, "alpha":-8.28562, "fx":[4.8026,6.81729,75.33669,55.98489], "fy":[115.76009,90.10753,73.0662,105.61289]},
    {"t":1.64423, "x":10.39006, "y":0.50546, "heading":3.13512, "vx":-4.83959, "vy":0.07078, "omega":-0.23158, "ax":5.11065, "ay":4.46304, "alpha":-17.10175, "fx":[14.2954,56.94322,138.27745,103.43451], "fy":[137.12974,31.76665,6.4447,97.95304]},
    {"t":1.66719, "x":10.28029, "y":0.50826, "heading":3.12981, "vx":-4.72226, "vy":0.17324, "omega":-0.62422, "ax":6.0167, "ay":3.37128, "alpha":-19.48168, "fx":[18.58815,91.70831,145.60769,112.52819], "fy":[143.44307,-26.66396,-5.85726,95.51846]},
    {"t":1.69015, "x":10.17346, "y":0.51313, "heading":3.11548, "vx":-4.58412, "vy":0.25065, "omega":-1.0715, "ax":6.28409, "ay":3.10192, "alpha":-20.16926, "fx":[19.5835,101.64873,148.15012,115.42401], "fy":[146.41843,-42.51566,-9.24384,95.28676]},
    {"t":1.71311, "x":10.06987, "y":0.5197, "heading":3.09087, "vx":-4.43984, "vy":0.32186, "omega":-1.53457, "ax":6.32388, "ay":3.09984, "alpha":-20.35149, "fx":[18.99564,102.13448,149.37261,116.74014], "fy":[148.21367,-42.47358,-11.31565,95.39419]},
    {"t":1.73607, "x":9.9696, "y":0.52791, "heading":3.05564, "vx":-4.29465, "vy":0.39303, "omega":-2.00182, "ax":6.58324, "ay":3.44907, "alpha":-18.65958, "fx":[22.73534,111.32514,149.98054,119.0834], "fy":[148.66527,-17.36172,-13.56354,93.46375]},
    {"t":1.75902, "x":9.87274, "y":0.53784, "heading":3.00968, "vx":-4.14351, "vy":0.47222, "omega":-2.43022, "ax":7.04674, "ay":3.24824, "alpha":-17.51065, "fx":[32.78109,124.75029,149.77988,124.19542], "fy":[147.27643,-15.73685,-19.79419,87.16069]},
    {"t":1.78198, "x":9.77946, "y":0.54954, "heading":2.95389, "vx":-3.98172, "vy":0.5468, "omega":-2.83225, "ax":7.29747, "ay":3.20268, "alpha":-16.54917, "fx":[40.56792,128.72768,149.07936,128.48569], "fy":[145.72147,-4.33695,-26.43962,81.17084]},
    {"t":1.80494, "x":9.68997, "y":0.56294, "heading":2.88886, "vx":-3.81418, "vy":0.62033, "omega":-3.2122, "ax":7.3712, "ay":3.61053, "alpha":-15.24055, "fx":[47.08752,124.13024,148.05847,132.09908], "fy":[144.07875,34.18363,-32.70067,75.52868]},
    {"t":1.8279, "x":9.60434, "y":0.57813, "heading":2.81511, "vx":-3.64494, "vy":0.70322, "omega":-3.56211, "ax":7.39302, "ay":4.21523, "alpha":-13.98101, "fx":[57.84864,111.55745,147.75912,135.54604], "fy":[140.3724,82.98819,-34.69965,69.4583]},
    {"t":1.85086, "x":9.52261, "y":0.59539, "heading":2.73333, "vx":-3.47521, "vy":0.8, "omega":-3.8831, "ax":7.51568, "ay":4.44486, "alpha":-13.22662, "fx":[70.3281,103.02388,148.75912,138.11154], "fy":[134.78253,103.52994,-30.57234,64.44053]},
    {"t":1.87382, "x":9.4448, "y":0.61492, "heading":2.64418, "vx":-3.30265, "vy":0.90205, "omega":-4.18677, "ax":7.35471, "ay":5.40787, "alpha":-11.35892, "fx":[78.40038,85.9781,151.69321,134.29351], "fy":[130.4641,123.08727,5.49626,72.10282]},
    {"t":1.89678, "x":9.37091, "y":0.63706, "heading":2.54805, "vx":-3.1338, "vy":1.02621, "omega":-4.44756, "ax":6.88617, "ay":6.66807, "alpha":-7.72152, "fx":[80.73322,77.1218,139.4642,124.35498], "fy":[129.27252,130.54772,60.25513,88.24362]},
    {"t":1.91974, "x":9.30078, "y":0.66238, "heading":2.44594, "vx":-2.9757, "vy":1.1793, "omega":-4.62484, "ax":7.01618, "ay":7.05819, "alpha":-1.04996, "fx":[103.27771,103.63667,111.79953,110.92165], "fy":[112.1963,111.75618,103.60118,104.65448]},
    {"t":1.9427, "x":9.23431, "y":0.69131, "heading":2.33976, "vx":-2.81461, "vy":1.34135, "omega":-4.64895, "ax":7.05701, "ay":6.90996, "alpha":3.9871, "fx":[124.1695,121.15036,95.79698,91.019], "fy":[88.61256,93.08268,119.01689,122.41907]},
    {"t":1.96566, "x":9.17155, "y":0.72393, "heading":2.23302, "vx":-2.65259, "vy":1.49999, "omega":-4.55741, "ax":6.96058, "ay":6.63835, "alpha":7.87311, "fx":[136.78606,131.15247,90.30848,67.98409], "fy":[67.60883,78.72259,123.48307,136.68483]},
    {"t":1.98861, "x":9.11248, "y":0.76012, "heading":2.12839, "vx":-2.49278, "vy":1.6524, "omega":-4.37665, "ax":6.84976, "ay":6.30785, "alpha":10.84798, "fx":[143.94314,137.85276,89.92799,47.72107], "fy":[50.65211,66.54333,123.91173,145.15383]},
    {"t":2.01157, "x":9.05705, "y":0.79972, "heading":2.02791, "vx":-2.33552, "vy":1.79723, "omega":-4.12759, "ax":6.78856, "ay":5.96362, "alpha":12.90863, "fx":[147.83336,142.67806,91.98037,33.20563], "fy":[37.76514,55.64145,122.49673,149.27873]},
    {"t":2.03453, "x":9.00522, "y":0.84255, "heading":1.93314, "vx":-2.17966, "vy":1.93414, "omega":-3.83122, "ax":6.78208, "ay":5.64397, "alpha":14.19664, "fx":[149.81007,146.23481,95.14159,24.11386], "fy":[28.71105,45.64521,120.12992,151.12235]},
    {"t":2.05749, "x":8.95697, "y":0.88845, "heading":1.84518, "vx":-2.02395, "vy":2.06372, "omega":-3.50528, "ax":6.81295, "ay":5.37245, "alpha":14.90098, "fx":[150.65165,148.84511,98.71591,18.978], "fy":[23.38809,36.39216,117.26461,151.9367]},
    {"t":2.08045, "x":8.91229, "y":0.93724, "heading":1.7647, "vx":-1.86753, "vy":2.18707, "omega":-3.16317, "ax":6.86191, "ay":5.16515, "alpha":15.17358, "fx":[150.73017,150.71407,102.32462,16.42027], "fy":[22.01185,27.80524,114.17171,152.29885]},
    {"t":2.10341, "x":8.87123, "y":0.98882, "heading":1.69208, "vx":-1.70999, "vy":2.30566, "omega":-2.8148, "ax":6.91106, "ay":5.04067, "alpha":15.11173, "fx":[150.00896,151.98964,105.76052,15.43916], "fy":[25.33617,19.84706,111.03082,152.45137]},
    {"t":2.12637, "x":8.83379, "y":1.04308, "heading":1.62746, "vx":-1.55132, "vy":2.42139, "omega":-2.46785, "ax":6.93706, "ay":5.03106, "alpha":14.76834, "fx":[147.71883,152.78756,108.91353,15.37073], "fy":[35.10409,12.50716,107.96815,152.49745]},
    {"t":2.14933, "x":8.8, "y":1.1, "heading":1.5708, "vx":-1.39205, "vy":2.53689, "omega":-2.12878, "ax":6.85875, "ay":5.69755, "alpha":12.68751, "fx":[130.4677,152.64444,111.85531,25.02795], "fy":[78.46511,14.25204,104.9338,151.23822]},
    {"t":2.17472, "x":8.76687, "y":1.16625, "heading":1.51674, "vx":-1.2179, "vy":2.68156, "omega":-1.80663, "ax":6.69103, "ay":5.94463, "alpha":12.42313, "fx":[114.51846,152.88344,114.31136,28.01157], "fy":[100.07757,11.01546,102.22866,150.69772]},
    {"t":2.20011, "x":8.7381, "y":1.23625, "heading":1.47087, "vx":-1.04801, "vy":2.8325, "omega":-1.4912, "ax":6.49958, "ay":6.11549, "alpha":12.59149, "fx":[98.0014,153.01992,116.35148,30.62861], "fy":[116.12704,8.31854,99.8705,150.16602]},
    {"t":2.2255, "x":8.71358, "y":1.31015, "heading":1.43301, "vx":-0.88298, "vy":2.98778, "omega":-1.17148, "ax":6.33228, "ay":6.21155, "alpha":12.96428, "fx":[83.75938,153.07937,118.00342,32.91494], "fy":[126.63583,6.20018,97.87501,149.65296]},
    {"t":2.25089, "x":8.69321, "y":1.38801, "heading":1.40326, "vx":-0.72219, "vy":3.1455, "omega":-0.84231, "ax":6.21568, "ay":6.25327, "alpha":13.33504, "fx":[73.36276,153.08154,119.27868,34.89386], "fy":[132.76822,4.71726,96.2675,149.16594]},
    {"t":2.27628, "x":8.67687, "y":1.46989, "heading":1.38188, "vx":-0.56437, "vy":3.30427, "omega":-0.50372, "ax":6.15869, "ay":6.26195, "alpha":13.57126, "fx":[67.31092,153.03886,120.18037,36.59676], "fy":[135.72849,3.94265,95.07391,148.70552]},
    {"t":2.30167, "x":8.66453, "y":1.55581, "heading":1.36909, "vx":-0.408, "vy":3.46327, "omega":-0.15913, "ax":6.16281, "ay":6.25135, "alpha":13.60174, "fx":[65.62605,152.95227,120.70926,38.09182], "fy":[136.25951,3.97407,94.31113,148.25654]},
    {"t":2.32706, "x":8.65615, "y":1.64576, "heading":1.36505, "vx":-0.25152, "vy":3.622, "omega":0.18623, "ax":6.22948, "ay":6.226, "alpha":13.38958, "fx":[68.25993,152.80242,120.86712,39.53254], "fy":[134.53442,4.96668,93.97723,147.77033]},
    {"t":2.35246, "x":8.65178, "y":1.73974, "heading":1.36978, "vx":-0.09335, "vy":3.78008, "omega":0.5262, "ax":6.36332, "ay":6.18156, "alpha":12.91082, "fx":[75.19936,152.52633,120.65891,41.27315], "fy":[130.14283,7.22933,94.03693,147.11867]},
    {"t":2.37785, "x":8.65146, "y":1.83771, "heading":1.38314, "vx":0.06823, "vy":3.93704, "omega":0.85402, "ax":6.57335, "ay":6.10698, "alpha":12.12135, "fx":[86.24611,151.93139,120.09476,44.24656], "fy":[122.09517,11.55481,94.38173,145.92904]},
    {"t":2.40324, "x":8.65531, "y":1.93964, "heading":1.40482, "vx":0.23513, "vy":4.0921, "omega":1.1618, "ax":6.88356, "ay":5.99672, "alpha":10.75182, "fx":[100.35739,150.18618,119.18816,51.78256], "fy":[109.08762,20.82853,94.64179,142.65078]},
    {"t":2.42863, "x":8.6635, "y":2.04548, "heading":1.43432, "vx":0.40991, "vy":4.24436, "omega":1.4348, "ax":7.46671, "ay":5.86807, "alpha":5.36139, "fx":[114.32851,136.71301,117.71257,88.46949], "fy":[91.02341,57.4466,91.79388,119.06692]},
    {"t":2.45402, "x":8.67631, "y":2.15514, "heading":1.47075, "vx":0.5995, "vy":4.39336, "omega":1.57093, "ax":-5.99488, "ay":4.95945, "alpha":-13.53298, "fx":[-25.69423,-100.93611,-138.75574,-101.71048], "fy":[136.45616,102.1529,23.96632,41.11619]},
    {"t":2.47941, "x":8.6896, "y":2.26829, "heading":1.51064, "vx":0.44728, "vy":4.51928, "omega":1.22731, "ax":-9.47692, "ay":1.95511, "alpha":-3.36139, "fx":[-139.858,-143.44807,-149.0604,-147.95241], "fy":[50.71552,42.80528,12.66198,13.53804]},
    {"t":2.5048, "x":8.6979, "y":2.38367, "heading":1.5418, "vx":0.20665, "vy":4.56893, "omega":1.14196, "ax":-9.77402, "ay":1.00307, "alpha":-2.83641, "fx":[-147.40545,-148.8394,-151.36644,-150.90071], "fy":[32.5017,27.69957,0.98185,0.23976]},
    {"t":2.53019, "x":8.7, "y":2.5, "heading":1.5708, "vx":-0.04152, "vy":4.5944, "omega":1.06994, "ax":-9.7303, "ay":0.26615, "alpha":-2.48954, "fx":[-148.11628,-149.1076,-149.6867,-148.92376], "fy":[18.41091,15.5917,-8.11161,-9.59327]},
    {"t":2.54513, "x":8.69829, "y":2.56865, "heading":1.58678, "vx":-0.18684, "vy":4.59837, "omega":1.03276, "ax":-9.43054, "ay":0.602, "alpha":-4.50781, "fx":[-140.90558,-145.06076,-146.97613,-144.53649], "fy":[36.53487,27.00093,-11.75068,-14.9214]},
    {"t":2.56006, "x":8.69445, "y":2.63739, "heading":1.6022, "vx":-0.32768, "vy":4.60736, "omega":0.96544, "ax":-5.73045, "ay":1.36832, "alpha":-20.80459, "fx":[-38.0209,-119.2863,-132.11323,-61.4833], "fy":[120.61562,69.28581,-30.91536,-75.19686]},
    {"t":2.575, "x":8.68892, "y":2.70635, "heading":1.61662, "vx":-0.41327, "vy":4.6278, "omega":0.65473, "ax":5.45373, "ay":-1.59616, "alpha":-25.92219, "fx":[144.75165,48.94694,19.68571,120.57488], "fy":[26.76295,106.37836,-144.1952,-86.687]},
    {"t":2.58993, "x":8.68336, "y":2.77529, "heading":1.6264, "vx":-0.33182, "vy":4.60396, "omega":0.26758, "ax":7.53895, "ay":-3.11788, "alpha":-16.0833, "fx":[149.95233,137.78904,48.76262,125.14338], "fy":[11.96374,23.15859,-141.44262,-84.60313]},
    {"t":2.60487, "x":8.67924, "y":2.8437, "heading":1.63039, "vx":-0.21922, "vy":4.55739, "omega":0.02738, "ax":7.85652, "ay":-3.51117, "alpha":-14.12102, "fx":[151.32096,145.76002,57.48002,126.53296], "fy":[7.09823,1.53254,-139.59707,-84.04015]},
    {"t":2.6198, "x":8.67684, "y":2.91137, "heading":1.6308, "vx":-0.10189, "vy":4.50495, "omega":-0.18351, "ax":7.97772, "ay":-3.66799, "alpha":-13.35653, "fx":[151.94123,148.01503,61.4339,127.12551], "fy":[4.62752,-6.70758,-138.62846,-83.90056]},
    {"t":2.63474, "x":8.67621, "y":2.97824, "heading":1.62806, "vx":0.01726, "vy":4.45017, "omega":-0.38299, "ax":8.03925, "ay":-3.74773, "alpha":-12.98356, "fx":[152.2948,149.08241,63.54466,127.36139], "fy":[3.03426,-10.42811,-138.10363,-83.99476]},
    {"t":2.64967, "x":8.67737, "y":3.04429, "heading":1.62234, "vx":0.13732, "vy":4.3942, "omega":-0.5769, "ax":8.07389, "ay":-3.79167, "alpha":-12.79849, "fx":[152.52295,149.77237,64.72898,127.38025], "fy":[1.81759,-11.89956,-137.83532,-84.26579]},
    {"t":2.66461, "x":8.68032, "y":3.10949, "heading":1.61373, "vx":0.2579, "vy":4.33757, "omega":-0.76804, "ax":8.0934, "ay":-3.81524, "alpha":-12.72663, "fx":[152.68125,150.31611,65.36238,127.23909], "fy":[0.76455,-11.96466,-137.73517,-84.69105]},
    {"t":2.67954, "x":8.68507, "y":3.17385, "heading":1.60226, "vx":0.37878, "vy":4.28059, "omega":-0.95811, "ax":8.10283, "ay":-3.82567, "alpha":-12.73478, "fx":[152.79541,150.79037,65.62633,126.96446], "fy":[-0.23125,-11.01735,-137.75651,-85.25991]},
    {"t":2.69448, "x":8.69163, "y":3.23735, "heading":1.58795, "vx":0.49979, "vy":4.22346, "omega":-1.1483, "ax":8.10457, "ay":-3.82698, "alpha":-12.80645, "fx":[152.87851,151.21604,65.61926,126.56936], "fy":[-1.22942,-9.27713,-137.87204,-85.96669]},
    {"t":2.70941, "x":8.7, "y":3.3, "heading":1.5708, "vx":0.62083, "vy":4.1663, "omega":-1.33956, "ax":8.14513, "ay":-4.3461, "alpha":-11.07747, "fx":[152.67162,149.28151,71.56618,125.2474], "fy":[-11.77362,-30.88665,-135.24964,-88.22346]},
    {"t":2.73297, "x":8.71689, "y":3.39697, "heading":1.53923, "vx":0.81277, "vy":4.06389, "omega":-1.60059, "ax":7.91744, "ay":-4.96153, "alpha":-10.18431, "fx":[151.32302,144.16423,68.42143,120.91539], "fy":[-23.28016,-49.63336,-136.85743,-94.04834]},
    {"t":2.75654, "x":8.73824, "y":3.49135, "heading":1.50151, "vx":0.99933, "vy":3.94698, "omega":-1.84058, "ax":7.62826, "ay":-5.56809, "alpha":-9.33776, "fx":[148.83319,137.20955,65.17683,115.89679], "fy":[-35.81743,-66.57855,-138.42221,-100.14358]},
    {"t":2.7801, "x":8.76391, "y":3.58281, "heading":1.45814, "vx":1.17909, "vy":3.81577, "omega":-2.06061, "ax":7.28273, "ay":-6.15754, "alpha":-8.5064, "fx":[144.93806,128.92053,61.91952,110.17939], "fy":[-49.20498,-81.57282,-139.90057,-106.37845]},
    {"t":2.80367, "x":8.79371, "y":3.67102, "heading":1.40959, "vx":1.3507, "vy":3.67067, "omega":-2.26106, "ax":6.88547, "ay":-6.72317, "alpha":-7.66204, "fx":[139.39677,119.72728,58.73358,103.77367], "fy":[-63.17637,-94.64301,-141.26006,-112.61396]},
    {"t":2.82723, "x":8.82745, "y":3.75565, "heading":1.35631, "vx":1.51295, "vy":3.51225, "omega":-2.44161, "ax":6.44087, "ay":-7.25849, "alpha":-6.78436, "fx":[132.02851,109.96461,55.69316,96.71999], "fy":[-77.37264,-105.91409,-142.48055,-118.70603]},
    {"t":2.8508, "x":8.86489, "y":3.8364, "heading":1.29877, "vx":1.66472, "vy":3.34121, "omega":-2.60148, "ax":5.95381, "ay":-7.7566, "alpha":-5.86318, "fx":[122.7538,99.87803,52.85532,89.09399], "fy":[-91.35589,-115.55299,-143.55442,-124.51182]},
    {"t":2.87436, "x":8.90577, "y":3.91298, "heading":1.23747, "vx":1.80502, "vy":3.15843, "omega":-2.73964, "ax":5.43041, "ay":-8.21045, "alpha":-4.89865, "fx":[111.62774,89.6406,50.25393,81.00864], "fy":[-104.64772,-123.73461,-144.48565,-129.89884]},
    {"t":2.89792, "x":8.94981, "y":3.98512, "heading":1.17291, "vx":1.93298, "vy":2.96496, "omega":-2.85507, "ax":4.87844, "ay":-8.61359, "alpha":-3.8999, "fx":[98.85174,79.37195,47.89559,72.6116], "fy":[-116.78605,-130.62339,-145.2879,-134.75546]},
    {"t":2.92149, "x":8.99672, "y":4.0526, "heading":1.10564, "vx":2.04794, "vy":2.76199, "omega":-2.94697, "ax":4.30715, "ay":-8.96111, "alpha":-2.8826, "fx":[84.75621,69.15551,45.75876,64.07798], "fy":[-127.38533,-136.36525,-145.98208,-139.00042]},
    {"t":2.94505, "x":9.04617, "y":4.11519, "heading":1.03619, "vx":2.14943, "vy":2.55082, "omega":-3.01489, "ax":3.72672, "ay":-9.25045, "alpha":-1.8658, "fx":[69.75737,59.0521,43.7968,55.59914], "fy":[-136.18251,-141.08582,-146.59335,-142.58958]},
    {"t":2.96862, "x":9.09786, "y":4.17273, "heading":0.96515, "vx":2.23725, "vy":2.33285, "omega":-3.05886, "ax":3.14729, "ay":-9.48176, "alpha":-0.86883, "fx":[54.30089,49.10956,41.94476,47.36922], "fy":[-143.0569,-144.89234,-147.14806,-145.51815]},
    {"t":2.99218, "x":9.15145, "y":4.22507, "heading":0.89307, "vx":2.31141, "vy":2.10942, "omega":-3.07933, "ax":2.57822, "ay":-9.65769, "alpha":0.09137, "fx":[38.8084,39.3686,40.12892,39.5713], "fy":[-148.0224,-147.87713,-147.67061,-147.81824]},
    {"t":3.01574, "x":9.20663, "y":4.2721, "heading":0.82051, "vx":2.37216, "vy":1.88184, "omega":-3.07718, "ax":2.02739, "ay":-9.78287, "alpha":1.00207, "fx":[23.63894,29.8659,38.27698,32.36505], "fy":[-151.1996,-150.12138,-148.18081,-149.55211]},
    {"t":3.03931, "x":9.26309, "y":4.31373, "heading":0.748, "vx":2.41994, "vy":1.65132, "omega":-3.05357, "ax":1.50093, "ay":-9.86319, "alpha":1.85557, "fx":[9.0698,20.63533,36.3269,25.87741], "fy":[-152.77955,-151.6984,-148.69194,-150.80251]},
    {"t":3.06287, "x":9.32053, "y":4.3499, "heading":0.67604, "vx":2.45531, "vy":1.4189, "omega":-3.00984, "ax":1.00321, "ay":-9.90508, "alpha":2.64923, "fx":[-4.70582,11.70806,34.23286,20.1967], "fy":[-152.98892,-152.67614,-149.20999,-151.66205]},
    {"t":3.08644, "x":9.37867, "y":4.38059, "heading":0.60512, "vx":2.47895, "vy":1.18549, "omega":-2.94741, "ax":0.53696, "ay":-9.9149, "alpha":3.38474, "fx":[-17.56983,3.1122,31.96791,15.37025], "fy":[-152.06246,-153.11887,-149.73398,-152.22304]},
    {"t":3.11, "x":9.43723, "y":4.40577, "heading":0.53567, "vx":2.4916, "vy":0.95186, "omega":-2.86766, "ax":0.10347, "ay":-9.89858, "alpha":4.06693, "fx":[-29.46515,-5.12761,29.52367,11.40499], "fy":[-150.2244,-153.08816,-150.25725,-152.56945]},
    {"t":3.13356, "x":9.49597, "y":4.42545, "heading":0.46809, "vx":2.49404, "vy":0.71861, "omega":-2.77182, "ax":-0.2971, "ay":-9.86139, "alpha":4.70246, "fx":[-40.38058,-12.99054,26.90806,8.27044], "fy":[-147.67779,-152.64346,-150.76924,-152.77152]},
    {"t":3.15713, "x":9.55466, "y":4.43964, "heading":0.40278, "vx":2.48704, "vy":0.48623, "omega":-2.66101, "ax":-0.6655, "ay":-9.80784, "alpha":5.29846, "fx":[-50.33733,-20.4597,24.14194,5.90346], "fy":[-144.5997,-151.84222,-151.25754,-152.88342]},
    {"t":3.18069, "x":9.61308, "y":4.44838, "heading":0.34007, "vx":2.47135, "vy":0.25512, "omega":-2.53616, "ax":-1.00318, "ay":-9.74171, "alpha":5.86139, "fx":[-59.37803,-27.52202,21.2556,4.21459], "fy":[-141.14035,-150.73992,-151.70969,-152.94343]},
    {"t":3.20426, "x":9.67104, "y":4.45169, "heading":0.28031, "vx":2.44772, "vy":0.02556, "omega":-2.39804, "ax":-1.31209, "ay":-9.66613, "alpha":6.39625, "fx":[-67.55851,-34.16806,18.2855,3.09538], "fy":[-137.42438,-149.38996,-152.11466,-152.9762]},
    {"t":3.22782, "x":9.72835, "y":4.4496, "heading":0.2238, "vx":2.4168, "vy":-0.20221, "omega":-2.24732, "ax":-1.59444, "ay":-9.58369, "alpha":6.90617, "fx":[-74.94172,-40.39169,15.27154,2.42647], "fy":[-133.55322,-147.84359,-152.46387,-152.99599]},
    {"t":3.25139, "x":9.78486, "y":4.44218, "heading":0.17084, "vx":2.37923, "vy":-0.42804, "omega":-2.08458, "ax":-1.85258, "ay":-9.49653, "alpha":7.39237, "fx":[-81.5936,-46.18977,12.25491,2.08555], "fy":[-129.60786,-146.14972,-152.7518,-153.01018]},
    {"t":3.27495, "x":9.84041, "y":4.42946, "heading":0.12172, "vx":2.33557, "vy":-0.65182, "omega":-1.91039, "ax":-2.08885, "ay":-9.40647, "alpha":7.85448, "fx":[-87.58009,-51.56171,9.27646,1.95464], "fy":[-125.65162,-144.3548,-152.97619,-153.02219]},
    {"t":3.29851, "x":9.89486, "y":4.41148, "heading":0.07671, "vx":2.28635, "vy":-0.87348, "omega":-1.7253, "ax":-2.30543, "ay":-9.31506, "alpha":8.29098, "fx":[-92.96514,-56.50918,6.37548,1.92564], "fy":[-121.73294,-142.50269,-153.13796,-153.03359]},
    {"t":3.32208, "x":9.9481, "y":4.38832, "heading":0.03605, "vx":2.23202, "vy":-1.09298, "omega":-1.52993, "ax":-2.50433, "ay":-9.22363, "alpha":8.69971, "fx":[-97.80922,-61.03572,3.58881,1.90387], "fy":[-117.88796,-140.63454,-153.2409,-153.0453]},
    {"t":3.34564, "x":10.0, "y":4.36, "heading":0.0, "vx":2.17301, "vy":-1.31032, "omega":-1.32493, "ax":-2.6806, "ay":-9.23433, "alpha":8.15098, "fx":[-96.16893,-63.09254,-1.75502,-3.12989], "fy":[-119.29262,-139.75573,-153.30728,-153.10807]},
    {"t":3.3735, "x":10.05949, "y":4.31992, "heading":-0.03691, "vx":2.09834, "vy":-1.56754, "omega":-1.09789, "ax":-2.77786, "ay":-9.21765, "alpha":8.02919, "fx":[-96.06548,-65.11279,-4.79144,-4.13275], "fy":[-119.34316,-138.8081,-153.22702,-153.06396]},
    {"t":3.40135, "x":10.11686, "y":4.27268, "heading":-0.06749, "vx":2.02097, "vy":-1.8243, "omega":-0.87424, "ax":-2.88874, "ay":-9.19991, "alpha":7.85245, "fx":[-95.96322,-66.94733,-7.88477,-6.09675], "fy":[-119.38962,-137.91191,-153.0806,-152.9739]},
    {"t":3.42921, "x":10.17203, "y":4.2183, "heading":-0.09184, "vx":1.9405, "vy":-2.08056, "omega":-0.65551, "ax":-3.01614, "ay":-9.17962, "alpha":7.61855, "fx":[-95.89905,-68.63468,-11.10967,-9.05007], "fy":[-119.40177,-137.05565,-152.85824,-152.79829]},
    {"t":3.45706, "x":10.22491, "y":4.15678, "heading":-0.1101, "vx":1.85649, "vy":-2.33625, "omega":-0.4433, "ax":-3.16431, "ay":-9.15469, "alpha":7.32263, "fx":[-95.90129,-70.22397,-14.57686,-13.06435], "fy":[-119.35608,-136.21926,-152.5397,-152.47231]},
    {"t":3.48492, "x":10.2754, "y":4.08815, "heading":-0.12245, "vx":1.76835, "vy":-2.59125, "omega":-0.23933, "ax":-3.33921, "ay":-9.12206, "alpha":6.9562, "fx":[-95.98908,-71.77998,-18.44841,-18.25873], "fy":[-119.23586,-135.37083,-152.08678,-151.89554]},
    {"t":3.51277, "x":10.32336, "y":4.01244, "heading":-0.12911, "vx":1.67534, "vy":-2.84534, "omega":-0.04557, "ax":-3.54912, "ay":-9.07708, "alpha":6.50617, "fx":[-96.1728,-73.39167,-22.9632,-24.80239], "fy":[-119.03056,-134.4607,-151.42913,-150.91435]},
    {"t":3.54062, "x":10.36865, "y":3.92966, "heading":-0.13038, "vx":1.57648, "vy":-3.09818, "omega":0.13566, "ax":-3.8056, "ay":-9.0124, "alpha":5.9532, "fx":[-96.45564,-75.18738,-28.48055,-32.91222], "fy":[-118.73417,-133.41011,-150.43541,-149.29444]},
    {"t":3.56848, "x":10.41108, "y":3.83986, "heading":-0.1266, "vx":1.47047, "vy":-3.34922, "omega":0.30148, "ax":-4.12498, "ay":-8.91587, "alpha":5.2687, "fx":[-96.83614,-77.36303,-35.55588,-42.83806], "fy":[-118.34265,-132.08845,-148.85105,-146.68117]},
    {"t":3.59633, "x":10.45044, "y":3.74311, "heading":-0.1182, "vx":1.35557, "vy":-3.59757, "omega":0.44824, "ax":-4.53077, "ay":-8.76649, "alpha":4.4074, "fx":[-97.31225,-80.23757,-45.07182,-54.81994], "fy":[-117.84992,-130.26351,-146.15412,-142.54844]},
    {"t":3.62419, "x":10.48645, "y":3.63951, "heading":-0.10572, "vx":1.22937, "vy":-3.84176, "omega":0.57101, "ax":-5.05748, "ay":-8.52571, "alpha":3.2888, "fx":[-97.88762,-84.37165,-58.44516,-68.99009], "fy":[-117.24087,-127.48034,-141.19999,-136.15055]},
    {"t":3.65204, "x":10.51873, "y":3.52919, "heading":-0.08981, "vx":1.0885, "vy":-4.07924, "omega":0.66262, "ax":-5.75513, "ay":-8.11699, "alpha":1.7531, "fx":[-98.58453,-90.84466,-77.80076,-85.18521], "fy":[-116.47674,-122.72041,-131.32099,-126.5258]},
    {"t":3.6799, "x":10.54681, "y":3.41241, "heading":-0.07136, "vx":0.92819, "vy":-4.30533, "omega":0.71145, "ax":-6.68206, "ay":-7.37695, "alpha":-0.50645, "fx":[-99.48164,-101.94064,-105.09258,-102.66085], "fy":[-115.45363,-113.24407,-110.36117,-112.66845]},
    {"t":3.70775, "x":10.57008, "y":3.28963, "heading":-0.05154, "vx":0.74206, "vy":-4.51081, "omega":0.69734, "ax":-7.82123, "ay":-5.97825, "alpha":-3.83394, "fx":[-100.90009,-122.31282,-135.93086,-119.78888], "fy":[-113.81389,-89.82685,-68.33884,-94.09842]},
    {"t":3.73561, "x":10.58771, "y":3.16166, "heading":-0.03212, "vx":0.52421, "vy":-4.67734, "omega":0.59055, "ax":-8.77527, "ay":-3.80595, "alpha":-7.52686, "fx":[-106.20805,-146.94768,-151.04839,-133.14958], "fy":[-108.22815,-33.99296,-17.08035,-73.75562]},
    {"t":3.76346, "x":10.59891, "y":3.0299, "heading":-0.01567, "vx":0.27977, "vy":-4.78335, "omega":0.38089, "ax":-9.24863, "ay":-2.52256, "alpha":-7.15709, "fx":[-123.76816,-150.52478,-151.77721,-140.2692], "fy":[-86.84866,-6.32788,-2.8761,-58.41626]},
    {"t":3.79132, "x":10.60311, "y":2.89568, "heading":-0.00506, "vx":0.02216, "vy":-4.85361, "omega":0.18153, "ax":-9.61786, "ay":-1.25395, "alpha":-5.45215, "fx":[-140.65049,-150.35505,-151.39716,-146.54697], "fy":[-54.55983,9.71477,6.96926,-38.91]},
    {"t":3.81917, "x":10.6, "y":2.76, "heading":0.0, "vx":-0.24574, "vy":-4.88854, "omega":0.02966, "ax":-9.80716, "ay":0.49153, "alpha":-1.00671, "fx":[-150.28441,-149.73028,-150.02171,-150.50483], "fy":[2.32552,13.23953,12.36341,2.17059]},
    {"t":3.84686, "x":10.58944, "y":2.62485, "heading":0.00082, "vx":-0.51725, "vy":-4.87493, "omega":0.00179, "ax":-9.53482, "ay":1.24264, "alpha":-0.06373, "fx":[-145.98742,-145.90651,-145.9451,-146.02533], "fy":[18.74013,19.38751,19.30506,18.66032]},
    {"t":3.87454, "x":10.57146, "y":2.49037, "heading":0.00087, "vx":-0.78122, "vy":-4.84053, "omega":0.00003, "ax":-3.68162, "ay":0.63543, "alpha":-0.00205, "fx":[-56.35646,-56.35596,-56.36551,-56.36602], "fy":[9.72161,9.73404,9.73352,9.72109]},
    {"t":3.90222, "x":10.54843, "y":2.3566, "heading":0.00087, "vx":-0.88314, "vy":-4.82294, "omega":-0.00003, "ax":9.50338, "ay":-1.10645, "alpha":-0.01504, "fx":[145.48098,145.49784,145.48861,145.47171], "fy":[-17.00594,-16.85373,-16.87067,-17.02303]},
    {"t":3.92991, "x":10.52762, "y":2.22266, "heading":0.00087, "vx":-0.62005, "vy":-4.85357, "omega":-0.00044, "ax":9.31785, "ay":3.13901, "alpha":-0.04612, "fx":[142.74544,142.60182,142.54339,142.68782], "fy":[47.76422,48.20086,48.34496,47.9073]},
    {"t":3.95759, "x":10.51402, "y":2.08949, "heading":0.00086, "vx":-0.36209, "vy":-4.76667, "omega":-0.00172, "ax":8.38326, "ay":5.30179, "alpha":-0.0215, "fx":[128.42169,128.31972,128.25265,128.35483], "fy":[81.03086,81.19478,81.29667,81.13272]},
    {"t":3.98528, "x":10.50721, "y":1.95956, "heading":0.00081, "vx":-0.13, "vy":-4.61989, "omega":-0.00232, "ax":7.85939, "ay":6.10913, "alpha":-0.01064, "fx":[120.36621,120.31166,120.26843,120.32303], "fy":[93.46039,93.53146,93.58594,93.51488]},
    {"t":4.01296, "x":10.50662, "y":1.834, "heading":0.00075, "vx":0.08759, "vy":-4.45076, "omega":-0.00261, "ax":7.55207, "ay":6.51361, "alpha":-0.00481, "fx":[115.63633,115.61107,115.58902,115.61429], "fy":[99.68777,99.71735,99.74257,99.713]},
    {"t":4.04065, "x":10.51194, "y":1.71328, "heading":0.00067, "vx":0.29666, "vy":-4.27044, "omega":-0.00274, "ax":7.35318, "ay":6.75404, "alpha":-0.00118, "fx":[112.57388,112.56765,112.56187,112.5681], "fy":[103.38939,103.39623,103.40246,103.39561]},
    {"t":4.06833, "x":10.52297, "y":1.59764, "heading":0.0006, "vx":0.50023, "vy":-4.08345, "omega":-0.00278, "ax":7.21457, "ay":6.91286, "alpha":0.00132, "fx":[110.43912,110.44616,110.45295,110.44591], "fy":[105.83441,105.82701,105.81998,105.82738]},
    {"t":4.09602, "x":10.53959, "y":1.48724, "heading":0.00052, "vx":0.69996, "vy":-3.89208, "omega":-0.00274, "ax":7.11261, "ay":7.02545, "alpha":0.00316, "fx":[108.86835,108.88523,108.902,108.88512], "fy":[107.5678,107.55059,107.53373,107.55093]},
    {"t":4.1237, "x":10.56169, "y":1.38218, "heading":0.00045, "vx":0.89687, "vy":-3.69758, "omega":-0.00265, "ax":7.0345, "ay":7.10939, "alpha":0.0046, "fx":[107.66461,107.68918,107.71412,107.68956], "fy":[108.86036,108.83592,108.81138,108.83582]},
    {"t":4.15139, "x":10.58922, "y":1.28254, "heading":0.00037, "vx":1.09162, "vy":-3.50076, "omega":-0.00252, "ax":6.97274, "ay":7.1744, "alpha":0.00577, "fx":[106.71262,106.74343,106.77526,106.74445], "fy":[109.86141,109.83132,109.80053,109.83063]},
    {"t":4.17907, "x":10.62211, "y":1.18838, "heading":0.0003, "vx":1.28466, "vy":-3.30214, "omega":-0.00236, "ax":6.92268, "ay":7.22623, "alpha":0.00675, "fx":[105.94057,105.97665,106.01445,105.97837], "fy":[110.65985,110.62513,110.58907,110.6238]},
    {"t":4.20675, "x":10.66033, "y":1.09973, "heading":0.00024, "vx":1.47631, "vy":-3.10208, "omega":-0.00218, "ax":6.88126, "ay":7.26854, "alpha":0.00762, "fx":[105.30149,105.34217,105.38526,105.3446], "fy":[111.31188,111.27322,111.23256,111.27124]},
    {"t":4.23444, "x":10.70384, "y":1.01663, "heading":0.00018, "vx":1.66681, "vy":-2.90086, "omega":-0.00197, "ax":6.8464, "ay":7.30375, "alpha":0.00839, "fx":[104.76338,104.80817,104.85609,104.81131], "fy":[111.85473,111.8126,111.76782,111.80998]},
    {"t":4.26212, "x":10.75261, "y":0.93912, "heading":0.00012, "vx":1.85635, "vy":-2.69865, "omega":-0.00173, "ax":6.81664, "ay":7.33353, "alpha":0.0091, "fx":[104.30366,104.35224,104.40464,104.35608], "fy":[112.31408,112.26878,112.2202,112.26554]},
    {"t":4.28981, "x":10.80661, "y":0.86722, "heading":0.00007, "vx":2.04507, "vy":-2.49563, "omega":-0.00148, "ax":6.79092, "ay":7.35906, "alpha":0.00978, "fx":[103.90595,103.95812,104.01479,103.96264], "fy":[112.7082,112.65991,112.60775,112.65606]},
    {"t":4.31749, "x":10.86583, "y":0.80095, "heading":0.00003, "vx":2.23307, "vy":-2.2919, "omega":-0.00121, "ax":6.76844, "ay":7.38121, "alpha":0.01043, "fx":[103.55808,103.61372,103.67453,103.61892], "fy":[113.05044,112.99928,112.94364,112.99484]},
    {"t":4.34518, "x":10.93024, "y":0.74033, "heading":0.0, "vx":2.42045, "vy":-2.08755, "omega":-0.00092, "ax":6.76773, "ay":7.38943, "alpha":0.00923, "fx":[103.55385,103.60314,103.65704,103.60776], "fy":[113.1701,113.12488,113.07559,113.12083]},
    {"t":4.39043, "x":11.04671, "y":0.65342, "heading":-0.00004, "vx":2.72673, "vy":-1.75314, "omega":-0.00051, "ax":6.78141, "ay":7.37497, "alpha":0.00909, "fx":[103.76416,103.81268,103.86554,103.81704], "fy":[112.94806,112.90336,112.85483,112.89955]},
    {"t":4.43569, "x":11.17706, "y":0.58164, "heading":-0.00006, "vx":3.03363, "vy":-1.41938, "omega":-0.00009, "ax":6.7994, "ay":7.3558, "alpha":0.00927, "fx":[104.03865,104.08816,104.14184,104.09235], "fy":[112.65581,112.60994,112.56042,112.60631]},
    {"t":4.48094, "x":11.32131, "y":0.52493, "heading":-0.00007, "vx":3.34134, "vy":-1.08649, "omega":0.00033, "ax":6.82417, "ay":7.32916, "alpha":0.0103, "fx":[104.41237,104.46735,104.52657,104.4716], "fy":[112.25337,112.20203,112.14703,112.1984]},
    {"t":4.5262, "x":11.47951, "y":0.48327, "heading":-0.00005, "vx":3.65017, "vy":-0.75481, "omega":0.00079, "ax":6.86031, "ay":7.28971, "alpha":0.01382, "fx":[104.94653,105.02032,105.09897,105.02523], "fy":[111.66795,111.59828,111.52448,111.59421]},
    {"t":4.57146, "x":11.65173, "y":0.45658, "heading":-0.00002, "vx":3.96064, "vy":-0.42491, "omega":0.00142, "ax":6.9156, "ay":7.22756, "alpha":0.02821, "fx":[105.71472,105.86532,106.02333,105.87291], "fy":[110.79249,110.64779,110.49716,110.64209]},
    {"t":4.61671, "x":11.83805, "y":0.44475, "heading":0.00005, "vx":4.2736, "vy":-0.09782, "omega":0.00269, "ax":6.61177, "ay":7.49008, "alpha":-0.00014, "fx":[101.21872,101.21799,101.21715,101.21788], "fy":[114.66298,114.66364,114.66437,114.66372]},
    {"t":4.66197, "x":12.03822, "y":0.44799, "heading":0.00017, "vx":4.57282, "vy":0.24115, "omega":0.00269, "ax":5.08973, "ay":8.56892, "alpha":-0.0188, "fx":[78.0355,77.94793,77.79934,77.88687], "fy":[131.10903,131.16238,131.24981,131.19662]},
    {"t":4.70722, "x":12.25038, "y":0.46768, "heading":0.00029, "vx":4.80316, "vy":0.62894, "omega":0.00184, "ax":-0.39154, "ay":9.90006, "alpha":-0.03967, "fx":[-5.79182,-5.7761,-6.19569,-6.21255], "fy":[151.56277,151.56852,151.55215,151.54631]},
    {"t":4.75248, "x":12.46735, "y":0.50628, "heading":0.00037, "vx":4.78544, "vy":1.07697, "omega":0.00004, "ax":-2.56852, "ay":9.47607, "alpha":-0.00082, "fx":[-39.31777,-39.31563,-39.32371,-39.32585], "fy":[145.0674,145.06816,145.06602,145.06526]},
    {"t":4.79773, "x":12.68129, "y":0.56472, "heading":0.00037, "vx":4.6692, "vy":1.50581, "omega":0.0, "ax":-3.34349, "ay":8.99498, "alpha":-0.00004, "fx":[-51.18454,-51.1844,-51.18479,-51.18492], "fy":[137.70189,137.70196,137.70182,137.70175]},
    {"t":4.84299, "x":12.88917, "y":0.64208, "heading":0.00037, "vx":4.51789, "vy":1.91289, "omega":0.0, "ax":-3.76118, "ay":7.96896, "alpha":-0.00002, "fx":[-57.57887,-57.57879,-57.57898,-57.57905], "fy":[121.99482,121.99488,121.99481,121.99475]},
    {"t":4.88824, "x":13.08978, "y":0.73681, "heading":0.00037, "vx":4.34768, "vy":2.27353, "omega":0.0, "ax":-2.50683, "ay":4.52814, "alpha":-0.00002, "fx":[-38.37644,-38.37642,-38.37651,-38.37653], "fy":[69.32015,69.32023,69.32021,69.32013]},
    {"t":4.9335, "x":13.28397, "y":0.84433, "heading":0.00037, "vx":4.23423, "vy":2.47845, "omega":0.0, "ax":-0.51714, "ay":0.87413, "alpha":-0.00001, "fx":[-7.91675,-7.91675,-7.91681,-7.91681], "fy":[13.38176,13.38183,13.38182,13.38176]},
    {"t":4.97875, "x":13.47506, "y":0.95739, "heading":0.00037, "vx":4.21083, "vy":2.51801, "omega":0.0, "ax":-0.06646, "ay":0.11098, "alpha":-0.00001, "fx":[-1.0174,-1.0174,-1.01746,-1.01746], "fy":[1.69892,1.69898,1.69898,1.69892]},
    {"t":5.02401, "x":13.66555, "y":1.07146, "heading":0.00037, "vx":4.20782, "vy":2.52303, "omega":0.0, "ax":0.00058, "ay":-0.00097, "alpha":-0.00001, "fx":[0.00885,0.00885,0.00881,0.00881], "fy":[-0.01488,-0.01483,-0.01483,-0.01488]},
    {"t":5.06927, "x":13.85598, "y":1.18564, "heading":0.00037, "vx":4.20784, "vy":2.52299, "omega":0.0, "ax":0.01043, "ay":-0.01741, "alpha":-0.00001, "fx":[0.1597,0.1597,0.15966,0.15966], "fy":[-0.26648,-0.26644,-0.26644,-0.26648]},
    {"t":5.11452, "x":14.04642, "y":1.2998, "heading":0.00037, "vx":4.20832, "vy":2.5222, "omega":0.0, "ax":0.0126, "ay":-0.03121, "alpha":-0.00004, "fx":[0.19298,0.19298,0.19278,0.19279], "fy":[-0.47781,-0.47762,-0.47762,-0.47781]},
    {"t":5.15978, "x":14.23688, "y":1.41391, "heading":0.00037, "vx":4.20889, "vy":2.52079, "omega":0.0, "ax":-7.17276, "ay":-4.33511, "alpha":-0.02887, "fx":[-109.70566,-109.80162,-109.90616,-109.81041], "fy":[-66.51561,-66.31021,-66.21453,-66.41981]},
    {"t":5.20503, "x":14.42001, "y":1.52355, "heading":0.00037, "vx":3.88428, "vy":2.3246, "omega":-0.00131, "ax":-8.52592, "ay":-5.10843, "alpha":0.00091, "fx":[-130.52458,-130.52036,-130.51774,-130.52196], "fy":[-78.19804,-78.20517,-78.20939,-78.20226]},
    {"t":5.25029, "x":14.58707, "y":1.62352, "heading":0.00032, "vx":3.49843, "vy":2.09342, "omega":-0.00127, "ax":-8.56474, "ay":-5.12958, "alpha":0.00196, "fx":[-131.12278,-131.1136,-131.10801,-131.11719], "fy":[-78.51506,-78.53049,-78.53967,-78.52424]},
    {"t":5.29554, "x":14.73662, "y":1.71301, "heading":0.00026, "vx":3.11083, "vy":1.86127, "omega":-0.00118, "ax":-8.57841, "ay":-5.1364, "alpha":0.00244, "fx":[-131.33385,-131.32239,-131.31545,-131.32691], "fy":[-78.61655,-78.63577,-78.64723,-78.628]},
    {"t":5.3408, "x":14.86862, "y":1.79198, "heading":0.0002, "vx":2.72261, "vy":1.62882, "omega":-0.00107, "ax":-8.58554, "ay":-5.13951, "alpha":0.00276, "fx":[-131.44419,-131.4312,-131.42336,-131.43635], "fy":[-78.6621,-78.68386,-78.69684,-78.67508]},
    {"t":5.38605, "x":14.98304, "y":1.86043, "heading":0.00016, "vx":2.33407, "vy":1.39623, "omega":-0.00094, "ax":-8.59001, "ay":-5.14111, "alpha":0.00301, "fx":[-131.5136,-131.49942,-131.49088,-131.50506], "fy":[-78.68493,-78.70868,-78.72286,-78.6991]},
    {"t":5.43131, "x":15.07987, "y":1.91835, "heading":0.00011, "vx":1.94533, "vy":1.16357, "omega":-0.00081, "ax":-8.59315, "ay":-5.14194, "alpha":0.00322, "fx":[-131.56241,-131.54723,-131.53808,-131.55327], "fy":[-78.69627,-78.72171,-78.7369,-78.71145]},
    {"t":5.47656, "x":15.15911, "y":1.96575, "heading":0.00008, "vx":1.55644, "vy":0.93087, "omega":-0.00066, "ax":-8.59552, "ay":-5.14232, "alpha":0.00341, "fx":[-131.59943,-131.58334,-131.57366,-131.58976], "fy":[-78.70094,-78.72789,-78.74398,-78.71703]},
    {"t":5.52182, "x":15.22074, "y":2.00261, "heading":0.00005, "vx":1.16744, "vy":0.69815, "omega":-0.00051, "ax":-8.59741, "ay":-5.14242, "alpha":0.00358, "fx":[-131.62908,-131.61217,-131.602,-131.61892], "fy":[-78.70138,-78.72971,-78.74662,-78.71829]},
    {"t":5.56708, "x":15.26477, "y":2.02894, "heading":0.00002, "vx":0.77836, "vy":0.46543, "omega":-0.00035, "ax":-8.59899, "ay":-5.14233, "alpha":0.00375, "fx":[-131.65384,-131.63616,-131.62553,-131.64323], "fy":[-78.69892,-78.72855,-78.74623,-78.71661]},
    {"t":5.61233, "x":15.29119, "y":2.04473, "heading":0.00001, "vx":0.38921, "vy":0.23271, "omega":-0.00018, "ax":-8.60034, "ay":-5.1421, "alpha":0.0039, "fx":[-131.6752,-131.65678,-131.64572,-131.66415], "fy":[-78.69441,-78.72526,-78.74368,-78.71283]},
    {"t":5.65759, "x":15.3, "y":2.05, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.02069, "ay":0.00078, "alpha":0.00023, "fx":[153.4041,153.4041,153.40411,153.40411], "fy":[0.01313,0.01068,0.01068,0.01313]},
    {"t":5.70654, "x":15.31201, "y":2.05, "heading":0.0, "vx":0.49058, "vy":0.00004, "omega":0.00001, "ax":10.01809, "ay":0.00052, "alpha":0.00015, "fx":[153.36436,153.36436,153.36436,153.36436], "fy":[0.00881,0.00716,0.00716,0.00881]},
    {"t":5.7555, "x":15.34803, "y":2.05, "heading":0.0, "vx":0.98104, "vy":0.00006, "omega":0.00002, "ax":10.01342, "ay":0.00023, "alpha":0.00007, "fx":[153.29285,153.29285,153.29285,153.29285], "fy":[0.00386,0.00314,0.00314,0.00386]},
    {"t":5.80446, "x":15.40806, "y":2.05001, "heading":0.0, "vx":1.47126, "vy":0.00007, "omega":0.00002, "ax":10.00253, "ay":-0.00018, "alpha":-0.00005, "fx":[153.12611,153.12611,153.12611,153.12611], "fy":[-0.00296,-0.00241,-0.00241,-0.00296]},
    {"t":5.85341, "x":15.49208, "y":2.05001, "heading":0.0, "vx":1.96096, "vy":0.00007, "omega":0.00002, "ax":9.94826, "ay":-0.00135, "alpha":-0.0004, "fx":[152.2953,152.2953,152.29526,152.29526], "fy":[-0.02283,-0.01859,-0.01859,-0.02283]},
    {"t":5.90237, "x":15.6, "y":2.05001, "heading":0.0, "vx":2.44799, "vy":0.0, "omega":0.0, "ax":-9.94823, "ay":-0.00135, "alpha":-0.0004, "fx":[-152.29485,-152.29485,-152.29489,-152.29489], "fy":[-0.02283,-0.01859,-0.01859,-0.02283]},
    {"t":5.95133, "x":15.70792, "y":2.05001, "heading":0.0, "vx":1.96096, "vy":-0.00007, "omega":-0.00002, "ax":-10.00253, "ay":-0.00017, "alpha":-0.00005, "fx":[-153.12617,-153.12617,-153.12617,-153.12617], "fy":[-0.00295,-0.00241,-0.00241,-0.00295]},
    {"t":6.00029, "x":15.79194, "y":2.05001, "heading":0.0, "vx":1.47126, "vy":-0.00007, "omega":-0.00002, "ax":-10.01343, "ay":0.00023, "alpha":0.00007, "fx":[-153.29295,-153.29295,-153.29295,-153.29295], "fy":[0.00387,0.00314,0.00314,0.00387]},
    {"t":6.04924, "x":15.85197, "y":2.05, "heading":0.0, "vx":0.98104, "vy":-0.00006, "omega":-0.00002, "ax":-10.0181, "ay":0.00052, "alpha":0.00015, "fx":[-153.36448,-153.36448,-153.36448,-153.36448], "fy":[0.00881,0.00716,0.00716,0.00881]},
    {"t":6.0982, "x":15.88799, "y":2.05, "heading":0.0, "vx":0.49058, "vy":-0.00004, "omega":-0.00001, "ax":-10.02069, "ay":0.00078, "alpha":0.00023, "fx":[-153.40424,-153.40424,-153.40424,-153.40424], "fy":[0.01312,0.01067,0.01067,0.01312]},
    {"t":6.14716, "x":15.9, "y":2.05, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.90019, "ay":-0.06014, "alpha":-4.41169, "fx":[-150.83182,-151.19964,-152.20596,-152.00019], "fy":[-27.56508,25.46727,18.9735,-20.55864]},
    {"t":6.18216, "x":15.89394, "y":2.04996, "heading":0.0, "vx":-0.34653, "vy":-0.00211, "omega":-0.15442, "ax":-9.89893, "ay":-0.0605, "alpha":-4.41259, "fx":[-150.80848,-151.1785,-152.19026,-151.98326], "fy":[-27.57364,25.46345,18.97018,-20.56466]},
    {"t":6.21716, "x":15.87574, "y":2.04985, "heading":-0.0054, "vx":-0.69301, "vy":-0.00422, "omega":-0.30887, "ax":-9.89742, "ay":-0.06072, "alpha":-4.41301, "fx":[-150.76055,-151.17239,-152.15631,-151.97921], "fy":[-27.69156,25.33979,19.08328,-20.44962]},
    {"t":6.25216, "x":15.84542, "y":2.04967, "heading":-0.01622, "vx":-1.03944, "vy":-0.00635, "omega":-0.46333, "ax":-9.89559, "ay":-0.0608, "alpha":-4.41269, "fx":[-150.68689,-151.17983,-152.10266,-151.98667], "fy":[-27.91437,25.09188,19.31111,-20.21196]},
    {"t":6.28716, "x":15.80298, "y":2.04941, "heading":-0.03243, "vx":-1.38581, "vy":-0.00848, "omega":-0.61779, "ax":-9.89328, "ay":-0.06076, "alpha":-4.41119, "fx":[-150.58588,-151.19851,-152.02699,-152.00337], "fy":[-28.23377,24.71177,19.65054,-19.84904]},
    {"t":6.32217, "x":15.74841, "y":2.04907, "heading":-0.05406, "vx":-1.73209, "vy":-0.0106, "omega":-0.77219, "ax":-9.89027, "ay":-0.06059, "alpha":-4.40784, "fx":[-150.45481,-151.22433,-151.92553,-152.02547], "fy":[-28.63715,24.18767,20.09661,-19.35708]},
    {"t":6.35717, "x":15.68173, "y":2.04867, "heading":-0.08109, "vx":-2.07827, "vy":-0.01272, "omega":-0.92647, "ax":-9.88611, "ay":-0.0603, "alpha":-4.40172, "fx":[-150.28836,-151.24934,-151.79173,-152.0462], "fy":[-29.10681,23.50356,20.64187,-18.73109]},
    {"t":6.39217, "x":15.60293, "y":2.04818, "heading":-0.11351, "vx":-2.42431, "vy":-0.01483, "omega":-1.08054, "ax":-9.87992, "ay":-0.05992, "alpha":-4.39159, "fx":[-150.07463,-151.25667,-151.61286,-152.05242], "fy":[-29.61822,22.6383,21.27495,-17.96442]},
    {"t":6.42717, "x":15.51202, "y":2.04763, "heading":-0.15134, "vx":-2.77013, "vy":-0.01693, "omega":-1.23426, "ax":-9.86957, "ay":-0.05949, "alpha":-4.3756, "fx":[-149.78294,-151.20584,-151.35971,-152.01444], "fy":[-30.13543,21.56306,21.97709,-17.04765]},
    {"t":6.46218, "x":15.40901, "y":2.047, "heading":-0.19454, "vx":-3.11558, "vy":-0.01901, "omega":-1.38741, "ax":-9.84861, "ay":-0.05905, "alpha":-4.35046, "fx":[-149.31436,-150.97471,-150.94467,-151.84569], "fy":[-30.59368,20.231,22.70984,-15.96329]},
    {"t":6.49718, "x":15.29393, "y":2.0463, "heading":-0.2431, "vx":-3.4603, "vy":-0.02108, "omega":-1.53969, "ax":-9.78465, "ay":-0.05866, "alpha":-4.30604, "fx":[-148.15478,-149.95851,-149.92817,-151.1215], "fy":[-30.78852,18.50803,23.33899,-14.6508]},
    {"t":6.53218, "x":15.16682, "y":2.04552, "heading":-0.29699, "vx":-3.80279, "vy":-0.02313, "omega":-1.69041, "ax":-0.05865, "ay":-0.01893, "alpha":1.60813, "fx":[-3.76361,-6.28755,1.96543,4.49406], "fy":[5.10058,-3.1533,-5.68194,2.57562]},
    {"t":6.56718, "x":15.03367, "y":2.0447, "heading":-0.35616, "vx":-3.80484, "vy":-0.0238, "omega":-1.63412, "ax":9.78378, "ay":0.05729, "alpha":4.30986, "fx":[147.9074,150.28731,149.54282,151.3719], "fy":[32.19932,-15.15614,-25.51926,11.98411]},
    {"t":6.60218, "x":14.90649, "y":2.0439, "heading":-0.41336, "vx":-3.46239, "vy":-0.02179, "omega":-1.48326, "ax":9.85065, "ay":0.05823, "alpha":4.28761, "fx":[148.89399,151.70252,150.2815,152.32655], "fy":[32.8197,-13.28755,-26.57735,10.61065]},
    {"t":6.63719, "x":14.79133, "y":2.04318, "heading":-0.46527, "vx":-3.11759, "vy":-0.01975, "omega":-1.33319, "ax":9.87341, "ay":0.05903, "alpha":4.26918, "fx":[149.19259,152.26836,150.4407,152.69631], "fy":[33.1644,-11.44152,-27.41252,9.3044]},
    {"t":6.67219, "x":14.68826, "y":2.04252, "heading":-0.51194, "vx":-2.772, "vy":-0.01769, "omega":-1.18376, "ax":9.88503, "ay":0.05993, "alpha":4.25339, "fx":[149.33564,152.59769,150.46985,152.9066], "fy":[33.36185,-9.70306,-28.09533,8.10631]},
    {"t":6.70719, "x":14.59729, "y":2.04194, "heading":-0.55337, "vx":-2.42601, "vy":-0.01559, "omega":-1.03488, "ax":9.89213, "ay":0.0609, "alpha":4.24066, "fx":[149.42473,152.81642,150.45794,153.04491], "fy":[33.46316,-8.10962,-28.65384,7.02961]},
    {"t":6.74219, "x":14.51843, "y":2.04143, "heading":-0.5896, "vx":-2.07976, "vy":-0.01346, "omega":-0.88645, "ax":9.89689, "ay":0.0619, "alpha":4.23103, "fx":[149.49039,152.9696,150.43353,153.14211], "fy":[33.50073,-6.68442,-29.10687,6.08094]},
    {"t":6.77719, "x":14.4517, "y":2.041, "heading":-0.62062, "vx":-1.73335, "vy":-0.01129, "omega":-0.73835, "ax":9.90028, "ay":0.06287, "alpha":4.22425, "fx":[149.54348,153.07921,150.40789,153.21268], "fy":[33.49833,-5.4431,-29.46933,5.26419]},
    {"t":6.8122, "x":14.39709, "y":2.04064, "heading":-0.64647, "vx":-1.38682, "vy":-0.00909, "omega":-0.5905, "ax":9.90279, "ay":0.06379, "alpha":4.21988, "fx":[149.58795,153.15832,150.38583,153.26479], "fy":[33.47437,-4.39634,-29.75368,4.58187]},
    {"t":6.8472, "x":14.35462, "y":2.04036, "heading":-0.66714, "vx":-1.0402, "vy":-0.00686, "omega":-0.44279, "ax":9.9047, "ay":0.06462, "alpha":4.21742, "fx":[149.62507,153.21573,150.3694,153.30359], "fy":[33.44317,-3.55132,-29.97034,4.03557]},
    {"t":6.8822, "x":14.32428, "y":2.04016, "heading":-0.68263, "vx":-0.69352, "vy":-0.0046, "omega":-0.29517, "ax":9.90618, "ay":0.06535, "alpha":4.21643, "fx":[149.65507,153.25768,150.35941,153.33254], "fy":[33.41575,-2.91279,-30.12773,3.62638]},
    {"t":6.9172, "x":14.30607, "y":2.04004, "heading":-0.69297, "vx":-0.34678, "vy":-0.00231, "omega":-0.14759, "ax":9.90736, "ay":0.06596, "alpha":4.21655, "fx":[149.67788,153.28858,150.35617,153.35402], "fy":[33.40018,-2.48379,-30.23231,3.35503]},
    {"t":6.9522, "x":14.3, "y":2.04, "heading":-0.69813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
