{
 "name":"Auto3__1_Preload",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.25, "y":0.7692, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.56, "y":0.7692, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.56, "y":0.7692, "heading":4.101523742186674, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.25 m", "val":4.25}, "y":{"exp":"0.7692 m", "val":0.7692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.56 m", "val":2.56}, "y":{"exp":"0.7692 m", "val":0.7692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.56 m", "val":2.56}, "y":{"exp":"0.7692 m", "val":0.7692}, "heading":{"exp":"235 deg", "val":4.101523742186674}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79261,1.28892],
  "samples":[
    {"t":0.0, "x":4.25, "y":0.7692, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.01982, "ay":-0.01604, "alpha":0.0, "fx":[-153.39077,-153.39077,-153.39077,-153.39077], "fy":[-0.24556,-0.24556,-0.24556,-0.24556]},
    {"t":0.04403, "x":4.24029, "y":0.76918, "heading":0.0, "vx":-0.44121, "vy":-0.00071, "omega":0.0, "ax":-10.01783, "ay":-0.01654, "alpha":0.0, "fx":[-153.36045,-153.36045,-153.36045,-153.36045], "fy":[-0.25325,-0.25325,-0.25325,-0.25325]},
    {"t":0.08807, "x":4.21115, "y":0.76914, "heading":0.0, "vx":-0.88234, "vy":-0.00143, "omega":0.0, "ax":-10.01487, "ay":-0.01724, "alpha":0.0, "fx":[-153.31507,-153.31507,-153.31507,-153.31507], "fy":[-0.26388,-0.26388,-0.26388,-0.26388]},
    {"t":0.1321, "x":4.16258, "y":0.76906, "heading":0.0, "vx":-1.32333, "vy":-0.00219, "omega":0.0, "ax":-10.00995, "ay":-0.01819, "alpha":0.0, "fx":[-153.23973,-153.23973,-153.23973,-153.23973], "fy":[-0.27851,-0.27851,-0.27851,-0.27851]},
    {"t":0.17614, "x":4.09461, "y":0.76894, "heading":0.0, "vx":-1.76411, "vy":-0.00299, "omega":0.0, "ax":-10.00018, "ay":-0.01952, "alpha":0.0, "fx":[-153.09014,-153.09014,-153.09014,-153.09014], "fy":[-0.29877,-0.29877,-0.29877,-0.29877]},
    {"t":0.22017, "x":4.00723, "y":0.76879, "heading":0.0, "vx":-2.20446, "vy":-0.00385, "omega":0.0, "ax":-9.97143, "ay":-0.02152, "alpha":0.0, "fx":[-152.65007,-152.65007,-152.65007,-152.65007], "fy":[-0.32947,-0.32947,-0.32947,-0.32947]},
    {"t":0.2642, "x":3.90049, "y":0.7686, "heading":0.0, "vx":-2.64354, "vy":-0.0048, "omega":0.0, "ax":-8.07954, "ay":-0.05423, "alpha":0.0, "fx":[-123.68761,-123.68761,-123.68761,-123.68761], "fy":[-0.83022,-0.83022,-0.83022,-0.83022]},
    {"t":0.30824, "x":3.77625, "y":0.76834, "heading":0.0, "vx":-2.99931, "vy":-0.00719, "omega":0.0, "ax":-0.00029, "ay":-0.04708, "alpha":0.0, "fx":[-0.00451,-0.00451,-0.00451,-0.00451], "fy":[-0.7208,-0.7208,-0.7208,-0.7208]},
    {"t":0.35227, "x":3.64418, "y":0.76798, "heading":0.0, "vx":-2.99933, "vy":-0.00926, "omega":0.0, "ax":0.00021, "ay":-0.0599, "alpha":0.0, "fx":[0.00323,0.00323,0.00323,0.00323], "fy":[-0.91696,-0.91696,-0.91696,-0.91696]},
    {"t":0.39631, "x":3.51211, "y":0.76751, "heading":0.0, "vx":-2.99932, "vy":-0.0119, "omega":0.0, "ax":0.00038, "ay":-0.08311, "alpha":0.0, "fx":[0.00582,0.00582,0.00582,0.00582], "fy":[-1.27238,-1.27238,-1.27238,-1.27238]},
    {"t":0.44034, "x":3.38004, "y":0.7669, "heading":0.0, "vx":-2.9993, "vy":-0.01556, "omega":0.0, "ax":0.00069, "ay":-0.11513, "alpha":0.0, "fx":[0.01063,0.01063,0.01063,0.01063], "fy":[-1.76253,-1.76253,-1.76253,-1.76253]},
    {"t":0.48437, "x":3.24797, "y":0.76611, "heading":0.0, "vx":-2.99927, "vy":-0.02063, "omega":0.0, "ax":0.00112, "ay":-0.14106, "alpha":0.0, "fx":[0.01709,0.01709,0.01709,0.01709], "fy":[-2.15941,-2.15941,-2.15941,-2.15941]},
    {"t":0.52841, "x":3.1159, "y":0.76506, "heading":0.0, "vx":-2.99922, "vy":-0.02684, "omega":0.0, "ax":0.0003, "ay":0.14583, "alpha":0.0, "fx":[0.00457,0.00457,0.00457,0.00457], "fy":[2.23254,2.23254,2.23254,2.23254]},
    {"t":0.57244, "x":2.98383, "y":0.76402, "heading":0.0, "vx":-2.99921, "vy":-0.02042, "omega":0.0, "ax":9.34521, "ay":0.71885, "alpha":0.0, "fx":[143.06338,143.06338,143.06338,143.06338], "fy":[11.00472,11.00472,11.00472,11.00472]},
    {"t":0.61648, "x":2.86083, "y":0.76382, "heading":0.0, "vx":-2.5877, "vy":0.01123, "omega":0.0, "ax":9.97232, "ay":0.21886, "alpha":0.0, "fx":[152.66369,152.66369,152.66369,152.66369], "fy":[3.35042,3.35042,3.35042,3.35042]},
    {"t":0.66051, "x":2.75655, "y":0.76453, "heading":0.0, "vx":-2.14858, "vy":0.02087, "omega":0.0, "ax":9.99875, "ay":0.21504, "alpha":0.0, "fx":[153.06834,153.06834,153.06834,153.06834], "fy":[3.29206,3.29206,3.29206,3.29206]},
    {"t":0.70454, "x":2.67163, "y":0.76565, "heading":0.0, "vx":-1.70829, "vy":0.03034, "omega":0.0, "ax":10.00787, "ay":0.22313, "alpha":0.0, "fx":[153.20796,153.20796,153.20796,153.20796], "fy":[3.4159,3.4159,3.4159,3.4159]},
    {"t":0.74858, "x":2.60611, "y":0.76721, "heading":0.0, "vx":-1.26761, "vy":0.04017, "omega":0.0, "ax":10.01243, "ay":0.23163, "alpha":0.0, "fx":[153.27775,153.27775,153.27775,153.27775], "fy":[3.54592,3.54592,3.54592,3.54592]},
    {"t":0.79261, "x":2.56, "y":0.7692, "heading":0.0, "vx":-0.82672, "vy":0.05037, "omega":0.0, "ax":4.11106, "ay":0.04039, "alpha":-34.4753, "fx":[136.89966,135.64151,-10.17426,-10.62632], "fy":[-69.30813,71.74115,152.99596,-152.95589]},
    {"t":0.83397, "x":2.52932, "y":0.77132, "heading":0.0, "vx":-0.65669, "vy":0.05204, "omega":-1.42587, "ax":4.15917, "ay":0.0405, "alpha":-34.33882, "fx":[137.0143,135.75583,-8.84361,-9.23963], "fy":[-69.03777,71.483,153.03624,-153.00154]},
    {"t":0.87533, "x":2.50572, "y":0.7735, "heading":-0.05897, "vx":-0.48467, "vy":0.05371, "omega":-2.84609, "ax":4.2189, "ay":-0.105, "alpha":-34.15375, "fx":[134.61668,138.4092,2.2534,-16.9348], "fy":[-73.53866,66.13584,153.22744,-152.25428]},
    {"t":0.91669, "x":2.48928, "y":0.77564, "heading":-0.17668, "vx":-0.31018, "vy":0.04937, "omega":-4.25867, "ax":4.25542, "ay":-0.39784, "alpha":-33.93708, "fx":[129.42053,142.95998,22.13648,-33.93631], "fy":[-82.23773,55.49759,151.57233,-149.1942]},
    {"t":0.95805, "x":2.48009, "y":0.77734, "heading":-0.35282, "vx":-0.13418, "vy":0.03291, "omega":-5.66228, "ax":4.22622, "ay":-0.80978, "alpha":-33.64554, "fx":[121.29075,148.13971,49.49365,-60.13169], "fy":[-93.62332,39.31176,144.84016,-140.11561]},
    {"t":0.99941, "x":2.47816, "y":0.77801, "heading":-0.58701, "vx":0.04061, "vy":-0.00058, "omega":-7.05383, "ax":4.5227, "ay":-1.41186, "alpha":-31.63717, "fx":[113.90621,151.9761,85.87285,-74.80777], "fy":[-101.91665,17.71337,126.27995,-128.53173]},
    {"t":1.04077, "x":2.48371, "y":0.77677, "heading":-0.87875, "vx":0.22767, "vy":-0.05897, "omega":-8.36231, "ax":8.11908, "ay":0.73323, "alpha":15.03725, "fx":[118.42549,115.65246,112.75175,150.34192], "fy":[91.07231,56.19537,-97.30879,-5.05974]},
    {"t":1.08213, "x":2.50007, "y":0.77496, "heading":-1.22461, "vx":0.56347, "vy":-0.02865, "omega":-7.74039, "ax":-2.13568, "ay":-0.24177, "alpha":38.44339, "fx":[3.19829,-145.86991,-102.79106,114.68429], "fy":[152.63671,46.07956,-113.20766,-100.31358]},
    {"t":1.12348, "x":2.52155, "y":0.77357, "heading":-1.54474, "vx":0.47514, "vy":-0.03865, "omega":-6.1504, "ax":-2.93704, "ay":-0.07502, "alpha":37.15926, "fx":[38.49838,-134.27025,-130.28765,46.20975], "fy":[148.05787,73.86749,-80.68459,-145.83451]},
    {"t":1.16484, "x":2.53868, "y":0.77191, "heading":-1.79912, "vx":0.35366, "vy":-0.04175, "omega":-4.61352, "ax":-3.03462, "ay":0.27017, "alpha":36.91692, "fx":[79.1887,-120.67764,-142.82414,-1.5117], "fy":[131.0022,94.59756,-55.84606,-153.20958]},
    {"t":1.2062, "x":2.55072, "y":0.77041, "heading":-1.98993, "vx":0.22815, "vy":-0.03057, "omega":-3.08667, "ax":-2.84754, "ay":0.39967, "alpha":37.17514, "fx":[113.42718,-107.96294,-148.8287,-31.00456], "fy":[102.87268,108.94571,-37.18852,-150.15594]},
    {"t":1.24756, "x":2.55772, "y":0.76949, "heading":-2.11759, "vx":0.11038, "vy":-0.01404, "omega":-1.54914, "ax":-2.66886, "ay":0.33957, "alpha":37.4557, "fx":[134.51992,-98.26995,-151.43654,-48.24085], "fy":[73.2639,117.7989,-24.67442,-145.59505]},
    {"t":1.28892, "x":2.56, "y":0.7692, "heading":-2.18166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
