{
 "name":"Auto3__1_5",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.25, "y":0.7692, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":0.7692, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.641, "y":1.0692, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.25 m", "val":4.25}, "y":{"exp":"0.7692 m", "val":0.7692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.75 m", "val":5.75}, "y":{"exp":"0.7692 m", "val":0.7692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"1.0692 m", "val":1.0692}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55122,1.22649],
  "samples":[
    {"t":0.0, "x":4.25, "y":0.7692, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.0171, "ay":-0.11514, "alpha":-0.00003, "fx":[153.34925,153.34925,153.34925,153.34925], "fy":[-1.76284,-1.76256,-1.76257,-1.76284]},
    {"t":0.03445, "x":4.25594, "y":0.76913, "heading":0.0, "vx":0.3451, "vy":-0.00397, "omega":0.0, "ax":10.01619, "ay":-0.11368, "alpha":-0.00002, "fx":[153.33527,153.33528,153.33527,153.33527], "fy":[-1.74045,-1.74018,-1.74019,-1.74045]},
    {"t":0.0689, "x":4.27378, "y":0.76893, "heading":0.0, "vx":0.69017, "vy":-0.00788, "omega":0.0, "ax":10.01512, "ay":-0.11197, "alpha":-0.00002, "fx":[153.31895,153.31895,153.31895,153.31895], "fy":[-1.71431,-1.71405,-1.71405,-1.71431]},
    {"t":0.10335, "x":4.3035, "y":0.76859, "heading":0.0, "vx":1.03521, "vy":-0.01174, "omega":0.0, "ax":10.01386, "ay":-0.10995, "alpha":-0.00002, "fx":[153.29964,153.29964,153.29964,153.29964], "fy":[-1.68339,-1.68314,-1.68314,-1.6834]},
    {"t":0.13781, "x":4.34511, "y":0.76812, "heading":0.0, "vx":1.3802, "vy":-0.01553, "omega":0.0, "ax":10.01235, "ay":-0.10753, "alpha":-0.00002, "fx":[153.27643,153.27644,153.27643,153.27643], "fy":[-1.64625,-1.64601,-1.64601,-1.64626]},
    {"t":0.17226, "x":4.3986, "y":0.76752, "heading":0.0, "vx":1.72514, "vy":-0.01923, "omega":0.0, "ax":10.01049, "ay":-0.10456, "alpha":-0.00002, "fx":[153.24803,153.24803,153.24803,153.24802], "fy":[-1.6008,-1.60057,-1.60057,-1.60081]},
    {"t":0.20671, "x":4.46397, "y":0.7668, "heading":0.0, "vx":2.07002, "vy":-0.02284, "omega":0.0, "ax":10.00817, "ay":-0.10084, "alpha":-0.00002, "fx":[153.21245,153.21245,153.21245,153.21245], "fy":[-1.54391,-1.54369,-1.54369,-1.54391]},
    {"t":0.24116, "x":4.54123, "y":0.76595, "heading":0.0, "vx":2.41481, "vy":-0.02631, "omega":-0.00001, "ax":10.00517, "ay":-0.09606, "alpha":-0.00002, "fx":[153.1666,153.1666,153.1666,153.16659], "fy":[-1.47063,-1.47043,-1.47043,-1.47063]},
    {"t":0.27561, "x":4.63036, "y":0.76499, "heading":0.0, "vx":2.7595, "vy":-0.02962, "omega":-0.00001, "ax":10.00117, "ay":-0.08966, "alpha":-0.00002, "fx":[153.10527,153.10527,153.10527,153.10527], "fy":[-1.37272,-1.37254,-1.37254,-1.37272]},
    {"t":0.31006, "x":4.73136, "y":0.76391, "heading":0.0, "vx":3.10406, "vy":-0.03271, "omega":-0.00001, "ax":9.99554, "ay":-0.08069, "alpha":-0.00001, "fx":[153.01908,153.01908,153.01908,153.01908], "fy":[-1.23526,-1.23512,-1.23512,-1.23526]},
    {"t":0.34451, "x":4.84423, "y":0.76274, "heading":0.0, "vx":3.44842, "vy":-0.03549, "omega":-0.00001, "ax":9.98704, "ay":-0.06717, "alpha":-0.00001, "fx":[152.88906,152.88906,152.88906,152.88906], "fy":[-1.02832,-1.02823,-1.02823,-1.02832]},
    {"t":0.37897, "x":4.96896, "y":0.76148, "heading":0.0, "vx":3.79248, "vy":-0.0378, "omega":-0.00001, "ax":9.97277, "ay":-0.04453, "alpha":0.0, "fx":[152.67057,152.67057,152.67057,152.67057], "fy":[-0.68166,-0.68166,-0.68166,-0.68166]},
    {"t":0.41342, "x":5.10554, "y":0.76015, "heading":0.0, "vx":4.13606, "vy":-0.03934, "omega":-0.00001, "ax":9.94382, "ay":0.00111, "alpha":0.00002, "fx":[152.22745,152.22745,152.22745,152.22745], "fy":[0.01701,0.01684,0.01684,0.01701]},
    {"t":0.44787, "x":5.25393, "y":0.75879, "heading":0.0, "vx":4.47864, "vy":-0.0393, "omega":-0.00001, "ax":9.85435, "ay":0.13966, "alpha":0.00007, "fx":[150.85772,150.85773,150.85774,150.85773], "fy":[2.13842,2.13773,2.13772,2.13841]},
    {"t":0.48232, "x":5.41407, "y":0.75752, "heading":0.0, "vx":4.81814, "vy":-0.03449, "omega":0.0, "ax":2.44821, "ay":5.27135, "alpha":0.00218, "fx":[37.47036,37.47337,37.48763,37.48462], "fy":[80.70377,80.69459,80.69158,80.70076]},
    {"t":0.51677, "x":5.58152, "y":0.75946, "heading":0.0, "vx":4.90248, "vy":0.14712, "omega":0.00007, "ax":-0.7002, "ay":7.86972, "alpha":1.05538, "fx":[-14.84252,-15.72111,-6.33557,-5.9775], "fy":[121.28526,119.04424,119.70004,121.87224]},
    {"t":0.55122, "x":5.75, "y":0.7692, "heading":0.0, "vx":4.87836, "vy":0.41824, "omega":0.03643, "ax":-1.22463, "ay":7.45775, "alpha":1.39826, "fx":[-23.64202,-25.39695,-13.45267,-12.49841], "fy":[115.26669,111.70534,113.16254,116.54027]},
    {"t":0.57534, "x":5.86729, "y":0.78146, "heading":0.00088, "vx":4.84882, "vy":0.5981, "omega":0.07015, "ax":-0.76657, "ay":5.57537, "alpha":-0.04475, "fx":[-11.58862,-11.56876,-11.88158,-11.90198], "fy":[85.27857,85.44593,85.4254,85.25798]},
    {"t":0.59946, "x":5.98401, "y":0.7975, "heading":0.00257, "vx":4.83034, "vy":0.73256, "omega":0.06907, "ax":-0.55713, "ay":2.72527, "alpha":0.36926, "fx":[-9.55944,-9.6212,-7.49099,-7.44393], "fy":[42.60884,40.76751,40.8314,42.67413]},
    {"t":0.62357, "x":6.10034, "y":0.81596, "heading":0.00424, "vx":4.8169, "vy":0.79828, "omega":0.07798, "ax":-2.64582, "ay":-0.51986, "alpha":8.42838, "fx":[-62.39708,-60.71571,-18.9782,-19.92551], "fy":[14.82761,-29.87806,-34.43117,17.64785]},
    {"t":0.64769, "x":6.21573, "y":0.83506, "heading":0.00612, "vx":4.75309, "vy":0.78574, "omega":0.28124, "ax":-5.8421, "ay":-1.3412, "alpha":18.57572, "fx":[-128.48253,-116.45298,-44.34175,-68.46358], "fy":[27.34041,-65.25788,-109.10671,64.89558]},
    {"t":0.67181, "x":6.32866, "y":0.85362, "heading":0.0129, "vx":4.6122, "vy":0.7534, "omega":0.72922, "ax":-6.56281, "ay":-1.01079, "alpha":20.77874, "fx":[-138.4114,-127.21798,-53.84512,-82.39912], "fy":[34.72517,-66.40306,-122.71233,92.49474]},
    {"t":0.69592, "x":6.43798, "y":0.8715, "heading":0.03049, "vx":4.45393, "vy":0.72902, "omega":1.23033, "ax":-6.79835, "ay":-0.70415, "alpha":21.90117, "fx":[-141.17536,-132.13124,-59.75542,-83.23504], "fy":[40.19232,-64.59151,-126.49592,107.77636]},
    {"t":0.72004, "x":6.54342, "y":0.88887, "heading":0.06016, "vx":4.28997, "vy":0.71204, "omega":1.75852, "ax":-6.82826, "ay":-0.45224, "alpha":22.87781, "fx":[-141.94874,-134.94031,-62.44918,-78.78982], "fy":[44.79144,-62.86634,-128.28799,118.67027]},
    {"t":0.74415, "x":6.6449, "y":0.90591, "heading":0.10257, "vx":4.1253, "vy":0.70113, "omega":2.31025, "ax":-6.71615, "ay":-0.2748, "alpha":23.93871, "fx":[-141.9864,-136.44952,-60.96131,-71.86615], "fy":[48.62665,-62.13881,-130.49474,127.17934]},
    {"t":0.76827, "x":6.74243, "y":0.92274, "heading":0.15828, "vx":3.96333, "vy":0.6945, "omega":2.88757, "ax":-7.649, "ay":-0.19677, "alpha":19.84712, "fx":[-144.49449,-138.87031,-92.24619,-92.77541], "fy":[43.1956,-58.27268,-112.44644,115.47404]},
    {"t":0.79239, "x":6.83579, "y":0.93943, "heading":0.22792, "vx":3.77886, "vy":0.68976, "omega":3.36621, "ax":-8.16882, "ay":-1.08001, "alpha":16.98565, "fx":[-149.26821,-134.67399,-97.22885,-119.04612], "fy":[24.12021,-68.49474,-111.11517,89.35508]},
    {"t":0.8165, "x":6.92455, "y":0.95575, "heading":0.3091, "vx":3.58186, "vy":0.66371, "omega":3.77585, "ax":-8.23009, "ay":-1.863, "alpha":16.02056, "fx":[-151.251,-129.13758,-92.62372,-130.95673], "fy":[9.1969,-79.1184,-116.32836,72.16937]},
    {"t":0.84062, "x":7.00853, "y":0.97122, "heading":0.40016, "vx":3.38338, "vy":0.61878, "omega":4.16221, "ax":-8.64465, "ay":-2.43308, "alpha":12.52267, "fx":[-151.65499,-127.30348,-106.77635,-143.62033], "fy":[-6.07936,-82.47529,-104.84262,44.40753]},
    {"t":0.86474, "x":7.08762, "y":0.98543, "heading":0.50054, "vx":3.1749, "vy":0.56011, "omega":4.46421, "ax":-9.62244, "ay":-2.36179, "alpha":1.1044, "fx":[-148.39058,-145.64947,-146.23683,-148.95267], "fy":[-32.33649,-42.92179,-40.37728,-28.98842]},
    {"t":0.88885, "x":7.16138, "y":0.99825, "heading":0.6082, "vx":2.94284, "vy":0.50315, "omega":4.49085, "ax":-9.58376, "ay":-2.222, "alpha":-4.16885, "fx":[-143.92306,-152.09865,-150.50579,-140.33397], "fy":[-48.69705,-3.84741,-24.22074,-59.29861]},
    {"t":0.91297, "x":7.22957, "y":1.00974, "heading":0.71651, "vx":2.71171, "vy":0.44956, "omega":4.39031, "ax":-9.3997, "ay":-2.14018, "alpha":-7.21291, "fx":[-141.41751,-150.76373,-151.20668,-132.20213], "fy":[-55.62707,22.64945,-21.78232,-76.294]},
    {"t":0.93709, "x":7.29223, "y":1.01996, "heading":0.82238, "vx":2.48502, "vy":0.39795, "omega":4.21636, "ax":-9.24188, "ay":-2.09776, "alpha":-8.85085, "fx":[-142.02853,-147.97949,-151.05048,-124.86772], "fy":[-54.02971,37.65342,-24.00895,-88.0709]},
    {"t":0.9612, "x":7.34948, "y":1.02895, "heading":0.92407, "vx":2.26214, "vy":0.34736, "omega":4.00291, "ax":-9.14565, "ay":-2.02197, "alpha":-9.72341, "fx":[-145.47561,-146.00681,-150.45105,-118.10044], "fy":[-43.84222,45.28055,-28.13241,-97.12116]},
    {"t":0.98532, "x":7.40137, "y":1.03674, "heading":1.0206, "vx":2.04158, "vy":0.29859, "omega":3.76841, "ax":-9.08438, "ay":-1.86038, "alpha":-10.40793, "fx":[-149.87166,-145.09021,-149.52863,-111.79146], "fy":[-24.98614,48.52699,-33.03672,-104.42437]},
    {"t":1.00944, "x":7.44796, "y":1.0434, "heading":1.11149, "vx":1.82249, "vy":0.25373, "omega":3.51741, "ax":-9.00229, "ay":-1.61604, "alpha":-11.36879, "fx":[-152.00314,-144.97193,-148.35411,-105.92605], "fy":[0.50483,49.16,-38.18403,-110.43881]},
    {"t":1.03355, "x":7.4893, "y":1.04905, "heading":1.19631, "vx":1.60539, "vy":0.21475, "omega":3.24323, "ax":-8.86006, "ay":-1.35671, "alpha":-12.75612, "fx":[-149.65629,-145.35857,-146.99252,-100.53833], "fy":[27.39194,48.21827,-43.27449,-115.41362]},
    {"t":1.05767, "x":7.52544, "y":1.05383, "heading":1.27453, "vx":1.39172, "vy":0.18204, "omega":2.9356, "ax":-8.67184, "ay":-1.16034, "alpha":-14.34128, "fx":[-143.81052,-146.0157,-145.51378,-95.67971], "fy":[50.20847,46.35957,-48.11346,-119.50779]},
    {"t":1.08179, "x":7.55648, "y":1.05788, "heading":1.34533, "vx":1.18258, "vy":0.15405, "omega":2.58974, "ax":-8.4799, "ay":-1.05439, "alpha":-15.80776, "fx":[-137.09801,-146.77346,-143.99508,-91.40016], "fy":[66.79049,44.04028,-52.5574,-122.83872]},
    {"t":1.1059, "x":7.58253, "y":1.06129, "heading":1.40778, "vx":0.97807, "vy":0.12862, "omega":2.20851, "ax":-8.31361, "ay":-1.02163, "alpha":-16.99334, "fx":[-131.31305,-147.51774,-142.51719,-87.73546], "fy":[77.84709,41.59531,-56.49769,-125.50412]},
    {"t":1.13002, "x":7.6037, "y":1.0641, "heading":1.46104, "vx":0.77758, "vy":0.10399, "omega":1.79869, "ax":-8.18195, "ay":-1.03268, "alpha":-17.88103, "fx":[-126.98541,-148.1792,-141.15761,-84.69934], "fy":[84.94029,39.27269,-59.85739,-127.59158]},
    {"t":1.15414, "x":7.62008, "y":1.06631, "heading":1.50442, "vx":0.58026, "vy":0.07908, "omega":1.36746, "ax":-8.08317, "ay":-1.06297, "alpha":-18.51543, "fx":[-123.984,-148.72097,-139.98479,-82.28297], "fy":[89.42299,37.25349,-62.58677,-129.18059]},
    {"t":1.17825, "x":7.63172, "y":1.0679, "heading":1.5374, "vx":0.38532, "vy":0.05345, "omega":0.92093, "ax":-8.0124, "ay":-1.09573, "alpha":-18.95147, "fx":[-121.99633,-149.12687,-139.05497,-80.46096], "fy":[92.23287,35.66709,-64.65639,-130.34065]},
    {"t":1.20237, "x":7.63868, "y":1.06887, "heading":1.55961, "vx":0.19209, "vy":0.02702, "omega":0.46388, "ax":-7.96501, "ay":-1.12043, "alpha":-19.23509, "fx":[-120.73362,-149.39183,-138.411,-79.20093], "fy":[93.96554,34.60327,-66.04976,-131.12827]},
    {"t":1.22649, "x":7.641, "y":1.0692, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
