{
 "name":"Auto3__6_8",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.25, "y":2.4442, "heading":3.839724354387525, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.075, "y":2.6942, "heading":3.141592653589793, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.075, "y":2.85, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.25 m", "val":2.25}, "y":{"exp":"2.4442 m", "val":2.4442}, "heading":{"exp":"220 deg", "val":3.839724354387525}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.075 m", "val":1.075}, "y":{"exp":"2.6942 m", "val":2.6942}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.075 m", "val":1.075}, "y":{"exp":"2.85 m", "val":2.85}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70078,0.95535],
  "samples":[
    {"t":0.0, "x":2.25, "y":2.4442, "heading":-2.44346, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.60634, "ay":2.06106, "alpha":-5.55077, "fx":[-150.82248,-152.93657,-148.16554,-136.31953], "fy":[27.94846,-11.22633,39.22789,70.25918]},
    {"t":0.03337, "x":2.24465, "y":2.44535, "heading":-2.44346, "vx":-0.32057, "vy":0.06878, "omega":-0.18523, "ax":-9.60493, "ay":2.06041, "alpha":-5.55203, "fx":[-150.80666,-152.91386,-148.13756,-136.29983], "fy":[27.9405,-11.23941,39.21511,70.253]},
    {"t":0.06674, "x":2.22861, "y":2.44879, "heading":-2.44964, "vx":-0.64109, "vy":0.13754, "omega":-0.3705, "ax":-9.60346, "ay":2.05928, "alpha":-5.54975, "fx":[-150.74849,-152.88956,-148.1962,-136.2334], "fy":[28.1371,-11.2058,38.8432,70.32559]},
    {"t":0.10011, "x":2.20187, "y":2.45453, "heading":-2.46201, "vx":-0.96156, "vy":0.20625, "omega":-0.5557, "ax":-9.60175, "ay":2.05762, "alpha":-5.54443, "fx":[-150.64536,-152.86181,-148.33615,-136.11958], "fy":[28.53786,-11.12118,38.10879,70.47275]},
    {"t":0.13348, "x":2.16443, "y":2.46255, "heading":-2.48055, "vx":-1.28197, "vy":0.27492, "omega":-0.74072, "ax":-9.59951, "ay":2.05532, "alpha":-5.53711, "fx":[-150.49266,-152.82752,-148.54757,-135.95783], "fy":[29.1418,-10.97729,37.00648,70.68638]},
    {"t":0.16685, "x":2.11631, "y":2.47287, "heading":-2.50527, "vx":-1.60231, "vy":0.3435, "omega":-0.9255, "ax":-9.59621, "ay":2.05222, "alpha":-5.52942, "fx":[-150.28261,-152.78087,-148.81362,-135.7465], "fy":[29.94694,-10.76235,35.52947,70.95365]},
    {"t":0.20022, "x":2.05749, "y":2.48548, "heading":-2.53615, "vx":-1.92254, "vy":0.41199, "omega":-1.11002, "ax":-9.59085, "ay":2.04806, "alpha":-5.5237, "fx":[-150.00141,-152.70962,-149.1048,-135.47941], "fy":[30.94937,-10.46176,33.6699,71.25513]},
    {"t":0.23359, "x":1.988, "y":2.50037, "heading":-2.57319, "vx":-2.24259, "vy":0.48033, "omega":-1.29434, "ax":-9.58118, "ay":2.04227, "alpha":-5.52322, "fx":[-149.6205,-152.58412,-149.36281,-135.13556], "fy":[32.14066,-10.0596,31.41752,71.55968]},
    {"t":0.26696, "x":1.90783, "y":2.51753, "heading":-2.61639, "vx":-2.56232, "vy":0.54848, "omega":-1.47866, "ax":-9.56071, "ay":2.03329, "alpha":-5.53296, "fx":[-149.06169,-152.31391,-149.43746,-134.63671], "fy":[33.49797,-9.54353,28.74857,71.80522]},
    {"t":0.30033, "x":1.817, "y":2.53697, "heading":-2.66573, "vx":-2.88136, "vy":0.61634, "omega":-1.66329, "ax":-9.49782, "ay":2.01324, "alpha":-5.56602, "fx":[-147.95393,-151.44661,-148.64934,-133.54891], "fy":[34.91636,-8.93718,25.53231,71.76931]},
    {"t":0.3337, "x":1.71556, "y":2.55866, "heading":-2.72123, "vx":-3.19831, "vy":0.68352, "omega":-1.84903, "ax":0.08071, "ay":-0.22973, "alpha":-2.56674, "fx":[-7.88037,-2.23712,10.32752,4.73231], "fy":[-0.04785,-12.60851,-6.99925,5.58826]},
    {"t":0.36707, "x":1.60887, "y":2.58134, "heading":-2.78294, "vx":-3.19562, "vy":0.67585, "omega":-1.93469, "ax":9.49822, "ay":-2.01685, "alpha":5.57026, "fx":[146.98363,151.62165,149.63566,133.3822], "fy":[-38.76733,6.45085,-19.23995,-71.94545]},
    {"t":0.40044, "x":1.50752, "y":2.60277, "heading":-2.8475, "vx":-2.87866, "vy":0.60855, "omega":-1.7488, "ax":9.55765, "ay":-2.02338, "alpha":5.64385, "fx":[147.16594,152.56459,151.39295,134.13916], "fy":[-41.01112,5.44927,-15.74307,-72.59651]},
    {"t":0.43381, "x":1.41678, "y":2.62195, "heading":-2.90586, "vx":-2.55971, "vy":0.54103, "omega":-1.56047, "ax":9.57567, "ay":-2.02438, "alpha":5.70852, "fx":[146.88531,152.90135,152.13579,134.44361], "fy":[-42.92273,4.33109,-12.64943,-72.72168]},
    {"t":0.46719, "x":1.3367, "y":2.63888, "heading":-2.95793, "vx":-2.24017, "vy":0.47347, "omega":-1.36997, "ax":9.58341, "ay":-2.02476, "alpha":5.76586, "fx":[146.52266,153.07826,152.55973,134.67929], "fy":[-44.58462,3.23232,-10.00223,-72.63179]},
    {"t":0.50056, "x":1.26728, "y":2.65355, "heading":-3.00365, "vx":-1.92037, "vy":0.40591, "omega":-1.17756, "ax":9.58728, "ay":-2.0253, "alpha":5.81431, "fx":[146.15974,153.1858,152.82497,134.90599], "fy":[-46.01568,2.20338,-7.78627,-72.42051]},
    {"t":0.53393, "x":1.20853, "y":2.66597, "heading":-3.04294, "vx":-1.60044, "vy":0.33832, "omega":-0.98354, "ax":9.58945, "ay":-2.02606, "alpha":5.85307, "fx":[145.82715,153.2554,152.99704,135.13038], "fy":[-47.22497,1.27541,-5.97256,-72.14332]},
    {"t":0.5673, "x":1.16046, "y":2.67613, "heading":-3.07576, "vx":-1.28043, "vy":0.27071, "omega":-0.78822, "ax":9.59089, "ay":-2.02693, "alpha":5.88225, "fx":[145.53994,153.30181,153.11082,135.34549], "fy":[-48.21905,0.47066,-4.52847,-71.84232]},
    {"t":0.60067, "x":1.12307, "y":2.68403, "heading":-3.10207, "vx":-0.96038, "vy":0.20307, "omega":-0.59193, "ax":9.59204, "ay":-2.0278, "alpha":5.90256, "fx":[145.3067,153.33349,153.18731,135.54103], "fy":[-49.00348,-0.19445,-3.4225,-71.55173]},
    {"t":0.63404, "x":1.09637, "y":2.68968, "heading":-3.12182, "vx":-0.64029, "vy":0.1354, "omega":-0.39495, "ax":9.59314, "ay":-2.02853, "alpha":5.91499, "fx":[145.13262,153.35592,153.23977,135.70706], "fy":[-49.58305,-0.70798,-2.62711,-71.29905]},
    {"t":0.66741, "x":1.08034, "y":2.69307, "heading":-3.135, "vx":-0.32017, "vy":0.06771, "omega":-0.19757, "ax":9.59429, "ay":-2.02905, "alpha":5.92048, "fx":[145.02095,153.37283,153.27663,135.83558], "fy":[-49.9617,-1.06167,-2.1204,-71.10516]},
    {"t":0.70078, "x":1.075, "y":2.6942, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0007, "ay":10.02034, "alpha":-0.00003, "fx":[0.01062,0.01062,0.01096,0.01096], "fy":[153.39876,153.39876,153.39876,153.39876]},
    {"t":0.75169, "x":1.075, "y":2.70719, "heading":3.14159, "vx":0.00004, "vy":0.51017, "omega":0.0, "ax":0.00035, "ay":10.0109, "alpha":-0.00001, "fx":[0.00522,0.00522,0.00538,0.00538], "fy":[153.25435,153.25435,153.25435,153.25435]},
    {"t":0.80261, "x":1.075, "y":2.74614, "heading":3.14159, "vx":0.00005, "vy":1.01987, "omega":0.0, "ax":-0.0021, "ay":0.0, "alpha":0.00009, "fx":[-0.03193,-0.03192,-0.03241,-0.03243], "fy":[-0.00026,0.00024,0.00025,-0.00025]},
    {"t":0.85352, "x":1.075, "y":2.79806, "heading":3.14159, "vx":-0.00005, "vy":1.01987, "omega":0.0, "ax":0.00035, "ay":-10.0109, "alpha":-0.00002, "fx":[0.00521,0.00521,0.00538,0.00538], "fy":[-153.25435,-153.25435,-153.25435,-153.25435]},
    {"t":0.90443, "x":1.075, "y":2.83701, "heading":3.14159, "vx":-0.00004, "vy":0.51017, "omega":0.0, "ax":0.0007, "ay":-10.02034, "alpha":-0.00003, "fx":[0.01062,0.01062,0.01095,0.01095], "fy":[-153.39876,-153.39876,-153.39876,-153.39876]},
    {"t":0.95535, "x":1.075, "y":2.85, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
