{
 "name":"Auto2__3_4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.6, "y":5.97, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.25, "y":5.625, "heading":2.530727415391778, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"5.97 m", "val":5.97}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.25 m", "val":2.25}, "y":{"exp":"5.625 m", "val":5.625}, "heading":{"exp":"145 deg", "val":2.530727415391778}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55314],
  "samples":[
    {"t":0.0, "x":1.6, "y":5.97, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.53869, "ay":-4.50408, "alpha":-7.65775, "fx":[145.52624,97.34093,128.92044,151.07908], "fy":[-47.90235,-118.45412,-83.10667,-26.34385]},
    {"t":0.03073, "x":1.60403, "y":5.96787, "heading":3.14159, "vx":0.26239, "vy":-0.13841, "omega":-0.23532, "ax":8.53667, "ay":-4.50432, "alpha":-7.6558, "fx":[145.47312,97.32099,128.89753,151.05108], "fy":[-47.92264,-118.4323,-83.10395,-26.36302]},
    {"t":0.06146, "x":1.61613, "y":5.96149, "heading":3.13436, "vx":0.52473, "vy":-0.27683, "omega":-0.47058, "ax":8.53292, "ay":-4.50315, "alpha":-7.67549, "fx":[145.59493,97.23496,128.70043,150.98303], "fy":[-47.36831,-118.45212,-83.3591,-26.57078]},
    {"t":0.09219, "x":1.63628, "y":5.95086, "heading":3.1199, "vx":0.78694, "vy":-0.41521, "omega":-0.70645, "ax":8.52691, "ay":-4.5006, "alpha":-7.71875, "fx":[145.87633,97.07522,128.32285,150.87068], "fy":[-46.24348,-118.51292,-83.87199,-26.9655]},
    {"t":0.12292, "x":1.66449, "y":5.93598, "heading":3.09819, "vx":1.04897, "vy":-0.55351, "omega":-0.94365, "ax":8.51759, "ay":-4.49672, "alpha":-7.78924, "fx":[146.28837,96.82808,127.75195,150.70568], "fy":[-44.55409,-118.61288,-84.64349,-27.54605]},
    {"t":0.15365, "x":1.70075, "y":5.91684, "heading":3.06919, "vx":1.31072, "vy":-0.6917, "omega":-1.18301, "ax":8.50288, "ay":-4.49153, "alpha":-7.89378, "fx":[146.78301,96.45693,126.96169,150.47218], "fy":[-42.30007,-118.75448,-85.67762,-28.30632]},
    {"t":0.18438, "x":1.74504, "y":5.89347, "heading":3.03284, "vx":1.57201, "vy":-0.82972, "omega":-1.42559, "ax":8.47792, "ay":-4.4846, "alpha":-8.04788, "fx":[147.27383,95.84501,125.89084,150.1356], "fy":[-39.44477,-118.96339,-86.98885,-29.21758]},
    {"t":0.21511, "x":1.79735, "y":5.86585, "heading":2.98903, "vx":1.83254, "vy":-0.96753, "omega":-1.6729, "ax":8.42637, "ay":-4.47323, "alpha":-8.30439, "fx":[147.53893,94.51935,124.3394,149.59076], "fy":[-35.75669,-119.37868,-88.63647,-30.14653]},
    {"t":0.24584, "x":1.85764, "y":5.83401, "heading":2.93762, "vx":2.09148, "vy":-1.105, "omega":-1.92809, "ax":8.22559, "ay":-4.42944, "alpha":-9.07517, "fx":[146.08339,88.62609,120.87454,148.10945], "fy":[-29.0066,-121.15713,-91.07881,-29.99385]},
    {"t":0.27657, "x":1.9258, "y":5.79796, "heading":2.87837, "vx":2.34425, "vy":-1.24111, "omega":-2.20697, "ax":-8.44368, "ay":4.29499, "alpha":6.49832, "fx":[-142.84835,-106.12973,-123.27776,-144.79283], "fy":[36.56396,103.45741,85.2111,37.77131]},
    {"t":0.3073, "x":1.99385, "y":5.76185, "heading":2.81055, "vx":2.08478, "vy":-1.10913, "omega":-2.00728, "ax":-8.49055, "ay":4.44973, "alpha":7.78419, "fx":[-148.81989,-101.79811,-121.61576,-147.68476], "fy":[29.68963,112.82467,92.0497,37.91512]},
    {"t":0.33803, "x":2.0539, "y":5.72987, "heading":2.74887, "vx":1.82386, "vy":-0.97239, "omega":-1.76807, "ax":-8.48884, "ay":4.48125, "alpha":8.05679, "fx":[-150.22602,-101.79277,-120.11006,-147.68517], "fy":[26.33027,113.68057,94.692,39.70636]},
    {"t":0.36876, "x":2.10594, "y":5.7021, "heading":2.69454, "vx":1.563, "vy":-0.83468, "omega":-1.52049, "ax":-8.48416, "ay":4.49999, "alpha":8.17778, "fx":[-150.94104,-102.4137,-118.78581,-147.38686], "fy":[23.96954,113.47554,96.6224,41.48936]},
    {"t":0.39949, "x":2.14997, "y":5.67858, "heading":2.64781, "vx":1.30228, "vy":-0.69639, "omega":-1.26918, "ax":-8.48004, "ay":4.51424, "alpha":8.23514, "fx":[-151.37855,-103.21916,-117.64687,-147.03032], "fy":[22.24339,112.93968,98.15303,43.09333]},
    {"t":0.43022, "x":2.18598, "y":5.65931, "heading":2.60881, "vx":1.04169, "vy":-0.55767, "omega":-1.01612, "ax":-8.47702, "ay":4.52563, "alpha":8.25931, "fx":[-151.66673,-104.04071,-116.69514,-146.68719], "fy":[20.9796,112.30956,99.37425,44.46335]},
    {"t":0.46095, "x":2.21399, "y":5.64431, "heading":2.57758, "vx":0.78119, "vy":-0.4186, "omega":-0.76231, "ax":-8.47497, "ay":4.53459, "alpha":8.26687, "fx":[-151.86335,-104.77992,-115.93063,-146.39065], "fy":[20.065,111.70918,100.32773,45.57378]},
    {"t":0.49168, "x":2.234, "y":5.63358, "heading":2.55416, "vx":0.52076, "vy":-0.27925, "omega":-0.50827, "ax":-8.47362, "ay":4.54132, "alpha":8.26853, "fx":[-151.99938,-105.37008,-115.35226,-146.15984], "fy":[19.4194,111.21939,101.03788,46.41067]},
    {"t":0.52241, "x":2.246, "y":5.62715, "heading":2.53854, "vx":0.26036, "vy":-0.1397, "omega":-0.25418, "ax":-8.47267, "ay":4.54592, "alpha":8.27133, "fx":[-152.09279,-105.76519,-114.95876,-146.00682], "fy":[18.9869,110.89606,101.52037,46.96596]},
    {"t":0.55314, "x":2.25, "y":5.625, "heading":2.53073, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
