{
 "name":"Auto2__5_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.641, "y":1.0692, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.641, "y":2.5, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.641, "y":3.4192, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.641, "y":6.5192, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.641, "y":6.9692, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"1.0692 m", "val":1.0692}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"3.4192 m", "val":3.4192}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"6.5192 m", "val":6.5192}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"6.9692 m", "val":6.9692}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69754,1.06536,2.3189,2.88989],
  "samples":[
    {"t":0.0, "x":7.641, "y":1.0692, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00008, "ay":10.01963, "alpha":0.0, "fx":[0.00127,0.00127,0.00127,0.00127], "fy":[153.38795,153.38795,153.38795,153.38795]},
    {"t":0.04103, "x":7.641, "y":1.07763, "heading":1.5708, "vx":0.0, "vy":0.41113, "omega":0.0, "ax":0.00007, "ay":10.01759, "alpha":0.0, "fx":[0.00111,0.00111,0.00111,0.00111], "fy":[153.35676,153.35676,153.35676,153.35676]},
    {"t":0.08206, "x":7.641, "y":1.10294, "heading":1.5708, "vx":0.00001, "vy":0.82217, "omega":0.0, "ax":0.00006, "ay":10.01454, "alpha":0.0, "fx":[0.00095,0.00095,0.00095,0.00095], "fy":[153.30994,153.30994,153.30994,153.30994]},
    {"t":0.1231, "x":7.641, "y":1.1451, "heading":1.5708, "vx":0.00001, "vy":1.23308, "omega":0.0, "ax":0.00005, "ay":10.00943, "alpha":0.0, "fx":[0.00081,0.00081,0.00081,0.00081], "fy":[153.23176,153.23176,153.23176,153.23176]},
    {"t":0.16413, "x":7.641, "y":1.20412, "heading":1.5708, "vx":0.00001, "vy":1.64379, "omega":0.0, "ax":0.00004, "ay":9.99918, "alpha":0.0, "fx":[0.00068,0.00068,0.00068,0.00068], "fy":[153.07493,153.07493,153.07493,153.07493]},
    {"t":0.20516, "x":7.641, "y":1.27999, "heading":1.5708, "vx":0.00001, "vy":2.05408, "omega":0.0, "ax":0.00004, "ay":9.96823, "alpha":0.0, "fx":[0.00054,0.00054,0.00054,0.00054], "fy":[152.60104,152.60104,152.60104,152.60104]},
    {"t":0.24619, "x":7.641, "y":1.37266, "heading":1.5708, "vx":0.00001, "vy":2.46309, "omega":0.0, "ax":-0.00018, "ay":0.88428, "alpha":0.0, "fx":[-0.00282,-0.00282,-0.00282,-0.00282], "fy":[13.53726,13.53726,13.53726,13.53726]},
    {"t":0.28722, "x":7.641, "y":1.47447, "heading":1.5708, "vx":0.00001, "vy":2.49938, "omega":0.0, "ax":-0.00007, "ay":0.00002, "alpha":0.0, "fx":[-0.00111,-0.00111,-0.00111,-0.00111], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":0.32826, "x":7.641, "y":1.57703, "heading":1.5708, "vx":0.0, "vy":2.49938, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00092,-0.00092,-0.00092,-0.00092], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.36929, "x":7.641, "y":1.67958, "heading":1.5708, "vx":0.0, "vy":2.49938, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00089,-0.00089,-0.00089,-0.00089], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.41032, "x":7.641, "y":1.78214, "heading":1.5708, "vx":0.0, "vy":2.49938, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00091,-0.00091,-0.00091,-0.00091], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.45135, "x":7.641, "y":1.88469, "heading":1.5708, "vx":0.0, "vy":2.49938, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00098,-0.00098,-0.00098,-0.00098], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.49238, "x":7.641, "y":1.98725, "heading":1.5708, "vx":-0.00001, "vy":2.49938, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.0011,-0.0011,-0.0011,-0.0011], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.53342, "x":7.641, "y":2.0898, "heading":1.5708, "vx":-0.00001, "vy":2.49938, "omega":0.0, "ax":-0.00008, "ay":0.0, "alpha":0.0, "fx":[-0.00128,-0.00128,-0.00128,-0.00128], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.57445, "x":7.641, "y":2.19235, "heading":1.5708, "vx":-0.00001, "vy":2.49938, "omega":0.0, "ax":-0.0001, "ay":0.0, "alpha":0.0, "fx":[-0.00149,-0.00149,-0.00149,-0.00149], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.61548, "x":7.641, "y":2.29491, "heading":1.5708, "vx":-0.00002, "vy":2.49938, "omega":0.0, "ax":-0.00008, "ay":0.0, "alpha":0.0, "fx":[-0.00126,-0.00126,-0.00126,-0.00126], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.65651, "x":7.641, "y":2.39746, "heading":1.5708, "vx":-0.00002, "vy":2.49938, "omega":0.0, "ax":0.00045, "ay":-0.02044, "alpha":0.0, "fx":[0.00687,0.00687,0.00687,0.00687], "fy":[-0.31297,-0.31297,-0.31297,-0.31297]},
    {"t":0.69754, "x":7.641, "y":2.5, "heading":1.5708, "vx":0.0, "vy":2.49854, "omega":0.0, "ax":0.0007, "ay":0.02044, "alpha":0.0, "fx":[0.01077,0.01077,0.01077,0.01077], "fy":[0.31289,0.31289,0.31289,0.31289]},
    {"t":0.72584, "x":7.641, "y":2.5707, "heading":1.5708, "vx":0.00002, "vy":2.49912, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00065,-0.00065,-0.00065,-0.00065], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.75413, "x":7.641, "y":2.64141, "heading":1.5708, "vx":0.00002, "vy":2.49912, "omega":0.0, "ax":-0.00014, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.78242, "x":7.641, "y":2.71212, "heading":1.5708, "vx":0.00001, "vy":2.49912, "omega":0.0, "ax":-0.00014, "ay":0.0, "alpha":0.0, "fx":[-0.00221,-0.00221,-0.00221,-0.00221], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.81072, "x":7.641, "y":2.78283, "heading":1.5708, "vx":0.00001, "vy":2.49912, "omega":0.0, "ax":-0.00014, "ay":0.0, "alpha":0.0, "fx":[-0.00207,-0.00207,-0.00207,-0.00207], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.83901, "x":7.641, "y":2.85354, "heading":1.5708, "vx":0.00001, "vy":2.49912, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00198,-0.00198,-0.00198,-0.00198], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.86731, "x":7.641, "y":2.92425, "heading":1.5708, "vx":0.0, "vy":2.49912, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00194,-0.00194,-0.00194,-0.00194], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.8956, "x":7.641, "y":2.99495, "heading":1.5708, "vx":0.0, "vy":2.49912, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00198,-0.00198,-0.00198,-0.00198], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.92389, "x":7.641, "y":3.06566, "heading":1.5708, "vx":-0.00001, "vy":2.49912, "omega":0.0, "ax":-0.00014, "ay":0.0, "alpha":0.0, "fx":[-0.00208,-0.00208,-0.00208,-0.00208], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.95219, "x":7.641, "y":3.13637, "heading":1.5708, "vx":-0.00001, "vy":2.49912, "omega":0.0, "ax":-0.00014, "ay":0.0, "alpha":0.0, "fx":[-0.00221,-0.00221,-0.00221,-0.00221], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.98048, "x":7.641, "y":3.20708, "heading":1.5708, "vx":-0.00001, "vy":2.49912, "omega":0.0, "ax":-0.00014, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.00877, "x":7.641, "y":3.27779, "heading":1.5708, "vx":-0.00002, "vy":2.49912, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00055,-0.00055,-0.00055,-0.00055], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.03707, "x":7.641, "y":3.3485, "heading":1.5708, "vx":-0.00002, "vy":2.49912, "omega":0.0, "ax":0.00075, "ay":-0.01908, "alpha":0.0, "fx":[0.01146,0.01146,0.01146,0.01146], "fy":[-0.29205,-0.29205,-0.29205,-0.29205]},
    {"t":1.06536, "x":7.641, "y":3.4192, "heading":1.5708, "vx":0.0, "vy":2.49858, "omega":0.0, "ax":0.00046, "ay":0.01982, "alpha":0.0, "fx":[0.00697,0.00697,0.00697,0.00697], "fy":[0.30335,0.30335,0.30335,0.30335]},
    {"t":1.10714, "x":7.641, "y":3.52362, "heading":1.5708, "vx":0.00002, "vy":2.4994, "omega":0.0, "ax":-0.00008, "ay":0.0, "alpha":0.0, "fx":[-0.00116,-0.00116,-0.00116,-0.00116], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14893, "x":7.641, "y":3.62806, "heading":1.5708, "vx":0.00002, "vy":2.4994, "omega":0.0, "ax":-0.00009, "ay":0.0, "alpha":0.0, "fx":[-0.00132,-0.00132,-0.00132,-0.00132], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19071, "x":7.641, "y":3.73249, "heading":1.5708, "vx":0.00001, "vy":2.4994, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00106,-0.00106,-0.00106,-0.00106], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2325, "x":7.641, "y":3.83693, "heading":1.5708, "vx":0.00001, "vy":2.4994, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00083,-0.00083,-0.00083,-0.00083], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27428, "x":7.641, "y":3.94137, "heading":1.5708, "vx":0.00001, "vy":2.4994, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00064,-0.00064,-0.00064,-0.00064], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31607, "x":7.641, "y":4.04581, "heading":1.5708, "vx":0.00001, "vy":2.4994, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00048,-0.00048,-0.00048,-0.00048], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35785, "x":7.641, "y":4.15024, "heading":1.5708, "vx":0.00001, "vy":2.4994, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00035,-0.00035,-0.00035,-0.00035], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39964, "x":7.641, "y":4.25468, "heading":1.5708, "vx":0.00001, "vy":2.4994, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44142, "x":7.641, "y":4.35912, "heading":1.5708, "vx":0.00001, "vy":2.4994, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48321, "x":7.641, "y":4.46355, "heading":1.5708, "vx":0.0, "vy":2.4994, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52499, "x":7.641, "y":4.56799, "heading":1.5708, "vx":0.0, "vy":2.4994, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56678, "x":7.641, "y":4.67243, "heading":1.5708, "vx":0.0, "vy":2.4994, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60856, "x":7.64101, "y":4.77687, "heading":1.5708, "vx":0.00001, "vy":2.4994, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00023,0.00023,0.00023,0.00023], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65035, "x":7.64101, "y":4.8813, "heading":1.5708, "vx":0.00001, "vy":2.4994, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00034,0.00034,0.00034,0.00034], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69213, "x":7.64101, "y":4.98574, "heading":1.5708, "vx":0.00001, "vy":2.4994, "omega":0.0, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00047,0.00047,0.00047,0.00047], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73392, "x":7.64101, "y":5.09018, "heading":1.5708, "vx":0.00001, "vy":2.4994, "omega":0.0, "ax":0.00004, "ay":0.0, "alpha":0.0, "fx":[0.00062,0.00062,0.00062,0.00062], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7757, "x":7.64101, "y":5.19461, "heading":1.5708, "vx":0.00001, "vy":2.4994, "omega":0.0, "ax":0.00005, "ay":0.0, "alpha":0.0, "fx":[0.00081,0.00081,0.00081,0.00081], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81749, "x":7.64101, "y":5.29905, "heading":1.5708, "vx":0.00001, "vy":2.4994, "omega":0.0, "ax":0.00007, "ay":0.0, "alpha":0.0, "fx":[0.00104,0.00104,0.00104,0.00104], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.85927, "x":7.64101, "y":5.40349, "heading":1.5708, "vx":0.00001, "vy":2.4994, "omega":0.0, "ax":0.00009, "ay":0.0, "alpha":0.0, "fx":[0.00132,0.00132,0.00132,0.00132], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.90106, "x":7.64101, "y":5.50793, "heading":1.5708, "vx":0.00002, "vy":2.4994, "omega":0.0, "ax":0.00011, "ay":0.0, "alpha":0.0, "fx":[0.00167,0.00167,0.00167,0.00167], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.94284, "x":7.64101, "y":5.61236, "heading":1.5708, "vx":0.00002, "vy":2.4994, "omega":0.0, "ax":0.00014, "ay":0.0, "alpha":0.0, "fx":[0.00212,0.00212,0.00212,0.00212], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.98463, "x":7.64101, "y":5.7168, "heading":1.5708, "vx":0.00003, "vy":2.4994, "omega":0.0, "ax":0.00017, "ay":0.0, "alpha":0.0, "fx":[0.00267,0.00267,0.00267,0.00267], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.02641, "x":7.64101, "y":5.82124, "heading":1.5708, "vx":0.00004, "vy":2.4994, "omega":0.0, "ax":0.00022, "ay":0.0, "alpha":0.0, "fx":[0.00336,0.00336,0.00336,0.00336], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.0682, "x":7.64101, "y":5.92567, "heading":1.5708, "vx":0.00005, "vy":2.4994, "omega":0.0, "ax":0.00028, "ay":0.0, "alpha":0.0, "fx":[0.00423,0.00423,0.00423,0.00423], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.10998, "x":7.64101, "y":6.03011, "heading":1.5708, "vx":0.00006, "vy":2.4994, "omega":0.0, "ax":0.00034, "ay":0.0, "alpha":0.0, "fx":[0.00515,0.00515,0.00515,0.00515], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.15177, "x":7.64102, "y":6.13455, "heading":1.5708, "vx":0.00007, "vy":2.4994, "omega":0.0, "ax":0.00024, "ay":0.0, "alpha":0.0, "fx":[0.00373,0.00373,0.00373,0.00373], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.19355, "x":7.64102, "y":6.23899, "heading":1.5708, "vx":0.00008, "vy":2.4994, "omega":0.0, "ax":-0.00265, "ay":-0.00118, "alpha":0.0, "fx":[-0.0405,-0.0405,-0.0405,-0.0405], "fy":[-0.01802,-0.01802,-0.01802,-0.01802]},
    {"t":2.23533, "x":7.64102, "y":6.34342, "heading":1.5708, "vx":-0.00003, "vy":2.49935, "omega":0.0, "ax":-0.00707, "ay":-9.30988, "alpha":0.0, "fx":[-0.10823,-0.10823,-0.10823,-0.10823], "fy":[-142.52258,-142.52258,-142.52258,-142.52258]},
    {"t":2.27712, "x":7.64101, "y":6.43973, "heading":1.5708, "vx":-0.00033, "vy":2.11034, "omega":0.0, "ax":-0.00101, "ay":-9.97685, "alpha":0.0, "fx":[-0.01547,-0.01547,-0.01547,-0.01547], "fy":[-152.73309,-152.73309,-152.73309,-152.73309]},
    {"t":2.3189, "x":7.641, "y":6.5192, "heading":1.5708, "vx":-0.00037, "vy":1.69346, "omega":0.0, "ax":-0.0003, "ay":-1.37809, "alpha":39.63677, "fx":[-90.39913,90.38782,129.66997,-129.67706], "fy":[-123.85501,-123.86325,81.67111,81.65993]},
    {"t":2.34373, "x":7.64099, "y":6.56082, "heading":1.5708, "vx":-0.00037, "vy":1.65925, "omega":0.984, "ax":-0.00075, "ay":-1.47344, "alpha":39.52655, "fx":[-89.40297,89.37413,130.99504,-131.01235], "fy":[-124.55411,-124.57476,79.46571,79.4374]},
    {"t":2.36856, "x":7.64098, "y":6.60155, "heading":1.59522, "vx":-0.00039, "vy":1.62267, "omega":1.96527, "ax":0.00644, "ay":-1.59113, "alpha":39.38185, "fx":[-85.74494,90.60362,130.30921,-134.77326], "fy":[-127.07561,-123.65619,80.50317,72.79587]},
    {"t":2.39338, "x":7.64097, "y":6.64135, "heading":1.64401, "vx":-0.00023, "vy":1.58317, "omega":2.94294, "ax":0.02689, "ay":-1.7374, "alpha":39.18783, "fx":[-79.37851,93.84948,127.54711,-140.37152], "fy":[-131.11924,-121.17616,84.7041,61.20177]},
    {"t":2.41821, "x":7.64098, "y":6.68012, "heading":1.71707, "vx":0.00043, "vy":1.54004, "omega":3.9158, "ax":0.06939, "ay":-1.91772, "alpha":38.92402, "fx":[-70.24762,98.74458,122.3618,-146.60952], "fy":[-136.19812,-117.17474,91.89377,44.04748]},
    {"t":2.44303, "x":7.64101, "y":6.71776, "heading":1.81429, "vx":0.00216, "vy":1.49243, "omega":4.88211, "ax":0.14508, "ay":-2.13458, "alpha":38.56298, "fx":[-58.36574,104.75256,114.0848,-151.58795], "fy":[-141.66023,-111.77032,101.79074,20.92914]},
    {"t":2.46786, "x":7.64111, "y":6.75415, "heading":1.93549, "vx":0.00576, "vy":1.43944, "omega":5.83945, "ax":0.26125, "ay":-2.38489, "alpha":38.06752, "fx":[-43.92353,111.10987,101.56478,-152.75378], "fy":[-146.73622,-105.35497,113.98734,-7.93478]},
    {"t":2.49268, "x":7.64133, "y":6.78915, "heading":2.08045, "vx":0.01224, "vy":1.38023, "omega":6.7845, "ax":0.39985, "ay":-2.66066, "alpha":37.38112, "fx":[-27.43777,116.68501,82.4456,-147.20827], "fy":[-150.63179,-98.98991,127.96054,-41.26421]},
    {"t":2.51751, "x":7.64176, "y":6.82259, "heading":2.24888, "vx":0.02217, "vy":1.31418, "omega":7.71251, "ax":0.41348, "ay":-2.96271, "alpha":36.39284, "fx":[-9.99282,119.51679,48.06712,-132.2717], "fy":[-152.699,-95.29482,143.04685,-76.47474]},
    {"t":2.54233, "x":7.64243, "y":6.85431, "heading":2.44035, "vx":0.03244, "vy":1.24063, "omega":8.61598, "ax":-1.77488, "ay":-4.79714, "alpha":29.83749, "fx":[6.26277,115.10706,-123.7392,-106.31534], "fy":[-152.76636,-100.16226,68.73831,-109.56249]},
    {"t":2.56716, "x":7.64269, "y":6.88363, "heading":2.65424, "vx":-0.01163, "vy":1.12154, "omega":9.35671, "ax":-0.42209, "ay":-8.96676, "alpha":12.54452, "fx":[16.68417,88.10438,-62.09914,-68.53618], "fy":[-151.75321,-124.04979,-137.0613,-136.21527]},
    {"t":2.59199, "x":7.64227, "y":6.90871, "heading":2.88653, "vx":-0.02211, "vy":0.89893, "omega":9.66813, "ax":-0.07164, "ay":-9.89517, "alpha":2.51018, "fx":[7.58217,15.98509,-11.78495,-16.16932], "fy":[-152.02889,-151.14435,-151.44915,-151.30779]},
    {"t":2.61681, "x":7.6417, "y":6.92797, "heading":3.12655, "vx":-0.02388, "vy":0.65328, "omega":9.73045, "ax":-0.0791, "ay":-9.4026, "alpha":-9.56307, "fx":[-60.33643,-35.65074,32.67844,58.46507], "fy":[-138.98136,-148.15278,-148.83937,-139.79432]},
    {"t":2.64164, "x":7.64109, "y":6.94129, "heading":-2.91508, "vx":-0.02585, "vy":0.41986, "omega":9.49304, "ax":0.69512, "ay":-6.2578, "alpha":-26.83602, "fx":[-135.16323,-43.43028,74.50276,146.65641], "fy":[-69.32256,-146.4023,-133.20266,-34.26857]},
    {"t":2.66646, "x":7.64066, "y":6.94979, "heading":-2.67941, "vx":-0.00859, "vy":0.2645, "omega":8.82682, "ax":0.49538, "ay":-2.95897, "alpha":-36.66418, "fx":[-146.90414,-31.59747,110.36677,98.46921], "fy":[-41.02935,-149.59854,-105.63068,115.0663]},
    {"t":2.69129, "x":7.6406, "y":6.95544, "heading":-2.46028, "vx":0.00371, "vy":0.19105, "omega":7.91661, "ax":0.04945, "ay":-1.89555, "alpha":-38.75819, "fx":[-146.37965,-11.84479,136.02525,25.22717], "fy":[-43.94649,-152.55642,-69.77737,150.20652]},
    {"t":2.71611, "x":7.64071, "y":6.9596, "heading":-2.26374, "vx":0.00493, "vy":0.14399, "omega":6.95442, "ax":-0.05216, "ay":-1.44667, "alpha":-39.4344, "fx":[-142.44516,10.42624,149.73346,-20.90832], "fy":[-55.83988,-152.73764,-31.28403,151.27456]},
    {"t":2.74094, "x":7.64081, "y":6.96273, "heading":-2.0911, "vx":0.00364, "vy":0.10807, "omega":5.97544, "ax":-0.05091, "ay":-1.15215, "alpha":-39.78303, "fx":[-136.40876,32.353,152.96472,-52.02661], "fy":[-69.51252,-149.69254,4.85056,143.80267]},
    {"t":2.76576, "x":7.64089, "y":6.96506, "heading":-1.94275, "vx":0.00238, "vy":0.07947, "omega":4.98781, "ax":-0.03411, "ay":-0.92747, "alpha":-39.99327, "fx":[-129.17229,52.2311,148.91237,-74.05979], "fy":[-82.30596,-144.01239,35.58475,133.9403]},
    {"t":2.79059, "x":7.64093, "y":6.96675, "heading":-1.81893, "vx":0.00153, "vy":0.05645, "omega":3.99496, "ax":-0.02197, "ay":-0.75107, "alpha":-40.12642, "fx":[-121.64555,69.10916,140.97618,-89.78516], "fy":[-93.14867,-136.75559,59.85973,124.05248]},
    {"t":2.81541, "x":7.64097, "y":6.96792, "heading":-1.71975, "vx":0.00098, "vy":0.0378, "omega":2.9988, "ax":-0.0156, "ay":-0.61173, "alpha":-40.21311, "fx":[-114.6781,82.58879,131.91011,-100.77611], "fy":[-101.65723,-129.09684,77.91504,115.37973]},
    {"t":2.84024, "x":7.64099, "y":6.96867, "heading":-1.6453, "vx":0.0006, "vy":0.02261, "omega":2.00049, "ax":-0.01267, "ay":-0.50053, "alpha":-40.27108, "fx":[-108.99505,92.64619,123.61547,-108.04227], "fy":[-107.76783,-122.11064,90.56209,108.6664]},
    {"t":2.86507, "x":7.641, "y":6.96907, "heading":-1.59564, "vx":0.00028, "vy":0.01019, "omega":1.00074, "ax":-0.01134, "ay":-0.41039, "alpha":-40.31089, "fx":[-105.16506,99.45768,117.26004,-112.24691], "fy":[-111.5395,-116.65718,98.7001,104.36613]},
    {"t":2.88989, "x":7.641, "y":6.9692, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
