{
 "name":"Auto2__1_8",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.56, "y":4.025, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.05, "y":2.263, "heading":3.839724354387525, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.075, "y":2.6942, "heading":3.141592653589793, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.075, "y":2.85, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.56 m", "val":3.56}, "y":{"exp":"4.025 m", "val":4.025}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.05 m", "val":2.05}, "y":{"exp":"2.263 m", "val":2.263}, "heading":{"exp":"220 deg", "val":3.839724354387525}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.075 m", "val":1.075}, "y":{"exp":"2.6942 m", "val":2.6942}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.075 m", "val":1.075}, "y":{"exp":"2.85 m", "val":2.85}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96281,1.61542,1.86998],
  "samples":[
    {"t":0.0, "x":3.56, "y":4.025, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.51972, "ay":-7.61013, "alpha":-0.00103, "fx":[-99.81455,-99.80912,-99.80277,-99.8082], "fy":[-116.49644,-116.50111,-116.50654,-116.50188]},
    {"t":0.04814, "x":3.55245, "y":4.01618, "heading":3.14159, "vx":-0.31386, "vy":-0.36635, "omega":-0.00005, "ax":-6.51921, "ay":-7.6092, "alpha":-0.001, "fx":[-99.80662,-99.80131,-99.79509,-99.80041], "fy":[-116.48238,-116.48695,-116.49226,-116.4877]},
    {"t":0.09628, "x":3.52978, "y":3.98973, "heading":3.14159, "vx":-0.6277, "vy":-0.73266, "omega":-0.0001, "ax":-6.51852, "ay":-7.60806, "alpha":-0.00098, "fx":[-99.79597,-99.79081,-99.78476,-99.78993], "fy":[-116.46507,-116.46951,-116.47467,-116.47024]},
    {"t":0.14442, "x":3.49201, "y":3.94564, "heading":3.14159, "vx":-0.9415, "vy":-1.09892, "omega":-0.00014, "ax":-6.51758, "ay":-7.60661, "alpha":-0.00094, "fx":[-99.78136,-99.77638,-99.77055,-99.77553], "fy":[-116.44299,-116.44727,-116.45225,-116.44797]},
    {"t":0.19256, "x":3.43913, "y":3.88393, "heading":3.14158, "vx":-1.25526, "vy":-1.4651, "omega":-0.00019, "ax":-6.51624, "ay":-7.60467, "alpha":-0.0009, "fx":[-99.76062,-99.75588,-99.75033,-99.75507], "fy":[-116.41354,-116.41761,-116.42235,-116.41828]},
    {"t":0.2407, "x":3.37116, "y":3.80458, "heading":3.14157, "vx":-1.56895, "vy":-1.83119, "omega":-0.00023, "ax":-6.51424, "ay":-7.60192, "alpha":-0.00084, "fx":[-99.72967,-99.72525,-99.72008,-99.72449], "fy":[-116.37174,-116.37555,-116.37996,-116.37616]},
    {"t":0.28884, "x":3.28808, "y":3.70762, "heading":3.14156, "vx":-1.88255, "vy":-2.19715, "omega":-0.00027, "ax":-6.51101, "ay":-7.59766, "alpha":-0.00075, "fx":[-99.67973,-99.67577,-99.67114,-99.67509], "fy":[-116.30696,-116.31037,-116.31433,-116.31092]},
    {"t":0.33698, "x":3.18991, "y":3.59305, "heading":3.14155, "vx":-2.19599, "vy":-2.5629, "omega":-0.00031, "ax":-6.50507, "ay":-7.59007, "alpha":-0.00061, "fx":[-99.58792,-99.58471,-99.58094,-99.58415], "fy":[-116.1914,-116.19418,-116.19739,-116.19462]},
    {"t":0.38512, "x":3.07665, "y":3.46087, "heading":3.14153, "vx":-2.50915, "vy":-2.92829, "omega":-0.00034, "ax":-6.49093, "ay":-7.57241, "alpha":-0.00032, "fx":[-99.36981,-99.36814,-99.36617,-99.36785], "fy":[-115.92249,-115.92394,-115.92562,-115.92416]},
    {"t":0.43326, "x":2.94834, "y":3.31113, "heading":3.14151, "vx":-2.82162, "vy":-3.29283, "omega":-0.00035, "ax":-6.41836, "ay":-7.48299, "alpha":0.001, "fx":[-98.25136,-98.25647,-98.26261,-98.2575], "fy":[-114.55993,-114.55536,-114.55025,-114.55482]},
    {"t":0.4814, "x":2.80507, "y":3.14394, "heading":3.1415, "vx":-3.1306, "vy":-3.65306, "omega":-0.00031, "ax":6.41189, "ay":7.48847, "alpha":0.00119, "fx":[98.16472,98.1586,98.15124,98.15736], "fy":[114.63328,114.63874,114.64485,114.6394]},
    {"t":0.52954, "x":2.66179, "y":2.97676, "heading":3.14148, "vx":-2.82193, "vy":-3.29257, "omega":-0.00025, "ax":6.48918, "ay":7.57391, "alpha":0.00091, "fx":[99.34634,99.34155,99.3359,99.34069], "fy":[115.94262,115.94678,115.95157,115.94741]},
    {"t":0.57768, "x":2.53346, "y":2.82703, "heading":3.14147, "vx":-2.50954, "vy":-2.92795, "omega":-0.0002, "ax":6.50446, "ay":7.59059, "alpha":0.00082, "fx":[99.57983,99.57554,99.57049,99.57479], "fy":[116.19842,116.20213,116.20642,116.20271]},
    {"t":0.62582, "x":2.42019, "y":2.69487, "heading":3.14146, "vx":-2.19642, "vy":-2.56254, "omega":-0.00017, "ax":6.51106, "ay":7.59763, "alpha":0.00074, "fx":[99.68033,99.67645,99.6719,99.67578], "fy":[116.30655,116.30989,116.31378,116.31043]},
    {"t":0.67396, "x":2.322, "y":2.58031, "heading":3.14145, "vx":-1.88297, "vy":-2.19679, "omega":-0.00013, "ax":6.51477, "ay":7.60147, "alpha":0.00066, "fx":[99.73676,99.73328,99.72921,99.73268], "fy":[116.36577,116.36877,116.37224,116.36925]},
    {"t":0.7221, "x":2.2389, "y":2.48337, "heading":3.14145, "vx":-1.56935, "vy":-1.83085, "omega":-0.0001, "ax":6.51718, "ay":7.60387, "alpha":0.00058, "fx":[99.77321,99.77015,99.76657,99.76963], "fy":[116.40286,116.40549,116.40855,116.40592]},
    {"t":0.77024, "x":2.1709, "y":2.40404, "heading":3.14144, "vx":-1.25561, "vy":-1.4648, "omega":-0.00007, "ax":6.51889, "ay":7.60549, "alpha":0.0005, "fx":[99.79893,99.79631,99.79323,99.79586], "fy":[116.42805,116.4303,116.43293,116.43067]},
    {"t":0.81838, "x":2.11801, "y":2.34234, "heading":3.14144, "vx":-0.94179, "vy":-1.09867, "omega":-0.00005, "ax":6.52019, "ay":7.60664, "alpha":0.00041, "fx":[99.81823,99.81605,99.8135,99.81568], "fy":[116.44611,116.44798,116.45016,116.44829]},
    {"t":0.86652, "x":2.08023, "y":2.29826, "heading":3.14144, "vx":-0.62791, "vy":-0.73248, "omega":-0.00003, "ax":6.52121, "ay":7.60749, "alpha":0.00032, "fx":[99.83337,99.83165,99.82965,99.83136], "fy":[116.45958,116.46105,116.46276,116.46129]},
    {"t":0.91466, "x":2.05756, "y":2.27182, "heading":3.14143, "vx":-0.31397, "vy":-0.36626, "omega":-0.00001, "ax":6.52205, "ay":7.60814, "alpha":0.00023, "fx":[99.84567,99.84443,99.84298,99.84422], "fy":[116.46989,116.47096,116.47219,116.47113]},
    {"t":0.96281, "x":2.05, "y":2.263, "heading":3.14143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.16342, "ay":4.05495, "alpha":0.00117, "fx":[-140.28173,-140.27708,-140.27915,-140.2838], "fy":[62.07329,62.08382,62.07917,62.06864]},
    {"t":1.00942, "x":2.04004, "y":2.26741, "heading":3.14143, "vx":-0.42715, "vy":0.18902, "omega":0.00005, "ax":-9.16206, "ay":4.05387, "alpha":0.00125, "fx":[-140.26097,-140.25603,-140.25823,-140.26317], "fy":[62.05656,62.06775,62.06281,62.05162]},
    {"t":1.05604, "x":2.01018, "y":2.28062, "heading":3.14144, "vx":-0.85424, "vy":0.37799, "omega":0.00011, "ax":-9.16003, "ay":4.05246, "alpha":0.00132, "fx":[-140.22995,-140.22471,-140.22705,-140.23229], "fy":[62.03474,62.04661,62.04137,62.0295]},
    {"t":1.10265, "x":1.96041, "y":2.30264, "heading":3.14144, "vx":-1.28124, "vy":0.5669, "omega":0.00017, "ax":-9.15675, "ay":4.05043, "alpha":0.00141, "fx":[-140.17989,-140.17432,-140.17681,-140.18238], "fy":[62.00347,62.01608,62.01052,61.9979]},
    {"t":1.14927, "x":1.89073, "y":2.33347, "heading":3.14145, "vx":-1.70808, "vy":0.75571, "omega":0.00024, "ax":-9.15074, "ay":4.04705, "alpha":0.00151, "fx":[-140.08795,-140.08199,-140.08467,-140.09062], "fy":[61.95143,61.96493,61.95898,61.94547]},
    {"t":1.19588, "x":1.80117, "y":2.3731, "heading":3.14146, "vx":-2.13464, "vy":0.94436, "omega":0.00031, "ax":-9.13653, "ay":4.03961, "alpha":0.00166, "fx":[-139.87051,-139.86398,-139.86694,-139.87346], "fy":[61.83725,61.85208,61.84555,61.83072]},
    {"t":1.2425, "x":1.69173, "y":2.42151, "heading":3.14148, "vx":-2.56054, "vy":1.13267, "omega":0.00039, "ax":-9.06519, "ay":4.004, "alpha":0.00217, "fx":[-138.7788,-138.77039,-138.77438,-138.78279], "fy":[61.29081,61.31014,61.30172,61.2824]},
    {"t":1.28911, "x":1.56252, "y":2.47866, "heading":3.14149, "vx":-2.98312, "vy":1.31932, "omega":0.00049, "ax":9.06127, "ay":-4.0128, "alpha":-0.00085, "fx":[138.71747,138.71418,138.71575,138.71903], "fy":[-61.42884,-61.43637,-61.43309,-61.42555]},
    {"t":1.33573, "x":1.43331, "y":2.5358, "heading":3.14152, "vx":-2.56073, "vy":1.13226, "omega":0.00045, "ax":9.13564, "ay":-4.04161, "alpha":-0.00136, "fx":[139.85667,139.8513,139.85373,139.8591], "fy":[-61.86862,-61.8808,-61.87544,-61.86326]},
    {"t":1.38234, "x":1.32387, "y":2.58419, "heading":3.14154, "vx":-2.13487, "vy":0.94386, "omega":0.00039, "ax":9.15072, "ay":-4.04709, "alpha":-0.0015, "fx":[140.08772,140.08177,140.08444,140.09039], "fy":[-61.95209,-61.96558,-61.95963,-61.94615]},
    {"t":1.42896, "x":1.23429, "y":2.62379, "heading":3.14156, "vx":-1.70831, "vy":0.7552, "omega":0.00032, "ax":9.1573, "ay":-4.04921, "alpha":-0.00159, "fx":[140.18846,140.18215,140.18497,140.19128], "fy":[-61.98425,-61.99855,-61.99224,-61.97794]},
    {"t":1.47557, "x":1.16461, "y":2.65459, "heading":3.14157, "vx":-1.28144, "vy":0.56645, "omega":0.00024, "ax":9.16104, "ay":-4.05019, "alpha":-0.00167, "fx":[140.24578,140.23918,140.24212,140.24872], "fy":[-61.99913,-62.01407,-62.00748,-61.99254]},
    {"t":1.52219, "x":1.11483, "y":2.6766, "heading":3.14158, "vx":-0.8544, "vy":0.37765, "omega":0.00016, "ax":9.16349, "ay":-4.05065, "alpha":-0.00173, "fx":[140.28339,140.27655,140.2796,140.28644], "fy":[-62.00604,-62.02154,-62.0147,-61.9992]},
    {"t":1.5688, "x":1.08496, "y":2.6898, "heading":3.14159, "vx":-0.42724, "vy":0.18883, "omega":0.00008, "ax":9.16525, "ay":-4.05083, "alpha":-0.00178, "fx":[140.31043,140.30336,140.30651,140.31358], "fy":[-62.00858,-62.0246,-62.01752,-62.00151]},
    {"t":1.61542, "x":1.075, "y":2.6942, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0007, "ay":10.02034, "alpha":-0.00003, "fx":[0.01062,0.01062,0.01096,0.01096], "fy":[153.39876,153.39876,153.39876,153.39876]},
    {"t":1.66633, "x":1.075, "y":2.70719, "heading":3.14159, "vx":0.00004, "vy":0.51017, "omega":0.0, "ax":0.00035, "ay":10.0109, "alpha":-0.00001, "fx":[0.00522,0.00522,0.00538,0.00538], "fy":[153.25435,153.25435,153.25435,153.25435]},
    {"t":1.71724, "x":1.075, "y":2.74614, "heading":3.14159, "vx":0.00005, "vy":1.01987, "omega":0.0, "ax":-0.0021, "ay":0.0, "alpha":0.00009, "fx":[-0.03192,-0.03192,-0.03242,-0.03242], "fy":[-0.00026,0.00024,0.00024,-0.00026]},
    {"t":1.76816, "x":1.075, "y":2.79806, "heading":3.14159, "vx":-0.00005, "vy":1.01987, "omega":0.0, "ax":0.00035, "ay":-10.0109, "alpha":-0.00002, "fx":[0.00521,0.00521,0.00538,0.00538], "fy":[-153.25435,-153.25435,-153.25435,-153.25435]},
    {"t":1.81907, "x":1.075, "y":2.83701, "heading":3.14159, "vx":-0.00004, "vy":0.51017, "omega":0.0, "ax":0.0007, "ay":-10.02034, "alpha":-0.00003, "fx":[0.01062,0.01062,0.01095,0.01095], "fy":[-153.39876,-153.39876,-153.39876,-153.39876]},
    {"t":1.86998, "x":1.075, "y":2.85, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
