{
 "name":"Auto2__5_6a",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.641, "y":1.0692, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.641, "y":2.4692, "heading":3.9269908169872414, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.641, "y":3.4192, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.9, "y":2.5692, "heading":3.9269908169872414, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.5, "y":2.5692, "heading":3.839724354387525, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.85, "y":2.5692, "heading":0.0, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.85, "y":2.5692, "heading":3.839724354387525, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.25, "y":2.4442, "heading":3.839724354387525, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"1.0692 m", "val":1.0692}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"2.4692 m", "val":2.4692}, "heading":{"exp":"225 deg", "val":3.9269908169872414}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"3.4192 m", "val":3.4192}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"2.5692 m", "val":2.5692}, "heading":{"exp":"225 deg", "val":3.9269908169872414}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"2.5692 m", "val":2.5692}, "heading":{"exp":"220 deg", "val":3.839724354387525}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.85 m", "val":2.85}, "y":{"exp":"2.5692 m", "val":2.5692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.85 m", "val":2.85}, "y":{"exp":"2.5692 m", "val":2.5692}, "heading":{"exp":"220 deg", "val":3.839724354387525}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.25 m", "val":2.25}, "y":{"exp":"2.4442 m", "val":2.4442}, "heading":{"exp":"220 deg", "val":3.839724354387525}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00977,1.67106,2.43931,2.78959,3.39396,3.4821,3.96792],
  "samples":[
    {"t":0.0, "x":7.641, "y":1.0692, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00014, "ay":10.02021, "alpha":0.0, "fx":[-0.00222,-0.00222,-0.00222,-0.00222], "fy":[153.39684,153.39684,153.39684,153.39684]},
    {"t":0.0459, "x":7.641, "y":1.07975, "heading":1.5708, "vx":-0.00001, "vy":0.45992, "omega":0.0, "ax":-0.00015, "ay":10.01543, "alpha":0.0, "fx":[-0.00234,-0.00234,-0.00234,-0.00234], "fy":[153.32361,153.32361,153.32361,153.32361]},
    {"t":0.0918, "x":7.641, "y":1.11141, "heading":1.5708, "vx":-0.00001, "vy":0.91961, "omega":0.0, "ax":-0.00016, "ay":10.00109, "alpha":0.0, "fx":[-0.00247,-0.00247,-0.00247,-0.00247], "fy":[153.10407,153.10407,153.10407,153.10407]},
    {"t":0.1377, "x":7.641, "y":1.16416, "heading":1.5708, "vx":-0.00002, "vy":1.37865, "omega":0.0, "ax":-0.00013, "ay":2.63669, "alpha":0.0, "fx":[-0.00202,-0.00202,-0.00202,-0.00202], "fy":[40.36438,40.36438,40.36438,40.36438]},
    {"t":0.1836, "x":7.641, "y":1.23021, "heading":1.5708, "vx":-0.00003, "vy":1.49967, "omega":0.0, "ax":-0.00008, "ay":0.00001, "alpha":0.0, "fx":[-0.00119,-0.00119,-0.00119,-0.00119], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":0.22949, "x":7.641, "y":1.29905, "heading":1.5708, "vx":-0.00003, "vy":1.49967, "omega":0.0, "ax":-0.00009, "ay":0.0, "alpha":0.0, "fx":[-0.0014,-0.0014,-0.0014,-0.0014], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.27539, "x":7.64099, "y":1.36788, "heading":1.5708, "vx":-0.00003, "vy":1.49967, "omega":0.0, "ax":-0.00011, "ay":0.0, "alpha":0.0, "fx":[-0.00165,-0.00165,-0.00165,-0.00165], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.32129, "x":7.64099, "y":1.43671, "heading":1.5708, "vx":-0.00004, "vy":1.49967, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00192,-0.00192,-0.00192,-0.00192], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36719, "x":7.64099, "y":1.50555, "heading":1.5708, "vx":-0.00005, "vy":1.49967, "omega":0.0, "ax":-0.00015, "ay":0.0, "alpha":0.0, "fx":[-0.00224,-0.00224,-0.00224,-0.00224], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41309, "x":7.64099, "y":1.57438, "heading":1.5708, "vx":-0.00005, "vy":1.49967, "omega":0.0, "ax":-0.00017, "ay":0.0, "alpha":0.0, "fx":[-0.00261,-0.00261,-0.00261,-0.00261], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45899, "x":7.64099, "y":1.64321, "heading":1.5708, "vx":-0.00006, "vy":1.49967, "omega":0.0, "ax":-0.0002, "ay":0.0, "alpha":0.0, "fx":[-0.00303,-0.00303,-0.00303,-0.00303], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50489, "x":7.64098, "y":1.71204, "heading":1.5708, "vx":-0.00007, "vy":1.49967, "omega":0.0, "ax":-0.00023, "ay":0.0, "alpha":0.0, "fx":[-0.00351,-0.00351,-0.00351,-0.00351], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55079, "x":7.64098, "y":1.78088, "heading":1.5708, "vx":-0.00008, "vy":1.49967, "omega":0.0, "ax":-0.00027, "ay":0.0, "alpha":0.0, "fx":[-0.00407,-0.00407,-0.00407,-0.00407], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59668, "x":7.64098, "y":1.84971, "heading":1.5708, "vx":-0.00009, "vy":1.49967, "omega":0.0, "ax":-0.00031, "ay":0.0, "alpha":0.0, "fx":[-0.00471,-0.00471,-0.00471,-0.00471], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64258, "x":7.64097, "y":1.91854, "heading":1.5708, "vx":-0.00011, "vy":1.49967, "omega":0.0, "ax":-0.00036, "ay":0.0, "alpha":0.0, "fx":[-0.00545,-0.00545,-0.00545,-0.00545], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68848, "x":7.64097, "y":1.98738, "heading":1.5708, "vx":-0.00012, "vy":1.49967, "omega":0.0, "ax":-0.00041, "ay":0.0, "alpha":0.0, "fx":[-0.00631,-0.00631,-0.00631,-0.00631], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73438, "x":7.64096, "y":2.05621, "heading":1.5708, "vx":-0.00014, "vy":1.49967, "omega":0.0, "ax":-0.00048, "ay":0.0, "alpha":0.0, "fx":[-0.00729,-0.00729,-0.00729,-0.00729], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78028, "x":7.64095, "y":2.12504, "heading":1.5708, "vx":-0.00016, "vy":1.49967, "omega":0.0, "ax":-0.00055, "ay":0.0, "alpha":0.0, "fx":[-0.00843,-0.00843,-0.00843,-0.00843], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82618, "x":7.64094, "y":2.19388, "heading":1.5708, "vx":-0.00019, "vy":1.49967, "omega":0.0, "ax":-0.00064, "ay":0.0, "alpha":0.0, "fx":[-0.00974,-0.00974,-0.00974,-0.00974], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87208, "x":7.64094, "y":2.26271, "heading":1.5708, "vx":-0.00022, "vy":1.49967, "omega":0.0, "ax":-0.00071, "ay":0.0, "alpha":0.0, "fx":[-0.01081,-0.01081,-0.01081,-0.01081], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91798, "x":7.64092, "y":2.33154, "heading":1.5708, "vx":-0.00025, "vy":1.49967, "omega":0.0, "ax":0.00081, "ay":0.0, "alpha":0.0, "fx":[0.01236,0.01236,0.01236,0.01236], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96387, "x":7.64091, "y":2.40038, "heading":1.5708, "vx":-0.00021, "vy":1.49967, "omega":0.0, "ax":0.09071, "ay":-0.00805, "alpha":0.0, "fx":[1.38871,1.38871,1.38871,1.38871], "fy":[-0.1233,-0.1233,-0.1233,-0.1233]},
    {"t":1.00977, "x":7.641, "y":2.4692, "heading":1.5708, "vx":0.00395, "vy":1.4993, "omega":0.0, "ax":0.1119, "ay":0.00746, "alpha":0.0, "fx":[1.71299,1.71299,1.71299,1.71299], "fy":[0.11415,0.11415,0.11415,0.11415]},
    {"t":1.0511, "x":7.64126, "y":2.53117, "heading":1.5708, "vx":0.00858, "vy":1.49961, "omega":0.0, "ax":0.0075, "ay":-0.00004, "alpha":0.0, "fx":[0.11486,0.11486,0.11486,0.11486], "fy":[-0.00067,-0.00067,-0.00067,-0.00067]},
    {"t":1.09243, "x":7.64162, "y":2.59315, "heading":1.5708, "vx":0.00889, "vy":1.49961, "omega":0.0, "ax":0.00896, "ay":-0.00005, "alpha":0.0, "fx":[0.13724,0.13724,0.13724,0.13724], "fy":[-0.00083,-0.00083,-0.00083,-0.00083]},
    {"t":1.13376, "x":7.64199, "y":2.65513, "heading":1.5708, "vx":0.00926, "vy":1.4996, "omega":0.0, "ax":0.01327, "ay":-0.00008, "alpha":0.0, "fx":[0.20309,0.20309,0.20309,0.20309], "fy":[-0.00129,-0.00129,-0.00129,-0.00129]},
    {"t":1.17509, "x":7.64239, "y":2.71711, "heading":1.5708, "vx":0.0098, "vy":1.4996, "omega":0.0, "ax":0.01803, "ay":-0.00012, "alpha":0.0, "fx":[0.27599,0.27599,0.27599,0.27599], "fy":[-0.00187,-0.00187,-0.00187,-0.00187]},
    {"t":1.21642, "x":7.64281, "y":2.77909, "heading":1.5708, "vx":0.01055, "vy":1.4996, "omega":0.0, "ax":0.02338, "ay":-0.00017, "alpha":0.0, "fx":[0.35787,0.35787,0.35787,0.35787], "fy":[-0.00263,-0.00263,-0.00263,-0.00263]},
    {"t":1.25776, "x":7.64327, "y":2.84107, "heading":1.5708, "vx":0.01152, "vy":1.49959, "omega":0.0, "ax":0.02957, "ay":-0.00024, "alpha":0.0, "fx":[0.4527,0.4527,0.4527,0.4527], "fy":[-0.00366,-0.00366,-0.00366,-0.00366]},
    {"t":1.29909, "x":7.64377, "y":2.90305, "heading":1.5708, "vx":0.01274, "vy":1.49958, "omega":0.0, "ax":0.03701, "ay":-0.00033, "alpha":0.0, "fx":[0.56652,0.56652,0.56652,0.56652], "fy":[-0.0051,-0.0051,-0.0051,-0.0051]},
    {"t":1.34042, "x":7.64432, "y":2.96502, "heading":1.5708, "vx":0.01427, "vy":1.49957, "omega":0.0, "ax":0.04633, "ay":-0.00047, "alpha":0.0, "fx":[0.70921,0.70921,0.70921,0.70921], "fy":[-0.0072,-0.0072,-0.0072,-0.0072]},
    {"t":1.38175, "x":7.64495, "y":3.027, "heading":1.5708, "vx":0.01618, "vy":1.49955, "omega":0.0, "ax":0.0587, "ay":-0.00068, "alpha":0.0, "fx":[0.89861,0.89861,0.89861,0.89861], "fy":[-0.01042,-0.01042,-0.01042,-0.01042]},
    {"t":1.42308, "x":7.64567, "y":3.08898, "heading":1.5708, "vx":0.01861, "vy":1.49952, "omega":0.0, "ax":0.07655, "ay":-0.00103, "alpha":0.0, "fx":[1.17191,1.17191,1.17191,1.17191], "fy":[-0.01578,-0.01578,-0.01578,-0.01578]},
    {"t":1.46441, "x":7.64651, "y":3.15095, "heading":1.5708, "vx":0.02177, "vy":1.49948, "omega":0.0, "ax":0.10655, "ay":-0.0017, "alpha":0.0, "fx":[1.63114,1.63114,1.63114,1.63114], "fy":[-0.02607,-0.02607,-0.02607,-0.02607]},
    {"t":1.50574, "x":7.6475, "y":3.21292, "heading":1.5708, "vx":0.02618, "vy":1.4994, "omega":0.0, "ax":0.18989, "ay":-0.00383, "alpha":0.0, "fx":[2.90695,2.90695,2.90695,2.90695], "fy":[-0.05863,-0.05863,-0.05863,-0.05863]},
    {"t":1.54707, "x":7.64874, "y":3.27489, "heading":1.5708, "vx":0.03402, "vy":1.49925, "omega":0.0, "ax":0.97821, "ay":-2.71006, "alpha":0.0, "fx":[14.9752,14.9752,14.9752,14.9752], "fy":[-41.48759,-41.48759,-41.48759,-41.48759]},
    {"t":1.5884, "x":7.65098, "y":3.33454, "heading":1.5708, "vx":0.07445, "vy":1.38724, "omega":0.0, "ax":-4.34985, "ay":-9.00198, "alpha":0.0, "fx":[-66.5908,-66.5908,-66.5908,-66.5908], "fy":[-137.80903,-137.80903,-137.80903,-137.80903]},
    {"t":1.62973, "x":7.65035, "y":3.38419, "heading":1.5708, "vx":-0.10533, "vy":1.01518, "omega":0.0, "ax":-5.84508, "ay":-8.13282, "alpha":0.0, "fx":[-89.48082,-89.48082,-89.48082,-89.48082], "fy":[-124.50318,-124.50318,-124.50318,-124.50318]},
    {"t":1.67106, "x":7.641, "y":3.4192, "heading":1.5708, "vx":-0.34691, "vy":0.67905, "omega":0.0, "ax":-2.02782, "ay":-6.049, "alpha":25.63283, "fx":[-101.20298,10.51648,119.55696,-153.04394], "fy":[-115.28017,-152.99207,-92.83333,-9.30482]},
    {"t":1.69667, "x":7.63145, "y":3.43461, "heading":1.5708, "vx":-0.39884, "vy":0.52415, "omega":0.65642, "ax":-2.13068, "ay":-6.17215, "alpha":24.98337, "fx":[-101.17307,9.98561,113.70162,-152.98606], "fy":[-115.29256,-153.01377,-99.67177,-9.97327]},
    {"t":1.72228, "x":7.62054, "y":3.446, "heading":1.58761, "vx":-0.4534, "vy":0.36609, "omega":1.2962, "ax":-2.31845, "ay":-6.42941, "alpha":23.53851, "fx":[-100.15152,10.26807,100.69751,-152.78435], "fy":[-116.16466,-152.97678,-112.07009,-12.49321]},
    {"t":1.74788, "x":7.60817, "y":3.45327, "heading":1.6208, "vx":-0.51277, "vy":0.20144, "omega":1.89898, "ax":-2.86068, "ay":-6.90046, "alpha":20.33045, "fx":[-98.16987,11.17894,64.16745,-152.35039], "fy":[-117.82452,-152.88887,-135.01183,-16.82402]},
    {"t":1.77349, "x":7.5941, "y":3.45617, "heading":1.66943, "vx":-0.58603, "vy":0.02473, "omega":2.41961, "ax":-4.38111, "ay":-7.18213, "alpha":15.12323, "fx":[-95.30109,12.56925,-33.97419,-151.5713], "fy":[-120.13334,-152.74942,-144.2469,-22.66766]},
    {"t":1.7991, "x":7.57766, "y":3.45445, "heading":1.73139, "vx":-0.69822, "vy":-0.15919, "omega":2.80689, "ax":-5.68749, "ay":-6.4227, "alpha":14.26944, "fx":[-91.69206,14.26146,-120.48055,-150.3621], "fy":[-122.88204,-152.55983,-88.32109,-29.53108]},
    {"t":1.82471, "x":7.55791, "y":3.44826, "heading":1.80327, "vx":-0.84387, "vy":-0.32367, "omega":3.17231, "ax":-5.92564, "ay":-5.95389, "alpha":15.59168, "fx":[-87.57511,15.76664,-142.38937,-148.65852], "fy":[-125.81502,-152.35809,-49.35567,-37.05763]},
    {"t":1.85032, "x":7.53436, "y":3.43802, "heading":1.88451, "vx":-0.99561, "vy":-0.47614, "omega":3.57159, "ax":-5.88265, "ay":-5.89277, "alpha":16.35811, "fx":[-83.0519,16.55555,-147.37616,-146.35127], "fy":[-128.80264,-152.20257,-34.63226,-45.20615]},
    {"t":1.87593, "x":7.50693, "y":3.4239, "heading":1.97597, "vx":-1.14626, "vy":-0.62704, "omega":3.99049, "ax":-5.78154, "ay":-6.04187, "alpha":16.51146, "fx":[-78.21554,15.80101,-148.35324,-143.2649], "fy":[-131.73932,-152.18323,-31.97792,-54.07321]},
    {"t":1.90153, "x":7.47568, "y":3.40586, "heading":2.07816, "vx":-1.29432, "vy":-0.78176, "omega":4.41333, "ax":-5.68302, "ay":-6.32669, "alpha":16.012, "fx":[-73.33758,11.92622,-147.4333,-139.15491], "fy":[-134.43849,-152.3934,-36.81824,-63.76444]},
    {"t":1.92714, "x":7.44067, "y":3.38376, "heading":2.19118, "vx":-1.43985, "vy":-0.94378, "omega":4.82337, "ax":-5.635, "ay":-6.71888, "alpha":14.61064, "fx":[-69.05861,1.999,-144.34598,-133.65316], "fy":[-136.57169,-152.63828,-47.79585,-74.42455]},
    {"t":1.95275, "x":7.40195, "y":3.35739, "heading":2.3147, "vx":-1.58415, "vy":-1.11584, "omega":5.19752, "ax":-5.70386, "ay":-7.18489, "alpha":11.81414, "fx":[-66.88876,-18.80512,-137.48258,-126.09941], "fy":[-137.46138,-151.1916,-64.96678,-86.34653]},
    {"t":1.97836, "x":7.35952, "y":3.32646, "heading":2.4478, "vx":-1.73022, "vy":-1.29983, "omega":5.50006, "ax":-5.92789, "ay":-7.61986, "alpha":7.06823, "fx":[-70.83495,-54.12509,-123.1519,-114.88228], "fy":[-135.11464,-142.05837,-89.06582,-100.36277]},
    {"t":2.00397, "x":7.31326, "y":3.29068, "heading":2.58865, "vx":-1.88202, "vy":-1.49496, "omega":5.68107, "ax":-6.11316, "ay":-7.81006, "alpha":-0.03619, "fx":[-93.75087,-93.7196,-93.41894,-93.44954], "fy":[-119.42977,-119.45974,-119.69441,-119.66509]},
    {"t":2.02958, "x":7.26306, "y":3.24983, "heading":2.73413, "vx":-2.03857, "vy":-1.69497, "omega":5.68014, "ax":-4.81983, "ay":-6.7197, "alpha":-16.95979, "fx":[-149.07916,-117.93197,-37.27094,9.13995], "fy":[-20.64396,-95.71887,-147.05096,-148.06688]},
    {"t":2.05518, "x":7.20928, "y":3.20422, "heading":2.87959, "vx":-2.162, "vy":-1.86705, "omega":5.24583, "ax":-4.48203, "ay":-5.90706, "alpha":-20.205, "fx":[-150.15011,-122.06595,-29.2926,27.0515], "fy":[13.82193,-90.23012,-148.45441,-136.85604]},
    {"t":2.08079, "x":7.15244, "y":3.15447, "heading":3.01393, "vx":-2.27678, "vy":-2.01832, "omega":4.72841, "ax":-6.99823, "ay":-2.98771, "alpha":-18.2822, "fx":[-149.534,-124.36264,-32.78286,-121.85671], "fy":[20.66467,-86.73593,-147.09511,30.21416]},
    {"t":2.1064, "x":7.09184, "y":3.10181, "heading":3.13501, "vx":-2.45599, "vy":-2.09483, "omega":4.26023, "ax":-7.71474, "ay":-2.48164, "alpha":-17.1491, "fx":[-150.13837,-128.20812,-58.67298,-135.39213], "fy":[15.63608,-80.41928,-137.81136,50.63139]},
    {"t":2.13201, "x":7.02642, "y":3.04735, "heading":-3.03907, "vx":-2.65355, "vy":-2.15838, "omega":3.82107, "ax":-8.25836, "ay":-1.62019, "alpha":-15.83039, "fx":[-149.55777,-134.34295,-90.6237,-131.17624], "fy":[20.08342,-68.96282,-117.67188,67.33884]},
    {"t":2.15762, "x":6.95576, "y":2.99155, "heading":-2.94122, "vx":-2.86503, "vy":-2.19987, "omega":3.41568, "ax":-8.68447, "ay":-0.10063, "alpha":-13.87414, "fx":[-147.11024,-141.58118,-124.43571,-118.66592], "fy":[33.49146,-51.47778,-77.81755,89.64187]},
    {"t":2.18323, "x":6.87954, "y":2.93518, "heading":-2.85375, "vx":-3.08743, "vy":-2.20245, "omega":3.06039, "ax":-8.79794, "ay":2.17554, "alpha":-10.58867, "fx":[-141.98091,-147.98858,-145.42117,-103.35123], "fy":[51.15581,-26.3118,0.19639,108.17882]},
    {"t":2.20883, "x":6.79759, "y":2.87949, "heading":-2.77538, "vx":-3.31273, "vy":-2.14673, "omega":2.78923, "ax":-8.48007, "ay":4.15926, "alpha":-7.41948, "fx":[-136.24705,-149.68741,-131.13186,-102.21023], "fy":[64.96769,11.70291,67.92787,110.09346]},
    {"t":2.23444, "x":6.70998, "y":2.82588, "heading":-2.70395, "vx":-3.52989, "vy":-2.04022, "omega":2.59923, "ax":-7.33402, "ay":5.99486, "alpha":-7.56325, "fx":[-125.64814,-143.6138,-96.40687,-83.42998], "fy":[84.12177,44.00023,113.29573,125.67739]},
    {"t":2.26005, "x":6.61718, "y":2.7756, "heading":-2.63739, "vx":-3.7177, "vy":-1.8867, "omega":2.40555, "ax":-5.1874, "ay":7.58249, "alpha":-10.93784, "fx":[-111.17691,-133.47169,-23.96693,-49.035], "fy":[103.31556,69.35276,148.08215,143.56321]},
    {"t":2.28566, "x":6.52028, "y":2.72977, "heading":-2.57579, "vx":-3.85055, "vy":-1.69253, "omega":2.12545, "ax":-4.72241, "ay":8.22977, "alpha":-8.46095, "fx":[-102.57242,-114.81144,-23.67445,-48.11818], "fy":[112.2539,98.14832,149.27923,144.26797]},
    {"t":2.31127, "x":6.42012, "y":2.68913, "heading":-2.52136, "vx":-3.97148, "vy":-1.48178, "omega":1.90877, "ax":-3.56733, "ay":8.69484, "alpha":-9.51264, "fx":[-95.149,-100.2375,9.90852,-32.96746], "fy":[118.95878,113.23695,151.41508,148.81721]},
    {"t":2.33688, "x":6.31725, "y":2.65403, "heading":-2.47248, "vx":-4.06283, "vy":-1.25912, "omega":1.66517, "ax":-1.75069, "ay":8.68535, "alpha":-13.24292, "fx":[-91.88683,-83.92154,74.87065,-6.26561], "fy":[121.81498,124.74239,132.65132,152.6384]},
    {"t":2.36248, "x":6.21263, "y":2.62463, "heading":-2.42984, "vx":-4.10766, "vy":-1.0367, "omega":1.32604, "ax":-0.21097, "ay":8.74238, "alpha":-13.31705, "fx":[-91.07785,-29.51199,100.9045,6.76673], "fy":[122.62091,145.29375,114.61395,152.81083]},
    {"t":2.38809, "x":6.10737, "y":2.60095, "heading":-2.39588, "vx":-4.11307, "vy":-0.81282, "omega":0.98501, "ax":2.28914, "ay":7.87911, "alpha":-16.41469, "fx":[-90.89784,105.27552,112.03494,13.76259], "fy":[122.89003,103.05371,104.07494,152.45809]},
    {"t":2.4137, "x":6.00279, "y":2.58272, "heading":-2.37065, "vx":-4.05445, "vy":-0.61105, "omega":0.56466, "ax":3.15458, "ay":6.48536, "alpha":-22.0498, "fx":[-90.63653,147.96646,117.71772,18.12271], "fy":[123.18193,24.06577,97.80379,152.07961]},
    {"t":2.43931, "x":5.9, "y":2.5692, "heading":-2.35619, "vx":-3.97366, "vy":-0.44497, "omega":0.0, "ax":-0.78081, "ay":9.92795, "alpha":0.0, "fx":[-11.95319,-11.95319,-11.95319,-11.95319], "fy":[151.98436,151.98436,151.98436,151.98436]},
    {"t":2.46266, "x":5.80699, "y":2.56152, "heading":-2.35619, "vx":-3.9919, "vy":-0.21313, "omega":0.0, "ax":-0.26873, "ay":9.81583, "alpha":0.0, "fx":[-4.11389,-4.11389,-4.11389,-4.11389], "fy":[150.26804,150.26804,150.26804,150.26804]},
    {"t":2.48601, "x":5.7137, "y":2.55922, "heading":-2.35619, "vx":-3.99817, "vy":0.01609, "omega":0.0, "ax":0.03752, "ay":3.09838, "alpha":0.0, "fx":[0.57435,0.57435,0.57435,0.57435], "fy":[47.43227,47.43227,47.43227,47.43227]},
    {"t":2.50937, "x":5.62035, "y":2.56044, "heading":-2.35619, "vx":-3.99729, "vy":0.08844, "omega":0.0, "ax":-0.00558, "ay":-0.2623, "alpha":0.0, "fx":[-0.08549,-0.08549,-0.08549,-0.08549], "fy":[-4.01551,-4.01551,-4.01551,-4.01551]},
    {"t":2.53272, "x":5.527, "y":2.56243, "heading":-2.35619, "vx":-3.99743, "vy":0.08232, "omega":0.0, "ax":-0.01394, "ay":-0.75922, "alpha":0.0, "fx":[-0.2134,-0.2134,-0.2134,-0.2134], "fy":[-11.62275,-11.62275,-11.62275,-11.62275]},
    {"t":2.55607, "x":5.43365, "y":2.56414, "heading":-2.35619, "vx":-3.99775, "vy":0.06459, "omega":0.0, "ax":-0.00971, "ay":-0.68597, "alpha":0.0, "fx":[-0.14858,-0.14858,-0.14858,-0.14858], "fy":[-10.50137,-10.50137,-10.50137,-10.50137]},
    {"t":2.57942, "x":5.34029, "y":2.56547, "heading":-2.35619, "vx":-3.99798, "vy":0.04857, "omega":0.0, "ax":-0.0056, "ay":-0.52762, "alpha":0.0, "fx":[-0.08567,-0.08567,-0.08567,-0.08567], "fy":[-8.07719,-8.07719,-8.07719,-8.07719]},
    {"t":2.60277, "x":5.24693, "y":2.56646, "heading":-2.35619, "vx":-3.99811, "vy":0.03625, "omega":0.0, "ax":-0.00308, "ay":-0.38749, "alpha":0.0, "fx":[-0.04708,-0.04708,-0.04708,-0.04708], "fy":[-5.93205,-5.93205,-5.93205,-5.93205]},
    {"t":2.62613, "x":5.15356, "y":2.5672, "heading":-2.35619, "vx":-3.99818, "vy":0.0272, "omega":0.0, "ax":-0.00168, "ay":-0.28032, "alpha":0.0, "fx":[-0.0257,-0.0257,-0.0257,-0.0257], "fy":[-4.29132,-4.29132,-4.29132,-4.29132]},
    {"t":2.64948, "x":5.06019, "y":2.56776, "heading":-2.35619, "vx":-3.99822, "vy":0.02065, "omega":0.0, "ax":-0.00092, "ay":-0.2014, "alpha":0.0, "fx":[-0.01414,-0.01414,-0.01414,-0.01414], "fy":[-3.08311,-3.08311,-3.08311,-3.08311]},
    {"t":2.67283, "x":4.96683, "y":2.56818, "heading":-2.35619, "vx":-3.99824, "vy":0.01595, "omega":0.0, "ax":-0.00052, "ay":-0.14447, "alpha":0.0, "fx":[-0.00792,-0.00792,-0.00792,-0.00792], "fy":[-2.21166,-2.21166,-2.21166,-2.21166]},
    {"t":2.69618, "x":4.87346, "y":2.56852, "heading":-2.35619, "vx":-3.99825, "vy":0.01258, "omega":0.0, "ax":-0.0003, "ay":-0.10673, "alpha":0.0, "fx":[-0.00466,-0.00466,-0.00466,-0.00466], "fy":[-1.63392,-1.63392,-1.63392,-1.63392]},
    {"t":2.71954, "x":4.78009, "y":2.56878, "heading":-2.35619, "vx":-3.99826, "vy":0.01008, "omega":0.0, "ax":-0.00021, "ay":-0.09219, "alpha":0.0, "fx":[-0.00321,-0.00321,-0.00321,-0.00321], "fy":[-1.41139,-1.41139,-1.41139,-1.41139]},
    {"t":2.74289, "x":4.68672, "y":2.56899, "heading":-2.35619, "vx":-3.99826, "vy":0.00793, "omega":0.0, "ax":-0.00018, "ay":-0.11893, "alpha":0.0, "fx":[-0.00271,-0.00271,-0.00271,-0.00271], "fy":[-1.82061,-1.82061,-1.82061,-1.82061]},
    {"t":2.76624, "x":4.59336, "y":2.56914, "heading":-2.35619, "vx":-3.99827, "vy":0.00515, "omega":0.0, "ax":0.04433, "ay":-0.23703, "alpha":0.0, "fx":[0.67864,0.67864,0.67864,0.67864], "fy":[-3.62858,-3.62858,-3.62858,-3.62858]},
    {"t":2.78959, "x":4.5, "y":2.5692, "heading":-2.35619, "vx":-3.99723, "vy":-0.00038, "omega":0.0, "ax":-0.04512, "ay":-0.21101, "alpha":0.0, "fx":[-0.69069,-0.69069,-0.69069,-0.69069], "fy":[-3.23024,-3.23024,-3.23024,-3.23024]},
    {"t":2.82514, "x":4.35786, "y":2.56905, "heading":-2.35619, "vx":-3.99884, "vy":-0.00788, "omega":0.0, "ax":0.00017, "ay":-0.07418, "alpha":0.0, "fx":[0.00254,0.00254,0.00254,0.00254], "fy":[-1.13563,-1.13563,-1.13563,-1.13563]},
    {"t":2.86069, "x":4.2157, "y":2.56873, "heading":-2.35619, "vx":-3.99883, "vy":-0.01052, "omega":0.0, "ax":0.00023, "ay":-0.07706, "alpha":0.0, "fx":[0.00349,0.00349,0.00349,0.00349], "fy":[-1.17974,-1.17974,-1.17974,-1.17974]},
    {"t":2.89625, "x":4.07354, "y":2.5683, "heading":-2.35619, "vx":-3.99882, "vy":-0.01326, "omega":0.0, "ax":0.00042, "ay":-0.10982, "alpha":0.0, "fx":[0.00638,0.00638,0.00638,0.00638], "fy":[-1.68122,-1.68122,-1.68122,-1.68122]},
    {"t":2.9318, "x":3.93137, "y":2.56776, "heading":-2.35619, "vx":-3.99881, "vy":-0.01716, "omega":0.0, "ax":0.00064, "ay":-0.12739, "alpha":0.0, "fx":[0.00981,0.00981,0.00981,0.00981], "fy":[-1.95018,-1.95018,-1.95018,-1.95018]},
    {"t":2.96735, "x":3.78921, "y":2.56707, "heading":-2.35619, "vx":-3.99879, "vy":-0.02169, "omega":0.0, "ax":0.2782, "ay":0.02007, "alpha":0.0, "fx":[4.25894,4.25894,4.25894,4.25894], "fy":[0.30723,0.30723,0.30723,0.30723]},
    {"t":3.0029, "x":3.64723, "y":2.56631, "heading":-2.35619, "vx":-3.9889, "vy":-0.02098, "omega":0.0, "ax":9.88561, "ay":0.08338, "alpha":0.0, "fx":[151.33619,151.33619,151.33619,151.33619], "fy":[1.27647,1.27647,1.27647,1.27647]},
    {"t":3.03845, "x":3.51166, "y":2.56562, "heading":-2.35619, "vx":-3.63745, "vy":-0.01801, "omega":0.0, "ax":9.961, "ay":0.09796, "alpha":0.0, "fx":[152.49036,152.49036,152.49036,152.49036], "fy":[1.49961,1.49961,1.49961,1.49961]},
    {"t":3.074, "x":3.38864, "y":2.56504, "heading":-2.35619, "vx":-3.28332, "vy":-0.01453, "omega":0.0, "ax":9.98437, "ay":0.11556, "alpha":0.0, "fx":[152.84809,152.84809,152.84809,152.84809], "fy":[1.76907,1.76907,1.76907,1.76907]},
    {"t":3.10955, "x":3.27822, "y":2.5646, "heading":-2.35619, "vx":-2.92837, "vy":-0.01042, "omega":0.0, "ax":9.9956, "ay":0.13568, "alpha":0.0, "fx":[153.02004,153.02004,153.02004,153.02004], "fy":[2.07711,2.07711,2.07711,2.07711]},
    {"t":3.1451, "x":3.18043, "y":2.56431, "heading":-2.35619, "vx":-2.57301, "vy":-0.0056, "omega":0.0, "ax":10.00207, "ay":0.15794, "alpha":0.0, "fx":[153.1191,153.1191,153.1191,153.1191], "fy":[2.41789,2.41789,2.41789,2.41789]},
    {"t":3.18066, "x":3.09528, "y":2.56421, "heading":-2.35619, "vx":-2.21742, "vy":0.00001, "omega":0.0, "ax":10.00616, "ay":0.1818, "alpha":0.0, "fx":[153.18169,153.18169,153.18169,153.18169], "fy":[2.78317,2.78317,2.78317,2.78317]},
    {"t":3.21621, "x":3.02277, "y":2.56433, "heading":-2.35619, "vx":-1.86169, "vy":0.00648, "omega":0.0, "ax":10.00887, "ay":0.20654, "alpha":0.0, "fx":[153.22319,153.22319,153.22319,153.22319], "fy":[3.16193,3.16193,3.16193,3.16193]},
    {"t":3.25176, "x":2.96291, "y":2.56469, "heading":-2.35619, "vx":-1.50586, "vy":0.01382, "omega":0.0, "ax":10.01071, "ay":0.23132, "alpha":0.0, "fx":[153.25137,153.25137,153.25137,153.25137], "fy":[3.54123,3.54123,3.54123,3.54123]},
    {"t":3.28731, "x":2.9157, "y":2.56533, "heading":-2.35619, "vx":-1.14997, "vy":0.02204, "omega":0.0, "ax":10.01197, "ay":0.25528, "alpha":0.0, "fx":[153.27074,153.27074,153.27074,153.27074], "fy":[3.90794,3.90794,3.90794,3.90794]},
    {"t":3.32286, "x":2.88115, "y":2.56627, "heading":-2.35619, "vx":-0.79403, "vy":0.03112, "omega":0.0, "ax":10.01285, "ay":0.27764, "alpha":0.0, "fx":[153.28419,153.28419,153.28419,153.28419], "fy":[4.25026,4.25026,4.25026,4.25026]},
    {"t":3.35841, "x":2.85925, "y":2.56755, "heading":-2.35619, "vx":-0.43806, "vy":0.04099, "omega":0.0, "ax":10.01348, "ay":0.29777, "alpha":0.0, "fx":[153.29375,153.29375,153.29375,153.29375], "fy":[4.55841,4.55841,4.55841,4.55841]},
    {"t":3.39396, "x":2.85, "y":2.5692, "heading":-2.35619, "vx":-0.08207, "vy":0.05158, "omega":0.0, "ax":4.13348, "ay":-0.23456, "alpha":-32.09306, "fx":[-116.3136,107.971,153.38851,108.06771], "fy":[-14.19865,-108.86085,-0.06851,108.76457]},
    {"t":3.42334, "x":2.84937, "y":2.57061, "heading":-2.35619, "vx":0.03936, "vy":0.04469, "omega":-0.94284, "ax":1.60346, "ay":-2.37613, "alpha":-36.92435, "fx":[-129.56769,24.2027,142.54348,61.0094], "fy":[-79.11889,-150.56589,-53.83022,138.01281]},
    {"t":3.45272, "x":2.85122, "y":2.5709, "heading":-2.38389, "vx":0.08647, "vy":-0.02512, "omega":-2.02761, "ax":-8.7163, "ay":-2.2324, "alpha":12.67511, "fx":[-126.53512,-138.48825,-152.39459,-116.32425], "fy":[-85.45012,65.57217,-16.99371,-99.82903]},
    {"t":3.4821, "x":2.85, "y":2.5692, "heading":-2.44346, "vx":-0.1696, "vy":-0.0907, "omega":-1.65524, "ax":-9.48774, "ay":-1.64739, "alpha":7.92327, "fx":[-145.11976,-148.8519,-152.77531,-134.23477], "fy":[-49.41378,37.03917,-14.22471,-74.27854]},
    {"t":3.53068, "x":2.83056, "y":2.56285, "heading":-2.52388, "vx":-0.63053, "vy":-0.17074, "omega":-1.27031, "ax":-9.43929, "ay":-1.63267, "alpha":8.44954, "fx":[-142.17962,-147.93644,-153.07569,-134.82321], "fy":[-57.13828,40.34718,-10.04951,-73.13571]},
    {"t":3.57926, "x":2.78879, "y":2.55263, "heading":-2.58559, "vx":-1.08911, "vy":-0.25006, "omega":-0.85981, "ax":-9.36271, "ay":-1.59622, "alpha":9.21946, "fx":[-138.90467,-146.32438,-153.23327,-134.86274], "fy":[-64.36985,45.54087,-5.98077,-72.93463]},
    {"t":3.62784, "x":2.72483, "y":2.5386, "heading":-2.62736, "vx":-1.54397, "vy":-0.3276, "omega":-0.41192, "ax":-9.17786, "ay":-1.51898, "alpha":10.80816, "fx":[-133.34953,-141.89886,-153.22065,-133.53673], "fy":[-74.43842,57.29453,-0.8312,-75.03986]},
    {"t":3.67643, "x":2.63899, "y":2.52089, "heading":-2.64737, "vx":-1.98984, "vy":-0.4014, "omega":0.11316, "ax":-7.21439, "ay":-1.61782, "alpha":21.47718, "fx":[-62.37731,-104.48216,-151.82781,-123.0857], "fy":[-135.05299,110.35189,15.57274,-89.93869]},
    {"t":3.72501, "x":2.53381, "y":2.49948, "heading":-2.64187, "vx":-2.34033, "vy":-0.48, "omega":1.15657, "ax":9.66864, "ay":2.38398, "alpha":-0.69719, "fx":[147.35211,149.07924,148.68245,146.94532], "fy":[39.13875,32.00191,34.01507,40.82734]},
    {"t":3.77359, "x":2.43152, "y":2.47897, "heading":-2.58569, "vx":-1.87061, "vy":-0.36418, "omega":1.1227, "ax":9.6623, "ay":1.97146, "alpha":-4.82827, "fx":[145.032,153.02403,152.11834,141.4963], "fy":[48.83758,-5.07381,18.27497,58.68356]},
    {"t":3.82217, "x":2.35205, "y":2.46361, "heading":-2.53114, "vx":-1.4012, "vy":-0.2684, "omega":0.88813, "ax":9.62869, "ay":1.87688, "alpha":-5.76977, "fx":[145.05686,152.5668,152.41103,139.57796], "fy":[49.30413,-14.73733,16.9134,63.45022]},
    {"t":3.87075, "x":2.29534, "y":2.45278, "heading":-2.488, "vx":-0.93342, "vy":-0.17722, "omega":0.60782, "ax":9.61166, "ay":1.83565, "alpha":-6.15294, "fx":[145.51701,152.17079,152.43803,138.44357], "fy":[48.19721,-19.00606,17.18491,66.03021]},
    {"t":3.91933, "x":2.26133, "y":2.44634, "heading":-2.45847, "vx":-0.46647, "vy":-0.08804, "omega":0.3089, "ax":9.60169, "ay":1.81216, "alpha":-6.35836, "fx":[145.93791,151.90107,152.4209,137.69926], "fy":[47.07102,-21.3624,17.61227,67.64655]},
    {"t":3.96792, "x":2.25, "y":2.4442, "heading":-2.44346, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
