{
 "name":"Auto2__2_4a",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.641, "y":6.9692, "heading":4.71238898038469, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.641, "y":5.5692, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.641, "y":4.65, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":5.5692, "heading":3.9269908169872414, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.65, "y":5.5692, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.541, "y":5.5692, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.25, "y":5.625, "heading":2.530727415391778, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"6.9692 m", "val":6.9692}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"5.5692 m", "val":5.5692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"4.65 m", "val":4.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.5692 m", "val":5.5692}, "heading":{"exp":"225 deg", "val":3.9269908169872414}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.65 m", "val":4.65}, "y":{"exp":"5.5692 m", "val":5.5692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.541 m", "val":3.541}, "y":{"exp":"5.5692 m", "val":5.5692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.25 m", "val":2.25}, "y":{"exp":"5.625 m", "val":5.625}, "heading":{"exp":"145 deg", "val":2.530727415391778}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00977,1.67253,2.34383,2.68161,2.95901,3.5092],
  "samples":[
    {"t":0.0, "x":7.641, "y":6.9692, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00016, "ay":-10.02021, "alpha":0.0, "fx":[-0.00244,-0.00244,-0.00244,-0.00244], "fy":[-153.39684,-153.39684,-153.39684,-153.39684]},
    {"t":0.0459, "x":7.641, "y":6.95865, "heading":-1.5708, "vx":-0.00001, "vy":-0.45992, "omega":0.0, "ax":-0.00017, "ay":-10.01543, "alpha":0.0, "fx":[-0.00257,-0.00257,-0.00257,-0.00257], "fy":[-153.3236,-153.3236,-153.3236,-153.3236]},
    {"t":0.0918, "x":7.641, "y":6.92699, "heading":-1.5708, "vx":-0.00002, "vy":-0.91961, "omega":0.0, "ax":-0.00018, "ay":-10.00109, "alpha":0.0, "fx":[-0.0027,-0.0027,-0.0027,-0.0027], "fy":[-153.10407,-153.10407,-153.10407,-153.10407]},
    {"t":0.1377, "x":7.641, "y":6.87424, "heading":-1.5708, "vx":-0.00002, "vy":-1.37865, "omega":0.0, "ax":-0.00014, "ay":-2.63669, "alpha":0.0, "fx":[-0.00211,-0.00211,-0.00211,-0.00211], "fy":[-40.3644,-40.3644,-40.3644,-40.3644]},
    {"t":0.1836, "x":7.641, "y":6.80819, "heading":-1.5708, "vx":-0.00003, "vy":-1.49967, "omega":0.0, "ax":-0.00008, "ay":-0.00001, "alpha":0.0, "fx":[-0.00124,-0.00124,-0.00124,-0.00124], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":0.22949, "x":7.641, "y":6.73935, "heading":-1.5708, "vx":-0.00003, "vy":-1.49967, "omega":0.0, "ax":-0.0001, "ay":0.0, "alpha":0.0, "fx":[-0.00146,-0.00146,-0.00146,-0.00146], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.27539, "x":7.64099, "y":6.67052, "heading":-1.5708, "vx":-0.00004, "vy":-1.49967, "omega":0.0, "ax":-0.00011, "ay":0.0, "alpha":0.0, "fx":[-0.00173,-0.00173,-0.00173,-0.00173], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.32129, "x":7.64099, "y":6.60169, "heading":-1.5708, "vx":-0.00004, "vy":-1.49967, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00203,-0.00203,-0.00203,-0.00203], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36719, "x":7.64099, "y":6.53285, "heading":-1.5708, "vx":-0.00005, "vy":-1.49967, "omega":0.0, "ax":-0.00015, "ay":0.0, "alpha":0.0, "fx":[-0.00237,-0.00237,-0.00237,-0.00237], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41309, "x":7.64099, "y":6.46402, "heading":-1.5708, "vx":-0.00006, "vy":-1.49967, "omega":0.0, "ax":-0.00018, "ay":0.0, "alpha":0.0, "fx":[-0.00276,-0.00276,-0.00276,-0.00276], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45899, "x":7.64099, "y":6.39519, "heading":-1.5708, "vx":-0.00006, "vy":-1.49967, "omega":0.0, "ax":-0.00021, "ay":0.0, "alpha":0.0, "fx":[-0.00321,-0.00321,-0.00321,-0.00321], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50489, "x":7.64098, "y":6.32636, "heading":-1.5708, "vx":-0.00007, "vy":-1.49967, "omega":0.0, "ax":-0.00024, "ay":0.0, "alpha":0.0, "fx":[-0.00372,-0.00372,-0.00372,-0.00372], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55079, "x":7.64098, "y":6.25752, "heading":-1.5708, "vx":-0.00008, "vy":-1.49967, "omega":0.0, "ax":-0.00028, "ay":0.0, "alpha":0.0, "fx":[-0.00431,-0.00431,-0.00431,-0.00431], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59668, "x":7.64097, "y":6.18869, "heading":-1.5708, "vx":-0.0001, "vy":-1.49967, "omega":0.0, "ax":-0.00033, "ay":0.0, "alpha":0.0, "fx":[-0.005,-0.005,-0.005,-0.005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64258, "x":7.64097, "y":6.11986, "heading":-1.5708, "vx":-0.00011, "vy":-1.49967, "omega":0.0, "ax":-0.00038, "ay":0.0, "alpha":0.0, "fx":[-0.00579,-0.00579,-0.00579,-0.00579], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68848, "x":7.64096, "y":6.05102, "heading":-1.5708, "vx":-0.00013, "vy":-1.49967, "omega":0.0, "ax":-0.00044, "ay":0.0, "alpha":0.0, "fx":[-0.0067,-0.0067,-0.0067,-0.0067], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73438, "x":7.64096, "y":5.98219, "heading":-1.5708, "vx":-0.00015, "vy":-1.49967, "omega":0.0, "ax":-0.00051, "ay":0.0, "alpha":0.0, "fx":[-0.00775,-0.00775,-0.00775,-0.00775], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78028, "x":7.64095, "y":5.91336, "heading":-1.5708, "vx":-0.00017, "vy":-1.49967, "omega":0.0, "ax":-0.00059, "ay":0.0, "alpha":0.0, "fx":[-0.00896,-0.00896,-0.00896,-0.00896], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82618, "x":7.64094, "y":5.84452, "heading":-1.5708, "vx":-0.0002, "vy":-1.49967, "omega":0.0, "ax":-0.00068, "ay":0.0, "alpha":0.0, "fx":[-0.01035,-0.01035,-0.01035,-0.01035], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87208, "x":7.64093, "y":5.77569, "heading":-1.5708, "vx":-0.00023, "vy":-1.49967, "omega":0.0, "ax":-0.00075, "ay":0.0, "alpha":0.0, "fx":[-0.01149,-0.01149,-0.01149,-0.01149], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91798, "x":7.64092, "y":5.70686, "heading":-1.5708, "vx":-0.00027, "vy":-1.49967, "omega":0.0, "ax":0.00086, "ay":0.0, "alpha":0.0, "fx":[0.01321,0.01321,0.01321,0.01321], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96387, "x":7.64091, "y":5.63802, "heading":-1.5708, "vx":-0.00023, "vy":-1.49967, "omega":0.0, "ax":0.09664, "ay":0.00801, "alpha":0.0, "fx":[1.47951,1.47951,1.47951,1.47951], "fy":[0.12265,0.12265,0.12265,0.12265]},
    {"t":1.00977, "x":7.641, "y":5.5692, "heading":-1.5708, "vx":0.00421, "vy":-1.4993, "omega":0.0, "ax":0.11809, "ay":-0.00739, "alpha":0.0, "fx":[1.80788,1.80788,1.80788,1.80788], "fy":[-0.11312,-0.11312,-0.11312,-0.11312]},
    {"t":1.0512, "x":7.64128, "y":5.50709, "heading":-1.5708, "vx":0.0091, "vy":-1.49961, "omega":0.0, "ax":0.00789, "ay":0.00005, "alpha":0.0, "fx":[0.12081,0.12081,0.12081,0.12081], "fy":[0.00075,0.00075,0.00075,0.00075]},
    {"t":1.09262, "x":7.64166, "y":5.44497, "heading":-1.5708, "vx":0.00943, "vy":-1.49961, "omega":0.0, "ax":0.00947, "ay":0.00006, "alpha":0.0, "fx":[0.14502,0.14502,0.14502,0.14502], "fy":[0.00093,0.00093,0.00093,0.00093]},
    {"t":1.13404, "x":7.64206, "y":5.38285, "heading":-1.5708, "vx":0.00982, "vy":-1.4996, "omega":0.0, "ax":0.01403, "ay":0.00009, "alpha":0.0, "fx":[0.21481,0.21481,0.21481,0.21481], "fy":[0.00145,0.00145,0.00145,0.00145]},
    {"t":1.17546, "x":7.64248, "y":5.32074, "heading":-1.5708, "vx":0.0104, "vy":-1.4996, "omega":0.0, "ax":0.0191, "ay":0.00014, "alpha":0.0, "fx":[0.29233,0.29233,0.29233,0.29233], "fy":[0.00211,0.00211,0.00211,0.00211]},
    {"t":1.21688, "x":7.64292, "y":5.25862, "heading":-1.5708, "vx":0.01119, "vy":-1.49959, "omega":0.0, "ax":0.02482, "ay":0.00019, "alpha":0.0, "fx":[0.37989,0.37989,0.37989,0.37989], "fy":[0.00297,0.00297,0.00297,0.00297]},
    {"t":1.25831, "x":7.64341, "y":5.1965, "heading":-1.5708, "vx":0.01222, "vy":-1.49959, "omega":0.0, "ax":0.0315, "ay":0.00027, "alpha":0.0, "fx":[0.48215,0.48215,0.48215,0.48215], "fy":[0.00414,0.00414,0.00414,0.00414]},
    {"t":1.29973, "x":7.64394, "y":5.13439, "heading":-1.5708, "vx":0.01353, "vy":-1.49958, "omega":0.0, "ax":0.03961, "ay":0.00038, "alpha":0.0, "fx":[0.60637,0.60637,0.60637,0.60637], "fy":[0.0058,0.0058,0.0058,0.0058]},
    {"t":1.34115, "x":7.64454, "y":5.07227, "heading":-1.5708, "vx":0.01517, "vy":-1.49956, "omega":0.0, "ax":0.04996, "ay":0.00054, "alpha":0.0, "fx":[0.76482,0.76482,0.76482,0.76482], "fy":[0.00826,0.00826,0.00826,0.00826]},
    {"t":1.38257, "x":7.64521, "y":5.01016, "heading":-1.5708, "vx":0.01724, "vy":-1.49954, "omega":0.0, "ax":0.06407, "ay":0.00079, "alpha":0.0, "fx":[0.98082,0.98082,0.98082,0.98082], "fy":[0.01214,0.01214,0.01214,0.01214]},
    {"t":1.424, "x":7.64598, "y":4.94804, "heading":-1.5708, "vx":0.01989, "vy":-1.4995, "omega":0.0, "ax":0.08539, "ay":0.00123, "alpha":0.0, "fx":[1.30722,1.30722,1.30722,1.30722], "fy":[0.01888,0.01888,0.01888,0.01888]},
    {"t":1.46542, "x":7.64687, "y":4.88593, "heading":-1.5708, "vx":0.02343, "vy":-1.49945, "omega":0.0, "ax":0.12632, "ay":0.00219, "alpha":0.0, "fx":[1.93379,1.93379,1.93379,1.93379], "fy":[0.03358,0.03358,0.03358,0.03358]},
    {"t":1.50684, "x":7.64795, "y":4.82382, "heading":-1.5708, "vx":0.02866, "vy":-1.49936, "omega":0.0, "ax":0.33057, "ay":0.01858, "alpha":0.0, "fx":[5.06056,5.06056,5.06056,5.06056], "fy":[0.28437,0.28437,0.28437,0.28437]},
    {"t":1.54826, "x":7.64942, "y":4.76173, "heading":-1.5708, "vx":0.04235, "vy":-1.49859, "omega":0.0, "ax":-0.22495, "ay":9.96366, "alpha":0.0, "fx":[-3.44368,-3.44368,-3.44368,-3.44368], "fy":[152.53117,152.53117,152.53117,152.53117]},
    {"t":1.58969, "x":7.65098, "y":4.70821, "heading":-1.5708, "vx":0.03303, "vy":-1.08588, "omega":0.0, "ax":-3.2229, "ay":9.47523, "alpha":0.0, "fx":[-49.3386,-49.3386,-49.3386,-49.3386], "fy":[145.05382,145.05382,145.05382,145.05382]},
    {"t":1.63111, "x":7.64959, "y":4.67135, "heading":-1.5708, "vx":-0.10047, "vy":-0.69339, "omega":0.0, "ax":-5.15949, "ay":8.58718, "alpha":0.0, "fx":[-78.98526,-78.98526,-78.98526,-78.98526], "fy":[131.45887,131.45887,131.45887,131.45887]},
    {"t":1.67253, "x":7.641, "y":4.65, "heading":-1.5708, "vx":-0.31418, "vy":-0.33769, "omega":0.0, "ax":-5.42715, "ay":8.09498, "alpha":-6.56441, "fx":[-123.05192,-73.19604,-44.31031,-91.77334], "fy":[91.44276,134.58056,146.79237,122.88005]},
    {"t":1.69938, "x":7.63061, "y":4.64385, "heading":-1.5708, "vx":-0.45991, "vy":-0.12032, "omega":-0.17627, "ax":-5.5109, "ay":8.04415, "alpha":-6.49021, "fx":[-123.58256,-75.31273,-45.93798,-92.62676], "fy":[90.70008,133.38365,146.27619,122.22345]},
    {"t":1.72623, "x":7.61627, "y":4.64352, "heading":-1.57553, "vx":-0.60789, "vy":0.09568, "omega":-0.35054, "ax":-5.60608, "ay":7.9853, "alpha":-6.40028, "fx":[-124.14939,-77.97288,-47.71206,-93.45381], "fy":[89.89573,131.81886,145.68965,121.57556]},
    {"t":1.75309, "x":7.59793, "y":4.64897, "heading":-1.58494, "vx":-0.75842, "vy":0.3101, "omega":-0.5224, "ax":-5.71474, "ay":7.91632, "alpha":-6.29465, "fx":[-124.76226,-81.19275,-49.69921,-94.28791], "fy":[89.01295,129.82885,145.00313,120.91051]},
    {"t":1.77994, "x":7.5755, "y":4.66015, "heading":-1.59897, "vx":-0.91188, "vy":0.52266, "omega":-0.69142, "ax":-5.83949, "ay":7.83437, "alpha":-6.17345, "fx":[-125.43322,-84.9874,-51.98808,-95.17258], "fy":[88.03049,127.34061,144.1737,120.19281]},
    {"t":1.80679, "x":7.54891, "y":4.67701, "heading":-1.61754, "vx":-1.06868, "vy":0.73303, "omega":-0.85719, "ax":-5.98366, "ay":7.73567, "alpha":-6.03656, "fx":[-126.1782,-89.36773,-54.69739,-96.16566], "fy":[86.91945,124.26305,143.13806,119.3729]},
    {"t":1.83364, "x":7.51806, "y":4.69948, "heading":-1.64055, "vx":-1.22935, "vy":0.94075, "omega":-1.01928, "ax":-6.15155, "ay":7.61498, "alpha":-5.88291, "fx":[-127.01953,-94.33648,-57.98783,-97.34591], "fy":[85.63834,120.4842,141.80062,118.38002]},
    {"t":1.86049, "x":7.48283, "y":4.72749, "heading":-1.66792, "vx":-1.39453, "vy":1.14523, "omega":-1.17725, "ax":-6.34891, "ay":7.46494, "alpha":-5.70902, "fx":[-127.98944,-99.88325,-62.07964,-98.8232], "fy":[84.12541,115.86776,140.01236,117.10971]},
    {"t":1.88734, "x":7.44309, "y":4.76093, "heading":-1.69953, "vx":-1.56501, "vy":1.34567, "omega":-1.33055, "ax":-6.5836, "ay":7.27474, "alpha":-5.50632, "fx":[-129.13535,-105.97835,-67.27806,-100.755], "fy":[82.28589,110.2486,137.53259,115.40151]},
    {"t":1.9142, "x":7.3987, "y":4.79968, "heading":-1.73526, "vx":-1.74179, "vy":1.54101, "omega":-1.4784, "ax":-6.86657, "ay":7.02783, "alpha":-5.25627, "fx":[-130.52802,-112.56543,-74.00748,-103.37349], "fy":[79.96966,103.42614,133.95682,112.99628]},
    {"t":1.94105, "x":7.34945, "y":4.8436, "heading":-1.77496, "vx":-1.92617, "vy":1.72972, "omega":-1.61954, "ax":-7.21325, "ay":6.69732, "alpha":-4.92217, "fx":[-132.2742,-119.55235,-82.84647,-107.03025], "fy":[76.92959,95.15309,128.57779,109.44976]},
    {"t":1.9679, "x":7.29513, "y":4.89246, "heading":-1.81845, "vx":-2.11986, "vy":1.90956, "omega":-1.75171, "ax":-7.64464, "ay":6.23689, "alpha":-4.43647, "fx":[-134.53612,-126.7983,-94.51837,-112.26663], "fy":[72.73787,85.11495,120.11926,103.94394]},
    {"t":1.99475, "x":7.23545, "y":4.94598, "heading":-1.86548, "vx":-2.32513, "vy":2.07703, "omega":-1.87084, "ax":-8.18491, "ay":5.56242, "alpha":-3.68609, "fx":[-137.55653,-134.09099,-109.65926,-119.89582], "fy":[66.60403,72.89186,106.27451,94.84423]},
    {"t":2.0216, "x":7.17007, "y":5.00376, "heading":-1.91572, "vx":-2.54491, "vy":2.22639, "omega":-1.96982, "ax":-8.84279, "ay":4.51827, "alpha":-2.51029, "fx":[-141.66075,-141.09677,-127.827,-130.90318], "fy":[56.94201,57.89063,83.23464,78.60908]},
    {"t":2.04846, "x":7.09854, "y":5.06517, "heading":-1.96861, "vx":-2.78236, "vy":2.34772, "omega":-2.03723, "ax":-9.53933, "ay":2.83663, "alpha":-0.72553, "fx":[-147.02598,-147.23957,-145.01005,-144.86504], "fy":[40.24812,39.23998,46.78994,47.42261]},
    {"t":2.07531, "x":7.02039, "y":5.12923, "heading":-2.02332, "vx":-3.03851, "vy":2.42389, "omega":-2.05671, "ax":-9.91727, "ay":0.19333, "alpha":1.86686, "fx":[-151.82453,-151.41326,-152.27855,-151.76764], "fy":[8.25632,15.68511,-1.49749,-10.60545]},
    {"t":2.10216, "x":6.93523, "y":5.19439, "heading":-2.07854, "vx":-3.30481, "vy":2.42908, "omega":-2.00658, "ax":-9.22089, "ay":-3.26822, "alpha":4.87938, "fx":[-141.77117,-151.38195,-144.21486,-127.27283], "fy":[-53.52152,-14.27553,-49.0564,-83.2762]},
    {"t":2.12901, "x":6.84316, "y":5.25844, "heading":-2.13242, "vx":-3.5524, "vy":2.34132, "omega":-1.87556, "ax":-7.16648, "ay":-6.33562, "alpha":7.86386, "fx":[-85.08478,-143.11307,-126.95383,-83.68751], "fy":[-125.30622,-50.93174,-84.41422,-127.30954]},
    {"t":2.15586, "x":6.74519, "y":5.31902, "heading":-2.18279, "vx":-3.74484, "vy":2.1712, "omega":-1.6644, "ax":-4.89669, "ay":-8.03076, "alpha":9.7117, "fx":[-18.51291,-122.62236,-108.57752,-50.13565], "fy":[-150.82813,-89.55869,-107.22585,-144.15037]},
    {"t":2.18272, "x":6.64287, "y":5.37443, "heading":-2.22748, "vx":-3.87632, "vy":1.95555, "omega":-1.40362, "ax":-3.1058, "ay":-8.88058, "alpha":9.6527, "fx":[21.89573,-91.42457,-92.58892,-28.06605], "fy":[-150.81631,-121.30601,-121.46215,-150.2173]},
    {"t":2.20957, "x":6.53766, "y":5.42374, "heading":-2.26517, "vx":-3.95972, "vy":1.71709, "omega":-1.14443, "ax":-1.73147, "ay":-9.30856, "alpha":9.01823, "fx":[44.08534,-56.73908,-79.66423,-13.70848], "fy":[-146.17444,-141.06817,-130.42935,-152.33762]},
    {"t":2.23642, "x":6.43071, "y":5.46649, "heading":-2.2959, "vx":-4.00621, "vy":1.46714, "omega":-0.90227, "ax":-0.687, "ay":-9.49025, "alpha":8.56865, "fx":[57.06876,-25.79084,-69.34181,-4.00459], "fy":[-141.80435,-150.03993,-136.29399,-152.99717]},
    {"t":2.26327, "x":6.32289, "y":5.50246, "heading":-2.32012, "vx":-4.02466, "vy":1.21231, "omega":-0.67219, "ax":0.09529, "ay":-9.53917, "alpha":8.37424, "fx":[65.33212,-1.40516,-61.007,2.91506], "fy":[-138.32575,-152.41435,-140.29837,-153.09236]},
    {"t":2.29012, "x":6.21486, "y":5.53157, "heading":-2.33817, "vx":-4.0221, "vy":0.95617, "omega":-0.44732, "ax":0.68195, "ay":-9.52643, "alpha":8.32559, "fx":[70.99787,16.78792,-54.15544,8.12893], "fy":[-135.60173,-151.64762,-143.14341,-152.95768]},
    {"t":2.31697, "x":6.1071, "y":5.55381, "heading":-2.35019, "vx":-4.00379, "vy":0.70036, "omega":-0.22377, "ax":1.12855, "ay":-9.48938, "alpha":8.3334, "fx":[75.14202,30.10464,-48.41651,12.2767], "fy":[-133.42258,-149.70146,-145.23496,-152.72262]},
    {"t":2.34383, "x":6.0, "y":5.5692, "heading":-2.35619, "vx":-3.97348, "vy":0.44556, "omega":0.0, "ax":-0.76458, "ay":-9.95264, "alpha":0.0, "fx":[-11.7048,-11.7048,-11.7048,-11.7048], "fy":[-152.3624,-152.3624,-152.3624,-152.3624]},
    {"t":2.36635, "x":5.91033, "y":5.57671, "heading":-2.35619, "vx":-3.9907, "vy":0.22143, "omega":0.0, "ax":-0.327, "ay":-9.88312, "alpha":0.0, "fx":[-5.006,-5.006,-5.006,-5.006], "fy":[-151.29808,-151.29808,-151.29808,-151.29808]},
    {"t":2.38886, "x":5.82038, "y":5.57919, "heading":-2.35619, "vx":-3.99807, "vy":-0.00113, "omega":0.0, "ax":0.03566, "ay":-3.81492, "alpha":0.0, "fx":[0.54586,0.54586,0.54586,0.54586], "fy":[-58.4017,-58.4017,-58.4017,-58.4017]},
    {"t":2.41138, "x":5.73035, "y":5.5782, "heading":-2.35619, "vx":-3.99726, "vy":-0.08704, "omega":0.0, "ax":-0.00155, "ay":0.07243, "alpha":0.0, "fx":[-0.0237,-0.0237,-0.0237,-0.0237], "fy":[1.10887,1.10887,1.10887,1.10887]},
    {"t":2.4339, "x":5.64034, "y":5.57626, "heading":-2.35619, "vx":-3.9973, "vy":-0.08541, "omega":0.0, "ax":-0.01441, "ay":0.74934, "alpha":0.0, "fx":[-0.22067,-0.22067,-0.22067,-0.22067], "fy":[11.47138,11.47138,11.47138,11.47138]},
    {"t":2.45642, "x":5.55032, "y":5.57452, "heading":-2.35619, "vx":-3.99762, "vy":-0.06853, "omega":0.0, "ax":-0.01097, "ay":0.72665, "alpha":0.0, "fx":[-0.16787,-0.16787,-0.16787,-0.16787], "fy":[11.12416,11.12416,11.12416,11.12416]},
    {"t":2.47894, "x":5.46029, "y":5.57316, "heading":-2.35619, "vx":-3.99787, "vy":-0.05217, "omega":0.0, "ax":-0.00659, "ay":0.57683, "alpha":0.0, "fx":[-0.10087,-0.10087,-0.10087,-0.10087], "fy":[8.83052,8.83052,8.83052,8.83052]},
    {"t":2.50146, "x":5.37026, "y":5.57214, "heading":-2.35619, "vx":-3.99802, "vy":-0.03918, "omega":0.0, "ax":-0.00371, "ay":0.43176, "alpha":0.0, "fx":[-0.05674,-0.05674,-0.05674,-0.05674], "fy":[6.60973,6.60973,6.60973,6.60973]},
    {"t":2.52398, "x":5.28023, "y":5.57136, "heading":-2.35619, "vx":-3.9981, "vy":-0.02945, "omega":0.0, "ax":-0.00205, "ay":0.31668, "alpha":0.0, "fx":[-0.03141,-0.03141,-0.03141,-0.03141], "fy":[4.84791,4.84791,4.84791,4.84791]},
    {"t":2.5465, "x":5.19019, "y":5.57078, "heading":-2.35619, "vx":-3.99815, "vy":-0.02232, "omega":0.0, "ax":-0.00114, "ay":0.23018, "alpha":0.0, "fx":[-0.01741,-0.01741,-0.01741,-0.01741], "fy":[3.52378,3.52378,3.52378,3.52378]},
    {"t":2.56902, "x":5.10016, "y":5.57034, "heading":-2.35619, "vx":-3.99817, "vy":-0.01714, "omega":0.0, "ax":-0.00064, "ay":0.16618, "alpha":0.0, "fx":[-0.00974,-0.00974,-0.00974,-0.00974], "fy":[2.54406,2.54406,2.54406,2.54406]},
    {"t":2.59154, "x":5.01012, "y":5.56999, "heading":-2.35619, "vx":-3.99819, "vy":-0.0134, "omega":0.0, "ax":-0.00036, "ay":0.11986, "alpha":0.0, "fx":[-0.00556,-0.00556,-0.00556,-0.00556], "fy":[1.8349,1.8349,1.8349,1.8349]},
    {"t":2.61406, "x":4.92009, "y":5.56972, "heading":-2.35619, "vx":-3.9982, "vy":-0.0107, "omega":0.0, "ax":-0.00022, "ay":0.08976, "alpha":0.0, "fx":[-0.00336,-0.00336,-0.00336,-0.00336], "fy":[1.37417,1.37417,1.37417,1.37417]},
    {"t":2.63658, "x":4.83005, "y":5.5695, "heading":-2.35619, "vx":-3.9982, "vy":-0.00868, "omega":0.0, "ax":-0.00011, "ay":0.08042, "alpha":0.0, "fx":[-0.00174,-0.00174,-0.00174,-0.00174], "fy":[1.23113,1.23113,1.23113,1.23113]},
    {"t":2.65909, "x":4.74001, "y":5.56933, "heading":-2.35619, "vx":-3.9982, "vy":-0.00687, "omega":0.0, "ax":0.08921, "ay":0.10875, "alpha":0.0, "fx":[1.36562,1.36562,1.36562,1.36562], "fy":[1.66485,1.66485,1.66485,1.66485]},
    {"t":2.68161, "x":4.65, "y":5.5692, "heading":-2.35619, "vx":-3.99619, "vy":-0.00442, "omega":0.0, "ax":-0.08923, "ay":0.09046, "alpha":0.0, "fx":[-1.36602,-1.36602,-1.36602,-1.36602], "fy":[1.38478,1.38478,1.38478,1.38478]},
    {"t":2.70143, "x":4.5708, "y":5.56913, "heading":-2.35619, "vx":-3.99796, "vy":-0.00262, "omega":0.0, "ax":-0.0001, "ay":0.03617, "alpha":0.0, "fx":[-0.0015,-0.0015,-0.0015,-0.0015], "fy":[0.55378,0.55378,0.55378,0.55378]},
    {"t":2.72124, "x":4.49159, "y":5.56909, "heading":-2.35619, "vx":-3.99796, "vy":-0.00191, "omega":0.0, "ax":-0.00001, "ay":0.00745, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.11398,0.11398,0.11398,0.11398]},
    {"t":2.74106, "x":4.41237, "y":5.56905, "heading":-2.35619, "vx":-3.99796, "vy":-0.00176, "omega":0.0, "ax":0.0, "ay":-0.00921, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.14103,-0.14103,-0.14103,-0.14103]},
    {"t":2.76087, "x":4.33316, "y":5.56901, "heading":-2.35619, "vx":-3.99796, "vy":-0.00194, "omega":0.0, "ax":0.00001, "ay":-0.02038, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[-0.31196,-0.31196,-0.31196,-0.31196]},
    {"t":2.78068, "x":4.25394, "y":5.56897, "heading":-2.35619, "vx":-3.99796, "vy":-0.00235, "omega":0.0, "ax":0.00002, "ay":-0.02897, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[-0.44344,-0.44344,-0.44344,-0.44344]},
    {"t":2.8005, "x":4.17473, "y":5.56892, "heading":-2.35619, "vx":-3.99796, "vy":-0.00292, "omega":0.0, "ax":0.00003, "ay":-0.03555, "alpha":0.0, "fx":[0.00039,0.00039,0.00039,0.00039], "fy":[-0.54421,-0.54421,-0.54421,-0.54421]},
    {"t":2.82031, "x":4.09551, "y":5.56885, "heading":-2.35619, "vx":-3.99796, "vy":-0.00363, "omega":0.0, "ax":0.00003, "ay":-0.03836, "alpha":0.0, "fx":[0.00053,0.00053,0.00053,0.00053], "fy":[-0.58725,-0.58725,-0.58725,-0.58725]},
    {"t":2.84012, "x":4.0163, "y":5.56877, "heading":-2.35619, "vx":-3.99796, "vy":-0.00439, "omega":0.0, "ax":0.00003, "ay":-0.03198, "alpha":0.0, "fx":[0.00052,0.00052,0.00052,0.00052], "fy":[-0.4895,-0.4895,-0.4895,-0.4895]},
    {"t":2.85994, "x":3.93708, "y":5.56868, "heading":-2.35619, "vx":-3.99796, "vy":-0.00502, "omega":0.0, "ax":0.0, "ay":-0.00393, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.06009,-0.06009,-0.06009,-0.06009]},
    {"t":2.87975, "x":3.85787, "y":5.56858, "heading":-2.35619, "vx":-3.99796, "vy":-0.0051, "omega":0.0, "ax":-0.00008, "ay":0.07257, "alpha":0.0, "fx":[-0.00127,-0.00127,-0.00127,-0.00127], "fy":[1.11096,1.11096,1.11096,1.11096]},
    {"t":2.89957, "x":3.77865, "y":5.56849, "heading":-2.35619, "vx":-3.99796, "vy":-0.00366, "omega":0.0, "ax":-0.00008, "ay":0.25349, "alpha":0.0, "fx":[-0.00116,-0.00116,-0.00116,-0.00116], "fy":[3.88057,3.88057,3.88057,3.88057]},
    {"t":2.91938, "x":3.69944, "y":5.56847, "heading":-2.35619, "vx":-3.99797, "vy":0.00136, "omega":0.0, "ax":0.00122, "ay":0.65268, "alpha":0.0, "fx":[0.01872,0.01872,0.01872,0.01872], "fy":[9.99166,9.99166,9.99166,9.99166]},
    {"t":2.93919, "x":3.62023, "y":5.56863, "heading":-2.35619, "vx":-3.99794, "vy":0.0143, "omega":0.0, "ax":-0.05642, "ay":1.48262, "alpha":0.0, "fx":[-0.86377,-0.86377,-0.86377,-0.86377], "fy":[22.69709,22.69709,22.69709,22.69709]},
    {"t":2.95901, "x":3.541, "y":5.5692, "heading":-2.35619, "vx":-3.99906, "vy":0.04367, "omega":0.0, "ax":-4.065, "ay":0.58438, "alpha":-31.87143, "fx":[-152.15736,-104.84723,111.05535,-102.97106], "fy":[1.3519,-109.4673,32.61785,111.28216]},
    {"t":2.98193, "x":3.44826, "y":5.57035, "heading":-2.35619, "vx":-4.09225, "vy":0.05707, "omega":-0.73064, "ax":-3.70451, "ay":0.21099, "alpha":-32.72987, "fx":[-150.79481,-98.55509,119.73411,-97.2295], "fy":[0.98182,-112.62628,10.72217,113.84222]},
    {"t":3.00486, "x":3.35347, "y":5.57172, "heading":-2.37294, "vx":-4.17717, "vy":0.06191, "omega":-1.48095, "ax":3.29848, "ay":-0.51638, "alpha":-24.42424, "fx":[-56.48668,62.5361,125.14806,70.7849], "fy":[-13.87484,-99.57184,-7.85966,89.68597]},
    {"t":3.02778, "x":3.25858, "y":5.573, "heading":-2.40689, "vx":-4.10156, "vy":0.05007, "omega":-2.04087, "ax":6.88406, "ay":-0.38456, "alpha":-17.7102, "fx":[64.90442,100.90187,145.00775,110.73089], "fy":[-4.9047,-99.80673,-7.56572,88.72852]},
    {"t":3.05071, "x":3.16636, "y":5.57405, "heading":-2.45368, "vx":-3.94374, "vy":0.04125, "omega":-2.44687, "ax":7.096, "ay":0.4158, "alpha":-18.5621, "fx":[70.67869,101.29137,148.41849,114.13498], "fy":[48.33812,-105.93157,-9.56205,92.61716]},
    {"t":3.07363, "x":3.07781, "y":5.5751, "heading":-2.50977, "vx":-3.78107, "vy":0.05078, "omega":-2.87239, "ax":7.1973, "ay":1.08931, "alpha":-19.30356, "fx":[71.71123,101.90515,149.69482,117.415], "fy":[94.47041,-107.90247,-11.74743,91.8832]},
    {"t":3.09655, "x":2.99303, "y":5.57655, "heading":-2.57562, "vx":-3.61607, "vy":0.07576, "omega":-3.31492, "ax":7.22248, "ay":1.36755, "alpha":-20.10058, "fx":[68.94396,102.70238,150.28794,120.33434], "fy":[116.13056,-108.46303,-13.90783,89.98209]},
    {"t":3.11948, "x":2.91203, "y":5.57865, "heading":-2.65161, "vx":-3.4505, "vy":0.10711, "omega":-3.77572, "ax":7.27441, "ay":1.45781, "alpha":-20.60956, "fx":[67.70245,104.09292,150.5649,123.08797], "fy":[125.71763,-107.88541,-16.02302,87.4598]},
    {"t":3.1424, "x":2.83484, "y":5.58149, "heading":-2.73817, "vx":-3.28374, "vy":0.14053, "omega":-4.24818, "ax":9.62558, "ay":0.43807, "alpha":-6.16243, "fx":[146.82176,145.80847,151.36326,145.42881], "fy":[31.47701,-38.54291,-8.11568,42.00675]},
    {"t":3.16533, "x":2.76209, "y":5.58483, "heading":-2.83556, "vx":-3.06308, "vy":0.15057, "omega":-4.38945, "ax":9.89912, "ay":0.22571, "alpha":1.5992, "fx":[151.92172,151.28313,151.39041,151.57734], "fy":[-1.93193,13.54776,9.63512,-7.42959]},
    {"t":3.18825, "x":2.69447, "y":5.58834, "heading":-2.93618, "vx":-2.83615, "vy":0.15574, "omega":-4.35279, "ax":9.73812, "ay":0.1286, "alpha":5.85073, "fx":[151.50939,149.11845,148.52261,147.16276], "fy":[-17.24012,31.60683,31.74913,-38.24077]},
    {"t":3.21118, "x":2.63201, "y":5.59194, "heading":-3.03597, "vx":-2.6129, "vy":0.15869, "omega":-4.21866, "ax":9.49986, "ay":0.07783, "alpha":8.90585, "fx":[150.13143,148.07426,142.56028,140.95751], "fy":[-28.16953,37.40204,53.04744,-57.51378]},
    {"t":3.2341, "x":2.57461, "y":5.5956, "heading":-3.13268, "vx":-2.39512, "vy":0.16048, "omega":-4.0145, "ax":9.26027, "ay":0.01132, "alpha":11.22203, "fx":[148.31109,148.07018,135.39275,135.27854], "fy":[-37.19813,38.13834,69.84636,-70.09344]},
    {"t":3.25703, "x":2.52214, "y":5.59928, "heading":3.05847, "vx":-2.18284, "vy":0.16074, "omega":-3.75724, "ax":9.05468, "ay":-0.09064, "alpha":12.88878, "fx":[146.21988,148.60145,128.9689,130.67301], "fy":[-45.05725,36.50859,81.4874,-78.48908]},
    {"t":3.27995, "x":2.47447, "y":5.60294, "heading":2.97234, "vx":-1.97526, "vy":0.15866, "omega":-3.46177, "ax":8.89446, "ay":-0.21765, "alpha":14.00424, "fx":[143.96215,149.34022,124.11641,127.23325], "fy":[-52.02614,33.73486,88.99206,-84.02869]},
    {"t":3.30287, "x":2.43153, "y":5.60652, "heading":2.89298, "vx":-1.77136, "vy":0.15367, "omega":-3.14073, "ax":8.77688, "ay":-0.35298, "alpha":14.69324, "fx":[141.61922,150.10496,120.81292,124.91459], "fy":[-58.23813,30.45741,93.64163,-87.47544]},
    {"t":3.3258, "x":2.39323, "y":5.60995, "heading":2.82098, "vx":-1.57016, "vy":0.14558, "omega":-2.8039, "ax":8.69413, "ay":-0.48337, "alpha":15.0746, "fx":[139.25806,150.80429,118.71351,123.60881], "fy":[-63.77422,27.04502,96.45016,-89.32032]},
    {"t":3.34872, "x":2.35952, "y":5.61316, "heading":2.7567, "vx":-1.37085, "vy":0.13449, "omega":-2.45832, "ax":8.63772, "ay":-0.60067, "alpha":15.24768, "fx":[136.93384,151.39933,117.43972,123.15739], "fy":[-68.69448,23.72325,98.12027,-89.93121]},
    {"t":3.37165, "x":2.33036, "y":5.61609, "heading":2.70035, "vx":-1.17283, "vy":0.12072, "omega":-2.10877, "ax":8.59968, "ay":-0.70108, "alpha":15.29261, "fx":[134.69188,151.88069,116.67704,123.35163], "fy":[-73.04836,20.63556,99.12185,-89.63982]},
    {"t":3.39457, "x":2.30573, "y":5.61867, "heading":2.652, "vx":-0.97569, "vy":0.10465, "omega":-1.7582, "ax":8.57264, "ay":-0.78439, "alpha":15.27448, "fx":[132.56967,152.25457,116.18849,123.93248], "fy":[-76.87777,17.87586,99.76995,-88.80034]},
    {"t":3.4175, "x":2.28562, "y":5.62086, "heading":2.6117, "vx":-0.77916, "vy":0.08667, "omega":-1.40804, "ax":8.54949, "ay":-0.85345, "alpha":15.2474, "fx":[130.599,152.53441,115.80144,124.59281], "fy":[-80.21765,15.50755,100.27982,-87.83083]},
    {"t":3.44042, "x":2.27, "y":5.62263, "heading":2.57942, "vx":-0.58317, "vy":0.06711, "omega":-1.0585, "ax":8.52311, "ay":-0.91378, "alpha":15.25812, "fx":[128.80775,152.73585,115.38974,124.97925], "fy":[-83.09597,13.57547,100.8027,-87.23778]},
    {"t":3.46335, "x":2.25887, "y":5.62392, "heading":2.55515, "vx":-0.38778, "vy":0.04616, "omega":-0.70871, "ax":8.48599, "ay":-0.9731, "alpha":15.34957, "fx":[127.22134,152.87371,114.85774,124.6864], "fy":[-85.53373,12.11379,101.44889,-87.61675]},
    {"t":3.48627, "x":2.25222, "y":5.62473, "heading":2.53891, "vx":-0.19324, "vy":0.02385, "omega":-0.35683, "ax":8.42961, "ay":-1.04036, "alpha":15.56547, "fx":[125.86382,152.95998,114.12759,123.23569], "fy":[-87.54497,11.15165,102.30288,-89.61586]},
    {"t":3.5092, "x":2.25, "y":5.625, "heading":2.53073, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
