{
 "name":"Auto2__1_Preload",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.56, "y":4.025, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":2.0, "heading":3.839724354387525, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.56 m", "val":3.56}, "y":{"exp":"4.025 m", "val":4.025}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"215 deg", "val":3.7524578917878086}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.25 m / s", "val":3.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21461],
  "samples":[
    {"t":0.0, "x":3.56, "y":4.025, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.14271, "ay":-7.02593, "alpha":-0.05098, "fx":[-109.61814,-109.34272,-109.07399,-109.34867], "fy":[-107.28157,-107.55986,-107.83478,-107.55652]},
    {"t":0.03918, "x":3.55452, "y":4.01961, "heading":3.14159, "vx":-0.27986, "vy":-0.27528, "omega":-0.002, "ax":-7.1416, "ay":-7.02491, "alpha":-0.02115, "fx":[-109.44272,-109.3268,-109.21606,-109.33037], "fy":[-107.42755,-107.5426,-107.65798,-107.54196]},
    {"t":0.07836, "x":3.53807, "y":4.00343, "heading":3.14151, "vx":-0.55967, "vy":-0.55052, "omega":-0.00283, "ax":-7.14006, "ay":-7.02359, "alpha":0.01778, "fx":[-109.21207,-109.30444,-109.39978,-109.30533], "fy":[-107.61822,-107.5208,-107.42739,-107.52317]},
    {"t":0.11754, "x":3.51066, "y":3.97647, "heading":3.1414, "vx":-0.83942, "vy":-0.82571, "omega":-0.00213, "ax":-7.1378, "ay":-7.02182, "alpha":0.07065, "fx":[-108.89581,-109.27209,-109.64644,-109.26876], "fy":[-107.87714,-107.49149,-107.11407,-107.49832]},
    {"t":0.15672, "x":3.47229, "y":3.93873, "heading":3.14132, "vx":-1.11909, "vy":-1.10083, "omega":0.00064, "ax":-7.13423, "ay":-7.01924, "alpha":0.15343, "fx":[-108.39914,-109.22307,-110.03139,-109.21058], "fy":[-108.28481,-107.44819,-106.62571,-107.4642]},
    {"t":0.1959, "x":3.42297, "y":3.89021, "heading":3.14135, "vx":-1.39861, "vy":-1.37585, "omega":0.00665, "ax":-7.12802, "ay":-7.01503, "alpha":0.26919, "fx":[-107.6842,-109.14085,-110.54998,-109.10924], "fy":[-108.84455,-107.37686,-105.93231,-107.41113]},
    {"t":0.23508, "x":3.3627, "y":3.83092, "heading":-3.14158, "vx":-1.6779, "vy":-1.65071, "omega":0.0172, "ax":-7.11473, "ay":-7.00568, "alpha":0.59278, "fx":[-105.73794,-108.98951,-112.04717,-108.89544], "fy":[-110.43251,-107.21401,-104.02492,-107.32088]},
    {"t":0.27427, "x":3.2915, "y":3.76086, "heading":-3.14091, "vx":-1.95666, "vy":-1.9252, "omega":0.04042, "ax":-7.07678, "ay":-6.97431, "alpha":1.16686, "fx":[-101.99676,-108.61025,-114.46902,-108.27063], "fy":[-113.02008,-106.70884,-100.36466,-106.97834]},
    {"t":0.31345, "x":3.2094, "y":3.68008, "heading":-3.13932, "vx":-2.23393, "vy":-2.19846, "omega":0.08614, "ax":-2.09913, "ay":-2.04683, "alpha":8.83163, "fx":[-5.15104,-12.16928,-60.29472,-50.92539], "fy":[-58.894,-9.35197,-5.44477,-51.64707]},
    {"t":0.35263, "x":3.12026, "y":3.59237, "heading":-3.13595, "vx":-2.31618, "vy":-2.27865, "omega":0.43217, "ax":-0.0128, "ay":0.01277, "alpha":9.13914, "fx":[25.34216,23.31457,-25.74724,-23.69344], "fy":[-23.36743,25.75483,23.6958,-25.30126]},
    {"t":0.39181, "x":3.0295, "y":3.5031, "heading":-3.11901, "vx":-2.31668, "vy":-2.27815, "omega":0.79025, "ax":-0.00743, "ay":0.00742, "alpha":6.88478, "fx":[19.53878,17.15104,-19.7553,-17.38955], "fy":[-17.16177,19.76397,17.38136,-19.52922]},
    {"t":0.43099, "x":2.93873, "y":3.41385, "heading":-3.08805, "vx":-2.31697, "vy":-2.27786, "omega":1.06, "ax":-0.00329, "ay":0.00327, "alpha":6.56657, "fx":[19.0402,16.00043,-19.1327,-16.10927], "fy":[-16.01072,19.13825,16.10437,-19.03142]},
    {"t":0.47017, "x":2.84795, "y":3.3246, "heading":-3.04652, "vx":-2.3171, "vy":-2.27773, "omega":1.31729, "ax":-0.00106, "ay":0.00104, "alpha":3.22395, "fx":[9.79352,7.32583,-9.82349,-7.36047], "fy":[-7.32768,9.82517,7.3583,-9.79219]},
    {"t":0.50935, "x":2.75716, "y":3.23536, "heading":-2.99491, "vx":-2.31714, "vy":-2.27769, "omega":1.4436, "ax":0.00037, "ay":-0.00039, "alpha":3.63381, "fx":[11.10978,8.19101,-11.09609,-8.18193], "fy":[-8.19403,11.0976,8.1801,-11.10781]},
    {"t":0.54853, "x":2.66637, "y":3.14611, "heading":-2.93835, "vx":-2.31713, "vy":-2.27771, "omega":1.58598, "ax":0.00099, "ay":-0.00102, "alpha":0.98043, "fx":[3.22548,1.90759,-3.19492,-1.87727], "fy":[-1.90805,3.19463,1.87683,-3.22579]},
    {"t":0.58771, "x":2.57559, "y":3.05687, "heading":-2.87621, "vx":-2.31709, "vy":-2.27775, "omega":1.62439, "ax":0.00129, "ay":-0.00131, "alpha":0.50465, "fx":[1.41973,1.43023,-1.37993,-1.39114], "fy":[-1.43101,1.38,1.39036,-1.41977]},
    {"t":0.62689, "x":2.4848, "y":2.96763, "heading":-2.81256, "vx":-2.31704, "vy":-2.2778, "omega":1.64417, "ax":0.00112, "ay":-0.00114, "alpha":-0.94389, "fx":[-3.24664,-1.46525,3.28171,1.49868], "fy":[1.46442,-3.28161,-1.49936,3.24678]},
    {"t":0.66607, "x":2.39402, "y":2.87838, "heading":-2.74814, "vx":-2.31699, "vy":-2.27784, "omega":1.60718, "ax":0.00041, "ay":-0.00042, "alpha":-2.40414, "fx":[-8.61662,-3.02366,8.62993,3.03545], "fy":[3.02317,-8.62979,-3.03583,8.61685]},
    {"t":0.70525, "x":2.30324, "y":2.78913, "heading":-2.68517, "vx":-2.31698, "vy":-2.27786, "omega":1.51299, "ax":-0.00102, "ay":0.00103, "alpha":-3.47051, "fx":[-12.57377,-4.00365,12.54736,3.96783], "fy":[4.00174,-12.54556,-3.96912,12.57619]},
    {"t":0.74444, "x":2.21246, "y":2.69988, "heading":-2.62589, "vx":-2.31702, "vy":-2.27782, "omega":1.37701, "ax":-0.00379, "ay":0.00386, "alpha":-5.49747, "fx":[-20.08861,-5.91316,19.98143,5.78796], "fy":[5.91029,-19.97654,-5.79067,20.09328]},
    {"t":0.78362, "x":2.12167, "y":2.61064, "heading":-2.57194, "vx":-2.31717, "vy":-2.27767, "omega":1.16161, "ax":-0.00841, "ay":0.00856, "alpha":-6.8016, "fx":[-25.36561,-5.55728,25.12248,5.28533], "fy":[5.55335,-25.11789,-5.28582,25.37457]},
    {"t":0.8228, "x":2.03088, "y":2.52141, "heading":-2.52642, "vx":-2.31749, "vy":-2.27733, "omega":0.89512, "ax":-0.01385, "ay":0.01431, "alpha":-9.51737, "fx":[-35.59114,-7.64386,35.18983,7.19729], "fy":[7.71445,-35.19608,-7.19122,35.54883]},
    {"t":0.86198, "x":1.94006, "y":2.43219, "heading":-2.49135, "vx":-2.31804, "vy":-2.27677, "omega":0.52222, "ax":2.09104, "ay":2.07533, "alpha":-8.30594, "fx":[-0.77226,33.16291,62.88652,32.76778], "fy":[42.42111,-0.15737,23.82498,60.99385]},
    {"t":0.90116, "x":1.85085, "y":2.34458, "heading":-2.47089, "vx":-2.23611, "vy":-2.19546, "omega":0.19679, "ax":7.09182, "ay":6.95333, "alpha":-1.42459, "fx":[102.3343,113.55617,114.13914,104.23788], "fy":[112.66408,101.33019,100.78667,111.00582]},
    {"t":0.94034, "x":1.76868, "y":2.26389, "heading":-2.46318, "vx":-1.95824, "vy":-1.92302, "omega":0.14097, "ax":7.12557, "ay":6.99188, "alpha":-0.80163, "fx":[105.69502,111.86018,112.27401,106.50489], "fy":[110.44448,104.18976,103.79866,109.71478]},
    {"t":0.97952, "x":1.69742, "y":2.19391, "heading":-2.45766, "vx":-1.67906, "vy":-1.64908, "omega":0.10956, "ax":7.1352, "ay":7.00516, "alpha":-0.5752, "fx":[106.83185,111.22617,111.53055,107.33544], "fy":[109.66327,105.20124,104.90277,109.19339]},
    {"t":1.0187, "x":1.63711, "y":2.13468, "heading":-2.45337, "vx":-1.3995, "vy":-1.37461, "omega":0.08703, "ax":7.13966, "ay":7.01153, "alpha":-0.49978, "fx":[107.23076,111.03607,111.29994,107.63039], "fy":[109.43076,105.56612,105.30243,109.05146]},
    {"t":1.05788, "x":1.58776, "y":2.0862, "heading":-2.44996, "vx":-1.11976, "vy":-1.09989, "omega":0.06745, "ax":7.14241, "ay":7.01522, "alpha":-0.45594, "fx":[107.46309,110.92883,111.16671,107.80664], "fy":[109.29685,105.7767,105.53621,108.96699]},
    {"t":1.09706, "x":1.54937, "y":2.04849, "heading":-2.44731, "vx":-0.83991, "vy":-0.82503, "omega":0.04958, "ax":7.1443, "ay":7.01755, "alpha":-0.43359, "fx":[107.58971,110.88242,111.10564,107.9032], "fy":[109.23481,105.89023,105.66279,108.93157]},
    {"t":1.13624, "x":1.52194, "y":2.02155, "heading":-2.44537, "vx":-0.55999, "vy":-0.55007, "omega":0.03259, "ax":7.14571, "ay":7.01913, "alpha":-0.42011, "fx":[107.67036,110.85877,111.07269,107.96548], "fy":[109.19991,105.96112,105.74202,108.91301]},
    {"t":1.17542, "x":1.50549, "y":2.00539, "heading":-2.44409, "vx":-0.28002, "vy":-0.27506, "omega":0.01613, "ax":7.14681, "ay":7.02025, "alpha":-0.41177, "fx":[107.72382,110.84766,111.0559,108.00754], "fy":[109.18056,106.00724,105.79314,108.90377]},
    {"t":1.21461, "x":1.5, "y":2.0, "heading":-2.44346, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
