{
 "name":"Auto1__1_Preload",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.25, "y":7.3, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":7.3, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.24, "y":6.71, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.25 m", "val":4.25}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.24 m", "val":3.24}, "y":{"exp":"6.71 m", "val":6.71}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64215,1.27804],
  "samples":[
    {"t":0.0, "x":4.25, "y":7.3, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.01975, "ay":0.0238, "alpha":0.0, "fx":[-153.38981,-153.38981,-153.38981,-153.38981], "fy":[0.36435,0.36435,0.36435,0.36435]},
    {"t":0.04281, "x":4.24082, "y":7.30002, "heading":0.0, "vx":-0.42895, "vy":0.00102, "omega":0.0, "ax":-10.01801, "ay":0.02614, "alpha":0.0, "fx":[-153.36318,-153.36318,-153.36318,-153.36318], "fy":[0.40023,0.40023,0.40023,0.40023]},
    {"t":0.08562, "x":4.21328, "y":7.30009, "heading":0.0, "vx":-0.85782, "vy":0.00214, "omega":0.0, "ax":-10.01554, "ay":0.02885, "alpha":0.0, "fx":[-153.32539,-153.32539,-153.32539,-153.32539], "fy":[0.44165,0.44165,0.44165,0.44165]},
    {"t":0.12843, "x":4.16737, "y":7.30021, "heading":0.0, "vx":-1.28658, "vy":0.00337, "omega":0.0, "ax":-10.01177, "ay":0.03205, "alpha":0.0, "fx":[-153.26758,-153.26758,-153.26758,-153.26758], "fy":[0.49064,0.49064,0.49064,0.49064]},
    {"t":0.17124, "x":4.10312, "y":7.30038, "heading":0.0, "vx":-1.71519, "vy":0.00475, "omega":0.0, "ax":-10.00527, "ay":0.03595, "alpha":0.0, "fx":[-153.1681,-153.1681,-153.1681,-153.1681], "fy":[0.55039,0.55039,0.55039,0.55039]},
    {"t":0.21405, "x":4.02053, "y":7.30062, "heading":0.0, "vx":-2.14351, "vy":0.00628, "omega":0.0, "ax":-9.99144, "ay":0.04102, "alpha":0.0, "fx":[-152.95645,-152.95645,-152.95645,-152.95645], "fy":[0.62798,0.62798,0.62798,0.62798]},
    {"t":0.25686, "x":3.91961, "y":7.30092, "heading":0.0, "vx":-2.57125, "vy":0.00804, "omega":0.0, "ax":-9.94189, "ay":0.04953, "alpha":0.0, "fx":[-152.19776,-152.19776,-152.19776,-152.19776], "fy":[0.75831,0.75831,0.75831,0.75831]},
    {"t":0.29967, "x":3.80042, "y":7.30131, "heading":0.0, "vx":-2.99686, "vy":0.01016, "omega":0.0, "ax":-0.05525, "ay":0.16125, "alpha":0.0, "fx":[-0.84584,-0.84584,-0.84584,-0.84584], "fy":[2.46858,2.46858,2.46858,2.46858]},
    {"t":0.34248, "x":3.67207, "y":7.3019, "heading":0.0, "vx":-2.99923, "vy":0.01706, "omega":0.0, "ax":0.00115, "ay":0.1676, "alpha":0.0, "fx":[0.01766,0.01766,0.01766,0.01766], "fy":[2.56574,2.56574,2.56574,2.56574]},
    {"t":0.38529, "x":3.54368, "y":7.30278, "heading":0.0, "vx":-2.99918, "vy":0.02424, "omega":0.0, "ax":0.07302, "ay":0.60801, "alpha":0.0, "fx":[1.11784,1.11784,1.11784,1.11784], "fy":[9.30784,9.30784,9.30784,9.30784]},
    {"t":0.4281, "x":3.41535, "y":7.30438, "heading":0.0, "vx":-2.99605, "vy":0.05027, "omega":0.0, "ax":9.94467, "ay":-0.07615, "alpha":0.0, "fx":[152.24039,152.24039,152.24039,152.24039], "fy":[-1.16574,-1.16574,-1.16574,-1.16574]},
    {"t":0.47091, "x":3.2962, "y":7.30646, "heading":0.0, "vx":-2.57032, "vy":0.04701, "omega":0.0, "ax":9.99137, "ay":-0.1214, "alpha":0.0, "fx":[152.95529,152.95529,152.95529,152.95529], "fy":[-1.85842,-1.85842,-1.85842,-1.85842]},
    {"t":0.51372, "x":3.19532, "y":7.30836, "heading":0.0, "vx":-2.14259, "vy":0.04181, "omega":0.0, "ax":10.00399, "ay":-0.17842, "alpha":0.0, "fx":[153.14843,153.14843,153.14843,153.14843], "fy":[-2.73144,-2.73144,-2.73144,-2.73144]},
    {"t":0.55653, "x":3.11276, "y":7.30998, "heading":0.0, "vx":-1.71432, "vy":0.03417, "omega":0.0, "ax":9.60429, "ay":-2.83043, "alpha":0.0, "fx":[147.02955,147.02955,147.02955,147.02955], "fy":[-43.3304,-43.3304,-43.3304,-43.3304]},
    {"t":0.59934, "x":3.04818, "y":7.30885, "heading":0.0, "vx":-1.30316, "vy":-0.087, "omega":0.0, "ax":8.308, "ay":-5.59813, "alpha":0.0, "fx":[127.18496,127.18496,127.18496,127.18496], "fy":[-85.70032,-85.70032,-85.70032,-85.70032]},
    {"t":0.64215, "x":3.0, "y":7.3, "heading":0.0, "vx":-0.94749, "vy":-0.32665, "omega":0.0, "ax":6.77029, "ay":-2.98054, "alpha":20.89237, "fx":[135.48217,11.63045,114.17277,153.29284], "fy":[67.66753,-152.92231,-102.48529,5.22691]},
    {"t":0.67105, "x":2.97544, "y":7.28931, "heading":0.0, "vx":-0.7518, "vy":-0.4128, "omega":0.60387, "ax":6.70273, "ay":-2.84781, "alpha":21.45618, "fx":[131.39347,11.46164,114.33177,153.25476], "fy":[74.95988,-152.91758,-102.29074,5.86311]},
    {"t":0.69996, "x":2.95651, "y":7.27619, "heading":0.01745, "vx":-0.55807, "vy":-0.49512, "omega":1.22404, "ax":6.77983, "ay":-2.87925, "alpha":20.96844, "fx":[133.46272,13.12236,115.41212,153.16542], "fy":[70.05101,-152.76417,-101.0486,7.45068]},
    {"t":0.72886, "x":2.94321, "y":7.26068, "heading":0.05283, "vx":-0.3621, "vy":-0.57834, "omega":1.83011, "ax":7.03283, "ay":-3.25887, "alpha":18.84911, "fx":[143.55419,16.69716,117.40979,152.99391], "fy":[41.55117,-152.39156,-98.69215,9.97575]},
    {"t":0.75777, "x":2.93568, "y":7.2426, "heading":0.10573, "vx":-0.15883, "vy":-0.67253, "omega":2.37493, "ax":7.08849, "ay":-4.59859, "alpha":14.84659, "fx":[139.1834,21.96137,120.23423,152.68471], "fy":[-48.21038,-151.69399,-95.19286,13.50285]},
    {"t":0.78667, "x":2.93406, "y":7.22124, "heading":0.17438, "vx":0.04606, "vy":-0.80545, "omega":2.80406, "ax":5.90729, "ay":-5.86928, "alpha":15.61894, "fx":[57.46476,28.41036,123.71575,152.142], "fy":[-136.45934,-150.58332,-90.56905,18.20639]},
    {"t":0.81557, "x":2.93785, "y":7.19551, "heading":0.25543, "vx":0.2168, "vy":-0.9751, "omega":3.25551, "ax":5.22494, "ay":-5.87032, "alpha":18.46834, "fx":[5.27,35.77762,127.63618,151.26527], "fy":[-149.5974,-148.95528,-84.87657,23.96054]},
    {"t":0.84448, "x":2.9463, "y":7.16487, "heading":0.34952, "vx":0.36783, "vy":-1.14477, "omega":3.78931, "ax":5.12016, "ay":-5.60855, "alpha":20.15719, "fx":[-12.61219,44.28764,131.96688,149.89048], "fy":[-149.8793,-146.57656,-77.84654,30.86294]},
    {"t":0.87338, "x":2.95907, "y":7.12944, "heading":0.45905, "vx":0.51582, "vy":-1.30688, "omega":4.37194, "ax":5.29662, "ay":-5.26745, "alpha":21.0633, "fx":[-14.67293,54.52734,136.74036,147.74356], "fy":[-149.84892,-142.96042,-68.88678,39.1437]},
    {"t":0.90229, "x":2.9762, "y":7.08947, "heading":0.58542, "vx":0.66891, "vy":-1.45913, "omega":4.98075, "ax":5.72539, "ay":-4.81345, "alpha":21.17628, "fx":[-3.45538,67.72762,141.96874,144.35307], "fy":[-150.08443,-136.95228,-56.8101,49.0954]},
    {"t":0.93119, "x":2.99792, "y":7.04528, "heading":0.72938, "vx":0.8344, "vy":-1.59826, "omega":5.59283, "ax":6.76274, "ay":-3.95343, "alpha":19.11778, "fx":[39.17593,88.6573,147.75608,138.52699], "fy":[-142.66512,-123.68219,-37.34442,61.60345]},
    {"t":0.96009, "x":3.02486, "y":6.99743, "heading":0.89103, "vx":1.02987, "vy":-1.71253, "omega":6.14541, "ax":8.93951, "ay":3.08724, "alpha":5.629, "fx":[133.12223,147.50141,143.14915,123.63782], "fy":[59.16815,6.59768,41.40242,81.87878]},
    {"t":0.989, "x":3.05837, "y":6.94922, "heading":1.06866, "vx":1.28826, "vy":-1.6233, "omega":6.30811, "ax":-4.10617, "ay":6.21561, "alpha":-19.41433, "fx":[60.51738,-50.42722,-134.39246,-127.13867], "fy":[138.55606,143.35597,69.78531,28.91521]},
    {"t":1.0179, "x":3.09389, "y":6.9049, "heading":1.25099, "vx":1.16957, "vy":-1.44364, "omega":5.74696, "ax":-5.40949, "ay":4.28025, "alpha":-23.11288, "fx":[32.33455,-80.45392,-148.01458,-135.11596], "fy":[148.92436,129.90498,37.04095,-53.7696]},
    {"t":1.04681, "x":3.12543, "y":6.86496, "heading":1.4171, "vx":1.01322, "vy":-1.31992, "omega":5.07891, "ax":-5.96744, "ay":3.8636, "alpha":-21.80049, "fx":[14.76995,-95.67103,-151.74791,-132.76688], "fy":[152.121,119.48133,18.68906,-53.70395]},
    {"t":1.07571, "x":3.15222, "y":6.82842, "heading":1.5639, "vx":0.84073, "vy":-1.20825, "omega":4.44878, "ax":-4.40305, "ay":6.60311, "alpha":-17.24991, "fx":[0.69213,-106.2244,-152.9475,-11.14088], "fy":[153.04744,110.37824,5.23075,135.68472]},
    {"t":1.10461, "x":3.17469, "y":6.79626, "heading":1.69249, "vx":0.71347, "vy":-1.01739, "omega":3.95019, "ax":-3.50713, "ay":6.2897, "alpha":-21.82832, "fx":[-11.20534,-114.14002,-153.02948,63.61554], "fy":[152.75848,102.27902,-5.15624,135.26806]},
    {"t":1.13352, "x":3.19384, "y":6.76948, "heading":1.80667, "vx":0.6121, "vy":-0.8356, "omega":3.31927, "ax":-3.73786, "ay":6.04243, "alpha":-22.78512, "fx":[-21.47329,-120.3342,-152.57844,65.49796], "fy":[151.73234,94.98828,-13.40123,136.6888]},
    {"t":1.16242, "x":3.20997, "y":6.74785, "heading":1.90261, "vx":0.50406, "vy":-0.66095, "omega":2.66069, "ax":-4.02041, "ay":5.86653, "alpha":-23.10496, "fx":[-29.97875,-125.0193,-151.94918,60.7575], "fy":[150.33481,88.78699,-19.53991,139.65497]},
    {"t":1.19133, "x":3.22286, "y":6.7312, "heading":1.97951, "vx":0.38785, "vy":-0.49138, "omega":1.99286, "ax":-4.27416, "ay":5.73754, "alpha":-23.15154, "fx":[-36.78627,-128.44973,-151.37677,54.88489], "fy":[148.85214,83.79089,-23.74066,142.4358]},
    {"t":1.22023, "x":3.23229, "y":6.71939, "heading":2.03711, "vx":0.26431, "vy":-0.32554, "omega":1.32369, "ax":-4.48656, "ay":5.65221, "alpha":-23.02606, "fx":[-41.98875,-130.82953,-150.99658,49.08055], "fy":[147.49616,80.05959,-26.18309,144.74023]},
    {"t":1.24914, "x":3.23805, "y":6.71234, "heading":2.07537, "vx":0.13463, "vy":-0.16217, "omega":0.65814, "ax":-4.65793, "ay":5.61069, "alpha":-22.76993, "fx":[-45.68642,-132.31298,-150.86527,43.63673], "fy":[146.41359,77.61273,-27.04899,146.59281]},
    {"t":1.27804, "x":3.24, "y":6.71, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
