{
 "name":"Auto2__1_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.56, "y":4.025, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.5192, "heading":2.399827721492203, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.5522, "y":5.5192, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.97, "y":5.5192, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.36, "y":7.0, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.641, "y":6.9692, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.56 m", "val":3.56}, "y":{"exp":"4.025 m", "val":4.025}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"5.5192 m", "val":5.5192}, "heading":{"exp":"137.5 deg", "val":2.399827721492203}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.5522 m", "val":4.5522}, "y":{"exp":"5.5192 m", "val":5.5192}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.97 m", "val":5.97}, "y":{"exp":"5.5192 m", "val":5.5192}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.36 m", "val":6.36}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"6.9692 m", "val":6.9692}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8046,1.39271,1.8393,2.48876,3.12031],
  "samples":[
    {"t":0.0, "x":3.56, "y":4.025, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.46276, "ay":9.25931, "alpha":-4.6538, "fx":[-64.85991,-84.49823,-36.50404,-26.1799], "fy":[139.00286,127.96263,148.90209,151.12617]},
    {"t":0.03498, "x":3.55788, "y":4.03067, "heading":3.14159, "vx":-0.12114, "vy":0.32391, "omega":-0.1628, "ax":-3.46233, "ay":9.2581, "alpha":-4.65518, "fx":[-64.85636,-84.49659,-36.49259,-26.17005], "fy":[138.98762,127.93982,148.88099,151.11099]},
    {"t":0.06996, "x":3.55153, "y":4.04766, "heading":3.1359, "vx":-0.24226, "vy":0.64778, "omega":-0.32565, "ax":-3.46185, "ay":9.25679, "alpha":-4.65279, "fx":[-64.71051,-84.52469,-36.68964,-26.06125], "fy":[139.03503,127.89243,148.80308,151.10896]},
    {"t":0.10495, "x":3.54093, "y":4.07599, "heading":3.12451, "vx":-0.36336, "vy":0.97161, "omega":-0.48842, "ax":-3.4613, "ay":9.2553, "alpha":-4.64652, "fx":[-64.42095,-84.57792,-37.09801,-25.85558], "fy":[139.14384,127.82164,148.66467,151.11802]},
    {"t":0.13993, "x":3.5261, "y":4.11564, "heading":3.10742, "vx":-0.48444, "vy":1.29538, "omega":-0.65096, "ax":-3.46066, "ay":9.25347, "alpha":-4.63624, "fx":[-63.98546,-84.64766,-37.72273,-25.55729], "fy":[139.31185,127.73019,148.45933,151.13472]},
    {"t":0.17491, "x":3.50704, "y":4.16662, "heading":3.08465, "vx":-0.60551, "vy":1.61909, "omega":-0.81315, "ax":-3.45987, "ay":9.25105, "alpha":-4.62186, "fx":[-63.40089,-84.721,-38.57034,-25.17306], "fy":[139.5353,127.62175,148.17694,151.1535]},
    {"t":0.20989, "x":3.48374, "y":4.22892, "heading":3.0562, "vx":-0.72654, "vy":1.94272, "omega":-0.97483, "ax":-3.45885, "ay":9.24756, "alpha":-4.60331, "fx":[-62.66277,-84.77975,-39.64765,-24.71223], "fy":[139.80755,127.49965,147.80171,151.16519]},
    {"t":0.24488, "x":3.45621, "y":4.30254, "heading":3.0221, "vx":-0.84754, "vy":2.26622, "omega":-1.13587, "ax":-3.45732, "ay":9.2421, "alpha":-4.58062, "fx":[-61.76438,-84.79796,-40.95936,-24.18731], "fy":[140.11588,127.36371,147.30718,151.15306]},
    {"t":0.27986, "x":3.42444, "y":4.38747, "heading":2.98236, "vx":-0.96849, "vy":2.58953, "omega":-1.29611, "ax":-3.45464, "ay":9.23256, "alpha":-4.5538, "fx":[-60.69336,-84.73439,-42.50232,-23.6146], "fy":[140.43218,127.20075,146.64151,151.08126]},
    {"t":0.31484, "x":3.38845, "y":4.48371, "heading":2.93702, "vx":-1.08934, "vy":2.91251, "omega":-1.45541, "ax":-3.44869, "ay":9.2127, "alpha":-4.52234, "fx":[-59.41792,-84.5023,-44.24606,-23.01431], "fy":[140.67579,126.9466,145.66851,150.8484]},
    {"t":0.34982, "x":3.34823, "y":4.59123, "heading":2.88611, "vx":-1.20998, "vy":3.23479, "omega":-1.61361, "ax":-3.42877, "ay":9.15155, "alpha":-4.48249, "fx":[-57.78946,-83.76835,-46.00572,-22.39707], "fy":[140.45552,126.2161,143.75741,149.96573]},
    {"t":0.38481, "x":3.3038, "y":4.70999, "heading":2.82966, "vx":-1.32993, "vy":3.55493, "omega":-1.77042, "ax":-0.1192, "ay":-0.01272, "alpha":0.73305, "fx":[-0.5565,0.65182,-3.09406,-4.30077], "fy":[-2.67223,1.07472,2.28189,-1.46326]},
    {"t":0.41979, "x":3.25721, "y":4.83434, "heading":2.76773, "vx":-1.3341, "vy":3.55449, "omega":-1.74478, "ax":3.42609, "ay":-9.15251, "alpha":4.47564, "fx":[54.66449,83.47444,50.72896,20.92844], "fy":[-141.70586,-126.47458,-142.14171,-150.13153]},
    {"t":0.45477, "x":3.21263, "y":4.95309, "heading":2.70669, "vx":-1.21425, "vy":3.23431, "omega":-1.58821, "ax":3.45241, "ay":-9.21297, "alpha":4.48113, "fx":[53.37177,83.7796,53.74896,20.50795], "fy":[-143.08272,-127.48738,-142.42231,-151.16359]},
    {"t":0.48975, "x":3.17227, "y":5.06059, "heading":2.65113, "vx":-1.09347, "vy":2.91202, "omega":-1.43145, "ax":3.46216, "ay":-9.23241, "alpha":4.49157, "fx":[51.99645,83.61778,56.23922,20.15199], "fy":[-143.88245,-127.99752,-141.92904,-151.53757]},
    {"t":0.52474, "x":3.13613, "y":5.15681, "heading":2.60106, "vx":-0.97236, "vy":2.58905, "omega":-1.27432, "ax":3.46753, "ay":-9.24157, "alpha":4.50534, "fx":[50.70841,83.31632,58.40299,19.90636], "fy":[-144.48794,-128.39477,-141.29079,-151.73363]},
    {"t":0.55972, "x":3.10424, "y":5.24173, "heading":2.55648, "vx":-0.85105, "vy":2.26575, "omega":-1.11672, "ax":3.47096, "ay":-9.24665, "alpha":4.52099, "fx":[49.5446,82.96248,60.27939,19.75758], "fy":[-144.97871,-128.7433,-140.6448,-151.85165]},
    {"t":0.5947, "x":3.07659, "y":5.31533, "heading":2.51741, "vx":-0.72963, "vy":1.94228, "omega":-0.95856, "ax":3.4733, "ay":-9.24978, "alpha":4.53702, "fx":[48.51845,82.59792,61.88518,19.68558], "fy":[-145.38353,-129.05655,-140.04255,-151.92708]},
    {"t":0.62968, "x":3.05319, "y":5.37762, "heading":2.48388, "vx":-0.60813, "vy":1.6187, "omega":-0.79985, "ax":3.47494, "ay":-9.25186, "alpha":4.55213, "fx":[47.63608,82.24859,63.23289,19.67015], "fy":[-145.7165,-129.33541,-139.50877,-151.97662]},
    {"t":0.66467, "x":3.03405, "y":5.42859, "heading":2.4559, "vx":-0.48657, "vy":1.29505, "omega":-0.6406, "ax":3.47612, "ay":-9.25337, "alpha":4.56531, "fx":[46.90045,81.93275,64.33404,19.69257], "fy":[-145.98598,-129.57728,-139.05674,-152.00969]},
    {"t":0.69965, "x":3.01915, "y":5.46823, "heading":2.43349, "vx":-0.36496, "vy":0.97135, "omega":-0.48089, "ax":3.47698, "ay":-9.25456, "alpha":4.57588, "fx":[46.313,81.66387,65.19934,19.73637], "fy":[-146.19754,-129.77889,-138.69386,-152.03228]},
    {"t":0.73463, "x":3.00851, "y":5.49654, "heading":2.41666, "vx":-0.24333, "vy":0.6476, "omega":-0.32082, "ax":3.47763, "ay":-9.25558, "alpha":4.58336, "fx":[45.8743,81.45195,65.83832,19.78782], "fy":[-146.35511,-129.93731,-138.42421,-152.04849]},
    {"t":0.76961, "x":3.00213, "y":5.51354, "heading":2.40544, "vx":-0.12167, "vy":0.32382, "omega":-0.16048, "ax":3.47814, "ay":-9.25652, "alpha":4.58752, "fx":[45.58447,81.30413,66.25877,19.83627], "fy":[-146.46147,-130.05034,-138.24997,-152.06116]},
    {"t":0.8046, "x":3.0, "y":5.5192, "heading":2.39983, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.01825, "ay":0.00017, "alpha":0.0, "fx":[153.36682,153.36682,153.36682,153.36682], "fy":[0.00266,0.00266,0.00266,0.00266]},
    {"t":0.84135, "x":3.00677, "y":5.5192, "heading":2.39983, "vx":0.36824, "vy":0.00001, "omega":0.0, "ax":10.01698, "ay":0.00019, "alpha":0.0, "fx":[153.34738,153.34738,153.34738,153.34738], "fy":[0.00288,0.00288,0.00288,0.00288]},
    {"t":0.87811, "x":3.02707, "y":5.5192, "heading":2.39983, "vx":0.73644, "vy":0.00001, "omega":0.0, "ax":10.0154, "ay":0.00021, "alpha":0.0, "fx":[153.32313,153.32313,153.32313,153.32313], "fy":[0.00315,0.00315,0.00315,0.00315]},
    {"t":0.91487, "x":3.06091, "y":5.5192, "heading":2.39983, "vx":1.10458, "vy":0.00002, "omega":0.0, "ax":10.01337, "ay":0.00023, "alpha":0.0, "fx":[153.29204,153.29204,153.29204,153.29204], "fy":[0.00348,0.00348,0.00348,0.00348]},
    {"t":0.95163, "x":3.10827, "y":5.5192, "heading":2.39983, "vx":1.47264, "vy":0.00003, "omega":0.0, "ax":10.01067, "ay":0.00025, "alpha":0.0, "fx":[153.25074,153.25074,153.25074,153.25074], "fy":[0.00389,0.00389,0.00389,0.00389]},
    {"t":0.98838, "x":3.16917, "y":5.5192, "heading":2.39983, "vx":1.84061, "vy":0.00004, "omega":0.0, "ax":10.00691, "ay":0.00029, "alpha":0.0, "fx":[153.19321,153.19321,153.19321,153.19321], "fy":[0.0044,0.0044,0.0044,0.0044]},
    {"t":1.02514, "x":3.24358, "y":5.5192, "heading":2.39983, "vx":2.20844, "vy":0.00005, "omega":0.0, "ax":10.00132, "ay":0.00033, "alpha":0.0, "fx":[153.10756,153.10756,153.10756,153.10756], "fy":[0.00504,0.00504,0.00504,0.00504]},
    {"t":1.0619, "x":3.33151, "y":5.51921, "heading":2.39983, "vx":2.57606, "vy":0.00006, "omega":0.0, "ax":9.9921, "ay":0.00038, "alpha":0.0, "fx":[152.96649,152.96649,152.96649,152.96649], "fy":[0.00586,0.00586,0.00586,0.00586]},
    {"t":1.09865, "x":3.43295, "y":5.51921, "heading":2.39983, "vx":2.94334, "vy":0.00008, "omega":0.0, "ax":9.97408, "ay":0.00046, "alpha":0.0, "fx":[152.69064,152.69064,152.69064,152.69064], "fy":[0.00699,0.00699,0.00699,0.00699]},
    {"t":1.13541, "x":3.54788, "y":5.51921, "heading":2.39983, "vx":3.30996, "vy":0.00009, "omega":0.0, "ax":9.92314, "ay":0.00059, "alpha":0.0, "fx":[151.91074,151.91074,151.91074,151.91074], "fy":[0.00896,0.00896,0.00896,0.00896]},
    {"t":1.17217, "x":3.67625, "y":5.51922, "heading":2.39983, "vx":3.67471, "vy":0.00011, "omega":0.0, "ax":8.81764, "ay":0.00212, "alpha":0.0, "fx":[134.98703,134.98703,134.98703,134.98703], "fy":[0.03238,0.03238,0.03238,0.03238]},
    {"t":1.20893, "x":3.81728, "y":5.51922, "heading":2.39983, "vx":3.99882, "vy":0.00019, "omega":0.0, "ax":0.00289, "ay":0.00324, "alpha":0.0, "fx":[0.04417,0.04417,0.04417,0.04417], "fy":[0.04957,0.04957,0.04957,0.04957]},
    {"t":1.24568, "x":3.96427, "y":5.51923, "heading":2.39983, "vx":3.99893, "vy":0.00031, "omega":0.0, "ax":0.0, "ay":0.0029, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.04447,0.04447,0.04447,0.04447]},
    {"t":1.28244, "x":4.11126, "y":5.51924, "heading":2.39983, "vx":3.99893, "vy":0.00042, "omega":0.0, "ax":0.0, "ay":0.00129, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.01979,0.01979,0.01979,0.01979]},
    {"t":1.3192, "x":4.25825, "y":5.51926, "heading":2.39983, "vx":3.99893, "vy":0.00046, "omega":0.0, "ax":0.0, "ay":-0.01304, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.19959,-0.19959,-0.19959,-0.19959]},
    {"t":1.35596, "x":4.40524, "y":5.51927, "heading":2.39983, "vx":3.99893, "vy":-0.00001, "omega":0.0, "ax":-0.03737, "ay":-0.10127, "alpha":0.0, "fx":[-0.57215,-0.57215,-0.57215,-0.57215], "fy":[-1.55024,-1.55024,-1.55024,-1.55024]},
    {"t":1.39271, "x":4.5522, "y":5.5192, "heading":2.39983, "vx":3.99755, "vy":-0.00374, "omega":0.0, "ax":0.03642, "ay":-0.13169, "alpha":0.0, "fx":[0.5575,0.5575,0.5575,0.5575], "fy":[-2.01606,-2.01606,-2.01606,-2.01606]},
    {"t":1.42062, "x":4.66379, "y":5.51904, "heading":2.39983, "vx":3.99857, "vy":-0.00741, "omega":0.0, "ax":-0.00014, "ay":-0.07191, "alpha":0.0, "fx":[-0.0022,-0.0022,-0.0022,-0.0022], "fy":[-1.10086,-1.10086,-1.10086,-1.10086]},
    {"t":1.44854, "x":4.7754, "y":5.51881, "heading":2.39983, "vx":3.99857, "vy":-0.00942, "omega":0.0, "ax":-0.00022, "ay":-0.08316, "alpha":0.0, "fx":[-0.00337,-0.00337,-0.00337,-0.00337], "fy":[-1.27301,-1.27301,-1.27301,-1.27301]},
    {"t":1.47645, "x":4.88701, "y":5.51851, "heading":2.39983, "vx":3.99856, "vy":-0.01174, "omega":0.0, "ax":-0.00045, "ay":-0.13259, "alpha":0.0, "fx":[-0.0069,-0.0069,-0.0069,-0.0069], "fy":[-2.02972,-2.02972,-2.02972,-2.02972]},
    {"t":1.50436, "x":4.99862, "y":5.51813, "heading":2.39983, "vx":3.99855, "vy":-0.01544, "omega":0.0, "ax":-0.00112, "ay":-0.2385, "alpha":0.0, "fx":[-0.01715,-0.01715,-0.01715,-0.01715], "fy":[-3.65111,-3.65111,-3.65111,-3.65111]},
    {"t":1.53227, "x":5.11022, "y":5.51761, "heading":2.39983, "vx":3.99852, "vy":-0.0221, "omega":0.0, "ax":-0.00785, "ay":-0.49126, "alpha":0.0, "fx":[-0.1202,-0.1202,-0.1202,-0.1202], "fy":[-7.5206,-7.5206,-7.5206,-7.5206]},
    {"t":1.56018, "x":5.22182, "y":5.5168, "heading":2.39983, "vx":3.9983, "vy":-0.03581, "omega":0.0, "ax":-7.73841, "ay":-0.4097, "alpha":0.0, "fx":[-118.46528,-118.46528,-118.46528,-118.46528], "fy":[-6.27198,-6.27198,-6.27198,-6.27198]},
    {"t":1.5881, "x":5.33041, "y":5.51564, "heading":2.39983, "vx":3.7823, "vy":-0.04725, "omega":0.0, "ax":-9.84144, "ay":0.04182, "alpha":0.0, "fx":[-150.66011,-150.66011,-150.66011,-150.66011], "fy":[0.64022,0.64022,0.64022,0.64022]},
    {"t":1.61601, "x":5.43215, "y":5.51434, "heading":2.39983, "vx":3.50761, "vy":-0.04608, "omega":0.0, "ax":-9.93153, "ay":0.08355, "alpha":0.0, "fx":[-152.0393,-152.0393,-152.0393,-152.0393], "fy":[1.27906,1.27906,1.27906,1.27906]},
    {"t":1.64392, "x":5.52618, "y":5.51309, "heading":2.39983, "vx":3.2304, "vy":-0.04375, "omega":0.0, "ax":-9.96296, "ay":0.11906, "alpha":0.0, "fx":[-152.52043,-152.52043,-152.52043,-152.52043], "fy":[1.82265,1.82265,1.82265,1.82265]},
    {"t":1.67183, "x":5.61247, "y":5.51191, "heading":2.39983, "vx":2.95232, "vy":-0.04042, "omega":0.0, "ax":-9.97858, "ay":0.16179, "alpha":0.0, "fx":[-152.75952,-152.75952,-152.75952,-152.75952], "fy":[2.47675,2.47675,2.47675,2.47675]},
    {"t":1.69974, "x":5.69099, "y":5.51085, "heading":2.39983, "vx":2.6738, "vy":-0.03591, "omega":0.0, "ax":-9.98728, "ay":0.22139, "alpha":0.0, "fx":[-152.89263,-152.89263,-152.89263,-152.89263], "fy":[3.38923,3.38923,3.38923,3.38923]},
    {"t":1.72766, "x":5.76173, "y":5.50993, "heading":2.39983, "vx":2.39503, "vy":-0.02973, "omega":0.0, "ax":-9.99114, "ay":0.32224, "alpha":0.0, "fx":[-152.95178,-152.95178,-152.95178,-152.95178], "fy":[4.93304,4.93304,4.93304,4.93304]},
    {"t":1.75557, "x":5.82468, "y":5.50923, "heading":2.39983, "vx":2.11616, "vy":-0.02073, "omega":0.0, "ax":-9.89731, "ay":1.43881, "alpha":0.0, "fx":[-151.51543,-151.51543,-151.51543,-151.51543], "fy":[22.0263,22.0263,22.0263,22.0263]},
    {"t":1.78348, "x":5.8799, "y":5.50921, "heading":2.39983, "vx":1.83991, "vy":0.01943, "omega":0.0, "ax":-8.62337, "ay":5.0793, "alpha":0.0, "fx":[-132.01301,-132.01301,-132.01301,-132.01301], "fy":[77.75772,77.75772,77.75772,77.75772]},
    {"t":1.81139, "x":5.92789, "y":5.51173, "heading":2.39983, "vx":1.59922, "vy":0.1612, "omega":0.0, "ax":-6.49181, "ay":7.62639, "alpha":0.0, "fx":[-99.38147,-99.38147,-99.38147,-99.38147], "fy":[116.75044,116.75044,116.75044,116.75044]},
    {"t":1.8393, "x":5.97, "y":5.5192, "heading":2.39983, "vx":1.41802, "vy":0.37407, "omega":0.0, "ax":-5.71811, "ay":8.16079, "alpha":2.9055, "fx":[-98.49274,-71.07167,-79.23542,-101.34852], "fy":[117.48376,135.85207,131.30263,115.0871]},
    {"t":1.86528, "x":6.00491, "y":5.53167, "heading":2.39983, "vx":1.26947, "vy":0.58607, "omega":0.07548, "ax":-5.68297, "ay":8.18, "alpha":2.99723, "fx":[-98.30537,-69.89561,-78.51433,-101.2809], "fy":[117.6151,136.44083,131.71904,115.12716]},
    {"t":1.89126, "x":6.03597, "y":5.54966, "heading":2.40179, "vx":1.12184, "vy":0.79857, "omega":0.15334, "ax":-5.64172, "ay":8.20218, "alpha":3.10425, "fx":[-98.05168,-68.49184,-77.70558,-101.22159], "fy":[117.79656,137.1276,132.17925,115.15661]},
    {"t":1.91724, "x":6.06321, "y":5.57317, "heading":2.40577, "vx":0.97527, "vy":1.01165, "omega":0.23399, "ax":-5.59265, "ay":8.22804, "alpha":3.23077, "fx":[-97.71515,-66.79786,-76.78256,-101.17012], "fy":[118.03975,137.93332,132.69595,115.17498]},
    {"t":1.94322, "x":6.08666, "y":5.60223, "heading":2.41185, "vx":0.82999, "vy":1.2254, "omega":0.31792, "ax":-5.5333, "ay":8.25859, "alpha":3.38263, "fx":[-97.27167,-64.72538,-75.70842,-101.12571], "fy":[118.36137,138.88523,133.28616,115.18177]},
    {"t":1.96919, "x":6.10635, "y":5.63685, "heading":2.42011, "vx":0.68624, "vy":1.43995, "omega":0.40579, "ax":-5.46008, "ay":8.29518, "alpha":3.56825, "fx":[-96.68474,-62.14554,-74.43057,-101.08699], "fy":[118.78632,140.01899,133.97326,115.17636]},
    {"t":1.99517, "x":6.12234, "y":5.67706, "heading":2.43065, "vx":0.5444, "vy":1.65544, "omega":0.49849, "ax":-5.36756, "ay":8.33972, "alpha":3.80012, "fx":[-95.89642,-58.86285,-72.8713,-101.05176], "fy":[119.35321,141.38133,134.79017,115.15804]},
    {"t":2.02115, "x":6.13467, "y":5.72287, "heading":2.4436, "vx":0.40495, "vy":1.8721, "omega":0.59721, "ax":-5.24706, "ay":8.395, "alpha":4.09762, "fx":[-94.80916,-54.56691,-70.91098,-101.01637], "fy":[120.12531,143.03204,135.78468,115.12582]},
    {"t":2.04713, "x":6.14342, "y":5.77434, "heading":2.45912, "vx":0.26864, "vy":2.09018, "omega":0.70366, "ax":-5.08389, "ay":8.46511, "alpha":4.49221, "fx":[-93.24529,-48.73678,-68.35554,-100.9745], "fy":[121.21365,145.04076,137.02832,115.07826]},
    {"t":2.07311, "x":6.14868, "y":5.8315, "heading":2.4774, "vx":0.13657, "vy":2.31009, "omega":0.82036, "ax":-4.85124, "ay":8.55616, "alpha":5.03788, "fx":[-90.84393,-40.43787,-64.86915,-100.91446], "fy":[122.83192,147.45927,138.63183,115.01305]},
    {"t":2.09909, "x":6.15059, "y":5.8944, "heading":2.49871, "vx":0.01055, "vy":2.53237, "omega":0.95124, "ax":-4.49472, "ay":8.67693, "alpha":5.83272, "fx":[-86.74629,-27.85601,-59.8192,-100.81251], "fy":[125.44742,150.18672,140.77105,114.92608]},
    {"t":2.12506, "x":6.14935, "y":5.96311, "heading":2.52342, "vx":-0.10622, "vy":2.75778, "omega":1.10276, "ax":-3.88616, "ay":8.83735, "alpha":7.06149, "fx":[-78.31189,-7.17461,-51.86982,-100.61276], "fy":[130.28575,152.34037,143.71999,114.80846]},
    {"t":2.15104, "x":6.14528, "y":6.03774, "heading":2.55207, "vx":-0.20718, "vy":2.98736, "omega":1.28621, "ax":-2.61949, "ay":9.028, "alpha":9.07078, "fx":[-52.25654,29.7226,-37.71423,-100.15635], "fy":[141.21558,149.20066,147.78555,114.62752]},
    {"t":2.17702, "x":6.13901, "y":6.11839, "heading":2.58548, "vx":-0.27523, "vy":3.22189, "omega":1.52185, "ax":1.74689, "ay":7.63018, "alpha":18.81769, "fx":[121.11323,92.08863,-7.27846,-98.95285], "fy":[80.92512,120.5111,151.81675,113.98076]},
    {"t":2.203, "x":6.13245, "y":6.20466, "heading":2.62502, "vx":-0.22984, "vy":3.42011, "omega":2.0107, "ax":5.18863, "ay":3.00797, "alpha":24.67508, "fx":[132.49244,145.36745,71.65082,-31.78536], "fy":[-72.07531,43.22189,132.84372,80.20277]},
    {"t":2.22898, "x":6.12823, "y":6.29453, "heading":2.67725, "vx":-0.09505, "vy":3.49826, "omega":2.65172, "ax":8.52052, "ay":-3.58777, "alpha":10.73589, "fx":[120.30181,149.875,150.58491,100.99186], "fy":[-93.04244,-26.03026,11.36122,-111.98533]},
    {"t":2.25496, "x":6.12864, "y":6.3842, "heading":2.74614, "vx":0.1263, "vy":3.40505, "omega":2.93062, "ax":8.06634, "ay":-5.54057, "alpha":5.23261, "fx":[115.14945,139.22783,138.12049,101.44458], "fy":[-100.06212,-62.22063,-63.55107,-113.44267]},
    {"t":2.28094, "x":6.13464, "y":6.47079, "heading":2.82227, "vx":0.33585, "vy":3.26112, "omega":3.06656, "ax":7.63199, "ay":-6.32888, "alpha":3.10504, "fx":[112.19271,129.31094,124.03468,101.80653], "fy":[-103.72093,-81.29368,-88.8054,-113.72863]},
    {"t":2.30691, "x":6.14594, "y":6.55337, "heading":2.90194, "vx":0.53411, "vy":3.0967, "omega":3.14722, "ax":7.34505, "ay":-6.73002, "alpha":1.99361, "fx":[110.11926,121.74149,115.75805,102.15489], "fy":[-106.13031,-92.50723,-99.75625,-113.71864]},
    {"t":2.33289, "x":6.1623, "y":6.63154, "heading":2.9837, "vx":0.72493, "vy":2.92187, "omega":3.19901, "ax":7.14859, "ay":-6.96998, "alpha":1.3011, "fx":[108.46814,116.03486,110.76259,102.47782], "fy":[-107.95642,-99.7401,-105.50145,-113.60849]},
    {"t":2.35887, "x":6.18354, "y":6.7051, "heading":3.0668, "vx":0.91064, "vy":2.7408, "omega":3.23281, "ax":7.00697, "ay":-7.12882, "alpha":0.82559, "fx":[107.04146,111.66058,107.60628,102.76347], "fy":[-109.46989,-104.73055,-108.86259,-113.47023]},
    {"t":2.38485, "x":6.20956, "y":6.77389, "heading":-3.1324, "vx":1.09266, "vy":2.5556, "omega":3.25426, "ax":6.90045, "ay":-7.24142, "alpha":0.47846, "fx":[105.74356,108.24599,105.55595,103.0032], "fy":[-110.79777,-108.34119,-110.95089,-113.33815]},
    {"t":2.41083, "x":6.24028, "y":6.83784, "heading":-3.04786, "vx":1.27193, "vy":2.36748, "omega":3.26669, "ax":6.81756, "ay":-7.32526, "alpha":0.21398, "fx":[104.52528,105.54331,104.21356,103.19073], "fy":[-112.00485,-111.0405,-112.28507,-113.23139]},
    {"t":2.43681, "x":6.27562, "y":6.89687, "heading":-2.963, "vx":1.44904, "vy":2.17719, "omega":3.27225, "ax":6.75129, "ay":-7.39004, "alpha":0.00592, "fx":[103.36116,103.38601,103.34636,103.32151], "fy":[-113.12555,-113.1027,-113.13884,-113.16168]},
    {"t":2.46278, "x":6.31554, "y":6.95094, "heading":-2.87799, "vx":1.62442, "vy":1.9852, "omega":3.2724, "ax":6.69714, "ay":-7.44156, "alpha":-0.16197, "fx":[102.23878,101.65895,102.8091,103.39228], "fy":[-114.17813,-114.69847,-113.67058,-113.13661]},
    {"t":2.48876, "x":6.36, "y":7.0, "heading":-2.79298, "vx":1.7984, "vy":1.79188, "omega":3.2682, "ax":6.61157, "ay":-7.51832, "alpha":-0.33861, "fx":[100.43185,99.45788,101.98357,102.98574], "fy":[-115.78857,-116.63396,-114.43502,-113.52624]},
    {"t":2.51622, "x":6.41187, "y":7.04637, "heading":-2.70324, "vx":1.97995, "vy":1.58544, "omega":3.2589, "ax":6.46486, "ay":-7.64083, "alpha":-0.56886, "fx":[97.29398,96.15028,100.58371,101.84774], "fy":[-118.39838,-119.34354,-115.6354,-114.50898]},
    {"t":2.54368, "x":6.46868, "y":7.08702, "heading":-2.61375, "vx":2.15747, "vy":1.37563, "omega":3.24328, "ax":6.28092, "ay":-7.7868, "alpha":-0.85205, "fx":[93.07849,92.20637,99.05139,100.27558], "fy":[-121.69352,-122.37975,-116.91214,-115.83908]},
    {"t":2.57114, "x":6.53029, "y":7.12186, "heading":-2.5247, "vx":2.32993, "vy":1.16182, "omega":3.21988, "ax":6.04427, "ay":-7.96286, "alpha":-1.20841, "fx":[87.32582,87.44726,97.31391,98.03346], "fy":[-125.82893,-125.78206,-118.31492,-117.67967]},
    {"t":2.5986, "x":6.59654, "y":7.15076, "heading":-2.43628, "vx":2.4959, "vy":0.94317, "omega":3.1867, "ax":5.73007, "ay":-8.17776, "alpha":-1.66872, "fx":[79.30781,81.60858,95.25067,94.71379], "fy":[-130.96178,-129.59653,-119.9223,-120.28449]},
    {"t":2.62606, "x":6.66724, "y":7.17358, "heading":-2.34878, "vx":2.65324, "vy":0.71862, "omega":3.14088, "ax":5.29647, "ay":-8.44228, "alpha":-2.27973, "fx":[67.84114,74.28556,92.65353,89.54883], "fy":[-137.16846,-133.86909,-121.86173,-124.06358]},
    {"t":2.65351, "x":6.74209, "y":7.19012, "heading":-2.26254, "vx":2.79868, "vy":0.4868, "omega":3.07828, "ax":4.66892, "ay":-8.7668, "alpha":-3.109, "fx":[51.00198,64.83725,89.13905,80.92311], "fy":[-144.176,-138.61952,-124.34874,-129.69054]},
    {"t":2.68097, "x":6.8207, "y":7.20019, "heading":-2.17801, "vx":2.92688, "vy":0.24608, "omega":2.99291, "ax":3.70655, "ay":-9.14954, "alpha":-4.2433, "fx":[25.89758,52.22006,83.92893,64.92372], "fy":[-150.60006,-143.75906,-127.76892,-138.14391]},
    {"t":2.70843, "x":6.90246, "y":7.20349, "heading":-2.09583, "vx":3.02866, "vy":-0.00516, "omega":2.8764, "ax":2.1235, "ay":-9.52321, "alpha":-5.8337, "fx":[-10.48386,34.72167,75.1953,30.59917], "fy":[-152.31869,-148.84508,-132.85559,-149.13423]},
    {"t":2.73589, "x":6.98643, "y":7.19976, "heading":-2.01685, "vx":3.08696, "vy":-0.26665, "omega":2.71621, "ax":-0.60071, "ay":-9.45684, "alpha":-8.8801, "fx":[-56.69456,9.67476,57.60189,-47.36675], "fy":[-141.65938,-152.39626,-140.95355,-144.08005]},
    {"t":2.76335, "x":7.07096, "y":7.18888, "heading":-1.94226, "vx":3.07047, "vy":-0.52633, "omega":2.47237, "ax":-4.0875, "ay":-7.95393, "alpha":-13.37924, "fx":[-101.09098,-25.9913,10.66512,-133.88055], "fy":[-114.29345,-150.31276,-151.02508,-71.4276]},
    {"t":2.79081, "x":7.15373, "y":7.17142, "heading":-1.87437, "vx":2.95823, "vy":-0.74473, "omega":2.105, "ax":-7.6531, "ay":-5.14223, "alpha":-10.50089, "fx":[-130.8094,-71.56923,-113.98612,-152.27255], "fy":[-78.74362,-134.56363,-97.9948,-3.58203]},
    {"t":2.81827, "x":7.23208, "y":7.14904, "heading":-1.81657, "vx":2.74809, "vy":-0.88593, "omega":1.81666, "ax":-9.16104, "ay":-1.61453, "alpha":-10.38677, "fx":[-145.552,-115.10107,-150.44494,-149.87813], "fy":[-46.52714,-99.88893,18.43872,29.11149]},
    {"t":2.84573, "x":7.30408, "y":7.1241, "heading":-1.76669, "vx":2.49654, "vy":-0.93026, "omega":1.53145, "ax":-9.45871, "ay":0.42592, "alpha":-9.33549, "fx":[-151.37329,-141.47872,-140.5209,-145.83098], "fy":[-21.71071,-56.97819,58.8531,45.91686]},
    {"t":2.87318, "x":7.36907, "y":7.09872, "heading":-1.72464, "vx":2.23681, "vy":-0.91857, "omega":1.27511, "ax":-9.47106, "ay":1.73882, "alpha":-7.80338, "fx":[-152.97697,-151.29264,-133.21904,-142.47152], "fy":[-3.41827,-20.57603,74.64176,55.82922]},
    {"t":2.90064, "x":7.42692, "y":7.07415, "heading":-1.68963, "vx":1.97675, "vy":-0.87082, "omega":1.06084, "ax":-9.37318, "ay":2.62349, "alpha":-6.616, "fx":[-152.75323,-152.73055,-128.63298,-139.8494], "fy":[10.12042,5.54929,82.65681,62.32307]},
    {"t":2.9281, "x":7.47766, "y":7.05123, "heading":-1.6605, "vx":1.71937, "vy":-0.79878, "omega":0.87917, "ax":-9.24751, "ay":3.23846, "alpha":-5.78149, "fx":[-151.78878,-151.10915,-125.58679,-137.78604], "fy":[20.34006,23.63112,87.43001,66.90555]},
    {"t":2.95556, "x":7.52139, "y":7.03052, "heading":-1.63636, "vx":1.46545, "vy":-0.70986, "omega":0.72042, "ax":-9.12535, "ay":3.68215, "alpha":-5.1883, "fx":[-150.566,-148.65592,-123.44125,-136.12715], "fy":[28.23901,36.33978,90.57505,70.32235]},
    {"t":2.98302, "x":7.55819, "y":7.01241, "heading":-1.61657, "vx":1.21488, "vy":-0.60875, "omega":0.57795, "ax":-9.01589, "ay":4.01403, "alpha":-4.7518, "fx":[-149.29686,-146.1722,-121.85704,-134.76171], "fy":[34.48693,45.53535,92.79507,72.98193]},
    {"t":3.01048, "x":7.58815, "y":6.99721, "heading":-1.6007, "vx":0.96731, "vy":-0.49853, "omega":0.44747, "ax":-8.92043, "ay":4.27025, "alpha":-4.41906, "fx":[-148.07194,-143.91526,-120.6429,-133.61199], "fy":[39.53384,52.38645,94.44221,75.12587]},
    {"t":3.03794, "x":7.61135, "y":6.98513, "heading":-1.58842, "vx":0.72237, "vy":-0.38128, "omega":0.32613, "ax":-8.83775, "ay":4.47337, "alpha":-4.15752, "fx":[-146.92664,-141.94544,-119.68421,-132.62315], "fy":[43.68713,57.62249,95.71135,76.90572]},
    {"t":3.0654, "x":7.62785, "y":6.97635, "heading":-1.57946, "vx":0.4797, "vy":-0.25844, "omega":0.21197, "ax":-8.76608, "ay":4.63803, "alpha":-3.94665, "fx":[-145.87113,-140.25476,-118.9086,-131.75587], "fy":[47.16134,61.70881,96.71862,78.42114]},
    {"t":3.09285, "x":7.63772, "y":6.971, "heading":-1.57364, "vx":0.23899, "vy":-0.13109, "omega":0.1036, "ax":-8.70366, "ay":4.77404, "alpha":-3.77304, "fx":[-144.90421,-138.8143,-118.26843,-130.9814], "fy":[50.10965,64.95125,97.53729,79.74024]},
    {"t":3.12031, "x":7.641, "y":6.9692, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
