{
 "name":"Auto2__5_6b",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.641, "y":1.0692, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":2.5692, "heading":3.9269908169872414, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.5, "y":2.5692, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.85, "y":2.5692, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.25, "y":2.4442, "heading":3.839724354387525, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"1.0692 m", "val":1.0692}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"2.5692 m", "val":2.5692}, "heading":{"exp":"225 deg", "val":3.9269908169872414}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"2.5692 m", "val":2.5692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.85 m", "val":2.85}, "y":{"exp":"2.5692 m", "val":2.5692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.25 m", "val":2.25}, "y":{"exp":"2.4442 m", "val":2.4442}, "heading":{"exp":"220 deg", "val":3.839724354387525}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84002,1.21533,1.63327,1.98495],
  "samples":[
    {"t":0.0, "x":7.641, "y":1.0692, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.70379, "ay":6.64216, "alpha":24.29623, "fx":[-150.67206,113.24113,22.51806,-89.4189], "fy":[28.15168,102.26386,151.69048,124.62648]},
    {"t":0.02625, "x":7.64041, "y":1.07149, "heading":1.5708, "vx":-0.04473, "vy":0.17436, "omega":0.63779, "ax":-1.87958, "ay":6.84513, "alpha":23.18567, "fx":[-150.13691,103.70097,20.69906,-89.3589], "fy":[30.76505,111.81212,151.93183,124.65223]},
    {"t":0.0525, "x":7.63859, "y":1.07842, "heading":1.58754, "vx":-0.09407, "vy":0.35405, "omega":1.24644, "ax":-2.10635, "ay":7.00578, "alpha":22.20509, "fx":[-149.76876,93.55368,17.54965,-90.31665], "fy":[32.36755,120.38307,152.30859,123.93938]},
    {"t":0.07875, "x":7.6354, "y":1.09013, "heading":1.62026, "vx":-0.14936, "vy":0.53796, "omega":1.82934, "ax":-2.36659, "ay":7.12027, "alpha":21.38646, "fx":[-149.52632,83.66227,13.12609,-92.18017], "fy":[33.28782,127.45501,152.73198,122.53442]},
    {"t":0.105, "x":7.63066, "y":1.10671, "heading":1.66828, "vx":-0.21148, "vy":0.72487, "omega":2.39075, "ax":-2.65505, "ay":7.19802, "alpha":20.67681, "fx":[-149.32362,74.10756,7.45226,-94.81839], "fy":[33.94961,133.25946,153.089,120.47275]},
    {"t":0.13125, "x":7.62419, "y":1.12822, "heading":1.73104, "vx":-0.28118, "vy":0.91382, "omega":2.93353, "ax":-2.97601, "ay":7.25497, "alpha":19.96351, "fx":[-149.01888,64.33888,0.51826,-98.07412], "fy":[34.95555,138.26652,153.23967,117.79627]},
    {"t":0.1575, "x":7.61579, "y":1.1547, "heading":1.80805, "vx":-0.3593, "vy":1.10427, "omega":3.45758, "ax":-3.33727, "ay":7.31045, "alpha":19.08951, "fx":[-148.36849,53.47665,-7.71983,-101.7457], "fy":[37.22629,142.83583,153.00847,114.58434]},
    {"t":0.18376, "x":7.60521, "y":1.18621, "heading":1.89881, "vx":-0.44691, "vy":1.29618, "omega":3.9587, "ax":-3.74513, "ay":7.38845, "alpha":17.84382, "fx":[-146.89201,40.45671,-17.3458,-105.55199], "fy":[42.20094,147.05285,152.16795,111.00976]},
    {"t":0.21001, "x":7.59218, "y":1.22278, "heading":2.00273, "vx":-0.54522, "vy":1.49013, "omega":4.42711, "ax":-4.19905, "ay":7.51903, "alpha":15.93864, "fx":[-143.52772,23.97073,-28.51016,-109.06133], "fy":[51.9815,150.59279,150.4049,107.4482]},
    {"t":0.23626, "x":7.57642, "y":1.26449, "heading":2.11894, "vx":-0.65545, "vy":1.68751, "omega":4.84551, "ax":-4.68447, "ay":7.72597, "alpha":13.02928, "fx":[-136.03536,2.22105,-41.52211,-111.51688], "fy":[68.7433,152.40744,147.2329,104.7157]},
    {"t":0.26251, "x":7.5576, "y":1.31145, "heading":2.24614, "vx":-0.77842, "vy":1.89032, "omega":5.18754, "ax":-5.18273, "ay":7.96723, "alpha":8.8966, "fx":[-121.446,-27.46775,-57.16649,-111.28418], "fy":[91.70922,149.80997,141.69472,104.6589]},
    {"t":0.28876, "x":7.53538, "y":1.36382, "heading":2.38232, "vx":-0.91447, "vy":2.09947, "omega":5.42108, "ax":-5.73563, "ay":8.03478, "alpha":3.47315, "fx":[-101.32071,-68.38843,-77.97219,-103.53987], "fy":[113.37124,135.8941,130.95721,111.78699]},
    {"t":0.31501, "x":7.5094, "y":1.4217, "heading":2.52463, "vx":-1.06504, "vy":2.31039, "omega":5.51226, "ax":-6.31084, "ay":7.43469, "alpha":-5.13388, "fx":[-85.78183,-118.04707,-114.7862,-67.82905], "fy":[125.54687,95.68999,98.52614,135.49983]},
    {"t":0.34126, "x":7.47927, "y":1.48491, "heading":2.66933, "vx":-1.2307, "vy":2.50555, "omega":5.37749, "ax":-6.16021, "ay":4.96707, "alpha":-18.99677, "fx":[-85.63368,-145.36207,-147.55637,1.33172], "fy":[125.66142,44.03892,-16.33546,150.79348]},
    {"t":0.36751, "x":7.44484, "y":1.55239, "heading":2.81049, "vx":-1.39241, "vy":2.63594, "omega":4.87881, "ax":-6.64857, "ay":4.53723, "alpha":-17.98742, "fx":[-98.03437,-148.68103,-146.26893,-14.14061], "fy":[116.07389,30.04531,-18.31245,150.0304]},
    {"t":0.39376, "x":7.406, "y":1.62315, "heading":2.93856, "vx":-1.56694, "vy":2.75505, "omega":4.40663, "ax":-7.25485, "ay":3.8697, "alpha":-16.91041, "fx":[-111.86529,-150.89581,-144.85948,-36.63023], "fy":[102.59024,13.61693,-25.19064,145.9442]},
    {"t":0.42001, "x":7.36236, "y":1.69681, "heading":3.05424, "vx":-1.75739, "vy":2.85663, "omega":3.96271, "ax":-7.92665, "ay":2.83459, "alpha":-15.83425, "fx":[-126.20635,-151.28677,-141.95432,-65.94055], "fy":[84.05395,-5.50056,-39.87454,134.89698]},
    {"t":0.44626, "x":7.3135, "y":1.77277, "heading":-3.12492, "vx":-1.96547, "vy":2.93104, "omega":3.54705, "ax":-8.55479, "ay":1.37408, "alpha":-14.45036, "fx":[-139.29745,-148.92578,-135.63586,-99.99342], "fy":[59.61019,-26.99554,-60.03559,111.56286]},
    {"t":0.47251, "x":7.25896, "y":1.85019, "heading":-3.03181, "vx":-2.19004, "vy":2.96711, "omega":3.16772, "ax":-8.95322, "ay":-0.47171, "alpha":-12.48014, "fx":[-148.50627,-143.08747,-125.39407,-131.26221], "fy":[29.82916,-49.55178,-81.03242,71.87006]},
    {"t":0.49876, "x":7.19838, "y":1.92791, "heading":-2.94865, "vx":-2.42506, "vy":2.95473, "omega":2.84011, "ax":-8.95052, "ay":-2.4546, "alpha":-10.00601, "fx":[-151.51102,-134.27882,-113.82276,-148.47252], "fy":[-2.41696,-70.33238,-97.94447,20.38618]},
    {"t":0.52501, "x":7.13164, "y":2.00463, "heading":-2.8741, "vx":-2.66002, "vy":2.89029, "omega":2.57744, "ax":-8.56465, "ay":-4.19602, "alpha":-7.60629, "fx":[-148.04598,-124.37421,-104.219,-147.81661], "fy":[-32.98745,-87.00004,-109.06886,-27.88659]},
    {"t":0.55127, "x":7.05886, "y":2.07906, "heading":-2.80644, "vx":-2.88485, "vy":2.78014, "omega":2.37777, "ax":-7.98256, "ay":-5.51468, "alpha":-5.77123, "fx":[-140.05914,-114.71918,-96.65153,-137.38224], "fy":[-58.7275,-99.70039,-116.51383,-62.74961]},
    {"t":0.57752, "x":6.98038, "y":2.15014, "heading":-2.74402, "vx":-3.0944, "vy":2.63538, "omega":2.22627, "ax":-7.35628, "ay":-6.47075, "alpha":-4.55112, "fx":[-130.19431,-105.56026,-89.61234,-125.09459], "fy":[-78.60323,-109.62578,-122.49938,-85.50776]},
    {"t":0.60377, "x":6.89662, "y":2.21709, "heading":-2.68558, "vx":-3.28751, "vy":2.46552, "omega":2.1068, "ax":-6.75005, "ay":-7.17408, "alpha":-3.82289, "fx":[-120.40737,-96.81784,-82.23425,-113.87979], "fy":[-93.22459,-117.65241,-127.92177,-100.50608]},
    {"t":0.63002, "x":6.80799, "y":2.27934, "heading":-2.63027, "vx":-3.4647, "vy":2.27719, "omega":2.00645, "ax":-6.14199, "ay":-7.7298, "alpha":-3.61472, "fx":[-111.82836,-87.6401,-72.56833,-104.06806], "fy":[-103.61702,-124.8414,-133.89696,-110.97889]},
    {"t":0.65627, "x":6.71492, "y":2.33646, "heading":-2.5776, "vx":-3.62593, "vy":2.07428, "omega":1.91156, "ax":-4.96784, "ay":-8.39915, "alpha":-5.77017, "fx":[-107.12898,-68.27598,-36.46107,-92.33936], "fy":[-108.71843,-136.63219,-148.04619,-120.92462]},
    {"t":0.68252, "x":6.61803, "y":2.38801, "heading":-2.52742, "vx":-3.75634, "vy":1.8538, "omega":1.76009, "ax":-3.54832, "ay":-8.82032, "alpha":-8.59329, "fx":[-104.707,-46.83416,11.29575,-77.036], "fy":[-111.26699,-145.57834,-152.24601,-131.02049]},
    {"t":0.70877, "x":6.5182, "y":2.43364, "heading":-2.48122, "vx":-3.84949, "vy":1.62226, "omega":1.53451, "ax":-2.44421, "ay":-8.9688, "alpha":-10.27566, "fx":[-102.22921,-31.14634,44.06013,-60.356], "fy":[-113.70691,-149.84693,-146.34467,-139.30557]},
    {"t":0.73502, "x":6.41631, "y":2.47313, "heading":-2.44094, "vx":-3.91365, "vy":1.38682, "omega":1.26477, "ax":-1.57787, "ay":-9.00976, "alpha":-11.24592, "fx":[-99.76241,-19.49274,65.32616,-42.69188], "fy":[-115.99643,-151.88882,-138.30773,-145.51966]},
    {"t":0.76127, "x":6.31303, "y":2.50643, "heading":-2.40774, "vx":-3.95507, "vy":1.1503, "omega":0.96955, "ax":-0.85596, "ay":-9.00169, "alpha":-11.85126, "fx":[-97.47584,-10.64063,79.53377,-23.83198], "fy":[-118.01507,-152.82569,-130.7638,-149.61378]},
    {"t":0.78752, "x":6.20891, "y":2.53353, "heading":-2.38228, "vx":-3.97754, "vy":0.914, "omega":0.65845, "ax":-0.2123, "ay":-8.95776, "alpha":-12.30438, "fx":[-95.51803,-3.86571,89.3858,-3.00252], "fy":[-119.67527,-153.19279,-124.32309,-151.33699]},
    {"t":0.81377, "x":6.10442, "y":2.55443, "heading":-2.365, "vx":-3.98311, "vy":0.67886, "omega":0.33545, "ax":0.40165, "ay":-8.86781, "alpha":-12.77863, "fx":[-94.01504,1.26556,96.41456,20.9299], "fy":[-120.91463,-153.27195,-119.02444,-149.80923]},
    {"t":0.84002, "x":6.0, "y":2.5692, "heading":-2.35619, "vx":-3.97257, "vy":0.44607, "omega":0.0, "ax":-0.79383, "ay":-9.95336, "alpha":0.0, "fx":[-12.1526,-12.1526,-12.1526,-12.1526], "fy":[-152.37347,-152.37347,-152.37347,-152.37347]},
    {"t":0.86348, "x":5.9066, "y":2.57692, "heading":-2.35619, "vx":-3.99119, "vy":0.2126, "omega":0.0, "ax":-0.29504, "ay":-9.89218, "alpha":0.0, "fx":[-4.51671,-4.51671,-4.51671,-4.51671], "fy":[-151.43685,-151.43685,-151.43685,-151.43685]},
    {"t":0.88694, "x":5.8129, "y":2.57919, "heading":-2.35619, "vx":-3.99811, "vy":-0.01943, "omega":0.0, "ax":0.03441, "ay":-2.9374, "alpha":0.0, "fx":[0.52678,0.52678,0.52678,0.52678], "fy":[-44.96794,-44.96794,-44.96794,-44.96794]},
    {"t":0.91039, "x":5.71913, "y":2.57793, "heading":-2.35619, "vx":-3.9973, "vy":-0.08834, "omega":0.0, "ax":-0.00653, "ay":0.30911, "alpha":0.0, "fx":[-0.10001,-0.10001,-0.10001,-0.10001], "fy":[4.73214,4.73214,4.73214,4.73214]},
    {"t":0.93385, "x":5.62536, "y":2.57594, "heading":-2.35619, "vx":-3.99746, "vy":-0.08108, "omega":0.0, "ax":-0.01376, "ay":0.76279, "alpha":0.0, "fx":[-0.21057,-0.21057,-0.21057,-0.21057], "fy":[11.67731,11.67731,11.67731,11.67731]},
    {"t":0.95731, "x":5.53159, "y":2.57425, "heading":-2.35619, "vx":-3.99778, "vy":-0.06319, "omega":0.0, "ax":-0.00938, "ay":0.67882, "alpha":0.0, "fx":[-0.14353,-0.14353,-0.14353,-0.14353], "fy":[10.39189,10.39189,10.39189,10.39189]},
    {"t":0.98076, "x":5.43782, "y":2.57295, "heading":-2.35619, "vx":-3.998, "vy":-0.04727, "omega":0.0, "ax":-0.00535, "ay":0.5191, "alpha":0.0, "fx":[-0.08185,-0.08185,-0.08185,-0.08185], "fy":[7.94673,7.94673,7.94673,7.94673]},
    {"t":1.00422, "x":5.34404, "y":2.57199, "heading":-2.35619, "vx":-3.99812, "vy":-0.03509, "omega":0.0, "ax":-0.00291, "ay":0.38027, "alpha":0.0, "fx":[-0.04461,-0.04461,-0.04461,-0.04461], "fy":[5.82148,5.82148,5.82148,5.82148]},
    {"t":1.02767, "x":5.25026, "y":2.57127, "heading":-2.35619, "vx":-3.99819, "vy":-0.02617, "omega":0.0, "ax":-0.00158, "ay":0.27495, "alpha":0.0, "fx":[-0.02418,-0.02418,-0.02418,-0.02418], "fy":[4.20913,4.20913,4.20913,4.20913]},
    {"t":1.05113, "x":5.15647, "y":2.57073, "heading":-2.35619, "vx":-3.99823, "vy":-0.01972, "omega":0.0, "ax":-0.00086, "ay":0.19752, "alpha":0.0, "fx":[-0.01319,-0.01319,-0.01319,-0.01319], "fy":[3.02384,3.02384,3.02384,3.02384]},
    {"t":1.07459, "x":5.06269, "y":2.57032, "heading":-2.35619, "vx":-3.99825, "vy":-0.01509, "omega":0.0, "ax":-0.00047, "ay":0.14069, "alpha":0.0, "fx":[-0.00726,-0.00726,-0.00726,-0.00726], "fy":[2.15385,2.15385,2.15385,2.15385]},
    {"t":1.09804, "x":4.9689, "y":2.57001, "heading":-2.35619, "vx":-3.99826, "vy":-0.01179, "omega":0.0, "ax":-0.00027, "ay":0.09925, "alpha":0.0, "fx":[-0.00406,-0.00406,-0.00406,-0.00406], "fy":[1.51947,1.51947,1.51947,1.51947]},
    {"t":1.1215, "x":4.87512, "y":2.56976, "heading":-2.35619, "vx":-3.99827, "vy":-0.00946, "omega":0.0, "ax":-0.00016, "ay":0.07123, "alpha":0.0, "fx":[-0.00238,-0.00238,-0.00238,-0.00238], "fy":[1.09049,1.09049,1.09049,1.09049]},
    {"t":1.14496, "x":4.78134, "y":2.56955, "heading":-2.35619, "vx":-3.99827, "vy":-0.00779, "omega":0.0, "ax":-0.00011, "ay":0.05987, "alpha":0.0, "fx":[-0.00165,-0.00165,-0.00165,-0.00165], "fy":[0.91656,0.91656,0.91656,0.91656]},
    {"t":1.16841, "x":4.68755, "y":2.56939, "heading":-2.35619, "vx":-3.99827, "vy":-0.00639, "omega":0.0, "ax":-0.00008, "ay":0.0793, "alpha":0.0, "fx":[-0.00123,-0.00123,-0.00123,-0.00123], "fy":[1.21399,1.21399,1.21399,1.21399]},
    {"t":1.19187, "x":4.59377, "y":2.56926, "heading":-2.35619, "vx":-3.99828, "vy":-0.00453, "omega":0.0, "ax":0.06939, "ay":0.1696, "alpha":0.0, "fx":[1.0623,1.0623,1.0623,1.0623], "fy":[2.59632,2.59632,2.59632,2.59632]},
    {"t":1.21533, "x":4.5, "y":2.5692, "heading":-2.35619, "vx":-3.99665, "vy":-0.00055, "omega":0.0, "ax":-0.06971, "ay":0.16732, "alpha":0.0, "fx":[-1.0671,-1.0671,-1.0671,-1.0671], "fy":[2.56145,2.56145,2.56145,2.56145]},
    {"t":1.23991, "x":4.40172, "y":2.56924, "heading":-2.35619, "vx":-3.99836, "vy":0.00356, "omega":0.0, "ax":0.00005, "ay":0.06925, "alpha":0.0, "fx":[0.00076,0.00076,0.00076,0.00076], "fy":[1.06015,1.06015,1.06015,1.06015]},
    {"t":1.2645, "x":4.30342, "y":2.56935, "heading":-2.35619, "vx":-3.99836, "vy":0.00527, "omega":0.0, "ax":0.00007, "ay":0.04674, "alpha":0.0, "fx":[0.00101,0.00101,0.00101,0.00101], "fy":[0.71559,0.71559,0.71559,0.71559]},
    {"t":1.28908, "x":4.20512, "y":2.56949, "heading":-2.35619, "vx":-3.99836, "vy":0.00642, "omega":0.0, "ax":0.00009, "ay":0.05429, "alpha":0.0, "fx":[0.00144,0.00144,0.00144,0.00144], "fy":[0.83115,0.83115,0.83115,0.83115]},
    {"t":1.31367, "x":4.10682, "y":2.56966, "heading":-2.35619, "vx":-3.99836, "vy":0.00775, "omega":0.0, "ax":0.00016, "ay":0.0765, "alpha":0.0, "fx":[0.00251,0.00251,0.00251,0.00251], "fy":[1.1711,1.1711,1.1711,1.1711]},
    {"t":1.33825, "x":4.00852, "y":2.56988, "heading":-2.35619, "vx":-3.99835, "vy":0.00963, "omega":0.0, "ax":0.0003, "ay":0.10963, "alpha":0.0, "fx":[0.00457,0.00457,0.00457,0.00457], "fy":[1.67828,1.67828,1.67828,1.67828]},
    {"t":1.36284, "x":3.91022, "y":2.57015, "heading":-2.35619, "vx":-3.99834, "vy":0.01233, "omega":0.0, "ax":0.00055, "ay":0.15508, "alpha":0.0, "fx":[0.00841,0.00841,0.00841,0.00841], "fy":[2.37406,2.37406,2.37406,2.37406]},
    {"t":1.38742, "x":3.81192, "y":2.5705, "heading":-2.35619, "vx":-3.99833, "vy":0.01614, "omega":0.0, "ax":0.00102, "ay":0.21741, "alpha":0.0, "fx":[0.01562,0.01562,0.01562,0.01562], "fy":[3.32823,3.32823,3.32823,3.32823]},
    {"t":1.41201, "x":3.71362, "y":2.57096, "heading":-2.35619, "vx":-3.99831, "vy":0.02148, "omega":0.0, "ax":0.00191, "ay":0.30406, "alpha":0.0, "fx":[0.02931,0.02931,0.02931,0.02931], "fy":[4.65482,4.65482,4.65482,4.65482]},
    {"t":1.43659, "x":3.61532, "y":2.57158, "heading":-2.35619, "vx":-3.99826, "vy":0.02896, "omega":0.0, "ax":0.00363, "ay":0.42475, "alpha":0.0, "fx":[0.05553,0.05553,0.05553,0.05553], "fy":[6.50232,6.50232,6.50232,6.50232]},
    {"t":1.46118, "x":3.51702, "y":2.57242, "heading":-2.35619, "vx":-3.99817, "vy":0.0394, "omega":0.0, "ax":0.00681, "ay":0.58514, "alpha":0.0, "fx":[0.10432,0.10432,0.10432,0.10432], "fy":[8.95768,8.95768,8.95768,8.95768]},
    {"t":1.48576, "x":3.41873, "y":2.57357, "heading":-2.35619, "vx":-3.998, "vy":0.05379, "omega":0.0, "ax":0.01189, "ay":0.75437, "alpha":0.0, "fx":[0.18203,0.18203,0.18203,0.18203], "fy":[11.54851,11.54851,11.54851,11.54851]},
    {"t":1.51035, "x":3.32044, "y":2.57512, "heading":-2.35619, "vx":-3.99771, "vy":0.07233, "omega":0.0, "ax":0.01452, "ay":0.71595, "alpha":0.0, "fx":[0.22226,0.22226,0.22226,0.22226], "fy":[10.96037,10.96037,10.96037,10.96037]},
    {"t":1.53493, "x":3.22216, "y":2.57711, "heading":-2.35619, "vx":-3.99735, "vy":0.08994, "omega":0.0, "ax":0.00692, "ay":-0.76655, "alpha":0.0, "fx":[0.1059,0.1059,0.1059,0.1059], "fy":[-11.73489,-11.73489,-11.73489,-11.73489]},
    {"t":1.55952, "x":3.12388, "y":2.57909, "heading":-2.35619, "vx":-3.99718, "vy":0.07109, "omega":0.0, "ax":7.08393, "ay":-5.95191, "alpha":0.0, "fx":[108.446,108.446,108.446,108.446], "fy":[-91.11627,-91.11627,-91.11627,-91.11627]},
    {"t":1.5841, "x":3.02775, "y":2.57904, "heading":-2.35619, "vx":-3.82302, "vy":-0.07524, "omega":0.0, "ax":8.46897, "ay":-5.02477, "alpha":0.0, "fx":[129.64926,129.64926,129.64926,129.64926], "fy":[-76.9229,-76.9229,-76.9229,-76.9229]},
    {"t":1.60869, "x":2.93632, "y":2.57567, "heading":-2.35619, "vx":-3.61481, "vy":-0.19877, "omega":0.0, "ax":8.43405, "ay":-5.2403, "alpha":0.0, "fx":[129.11465,129.11465,129.11465,129.11465], "fy":[-80.22239,-80.22239,-80.22239,-80.22239]},
    {"t":1.63327, "x":2.85, "y":2.5692, "heading":-2.35619, "vx":-3.40746, "vy":-0.32761, "omega":0.0, "ax":8.82339, "ay":-4.04108, "alpha":-6.51035, "fx":[124.89753,119.15824,144.71835,151.52567], "fy":[-86.82248,-95.41333,-48.84396,-16.37565]},
    {"t":1.66033, "x":2.76105, "y":2.55886, "heading":-2.35619, "vx":-3.16877, "vy":-0.43693, "omega":-0.17612, "ax":9.62987, "ay":-2.19531, "alpha":-3.96751, "fx":[146.6227,140.27636,150.16431,152.62137], "fy":[-41.8774,-60.42675,-28.40312,-3.72244]},
    {"t":1.68738, "x":2.67885, "y":2.54624, "heading":-2.36096, "vx":-2.90826, "vy":-0.49631, "omega":-0.28345, "ax":9.91438, "ay":-0.85693, "alpha":-2.28569, "fx":[152.03152,149.85868,152.44279,152.77392], "fy":[-14.73708,-30.0675,-11.89866,4.22907]},
    {"t":1.71443, "x":2.60381, "y":2.5325, "heading":-2.36863, "vx":-2.64006, "vy":-0.5195, "omega":-0.34528, "ax":9.98307, "ay":0.09873, "alpha":-1.07731, "fx":[152.90157,152.80047,152.9691,152.64182], "fy":[1.70437,-6.64433,1.3398,9.64559]},
    {"t":1.74148, "x":2.53604, "y":2.51848, "heading":-2.37797, "vx":-2.37, "vy":-0.51682, "omega":-0.37442, "ax":9.96427, "ay":0.79494, "alpha":-0.18647, "fx":[152.52738,152.6485,152.5595,152.42622], "fy":[12.31311,10.76868,12.02912,13.56734]},
    {"t":1.76853, "x":2.47557, "y":2.50479, "heading":-2.3881, "vx":-2.10045, "vy":-0.49532, "omega":-0.37946, "ax":9.91189, "ay":1.31637, "alpha":0.48519, "fx":[151.84672,151.24491,151.66754,152.19484], "fy":[19.57546,23.72747,20.76198,16.54298]},
    {"t":1.79559, "x":2.42238, "y":2.49187, "heading":-2.39836, "vx":-1.83231, "vy":-0.45971, "omega":-0.36634, "ax":9.84881, "ay":1.7178, "alpha":1.00457, "fx":[151.1428,149.43387,150.54389,151.9712], "fy":[24.79045,33.52589,27.98848,18.8849]},
    {"t":1.82264, "x":2.37642, "y":2.48006, "heading":-2.40827, "vx":-1.56588, "vy":-0.41324, "omega":-0.33916, "ax":9.78476, "ay":2.03465, "alpha":1.41639, "fx":[150.49897,147.57935,149.32803,151.76297], "fy":[28.68197,41.08662,34.04116,20.78202]},
    {"t":1.84969, "x":2.33764, "y":2.46963, "heading":-2.41745, "vx":-1.30119, "vy":-0.3582, "omega":-0.30085, "ax":9.72371, "ay":2.29021, "alpha":1.75041, "fx":[149.93314,145.82766,148.09826,151.57189], "fy":[31.67993,47.0421,39.1648,22.35413]},
    {"t":1.87674, "x":2.30599, "y":2.46078, "heading":-2.42558, "vx":-1.03814, "vy":-0.29624, "omega":-0.2535, "ax":9.66713, "ay":2.50021, "alpha":2.02669, "fx":[149.44149,144.22831,146.89871,151.39761], "fy":[34.05412,51.82548,43.54079,23.68014]},
    {"t":1.90379, "x":2.28145, "y":2.45368, "heading":-2.43244, "vx":-0.77663, "vy":-0.22861, "omega":-0.19867, "ax":9.61535, "ay":2.67556, "alpha":2.25902, "fx":[149.01366,142.78858,145.75419,151.2391], "fy":[35.98192,55.73753,47.30506,24.81363]},
    {"t":1.93085, "x":2.26396, "y":2.44847, "heading":-2.43782, "vx":-0.51652, "vy":-0.15623, "omega":-0.13756, "ax":9.56822, "ay":2.82402, "alpha":2.45711, "fx":[148.63819,141.49809,144.67831,151.09527], "fy":[37.58463,58.99112,50.56077,25.79196]},
    {"t":1.9579, "x":2.25349, "y":2.44528, "heading":-2.44154, "vx":-0.25768, "vy":-0.07984, "omega":-0.07109, "ax":9.5254, "ay":2.95121, "alpha":2.62794, "fx":[148.30441,140.34007,143.67824,150.96512], "fy":[38.94805,61.73991,53.38723,26.64178]},
    {"t":1.98495, "x":2.25, "y":2.4442, "heading":-2.44346, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
