{
 "name":"Path_1768_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.75, "y":7.3, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":7.3, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.85, "y":7.0, "heading":4.71238898038469, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.85, "y":5.65, "heading":4.71238898038469, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.85, "y":4.25, "heading":4.71238898038469, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.6, "y":3.8, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.85, "y":5.25, "heading":1.7453292519943295, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1, "y":7.0, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.5, "y":7.5, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0, "y":7.0, "heading":2.181661564992912, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.75, "y":5.4, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.075, "y":4.81, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.075, "y":4.65, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.5}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.5}}, "enabled":false},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":4.85, "y":6.5, "r":0.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepOutCircle", "props":{"x":4.45, "y":6.5, "r":0.5}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.75 m", "val":3.75}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.75 m", "val":5.75}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.85 m", "val":7.85}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.85 m", "val":7.85}, "y":{"exp":"5.65 m", "val":5.65}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.85 m", "val":7.85}, "y":{"exp":"4.25 m", "val":4.25}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.6 m", "val":6.6}, "y":{"exp":"3.8 m", "val":3.8}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.85 m", "val":5.85}, "y":{"exp":"5.25 m", "val":5.25}, "heading":{"exp":"100 deg", "val":1.7453292519943295}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1 m", "val":6.1}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"125 deg", "val":2.181661564992912}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.75 m", "val":1.75}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.075 m", "val":1.075}, "y":{"exp":"4.81 m", "val":4.81}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.075 m", "val":1.075}, "y":{"exp":"4.65 m", "val":4.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.5 m", "val":0.5}}}, "enabled":false},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.85 m", "val":4.85}, "y":{"exp":"6.5 m", "val":6.5}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.45 m", "val":4.45}, "y":{"exp":"6.5 m", "val":6.5}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65315,1.28799,2.20551,3.14611,3.64886,4.13889,4.63595,5.12424,5.70174,6.44499,6.86876,7.1216],
  "samples":[
    {"t":0.0, "x":3.75, "y":7.3, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.01827, "ay":-0.033, "alpha":-0.00252, "fx":[153.36708,153.36717,153.36714,153.36705], "fy":[-0.5187,-0.49171,-0.49179,-0.51879]},
    {"t":0.03629, "x":3.7566, "y":7.29998, "heading":0.0, "vx":0.36352, "vy":-0.0012, "omega":-0.00009, "ax":10.01732, "ay":-0.03089, "alpha":-0.00188, "fx":[153.35255,153.35261,153.35258,153.35252], "fy":[-0.48298,-0.46282,-0.46288,-0.48304]},
    {"t":0.07257, "x":3.77638, "y":7.29991, "heading":0.0, "vx":0.72701, "vy":-0.00232, "omega":-0.00016, "ax":10.01619, "ay":-0.02877, "alpha":-0.00124, "fx":[153.33534,153.33538,153.33536,153.33532], "fy":[-0.44713,-0.43379,-0.43383,-0.44717]},
    {"t":0.10886, "x":3.80936, "y":7.29981, "heading":-0.00001, "vx":1.09046, "vy":-0.00336, "omega":-0.0002, "ax":10.01484, "ay":-0.02664, "alpha":-0.00061, "fx":[153.31466,153.31467,153.31466,153.31465], "fy":[-0.41112,-0.40458,-0.4046,-0.41114]},
    {"t":0.14514, "x":3.85552, "y":7.29967, "heading":-0.00002, "vx":1.45386, "vy":-0.00433, "omega":-0.00023, "ax":10.01319, "ay":-0.0245, "alpha":0.00002, "fx":[153.28934,153.28934,153.28934,153.28934], "fy":[-0.37489,-0.37514,-0.37514,-0.37489]},
    {"t":0.18143, "x":3.91486, "y":7.2995, "heading":-0.00002, "vx":1.8172, "vy":-0.00522, "omega":-0.00023, "ax":10.01112, "ay":-0.02233, "alpha":0.00065, "fx":[153.25766,153.25765,153.25766,153.25768], "fy":[-0.33837,-0.34537,-0.34535,-0.33835]},
    {"t":0.21772, "x":3.98739, "y":7.29929, "heading":-0.00003, "vx":2.18047, "vy":-0.00603, "omega":-0.0002, "ax":10.00846, "ay":-0.02014, "alpha":0.00128, "fx":[153.2169,153.21687,153.2169,153.21692], "fy":[-0.30142,-0.31513,-0.3151,-0.30139]},
    {"t":0.254, "x":4.0731, "y":7.29906, "heading":-0.00004, "vx":2.54364, "vy":-0.00676, "omega":-0.00016, "ax":10.0049, "ay":-0.0179, "alpha":0.0019, "fx":[153.16249,153.16246,153.16251,153.16254], "fy":[-0.26383,-0.28418,-0.28414,-0.26379]},
    {"t":0.29029, "x":4.17199, "y":7.29881, "heading":-0.00005, "vx":2.90667, "vy":-0.00741, "omega":-0.00009, "ax":9.99993, "ay":-0.01559, "alpha":0.00251, "fx":[153.08629,153.08625,153.08633,153.08637], "fy":[-0.22521,-0.25211,-0.25206,-0.22517]},
    {"t":0.32658, "x":4.28405, "y":7.29853, "heading":-0.00005, "vx":3.26953, "vy":-0.00797, "omega":0.0, "ax":9.99246, "ay":-0.01316, "alpha":0.00311, "fx":[152.97195,152.97191,152.97203,152.97207], "fy":[-0.1848,-0.21807,-0.21802,-0.18476]},
    {"t":0.36286, "x":4.40926, "y":7.29823, "heading":-0.00005, "vx":3.63212, "vy":-0.00845, "omega":0.00012, "ax":9.98002, "ay":-0.01048, "alpha":0.00368, "fx":[152.78145,152.78141,152.7816,152.78165], "fy":[-0.14087,-0.18015,-0.1801,-0.14083]},
    {"t":0.39915, "x":4.54763, "y":7.29791, "heading":-0.00004, "vx":3.99426, "vy":-0.00883, "omega":0.00025, "ax":9.95519, "ay":-0.00722, "alpha":0.00417, "fx":[152.40122,152.40119,152.40152,152.40155], "fy":[-0.08833,-0.13277,-0.13273,-0.08831]},
    {"t":0.43543, "x":4.69912, "y":7.29759, "heading":-0.00004, "vx":4.35549, "vy":-0.00909, "omega":0.0004, "ax":9.88143, "ay":-0.00177, "alpha":0.00438, "fx":[151.27191,151.2719,151.27259,151.2726], "fy":[-0.00385,-0.05022,-0.05021,-0.00385]},
    {"t":0.47172, "x":4.86367, "y":7.29726, "heading":-0.00002, "vx":4.71405, "vy":-0.00916, "omega":0.00056, "ax":5.26337, "ay":0.11456, "alpha":-0.01529, "fx":[81.00709,80.16404,80.14119,80.99018], "fy":[2.56581,2.72453,0.92737,0.79742]},
    {"t":0.50801, "x":5.03819, "y":7.297, "heading":0.0, "vx":4.90504, "vy":-0.005, "omega":0.00001, "ax":0.00332, "ay":0.09897, "alpha":0.00001, "fx":[1.33401,-1.23561,-1.23634,1.34105], "fy":[2.80392,2.80347,0.22966,0.22319]},
    {"t":0.54429, "x":5.21617, "y":7.29689, "heading":0.0, "vx":4.90516, "vy":-0.00141, "omega":0.00001, "ax":-0.00011, "ay":0.21307, "alpha":0.00003, "fx":[1.26869,-1.27219,-1.27549,1.27234], "fy":[4.53246,4.53149,1.99198,1.99128]},
    {"t":0.58058, "x":5.39416, "y":7.29697, "heading":0.0, "vx":4.90516, "vy":0.00632, "omega":0.00001, "ax":-0.00258, "ay":0.66353, "alpha":-0.00026, "fx":[1.19149,-1.27379,-1.27492,1.19945], "fy":[11.37334,11.3876,8.93425,8.93612]},
    {"t":0.61686, "x":5.57215, "y":7.29764, "heading":0.0, "vx":4.90506, "vy":0.0304, "omega":0.0, "ax":-0.20775, "ay":1.90848, "alpha":-0.78163, "fx":[-0.11975,-2.05668,-6.24928,-4.29582], "fy":[27.98573,32.28705,30.35407,26.23896]},
    {"t":0.65315, "x":5.75, "y":7.3, "heading":0.0, "vx":4.89752, "vy":0.09965, "omega":-0.02836, "ax":-0.95669, "ay":1.37387, "alpha":-3.1617, "fx":[-6.18492,-6.13454,-23.04072,-23.22246], "fy":[12.54534,29.63354,29.40709,12.54289]},
    {"t":0.67504, "x":5.85698, "y":7.30251, "heading":-0.00062, "vx":4.87658, "vy":0.12973, "omega":-0.09758, "ax":-0.11292, "ay":0.36424, "alpha":-0.35672, "fx":[-1.23219,-0.35781,-2.25877,-3.06605], "fy":[4.10028,6.12671,6.98723,5.09031]},
    {"t":0.69693, "x":5.96371, "y":7.30544, "heading":-0.00276, "vx":4.87411, "vy":0.1377, "omega":-0.10539, "ax":-0.05163, "ay":-0.62285, "alpha":-0.24102, "fx":[-1.05149,0.7017,-0.60726,-2.20438], "fy":[-11.18274,-9.73915,-7.98364,-9.23459]},
    {"t":0.71882, "x":6.07039, "y":7.3083, "heading":-0.00506, "vx":4.87298, "vy":0.12406, "omega":-0.11066, "ax":-0.70333, "ay":-1.76865, "alpha":-2.61493, "fx":[-5.01642,-2.40655,-16.90004,-18.7454], "fy":[-35.7,-21.55206,-18.66013,-32.39113]},
    {"t":0.74071, "x":6.1769, "y":7.31059, "heading":-0.00749, "vx":4.85758, "vy":0.08535, "omega":-0.1679, "ax":-2.70216, "ay":-2.95109, "alpha":-9.59805, "fx":[-16.50498,-14.51859,-69.72503,-64.71806], "fy":[-75.98212,-22.26422,-16.78833,-65.67528]},
    {"t":0.76261, "x":6.28259, "y":7.31176, "heading":-0.01116, "vx":4.79843, "vy":0.02074, "omega":-0.37802, "ax":-4.41709, "ay":-3.40819, "alpha":-15.29273, "fx":[-26.13982,-31.9905,-116.77433,-95.57574], "fy":[-110.44489,-12.73032,-4.5761,-80.94905]},
    {"t":0.7845, "x":6.38657, "y":7.31139, "heading":-0.01944, "vx":4.70173, "vy":-0.05386, "omega":-0.71279, "ax":-5.20028, "ay":-3.39546, "alpha":-17.419, "fx":[-28.91185,-50.32182,-132.176,-107.02929], "fy":[-125.65522,-0.73391,3.87248,-85.40412]},
    {"t":0.80639, "x":6.48825, "y":7.3094, "heading":-0.03504, "vx":4.5879, "vy":-0.12819, "omega":-1.09411, "ax":-5.73056, "ay":-3.24173, "alpha":-18.2655, "fx":[-30.57103,-68.61306,-138.77589,-112.95071], "fy":[-133.0646,11.99468,9.07752,-86.51506]},
    {"t":0.82828, "x":6.58731, "y":7.30582, "heading":-0.05899, "vx":4.46245, "vy":-0.19916, "omega":-1.49396, "ax":-6.26229, "ay":-2.83521, "alpha":-18.59997, "fx":[-35.88781,-87.088,-141.87735,-118.61824], "fy":[-135.72176,29.82021,15.74543,-83.45774]},
    {"t":0.85017, "x":6.6835, "y":7.30078, "heading":-0.0917, "vx":4.32536, "vy":-0.26122, "omega":-1.90113, "ax":-6.7548, "ay":-2.35241, "alpha":-18.54264, "fx":[-44.88136,-101.20221,-143.14409,-124.40234], "fy":[-135.39992,46.10128,22.943,-77.69382]},
    {"t":0.87206, "x":6.77657, "y":7.2945, "heading":-0.13331, "vx":4.17749, "vy":-0.31272, "omega":-2.30704, "ax":-7.14841, "ay":-1.96395, "alpha":-18.10497, "fx":[-55.4116,-109.28332,-143.41333,-129.62465], "fy":[-133.18069,54.33322,29.5297,-70.94469]},
    {"t":0.89395, "x":6.8663, "y":7.28718, "heading":-0.18382, "vx":4.02101, "vy":-0.35571, "omega":-2.70338, "ax":-7.45135, "ay":-1.6694, "alpha":-17.48224, "fx":[-65.0312,-114.24796,-143.02617,-133.97783], "fy":[-130.18486,56.45873,35.70658,-64.20594]},
    {"t":0.91584, "x":6.95254, "y":7.27899, "heading":-0.243, "vx":3.85789, "vy":-0.39226, "omega":-3.08608, "ax":-7.67321, "ay":-1.45499, "alpha":-16.84173, "fx":[-72.44455,-117.84247,-142.12716,-137.45442], "fy":[-127.43917,54.62162,41.68926,-57.96815]},
    {"t":0.93773, "x":7.03516, "y":7.27006, "heading":-0.31055, "vx":3.68992, "vy":-0.42411, "omega":-3.45476, "ax":-7.81187, "ay":-1.34305, "alpha":-16.27174, "fx":[-77.03277,-120.45611,-140.73286,-140.13777], "fy":[-125.79567,48.34616,47.73842,-52.53035]},
    {"t":0.95962, "x":7.11406, "y":7.26045, "heading":-0.38618, "vx":3.51891, "vy":-0.45351, "omega":-3.81096, "ax":-7.85164, "ay":-1.43376, "alpha":-15.77088, "fx":[-78.51707,-121.41916,-138.71997,-142.13854], "fy":[-125.82513,31.87389,54.24126,-48.08624]},
    {"t":0.98151, "x":7.18921, "y":7.25018, "heading":-0.46961, "vx":3.34703, "vy":-0.4849, "omega":-4.1562, "ax":-7.75104, "ay":-2.08739, "alpha":-15.16912, "fx":[-79.14075,-115.23952,-136.60105,-143.6532], "fy":[-126.27583,-16.98544,59.8875,-44.44729]},
    {"t":1.00341, "x":7.26062, "y":7.23907, "heading":-0.56059, "vx":3.17735, "vy":-0.53059, "omega":-4.48827, "ax":-7.64109, "ay":-3.08829, "alpha":-14.62731, "fx":[-85.44489,-100.05969,-137.55543,-144.8419], "fy":[-122.80908,-82.89618,57.85889,-41.2647]},
    {"t":1.0253, "x":7.32835, "y":7.22671, "heading":-0.65884, "vx":3.01008, "vy":-0.5982, "omega":-4.80848, "ax":-7.73812, "ay":-3.53461, "alpha":-13.98402, "fx":[-93.78186,-92.95877,-141.71565,-145.38724], "fy":[-117.19243,-106.02814,46.74281,-39.96377]},
    {"t":1.04719, "x":7.39239, "y":7.21277, "heading":-0.7641, "vx":2.84068, "vy":-0.67557, "omega":-5.1146, "ax":-9.45947, "ay":-2.6805, "alpha":0.20043, "fx":[-145.19704,-144.94474,-144.42422,-144.68435], "fy":[-39.63966,-40.68538,-42.42215,-41.39334]},
    {"t":1.06908, "x":7.45231, "y":7.19734, "heading":-0.87607, "vx":2.63361, "vy":-0.73425, "omega":-5.11021, "ax":-9.16909, "ay":-2.00077, "alpha":9.08934, "fx":[-146.26359,-151.16545,-127.8157,-136.22452], "fy":[39.18542,-16.92765,-81.96906,-62.80554]},
    {"t":1.09097, "x":7.50776, "y":7.18078, "heading":-0.98794, "vx":2.43289, "vy":-0.77805, "omega":-4.91124, "ax":-8.40097, "ay":-1.94144, "alpha":14.91891, "fx":[-130.62474,-152.58095,-122.45026,-108.7771], "fy":[77.66065,-2.46903,-90.77682,-103.29906]},
    {"t":1.11286, "x":7.55901, "y":7.16329, "heading":-1.09545, "vx":2.24898, "vy":-0.82055, "omega":-4.58465, "ax":-7.53886, "ay":-1.87939, "alpha":20.05733, "fx":[-115.25812,-152.55041,-122.58724,-71.24587], "fy":[99.5001,9.36254,-91.10333,-132.84398]},
    {"t":1.13475, "x":7.60643, "y":7.14487, "heading":-1.19581, "vx":2.08395, "vy":-0.86169, "omega":-4.14557, "ax":-6.93436, "ay":-1.61559, "alpha":23.46876, "fx":[-101.33108,-151.70622,-124.78993,-46.79783], "fy":[113.88845,19.66761,-88.37534,-144.11152]},
    {"t":1.15664, "x":7.65039, "y":7.12562, "heading":-1.28656, "vx":1.93215, "vy":-0.89706, "omega":-3.63182, "ax":-6.57116, "ay":-1.29757, "alpha":25.48303, "fx":[-88.64158,-150.35737,-127.57865,-35.80712], "fy":[124.16114,28.67044,-84.51287,-147.7755]},
    {"t":1.17853, "x":7.69111, "y":7.10568, "heading":-1.36606, "vx":1.7883, "vy":-0.92546, "omega":-3.07397, "ax":-6.3368, "ay":-0.99993, "alpha":26.73569, "fx":[-77.04702,-148.73641,-130.30143,-31.94889], "fy":[131.76276,36.42052,-80.40704,-149.00708]},
    {"t":1.20042, "x":7.72874, "y":7.08518, "heading":-1.43336, "vx":1.64958, "vy":-0.94735, "omega":-2.4887, "ax":-6.16463, "ay":-0.74381, "alpha":27.58927, "fx":[-66.53298,-147.03646,-132.67707,-31.24467], "fy":[137.43991,42.94166,-76.5427,-149.38618]},
    {"t":1.22231, "x":7.76338, "y":7.06426, "heading":-1.48784, "vx":1.51463, "vy":-0.96364, "omega":-1.88475, "ax":-6.02367, "ay":-0.53522, "alpha":28.22352, "fx":[-57.18741,-145.41904,-134.59425,-31.65849], "fy":[141.63998,48.25529,-73.21319,-149.45606]},
    {"t":1.24421, "x":7.79509, "y":7.04304, "heading":-1.5291, "vx":1.38277, "vy":-0.97535, "omega":-1.26691, "ax":-5.90099, "ay":-0.376, "alpha":28.72769, "fx":[-49.1762,-144.01709,-136.01808,-32.13538], "fy":[144.66842,52.38102,-70.60887,-149.46504]},
    {"t":1.2661, "x":7.82395, "y":7.0216, "heading":-1.55683, "vx":1.25359, "vy":-0.98358, "omega":-0.63803, "ax":-5.79223, "ay":-0.26653, "alpha":29.14599, "fx":[-42.7142,-142.93639,-136.94377,-32.09274], "fy":[146.75789,55.33355,-68.85855,-149.55406]},
    {"t":1.28799, "x":7.85, "y":7.0, "heading":-1.5708, "vx":1.12679, "vy":-0.98942, "omega":0.0, "ax":-7.62236, "ay":-6.47009, "alpha":0.0, "fx":[-116.68881,-116.68881,-116.68881,-116.68881], "fy":[-99.04897,-99.04897,-99.04897,-99.04897]},
    {"t":1.33168, "x":7.89196, "y":6.9506, "heading":-1.5708, "vx":0.79376, "vy":-1.27211, "omega":0.0, "ax":-9.11495, "ay":-3.99174, "alpha":0.0, "fx":[-139.53837,-139.53837,-139.53837,-139.53837], "fy":[-61.1085,-61.1085,-61.1085,-61.1085]},
    {"t":1.37537, "x":7.91794, "y":6.8912, "heading":-1.5708, "vx":0.39551, "vy":-1.44651, "omega":0.0, "ax":-9.44626, "ay":-1.214, "alpha":0.0, "fx":[-144.61033,-144.61033,-144.61033,-144.61033], "fy":[-18.58479,-18.58479,-18.58479,-18.58479]},
    {"t":1.41906, "x":7.9262, "y":6.82684, "heading":-1.5708, "vx":-0.01721, "vy":-1.49955, "omega":0.0, "ax":-1.9499, "ay":0.07778, "alpha":0.0, "fx":[-29.85053,-29.85053,-29.85053,-29.85053], "fy":[1.19074,1.19074,1.19074,1.19074]},
    {"t":1.46275, "x":7.92359, "y":6.7614, "heading":-1.5708, "vx":-0.10241, "vy":-1.49616, "omega":0.0, "ax":-0.02688, "ay":0.00185, "alpha":0.0, "fx":[-0.41142,-0.41142,-0.41142,-0.41142], "fy":[0.02833,0.02833,0.02833,0.02833]},
    {"t":1.50645, "x":7.91909, "y":6.69603, "heading":-1.5708, "vx":-0.10358, "vy":-1.49608, "omega":0.0, "ax":0.01143, "ay":-0.00079, "alpha":0.0, "fx":[0.17496,0.17496,0.17496,0.17496], "fy":[-0.01208,-0.01208,-0.01208,-0.01208]},
    {"t":1.55014, "x":7.91457, "y":6.63067, "heading":-1.5708, "vx":-0.10308, "vy":-1.49611, "omega":0.0, "ax":0.01034, "ay":-0.00071, "alpha":0.0, "fx":[0.1583,0.1583,0.1583,0.1583], "fy":[-0.01087,-0.01087,-0.01087,-0.01087]},
    {"t":1.59383, "x":7.91008, "y":6.5653, "heading":-1.5708, "vx":-0.10263, "vy":-1.49614, "omega":0.0, "ax":0.00881, "ay":-0.0006, "alpha":0.0, "fx":[0.13495,0.13495,0.13495,0.13495], "fy":[-0.00923,-0.00923,-0.00923,-0.00923]},
    {"t":1.63752, "x":7.9056, "y":6.49993, "heading":-1.5708, "vx":-0.10225, "vy":-1.49617, "omega":0.0, "ax":0.00755, "ay":-0.00051, "alpha":0.0, "fx":[0.11559,0.11559,0.11559,0.11559], "fy":[-0.00788,-0.00788,-0.00788,-0.00788]},
    {"t":1.68121, "x":7.90114, "y":6.43456, "heading":-1.5708, "vx":-0.10192, "vy":-1.49619, "omega":0.0, "ax":0.00649, "ay":-0.00044, "alpha":0.0, "fx":[0.09941,0.09941,0.09941,0.09941], "fy":[-0.00676,-0.00676,-0.00676,-0.00676]},
    {"t":1.72491, "x":7.8967, "y":6.36919, "heading":-1.5708, "vx":-0.10163, "vy":-1.49621, "omega":0.0, "ax":0.00559, "ay":-0.00038, "alpha":0.0, "fx":[0.08552,0.08552,0.08552,0.08552], "fy":[-0.0058,-0.0058,-0.0058,-0.0058]},
    {"t":1.7686, "x":7.89226, "y":6.30381, "heading":-1.5708, "vx":-0.10139, "vy":-1.49623, "omega":0.0, "ax":0.00479, "ay":-0.00032, "alpha":0.0, "fx":[0.07339,0.07339,0.07339,0.07339], "fy":[-0.00496,-0.00496,-0.00496,-0.00496]},
    {"t":1.81229, "x":7.88784, "y":6.23844, "heading":-1.5708, "vx":-0.10118, "vy":-1.49624, "omega":0.0, "ax":0.00409, "ay":-0.00028, "alpha":0.0, "fx":[0.06261,0.06261,0.06261,0.06261], "fy":[-0.00423,-0.00423,-0.00423,-0.00423]},
    {"t":1.85598, "x":7.88342, "y":6.17307, "heading":-1.5708, "vx":-0.101, "vy":-1.49625, "omega":0.0, "ax":0.00345, "ay":-0.00023, "alpha":0.0, "fx":[0.05289,0.05289,0.05289,0.05289], "fy":[-0.00356,-0.00356,-0.00356,-0.00356]},
    {"t":1.89967, "x":7.87901, "y":6.10769, "heading":-1.5708, "vx":-0.10085, "vy":-1.49626, "omega":0.0, "ax":0.00287, "ay":-0.00019, "alpha":0.0, "fx":[0.04398,0.04398,0.04398,0.04398], "fy":[-0.00296,-0.00296,-0.00296,-0.00296]},
    {"t":1.94336, "x":7.87461, "y":6.04232, "heading":-1.5708, "vx":-0.10072, "vy":-1.49627, "omega":0.0, "ax":0.00233, "ay":-0.00016, "alpha":0.0, "fx":[0.03574,0.03574,0.03574,0.03574], "fy":[-0.0024,-0.0024,-0.0024,-0.0024]},
    {"t":1.98706, "x":7.87021, "y":5.97694, "heading":-1.5708, "vx":-0.10062, "vy":-1.49628, "omega":0.0, "ax":0.00182, "ay":-0.00012, "alpha":0.0, "fx":[0.02787,0.02787,0.02787,0.02787], "fy":[-0.00187,-0.00187,-0.00187,-0.00187]},
    {"t":2.03075, "x":7.86581, "y":5.91157, "heading":-1.5708, "vx":-0.10054, "vy":-1.49628, "omega":0.0, "ax":0.00137, "ay":-0.00009, "alpha":0.0, "fx":[0.02091,0.02091,0.02091,0.02091], "fy":[-0.0014,-0.0014,-0.0014,-0.0014]},
    {"t":2.07444, "x":7.86142, "y":5.84619, "heading":-1.5708, "vx":-0.10048, "vy":-1.49629, "omega":0.0, "ax":0.00161, "ay":-0.00011, "alpha":0.0, "fx":[0.02466,0.02466,0.02466,0.02466], "fy":[-0.00165,-0.00165,-0.00165,-0.00165]},
    {"t":2.11813, "x":7.85703, "y":5.78082, "heading":-1.5708, "vx":-0.10041, "vy":-1.49629, "omega":0.0, "ax":0.03665, "ay":-0.00244, "alpha":0.0, "fx":[0.56107,0.56107,0.56107,0.56107], "fy":[-0.03734,-0.03734,-0.03734,-0.03734]},
    {"t":2.16182, "x":7.85268, "y":5.71544, "heading":-1.5708, "vx":-0.09881, "vy":-1.4964, "omega":0.0, "ax":1.71475, "ay":-0.06219, "alpha":0.0, "fx":[26.25063,26.25063,26.25063,26.25063], "fy":[-0.95203,-0.95203,-0.95203,-0.95203]},
    {"t":2.20551, "x":7.85, "y":5.65, "heading":-1.5708, "vx":-0.02389, "vy":-1.49912, "omega":0.0, "ax":1.78426, "ay":0.00892, "alpha":0.0, "fx":[27.31473,27.31473,27.31473,27.31473], "fy":[0.13657,0.13657,0.13657,0.13657]},
    {"t":2.24827, "x":7.85061, "y":5.58591, "heading":-1.5708, "vx":0.05239, "vy":-1.49873, "omega":0.0, "ax":0.04045, "ay":0.00144, "alpha":0.0, "fx":[0.6193,0.6193,0.6193,0.6193], "fy":[0.02201,0.02201,0.02201,0.02201]},
    {"t":2.29102, "x":7.85289, "y":5.52184, "heading":-1.5708, "vx":0.05412, "vy":-1.49867, "omega":0.0, "ax":0.00127, "ay":0.00005, "alpha":0.0, "fx":[0.01941,0.01941,0.01941,0.01941], "fy":[0.0007,0.0007,0.0007,0.0007]},
    {"t":2.33378, "x":7.8552, "y":5.45776, "heading":-1.5708, "vx":0.05418, "vy":-1.49867, "omega":0.0, "ax":0.0007, "ay":0.00003, "alpha":0.0, "fx":[0.01065,0.01065,0.01065,0.01065], "fy":[0.00039,0.00039,0.00039,0.00039]},
    {"t":2.37653, "x":7.85752, "y":5.39369, "heading":-1.5708, "vx":0.05421, "vy":-1.49867, "omega":0.0, "ax":0.0009, "ay":0.00003, "alpha":0.0, "fx":[0.01371,0.01371,0.01371,0.01371], "fy":[0.0005,0.0005,0.0005,0.0005]},
    {"t":2.41929, "x":7.85984, "y":5.32961, "heading":-1.5708, "vx":0.05425, "vy":-1.49867, "omega":0.0, "ax":0.00116, "ay":0.00004, "alpha":0.0, "fx":[0.01771,0.01771,0.01771,0.01771], "fy":[0.00064,0.00064,0.00064,0.00064]},
    {"t":2.46204, "x":7.86216, "y":5.26554, "heading":-1.5708, "vx":0.0543, "vy":-1.49867, "omega":0.0, "ax":0.00141, "ay":0.00005, "alpha":0.0, "fx":[0.02156,0.02156,0.02156,0.02156], "fy":[0.00078,0.00078,0.00078,0.00078]},
    {"t":2.50479, "x":7.86448, "y":5.20147, "heading":-1.5708, "vx":0.05436, "vy":-1.49866, "omega":0.0, "ax":0.00167, "ay":0.00006, "alpha":0.0, "fx":[0.02553,0.02553,0.02553,0.02553], "fy":[0.00093,0.00093,0.00093,0.00093]},
    {"t":2.54755, "x":7.86681, "y":5.13739, "heading":-1.5708, "vx":0.05443, "vy":-1.49866, "omega":0.0, "ax":0.00193, "ay":0.00007, "alpha":0.0, "fx":[0.0296,0.0296,0.0296,0.0296], "fy":[0.00108,0.00108,0.00108,0.00108]},
    {"t":2.5903, "x":7.86913, "y":5.07332, "heading":-1.5708, "vx":0.05451, "vy":-1.49866, "omega":0.0, "ax":0.00221, "ay":0.00008, "alpha":0.0, "fx":[0.03377,0.03377,0.03377,0.03377], "fy":[0.00123,0.00123,0.00123,0.00123]},
    {"t":2.63306, "x":7.87147, "y":5.00924, "heading":-1.5708, "vx":0.0546, "vy":-1.49865, "omega":0.0, "ax":0.00249, "ay":0.00009, "alpha":0.0, "fx":[0.03808,0.03808,0.03808,0.03808], "fy":[0.00139,0.00139,0.00139,0.00139]},
    {"t":2.67581, "x":7.8738, "y":4.94517, "heading":-1.5708, "vx":0.05471, "vy":-1.49865, "omega":0.0, "ax":0.00278, "ay":0.0001, "alpha":0.0, "fx":[0.04254,0.04254,0.04254,0.04254], "fy":[0.00156,0.00156,0.00156,0.00156]},
    {"t":2.71857, "x":7.87615, "y":4.8811, "heading":-1.5708, "vx":0.05483, "vy":-1.49865, "omega":0.0, "ax":0.00308, "ay":0.00011, "alpha":0.0, "fx":[0.04718,0.04718,0.04718,0.04718], "fy":[0.00173,0.00173,0.00173,0.00173]},
    {"t":2.76132, "x":7.87849, "y":4.81702, "heading":-1.5708, "vx":0.05496, "vy":-1.49864, "omega":0.0, "ax":0.0034, "ay":0.00012, "alpha":0.0, "fx":[0.05201,0.05201,0.05201,0.05201], "fy":[0.00191,0.00191,0.00191,0.00191]},
    {"t":2.80407, "x":7.88085, "y":4.75295, "heading":-1.5708, "vx":0.05511, "vy":-1.49864, "omega":0.0, "ax":0.00372, "ay":0.00014, "alpha":0.0, "fx":[0.057,0.057,0.057,0.057], "fy":[0.0021,0.0021,0.0021,0.0021]},
    {"t":2.84683, "x":7.8832, "y":4.68888, "heading":-1.5708, "vx":0.05527, "vy":-1.49863, "omega":0.0, "ax":0.00409, "ay":0.00015, "alpha":0.0, "fx":[0.06258,0.06258,0.06258,0.06258], "fy":[0.00231,0.00231,0.00231,0.00231]},
    {"t":2.88958, "x":7.88557, "y":4.6248, "heading":-1.5708, "vx":0.05544, "vy":-1.49862, "omega":0.0, "ax":0.00438, "ay":0.00016, "alpha":0.0, "fx":[0.067,0.067,0.067,0.067], "fy":[0.00248,0.00248,0.00248,0.00248]},
    {"t":2.93234, "x":7.88795, "y":4.56073, "heading":-1.5708, "vx":0.05563, "vy":-1.49862, "omega":0.0, "ax":0.00308, "ay":0.00011, "alpha":0.0, "fx":[0.04716,0.04716,0.04716,0.04716], "fy":[0.00175,0.00175,0.00175,0.00175]},
    {"t":2.97509, "x":7.89033, "y":4.49666, "heading":-1.5708, "vx":0.05576, "vy":-1.49861, "omega":0.0, "ax":-0.07655, "ay":-0.00276, "alpha":0.0, "fx":[-1.17183,-1.17183,-1.17183,-1.17183], "fy":[-0.0423,-0.0423,-0.0423,-0.0423]},
    {"t":3.01785, "x":7.89264, "y":4.43258, "heading":-1.5708, "vx":0.05249, "vy":-1.49873, "omega":0.0, "ax":-3.32581, "ay":0.04148, "alpha":0.0, "fx":[-50.9139,-50.9139,-50.9139,-50.9139], "fy":[0.63497,0.63497,0.63497,0.63497]},
    {"t":3.0606, "x":7.89184, "y":4.36855, "heading":-1.5708, "vx":-0.08971, "vy":-1.49696, "omega":0.0, "ax":-9.5179, "ay":1.91785, "alpha":0.0, "fx":[-145.70715,-145.70715,-145.70715,-145.70715], "fy":[29.35993,29.35993,29.35993,29.35993]},
    {"t":3.10335, "x":7.87931, "y":4.3063, "heading":-1.5708, "vx":-0.49664, "vy":-1.41496, "omega":0.0, "ax":-8.83749, "ay":4.59431, "alpha":0.0, "fx":[-135.29092,-135.29092,-135.29092,-135.29092], "fy":[70.3331,70.3331,70.3331,70.3331]},
    {"t":3.14611, "x":7.85, "y":4.25, "heading":-1.5708, "vx":-0.87448, "vy":-1.21853, "omega":0.0, "ax":-8.13791, "ay":-4.93423, "alpha":-8.74103, "fx":[-124.0918,-81.50349,-142.03036,-150.69893], "fy":[-89.80041,-129.50005,-55.85526,-26.99197]},
    {"t":3.16622, "x":7.83077, "y":4.2245, "heading":-1.5708, "vx":-1.03813, "vy":-1.31776, "omega":-0.17578, "ax":-8.27138, "ay":-4.59377, "alpha":-9.23877, "fx":[-126.00733,-83.10804,-145.74813,-151.63392], "fy":[-87.04343,-128.41294,-44.94008,-20.90266]},
    {"t":3.18633, "x":7.80822, "y":4.19707, "heading":-1.57433, "vx":-1.20447, "vy":-1.41014, "omega":-0.36157, "ax":-8.40838, "ay":-4.18152, "alpha":-9.85238, "fx":[-128.2568,-85.12809,-149.09274,-152.40957], "fy":[-83.63506,-127.00612,-31.59418,-13.81997]},
    {"t":3.20644, "x":7.7823, "y":4.16787, "heading":-1.5816, "vx":-1.37356, "vy":-1.49423, "omega":-0.5597, "ax":-8.54064, "ay":-3.6783, "alpha":-10.62116, "fx":[-130.87709,-87.69491,-151.5171,-152.89689], "fy":[-79.40069,-125.15257,-15.13239,-5.55474]},
    {"t":3.22655, "x":7.75295, "y":4.13707, "heading":-1.59286, "vx":-1.54531, "vy":-1.5682, "omega":-0.77329, "ax":-8.65254, "ay":-3.06236, "alpha":-11.59345, "fx":[-133.89963,-90.99856,-152.03842,-152.90115], "fy":[-74.10055,-122.6506,5.12084,4.10656]},
    {"t":3.24666, "x":7.72012, "y":4.10492, "heading":-1.60841, "vx":-1.71931, "vy":-1.62979, "omega":-1.00644, "ax":-8.71856, "ay":-2.31423, "alpha":-12.81176, "fx":[-137.33644,-95.31814,-149.09178,-152.1342], "fy":[-67.40219,-119.16554,29.4679,15.38795]},
    {"t":3.26677, "x":7.68379, "y":4.07167, "heading":-1.62865, "vx":-1.89464, "vy":-1.67632, "omega":-1.26408, "ax":-8.70559, "ay":-1.42607, "alpha":-14.26676, "fx":[-141.14979,-101.06721,-140.68693,-150.18264], "fy":[-58.84363,-114.11127,57.14066,28.48867]},
    {"t":3.28688, "x":7.64392, "y":4.03768, "heading":-1.65407, "vx":-2.06971, "vy":-1.705, "omega":-1.55098, "ax":-8.58733, "ay":-0.40922, "alpha":-15.81038, "fx":[-145.1893,-108.85104,-125.32081,-146.48378], "fy":[-47.79136,-106.39143,85.61427,43.50965]},
    {"t":3.30699, "x":7.60057, "y":4.00331, "heading":-1.68526, "vx":-2.2424, "vy":-1.71323, "omega":-1.86893, "ax":-8.36718, "ay":0.72089, "alpha":-17.06974, "fx":[-149.06961,-119.47157,-103.48107,-140.34203], "fy":[-33.41606,-93.79568,111.03007,60.32537]},
    {"t":3.3271, "x":7.55378, "y":3.969, "heading":-1.72284, "vx":-2.41066, "vy":-1.69873, "omega":-2.2122, "ax":-8.07633, "ay":1.99697, "alpha":-17.44055, "fx":[-151.9596,-133.4385,-78.11084,-131.04505], "fy":[-14.75752,-71.59628,130.22602,78.41236]},
    {"t":3.34721, "x":7.50367, "y":3.93524, "heading":-1.76733, "vx":-2.57308, "vy":-1.65858, "omega":-2.56292, "ax":-7.69397, "ay":3.55594, "alpha":-16.20226, "fx":[-152.31211,-147.72493,-52.96882,-118.13395], "fy":[8.95715,-30.39007,142.45612,96.72487]},
    {"t":3.36732, "x":7.45037, "y":3.90261, "heading":-1.81887, "vx":-2.7278, "vy":-1.58707, "omega":-2.88875, "ax":-6.95541, "ay":5.51192, "alpha":-13.23725, "fx":[-147.79462,-145.65649,-30.69465,-101.76873], "fy":[37.53241,37.18749,149.00438,113.79808]},
    {"t":3.38743, "x":7.39411, "y":3.8718, "heading":-1.87696, "vx":-2.86767, "vy":-1.47622, "omega":-3.15495, "ax":-5.56485, "ay":7.38201, "alpha":-10.39885, "fx":[-136.06083,-109.4613,-12.31873,-82.92261], "fy":[68.71653,103.35232,151.77901,128.18959]},
    {"t":3.40754, "x":7.33531, "y":3.84361, "heading":-1.94041, "vx":-2.97958, "vy":-1.32777, "omega":-3.36407, "ax":-3.96286, "ay":8.58939, "alpha":-8.71033, "fx":[-116.65361,-65.11214,2.23972,-63.13928], "fy":[98.10629,136.43967,152.39353,139.03154]},
    {"t":3.42765, "x":7.27459, "y":3.81865, "heading":-2.00806, "vx":-3.05927, "vy":-1.15504, "omega":-3.53923, "ax":-2.54544, "ay":9.27016, "alpha":-7.36381, "fx":[-92.21637,-33.2429,13.54538,-43.95631], "fy":[121.42303,148.03819,151.92311,146.2736]},
    {"t":3.44776, "x":7.21256, "y":3.79729, "heading":-2.07923, "vx":-3.11046, "vy":-0.96862, "omega":-3.68732, "ax":-1.36219, "ay":9.63804, "alpha":-6.07876, "fx":[-66.88142,-12.34152,22.25334,-26.44402], "fy":[137.11053,151.60414,150.99486,150.47565]},
    {"t":3.46787, "x":7.14973, "y":3.77976, "heading":-2.15338, "vx":-3.13786, "vy":-0.7748, "omega":-3.80956, "ax":-0.3913, "ay":9.81448, "alpha":-4.91086, "fx":[-43.69285,1.90042,28.93796,-11.10685], "fy":[146.26019,152.35836,149.94529,152.42584]},
    {"t":3.48798, "x":7.08655, "y":3.76617, "heading":-2.22999, "vx":-3.14573, "vy":-0.57743, "omega":-3.90832, "ax":0.39878, "ay":9.87578, "alpha":-3.90334, "fx":[-23.83773,12.2181,34.05976,1.9789], "fy":[150.86638,152.07016,148.94191,152.86438]},
    {"t":3.50809, "x":7.02337, "y":3.75655, "heading":-2.30859, "vx":-3.13771, "vy":-0.37883, "omega":-3.98681, "ax":1.04162, "ay":9.87082, "alpha":-3.05342, "fx":[-7.31058,20.14294,37.98144,12.96977], "fy":[152.64444,151.36731,148.05728,152.37035]},
    {"t":3.5282, "x":6.96048, "y":3.75093, "heading":-2.38876, "vx":-3.11676, "vy":-0.18033, "omega":-4.04822, "ax":1.56762, "ay":9.82954, "alpha":-2.33931, "fx":[6.34929,26.54333,40.98935,22.1114], "fy":[152.75766,150.48739,147.31173,151.3551]},
    {"t":3.54831, "x":6.89812, "y":3.74929, "heading":-2.47017, "vx":-3.08523, "vy":0.01734, "omega":-4.09526, "ax":2.00177, "ay":9.76962, "alpha":-1.73674, "fx":[17.67494,31.93087,43.31004,29.66258], "fy":[151.92442,149.52459,146.69828,150.09517]},
    {"t":3.56842, "x":6.83648, "y":3.75161, "heading":-2.55253, "vx":-3.04498, "vy":0.21381, "omega":-4.13019, "ax":2.36367, "ay":9.70128, "alpha":-1.22465, "fx":[27.13494,36.61892,45.12284,35.86269], "fy":[150.57403,148.51705,146.19722,148.76936]},
    {"t":3.58853, "x":6.77572, "y":3.75788, "heading":-2.63559, "vx":-2.99745, "vy":0.4089, "omega":-4.15481, "ax":2.66842, "ay":9.63036, "alpha":-0.78613, "fx":[35.10408,40.80595,46.56962,40.92082], "fy":[148.96175,147.48016,145.7843,147.48884]},
    {"t":3.60864, "x":6.71599, "y":3.76805, "heading":-2.71914, "vx":-2.94378, "vy":0.60257, "omega":-4.17062, "ax":2.92756, "ay":9.56014, "alpha":-0.4079, "fx":[41.87106,44.62096,47.7624,45.01483], "fy":[147.2407,146.42008,145.43516,146.31906]},
    {"t":3.62875, "x":6.65738, "y":3.7821, "heading":-2.80301, "vx":-2.88491, "vy":0.79482, "omega":-4.17883, "ax":3.14997, "ay":9.49239, "alpha":-0.07954, "fx":[47.65524,48.14939,48.78914,48.29458], "fy":[145.5043,145.33951,145.12757,145.29489]},
    {"t":3.64886, "x":6.6, "y":3.8, "heading":-2.88705, "vx":-2.82157, "vy":0.98571, "omega":-4.18043, "ax":3.33561, "ay":9.42707, "alpha":0.19807, "fx":[52.45298,51.33203,49.67783,50.79301], "fy":[143.82065,144.23001,144.80443,144.41145]},
    {"t":3.6677, "x":6.54741, "y":3.82025, "heading":-2.96584, "vx":-2.7587, "vy":1.16339, "omega":-4.17669, "ax":3.51654, "ay":9.35867, "alpha":0.4905, "fx":[57.21278,54.68562,50.48149,52.95553], "fy":[141.97545,142.98234,144.51186,143.60853]},
    {"t":3.68655, "x":6.49604, "y":3.84384, "heading":-3.04456, "vx":-2.69242, "vy":1.33978, "omega":-4.16745, "ax":3.70822, "ay":9.28056, "alpha":0.80294, "fx":[62.18632,58.44335,51.44305,55.0001], "fy":[139.84726,141.47762,144.15821,142.81192]},
    {"t":3.7054, "x":6.44596, "y":3.87074, "heading":-3.1231, "vx":-2.62253, "vy":1.51469, "omega":-4.15231, "ax":3.91114, "ay":9.19133, "alpha":1.13702, "fx":[67.36863,62.60327,52.60616,56.92045], "fy":[137.40194,139.67574,143.72397,142.02924]},
    {"t":3.72425, "x":6.39722, "y":3.90092, "heading":3.08182, "vx":-2.54881, "vy":1.68792, "omega":-4.13088, "ax":4.12573, "ay":9.08937, "alpha":1.49478, "fx":[72.75408,67.15746,54.01377,58.71366], "fy":[134.60089,137.53236,143.18736,141.26693]},
    {"t":3.74309, "x":6.34992, "y":3.93435, "heading":3.00397, "vx":-2.47105, "vy":1.85924, "omega":-4.10271, "ax":4.35232, "ay":8.97287, "alpha":1.87858, "fx":[78.33566,72.09095,55.70653,60.381], "fy":[131.4003,134.9993,142.52414,140.5296]},
    {"t":3.76194, "x":6.30412, "y":3.97099, "heading":2.92664, "vx":-2.38902, "vy":2.02835, "omega":-4.0673, "ax":4.59107, "ay":8.83976, "alpha":2.29108, "fx":[84.10364,77.38032,57.72101,61.92912], "fy":[127.75055,132.02534,141.70745,139.8192]},
    {"t":3.78079, "x":6.2599, "y":4.01078, "heading":2.84998, "vx":-2.30249, "vy":2.19496, "omega":-4.02412, "ax":4.84192, "ay":8.68777, "alpha":2.73493, "fx":[90.04367,82.99196,60.08808,63.37139], "fy":[123.59591,128.55768,140.70764,139.13408]},
    {"t":3.79964, "x":6.21737, "y":4.0537, "heading":2.77414, "vx":-2.21124, "vy":2.3587, "omega":-3.97258, "ax":5.10451, "ay":8.51441, "alpha":3.21242, "fx":[96.13398,88.87996,62.8312,64.7295], "fy":[118.875,124.54438,139.49225,138.46787]},
    {"t":3.81848, "x":6.1766, "y":4.09967, "heading":2.69926, "vx":-2.11503, "vy":2.51918, "omega":-3.91203, "ax":5.37806, "ay":8.31707, "alpha":3.72489, "fx":[102.34113,94.98369,65.96487,66.03549], "fy":[113.52293,119.93809,138.02624,137.80818]},
    {"t":3.83733, "x":6.13769, "y":4.14862, "heading":2.62553, "vx":-2.01367, "vy":2.67593, "omega":-3.84183, "ax":5.66126, "ay":8.09318, "alpha":4.27187, "fx":[108.61422,101.22538,69.4932,67.33418], "fy":[107.47654,114.70174,136.27248,137.13489]},
    {"t":3.85618, "x":6.10074, "y":4.20049, "heading":2.55312, "vx":-1.90697, "vy":2.82847, "omega":-3.76131, "ax":5.95215, "ay":7.8405, "alpha":4.84986, "fx":[114.87722,107.50783,73.40846,68.68633], "fy":[100.68537,108.81689,134.19272,136.41785]},
    {"t":3.87503, "x":6.06586, "y":4.2552, "heading":2.48223, "vx":-1.79478, "vy":2.97624, "omega":-3.6699, "ax":6.248, "ay":7.55761, "alpha":5.45047, "fx":[121.02038,113.71316,77.68994,70.17291], "fy":[93.13186,102.29541,131.74921,135.61354]},
    {"t":3.89387, "x":6.03314, "y":4.31263, "heading":2.41306, "vx":-1.67702, "vy":3.11869, "omega":-3.56718, "ax":6.54529, "ay":7.24465, "alpha":6.058, "fx":[126.89387,119.70417,82.30274,71.90008], "fy":[84.86417,95.19435,128.90694,134.66018]},
    {"t":3.91272, "x":6.0027, "y":4.3727, "heading":2.34583, "vx":-1.55366, "vy":3.25523, "omega":-3.453, "ax":6.83994, "ay":6.90417, "alpha":6.64681, "fx":[132.31246,125.33169,87.19703,74.00262], "fy":[76.03732,87.6304,125.63681,133.47182]},
    {"t":3.93157, "x":5.97463, "y":4.43528, "heading":2.28075, "vx":-1.42474, "vy":3.38536, "omega":-3.32772, "ax":7.12804, "ay":6.54151, "alpha":7.18148, "fx":[137.08661,130.45425,92.30803,76.63628], "fy":[66.93414,79.78038,121.91929,131.93532]},
    {"t":3.95042, "x":5.94904, "y":4.50025, "heading":2.21803, "vx":-1.2904, "vy":3.50865, "omega":-3.19237, "ax":7.40693, "ay":6.16337, "alpha":7.62498, "fx":[141.08827,134.97353,97.5588,79.94282], "fy":[57.90287,71.84347,117.74734,129.92033]},
    {"t":3.96926, "x":5.92604, "y":4.56747, "heading":2.15786, "vx":-1.1508, "vy":3.62481, "omega":-3.04866, "ax":7.67597, "ay":5.77431, "alpha":7.95499, "fx":[144.31262,138.86703,102.86758,83.99045], "fy":[49.19249,63.96436,113.12552,127.30743]},
    {"t":3.98811, "x":5.90571, "y":4.63681, "heading":2.1004, "vx":-1.00612, "vy":3.73364, "omega":-2.89873, "ax":7.93563, "ay":5.37436, "alpha":8.17331, "fx":[146.86028,142.17929,108.1574,88.74112], "fy":[40.83535,56.18563,108.06481,124.01314]},
    {"t":4.00696, "x":5.88816, "y":4.70814, "heading":2.04577, "vx":-0.85656, "vy":3.83494, "omega":-2.74468, "ax":8.18598, "ay":4.96065, "alpha":8.29666, "fx":[148.85131,144.9748,113.36087,94.08106], "fy":[32.7174,48.48325,102.57807,119.98625]},
    {"t":4.02581, "x":5.87347, "y":4.7813, "heading":1.99404, "vx":-0.70227, "vy":3.92843, "omega":-2.58831, "ax":8.42586, "ay":4.5304, "alpha":8.34225, "fx":[150.3665,147.30307,118.41862,99.86932], "fy":[24.71991,40.82959,96.67993,115.18966]},
    {"t":4.04465, "x":5.86173, "y":4.85615, "heading":1.94526, "vx":-0.54347, "vy":4.01382, "omega":-2.43108, "ax":8.65316, "ay":4.08252, "alpha":8.32157, "fx":[151.44544,149.19423,123.27619,105.96035], "fy":[16.78885,33.22279,90.38905,109.592]},
    {"t":4.0635, "x":5.85302, "y":4.93252, "heading":1.89944, "vx":-0.38038, "vy":4.09076, "omega":-2.27424, "ax":8.86525, "ay":3.61761, "alpha":8.24082, "fx":[152.10713,150.66796,127.88256,112.2058], "fy":[8.93636,25.6869,83.73013,103.17109]},
    {"t":4.08235, "x":5.84743, "y":5.01026, "heading":1.85657, "vx":-0.21329, "vy":4.15895, "omega":-2.11892, "ax":9.05942, "ay":3.13785, "alpha":8.10268, "fx":[152.3685,151.74192,132.19015,118.45263], "fy":[1.22446,18.26527,76.73501,95.92136]},
    {"t":4.1012, "x":5.84502, "y":5.08921, "heading":1.81664, "vx":-0.04254, "vy":4.21809, "omega":-1.9662, "ax":9.23319, "ay":2.64691, "alpha":7.90687, "fx":[152.257,152.43674,136.15558,124.54506], "fy":[-6.23952,11.02049,69.44305,87.85955]},
    {"t":4.12004, "x":5.84586, "y":5.16918, "heading":1.77958, "vx":0.13148, "vy":4.26797, "omega":-1.81718, "ax":9.38477, "ay":2.1507, "alpha":7.64776, "fx":[151.82358,152.78006,139.74082,130.33169], "fy":[-13.27738,4.04996,61.90119,79.02449]},
    {"t":4.13889, "x":5.85, "y":5.25, "heading":1.74533, "vx":0.30836, "vy":4.30851, "omega":-1.67304, "ax":9.48039, "ay":1.75746, "alpha":7.60218, "fx":[151.3348,152.94071,142.27861,133.97724], "fy":[-19.60534,-1.98632,56.14349,73.06626]},
    {"t":4.16374, "x":5.86059, "y":5.35762, "heading":1.70375, "vx":0.54398, "vy":4.35219, "omega":-1.4841, "ax":9.47023, "ay":1.43007, "alpha":8.19558, "fx":[149.70082,152.56229,143.52659,134.11926], "fy":[-28.31541,-8.92933,52.50046,72.31466]},
    {"t":4.1886, "x":5.87704, "y":5.46623, "heading":1.66687, "vx":0.77934, "vy":4.38773, "omega":-1.28042, "ax":9.47335, "ay":1.03691, "alpha":8.51305, "fx":[147.52265,151.79501,145.0677,135.7151], "fy":[-36.58565,-15.80528,47.41409,68.47187]},
    {"t":4.21345, "x":5.89933, "y":5.57559, "heading":1.63504, "vx":1.01478, "vy":4.4135, "omega":-1.06885, "ax":9.50518, "ay":0.45782, "alpha":8.31786, "fx":[144.52977,150.41134,147.17122,139.93727], "fy":[-45.07612,-23.50299,38.91673,57.69694]},
    {"t":4.2383, "x":5.92749, "y":5.68542, "heading":1.60848, "vx":1.25101, "vy":4.42488, "omega":-0.86212, "ax":9.44741, "ay":-0.96714, "alpha":7.71342, "fx":[135.19088,145.95228,150.10372,147.26523], "fy":[-65.46797,-40.21478,18.95189,27.50787]},
    {"t":4.26315, "x":5.96149, "y":5.7951, "heading":1.58705, "vx":1.4858, "vy":4.40084, "omega":-0.67042, "ax":5.08785, "ay":-7.40296, "alpha":10.41588, "fx":[24.34521,94.78871,135.93671,56.48369], "fy":[-147.08495,-116.24691,-59.42706,-130.56139]},
    {"t":4.28801, "x":5.99999, "y":5.90218, "heading":1.57039, "vx":1.61225, "vy":4.21686, "omega":-0.41156, "ax":-4.55416, "ay":-8.44493, "alpha":6.06568, "fx":[-80.70275,-35.2283,-54.75103,-108.19192], "fy":[-127.7065,-146.52619,-138.68402,-104.20858]},
    {"t":4.31286, "x":6.03865, "y":6.00437, "heading":1.56016, "vx":1.49907, "vy":4.00698, "omega":-0.26081, "ax":-6.97582, "ay":-6.95886, "alpha":3.16516, "fx":[-107.76867,-89.41271,-107.03977,-122.943], "fy":[-107.22882,-122.68742,-107.1567,-89.05241]},
    {"t":4.33771, "x":6.07376, "y":6.10181, "heading":1.55368, "vx":1.3257, "vy":3.83403, "omega":-0.18215, "ax":-7.72429, "ay":-6.23474, "alpha":2.05002, "fx":[-117.84773,-108.19128,-119.41114,-127.54641], "fy":[-96.73775,-107.26775,-94.41169,-83.36702]},
    {"t":4.36257, "x":6.10432, "y":6.19517, "heading":1.54915, "vx":1.13373, "vy":3.67908, "omega":-0.1312, "ax":-8.0682, "ay":-5.83729, "alpha":1.46806, "fx":[-122.88857,-116.85055,-124.57532,-129.74164], "fy":[-90.66207,-98.21874,-88.1076,-80.45768]},
    {"t":4.38742, "x":6.13, "y":6.2848, "heading":1.54589, "vx":0.93321, "vy":3.53401, "omega":-0.09471, "ax":-8.26223, "ay":-5.59011, "alpha":1.11403, "fx":[-125.86765,-121.69213,-127.36448,-131.01334], "fy":[-86.75239,-92.44888,-84.39933,-78.70963]},
    {"t":4.41227, "x":6.15064, "y":6.37091, "heading":1.54354, "vx":0.72787, "vy":3.39508, "omega":-0.06703, "ax":-8.38581, "ay":-5.42265, "alpha":0.87689, "fx":[-127.82052,-124.74712,-129.09924,-131.83792], "fy":[-84.04273,-88.49142,-81.97064,-77.55131]},
    {"t":4.43712, "x":6.16614, "y":6.45361, "heading":1.54187, "vx":0.51946, "vy":3.26031, "omega":-0.04523, "ax":-8.471, "ay":-5.30218, "alpha":0.70741, "fx":[-129.19326,-126.83635,-130.27803,-132.41374], "fy":[-82.06186,-85.62393,-80.26221,-76.73098]},
    {"t":4.46198, "x":6.17644, "y":6.533, "heading":1.54075, "vx":0.30893, "vy":3.12853, "omega":-0.02765, "ax":-8.53308, "ay":-5.21161, "alpha":0.5806, "fx":[-130.2076,-128.3484,-131.12902,-132.83771], "fy":[-80.55505,-83.45873,-78.99799,-76.12107]},
    {"t":4.48683, "x":6.18148, "y":6.60914, "heading":1.54006, "vx":0.09686, "vy":2.99901, "omega":-0.01322, "ax":-8.5802, "ay":-5.1412, "alpha":0.48246, "fx":[-130.98563,-129.48928,-131.77097,-133.16264], "fy":[-79.3733,-81.77132,-78.02653,-75.65025]},
    {"t":4.51168, "x":6.18124, "y":6.68209, "heading":1.53973, "vx":-0.11638, "vy":2.87124, "omega":-0.00123, "ax":-8.61712, "ay":-5.08502, "alpha":0.40457, "fx":[-131.59986,-130.3778,-132.27165,-133.41971], "fy":[-78.42386,-80.42336,-77.25798,-75.27563]},
    {"t":4.53654, "x":6.17568, "y":6.75188, "heading":1.5397, "vx":-0.33054, "vy":2.74486, "omega":0.00882, "ax":-8.64676, "ay":-5.03923, "alpha":0.34153, "fx":[-132.09599,-131.08706,-132.6725,-133.62847], "fy":[-77.6461,-79.32522,-76.63569,-74.96992]},
    {"t":4.56139, "x":6.1648, "y":6.81854, "heading":1.53992, "vx":-0.54544, "vy":2.61962, "omega":0.01731, "ax":-8.67104, "ay":-5.00126, "alpha":0.28975, "fx":[-132.50422,-131.66443,-133.00026,-133.80179], "fy":[-76.99879,-78.41636,-76.12221,-74.71493]},
    {"t":4.58624, "x":6.14856, "y":6.8821, "heading":1.54035, "vx":-0.76094, "vy":2.49533, "omega":0.02451, "ax":-8.69125, "ay":-4.96934, "alpha":0.24675, "fx":[-132.84524,-132.14187,-133.27295,-133.9485], "fy":[-76.45292,-77.65449,-75.69178,-74.49811]},
    {"t":4.61109, "x":6.12697, "y":6.94258, "heading":1.54096, "vx":-0.97694, "vy":2.37182, "omega":0.03064, "ax":-8.70832, "ay":-4.94216, "alpha":0.21074, "fx":[-133.13374,-132.54176,-133.50317,-134.0748], "fy":[-75.9875,-77.00914,-75.32612,-74.31054]},
    {"t":4.63595, "x":6.1, "y":7.0, "heading":1.54172, "vx":-1.19336, "vy":2.249, "omega":0.03588, "ax":-8.71514, "ay":-4.92983, "alpha":0.19297, "fx":[-133.25184,-132.71375,-133.59224,-134.11325], "fy":[-75.77394,-76.70662,-75.16251,-74.23504]},
    {"t":4.66036, "x":6.06827, "y":7.05344, "heading":1.5426, "vx":-1.40614, "vy":2.12864, "omega":0.04059, "ax":-8.71397, "ay":-4.92981, "alpha":0.18784, "fx":[-133.2378,-132.71476,-133.57003,-134.07689], "fy":[-75.76658,-76.67302,-75.16935,-74.26789]},
    {"t":4.68478, "x":6.03134, "y":7.10394, "heading":1.54359, "vx":-1.61889, "vy":2.00828, "omega":0.04518, "ax":-8.71253, "ay":-4.92999, "alpha":0.18241, "fx":[-133.2199,-132.71278,-133.54344,-134.0353], "fy":[-75.76176,-76.64036,-75.17965,-74.30579]},
    {"t":4.70919, "x":5.98922, "y":7.1515, "heading":1.54469, "vx":-1.8316, "vy":1.88792, "omega":0.04963, "ax":-8.71076, "ay":-4.9304, "alpha":0.1766, "fx":[-133.19732,-132.70714,-133.51154,-133.9874], "fy":[-75.75999,-76.60888,-75.19415,-74.34973]},
    {"t":4.7336, "x":5.94191, "y":7.19612, "heading":1.54591, "vx":-2.04427, "vy":1.76754, "omega":0.05394, "ax":-8.7086, "ay":-4.9311, "alpha":0.17034, "fx":[-133.169,-132.69695,-133.47308,-133.93181], "fy":[-75.76194,-76.57896,-75.21381,-74.40099]},
    {"t":4.75802, "x":5.8894, "y":7.23781, "heading":1.54722, "vx":-2.25688, "vy":1.64715, "omega":0.0581, "ax":-8.70593, "ay":-4.93216, "alpha":0.16355, "fx":[-133.1335,-132.68101,-133.42643,-133.86663], "fy":[-75.76856,-76.55112,-75.23996,-74.46131]},
    {"t":4.78243, "x":5.83171, "y":7.27655, "heading":1.54864, "vx":-2.46943, "vy":1.52674, "omega":0.06209, "ax":-8.70263, "ay":-4.9337, "alpha":0.15608, "fx":[-133.08882,-132.65765,-133.36932,-133.78929], "fy":[-75.78117,-76.52611,-75.27442,-74.53307]},
    {"t":4.80685, "x":5.76882, "y":7.31236, "heading":1.55016, "vx":-2.6819, "vy":1.40628, "omega":0.06591, "ax":-8.69848, "ay":-4.93584, "alpha":0.14777, "fx":[-133.03216,-132.62452,-133.29856,-133.69617], "fy":[-75.80168,-76.50502,-75.31976,-74.61966]},
    {"t":4.83126, "x":5.70075, "y":7.34522, "heading":1.55177, "vx":-2.89427, "vy":1.28578, "omega":0.06951, "ax":-8.69322, "ay":-4.93881, "alpha":0.13834, "fx":[-132.95945,-132.57821,-133.20956,-133.582], "fy":[-75.83286,-76.48948,-75.3797,-74.72596]},
    {"t":4.85568, "x":5.6275, "y":7.37514, "heading":1.55346, "vx":-3.10651, "vy":1.1652, "omega":0.07289, "ax":-8.68641, "ay":-4.94293, "alpha":0.12742, "fx":[-132.86453,-132.51361,-133.09538,-133.43884], "fy":[-75.87895,-76.4819,-75.45991,-74.85941]},
    {"t":4.88009, "x":5.54907, "y":7.40211, "heading":1.55524, "vx":-3.31858, "vy":1.04452, "omega":0.076, "ax":-8.67739, "ay":-4.9487, "alpha":0.11436, "fx":[-132.73774,-132.42276,-132.94514,-133.25411], "fy":[-75.94658,-76.48602,-75.56926,-75.0318]},
    {"t":4.90451, "x":5.46546, "y":7.42614, "heading":1.5571, "vx":-3.53044, "vy":0.9237, "omega":0.07879, "ax":-8.66503, "ay":-4.95697, "alpha":0.09803, "fx":[-132.56303,-132.29265,-132.74068,-133.00665], "fy":[-76.04672,-76.50768,-75.72259,-75.26309]},
    {"t":4.92892, "x":5.37668, "y":7.44721, "heading":1.55902, "vx":-3.74199, "vy":0.80268, "omega":0.08119, "ax":-8.64734, "ay":-4.96924, "alpha":0.0763, "fx":[-132.31175,-132.10062,-132.44946,-132.65793], "fy":[-76.1987,-76.55629,-75.94645,-75.58974]},
    {"t":4.95333, "x":5.28275, "y":7.46533, "heading":1.561, "vx":-3.95311, "vy":0.68136, "omega":0.08305, "ax":-8.62037, "ay":-4.98842, "alpha":0.04444, "fx":[-131.92756,-131.80376,-132.00698,-132.12988], "fy":[-76.43958,-76.64717,-76.29324,-76.08595]},
    {"t":4.97775, "x":5.18367, "y":7.48048, "heading":1.56303, "vx":-4.16357, "vy":0.55957, "omega":0.08413, "ax":-8.5751, "ay":-5.02105, "alpha":-0.00969, "fx":[-131.28249,-131.30983,-131.26554,-131.23815], "fy":[-76.85012,-76.805,-76.88164,-76.92677]},
    {"t":5.00216, "x":5.07946, "y":7.49264, "heading":1.56509, "vx":-4.37293, "vy":0.43698, "omega":0.0839, "ax":-8.48546, "ay":-5.08526, "alpha":-0.12453, "fx":[-130.00666,-130.36837,-129.80028,-129.43168], "fy":[-77.65197,-77.07381,-78.04479,-78.62493]},
    {"t":5.02658, "x":4.97017, "y":7.5018, "heading":1.56713, "vx":-4.5801, "vy":0.31283, "omega":0.08086, "ax":-8.23128, "ay":-5.26005, "alpha":-0.45698, "fx":[-126.34452,-127.78404,-125.72023,-124.19337], "fy":[-79.87084,-77.75505,-81.16984,-83.30313]},
    {"t":5.05099, "x":4.85589, "y":7.50787, "heading":1.56911, "vx":-4.78106, "vy":0.18441, "omega":0.0697, "ax":-4.76831, "ay":-6.77922, "alpha":-1.84457, "fx":[-70.01762,-82.26991,-75.8712,-63.82866], "fy":[-103.27139,-96.633,-104.63551,-110.58558]},
    {"t":5.07541, "x":4.73775, "y":7.51035, "heading":1.57081, "vx":-4.89747, "vy":0.0189, "omega":0.02467, "ax":1.00002, "ay":-9.38547, "alpha":2.89054, "fx":[0.79549,27.0331,32.44669,0.96062], "fy":[-145.96373,-143.57039,-140.86352,-144.32109]},
    {"t":5.09982, "x":4.61847, "y":7.50801, "heading":1.57141, "vx":-4.87306, "vy":-0.21024, "omega":0.09524, "ax":1.67271, "ay":-9.66164, "alpha":3.33057, "fx":[7.70515,38.04394,47.01214,9.66722], "fy":[-151.16416,-146.57004,-143.41351,-150.4823]},
    {"t":5.12424, "x":4.5, "y":7.5, "heading":1.57374, "vx":-4.83222, "vy":-0.44613, "omega":0.17655, "ax":2.58789, "ay":-9.4724, "alpha":4.24912, "fx":[16.13413,52.79415,67.98101,21.56025], "fy":[-151.30692,-142.79452,-135.79581,-150.14459]},
    {"t":5.15463, "x":4.35432, "y":7.48206, "heading":1.5791, "vx":-4.75356, "vy":-0.73404, "omega":0.3057, "ax":4.27247, "ay":-8.54108, "alpha":7.68776, "fx":[23.97996,80.69674,114.90518,42.04268], "fy":[-150.12041,-129.08424,-98.98502,-144.82305]},
    {"t":5.18503, "x":4.21181, "y":7.45581, "heading":1.5884, "vx":-4.6237, "vy":-0.99365, "omega":0.53938, "ax":5.78829, "ay":-6.99297, "alpha":11.17686, "fx":[26.4702,103.44178,146.22665,78.3071], "fy":[-149.61612,-111.82305,-40.76006,-126.01496]},
    {"t":5.21542, "x":4.07394, "y":7.42237, "heading":1.60479, "vx":-4.44776, "vy":-1.2062, "omega":0.8791, "ax":7.59665, "ay":-3.82976, "alpha":14.86487, "fx":[43.79733,122.28844,152.09346,147.00122], "fy":[-145.39017,-91.02056,3.68671,-1.79124]},
    {"t":5.24582, "x":3.94226, "y":7.38394, "heading":1.63151, "vx":-4.21686, "vy":-1.32261, "omega":1.33092, "ax":9.28885, "ay":-1.61689, "alpha":9.28738, "fx":[123.92451,143.75079,151.49318,149.63413], "fy":[-87.7715,-50.88634,16.62595,23.02186]},
    {"t":5.27621, "x":3.81838, "y":7.343, "heading":1.67196, "vx":-3.93452, "vy":-1.37176, "omega":1.61321, "ax":9.86681, "ay":0.31984, "alpha":3.79945, "fx":[151.16868,152.19362,150.75506,150.07662], "fy":[-18.8072,-11.15775,23.58648,25.96402]},
    {"t":5.30661, "x":3.70335, "y":7.30145, "heading":1.721, "vx":-3.63462, "vy":-1.36203, "omega":1.7287, "ax":9.85258, "ay":1.53467, "alpha":0.77577, "fx":[151.45705,151.47799,150.23931,150.14788], "fy":[19.30774,19.50048,27.46003,27.70751]},
    {"t":5.337, "x":3.59742, "y":7.26076, "heading":1.77354, "vx":-3.33515, "vy":-1.31539, "omega":1.75228, "ax":9.71209, "ay":2.28835, "alpha":-1.09531, "fx":[147.46896,147.21159,150.00487,150.03434], "fy":[40.35093,41.08853,29.28392,29.40382]},
    {"t":5.3674, "x":3.50054, "y":7.22183, "heading":1.8268, "vx":-3.03995, "vy":-1.24583, "omega":1.71898, "ax":9.56019, "ay":2.78586, "alpha":-2.38647, "fx":[143.34764,142.26772,149.99456,149.80831], "fy":[53.53911,56.09317,29.78532,31.17426]},
    {"t":5.39779, "x":3.41255, "y":7.18525, "heading":1.87905, "vx":-2.74936, "vy":-1.16115, "omega":1.64645, "ax":9.42285, "ay":3.13337, "alpha":-3.33782, "fx":[139.67649,137.69631,150.12786,149.50747], "fy":[62.7071,66.69005,29.47619,32.99857]},
    {"t":5.42819, "x":3.33334, "y":7.15141, "heading":1.9291, "vx":-2.46295, "vy":-1.06592, "omega":1.54499, "ax":9.3041, "ay":3.38776, "alpha":-4.06962, "fx":[136.4643,133.77953,150.33604,149.15659], "fy":[69.5576,74.34885,28.71041,34.83241]},
    {"t":5.45858, "x":3.26277, "y":7.12057, "heading":1.97606, "vx":-2.18015, "vy":-0.96294, "omega":1.4213, "ax":9.20244, "ay":3.58131, "alpha":-4.64936, "fx":[133.64259,130.52288,150.57072,148.77497], "fy":[74.93104,80.0131,27.72657,36.63058]},
    {"t":5.48898, "x":3.20076, "y":7.09296, "heading":2.01926, "vx":-1.90044, "vy":-0.85409, "omega":1.27998, "ax":9.11528, "ay":3.73333, "alpha":-5.11819, "fx":[131.14983,127.84281,150.80205,148.37932], "fy":[79.28274,84.29537,26.67958,38.35247]},
    {"t":5.51937, "x":3.1472, "y":7.06872, "heading":2.05816, "vx":-1.62338, "vy":-0.74061, "omega":1.12441, "ax":9.04016, "ay":3.85586, "alpha":-5.50328, "fx":[128.94135,125.63403,151.014,147.98482], "fy":[82.87917,87.60674,25.66465,39.96311]},
    {"t":5.54977, "x":3.10204, "y":7.04799, "heading":2.09234, "vx":-1.3486, "vy":-0.62341, "omega":0.95714, "ax":8.97501, "ay":3.95671, "alpha":-5.82396, "fx":[126.98636,123.79272,151.19959,147.60551], "fy":[85.88648,90.23413,24.7356,41.43296]},
    {"t":5.58016, "x":3.06519, "y":7.03087, "heading":2.12143, "vx":-1.0758, "vy":-0.50315, "omega":0.78012, "ax":8.91809, "ay":4.04108, "alpha":-6.09482, "fx":[125.26382,122.2239,151.35717,147.25426], "fy":[88.41383,92.38553,23.91887,42.73743]},
    {"t":5.61056, "x":3.03661, "y":7.01744, "heading":2.14514, "vx":-0.80474, "vy":-0.38032, "omega":0.59486, "ax":8.86803, "ay":4.11256, "alpha":-6.32735, "fx":[123.75939,120.84345,151.48789,146.94279], "fy":[90.53591,94.21647,23.22393,43.85611]},
    {"t":5.64095, "x":3.01625, "y":7.00778, "heading":2.16322, "vx":-0.53519, "vy":-0.25532, "omega":0.40254, "ax":8.82367, "ay":4.17367, "alpha":-6.53083, "fx":[122.46338,119.57829,151.59398,146.68143], "fy":[92.30531,95.84566,22.65114,44.77218]},
    {"t":5.67135, "x":3.00406, "y":7.00195, "heading":2.17546, "vx":-0.26699, "vy":-0.12846, "omega":0.20403, "ax":8.78407, "ay":4.22623, "alpha":-6.71272, "fx":[121.36951,118.36608,151.67781,146.47912], "fy":[93.75955,97.36426,22.19734,45.47175]},
    {"t":5.70174, "x":3.0, "y":7.0, "heading":2.18166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.72633, "ay":-5.23221, "alpha":-23.63456, "fx":[-149.61794,-138.78419,-56.14359,55.1289], "fy":[30.54839,-65.22151,-142.73094,-142.99033]},
    {"t":5.72652, "x":2.99855, "y":6.99839, "heading":2.18166, "vx":-0.11709, "vy":-0.12963, "omega":-0.58554, "ax":-4.72269, "ay":-5.21783, "alpha":-23.68914, "fx":[-149.42227,-138.8306,-56.1709,55.22978], "fy":[31.21415,-65.09051,-142.70773,-142.92938]},
    {"t":5.75129, "x":2.9942, "y":6.99358, "heading":2.16715, "vx":-0.2341, "vy":-0.2589, "omega":-1.17244, "ax":-4.76565, "ay":-5.20751, "alpha":-23.54331, "fx":[-149.39087,-139.25632,-57.2455,54.06848], "fy":[30.86846,-64.13371,-142.26566,-143.35078]},
    {"t":5.77607, "x":2.98694, "y":6.98557, "heading":2.13811, "vx":-0.35217, "vy":-0.38791, "omega":-1.75572, "ax":-4.85742, "ay":-5.21238, "alpha":-23.1426, "fx":[-149.63145,-140.02528,-59.36293,51.57553], "fy":[28.82648,-62.3838,-141.37823,-144.24431]},
    {"t":5.80084, "x":2.97672, "y":6.97436, "heading":2.09461, "vx":-0.47251, "vy":-0.51705, "omega":-2.32907, "ax":-5.00029, "ay":-5.2599, "alpha":-22.36393, "fx":[-150.31118,-141.06964,-62.49036,47.67838], "fy":[23.38357,-59.9141,-140.00347,-145.5558]},
    {"t":5.82562, "x":2.96348, "y":6.95993, "heading":2.03691, "vx":-0.59639, "vy":-0.64736, "omega":-2.88313, "ax":-5.1906, "ay":-5.41298, "alpha":-20.95894, "fx":[-151.30962,-142.28945,-66.55841,42.31133], "fy":[10.66681,-56.85996,-138.09036,-147.18006]},
    {"t":5.85039, "x":2.94711, "y":6.94224, "heading":1.96548, "vx":-0.72498, "vy":-0.78147, "omega":-3.40239, "ax":-5.38095, "ay":-5.80788, "alpha":-18.5079, "fx":[-149.94049,-143.55647,-71.44851,35.44326], "fy":[-17.65538,-53.4445,-135.59202,-148.9534]},
    {"t":5.87517, "x":2.9275, "y":6.92109, "heading":1.88119, "vx":-0.8583, "vy":-0.92536, "omega":-3.86092, "ax":-5.33588, "ay":-6.60121, "alpha":-15.02992, "fx":[-132.17949,-144.72819,-76.97754,27.14278], "fy":[-71.09861,-49.98808,-132.48784,-150.65011]},
    {"t":5.89994, "x":2.9046, "y":6.89614, "heading":1.78553, "vx":-0.99049, "vy":-1.0889, "omega":-4.23328, "ax":-4.79082, "ay":-7.39722, "alpha":-13.00131, "fx":[-82.40264,-145.64607,-82.89204,17.57491], "fy":[-125.18649,-46.95694,-128.81032,-152.0149]},
    {"t":5.92472, "x":2.87859, "y":6.86689, "heading":1.68065, "vx":-1.10918, "vy":-1.27216, "omega":-4.55538, "ax":-4.3431, "ay":-7.64671, "alpha":-13.31656, "fx":[-37.7962,-146.06667,-88.87827,6.79166], "fy":[-145.56694,-45.20115,-124.66916,-152.80886]},
    {"t":5.94949, "x":2.84978, "y":6.83303, "heading":1.56779, "vx":-1.21678, "vy":-1.46161, "omega":-4.8853, "ax":-4.33725, "ay":-7.6553, "alpha":-13.60485, "fx":[-19.98326,-145.54211,-94.60037,-5.4657], "fy":[-149.52413,-46.23415,-120.25289,-152.76069]},
    {"t":5.97427, "x":2.8183, "y":6.79447, "heading":1.44676, "vx":-1.32424, "vy":-1.65127, "omega":-5.22236, "ax":-4.64175, "ay":-7.67182, "alpha":-12.77423, "fx":[-21.78542,-142.91851,-99.56448,-19.96877], "fy":[-149.50975,-52.9367,-115.95462,-151.3826]},
    {"t":5.99904, "x":2.78407, "y":6.7512, "heading":1.31738, "vx":-1.43924, "vy":-1.84134, "omega":-5.53884, "ax":-5.13374, "ay":-7.79283, "alpha":-10.05835, "fx":[-38.78824,-134.42569,-102.51044,-38.64009], "fy":[-146.07427,-70.77656,-112.9344,-147.40851]},
    {"t":6.02382, "x":2.74683, "y":6.70319, "heading":1.18016, "vx":-1.56642, "vy":-2.0344, "omega":-5.78803, "ax":-5.65377, "ay":-7.99215, "alpha":-4.12105, "fx":[-70.94058,-108.84184,-98.5296,-67.89645], "fy":[-133.34697,-105.00991,-115.41987,-135.62209]},
    {"t":6.04859, "x":2.70629, "y":6.65034, "heading":1.03676, "vx":-1.70649, "vy":-2.23241, "omega":-5.89013, "ax":-5.71054, "ay":-7.29237, "alpha":9.61547, "fx":[-114.4722,-59.28753,-42.78857,-133.1366], "fy":[-98.36159,-138.66156,-142.22652,-67.29836]},
    {"t":6.07337, "x":2.66226, "y":6.59279, "heading":0.89083, "vx":-1.84797, "vy":-2.41307, "omega":-5.65191, "ax":-3.48432, "ay":-4.547, "alpha":28.21273, "fx":[-132.16236,-35.64963,89.00084,-134.55093], "fy":[-72.29384,-146.42901,-117.20436,57.49174]},
    {"t":6.09814, "x":2.61541, "y":6.53161, "heading":0.75081, "vx":-1.9343, "vy":-2.52572, "omega":-4.95294, "ax":-3.7138, "ay":-5.08924, "alpha":25.37642, "fx":[-129.50562,-37.9499,75.28926,-135.248], "fy":[-75.5781,-145.5562,-127.29826,36.79336]},
    {"t":6.12292, "x":2.56635, "y":6.46748, "heading":0.6281, "vx":-2.0263, "vy":-2.65181, "omega":-4.32425, "ax":-3.65406, "ay":-5.50483, "alpha":22.89232, "fx":[-128.64585,-40.23487,70.17676,-125.05253], "fy":[-75.46299,-144.57671,-130.3566,13.3082]},
    {"t":6.14769, "x":2.51502, "y":6.40009, "heading":0.52097, "vx":-2.11683, "vy":-2.78819, "omega":-3.75709, "ax":-2.95057, "ay":-6.03037, "alpha":20.65949, "fx":[-129.56911,-43.90863,66.65786,-73.85809], "fy":[-71.91713,-143.02284,-131.94357,-22.38622]},
    {"t":6.17247, "x":2.46167, "y":6.32916, "heading":0.42788, "vx":-2.18993, "vy":-2.93759, "omega":-3.24526, "ax":-2.13718, "ay":-6.60711, "alpha":19.01688, "fx":[-130.19538,-49.22217,59.69038,-11.14322], "fy":[-68.19965,-140.58596,-134.5694,-61.23101]},
    {"t":6.19724, "x":2.40676, "y":6.25436, "heading":0.34748, "vx":-2.24288, "vy":-3.10128, "omega":-2.77412, "ax":-1.96007, "ay":-6.85487, "alpha":18.13574, "fx":[-130.26145,-55.2412,50.7025,14.77502], "fy":[-64.49876,-137.29102,-137.04308,-80.92502]},
    {"t":6.22202, "x":2.35059, "y":6.17542, "heading":0.27876, "vx":-2.29144, "vy":-3.27111, "omega":-2.32481, "ax":-2.27134, "ay":-6.73469, "alpha":17.66541, "fx":[-130.12966,-61.52365,41.21067,11.35749], "fy":[-59.41777,-132.96416,-138.28369,-81.7329]},
    {"t":6.24679, "x":2.29313, "y":6.09231, "heading":0.22116, "vx":-2.34771, "vy":-3.43796, "omega":-1.88715, "ax":-2.79902, "ay":-6.32747, "alpha":17.26121, "fx":[-129.04031,-68.38064,29.30552,-3.28218], "fy":[-52.99045,-126.73868,-137.90135,-69.83183]},
    {"t":6.27157, "x":2.2341, "y":6.0052, "heading":0.17441, "vx":-2.41706, "vy":-3.59472, "omega":-1.45951, "ax":-3.71642, "ay":-5.40704, "alpha":16.55611, "fx":[-127.07238,-77.67902,10.34645,-33.16964], "fy":[-40.43185,-115.30988,-133.32495,-42.03296]},
    {"t":6.29634, "x":2.17308, "y":5.91448, "heading":0.13825, "vx":-2.50913, "vy":-3.72868, "omega":-1.04933, "ax":-5.29826, "ay":-2.73599, "alpha":13.2875, "fx":[-120.71256,-98.80506,-41.52756,-63.39351], "fy":[-7.82463,-77.56145,-89.68554,7.53306]},
    {"t":6.32112, "x":2.10929, "y":5.82126, "heading":0.11225, "vx":-2.6404, "vy":-3.79646, "omega":-0.72014, "ax":-5.83223, "ay":3.96234, "alpha":0.56105, "fx":[-90.28703,-91.03794,-88.19754,-87.61378], "fy":[60.61275,57.56467,60.72531,63.73097]},
    {"t":6.34589, "x":2.04209, "y":5.72842, "heading":0.09441, "vx":-2.78489, "vy":-3.6983, "omega":-0.70624, "ax":-4.22522, "ay":7.08392, "alpha":-7.46691, "fx":[-43.94812,-31.05557,-80.46779,-103.25981], "fy":[112.29278,131.19906,111.03461,79.25733]},
    {"t":6.37066, "x":1.9718, "y":5.63897, "heading":0.07691, "vx":-2.88957, "vy":-3.5228, "omega":-0.89123, "ax":-3.68337, "ay":7.87531, "alpha":-9.00986, "fx":[-23.11156,-16.20802,-77.55355,-108.67769], "fy":[131.32931,142.09071,121.58018,87.24393]},
    {"t":6.39544, "x":1.89908, "y":5.55411, "heading":0.05483, "vx":-2.98082, "vy":-3.32769, "omega":-1.11445, "ax":-1.85738, "ay":9.35248, "alpha":0.63426, "fx":[-31.09625,-32.06874,-25.63746,-24.93429], "fy":[142.8471,142.29908,143.54639,144.00602]},
    {"t":6.42021, "x":1.82466, "y":5.47454, "heading":0.02722, "vx":-3.02684, "vy":-3.09598, "omega":-1.09873, "ax":1.08285, "ay":7.0554, "alpha":22.63538, "fx":[-36.33765,-109.89692,140.24207,72.30089], "fy":[147.1499,97.47192,53.94724,133.46798]},
    {"t":6.44499, "x":1.75, "y":5.4, "heading":0.0, "vx":-3.00001, "vy":-2.92118, "omega":-0.53795, "ax":4.45216, "ay":8.36607, "alpha":8.70114, "fx":[21.57802,43.27004,123.38521,84.39475], "fy":[150.92894,145.05463,89.13253,127.17967]},
    {"t":6.4803, "x":1.64683, "y":5.30206, "heading":-0.019, "vx":-2.84279, "vy":-2.62575, "omega":-0.23068, "ax":6.0428, "ay":7.76428, "alpha":4.68213, "fx":[64.94463,88.33246,119.56196,97.19185], "fy":[138.25086,124.24049,94.97396,117.98008]},
    {"t":6.51562, "x":1.55021, "y":5.21417, "heading":-0.02714, "vx":-2.62939, "vy":-2.35156, "omega":-0.06533, "ax":6.70173, "ay":7.34367, "alpha":2.76801, "fx":[86.88764,101.69762,117.66554,104.1296], "fy":[125.85338,114.07117,97.67113,112.09349]},
    {"t":6.55093, "x":1.46154, "y":5.13571, "heading":-0.02945, "vx":-2.39273, "vy":-2.09223, "omega":0.03242, "ax":7.05436, "ay":7.0616, "alpha":1.62675, "fx":[99.13797,107.85404,116.54437,108.43721], "fy":[116.60909,108.53356,99.21043,108.06358]},
    {"t":6.58624, "x":1.38144, "y":5.06623, "heading":-0.02831, "vx":-2.14361, "vy":-1.84285, "omega":0.08986, "ax":7.27098, "ay":6.86339, "alpha":0.87533, "fx":[106.70779,111.3511,115.80764,111.37181], "fy":[109.84125,105.10409,100.20104,105.13323]},
    {"t":6.62156, "x":1.31027, "y":5.00543, "heading":-0.02513, "vx":-1.88685, "vy":-1.60048, "omega":0.12078, "ax":7.41653, "ay":6.71766, "alpha":0.3461, "fx":[111.76898,113.58505,115.28844,113.50829], "fy":[104.77484,102.79448,100.88971,102.89674]},
    {"t":6.65687, "x":1.24827, "y":4.9531, "heading":-0.02087, "vx":-1.62494, "vy":-1.36326, "omega":0.133, "ax":7.52067, "ay":6.6064, "alpha":-0.04558, "fx":[115.35953,115.12267,114.90406,115.1416], "fy":[100.87639,101.14759,101.3948,101.124]},
    {"t":6.69219, "x":1.19557, "y":4.90908, "heading":-0.01617, "vx":-1.35936, "vy":-1.12996, "omega":0.13139, "ax":7.59873, "ay":6.51882, "alpha":-0.34664, "fx":[118.02457,116.23767,114.60897,116.43665], "fy":[97.79956,99.92308,101.78,99.67725]},
    {"t":6.7275, "x":1.15231, "y":4.87324, "heading":-0.01153, "vx":-1.09102, "vy":-0.89975, "omega":0.11915, "ax":7.65936, "ay":6.44814, "alpha":-0.58501, "fx":[120.07374,117.0789,114.37605,117.49191], "fy":[95.3171,98.982,102.08263,98.47012]},
    {"t":6.76281, "x":1.11855, "y":4.84549, "heading":-0.00732, "vx":-0.82054, "vy":-0.67204, "omega":0.09849, "ax":7.70779, "ay":6.38992, "alpha":-0.77831, "fx":[121.69461,117.73455,114.18812,118.36929], "fy":[93.2759,98.23804,102.326,97.44637]},
    {"t":6.79813, "x":1.09438, "y":4.82574, "heading":-0.00384, "vx":-0.54834, "vy":-0.44639, "omega":0.071, "ax":7.74738, "ay":6.34111, "alpha":-0.93815, "fx":[123.00683,118.26046,114.03372,119.10941], "fy":[91.56975,97.63448,102.52551,96.56816]},
    {"t":6.83344, "x":1.07985, "y":4.81393, "heading":-0.00134, "vx":-0.27475, "vy":-0.22246, "omega":0.03787, "ax":7.78034, "ay":6.29961, "alpha":-1.07248, "fx":[124.09016,118.69384,113.90488,119.73981], "fy":[90.12299,97.13234,102.69174,95.80938]},
    {"t":6.86876, "x":1.075, "y":4.81, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00062, "ay":-10.01838, "alpha":-0.00002, "fx":[0.00962,0.00962,0.00944,0.00944], "fy":[-153.36879,-153.36879,-153.36879,-153.36879]},
    {"t":6.9109, "x":1.075, "y":4.8011, "heading":0.0, "vx":0.00003, "vy":-0.42218, "omega":0.0, "ax":0.00017, "ay":-10.01079, "alpha":0.0, "fx":[0.00261,0.00261,0.00257,0.00257], "fy":[-153.25255,-153.25255,-153.25255,-153.25255]},
    {"t":6.95304, "x":1.075, "y":4.77442, "heading":0.0, "vx":0.00003, "vy":-0.84405, "omega":0.0, "ax":-0.00079, "ay":-9.97291, "alpha":0.00002, "fx":[-0.01223,-0.01223,-0.01201,-0.01201], "fy":[-152.67267,-152.67267,-152.67267,-152.67267]},
    {"t":6.99518, "x":1.075, "y":4.73, "heading":0.0, "vx":0.0, "vy":-1.26432, "omega":0.0, "ax":-0.00079, "ay":9.97291, "alpha":0.00002, "fx":[-0.01222,-0.01222,-0.01202,-0.01202], "fy":[152.67268,152.67267,152.67267,152.67268]},
    {"t":7.03732, "x":1.075, "y":4.68558, "heading":0.0, "vx":-0.00003, "vy":-0.84405, "omega":0.0, "ax":0.00017, "ay":10.01079, "alpha":0.0, "fx":[0.00261,0.00261,0.00256,0.00256], "fy":[153.25255,153.25255,153.25255,153.25255]},
    {"t":7.07946, "x":1.075, "y":4.6589, "heading":0.0, "vx":-0.00003, "vy":-0.42218, "omega":0.0, "ax":0.00062, "ay":10.01838, "alpha":-0.00002, "fx":[0.00961,0.00961,0.00945,0.00945], "fy":[153.36879,153.36879,153.36879,153.36879]},
    {"t":7.1216, "x":1.075, "y":4.65, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
