{
 "name":"Path_1768_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.75, "y":7.3, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":7.3, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.841, "y":6.9692, "heading":4.71238898038469, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.841, "y":5.5692, "heading":4.71238898038469, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.841, "y":4.25, "heading":4.71238898038469, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.541, "y":3.7092, "heading":3.9269908169872414, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":5.5692, "heading":3.9269908169872414, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.65, "y":5.5692, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.541, "y":5.5692, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0, "y":7.0, "heading":2.181661564992912, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.75, "y":5.4, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.075, "y":4.81, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.075, "y":4.65, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.75 m", "val":3.75}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.75 m", "val":5.75}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.841 m", "val":7.841}, "y":{"exp":"6.9692 m", "val":6.9692}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.841 m", "val":7.841}, "y":{"exp":"5.5692 m", "val":5.5692}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.841 m", "val":7.841}, "y":{"exp":"4.25 m", "val":4.25}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.541 m", "val":6.541}, "y":{"exp":"3.7092 m", "val":3.7092}, "heading":{"exp":"225 deg", "val":3.9269908169872414}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.5692 m", "val":5.5692}, "heading":{"exp":"225 deg", "val":3.9269908169872414}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.65 m", "val":4.65}, "y":{"exp":"5.5692 m", "val":5.5692}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.541 m", "val":3.541}, "y":{"exp":"5.5692 m", "val":5.5692}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"125 deg", "val":2.181661564992912}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.75 m", "val":1.75}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.075 m", "val":1.075}, "y":{"exp":"4.81 m", "val":4.81}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.075 m", "val":1.075}, "y":{"exp":"4.65 m", "val":4.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40808,1.0412,1.99167,2.87684,3.47368,4.23944,4.64749,4.96164,5.74039,6.48362,6.90738,7.16023],
  "samples":[
    {"t":0.0, "x":3.75, "y":7.3, "heading":0.0, "vx":4.89335, "vy":-0.0176, "omega":-0.00001, "ax":0.37514, "ay":0.02097, "alpha":0.00025, "fx":[5.74007,5.73967,5.74567,5.74606], "fy":[0.31927,0.32243,0.32299,0.3195]},
    {"t":0.02267, "x":3.86103, "y":7.29961, "heading":0.0, "vx":4.90186, "vy":-0.01713, "omega":0.0, "ax":0.00127, "ay":0.0601, "alpha":0.00008, "fx":[0.01923,0.01895,0.01953,0.0198], "fy":[0.92015,0.91988,0.92012,0.92036]},
    {"t":0.04534, "x":3.97217, "y":7.29923, "heading":0.0, "vx":4.90188, "vy":-0.01576, "omega":0.0, "ax":0.00022, "ay":0.0761, "alpha":0.00008, "fx":[0.00316,0.00313,0.00351,0.00354], "fy":[1.16516,1.1647,1.16473,1.16518]},
    {"t":0.06801, "x":4.0833, "y":7.2989, "heading":0.0, "vx":4.90189, "vy":-0.01404, "omega":0.0, "ax":0.00021, "ay":0.08292, "alpha":0.00008, "fx":[0.00293,0.00295,0.00337,0.00335], "fy":[1.26964,1.26923,1.26925,1.26965]},
    {"t":0.09068, "x":4.19443, "y":7.2986, "heading":0.0, "vx":4.90189, "vy":-0.01216, "omega":0.00001, "ax":0.00018, "ay":0.08569, "alpha":0.00008, "fx":[0.00254,0.00255,0.003,0.00298], "fy":[1.31199,1.31161,1.31162,1.312]},
    {"t":0.11336, "x":4.30556, "y":7.29835, "heading":0.0, "vx":4.9019, "vy":-0.01022, "omega":0.00001, "ax":0.00015, "ay":0.08668, "alpha":0.00008, "fx":[0.00205,0.00206,0.00252,0.00251], "fy":[1.32709,1.32673,1.32674,1.32711]},
    {"t":0.13603, "x":4.41669, "y":7.29814, "heading":0.0, "vx":4.9019, "vy":-0.00825, "omega":0.00001, "ax":0.00012, "ay":0.0869, "alpha":0.00008, "fx":[0.00154,0.00154,0.002,0.002], "fy":[1.33055,1.33019,1.33019,1.33056]},
    {"t":0.1587, "x":4.52782, "y":7.29797, "heading":0.0, "vx":4.9019, "vy":-0.00628, "omega":0.00001, "ax":0.00008, "ay":0.08688, "alpha":0.00008, "fx":[0.00102,0.00102,0.00148,0.00147], "fy":[1.33013,1.32977,1.32977,1.33013]},
    {"t":0.18137, "x":4.63896, "y":7.29785, "heading":0.0, "vx":4.90191, "vy":-0.00431, "omega":0.00001, "ax":0.00005, "ay":0.08696, "alpha":0.00008, "fx":[0.00048,0.0005,0.00096,0.00094], "fy":[1.33142,1.33105,1.33107,1.33143]},
    {"t":0.20404, "x":4.75009, "y":7.29778, "heading":0.0, "vx":4.90191, "vy":-0.00234, "omega":0.00001, "ax":0.00001, "ay":0.08762, "alpha":0.00008, "fx":[-0.00005,-0.00003,0.00043,0.0004], "fy":[1.3416,1.34123,1.34125,1.34162]},
    {"t":0.22671, "x":4.86122, "y":7.29774, "heading":0.0, "vx":4.90191, "vy":-0.00035, "omega":0.00002, "ax":-0.00002, "ay":0.08971, "alpha":0.00008, "fx":[-0.00066,-0.00053,-0.00007,-0.00021], "fy":[1.37351,1.37314,1.37327,1.37365]},
    {"t":0.24938, "x":4.97235, "y":7.29776, "heading":0.0, "vx":4.90191, "vy":0.00168, "omega":0.00002, "ax":-0.00007, "ay":0.09474, "alpha":0.00008, "fx":[-0.00138,-0.00107,-0.00063,-0.00094], "fy":[1.45043,1.45005,1.45036,1.45075]},
    {"t":0.27205, "x":5.08348, "y":7.29782, "heading":0.0, "vx":4.90191, "vy":0.00383, "omega":0.00002, "ax":-0.00012, "ay":0.1054, "alpha":0.00008, "fx":[-0.00246,-0.00163,-0.00121,-0.00203], "fy":[1.61327,1.61287,1.61369,1.61411]},
    {"t":0.29473, "x":5.19462, "y":7.29794, "heading":0.0, "vx":4.9019, "vy":0.00622, "omega":0.00002, "ax":-0.00021, "ay":0.12643, "alpha":0.00008, "fx":[-0.00421,-0.00252,-0.00209,-0.00377], "fy":[1.93489,1.93451,1.93618,1.9366]},
    {"t":0.3174, "x":5.30575, "y":7.29811, "heading":0.0, "vx":4.9019, "vy":0.00908, "omega":0.00002, "ax":-0.00037, "ay":0.16595, "alpha":0.00008, "fx":[-0.00705,-0.00454,-0.00436,-0.00692], "fy":[2.53949,2.5388,2.5414,2.54207]},
    {"t":0.34007, "x":5.41688, "y":7.29836, "heading":0.0, "vx":4.90189, "vy":0.01285, "omega":0.00002, "ax":-0.00077, "ay":0.23823, "alpha":0.00006, "fx":[-0.00742,-0.0102,-0.02035,-0.00887], "fy":[3.64587,3.64116,3.64633,3.65441]},
    {"t":0.36274, "x":5.52801, "y":7.29871, "heading":0.0, "vx":4.90187, "vy":0.01825, "omega":0.00003, "ax":-0.00493, "ay":0.37731, "alpha":-0.01037, "fx":[-0.02565,-0.08121,-0.23329,0.03851], "fy":[5.61925,5.80661,5.8131,5.86572]},
    {"t":0.38541, "x":5.63914, "y":7.29922, "heading":0.0, "vx":4.90176, "vy":0.0268, "omega":-0.00021, "ax":-1.04692, "ay":0.66475, "alpha":-4.33746, "fx":[-4.75448,-4.71512,-27.67803,-26.96062], "fy":[-2.85361,22.92365,21.4175,-0.78137]},
    {"t":0.40808, "x":5.75, "y":7.3, "heading":0.0, "vx":4.87803, "vy":0.04187, "omega":-0.09854, "ax":-0.30087, "ay":0.52584, "alpha":-1.03894, "fx":[-1.83459,-2.18312,-7.64514,-6.76063], "fy":[4.42765,11.07634,10.98485,5.7107]},
    {"t":0.42991, "x":5.85642, "y":7.30104, "heading":-0.00215, "vx":4.87146, "vy":0.05335, "omega":-0.12123, "ax":-0.05238, "ay":-0.02356, "alpha":-0.18356, "fx":[-0.35014,-0.56974,-1.47501,-0.81265], "fy":[-1.52611,0.25461,0.31084,-0.48204]},
    {"t":0.45174, "x":5.96276, "y":7.3022, "heading":-0.0048, "vx":4.87031, "vy":0.05284, "omega":-0.12523, "ax":-0.12725, "ay":-0.64808, "alpha":-0.47175, "fx":[-0.77189,-0.86459,-3.34019,-2.81536], "fy":[-11.84595,-8.60078,-8.43753,-10.80114]},
    {"t":0.47358, "x":6.06906, "y":7.3032, "heading":-0.00753, "vx":4.86754, "vy":0.03869, "omega":-0.13553, "ax":-0.7746, "ay":-1.56645, "alpha":-2.76728, "fx":[-4.46204,-4.47888,-19.645,-18.84682], "fy":[-32.21361,-16.80542,-16.22175,-30.68062]},
    {"t":0.49541, "x":6.17514, "y":7.30367, "heading":-0.01049, "vx":4.85062, "vy":0.00449, "omega":-0.19595, "ax":-2.80224, "ay":-2.56937, "alpha":-9.81603, "fx":[-15.78163,-18.23292,-73.00129,-64.57931], "fy":[-71.34718,-14.15521,-10.90664,-60.92615]},
    {"t":0.51724, "x":6.28037, "y":7.30315, "heading":-0.01477, "vx":4.78945, "vy":-0.0516, "omega":-0.41025, "ax":-4.43966, "ay":-3.00807, "alpha":-15.19507, "fx":[-24.44508,-38.35334,-114.0738,-94.99052], "fy":[-105.53918,-2.67849,0.62329,-76.60469]},
    {"t":0.53907, "x":6.38388, "y":7.30131, "heading":-0.02373, "vx":4.69252, "vy":-0.11727, "omega":-0.74198, "ax":-5.22746, "ay":-3.19768, "alpha":-17.39238, "fx":[-26.01372,-57.45211,-130.43193,-106.20553], "fy":[-124.14668,7.23303,5.28523,-84.18155]},
    {"t":0.5609, "x":6.48508, "y":7.29799, "heading":-0.03992, "vx":4.5784, "vy":-0.18709, "omega":-1.12169, "ax":-5.61894, "ay":-3.4465, "alpha":-17.97918, "fx":[-25.2935,-69.95078,-138.07577,-110.75531], "fy":[-133.86331,5.07801,6.31552,-88.57641]},
    {"t":0.58273, "x":6.58369, "y":7.29308, "heading":-0.06441, "vx":4.45573, "vy":-0.26233, "omega":-1.5142, "ax":-6.13321, "ay":-3.15348, "alpha":-18.21873, "fx":[-30.8061,-86.68356,-141.77787,-116.2995], "fy":[-137.10064,18.48337,11.89819,-86.38388]},
    {"t":0.60457, "x":6.67951, "y":7.2866, "heading":-0.09747, "vx":4.32183, "vy":-0.33117, "omega":-1.91195, "ax":-6.68212, "ay":-2.54924, "alpha":-18.30677, "fx":[-41.97343,-100.88701,-143.19709,-123.12159], "fy":[-136.34247,39.10761,20.60075,-79.46823]},
    {"t":0.6264, "x":6.77227, "y":7.27877, "heading":-0.13921, "vx":4.17595, "vy":-0.38683, "omega":-2.31162, "ax":-7.11436, "ay":-2.05208, "alpha":-17.98237, "fx":[-54.23745,-108.88394,-143.38022,-129.1459], "fy":[-133.56379,50.81702,28.65429,-71.56642]},
    {"t":0.64823, "x":6.86174, "y":7.26983, "heading":-0.18968, "vx":4.02063, "vy":-0.43163, "omega":-2.7042, "ax":-7.44399, "ay":-1.67322, "alpha":-17.41982, "fx":[-65.19968,-113.77969,-142.83629,-134.01685], "fy":[-129.9352,55.49906,35.84639,-63.87006]},
    {"t":0.67006, "x":6.94774, "y":7.26001, "heading":-0.24872, "vx":3.85811, "vy":-0.46816, "omega":-3.08451, "ax":-7.68512, "ay":-1.3916, "alpha":-16.8039, "fx":[-73.77471,-117.2204,-141.78563,-137.8173], "fy":[-126.47672,55.65746,42.44385,-56.83895]},
    {"t":0.69189, "x":7.03014, "y":7.24946, "heading":-0.31606, "vx":3.69033, "vy":-0.49854, "omega":-3.45137, "ax":-7.84147, "ay":-1.21474, "alpha":-16.24569, "fx":[-79.43918,-119.74913,-140.2828,-140.70104], "fy":[-124.0827,51.65022,48.78313,-50.7355]},
    {"t":0.71373, "x":7.10884, "y":7.23829, "heading":-0.3914, "vx":3.51914, "vy":-0.52506, "omega":-3.80604, "ax":-7.90824, "ay":-1.19836, "alpha":-15.78063, "fx":[-81.95767,-121.23222,-138.24425,-142.82684], "fy":[-123.40542,40.48428,55.26754,-45.72812]},
    {"t":0.73556, "x":7.18378, "y":7.22654, "heading":-0.4745, "vx":3.34649, "vy":-0.55122, "omega":-4.15056, "ax":-7.85407, "ay":-1.62932, "alpha":-15.27701, "fx":[-82.04408,-118.84905,-135.68062,-144.37024], "fy":[-124.21935,4.41219,61.836,-41.80045]},
    {"t":0.75739, "x":7.25497, "y":7.21411, "heading":-0.56511, "vx":3.17502, "vy":-0.58679, "omega":-4.48408, "ax":-7.72559, "ay":-2.75427, "alpha":-14.65405, "fx":[-86.90228,-104.92257,-135.66192,-145.58959], "fy":[-121.6194,-70.82281,62.10323,-38.31851]},
    {"t":0.77922, "x":7.32244, "y":7.20065, "heading":-0.66301, "vx":3.00636, "vy":-0.64692, "omega":-4.804, "ax":-7.83026, "ay":-3.25384, "alpha":-13.98107, "fx":[-95.59279,-97.90581,-139.72779,-146.2594], "fy":[-115.56429,-99.5867,52.3232,-36.42092]},
    {"t":0.80105, "x":7.38621, "y":7.18575, "heading":-0.76789, "vx":2.83541, "vy":-0.71796, "omega":-5.10923, "ax":-9.54778, "ay":-2.33018, "alpha":0.42679, "fx":[-146.87458,-146.40169,-145.4335,-145.94827], "fy":[-32.64187,-35.02474,-38.66816,-36.35363]},
    {"t":0.82288, "x":7.44584, "y":7.16952, "heading":-0.87943, "vx":2.62697, "vy":-0.76883, "omega":-5.09992, "ax":-9.21479, "ay":-1.70067, "alpha":9.17164, "fx":[-144.58048,-151.53575,-129.36206,-138.78927], "fy":[45.02797,-13.15803,-79.45589,-56.55454]},
    {"t":0.84472, "x":7.50099, "y":7.15233, "heading":-0.99077, "vx":2.42579, "vy":-0.80596, "omega":-4.89968, "ax":-8.44992, "ay":-1.71377, "alpha":14.83381, "fx":[-128.12365,-152.59706,-123.91976,-112.79022], "fy":[81.75232,0.62887,-88.732,-98.59206]},
    {"t":0.86655, "x":7.55194, "y":7.13432, "heading":-1.09774, "vx":2.24131, "vy":-0.84337, "omega":-4.57584, "ax":-7.56542, "ay":-1.72473, "alpha":20.02739, "fx":[-112.64119,-152.35691,-123.9321,-74.33801], "fy":[102.47969,12.08856,-89.24591,-130.9361]},
    {"t":0.88838, "x":7.59907, "y":7.1155, "heading":-1.19764, "vx":2.07615, "vy":-0.88103, "omega":-4.1386, "ax":-6.93859, "ay":-1.49748, "alpha":23.51094, "fx":[-98.79424,-151.36381,-126.01794,-48.70818], "fy":[116.11949,22.14093,-86.60056,-143.35772]},
    {"t":0.91021, "x":7.64274, "y":7.09591, "heading":-1.28799, "vx":1.92467, "vy":-0.91372, "omega":-3.62532, "ax":-6.56664, "ay":-1.19763, "alpha":25.54439, "fx":[-86.27273,-149.90387,-128.70332,-37.22826], "fy":[125.84069,30.94982,-82.77802,-147.34924]},
    {"t":0.93204, "x":7.68319, "y":7.07568, "heading":-1.36714, "vx":1.78131, "vy":-0.93987, "omega":-3.06764, "ax":-6.3309, "ay":-0.91159, "alpha":26.79126, "fx":[-74.90876,-148.2009,-131.3362,-33.22673], "fy":[133.01122,38.53911,-78.69517,-148.6763]},
    {"t":0.95387, "x":7.72058, "y":7.05494, "heading":-1.43411, "vx":1.64309, "vy":-0.95977, "omega":-2.48274, "ax":-6.16088, "ay":-0.66403, "alpha":27.62931, "fx":[-64.67756,-146.44311,-133.63562,-32.50487], "fy":[138.34337,44.92164,-74.8474,-149.07929]},
    {"t":0.97571, "x":7.75498, "y":7.03383, "heading":-1.48831, "vx":1.50859, "vy":-0.97427, "omega":-1.87955, "ax":-6.02398, "ay":-0.4621, "alpha":28.24375, "fx":[-55.65472,-144.78839,-135.49078,-32.94426], "fy":[142.26924,50.11435,-71.53203,-149.14818]},
    {"t":0.99754, "x":7.78648, "y":7.01245, "heading":-1.52934, "vx":1.37708, "vy":-0.98435, "omega":-1.26294, "ax":-5.90647, "ay":-0.30812, "alpha":28.72621, "fx":[-47.98678,-143.36642,-136.86737,-33.4618], "fy":[145.08644,54.13527,-68.94039,-149.14903]},
    {"t":1.01937, "x":7.81513, "y":6.99089, "heading":-1.55692, "vx":1.24813, "vy":-0.99108, "omega":-0.6358, "ax":-5.80338, "ay":-0.2027, "alpha":29.12255, "fx":[-41.86235,-142.27994,-137.76125,-33.46632], "fy":[147.02099,56.99905,-67.20084,-149.23136]},
    {"t":1.0412, "x":7.841, "y":6.9692, "heading":-1.5708, "vx":1.12143, "vy":-0.99551, "omega":0.0, "ax":-7.64576, "ay":-6.44061, "alpha":0.0, "fx":[-117.04699,-117.04699,-117.04699,-117.04699], "fy":[-98.59771,-98.59771,-98.59771,-98.59771]},
    {"t":1.0844, "x":7.88231, "y":6.92018, "heading":-1.5708, "vx":0.79111, "vy":-1.27376, "omega":0.0, "ax":-9.11379, "ay":-3.9868, "alpha":0.0, "fx":[-139.52062,-139.52062,-139.52062,-139.52062], "fy":[-61.03284,-61.03284,-61.03284,-61.03284]},
    {"t":1.12761, "x":7.90799, "y":6.86143, "heading":-1.5708, "vx":0.39737, "vy":-1.446, "omega":0.0, "ax":-9.42312, "ay":-1.24104, "alpha":0.0, "fx":[-144.25613,-144.25613,-144.25613,-144.25613], "fy":[-18.99872,-18.99872,-18.99872,-18.99872]},
    {"t":1.17081, "x":7.91636, "y":6.7978, "heading":-1.5708, "vx":-0.00974, "vy":-1.49962, "omega":0.0, "ax":-1.95529, "ay":0.06776, "alpha":0.0, "fx":[-29.93306,-29.93306,-29.93306,-29.93306], "fy":[1.03733,1.03733,1.03733,1.03733]},
    {"t":1.21401, "x":7.91411, "y":6.73307, "heading":-1.5708, "vx":-0.09422, "vy":-1.49669, "omega":0.0, "ax":-0.04314, "ay":0.00274, "alpha":0.0, "fx":[-0.66047,-0.66047,-0.66047,-0.66047], "fy":[0.04199,0.04199,0.04199,0.04199]},
    {"t":1.25722, "x":7.91, "y":6.66842, "heading":-1.5708, "vx":-0.09608, "vy":-1.49657, "omega":0.0, "ax":-0.00106, "ay":0.00007, "alpha":0.0, "fx":[-0.01618,-0.01618,-0.01618,-0.01618], "fy":[0.00104,0.00104,0.00104,0.00104]},
    {"t":1.30042, "x":7.90585, "y":6.60376, "heading":-1.5708, "vx":-0.09613, "vy":-1.49657, "omega":0.0, "ax":-0.00014, "ay":0.00001, "alpha":0.0, "fx":[-0.00215,-0.00215,-0.00215,-0.00215], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":1.34362, "x":7.9017, "y":6.5391, "heading":-1.5708, "vx":-0.09613, "vy":-1.49657, "omega":0.0, "ax":-0.00011, "ay":0.00001, "alpha":0.0, "fx":[-0.00176,-0.00176,-0.00176,-0.00176], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":1.38683, "x":7.89755, "y":6.47445, "heading":-1.5708, "vx":-0.09614, "vy":-1.49657, "omega":0.0, "ax":-0.00011, "ay":0.00001, "alpha":0.0, "fx":[-0.0017,-0.0017,-0.0017,-0.0017], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":1.43003, "x":7.89339, "y":6.40979, "heading":-1.5708, "vx":-0.09614, "vy":-1.49657, "omega":0.0, "ax":-0.00011, "ay":0.00001, "alpha":0.0, "fx":[-0.00163,-0.00163,-0.00163,-0.00163], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":1.47323, "x":7.88924, "y":6.34513, "heading":-1.5708, "vx":-0.09615, "vy":-1.49657, "omega":0.0, "ax":-0.0001, "ay":0.00001, "alpha":0.0, "fx":[-0.00156,-0.00156,-0.00156,-0.00156], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":1.51643, "x":7.88508, "y":6.28048, "heading":-1.5708, "vx":-0.09615, "vy":-1.49657, "omega":0.0, "ax":-0.0001, "ay":0.00001, "alpha":0.0, "fx":[-0.0015,-0.0015,-0.0015,-0.0015], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":1.55964, "x":7.88093, "y":6.21582, "heading":-1.5708, "vx":-0.09616, "vy":-1.49657, "omega":0.0, "ax":-0.00009, "ay":0.00001, "alpha":0.0, "fx":[-0.00145,-0.00145,-0.00145,-0.00145], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":1.60284, "x":7.87678, "y":6.15117, "heading":-1.5708, "vx":-0.09616, "vy":-1.49657, "omega":0.0, "ax":-0.00009, "ay":0.00001, "alpha":0.0, "fx":[-0.0014,-0.0014,-0.0014,-0.0014], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":1.64604, "x":7.87262, "y":6.08651, "heading":-1.5708, "vx":-0.09616, "vy":-1.49657, "omega":0.0, "ax":-0.00009, "ay":0.00001, "alpha":0.0, "fx":[-0.00135,-0.00135,-0.00135,-0.00135], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":1.68925, "x":7.86847, "y":6.02185, "heading":-1.5708, "vx":-0.09617, "vy":-1.49657, "omega":0.0, "ax":-0.00009, "ay":0.00001, "alpha":0.0, "fx":[-0.00131,-0.00131,-0.00131,-0.00131], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":1.73245, "x":7.86431, "y":5.9572, "heading":-1.5708, "vx":-0.09617, "vy":-1.49657, "omega":0.0, "ax":-0.00008, "ay":0.00001, "alpha":0.0, "fx":[-0.00127,-0.00127,-0.00127,-0.00127], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":1.77565, "x":7.86016, "y":5.89254, "heading":-1.5708, "vx":-0.09617, "vy":-1.49657, "omega":0.0, "ax":-0.00008, "ay":0.00001, "alpha":0.0, "fx":[-0.00124,-0.00124,-0.00124,-0.00124], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":1.81886, "x":7.856, "y":5.82788, "heading":-1.5708, "vx":-0.09618, "vy":-1.49657, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00088,-0.00088,-0.00088,-0.00088], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.86206, "x":7.85185, "y":5.76323, "heading":-1.5708, "vx":-0.09618, "vy":-1.49657, "omega":0.0, "ax":0.00067, "ay":-0.00004, "alpha":0.0, "fx":[0.01021,0.01021,0.01021,0.01021], "fy":[-0.00065,-0.00065,-0.00065,-0.00065]},
    {"t":1.90526, "x":7.84769, "y":5.69857, "heading":-1.5708, "vx":-0.09615, "vy":-1.49657, "omega":0.0, "ax":0.03533, "ay":-0.00225, "alpha":0.0, "fx":[0.54085,0.54085,0.54085,0.54085], "fy":[-0.03447,-0.03447,-0.03447,-0.03447]},
    {"t":1.94846, "x":7.84357, "y":5.63391, "heading":-1.5708, "vx":-0.09463, "vy":-1.49666, "omega":0.0, "ax":1.62608, "ay":-0.05634, "alpha":0.0, "fx":[24.89323,24.89323,24.89323,24.89323], "fy":[-0.86248,-0.86248,-0.86248,-0.86248]},
    {"t":1.99167, "x":7.841, "y":5.5692, "heading":-1.5708, "vx":-0.02437, "vy":-1.4991, "omega":0.0, "ax":1.70051, "ay":0.00476, "alpha":0.0, "fx":[26.0327,26.0327,26.0327,26.0327], "fy":[0.07285,0.07285,0.07285,0.07285]},
    {"t":2.03382, "x":7.84148, "y":5.50602, "heading":-1.5708, "vx":0.0473, "vy":-1.4989, "omega":0.0, "ax":0.03986, "ay":0.00128, "alpha":0.0, "fx":[0.61019,0.61019,0.61019,0.61019], "fy":[0.0196,0.0196,0.0196,0.0196]},
    {"t":2.07597, "x":7.84351, "y":5.44284, "heading":-1.5708, "vx":0.04898, "vy":-1.49884, "omega":0.0, "ax":0.00088, "ay":0.00003, "alpha":0.0, "fx":[0.01343,0.01343,0.01343,0.01343], "fy":[0.00044,0.00044,0.00044,0.00044]},
    {"t":2.11812, "x":7.84558, "y":5.37966, "heading":-1.5708, "vx":0.04902, "vy":-1.49884, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.16027, "x":7.84764, "y":5.31648, "heading":-1.5708, "vx":0.04902, "vy":-1.49884, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.20242, "x":7.84971, "y":5.2533, "heading":-1.5708, "vx":0.04902, "vy":-1.49884, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.24457, "x":7.85178, "y":5.19012, "heading":-1.5708, "vx":0.04902, "vy":-1.49884, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.0003,-0.0003], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.28673, "x":7.85384, "y":5.12695, "heading":-1.5708, "vx":0.04902, "vy":-1.49884, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.32888, "x":7.85591, "y":5.06377, "heading":-1.5708, "vx":0.04902, "vy":-1.49884, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.37103, "x":7.85798, "y":5.00059, "heading":-1.5708, "vx":0.04902, "vy":-1.49884, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00033,-0.00033], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.41318, "x":7.86004, "y":4.93741, "heading":-1.5708, "vx":0.04902, "vy":-1.49884, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00034,-0.00034,-0.00034,-0.00034], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.45533, "x":7.86211, "y":4.87423, "heading":-1.5708, "vx":0.04902, "vy":-1.49884, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00035,-0.00035,-0.00035,-0.00035], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.49748, "x":7.86417, "y":4.81106, "heading":-1.5708, "vx":0.04902, "vy":-1.49884, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.53963, "x":7.86624, "y":4.74788, "heading":-1.5708, "vx":0.04901, "vy":-1.49884, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.58178, "x":7.86831, "y":4.6847, "heading":-1.5708, "vx":0.04901, "vy":-1.49884, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00036,-0.00036,-0.00036,-0.00036], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.62394, "x":7.87037, "y":4.62152, "heading":-1.5708, "vx":0.04901, "vy":-1.49884, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00077,-0.00077,-0.00077,-0.00077], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.66609, "x":7.87244, "y":4.55834, "heading":-1.5708, "vx":0.04901, "vy":-1.49884, "omega":0.0, "ax":-0.00107, "ay":-0.00003, "alpha":0.0, "fx":[-0.01639,-0.01639,-0.01639,-0.01639], "fy":[-0.00054,-0.00054,-0.00054,-0.00054]},
    {"t":2.70824, "x":7.8745, "y":4.49517, "heading":-1.5708, "vx":0.04897, "vy":-1.49884, "omega":0.0, "ax":-0.04549, "ay":-0.00146, "alpha":0.0, "fx":[-0.69641,-0.69641,-0.69641,-0.69641], "fy":[-0.0223,-0.0223,-0.0223,-0.0223]},
    {"t":2.75039, "x":7.87653, "y":4.43199, "heading":-1.5708, "vx":0.04705, "vy":-1.49891, "omega":0.0, "ax":-1.92409, "ay":-0.00826, "alpha":0.0, "fx":[-29.45547,-29.45547,-29.45547,-29.45547], "fy":[-0.12645,-0.12645,-0.12645,-0.12645]},
    {"t":2.79254, "x":7.8768, "y":4.3688, "heading":-1.5708, "vx":-0.03406, "vy":-1.49925, "omega":0.0, "ax":-9.3424, "ay":1.47052, "alpha":0.0, "fx":[-143.02039,-143.02039,-143.02039,-143.02039], "fy":[22.51185,22.51185,22.51185,22.51185]},
    {"t":2.83469, "x":7.86707, "y":4.30691, "heading":-1.5708, "vx":-0.42785, "vy":-1.43727, "omega":0.0, "ax":-9.04031, "ay":4.13391, "alpha":0.0, "fx":[-138.39584,-138.39584,-138.39584,-138.39584], "fy":[63.28503,63.28503,63.28503,63.28503]},
    {"t":2.87684, "x":7.841, "y":4.25, "heading":-1.5708, "vx":-0.80891, "vy":-1.26302, "omega":0.0, "ax":-7.62773, "ay":-6.11904, "alpha":-5.98334, "fx":[-116.9284,-84.8283,-123.6352,-141.69185], "fy":[-99.02416,-127.49181,-90.03836,-58.14467]},
    {"t":2.90279, "x":7.81744, "y":4.21516, "heading":-1.5708, "vx":-1.00684, "vy":-1.42181, "omega":-0.15527, "ax":-7.78153, "ay":-5.89348, "alpha":-6.16685, "fx":[-118.88271,-86.95141,-127.23262,-143.43526], "fy":[-96.60702,-125.98477,-84.72543,-53.56978]},
    {"t":2.92874, "x":7.78869, "y":4.17629, "heading":-1.57483, "vx":-1.20877, "vy":-1.57474, "omega":-0.31529, "ax":-7.97135, "ay":-5.59432, "alpha":-6.40358, "fx":[-121.40644,-89.74647,-131.51631,-145.45644], "fy":[-93.33373,-123.91834,-77.69108,-47.62493]},
    {"t":2.95469, "x":7.75464, "y":4.13354, "heading":-1.58301, "vx":-1.41563, "vy":-1.71991, "omega":-0.48146, "ax":-8.20887, "ay":-5.18075, "alpha":-6.72236, "fx":[-124.6826,-93.53821,-136.70557,-147.74339], "fy":[-88.79669,-120.9554,-67.80806,-39.68307]},
    {"t":2.98064, "x":7.71514, "y":4.08716, "heading":-1.5955, "vx":-1.62864, "vy":-1.85435, "omega":-0.65591, "ax":-8.5071, "ay":-4.57837, "alpha":-7.17829, "fx":[-128.9783,-98.90246,-142.89092,-150.16034], "fy":[-82.26641,-116.42193,-52.95459,-28.71368]},
    {"t":3.00659, "x":7.67002, "y":4.0375, "heading":-1.61252, "vx":-1.8494, "vy":-1.97316, "omega":-0.84218, "ax":-8.86873, "ay":-3.64362, "alpha":-7.88259, "fx":[-134.65861,-106.93084,-149.29212,-152.19482], "fy":[-72.32534,-108.78345,-29.02901,-12.97898]},
    {"t":3.03254, "x":7.61904, "y":3.98507, "heading":-1.63438, "vx":-2.07954, "vy":-2.06771, "omega":-1.04673, "ax":-9.23177, "ay":-2.09816, "alpha":-9.01754, "fx":[-142.03814,-119.76118,-151.29582,-152.21202], "fy":[-55.94318,-93.8589,10.93928,10.38232]},
    {"t":3.05849, "x":7.56197, "y":3.93071, "heading":-1.66154, "vx":-2.3191, "vy":-2.12215, "omega":-1.28073, "ax":-9.30631, "ay":0.51628, "alpha":-10.27557, "fx":[-150.094,-140.12033,-134.1559,-145.5011], "fy":[-26.12261,-57.42838,70.05015,45.11501]},
    {"t":3.08444, "x":7.49865, "y":3.87581, "heading":-1.69477, "vx":-2.5606, "vy":-2.10876, "omega":-1.54738, "ax":-8.19588, "ay":4.70395, "alpha":-8.61188, "fx":[-148.69638,-144.43494,-86.82049,-121.92249], "fy":[31.07754,41.96266,124.04163,90.96432]},
    {"t":3.11039, "x":7.42945, "y":3.82268, "heading":-1.73493, "vx":-2.77328, "vy":-1.98669, "omega":-1.77086, "ax":-4.56531, "ay":8.60109, "alpha":-5.24224, "fx":[-104.0296,-64.46342,-35.95554,-75.10834], "fy":[110.39299,136.57986,147.48441,132.22997]},
    {"t":3.13634, "x":7.35595, "y":3.77402, "heading":-1.78088, "vx":-2.89175, "vy":-1.7635, "omega":-1.90689, "ax":-1.01506, "ay":9.85388, "alpha":-2.22683, "fx":[-30.97267,-7.20084,-1.51103,-22.4729], "fy":[148.85822,151.79094,152.17928,150.5735]},
    {"t":3.16229, "x":7.28056, "y":3.73157, "heading":-1.83036, "vx":-2.91809, "vy":-1.50779, "omega":-1.96467, "ax":1.17721, "ay":9.8888, "alpha":-0.2238, "fx":[16.6723,19.03573,19.35283,17.02537], "fy":[151.53714,151.25597,151.23266,151.51467]},
    {"t":3.18824, "x":7.20524, "y":3.69578, "heading":-1.88135, "vx":-2.88754, "vy":-1.25118, "omega":-1.97048, "ax":2.46216, "ay":9.65938, "alpha":0.97281, "fx":[42.85302,33.15977,32.19028,42.56716], "fy":[146.58108,149.07648,149.23021,146.60395]},
    {"t":3.21419, "x":7.13114, "y":3.66656, "heading":-1.93248, "vx":-2.82365, "vy":-1.00052, "omega":-1.94524, "ax":3.26347, "ay":9.41625, "alpha":1.73993, "fx":[58.44875,42.00601,40.41121,58.9725], "fy":[141.27242,147.00425,147.36401,140.96311]},
    {"t":3.24014, "x":7.05896, "y":3.64377, "heading":-1.98296, "vx":-2.73896, "vy":-0.75618, "omega":-1.90009, "ax":3.79903, "ay":9.20713, "alpha":2.26634, "fx":[68.69373,48.16978,45.87812,69.8918], "fy":[136.71201,145.221,145.86558,135.99987]},
    {"t":3.26609, "x":6.98917, "y":3.62725, "heading":-2.03226, "vx":-2.64038, "vy":-0.51725, "omega":-1.84128, "ax":4.17819, "ay":9.03473, "alpha":2.64729, "fx":[75.96545,52.8008,49.629,77.45579], "fy":[132.90221,143.68866,144.71846,131.93188]},
    {"t":3.29204, "x":6.92206, "y":3.61686, "heading":-2.08004, "vx":-2.53195, "vy":-0.28281, "omega":-1.77258, "ax":4.45914, "ay":8.8931, "alpha":2.93444, "fx":[81.43337,56.47484,52.27001,82.8773], "fy":[129.6947,142.35029,143.85407,128.66956]},
    {"t":3.31799, "x":6.85785, "y":3.61252, "heading":-2.12604, "vx":-2.41624, "vy":-0.05203, "omega":-1.69643, "ax":4.675, "ay":8.77584, "alpha":3.15769, "fx":[85.72487,59.50793,54.17197,86.86895], "fy":[126.95462,141.16049,143.2042,126.06924]},
    {"t":3.34394, "x":6.79673, "y":3.61412, "heading":-2.17006, "vx":-2.29493, "vy":0.1757, "omega":-1.61449, "ax":4.84573, "ay":8.6777, "alpha":3.33538, "fx":[89.20267,62.08597,55.57102,89.86868], "fy":[124.58045,140.08687,142.71296,123.99841]},
    {"t":3.36989, "x":6.73881, "y":3.62161, "heading":-2.21196, "vx":-2.16918, "vy":0.40088, "omega":-1.52794, "ax":4.984, "ay":8.59462, "alpha":3.47936, "fx":[92.08997,64.32433,56.62235,92.15824], "fy":[122.49856,139.107,142.33751,122.34803]},
    {"t":3.39584, "x":6.68419, "y":3.6349, "heading":-2.25161, "vx":-2.03985, "vy":0.62391, "omega":-1.43765, "ax":5.09817, "ay":8.52353, "alpha":3.59767, "fx":[94.53143,66.29774,57.43055,93.92675], "fy":[120.6555,138.20547,142.04591,121.03112]},
    {"t":3.42178, "x":6.63298, "y":3.65396, "heading":-2.28892, "vx":-1.90755, "vy":0.84509, "omega":-1.34429, "ax":5.19401, "ay":8.46211, "alpha":3.69602, "fx":[96.62503,68.05636,58.06735,95.30612], "fy":[119.0119,137.37178,141.8147,119.97849]},
    {"t":3.44773, "x":6.58523, "y":3.67874, "heading":-2.3238, "vx":-1.77277, "vy":1.06468, "omega":-1.24838, "ax":5.27556, "ay":8.40857, "alpha":3.7786, "fx":[98.43966,69.63484,58.58258,96.39161], "fy":[117.53817,136.59878,141.62678,119.13476]},
    {"t":3.47368, "x":6.541, "y":3.7092, "heading":-2.35619, "vx":-1.63587, "vy":1.28288, "omega":-1.15033, "ax":5.32849, "ay":8.39804, "alpha":3.47641, "fx":[98.30529,71.65361,61.01656,95.31435], "fy":[117.75919,135.64188,140.71064,120.14187]},
    {"t":3.51623, "x":6.47623, "y":3.77138, "heading":-2.40513, "vx":-1.40919, "vy":1.64015, "omega":-1.00244, "ax":5.34174, "ay":8.38467, "alpha":3.53585, "fx":[99.31466,72.56333,60.33768,94.88591], "fy":[116.88017,135.13505,140.97664,120.44331]},
    {"t":3.55877, "x":6.42111, "y":3.84874, "heading":-2.44778, "vx":-1.18194, "vy":1.99685, "omega":-0.85202, "ax":5.35933, "ay":8.36656, "alpha":3.61914, "fx":[100.40348,73.41095,59.68098,94.68296], "fy":[115.90703,134.64629,141.22002,120.55267]},
    {"t":3.60131, "x":6.37568, "y":3.94126, "heading":-2.48402, "vx":-0.95394, "vy":2.35278, "omega":-0.69805, "ax":5.38394, "ay":8.34057, "alpha":3.74194, "fx":[101.67978,74.20645,58.97467,94.82426], "fy":[114.73334,134.1667,141.46508,120.36958]},
    {"t":3.64385, "x":6.33997, "y":4.0489, "heading":-2.51372, "vx":-0.7249, "vy":2.7076, "omega":-0.53886, "ax":5.42104, "ay":8.30015, "alpha":3.93608, "fx":[103.35087,74.97678,58.09169,95.53782], "fy":[113.14483,133.67254,141.75061,119.69157]},
    {"t":3.68639, "x":6.31404, "y":4.1716, "heading":-2.53664, "vx":-0.49428, "vy":3.06071, "omega":-0.37141, "ax":5.48372, "ay":8.22873, "alpha":4.27991, "fx":[105.89097,75.79304,56.74157,97.36979], "fy":[110.62288,133.10044,142.15823,118.00426]},
    {"t":3.72894, "x":6.29797, "y":4.30925, "heading":-2.55245, "vx":-0.26099, "vy":3.41077, "omega":-0.18934, "ax":5.61284, "ay":8.06872, "alpha":5.03618, "fx":[110.70952,76.88419,53.97482,102.13364], "fy":[105.47907,132.24311,142.93182,113.43377]},
    {"t":3.77148, "x":6.29195, "y":4.46165, "heading":-2.5605, "vx":-0.02221, "vy":3.75403, "omega":0.02491, "ax":6.02404, "ay":7.39281, "alpha":8.02808, "fx":[124.53114,79.50309,43.35127,121.49644], "fy":[87.49188,129.92692,145.37508,89.90489]},
    {"t":3.81402, "x":6.29645, "y":4.62805, "heading":-2.55944, "vx":0.23407, "vy":4.06854, "omega":0.36644, "ax":-1.95548, "ay":-8.98725, "alpha":9.16614, "fx":[37.14114,-32.13603,-93.3482,-31.40087], "fy":[-144.88693,-141.26617,-116.90739,-147.27343]},
    {"t":3.85656, "x":6.30464, "y":4.793, "heading":-2.54385, "vx":0.15088, "vy":3.6862, "omega":0.75639, "ax":-4.60819, "ay":-8.83671, "alpha":-0.13352, "fx":[-71.39929,-70.2927,-69.68744,-70.80303], "fy":[-134.83434,-135.4193,-135.72285,-135.13933]},
    {"t":3.8991, "x":6.30689, "y":4.94182, "heading":-2.51167, "vx":-0.04516, "vy":3.31027, "omega":0.75071, "ax":-4.89705, "ay":-8.69889, "alpha":-1.37893, "fx":[-83.21714,-72.064,-66.18423,-78.40536], "fy":[-128.40493,-135.00197,-137.93,-131.33945]},
    {"t":3.94165, "x":6.30054, "y":5.07477, "heading":-2.47974, "vx":-0.25349, "vy":2.9402, "omega":0.69205, "ax":-5.00489, "ay":-8.63876, "alpha":-1.86335, "fx":[-87.33206,-72.35871,-64.87863,-81.905], "fy":[-125.84615,-135.02985,-138.73239,-129.38603]},
    {"t":3.98419, "x":6.28523, "y":5.19204, "heading":-2.45029, "vx":-0.46641, "vy":2.57269, "omega":0.61278, "ax":-5.06103, "ay":-8.60538, "alpha":-2.12253, "fx":[-89.32238,-72.28809,-64.25847,-84.04299], "fy":[-124.54925,-135.16309,-139.11898,-128.11917]},
    {"t":4.02673, "x":6.2608, "y":5.2937, "heading":-2.42423, "vx":-0.68172, "vy":2.2066, "omega":0.52248, "ax":-5.09536, "ay":-8.58421, "alpha":-2.2846, "fx":[-90.44561,-72.10371,-63.93446,-85.53052], "fy":[-123.80265,-135.31963,-139.32949,-127.20214]},
    {"t":4.06927, "x":6.22719, "y":5.3798, "heading":-2.402, "vx":-0.89849, "vy":1.84141, "omega":0.42529, "ax":-5.11848, "ay":-8.56961, "alpha":-2.39575, "fx":[-91.14373,-71.89528,-63.75684,-86.63416], "fy":[-123.3348,-135.46958,-139.45281,-126.50243]},
    {"t":4.11181, "x":6.18434, "y":5.45039, "heading":-2.38391, "vx":-1.11624, "vy":1.47685, "omega":0.32337, "ax":-5.13509, "ay":-8.55894, "alpha":-2.47671, "fx":[-91.61339,-71.70311,-63.65327,-87.47706], "fy":[-123.01897,-135.5995,-139.5307,-125.95726]},
    {"t":4.15436, "x":6.1322, "y":5.50547, "heading":-2.37015, "vx":-1.33469, "vy":1.11273, "omega":0.218, "ax":-5.14758, "ay":-8.55082, "alpha":-2.53818, "fx":[-91.95609,-71.54809,-63.58331,-88.12441], "fy":[-122.78763,-135.70256,-139.58591,-125.53289]},
    {"t":4.1969, "x":6.07076, "y":5.54507, "heading":-2.36088, "vx":-1.55368, "vy":0.74896, "omega":0.11002, "ax":-5.15732, "ay":-8.54443, "alpha":-2.58627, "fx":[-92.22983,-71.44219,-63.52217,-88.61413], "fy":[-122.60136,-135.77492,-139.63214,-125.20949]},
    {"t":4.23944, "x":6.0, "y":5.5692, "heading":-2.35619, "vx":-1.77308, "vy":0.38547, "omega":0.0, "ax":-5.92766, "ay":-8.07128, "alpha":0.0, "fx":[-90.74495,-90.74495,-90.74495,-90.74495], "fy":[-123.56119,-123.56119,-123.56119,-123.56119]},
    {"t":4.26664, "x":5.94957, "y":5.5767, "heading":-2.35619, "vx":-1.93434, "vy":0.1659, "omega":0.0, "ax":-8.38348, "ay":-5.4596, "alpha":0.0, "fx":[-128.34054,-128.34054,-128.34054,-128.34054], "fy":[-83.57956,-83.57956,-83.57956,-83.57956]},
    {"t":4.29385, "x":5.89385, "y":5.57919, "heading":-2.35619, "vx":-2.1624, "vy":0.01738, "omega":0.0, "ax":-9.90224, "ay":-1.3584, "alpha":0.0, "fx":[-151.59084,-151.59084,-151.59084,-151.59084], "fy":[-20.7954,-20.7954,-20.7954,-20.7954]},
    {"t":4.32105, "x":5.83136, "y":5.57916, "heading":-2.35619, "vx":-2.43177, "vy":-0.01957, "omega":0.0, "ax":-9.98047, "ay":-0.38182, "alpha":0.0, "fx":[-152.78849,-152.78849,-152.78849,-152.78849], "fy":[-5.84521,-5.84521,-5.84521,-5.84521]},
    {"t":4.34825, "x":5.76152, "y":5.57849, "heading":-2.35619, "vx":-2.70328, "vy":-0.02996, "omega":0.0, "ax":-9.97392, "ay":-0.26644, "alpha":0.0, "fx":[-152.6881,-152.6881,-152.6881,-152.6881], "fy":[-4.07883,-4.07883,-4.07883,-4.07883]},
    {"t":4.37546, "x":5.68429, "y":5.57758, "heading":-2.35619, "vx":-2.9746, "vy":-0.03721, "omega":0.0, "ax":-9.95854, "ay":-0.1991, "alpha":0.0, "fx":[-152.45267,-152.45267,-152.45267,-152.45267], "fy":[-3.04803,-3.04803,-3.04803,-3.04803]},
    {"t":4.40266, "x":5.59968, "y":5.57649, "heading":-2.35619, "vx":-3.24551, "vy":-0.04263, "omega":0.0, "ax":-9.92627, "ay":-0.15021, "alpha":0.0, "fx":[-151.95873,-151.95873,-151.95873,-151.95873], "fy":[-2.29947,-2.29947,-2.29947,-2.29947]},
    {"t":4.42986, "x":5.50772, "y":5.57527, "heading":-2.35619, "vx":-3.51554, "vy":-0.04671, "omega":0.0, "ax":-9.83339, "ay":-0.10377, "alpha":0.0, "fx":[-150.53683,-150.53683,-150.53683,-150.53683], "fy":[-1.58863,-1.58863,-1.58863,-1.58863]},
    {"t":4.45707, "x":5.40845, "y":5.57396, "heading":-2.35619, "vx":-3.78304, "vy":-0.04953, "omega":0.0, "ax":-7.90774, "ay":0.20264, "alpha":0.0, "fx":[-121.05756,-121.05756,-121.05756,-121.05756], "fy":[3.10218,3.10218,3.10218,3.10218]},
    {"t":4.48427, "x":5.30261, "y":5.57269, "heading":-2.35619, "vx":-3.99816, "vy":-0.04402, "omega":0.0, "ax":-0.0097, "ay":0.47449, "alpha":0.0, "fx":[-0.14848,-0.14848,-0.14848,-0.14848], "fy":[7.26386,7.26386,7.26386,7.26386]},
    {"t":4.51147, "x":5.19384, "y":5.57167, "heading":-2.35619, "vx":-3.99842, "vy":-0.03111, "omega":0.0, "ax":-0.00204, "ay":0.30254, "alpha":0.0, "fx":[-0.0313,-0.0313,-0.0313,-0.0313], "fy":[4.63148,4.63148,4.63148,4.63148]},
    {"t":4.53868, "x":5.08507, "y":5.57094, "heading":-2.35619, "vx":-3.99848, "vy":-0.02288, "omega":0.0, "ax":-0.00099, "ay":0.19555, "alpha":0.0, "fx":[-0.01515,-0.01515,-0.01515,-0.01515], "fy":[2.99356,2.99356,2.99356,2.99356]},
    {"t":4.56588, "x":4.9763, "y":5.57039, "heading":-2.35619, "vx":-3.9985, "vy":-0.01756, "omega":0.0, "ax":-0.00048, "ay":0.1196, "alpha":0.0, "fx":[-0.00732,-0.00732,-0.00732,-0.00732], "fy":[1.83086,1.83086,1.83086,1.83086]},
    {"t":4.59309, "x":4.86752, "y":5.56995, "heading":-2.35619, "vx":-3.99852, "vy":-0.01431, "omega":0.0, "ax":-0.00014, "ay":0.04519, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[0.69179,0.69179,0.69179,0.69179]},
    {"t":4.62029, "x":4.75875, "y":5.56958, "heading":-2.35619, "vx":-3.99852, "vy":-0.01308, "omega":0.0, "ax":0.06466, "ay":-0.06418, "alpha":0.0, "fx":[0.98981,0.98981,0.98981,0.98981], "fy":[-0.98249,-0.98249,-0.98249,-0.98249]},
    {"t":4.64749, "x":4.65, "y":5.5692, "heading":-2.35619, "vx":-3.99676, "vy":-0.01483, "omega":0.0, "ax":-0.06282, "ay":-0.11605, "alpha":0.0, "fx":[-0.96163,-0.96163,-0.96163,-0.96163], "fy":[-1.77659,-1.77659,-1.77659,-1.77659]},
    {"t":4.66993, "x":4.5603, "y":5.56884, "heading":-2.35619, "vx":-3.99817, "vy":-0.01743, "omega":0.0, "ax":0.00057, "ay":-0.12839, "alpha":0.0, "fx":[0.00875,0.00875,0.00875,0.00875], "fy":[-1.96541,-1.96541,-1.96541,-1.96541]},
    {"t":4.69237, "x":4.47058, "y":5.56841, "heading":-2.35619, "vx":-3.99816, "vy":-0.02031, "omega":0.0, "ax":0.00103, "ay":-0.18489, "alpha":0.0, "fx":[0.01581,0.01581,0.01581,0.01581], "fy":[-2.83047,-2.83047,-2.83047,-2.83047]},
    {"t":4.71481, "x":4.38087, "y":5.56791, "heading":-2.35619, "vx":-3.99814, "vy":-0.02446, "omega":0.0, "ax":0.00196, "ay":-0.28443, "alpha":0.0, "fx":[0.03008,0.03008,0.03008,0.03008], "fy":[-4.35424,-4.35424,-4.35424,-4.35424]},
    {"t":4.73725, "x":4.29115, "y":5.56729, "heading":-2.35619, "vx":-3.99809, "vy":-0.03084, "omega":0.0, "ax":0.00396, "ay":-0.4418, "alpha":0.0, "fx":[0.06061,0.06061,0.06061,0.06061], "fy":[-6.76334,-6.76334,-6.76334,-6.76334]},
    {"t":4.75969, "x":4.20144, "y":5.56649, "heading":-2.35619, "vx":-3.998, "vy":-0.04076, "omega":0.0, "ax":0.02028, "ay":-0.65163, "alpha":0.0, "fx":[0.31047,0.31047,0.31047,0.31047], "fy":[-9.97568,-9.97568,-9.97568,-9.97568]},
    {"t":4.78213, "x":4.11173, "y":5.56541, "heading":-2.35619, "vx":-3.99755, "vy":-0.05538, "omega":0.0, "ax":7.94094, "ay":-0.26844, "alpha":0.0, "fx":[121.56581,121.56581,121.56581,121.56581], "fy":[-4.10941,-4.10941,-4.10941,-4.10941]},
    {"t":4.80457, "x":4.02403, "y":5.5641, "heading":-2.35619, "vx":-3.81936, "vy":-0.0614, "omega":0.0, "ax":9.75012, "ay":0.0981, "alpha":0.0, "fx":[149.26209,149.26209,149.26209,149.26209], "fy":[1.50173,1.50173,1.50173,1.50173]},
    {"t":4.82701, "x":3.94078, "y":5.56275, "heading":-2.35619, "vx":-3.60057, "vy":-0.0592, "omega":0.0, "ax":9.87946, "ay":0.16056, "alpha":0.0, "fx":[151.24208,151.24208,151.24208,151.24208], "fy":[2.45794,2.45794,2.45794,2.45794]},
    {"t":4.84945, "x":3.86247, "y":5.56146, "heading":-2.35619, "vx":-3.37888, "vy":-0.0556, "omega":0.0, "ax":9.92575, "ay":0.22208, "alpha":0.0, "fx":[151.95078,151.95078,151.95078,151.95078], "fy":[3.39974,3.39974,3.39974,3.39974]},
    {"t":4.87189, "x":3.78915, "y":5.56027, "heading":-2.35619, "vx":-3.15616, "vy":-0.05062, "omega":0.0, "ax":9.94781, "ay":0.31533, "alpha":0.0, "fx":[152.28853,152.28853,152.28853,152.28853], "fy":[4.82736,4.82736,4.82736,4.82736]},
    {"t":4.89433, "x":3.72083, "y":5.55921, "heading":-2.35619, "vx":-2.93293, "vy":-0.04354, "omega":0.0, "ax":9.17063, "ay":3.91858, "alpha":0.0, "fx":[140.39086,140.39086,140.39086,140.39086], "fy":[59.98854,59.98854,59.98854,59.98854]},
    {"t":4.91676, "x":3.65733, "y":5.55922, "heading":-2.35619, "vx":-2.72715, "vy":0.04439, "omega":0.0, "ax":6.45305, "ay":7.63435, "alpha":0.0, "fx":[98.78806,98.78806,98.78806,98.78806], "fy":[116.87231,116.87231,116.87231,116.87231]},
    {"t":4.9392, "x":3.59776, "y":5.56214, "heading":-2.35619, "vx":-2.58235, "vy":0.2157, "omega":0.0, "ax":4.71982, "ay":8.82597, "alpha":0.0, "fx":[72.2545,72.2545,72.2545,72.2545], "fy":[135.11458,135.11458,135.11458,135.11458]},
    {"t":4.96164, "x":3.541, "y":5.5692, "heading":-2.35619, "vx":-2.47644, "vy":0.41375, "omega":0.0, "ax":4.12284, "ay":8.13714, "alpha":-12.35186, "fx":[-22.91974,119.44632,113.16676,42.76848], "fy":[151.58265,95.84408,103.53269,147.31839]},
    {"t":4.99049, "x":3.47129, "y":5.58452, "heading":-2.35619, "vx":-2.35753, "vy":0.64844, "omega":-0.35626, "ax":4.1909, "ay":8.09154, "alpha":-12.42923, "fx":[-21.75814,120.92929,113.84047,43.618], "fy":[151.73373,93.92048,102.77344,147.05751]},
    {"t":5.01933, "x":3.40504, "y":5.60659, "heading":-2.36647, "vx":-2.23665, "vy":0.88182, "omega":-0.71474, "ax":4.27622, "ay":8.04584, "alpha":-12.42659, "fx":[-20.10668,121.89561,114.8983,45.16683], "fy":[151.93953,92.60434,101.56738,146.57573]},
    {"t":5.04817, "x":3.3423, "y":5.63537, "heading":-2.38708, "vx":-2.11331, "vy":1.11388, "omega":-1.07316, "ax":4.38194, "ay":7.99807, "alpha":-12.34235, "fx":[-17.87887,122.40399,116.34805,47.45454], "fy":[152.19353,91.85692,99.87595,145.83517]},
    {"t":5.07701, "x":3.28317, "y":5.67082, "heading":-2.41804, "vx":-1.98693, "vy":1.34457, "omega":-1.42914, "ax":4.51158, "ay":7.94579, "alpha":-12.1737, "fx":[-14.94444,122.49326,118.19052,50.52722], "fy":[152.48213,91.64422,97.65402,144.78001]},
    {"t":5.10585, "x":3.22774, "y":5.71291, "heading":-2.45926, "vx":-1.8568, "vy":1.57374, "omega":-1.78025, "ax":4.66978, "ay":7.88535, "alpha":-11.91836, "fx":[-11.11783,122.20732,120.42138,54.44302], "fy":[152.77664,91.90828,94.84471,143.32963]},
    {"t":5.1347, "x":3.17613, "y":5.76158, "heading":-2.5106, "vx":-1.72212, "vy":1.80117, "omega":-2.12401, "ax":4.86354, "ay":7.81041, "alpha":-11.57708, "fx":[-6.13651,121.63887,123.03434,59.28192], "fy":[153.01864,92.51442,91.37048,141.36658]},
    {"t":5.16354, "x":3.12848, "y":5.81677, "heading":-2.57186, "vx":-1.58184, "vy":2.02644, "omega":-2.45792, "ax":5.10461, "ay":7.70938, "alpha":-11.15559, "fx":[0.38408,121.00582,126.02627,65.16427], "fy":[153.09162,93.16235,87.11659,138.71333]},
    {"t":5.19238, "x":3.08498, "y":5.87843, "heading":-2.64276, "vx":-1.43461, "vy":2.2488, "omega":-2.77967, "ax":5.41378, "ay":7.56079, "alpha":-10.66234, "fx":[9.04792,120.77301,129.40504,72.28692], "fy":[152.75823,93.24434,81.89869,135.0832]},
    {"t":5.22122, "x":3.04586, "y":5.94643, "heading":-2.72293, "vx":-1.27847, "vy":2.46687, "omega":-3.0872, "ax":5.82834, "ay":7.32393, "alpha":-10.0949, "fx":[20.89531,121.80555,133.20059,80.99693], "fy":[151.49808,91.61986,75.39616,129.96674]},
    {"t":5.25007, "x":3.01141, "y":6.02063, "heading":-2.81197, "vx":-1.11036, "vy":2.67811, "omega":-3.37836, "ax":6.41407, "ay":6.91751, "alpha":-9.3998, "fx":[37.90395,125.43677,137.47618,91.94837], "fy":[148.01379,86.2401,67.00514,122.33462]},
    {"t":5.27891, "x":2.98205, "y":6.10075, "heading":-2.90941, "vx":-0.92537, "vy":2.87763, "omega":-3.64947, "ax":7.2813, "ay":6.16017, "alpha":-8.35899, "fx":[64.09968,133.01916,142.31518,106.43606], "fy":[138.43691,73.56862,55.4862,109.72588]},
    {"t":5.30775, "x":2.95839, "y":6.18631, "heading":-3.01467, "vx":-0.71536, "vy":3.0553, "omega":-3.89056, "ax":8.56492, "ay":4.57826, "alpha":-6.22206, "fx":[106.17681,143.86662,147.62238,126.80705], "fy":[108.99904,48.49304,38.04779,84.80949]},
    {"t":5.33659, "x":2.94132, "y":6.27634, "heading":-3.12688, "vx":-0.46833, "vy":3.18735, "omega":-4.07002, "ax":9.86044, "ay":0.98213, "alpha":-1.30091, "fx":[150.07338,151.53537,151.71769,150.47721], "fy":[22.73927,8.46529,7.93148,21.00446]},
    {"t":5.36544, "x":2.93191, "y":6.36868, "heading":3.03891, "vx":-0.18393, "vy":3.21567, "omega":-4.10754, "ax":8.56868, "ay":-4.51511, "alpha":6.08037, "fx":[127.40682,147.33707,142.95148,107.00724], "fy":[-83.10436,-37.17267,-48.85649,-107.34922]},
    {"t":5.39428, "x":2.93017, "y":6.45954, "heading":2.92044, "vx":0.06321, "vy":3.08545, "omega":-3.93217, "ax":5.16699, "ay":-7.78141, "alpha":9.54873, "fx":[83.26965,133.39894,85.77246,13.95961], "fy":[-127.86613,-73.41359,-123.6118,-151.60319]},
    {"t":5.42312, "x":2.93414, "y":6.5453, "heading":2.80703, "vx":0.21224, "vy":2.86101, "omega":-3.65676, "ax":2.45471, "ay":-8.81744, "alpha":11.16851, "fx":[53.26638,118.04546,10.27048,-31.26815], "fy":[-143.29177,-96.63436,-150.56553,-149.44413]},
    {"t":5.45196, "x":2.94129, "y":6.62415, "heading":2.70156, "vx":0.28304, "vy":2.6067, "omega":-3.33464, "ax":0.89323, "ay":-9.01184, "alpha":12.03306, "fx":[33.18637,105.08447,-29.12133,-54.45268], "fy":[-149.39515,-110.89111,-148.6728,-142.88041]},
    {"t":5.4808, "x":2.94982, "y":6.69559, "heading":2.60538, "vx":0.3088, "vy":2.34678, "omega":-2.98758, "ax":-0.00877, "ay":-9.04199, "alpha":12.19748, "fx":[18.70107,94.8052,-45.30275,-68.74085], "fy":[-151.99446,-119.99731,-144.96586,-136.72808]},
    {"t":5.50965, "x":2.95872, "y":6.75951, "heading":2.51921, "vx":0.30855, "vy":2.08598, "omega":-2.63577, "ax":-0.57298, "ay":-9.04682, "alpha":12.04353, "fx":[7.6366,86.64495,-50.74809,-78.62], "fy":[-153.02038,-126.15201,-143.41452,-131.39489]},
    {"t":5.53849, "x":2.96739, "y":6.81591, "heading":2.44319, "vx":0.29202, "vy":1.82505, "omega":-2.28841, "ax":-0.94482, "ay":-9.04954, "alpha":11.78959, "fx":[-1.12337,80.06355,-50.87238,-85.92388], "fy":[-153.25685,-130.52423,-143.55686,-126.81038]},
    {"t":5.56733, "x":2.97541, "y":6.86479, "heading":2.37719, "vx":0.26477, "vy":1.56404, "omega":-1.94837, "ax":-1.19795, "ay":-9.05178, "alpha":11.5435, "fx":[-8.19815,74.67927,-48.30093,-91.53646], "fy":[-153.07898,-133.74787,-144.58373,-122.87492]},
    {"t":5.59617, "x":2.98255, "y":6.90613, "heading":2.32099, "vx":0.23022, "vy":1.30297, "omega":-1.61543, "ax":-1.37579, "ay":-9.05153, "alpha":11.3527, "fx":[-13.9565,70.24112,-44.59125,-95.93972], "fy":[-152.69067,-136.18366,-145.8841,-119.51201]},
    {"t":5.62502, "x":2.98862, "y":6.93995, "heading":2.2744, "vx":0.19054, "vy":1.0419, "omega":-1.28799, "ax":-1.50684, "ay":-9.04731, "alpha":11.22851, "fx":[-18.63028,66.58682,-40.80656,-99.42155], "fy":[-152.21415,-138.04764,-147.08232,-116.66735]},
    {"t":5.65386, "x":2.99349, "y":6.96624, "heading":2.23725, "vx":0.14708, "vy":0.78096, "omega":-0.96413, "ax":-1.61076, "ay":-9.03883, "alpha":11.1617, "fx":[-22.37113,63.61204,-37.70963,-102.16606], "fy":[-151.72823,-139.47506,-147.98714,-114.30206]},
    {"t":5.6827, "x":2.99706, "y":6.985, "heading":2.20944, "vx":0.10062, "vy":0.52026, "omega":-0.6422, "ax":-1.70118, "ay":-9.02664, "alpha":11.13476, "fx":[-25.28099,61.25018,-35.84331,-104.29735], "fy":[-151.28614,-140.55349,-148.51934,-112.3871]},
    {"t":5.71154, "x":2.99926, "y":6.99625, "heading":2.19092, "vx":0.05156, "vy":0.25991, "omega":-0.32105, "ax":-1.7875, "ay":-9.01128, "alpha":11.13131, "fx":[-27.42983,59.45908,-35.5843,-105.90249], "fy":[-150.92442,-141.34082,-148.64126,-110.89925]},
    {"t":5.74039, "x":3.0, "y":7.0, "heading":2.18166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.72618, "ay":-5.23038, "alpha":-23.64158, "fx":[-149.6002,-138.79275,-56.15127,55.13677], "fy":[30.63613,-65.2033,-142.72791,-142.98725]},
    {"t":5.76516, "x":2.99855, "y":6.99839, "heading":2.18166, "vx":-0.11709, "vy":-0.12958, "omega":-0.5857, "ax":-4.72256, "ay":-5.21599, "alpha":-23.69612, "fx":[-149.40413,-138.83936,-56.17919,55.23679], "fy":[31.30195,-65.07184,-142.70446,-142.92662]},
    {"t":5.78993, "x":2.9942, "y":6.99358, "heading":2.16715, "vx":-0.23409, "vy":-0.2588, "omega":-1.17276, "ax":-4.76555, "ay":-5.20559, "alpha":-23.55052, "fx":[-149.37208,-139.26539,-57.25481,54.07408], "fy":[30.96063,-64.11401,-142.2619,-143.34862]},
    {"t":5.81471, "x":2.98694, "y":6.98557, "heading":2.1381, "vx":-0.35215, "vy":-0.38777, "omega":-1.75621, "ax":-4.85738, "ay":-5.21027, "alpha":-23.15037, "fx":[-149.61209,-140.0348,-59.3737,51.57912], "fy":[28.92859,-62.36245,-141.3737,-144.24297]},
    {"t":5.83948, "x":2.97672, "y":6.97437, "heading":2.09459, "vx":-0.47249, "vy":-0.51685, "omega":-2.32974, "ax":-5.00035, "ay":-5.25745, "alpha":-22.37272, "fx":[-150.29282,-141.0797,-62.50303,47.67929], "fy":[23.50408,-59.89042,-139.99781,-145.55544]},
    {"t":5.86426, "x":2.96348, "y":6.95995, "heading":2.03687, "vx":-0.59637, "vy":-0.6471, "omega":-2.88401, "ax":-5.19089, "ay":-5.40994, "alpha":-20.96939, "fx":[-151.29931,-142.30014,-66.57345,42.30875], "fy":[10.81947,-56.83322,-138.0831,-147.18075]},
    {"t":5.88903, "x":2.94712, "y":6.94226, "heading":1.96542, "vx":-0.72497, "vy":-0.78112, "omega":-3.40351, "ax":-5.38193, "ay":-5.80399, "alpha":-18.52001, "fx":[-149.9642,-143.56785,-71.46648,35.43605], "fy":[-17.45585,-53.41396,-135.58254,-148.95506]},
    {"t":5.91381, "x":2.9275, "y":6.92113, "heading":1.8811, "vx":-0.8583, "vy":-0.92491, "omega":-3.86233, "ax":-5.3384, "ay":-6.59716, "alpha":-15.03913, "fx":[-132.28705,-144.74028,-76.99902,27.1294], "fy":[-70.89612,-49.95312,-132.47535,-150.65247]},
    {"t":5.93858, "x":2.9046, "y":6.89619, "heading":1.78541, "vx":-0.99056, "vy":-1.08836, "omega":-4.23492, "ax":-4.79389, "ay":-7.39491, "alpha":-13.00263, "fx":[-82.53054,-145.65898,-82.91764,17.55369], "fy":[-125.09924,-46.91693,-128.79383,-152.0173]},
    {"t":5.96335, "x":2.87859, "y":6.86696, "heading":1.6805, "vx":-1.10932, "vy":-1.27156, "omega":-4.55705, "ax":-4.34575, "ay":-7.64523, "alpha":-13.31587, "fx":[-37.8837,-146.0808,-88.90855,6.76096], "fy":[-145.54238,-45.15553,-124.64755,-152.81017]},
    {"t":5.98813, "x":2.84977, "y":6.83311, "heading":1.5676, "vx":-1.21699, "vy":-1.46096, "omega":-4.88694, "ax":-4.34015, "ay":-7.65378, "alpha":-13.60364, "fx":[-20.06658,-145.55848,-94.63586,-5.50794], "fy":[-149.51201,-46.18271,-120.22494,-152.7591]},
    {"t":6.0129, "x":2.81829, "y":6.79456, "heading":1.44653, "vx":-1.32451, "vy":-1.65058, "omega":-5.22396, "ax":-4.64536, "ay":-7.66992, "alpha":-12.77204, "fx":[-21.8861,-142.93986,-99.60644,-20.02618], "fy":[-149.49456,-52.87924,-115.91853,-151.37492]},
    {"t":6.03768, "x":2.78405, "y":6.75132, "heading":1.31711, "vx":-1.4396, "vy":-1.8406, "omega":-5.54038, "ax":-5.13855, "ay":-7.7901, "alpha":-10.0548, "fx":[-38.9159,-134.45967,-102.56259,-38.72068], "fy":[-146.0402,-70.71241,-112.88698,-147.38721]},
    {"t":6.06245, "x":2.74681, "y":6.70333, "heading":1.17985, "vx":-1.5669, "vy":-2.03359, "omega":-5.78948, "ax":-5.66067, "ay":-7.98757, "alpha":-4.11609, "fx":[-71.0908,-108.9115,-98.60705,-68.0217], "fy":[-133.26748,-104.93846,-115.35359,-135.55908]},
    {"t":6.08723, "x":2.70625, "y":6.6505, "heading":1.03642, "vx":-1.70714, "vy":-2.23148, "omega":-5.89146, "ax":-5.72139, "ay":-7.28331, "alpha":9.61985, "fx":[-114.59454,-59.44445,-43.03131,-133.27889], "fy":[-98.22137,-138.59513,-142.15242,-67.02442]},
    {"t":6.112, "x":2.6622, "y":6.59298, "heading":0.89046, "vx":-1.84888, "vy":-2.41192, "omega":-5.65313, "ax":-3.4916, "ay":-4.54158, "alpha":28.21388, "fx":[-132.27393,-35.86846,88.82267,-134.48837], "fy":[-72.09595,-146.37627,-117.32688,57.69552]},
    {"t":6.13677, "x":2.61533, "y":6.53183, "heading":0.75041, "vx":-1.93539, "vy":-2.52443, "omega":-4.95415, "ax":-3.72682, "ay":-5.08162, "alpha":25.38067, "fx":[-129.66012,-38.25262,74.95346,-135.25246], "fy":[-75.32343,-145.47803,-127.48645,37.11484]},
    {"t":6.16155, "x":2.56624, "y":6.46773, "heading":0.62767, "vx":-2.02771, "vy":-2.65033, "omega":-4.32536, "ax":-3.68093, "ay":-5.49234, "alpha":22.9054, "fx":[-128.83606,-40.65158,69.63946,-125.55331], "fy":[-75.15644,-144.46164,-130.63377,13.92871]},
    {"t":6.18632, "x":2.51487, "y":6.40038, "heading":0.52052, "vx":-2.11891, "vy":-2.7864, "omega":-3.7579, "ax":-3.10614, "ay":-5.96564, "alpha":20.73916, "fx":[-129.84615,-44.47724,65.97566,-81.85691], "fy":[-71.4539,-142.85016,-132.27256,-18.72905]},
    {"t":6.2111, "x":2.46142, "y":6.32952, "heading":0.42742, "vx":-2.19586, "vy":-2.93419, "omega":-3.2441, "ax":-1.97399, "ay":-6.68597, "alpha":18.95988, "fx":[-130.80502,-50.09275,58.9324,1.08839], "fy":[-67.11203,-140.28575,-134.88316,-67.13409]},
    {"t":6.23587, "x":2.40642, "y":6.25478, "heading":0.34705, "vx":-2.24476, "vy":-3.09983, "omega":-2.77438, "ax":-1.83211, "ay":-6.93004, "alpha":18.11131, "fx":[-131.03307,-56.43009,49.38172,25.89223], "fy":[-63.07275,-136.81809,-137.49462,-86.97516]},
    {"t":6.26065, "x":2.35024, "y":6.17585, "heading":0.27831, "vx":-2.29015, "vy":-3.27152, "omega":-2.32568, "ax":-2.15889, "ay":-6.81259, "alpha":17.66738, "fx":[-131.17951,-63.02037,39.5753,22.42514], "fy":[-57.34423,-132.28307,-138.72182,-88.81984]},
    {"t":6.28542, "x":2.29284, "y":6.09271, "heading":0.2207, "vx":-2.34364, "vy":-3.4403, "omega":-1.88799, "ax":-2.75384, "ay":-6.37598, "alpha":17.29721, "fx":[-130.9039,-70.21917,28.62604,3.86558], "fy":[-48.77548,-125.78795,-138.01156,-77.85765]},
    {"t":6.3102, "x":2.23394, "y":6.00553, "heading":0.17392, "vx":-2.41186, "vy":-3.59826, "omega":-1.45946, "ax":-3.77622, "ay":-5.38771, "alpha":16.59793, "fx":[-128.91985,-79.68059,11.1296,-33.76591], "fy":[-35.5115,-114.09292,-133.25762,-47.05392]},
    {"t":6.33497, "x":2.17302, "y":5.91473, "heading":0.13776, "vx":-2.50542, "vy":-3.73173, "omega":-1.04826, "ax":-5.44556, "ay":-2.93081, "alpha":13.89984, "fx":[-122.15814,-98.14433,-37.35005,-75.80595], "fy":[-6.4415,-79.41698,-103.62479,10.01539]},
    {"t":6.35974, "x":2.10928, "y":5.82138, "heading":0.1118, "vx":-2.64033, "vy":-3.80434, "omega":-0.7039, "ax":-5.89679, "ay":4.23993, "alpha":0.08162, "fx":[-90.32201,-90.59005,-90.24085,-89.93703], "fy":[64.96978,64.48465,64.82506,65.35254]},
    {"t":6.38452, "x":2.04206, "y":5.72843, "heading":0.09436, "vx":-2.78641, "vy":-3.6993, "omega":-0.70188, "ax":-4.14965, "ay":7.12117, "alpha":-7.65915, "fx":[-39.94158,-30.02879,-80.39053,-103.74251], "fy":[114.71128,131.41185,111.06082,78.88089]},
    {"t":6.40929, "x":1.97176, "y":5.63897, "heading":0.07697, "vx":-2.88922, "vy":-3.52288, "omega":-0.89163, "ax":-3.66533, "ay":7.88075, "alpha":-9.05184, "fx":[-21.22214,-16.83125,-77.7615,-108.63174], "fy":[131.74933,142.00933,121.44579,87.37279]},
    {"t":6.43407, "x":1.89905, "y":5.55411, "heading":0.05488, "vx":-2.98003, "vy":-3.32764, "omega":-1.11588, "ax":-1.87697, "ay":9.34857, "alpha":0.67089, "fx":[-31.5462,-32.58383,-25.7738,-25.03233], "fy":[142.76106,142.18098,143.51807,143.99916]},
    {"t":6.45884, "x":1.82465, "y":5.47454, "heading":0.02723, "vx":-3.02653, "vy":-3.09603, "omega":-1.09926, "ax":1.07801, "ay":7.05343, "alpha":22.64966, "fx":[-36.41003,-110.05482,140.22537,72.25126], "fy":[147.13233,97.30479,53.98513,133.49461]},
    {"t":6.48362, "x":1.75, "y":5.4, "heading":0.0, "vx":-2.99982, "vy":-2.92129, "omega":-0.53813, "ax":4.44874, "ay":8.36741, "alpha":8.70518, "fx":[21.52294,43.16268,123.3672,84.36582], "fy":[150.93678,145.08605,89.15675,127.19874]},
    {"t":6.51893, "x":1.64684, "y":5.30206, "heading":-0.019, "vx":-2.84272, "vy":-2.6258, "omega":-0.23071, "ax":6.04139, "ay":7.76528, "alpha":4.68332, "fx":[64.91544,88.30164,119.55134,97.17617], "fy":[138.26449,124.26212,94.98708,117.99291]},
    {"t":6.55424, "x":1.55022, "y":5.21417, "heading":-0.02715, "vx":-2.62937, "vy":-2.35158, "omega":-0.06533, "ax":6.70102, "ay":7.34429, "alpha":2.76854, "fx":[86.87274,101.68443,117.65892,104.12052], "fy":[125.8636,114.0828,97.67898,112.10186]},
    {"t":6.58956, "x":1.46154, "y":5.13571, "heading":-0.02946, "vx":-2.39273, "vy":-2.09223, "omega":0.03244, "ax":7.05398, "ay":7.06197, "alpha":1.62699, "fx":[99.13039,107.84754,116.54022,108.43194], "fy":[116.61549,108.53995,99.21524,108.06883]},
    {"t":6.62487, "x":1.38144, "y":5.06622, "heading":-0.02831, "vx":-2.14363, "vy":-1.84284, "omega":0.0899, "ax":7.27079, "ay":6.8636, "alpha":0.87541, "fx":[106.70426,111.34793,115.80515,111.36897], "fy":[109.84465,105.10742,100.20388,105.13621]},
    {"t":6.66018, "x":1.31028, "y":5.00543, "heading":-0.02514, "vx":-1.88687, "vy":-1.60046, "omega":0.12081, "ax":7.41645, "ay":6.71775, "alpha":0.34608, "fx":[111.76788,113.58382,115.28715,113.50712], "fy":[104.776,102.79582,100.89117,102.89801]},
    {"t":6.6955, "x":1.24827, "y":4.9531, "heading":-0.02087, "vx":-1.62497, "vy":-1.36323, "omega":0.13303, "ax":7.52067, "ay":6.6064, "alpha":-0.04566, "fx":[115.35999,115.12268,114.90367,115.14165], "fy":[100.87586,101.14757,101.39523,101.12393]},
    {"t":6.73081, "x":1.19558, "y":4.90908, "heading":-0.01617, "vx":-1.35938, "vy":-1.12993, "omega":0.13142, "ax":7.59879, "ay":6.51875, "alpha":-0.34676, "fx":[118.02607,116.23855,114.60927,116.43762], "fy":[97.79773,99.92206,101.77965,99.67611]},
    {"t":6.76613, "x":1.15231, "y":4.87324, "heading":-0.01153, "vx":-1.09104, "vy":-0.89973, "omega":0.11917, "ax":7.65946, "ay":6.44802, "alpha":-0.58517, "fx":[120.07599,117.0804,114.37691,117.49359], "fy":[95.31426,98.98022,102.08165,98.46811]},
    {"t":6.80144, "x":1.11856, "y":4.84549, "heading":-0.00732, "vx":-0.82055, "vy":-0.67202, "omega":0.09851, "ax":7.70793, "ay":6.38975, "alpha":-0.77849, "fx":[121.6974,117.73653,114.18944,118.37155], "fy":[93.27225,98.23567,102.32452,97.44362]},
    {"t":6.83675, "x":1.09439, "y":4.82574, "heading":-0.00385, "vx":-0.54836, "vy":-0.44638, "omega":0.07102, "ax":7.74754, "ay":6.34091, "alpha":-0.93834, "fx":[123.01004,118.26281,114.03542,119.11213], "fy":[91.56544,97.63164,102.52361,96.56479]},
    {"t":6.87207, "x":1.07985, "y":4.81393, "heading":-0.00134, "vx":-0.27476, "vy":-0.22246, "omega":0.03788, "ax":7.78052, "ay":6.29938, "alpha":-1.07268, "fx":[124.09369,118.69649,113.90691,119.74292], "fy":[90.11812,97.12911,102.68949,95.80549]},
    {"t":6.90738, "x":1.075, "y":4.81, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00062, "ay":-10.01838, "alpha":-0.00002, "fx":[0.00962,0.00962,0.00944,0.00944], "fy":[-153.36879,-153.36879,-153.36879,-153.36879]},
    {"t":6.94952, "x":1.075, "y":4.8011, "heading":0.0, "vx":0.00003, "vy":-0.42218, "omega":0.0, "ax":0.00017, "ay":-10.01079, "alpha":0.0, "fx":[0.00261,0.00261,0.00257,0.00257], "fy":[-153.25255,-153.25255,-153.25255,-153.25255]},
    {"t":6.99166, "x":1.075, "y":4.77442, "heading":0.0, "vx":0.00003, "vy":-0.84405, "omega":0.0, "ax":-0.00079, "ay":-9.97291, "alpha":0.00002, "fx":[-0.01223,-0.01223,-0.01201,-0.01201], "fy":[-152.67267,-152.67267,-152.67267,-152.67267]},
    {"t":7.0338, "x":1.075, "y":4.73, "heading":0.0, "vx":0.0, "vy":-1.26432, "omega":0.0, "ax":-0.00079, "ay":9.97291, "alpha":0.00002, "fx":[-0.01222,-0.01222,-0.01202,-0.01202], "fy":[152.67268,152.67267,152.67267,152.67268]},
    {"t":7.07595, "x":1.075, "y":4.68558, "heading":0.0, "vx":-0.00003, "vy":-0.84405, "omega":0.0, "ax":0.00017, "ay":10.01079, "alpha":0.0, "fx":[0.00261,0.00261,0.00256,0.00256], "fy":[153.25255,153.25255,153.25255,153.25255]},
    {"t":7.11809, "x":1.075, "y":4.6589, "heading":0.0, "vx":-0.00003, "vy":-0.42218, "omega":0.0, "ax":0.00062, "ay":10.01838, "alpha":-0.00002, "fx":[0.00961,0.00961,0.00945,0.00945], "fy":[153.36879,153.36879,153.36879,153.36879]},
    {"t":7.16023, "x":1.075, "y":4.65, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
