{
 "name":"Path_2877",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.691, "y":7.4192, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.141, "y":7.5192, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.841, "y":6.9692, "heading":4.71238898038469, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.841, "y":5.5692, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.841, "y":4.3692, "heading":4.71238898038469, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.541, "y":3.7092, "heading":3.9269908169872414, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":5.4692, "heading":3.9269908169872414, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.65, "y":5.4692, "heading":3.9269908169872414, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.541, "y":5.4692, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.241, "y":6.0192, "heading":3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.641, "y":6.0192, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.271, "y":6.4192, "heading":2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.691 m", "val":3.691}, "y":{"exp":"7.4192 m", "val":7.4192}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.141 m", "val":5.141}, "y":{"exp":"7.5192 m", "val":7.5192}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.841 m", "val":7.841}, "y":{"exp":"6.9692 m", "val":6.9692}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.841 m", "val":7.841}, "y":{"exp":"5.5692 m", "val":5.5692}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.841 m", "val":7.841}, "y":{"exp":"4.3692 m", "val":4.3692}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.541 m", "val":6.541}, "y":{"exp":"3.7092 m", "val":3.7092}, "heading":{"exp":"225 deg", "val":3.9269908169872414}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.4692 m", "val":5.4692}, "heading":{"exp":"225 deg", "val":3.9269908169872414}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.65 m", "val":4.65}, "y":{"exp":"5.4692 m", "val":5.4692}, "heading":{"exp":"225 deg", "val":3.9269908169872414}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.541 m", "val":3.541}, "y":{"exp":"5.4692 m", "val":5.4692}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.241 m", "val":1.241}, "y":{"exp":"6.0192 m", "val":6.0192}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.641 m", "val":0.641}, "y":{"exp":"6.0192 m", "val":6.0192}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.271 m", "val":2.271}, "y":{"exp":"6.4192 m", "val":6.4192}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.29684,1.05837,2.00646,2.81138,3.42836,4.17737,4.58316,4.86091,5.60805,6.09762,6.92213],
  "samples":[
    {"t":0.0, "x":3.691, "y":7.4192, "heading":0.0, "vx":4.87493, "vy":0.37986, "omega":0.00116, "ax":0.54584, "ay":0.08215, "alpha":-0.04576, "fx":[8.4762,8.47425,8.23615,8.23805], "fy":[1.13012,1.38305,1.38522,1.13179]},
    {"t":0.01855, "x":3.78153, "y":7.42626, "heading":0.00002, "vx":4.88506, "vy":0.38138, "omega":0.00032, "ax":-0.00438, "ay":0.1012, "alpha":-0.00025, "fx":[-0.06631,-0.06683,-0.06769,-0.06721], "fy":[1.54816,1.54992,1.55037,1.54852]},
    {"t":0.0371, "x":3.87216, "y":7.43335, "heading":0.00003, "vx":4.88498, "vy":0.38326, "omega":0.00031, "ax":-0.01071, "ay":0.13643, "alpha":0.00019, "fx":[-0.16445,-0.16452,-0.16355,-0.16349], "fy":[2.08918,2.08811,2.0881,2.08917]},
    {"t":0.05566, "x":3.96279, "y":7.44049, "heading":0.00003, "vx":4.88478, "vy":0.38579, "omega":0.00031, "ax":-0.01223, "ay":0.15443, "alpha":0.0002, "fx":[-0.1878,-0.18782,-0.18675,-0.18673], "fy":[2.36469,2.36361,2.36359,2.36467]},
    {"t":0.07421, "x":4.05341, "y":7.44767, "heading":0.00004, "vx":4.88455, "vy":0.38866, "omega":0.00032, "ax":-0.01261, "ay":0.15804, "alpha":0.00021, "fx":[-0.19355,-0.19359,-0.19246,-0.19242], "fy":[2.42002,2.41891,2.41888,2.42]},
    {"t":0.09276, "x":4.14403, "y":7.45491, "heading":0.00004, "vx":4.88432, "vy":0.39159, "omega":0.00032, "ax":-0.01163, "ay":0.14487, "alpha":0.00022, "fx":[-0.17866,-0.17873,-0.17756,-0.17749], "fy":[2.21834,2.21718,2.21711,2.21827]},
    {"t":0.11131, "x":4.23464, "y":7.4622, "heading":0.00005, "vx":4.8841, "vy":0.39428, "omega":0.00033, "ax":-0.00858, "ay":0.10627, "alpha":0.00023, "fx":[-0.13193,-0.13204,-0.13083,-0.13072], "fy":[1.62761,1.62638,1.62626,1.62749]},
    {"t":0.12987, "x":4.32525, "y":7.46953, "heading":0.00006, "vx":4.88394, "vy":0.39625, "omega":0.00033, "ax":-0.00203, "ay":0.02518, "alpha":0.00024, "fx":[-0.0317,-0.03183,-0.03054,-0.03041], "fy":[0.38613,0.38487,0.38475,0.38601]},
    {"t":0.14842, "x":4.41586, "y":7.47689, "heading":0.00006, "vx":4.88391, "vy":0.39671, "omega":0.00033, "ax":0.01037, "ay":-0.12801, "alpha":0.00025, "fx":[0.15792,0.15786,0.15952,0.15959], "fy":[-1.95923,-1.96025,-1.9602,-1.95919]},
    {"t":0.16697, "x":4.50647, "y":7.48423, "heading":0.00007, "vx":4.8841, "vy":0.39434, "omega":0.00034, "ax":0.0321, "ay":-0.40141, "alpha":0.00026, "fx":[0.48955,0.48974,0.49329,0.49304], "fy":[-6.14584,-6.14514,-6.14445,-6.14515]},
    {"t":0.18552, "x":4.59708, "y":7.49147, "heading":0.00008, "vx":4.88469, "vy":0.38689, "omega":0.00034, "ax":0.06735, "ay":-0.86862, "alpha":0.00028, "fx":[1.02574,1.02633,1.03717,1.03518], "fy":[-13.3021,-13.29494,-13.29299,-13.30013]},
    {"t":0.20407, "x":4.68772, "y":7.4985, "heading":0.00008, "vx":4.88594, "vy":0.37078, "omega":0.00035, "ax":0.11861, "ay":-1.63088, "alpha":0.0003, "fx":[1.80394,1.80428,1.83341,1.82165], "fy":[-24.97762,-24.9575,-24.95574,-24.97601]},
    {"t":0.22263, "x":4.77838, "y":7.5051, "heading":0.00009, "vx":4.88814, "vy":0.34052, "omega":0.00035, "ax":0.1792, "ay":-2.79086, "alpha":0.00035, "fx":[2.73934,2.73453,2.77212,2.72723], "fy":[-42.72539,-42.71737,-42.7226,-42.7326]},
    {"t":0.24118, "x":4.8691, "y":7.51094, "heading":0.00009, "vx":4.89147, "vy":0.28874, "omega":0.00036, "ax":0.21867, "ay":-4.34251, "alpha":-0.00281, "fx":[3.43487,3.41377,3.28074,3.26085], "fy":[-66.41591,-66.54066,-66.53947,-66.41749]},
    {"t":0.25973, "x":4.95989, "y":7.51555, "heading":0.0001, "vx":4.89553, "vy":0.20818, "omega":0.00031, "ax":0.10057, "ay":-5.99264, "alpha":-0.32875, "fx":[2.84467,2.92181,-0.07479,0.46677], "fy":[-92.17837,-91.33926,-91.29764,-92.14369]},
    {"t":0.27828, "x":5.05073, "y":7.51838, "heading":0.00011, "vx":4.89739, "vy":0.097, "omega":-0.00579, "ax":-3.39136, "ay":-5.67298, "alpha":-13.42994, "fx":[-5.43467,-10.09077,-112.62395,-79.52015], "fy":[-125.55872,-75.78233,-42.01711,-104.02632]},
    {"t":0.29684, "x":5.141, "y":7.5192, "heading":0.0, "vx":4.83447, "vy":-0.00824, "omega":-0.25495, "ax":-0.59403, "ay":-7.5812, "alpha":-1.38102, "fx":[-3.07083,-3.3374,-15.70888,-14.25803], "fy":[-117.89767,-114.92102,-114.14716,-117.26872]},
    {"t":0.3214, "x":5.25958, "y":7.51671, "heading":-0.00626, "vx":4.81988, "vy":-0.19448, "omega":-0.28887, "ax":-0.11555, "ay":-5.66553, "alpha":0.85102, "fx":[-4.47314,-4.47034,0.76414,1.10382], "fy":[-84.86742,-88.59305,-88.60218,-84.86576]},
    {"t":0.34597, "x":5.37795, "y":7.51022, "heading":-0.01336, "vx":4.81704, "vy":-0.33366, "omega":-0.26797, "ax":0.08257, "ay":-3.28521, "alpha":1.21187, "fx":[-2.0779,-2.1726,4.49411,4.81248], "fy":[-47.1908,-53.41964,-53.39759,-47.16169]},
    {"t":0.37053, "x":5.49631, "y":7.50104, "heading":-0.01994, "vx":4.81907, "vy":-0.41436, "omega":-0.2382, "ax":0.05053, "ay":-1.55713, "alpha":0.65016, "fx":[-0.90668,-0.98315,2.43174,2.55215], "fy":[-22.05644,-25.59927,-25.61935,-22.076]},
    {"t":0.3951, "x":5.61471, "y":7.49039, "heading":-0.02579, "vx":4.82031, "vy":-0.45261, "omega":-0.22222, "ax":-0.00294, "ay":-0.61133, "alpha":0.16874, "fx":[-0.45642,-0.47478,0.3609,0.39007], "fy":[-8.87735,-9.84907,-9.83932,-8.86924]},
    {"t":0.41966, "x":5.73312, "y":7.47908, "heading":-0.03125, "vx":4.82024, "vy":-0.46763, "omega":-0.21808, "ax":-0.022, "ay":-0.15743, "alpha":-0.05305, "fx":[-0.18536,-0.15469,-0.5012,-0.5062], "fy":[-2.56282,-2.3286,-2.25819,-2.49081]},
    {"t":0.44423, "x":5.85152, "y":7.46755, "heading":-0.03661, "vx":4.8197, "vy":-0.4715, "omega":-0.21938, "ax":-0.06953, "ay":0.05275, "alpha":-0.28934, "fx":[-0.33628,-0.20798,-1.82706,-1.8864], "fy":[-0.06397,1.46295,1.66502,0.16618]},
    {"t":0.46879, "x":5.9699, "y":7.45598, "heading":-0.042, "vx":4.81799, "vy":-0.4702, "omega":-0.22649, "ax":-0.18758, "ay":0.12811, "alpha":-0.71882, "fx":[-1.11096,-0.78968,-4.71045,-4.87542], "fy":[-0.24718,3.66832,4.10524,0.31861]},
    {"t":0.49336, "x":6.0882, "y":7.44447, "heading":-0.04756, "vx":4.81338, "vy":-0.46705, "omega":-0.24415, "ax":-0.80812, "ay":0.11972, "alpha":-2.82445, "fx":[-5.4588,-4.37874,-19.44882,-20.19859], "fy":[-6.71053,8.96063,10.05042,-4.96921]},
    {"t":0.51793, "x":6.2062, "y":7.43303, "heading":-0.05356, "vx":4.79353, "vy":-0.46411, "omega":-0.31353, "ax":-2.32684, "ay":-0.2114, "alpha":-7.8385, "fx":[-16.93264,-14.266,-54.89501,-56.3901], "fy":[-28.2502,18.02572,19.431,-22.15151]},
    {"t":0.54249, "x":6.32326, "y":7.42157, "heading":-0.06126, "vx":4.73637, "vy":-0.4693, "omega":-0.50609, "ax":-4.40436, "ay":-1.022, "alpha":-14.42161, "fx":[-35.89239,-34.69022,-101.03039,-98.0877], "fy":[-73.79069,32.17335,26.82778,-47.79279]},
    {"t":0.56706, "x":6.43828, "y":7.40973, "heading":-0.07369, "vx":4.62818, "vy":-0.49441, "omega":-0.86036, "ax":-5.47111, "ay":-2.07365, "alpha":-17.38072, "fx":[-40.4895,-56.29444,-125.42449,-112.81512], "fy":[-111.83041,30.93806,21.73794,-67.82579]},
    {"t":0.59162, "x":6.55032, "y":7.39696, "heading":-0.09483, "vx":4.49378, "vy":-0.54535, "omega":-1.28733, "ax":-5.83732, "ay":-2.95542, "alpha":-18.07554, "fx":[-34.70257,-69.80623,-136.88356,-116.05558], "fy":[-130.83185,15.14601,15.37271,-80.66221]},
    {"t":0.61619, "x":6.65895, "y":7.38267, "heading":-0.12645, "vx":4.35038, "vy":-0.61795, "omega":-1.73137, "ax":-5.8741, "ay":-3.941, "alpha":-17.31011, "fx":[-29.97901,-70.27584,-142.61517,-116.83045], "fy":[-139.56877,-25.45945,11.12055,-87.41949]},
    {"t":0.64075, "x":6.76405, "y":7.3663, "heading":-0.16899, "vx":4.20608, "vy":-0.71477, "omega":-2.1566, "ax":-6.57042, "ay":-3.54517, "alpha":-16.58386, "fx":[-39.77359,-94.78235,-144.49312,-123.29034], "fy":[-139.72036,-14.79583,18.93454,-81.50699]},
    {"t":0.66532, "x":6.86539, "y":7.34767, "heading":-0.22196, "vx":4.04467, "vy":-0.80185, "omega":-2.56399, "ax":-7.30803, "ay":-2.09568, "alpha":-17.11771, "fx":[-58.95868,-112.70109,-143.08675,-132.76058], "fy":[-133.62614,37.44943,34.71767,-66.87009]},
    {"t":0.68988, "x":6.96255, "y":7.32734, "heading":-0.28495, "vx":3.86515, "vy":-0.85334, "omega":-2.98449, "ax":-7.71591, "ay":-1.24079, "alpha":-16.798, "fx":[-76.0562,-116.35388,-140.71378,-139.35965], "fy":[-125.5855,56.58778,46.552,-53.53381]},
    {"t":0.71445, "x":7.05517, "y":7.30601, "heading":-0.35827, "vx":3.6756, "vy":-0.88382, "omega":-3.39715, "ax":-7.95973, "ay":-0.67648, "alpha":-16.25112, "fx":[-88.21996,-117.69472,-137.81849,-143.68047], "fy":[-118.33418,62.98417,56.28631,-42.36047]},
    {"t":0.73902, "x":7.14306, "y":7.28409, "heading":-0.44172, "vx":3.48007, "vy":-0.90043, "omega":-3.79636, "ax":-8.08593, "ay":-0.32931, "alpha":-15.76582, "fx":[-95.3176,-118.9429,-134.44019,-146.44118], "fy":[-113.67672,61.96797,64.95839,-33.41515]},
    {"t":0.76358, "x":7.22611, "y":7.26187, "heading":-0.53498, "vx":3.28143, "vy":-0.90852, "omega":-4.18366, "ax":-8.11186, "ay":-0.26301, "alpha":-15.40909, "fx":[-97.67863,-120.56822,-130.3165,-148.16638], "fy":[-112.59033,49.68064,73.45577,-26.65143]},
    {"t":0.78815, "x":7.30427, "y":7.23947, "heading":-0.63775, "vx":3.08216, "vy":-0.91499, "omega":-4.56219, "ax":-8.09268, "ay":-1.07692, "alpha":-14.75141, "fx":[-98.58393,-121.29377,-126.40501,-149.27236], "fy":[-112.66117,-11.98821,80.2608,-21.55678]},
    {"t":0.81271, "x":7.37754, "y":7.21667, "heading":-0.74982, "vx":2.88336, "vy":-0.94144, "omega":-4.92457, "ax":-9.74874, "ay":-0.78179, "alpha":-2.48145, "fx":[-147.27932,-149.29179,-150.16481,-150.22805], "fy":[-30.18817,-12.91097,6.53412,-11.30759]},
    {"t":0.83728, "x":7.44543, "y":7.19331, "heading":-0.8708, "vx":2.64388, "vy":-0.96065, "omega":-4.98553, "ax":-9.42749, "ay":-0.1596, "alpha":8.58582, "fx":[-137.5482,-152.15443,-138.32497,-149.26451], "fy":[63.91282,2.87202,-62.53557,-14.02235]},
    {"t":0.86184, "x":7.50754, "y":7.16966, "heading":-0.99327, "vx":2.41228, "vy":-0.96457, "omega":-4.77461, "ax":-8.76618, "ay":-0.3866, "alpha":13.48482, "fx":[-116.49267,-151.98566,-131.14199,-137.17664], "fy":[98.05419,14.84421,-77.78693,-58.78495]},
    {"t":0.88641, "x":7.56415, "y":7.14585, "heading":-1.11056, "vx":2.19694, "vy":-0.97406, "omega":-4.44335, "ax":-7.75309, "ay":-0.89787, "alpha":19.36891, "fx":[-99.53023,-150.76682,-130.56026,-93.90296], "fy":[115.60647,25.6822,-79.38151,-116.88848]},
    {"t":0.91097, "x":7.61578, "y":7.12165, "heading":-1.21972, "vx":2.00648, "vy":-0.99612, "omega":-3.96754, "ax":-6.94373, "ay":-0.87618, "alpha":23.68857, "fx":[-85.20156,-148.89356,-132.44378,-58.66028], "fy":[126.72651,35.49593,-76.55996,-139.31554]},
    {"t":0.93554, "x":7.66298, "y":7.09692, "heading":-1.31718, "vx":1.8359, "vy":-1.01764, "omega":-3.38562, "ax":-6.52168, "ay":-0.63476, "alpha":25.89625, "fx":[-72.72366,-146.65778,-134.96633,-45.00725], "fy":[134.38787,44.10831,-72.26023,-145.10535]},
    {"t":0.96011, "x":7.70611, "y":7.07173, "heading":-1.40035, "vx":1.67569, "vy":-1.03324, "omega":-2.74946, "ax":-6.28666, "ay":-0.37935, "alpha":27.09242, "fx":[-61.87682,-144.33263,-137.36335,-41.39092], "fy":[139.78877,51.37433,-67.76516,-146.6273]},
    {"t":0.98467, "x":7.74537, "y":7.04623, "heading":-1.46789, "vx":1.52126, "vy":-1.04256, "omega":-2.08392, "ax":-6.13237, "ay":-0.16011, "alpha":27.82461, "fx":[-52.65101,-142.15091,-139.34489,-41.36893], "fy":[143.57437,57.24547,-63.72138,-146.90277]},
    {"t":1.00924, "x":7.7809, "y":7.02057, "heading":-1.51908, "vx":1.37061, "vy":-1.04649, "omega":-1.4004, "ax":-6.0173, "ay":0.0091, "alpha":28.32142, "fx":[-45.13101,-140.30064,-140.82109,-42.21626], "fy":[146.16,61.72131,-60.49073,-146.83308]},
    {"t":1.0338, "x":7.81275, "y":6.99486, "heading":-1.55349, "vx":1.2228, "vy":-1.04627, "omega":-0.70467, "ax":-5.92578, "ay":0.12353, "alpha":28.68518, "fx":[-39.44645,-138.92613,-141.77945,-42.71319], "fy":[147.83951,64.81745,-58.28971,-146.80311]},
    {"t":1.05837, "x":7.841, "y":6.9692, "heading":-1.5708, "vx":1.07723, "vy":-1.04323, "omega":0.0, "ax":-7.9114, "ay":-6.10369, "alpha":0.0, "fx":[-121.11366,-121.11366,-121.11366,-121.11366], "fy":[-93.43977,-93.43977,-93.43977,-93.43977]},
    {"t":1.10146, "x":7.88008, "y":6.91857, "heading":-1.5708, "vx":0.73628, "vy":-1.30627, "omega":0.0, "ax":-9.25351, "ay":-3.59384, "alpha":0.0, "fx":[-141.65956,-141.65956,-141.65956,-141.65956], "fy":[-55.01721,-55.01721,-55.01721,-55.01721]},
    {"t":1.14456, "x":7.90321, "y":6.85894, "heading":-1.5708, "vx":0.3375, "vy":-1.46115, "omega":0.0, "ax":-8.89816, "ay":-0.87715, "alpha":0.0, "fx":[-136.21969,-136.21969,-136.21969,-136.21969], "fy":[-13.42803,-13.42803,-13.42803,-13.42803]},
    {"t":1.18765, "x":7.9095, "y":6.79516, "heading":-1.5708, "vx":-0.04596, "vy":-1.49895, "omega":0.0, "ax":-0.92222, "ay":0.0405, "alpha":0.0, "fx":[-14.11802,-14.11802,-14.11802,-14.11802], "fy":[0.61994,0.61994,0.61994,0.61994]},
    {"t":1.23075, "x":7.90666, "y":6.7306, "heading":-1.5708, "vx":-0.08571, "vy":-1.4972, "omega":0.0, "ax":-0.01986, "ay":0.00114, "alpha":0.0, "fx":[-0.30407,-0.30407,-0.30407,-0.30407], "fy":[0.0175,0.0175,0.0175,0.0175]},
    {"t":1.27384, "x":7.90295, "y":6.66608, "heading":-1.5708, "vx":-0.08656, "vy":-1.49715, "omega":0.0, "ax":-0.00062, "ay":0.00004, "alpha":0.0, "fx":[-0.00952,-0.00952,-0.00952,-0.00952], "fy":[0.00056,0.00056,0.00056,0.00056]},
    {"t":1.31694, "x":7.89922, "y":6.60156, "heading":-1.5708, "vx":-0.08659, "vy":-1.49715, "omega":0.0, "ax":-0.0001, "ay":0.00001, "alpha":0.0, "fx":[-0.00159,-0.00159,-0.00159,-0.00159], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":1.36003, "x":7.89548, "y":6.53704, "heading":-1.5708, "vx":-0.08659, "vy":-1.49715, "omega":0.0, "ax":-0.00011, "ay":0.00001, "alpha":0.0, "fx":[-0.00161,-0.00161,-0.00161,-0.00161], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":1.40313, "x":7.89175, "y":6.47252, "heading":-1.5708, "vx":-0.0866, "vy":-1.49715, "omega":0.0, "ax":-0.0001, "ay":0.00001, "alpha":0.0, "fx":[-0.0016,-0.0016,-0.0016,-0.0016], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":1.44622, "x":7.88802, "y":6.408, "heading":-1.5708, "vx":-0.0866, "vy":-1.49715, "omega":0.0, "ax":-0.0001, "ay":0.00001, "alpha":0.0, "fx":[-0.00152,-0.00152,-0.00152,-0.00152], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":1.48932, "x":7.88429, "y":6.34348, "heading":-1.5708, "vx":-0.08661, "vy":-1.49715, "omega":0.0, "ax":-0.0001, "ay":0.00001, "alpha":0.0, "fx":[-0.00146,-0.00146,-0.00146,-0.00146], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":1.53241, "x":7.88056, "y":6.27896, "heading":-1.5708, "vx":-0.08661, "vy":-1.49715, "omega":0.0, "ax":-0.00009, "ay":0.00001, "alpha":0.0, "fx":[-0.00141,-0.00141,-0.00141,-0.00141], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":1.57551, "x":7.87682, "y":6.21444, "heading":-1.5708, "vx":-0.08661, "vy":-1.49715, "omega":0.0, "ax":-0.00009, "ay":0.00001, "alpha":0.0, "fx":[-0.00136,-0.00136,-0.00136,-0.00136], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":1.6186, "x":7.87309, "y":6.14992, "heading":-1.5708, "vx":-0.08662, "vy":-1.49715, "omega":0.0, "ax":-0.00009, "ay":0.00001, "alpha":0.0, "fx":[-0.00131,-0.00131,-0.00131,-0.00131], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":1.6617, "x":7.86936, "y":6.0854, "heading":-1.5708, "vx":-0.08662, "vy":-1.49715, "omega":0.0, "ax":-0.00008, "ay":0.00001, "alpha":0.0, "fx":[-0.00127,-0.00127,-0.00127,-0.00127], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":1.70479, "x":7.86563, "y":6.02088, "heading":-1.5708, "vx":-0.08662, "vy":-1.49715, "omega":0.0, "ax":-0.00008, "ay":0.0, "alpha":0.0, "fx":[-0.00123,-0.00123,-0.00123,-0.00123], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":1.74789, "x":7.86189, "y":5.95636, "heading":-1.5708, "vx":-0.08663, "vy":-1.49715, "omega":0.0, "ax":-0.00008, "ay":0.0, "alpha":0.0, "fx":[-0.0012,-0.0012,-0.0012,-0.0012], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":1.79098, "x":7.85816, "y":5.89185, "heading":-1.5708, "vx":-0.08663, "vy":-1.49715, "omega":0.0, "ax":-0.00008, "ay":0.0, "alpha":0.0, "fx":[-0.00118,-0.00118,-0.00118,-0.00118], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":1.83408, "x":7.85443, "y":5.82733, "heading":-1.5708, "vx":-0.08663, "vy":-1.49715, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00076,-0.00076,-0.00076,-0.00076], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.87717, "x":7.85069, "y":5.76281, "heading":-1.5708, "vx":-0.08664, "vy":-1.49715, "omega":0.0, "ax":0.00062, "ay":-0.00004, "alpha":0.0, "fx":[0.00953,0.00953,0.00953,0.00953], "fy":[-0.00055,-0.00055,-0.00055,-0.00055]},
    {"t":1.92027, "x":7.84696, "y":5.69829, "heading":-1.5708, "vx":-0.08661, "vy":-1.49715, "omega":0.0, "ax":0.03322, "ay":-0.00191, "alpha":0.0, "fx":[0.50863,0.50863,0.50863,0.50863], "fy":[-0.02917,-0.02917,-0.02917,-0.02917]},
    {"t":1.96336, "x":7.84326, "y":5.63376, "heading":-1.5708, "vx":-0.08518, "vy":-1.49723, "omega":0.0, "ax":1.52259, "ay":-0.045, "alpha":0.0, "fx":[23.3089,23.3089,23.3089,23.3089], "fy":[-0.68883,-0.68883,-0.68883,-0.68883]},
    {"t":2.00646, "x":7.841, "y":5.5692, "heading":-1.5708, "vx":-0.01956, "vy":-1.49917, "omega":0.0, "ax":1.57057, "ay":0.00614, "alpha":0.0, "fx":[24.04342,24.04342,24.04342,24.04342], "fy":[0.09393,0.09393,0.09393,0.09393]},
    {"t":2.04882, "x":7.84158, "y":5.50569, "heading":-1.5708, "vx":0.04697, "vy":-1.49891, "omega":0.0, "ax":0.03614, "ay":0.00115, "alpha":0.0, "fx":[0.55323,0.55323,0.55323,0.55323], "fy":[0.01762,0.01762,0.01762,0.01762]},
    {"t":2.09119, "x":7.8436, "y":5.44219, "heading":-1.5708, "vx":0.0485, "vy":-1.49886, "omega":0.0, "ax":0.00077, "ay":0.00003, "alpha":0.0, "fx":[0.01178,0.01178,0.01178,0.01178], "fy":[0.00038,0.00038,0.00038,0.00038]},
    {"t":2.13355, "x":7.84566, "y":5.3787, "heading":-1.5708, "vx":0.04854, "vy":-1.49886, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.17591, "x":7.84771, "y":5.3152, "heading":-1.5708, "vx":0.04854, "vy":-1.49886, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.21828, "x":7.84977, "y":5.2517, "heading":-1.5708, "vx":0.04854, "vy":-1.49886, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.0003,-0.0003], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.26064, "x":7.85183, "y":5.1882, "heading":-1.5708, "vx":0.04854, "vy":-1.49886, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.0003,-0.0003], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.30301, "x":7.85388, "y":5.1247, "heading":-1.5708, "vx":0.04854, "vy":-1.49886, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.34537, "x":7.85594, "y":5.06121, "heading":-1.5708, "vx":0.04853, "vy":-1.49886, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.38774, "x":7.858, "y":4.99771, "heading":-1.5708, "vx":0.04853, "vy":-1.49886, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00033,-0.00033], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.4301, "x":7.86005, "y":4.93421, "heading":-1.5708, "vx":0.04853, "vy":-1.49886, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00035,-0.00035,-0.00035,-0.00035], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.47247, "x":7.86211, "y":4.87071, "heading":-1.5708, "vx":0.04853, "vy":-1.49886, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.51483, "x":7.86416, "y":4.80721, "heading":-1.5708, "vx":0.04853, "vy":-1.49886, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.55719, "x":7.86622, "y":4.74371, "heading":-1.5708, "vx":0.04853, "vy":-1.49886, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.59956, "x":7.86828, "y":4.68022, "heading":-1.5708, "vx":0.04853, "vy":-1.49886, "omega":0.0, "ax":-0.00066, "ay":-0.00002, "alpha":0.0, "fx":[-0.01005,-0.01005,-0.01005,-0.01005], "fy":[-0.00032,-0.00032,-0.00032,-0.00032]},
    {"t":2.64192, "x":7.87033, "y":4.61672, "heading":-1.5708, "vx":0.0485, "vy":-1.49886, "omega":0.0, "ax":-0.02504, "ay":-0.0008, "alpha":0.0, "fx":[-0.38329,-0.38329,-0.38329,-0.38329], "fy":[-0.01226,-0.01226,-0.01226,-0.01226]},
    {"t":2.68429, "x":7.87236, "y":4.55322, "heading":-1.5708, "vx":0.04744, "vy":-1.4989, "omega":0.0, "ax":-1.10619, "ay":-0.01767, "alpha":0.0, "fx":[-16.93432,-16.93432,-16.93432,-16.93432], "fy":[-0.27057,-0.27057,-0.27057,-0.27057]},
    {"t":2.72665, "x":7.87338, "y":4.4897, "heading":-1.5708, "vx":0.00058, "vy":-1.49964, "omega":0.0, "ax":-8.9941, "ay":1.15891, "alpha":0.0, "fx":[-137.68835,-137.68835,-137.68835,-137.68835], "fy":[17.74143,17.74143,17.74143,17.74143]},
    {"t":2.76902, "x":7.86533, "y":4.42721, "heading":-1.5708, "vx":-0.38045, "vy":-1.45055, "omega":0.0, "ax":-9.15577, "ay":3.83424, "alpha":0.0, "fx":[-140.16329,-140.16329,-140.16329,-140.16329], "fy":[58.69746,58.69746,58.69746,58.69746]},
    {"t":2.81138, "x":7.841, "y":4.3692, "heading":-1.5708, "vx":-0.76833, "vy":-1.28811, "omega":0.0, "ax":-7.20202, "ay":-6.66011, "alpha":-5.57664, "fx":[-111.56734,-79.04696,-113.89077,-136.51021], "fy":[-105.04107,-131.18277,-102.14758,-69.46005]},
    {"t":2.83821, "x":7.8178, "y":4.33225, "heading":-1.5708, "vx":-0.96152, "vy":-1.46677, "omega":-0.14959, "ax":-7.34639, "ay":-6.47848, "alpha":-5.73286, "fx":[-113.3965,-80.83739,-117.21145,-138.41034], "fy":[-103.0063,-130.02481,-98.19435,-65.484]},
    {"t":2.86503, "x":7.78936, "y":4.29057, "heading":-1.57481, "vx":-1.15859, "vy":-1.64056, "omega":-0.30338, "ax":-7.52779, "ay":-6.23664, "alpha":-5.93434, "fx":[-115.78812,-83.20777,-121.27389,-140.69417], "fy":[-100.23486,-128.4386,-92.95583,-60.27142]},
    {"t":2.89186, "x":7.75557, "y":4.24432, "heading":-1.58295, "vx":-1.36052, "vy":-1.80785, "omega":-0.46257, "ax":-7.76114, "ay":-5.90004, "alpha":-6.20449, "fx":[-118.94031,-86.44282,-126.44055,-143.42965], "fy":[-96.36951,-126.17025,-85.53486,-53.21399]},
    {"t":2.91868, "x":7.71629, "y":4.1937, "heading":-1.59536, "vx":-1.56872, "vy":-1.96612, "omega":-0.629, "ax":-8.06814, "ay":-5.40334, "alpha":-6.58859, "fx":[-123.16255,-91.05931,-133.20204,-146.62822], "fy":[-90.75923,-122.71184,-74.13632,-43.26583]},
    {"t":2.94551, "x":7.6713, "y":4.13902, "heading":-1.61223, "vx":-1.78514, "vy":-2.11107, "omega":-0.80574, "ax":-8.4749, "ay":-4.61135, "alpha":-7.18703, "fx":[-128.93956,-98.08278,-141.89572,-150.04239], "fy":[-82.1013,-116.8995,-54.8374,-28.53753]},
    {"t":2.97233, "x":7.62037, "y":4.08073, "heading":-1.63384, "vx":-2.01248, "vy":-2.23477, "omega":-0.99853, "ax":-8.97503, "ay":-3.22191, "alpha":-8.24562, "fx":[-136.93795,-109.75899,-150.46568,-152.42311], "fy":[-67.46365,-105.48212,-18.80212,-5.54581]},
    {"t":2.99916, "x":7.56315, "y":4.01962, "heading":-1.66063, "vx":-2.25324, "vy":-2.32119, "omega":-1.21972, "ax":-9.31745, "ay":-0.61184, "alpha":-10.0282, "fx":[-147.13735,-130.82668,-143.61728,-148.97243], "fy":[-39.35869,-76.34371,46.86513,31.37155]},
    {"t":3.02598, "x":7.49936, "y":3.95714, "heading":-1.69335, "vx":-2.50318, "vy":-2.33761, "omega":-1.48873, "ax":-8.46148, "ay":4.02835, "alpha":-9.27306, "fx":[-150.34888,-148.37071,-93.23115,-126.18767], "fy":[20.67727,22.47423,118.86709,84.65727]},
    {"t":3.05281, "x":7.42917, "y":3.89588, "heading":-1.73328, "vx":-2.73016, "vy":-2.22955, "omega":-1.73748, "ax":-4.39624, "ay":8.67622, "alpha":-5.22991, "fx":[-101.73356,-60.81746,-33.5695,-73.08333], "fy":[112.24666,137.97688,147.87562,133.18922]},
    {"t":3.07963, "x":7.35435, "y":3.83919, "heading":-1.77989, "vx":-2.84809, "vy":-1.99681, "omega":-1.87777, "ax":-0.58716, "ay":9.89329, "alpha":-1.91439, "fx":[-21.97634,-1.3005,2.8722,-15.54985], "fy":[150.40023,151.92868,152.10643,151.37998]},
    {"t":3.10646, "x":7.27774, "y":3.78919, "heading":-1.83026, "vx":-2.86384, "vy":-1.73142, "omega":-1.92912, "ax":1.52044, "ay":9.84228, "alpha":0.04611, "fx":[23.54321,23.06094,23.00814,23.49196], "fy":[150.63324,150.7082,150.71277,150.63774]},
    {"t":3.13328, "x":7.20146, "y":3.74628, "heading":-1.88201, "vx":-2.82305, "vy":-1.4674, "omega":-1.92789, "ax":2.68447, "ay":9.59865, "alpha":1.1529, "fx":[47.01053,35.65808,34.70477,47.00991], "fy":[145.32358,148.51981,148.67695,145.253]},
    {"t":3.16011, "x":7.1267, "y":3.71037, "heading":-1.93373, "vx":-2.75104, "vy":-1.20992, "omega":-1.89696, "ax":3.3908, "ay":9.37013, "alpha":1.84378, "fx":[60.71945,43.44156,41.91943,61.55495], "fy":[140.33487,146.60798,146.96089,139.87575]},
    {"t":3.18693, "x":7.05412, "y":3.68129, "heading":-1.98461, "vx":-2.66008, "vy":-0.95856, "omega":-1.8475, "ax":3.8568, "ay":9.18315, "alpha":2.31107, "fx":[69.69168,48.84942,46.58765,71.04203], "fy":[136.22789,145.01398,145.66198,135.4263]},
    {"t":3.21376, "x":6.98415, "y":3.65888, "heading":-2.03417, "vx":-2.55663, "vy":-0.71222, "omega":-1.78551, "ax":4.18462, "ay":9.03315, "alpha":2.64638, "fx":[76.07198,52.92064,49.72001,77.53223], "fy":[132.86123,143.66304,144.70923,131.9111]},
    {"t":3.24058, "x":6.91708, "y":3.64303, "heading":-2.08207, "vx":-2.44437, "vy":-0.46991, "omega":-1.71452, "ax":4.42678, "ay":8.91199, "alpha":2.8977, "fx":[80.88749,56.16398,51.88267,82.13945], "fy":[130.054,142.49003,144.01579,129.16545]},
    {"t":3.26741, "x":6.8531, "y":3.63363, "heading":-2.12806, "vx":-2.32562, "vy":-0.23084, "omega":-1.63679, "ax":4.61256, "ay":8.81281, "alpha":3.09224, "fx":[84.68242,58.85462,53.41236,85.50058], "fy":[127.66889,141.44943,143.50993,127.02401]},
    {"t":3.29423, "x":6.79237, "y":3.6306, "heading":-2.17197, "vx":-2.20189, "vy":0.00556, "omega":-1.55384, "ax":4.75942, "ay":8.73047, "alpha":3.24649, "fx":[87.7696,61.15264,54.51901,88.0015], "fy":[125.6094,140.51079,143.13777,125.35224]},
    {"t":3.32106, "x":6.73502, "y":3.63389, "heading":-2.21365, "vx":-2.07422, "vy":0.23975, "omega":-1.46675, "ax":4.87834, "ay":8.66119, "alpha":3.37104, "fx":[90.3411,63.15657,55.3383,89.88877], "fy":[123.80801,139.65387,142.86013,124.0458]},
    {"t":3.34788, "x":6.68113, "y":3.64344, "heading":-2.25299, "vx":-1.94336, "vy":0.47209, "omega":-1.37632, "ax":4.97655, "ay":8.60219, "alpha":3.47307, "fx":[92.5214,64.92977,55.96029,91.3275], "fy":[122.21671,138.86522,142.64894,123.02419]},
    {"t":3.37471, "x":6.63079, "y":3.6592, "heading":-2.28991, "vx":-1.80986, "vy":0.70284, "omega":-1.28316, "ax":5.05901, "ay":8.55141, "alpha":3.55765, "fx":[94.39495,66.51446,56.44591,92.43296], "fy":[120.80055,138.13589,142.4842,122.22478]},
    {"t":3.40153, "x":6.58406, "y":3.68113, "heading":-2.32433, "vx":-1.67416, "vy":0.93224, "omega":-1.18772, "ax":5.1292, "ay":8.50728, "alpha":3.62855, "fx":[96.02128,67.93966,56.83688,93.28857], "fy":[119.53345,137.45993,142.35171,121.59815]},
    {"t":3.42836, "x":6.541, "y":3.7092, "heading":-2.35619, "vx":-1.53657, "vy":1.16044, "omega":-1.09039, "ax":5.17233, "ay":8.5018, "alpha":3.33457, "fx":[95.73052,69.78156,59.09845,92.11682], "fy":[119.85903,136.6125,141.52651,122.60968]},
    {"t":3.46997, "x":6.48154, "y":3.76485, "heading":-2.40157, "vx":-1.32133, "vy":1.51422, "omega":-0.95163, "ax":5.17742, "ay":8.4944, "alpha":3.38482, "fx":[96.54288,70.51859,58.39801,91.57939], "fy":[119.1771,136.21115,141.79076,122.97561]},
    {"t":3.51158, "x":6.43104, "y":3.83521, "heading":-2.44117, "vx":-1.10589, "vy":1.86769, "omega":-0.81078, "ax":5.18405, "ay":8.4844, "alpha":3.45526, "fx":[97.39635,71.16808,57.67878,91.2021], "fy":[118.4422,135.84285,142.04942,123.20727]},
    {"t":3.55319, "x":6.38951, "y":3.92028, "heading":-2.4749, "vx":-0.89017, "vy":2.22074, "omega":-0.667, "ax":5.1932, "ay":8.47008, "alpha":3.55876, "fx":[98.36864,71.72099,56.85679,91.05892], "fy":[117.58156,135.50924,142.33,123.24421]},
    {"t":3.5948, "x":6.35696, "y":4.02002, "heading":-2.50266, "vx":-0.67407, "vy":2.5732, "omega":-0.51891, "ax":5.20677, "ay":8.44792, "alpha":3.72131, "fx":[99.60754,72.16457,55.77713,91.28715], "fy":[116.45096,135.20916,142.67928,122.96873]},
    {"t":3.63642, "x":6.33342, "y":4.13441, "heading":-2.52425, "vx":-0.45741, "vy":2.92473, "omega":-0.36406, "ax":5.22926, "ay":8.40912, "alpha":4.00584, "fx":[101.45011,72.47442,54.08101,92.20785], "fy":[114.70724,134.93471,143.19788,122.0923]},
    {"t":3.67803, "x":6.31891, "y":4.26339, "heading":-2.5394, "vx":-0.23981, "vy":3.27465, "omega":-0.19737, "ax":5.27428, "ay":8.3238, "alpha":4.61643, "fx":[104.90263,72.5827,50.61831,94.86678], "fy":[111.25829,134.65498,144.17722,119.61698]},
    {"t":3.71964, "x":6.3135, "y":4.40687, "heading":-2.54762, "vx":-0.02034, "vy":3.62102, "omega":-0.00527, "ax":5.41179, "ay":7.98419, "alpha":6.82065, "fx":[114.97257,72.14125,38.25045,106.02666], "fy":[99.7512,134.19489,146.96307,108.00228]},
    {"t":3.76125, "x":6.31734, "y":4.56446, "heading":-2.54783, "vx":0.20486, "vy":3.95326, "omega":0.27855, "ax":-3.13824, "ay":-8.2104, "alpha":11.409, "fx":[36.07985,-74.7942,-111.44069,-42.01523], "fy":[-143.50274,-117.15999,-98.38143,-143.71915]},
    {"t":3.80286, "x":6.32315, "y":4.72185, "heading":-2.53624, "vx":0.07427, "vy":3.61161, "omega":0.7533, "ax":-4.84427, "ay":-8.70385, "alpha":-0.31101, "fx":[-76.08943,-73.52008,-72.20415,-74.82529], "fy":[-132.16907,-133.62642,-134.31936,-132.86524]},
    {"t":3.84448, "x":6.32204, "y":4.8646, "heading":-2.5049, "vx":-0.12731, "vy":3.24943, "omega":0.74036, "ax":-4.98467, "ay":-8.64509, "alpha":-1.47935, "fx":[-85.0171,-73.08753,-66.97362,-80.15762], "fy":[-127.19344,-134.42663,-137.51866,-130.24336]},
    {"t":3.88609, "x":6.31243, "y":4.99233, "heading":-2.47409, "vx":-0.33473, "vy":2.88969, "omega":0.6788, "ax":-5.03462, "ay":-8.61893, "alpha":-1.91964, "fx":[-88.01807,-72.61094,-65.0308,-82.63494], "fy":[-125.35218,-134.88095,-138.64479,-128.9022]},
    {"t":3.9277, "x":6.29414, "y":5.10511, "heading":-2.44584, "vx":-0.54423, "vy":2.53104, "omega":0.59892, "ax":-5.06005, "ay":-8.60438, "alpha":-2.15212, "fx":[-89.43241,-72.15774,-64.07532,-84.18647], "fy":[-124.45999,-135.22366,-139.19272,-128.01251]},
    {"t":3.96931, "x":6.26712, "y":5.20299, "heading":-2.42092, "vx":-0.75479, "vy":2.17299, "omega":0.50937, "ax":-5.07538, "ay":-8.59515, "alpha":-2.29641, "fx":[-90.20888,-71.75006,-63.54094,-85.29056], "fy":[-123.96755,-135.50074,-139.50163,-127.3541]},
    {"t":4.01092, "x":6.23131, "y":5.28597, "heading":-2.39973, "vx":-0.96599, "vy":1.81533, "omega":0.41381, "ax":-5.08558, "ay":-8.58881, "alpha":-2.39489, "fx":[-90.67774,-71.39769,-63.21695,-86.12295], "fy":[-123.67168,-135.72716,-139.69241,-126.84398]},
    {"t":4.05253, "x":6.18671, "y":5.35407, "heading":-2.38251, "vx":-1.17761, "vy":1.45793, "omega":0.31415, "ax":-5.09284, "ay":-8.58418, "alpha":-2.46636, "fx":[-90.98545,-71.10571,-63.00485,-86.76405], "fy":[-123.47904,-135.90934,-139.81988,-126.44375]},
    {"t":4.09415, "x":6.1333, "y":5.40731, "heading":-2.36943, "vx":-1.38953, "vy":1.10073, "omega":0.21152, "ax":-5.09827, "ay":-8.58067, "alpha":-2.52048, "fx":[-91.20758,-70.877,-62.85132,-87.25629], "fy":[-123.34031,-136.05057,-139.91304,-126.13307]},
    {"t":4.13576, "x":6.07107, "y":5.44568, "heading":-2.36063, "vx":-1.60168, "vy":0.74367, "omega":0.10664, "ax":-5.10247, "ay":-8.57792, "alpha":-2.56271, "fx":[-91.38735,-70.71339,-62.7246,-87.62429], "fy":[-123.22685,-136.1527,-139.98884,-125.90008]},
    {"t":4.17737, "x":6.0, "y":5.4692, "heading":-2.35619, "vx":-1.814, "vy":0.38672, "omega":0.0, "ax":-5.86708, "ay":-8.11529, "alpha":0.0, "fx":[-89.81754,-89.81754,-89.81754,-89.81754], "fy":[-124.23482,-124.23482,-124.23482,-124.23482]},
    {"t":4.20442, "x":5.94878, "y":5.47669, "heading":-2.35619, "vx":-1.97272, "vy":0.16719, "omega":0.0, "ax":-8.33839, "ay":-5.52764, "alpha":0.0, "fx":[-127.65024,-127.65024,-127.65024,-127.65024], "fy":[-84.62115,-84.62115,-84.62115,-84.62115]},
    {"t":4.23148, "x":5.89236, "y":5.47919, "heading":-2.35619, "vx":-2.1983, "vy":0.01765, "omega":0.0, "ax":-9.89807, "ay":-1.3838, "alpha":0.0, "fx":[-151.52699,-151.52699,-151.52699,-151.52699], "fy":[-21.18426,-21.18426,-21.18426,-21.18426]},
    {"t":4.25853, "x":5.82927, "y":5.47916, "heading":-2.35619, "vx":-2.46607, "vy":-0.01979, "omega":0.0, "ax":-9.97986, "ay":-0.37591, "alpha":0.0, "fx":[-152.77903,-152.77903,-152.77903,-152.77903], "fy":[-5.75478,-5.75478,-5.75478,-5.75478]},
    {"t":4.28558, "x":5.75891, "y":5.47849, "heading":-2.35619, "vx":-2.73605, "vy":-0.02996, "omega":0.0, "ax":-9.97298, "ay":-0.25892, "alpha":0.0, "fx":[-152.67382,-152.67382,-152.67382,-152.67382], "fy":[-3.96371,-3.96371,-3.96371,-3.96371]},
    {"t":4.31263, "x":5.68124, "y":5.47759, "heading":-2.35619, "vx":-3.00584, "vy":-0.03696, "omega":0.0, "ax":-9.95703, "ay":-0.19023, "alpha":0.0, "fx":[-152.42967,-152.42967,-152.42967,-152.42967], "fy":[-2.91212,-2.91212,-2.91212,-2.91212]},
    {"t":4.33969, "x":5.59628, "y":5.47652, "heading":-2.35619, "vx":-3.2752, "vy":-0.04211, "omega":0.0, "ax":-9.92343, "ay":-0.13989, "alpha":0.0, "fx":[-151.91518,-151.91518,-151.91518,-151.91518], "fy":[-2.14151,-2.14151,-2.14151,-2.14151]},
    {"t":4.36674, "x":5.50405, "y":5.47533, "heading":-2.35619, "vx":-3.54366, "vy":-0.04589, "omega":0.0, "ax":-9.82496, "ay":-0.09103, "alpha":0.0, "fx":[-150.40775,-150.40775,-150.40775,-150.40775], "fy":[-1.39353,-1.39353,-1.39353,-1.39353]},
    {"t":4.39379, "x":5.40459, "y":5.47405, "heading":-2.35619, "vx":-3.80945, "vy":-0.04835, "omega":0.0, "ax":-6.97898, "ay":0.32606, "alpha":0.0, "fx":[-106.83936,-106.83936,-106.83936,-106.83936], "fy":[4.9916,4.9916,4.9916,4.9916]},
    {"t":4.42084, "x":5.29898, "y":5.47286, "heading":-2.35619, "vx":-3.99824, "vy":-0.03953, "omega":0.0, "ax":-0.0077, "ay":0.53536, "alpha":0.0, "fx":[-0.1178,-0.1178,-0.1178,-0.1178], "fy":[8.19563,8.19563,8.19563,8.19563]},
    {"t":4.4479, "x":5.19081, "y":5.47199, "heading":-2.35619, "vx":-3.99845, "vy":-0.02505, "omega":0.0, "ax":-0.00177, "ay":0.34649, "alpha":0.0, "fx":[-0.02705,-0.02705,-0.02705,-0.02705], "fy":[5.3044,5.3044,5.3044,5.3044]},
    {"t":4.47495, "x":5.08264, "y":5.47144, "heading":-2.35619, "vx":-3.9985, "vy":-0.01568, "omega":0.0, "ax":-0.00071, "ay":0.22312, "alpha":0.0, "fx":[-0.01084,-0.01084,-0.01084,-0.01084], "fy":[3.4157,3.4157,3.4157,3.4157]},
    {"t":4.502, "x":4.97447, "y":5.4711, "heading":-2.35619, "vx":-3.99852, "vy":-0.00964, "omega":0.0, "ax":-0.00008, "ay":0.03475, "alpha":0.0, "fx":[-0.00122,-0.00122,-0.00122,-0.00122], "fy":[0.53197,0.53197,0.53197,0.53197]},
    {"t":4.52905, "x":4.8663, "y":5.47085, "heading":-2.35619, "vx":-3.99852, "vy":-0.0087, "omega":0.0, "ax":0.00177, "ay":-0.4653, "alpha":0.0, "fx":[0.02702,0.02702,0.02702,0.02702], "fy":[-7.1232,-7.1232,-7.1232,-7.1232]},
    {"t":4.55611, "x":4.75813, "y":5.47044, "heading":-2.35619, "vx":-3.99847, "vy":-0.02129, "omega":0.0, "ax":0.0926, "ay":-1.82032, "alpha":0.0, "fx":[1.41755,1.41755,1.41755,1.41755], "fy":[-27.86681,-27.86681,-27.86681,-27.86681]},
    {"t":4.58316, "x":4.65, "y":5.4692, "heading":-2.35619, "vx":-3.99597, "vy":-0.07053, "omega":0.0, "ax":-0.02901, "ay":-1.81721, "alpha":0.0, "fx":[-0.44416,-0.44416,-0.44416,-0.44416], "fy":[-27.81915,-27.81915,-27.81915,-27.81915]},
    {"t":4.603, "x":4.57072, "y":5.46744, "heading":-2.35619, "vx":-3.99654, "vy":-0.10658, "omega":0.0, "ax":0.02642, "ay":-0.91527, "alpha":0.0, "fx":[0.4045,0.4045,0.4045,0.4045], "fy":[-14.01161,-14.01161,-14.01161,-14.01161]},
    {"t":4.62284, "x":4.49143, "y":5.46515, "heading":-2.35619, "vx":-3.99602, "vy":-0.12474, "omega":0.0, "ax":0.01393, "ay":-0.43187, "alpha":0.0, "fx":[0.21324,0.21324,0.21324,0.21324], "fy":[-6.61136,-6.61136,-6.61136,-6.61136]},
    {"t":4.64268, "x":4.41216, "y":5.46259, "heading":-2.35619, "vx":-3.99574, "vy":-0.13331, "omega":0.0, "ax":0.0058, "ay":-0.17236, "alpha":0.0, "fx":[0.08884,0.08884,0.08884,0.08884], "fy":[-2.63868,-2.63868,-2.63868,-2.63868]},
    {"t":4.66252, "x":4.33288, "y":5.45991, "heading":-2.35619, "vx":-3.99563, "vy":-0.13673, "omega":0.0, "ax":0.00023, "ay":-0.00685, "alpha":0.0, "fx":[0.00346,0.00346,0.00346,0.00346], "fy":[-0.10484,-0.10484,-0.10484,-0.10484]},
    {"t":4.68236, "x":4.25361, "y":5.4572, "heading":-2.35619, "vx":-3.99562, "vy":-0.13687, "omega":0.0, "ax":-0.00545, "ay":0.1615, "alpha":0.0, "fx":[-0.08347,-0.08347,-0.08347,-0.08347], "fy":[2.47236,2.47236,2.47236,2.47236]},
    {"t":4.7022, "x":4.17434, "y":5.45451, "heading":-2.35619, "vx":-3.99573, "vy":-0.13366, "omega":0.0, "ax":-0.01398, "ay":0.43268, "alpha":0.0, "fx":[-0.21404,-0.21404,-0.21404,-0.21404], "fy":[6.62375,6.62375,6.62375,6.62375]},
    {"t":4.72203, "x":4.09506, "y":5.45195, "heading":-2.35619, "vx":-3.99601, "vy":-0.12508, "omega":0.0, "ax":-0.02741, "ay":0.94673, "alpha":0.0, "fx":[-0.41962,-0.41962,-0.41962,-0.41962], "fy":[14.49322,14.49322,14.49322,14.49322]},
    {"t":4.74187, "x":4.01578, "y":5.44965, "heading":-2.35619, "vx":-3.99655, "vy":-0.10629, "omega":0.0, "ax":-0.0418, "ay":1.91178, "alpha":0.0, "fx":[-0.63986,-0.63986,-0.63986,-0.63986], "fy":[29.26701,29.26701,29.26701,29.26701]},
    {"t":4.76171, "x":3.93648, "y":5.44792, "heading":-2.35619, "vx":-3.99738, "vy":-0.06837, "omega":0.0, "ax":-0.02929, "ay":3.54234, "alpha":0.0, "fx":[-0.44845,-0.44845,-0.44845,-0.44845], "fy":[54.2287,54.2287,54.2287,54.2287]},
    {"t":4.78155, "x":3.85717, "y":5.44726, "heading":-2.35619, "vx":-3.99796, "vy":0.00191, "omega":0.0, "ax":0.08263, "ay":5.66017, "alpha":0.0, "fx":[1.26502,1.26502,1.26502,1.26502], "fy":[86.65011,86.65011,86.65011,86.65011]},
    {"t":4.80139, "x":3.77787, "y":5.44841, "heading":-2.35619, "vx":-3.99632, "vy":0.11421, "omega":0.0, "ax":0.34807, "ay":7.3946, "alpha":0.0, "fx":[5.32847,5.32847,5.32847,5.32847], "fy":[113.20203,113.20203,113.20203,113.20203]},
    {"t":4.82123, "x":3.69865, "y":5.45213, "heading":-2.35619, "vx":-3.98942, "vy":0.26091, "omega":0.0, "ax":0.72657, "ay":8.39663, "alpha":0.0, "fx":[11.12293,11.12293,11.12293,11.12293], "fy":[128.54179,128.54179,128.54179,128.54179]},
    {"t":4.84107, "x":3.61965, "y":5.45896, "heading":-2.35619, "vx":-3.975, "vy":0.4275, "omega":0.0, "ax":1.08344, "ay":8.93406, "alpha":0.0, "fx":[16.58613,16.58613,16.58613,16.58613], "fy":[136.76929,136.76929,136.76929,136.76929]},
    {"t":4.86091, "x":3.541, "y":5.4692, "heading":-2.35619, "vx":-3.95351, "vy":0.60474, "omega":0.0, "ax":-9.16055, "ay":2.78846, "alpha":-7.60069, "fx":[-149.09653,-151.25305,-135.57227,-125.02426], "fy":[31.80608,-14.98277,67.0198,86.90813]},
    {"t":4.88858, "x":3.42809, "y":5.487, "heading":-2.35619, "vx":-4.207, "vy":0.6819, "omega":-0.21032, "ax":-9.20523, "ay":2.98167, "alpha":-5.67134, "fx":[-147.18661,-150.98447,-136.70139,-128.80971], "fy":[36.56652,3.94121,62.50072,79.57424]},
    {"t":4.91625, "x":3.30815, "y":5.50701, "heading":-2.36201, "vx":-4.46172, "vy":0.76441, "omega":-0.36726, "ax":-8.8699, "ay":3.71622, "alpha":2.2116, "fx":[-132.84762,-130.29274,-138.77111,-141.23665], "fy":[63.03523,70.06561,52.0562,42.40559]},
    {"t":4.94393, "x":3.18129, "y":5.52959, "heading":-2.37218, "vx":-4.70717, "vy":0.86725, "omega":-0.30606, "ax":-2.98772, "ay":6.10132, "alpha":10.48482, "fx":[10.40228,-35.47298,-88.20162,-69.68039], "fy":[109.49109,120.12366,84.35718,59.64207]},
    {"t":4.9716, "x":3.04989, "y":5.55592, "heading":-2.38065, "vx":-4.78985, "vy":1.03608, "omega":-0.01593, "ax":0.90697, "ay":4.1374, "alpha":0.1061, "fx":[14.77195,14.11143,13.09194,13.56303], "fy":[63.458,63.24796,63.32111,63.32646]},
    {"t":4.99927, "x":2.9177, "y":5.58618, "heading":-2.38109, "vx":-4.76475, "vy":1.15057, "omega":-0.01299, "ax":0.52808, "ay":2.12961, "alpha":-0.00052, "fx":[8.13549,8.07619,8.03207,8.09311], "fy":[32.58338,32.54366,32.62392,32.6556]},
    {"t":5.02694, "x":2.78605, "y":5.61883, "heading":-2.38145, "vx":-4.75014, "vy":1.2095, "omega":-0.01301, "ax":0.38378, "ay":1.46468, "alpha":-0.01177, "fx":[5.7549,6.01659,5.95462,5.77441], "fy":[22.59242,22.40612,22.30695,22.38402]},
    {"t":5.05461, "x":2.65475, "y":5.65286, "heading":-2.38181, "vx":-4.73952, "vy":1.25003, "omega":-0.01333, "ax":1.63391, "ay":1.6016, "alpha":-3.08662, "fx":[13.67224,25.98307,35.3764,25.02045], "fy":[26.19574,11.5297,23.67725,36.67093]},
    {"t":5.08229, "x":2.52423, "y":5.68806, "heading":-2.38218, "vx":-4.6943, "vy":1.29435, "omega":-0.09874, "ax":6.80649, "ay":-2.11708, "alpha":-18.53639, "fx":[54.77688,97.07328,146.54626,118.39868], "fy":[-87.17994,-108.57608,-16.39022,82.50691]},
    {"t":5.10996, "x":2.39693, "y":5.72307, "heading":-2.38491, "vx":-4.50595, "vy":1.23577, "omega":-0.61168, "ax":6.94659, "ay":-2.75543, "alpha":-19.07559, "fx":[54.25301,97.70576,149.4526,123.96272], "fy":[-118.47596,-113.70242,-19.51557,82.96519]},
    {"t":5.13763, "x":2.2749, "y":5.75621, "heading":-2.40183, "vx":-4.31373, "vy":1.15952, "omega":-1.13954, "ax":7.00508, "ay":-2.99199, "alpha":-19.01563, "fx":[55.5818,96.62253,150.08482,126.66671], "fy":[-126.39483,-116.28682,-22.18069,81.64764]},
    {"t":5.1653, "x":2.15822, "y":5.78715, "heading":-2.43337, "vx":-4.11989, "vy":1.07673, "omega":-1.66573, "ax":7.52122, "ay":-2.99502, "alpha":-16.78445, "fx":[82.28681,97.03572,149.9897,131.24919], "fy":[-116.51386,-116.71257,-25.75992,75.58651]},
    {"t":5.19297, "x":2.04709, "y":5.8158, "heading":-2.47946, "vx":-3.91176, "vy":0.99385, "omega":-2.13019, "ax":9.36587, "ay":-2.41553, "alpha":-6.39277, "fx":[143.91176,129.33147,148.72742,151.548], "fy":[-46.52762,-80.086,-33.1232,11.82193]},
    {"t":5.22064, "x":1.94243, "y":5.84238, "heading":-2.53841, "vx":-3.65259, "vy":0.92701, "omega":-2.30709, "ax":9.62929, "ay":-2.47301, "alpha":-1.56437, "fx":[147.32208,144.29854,147.89957,150.12881], "fy":[-38.74907,-49.13715,-37.19985,-26.34888]},
    {"t":5.24832, "x":1.84504, "y":5.86708, "heading":-2.60225, "vx":-3.38613, "vy":0.85857, "omega":-2.35038, "ax":9.64826, "ay":-2.482, "alpha":1.3069, "fx":[147.92253,150.00913,147.78474,145.09429], "fy":[-37.9979,-28.39884,-38.08003,-47.50869]},
    {"t":5.27599, "x":1.75504, "y":5.88989, "heading":-2.66729, "vx":-3.11915, "vy":0.78989, "omega":-2.31422, "ax":9.60977, "ay":-2.47436, "alpha":3.11789, "fx":[147.78519,152.09577,148.27979,140.29337], "fy":[-39.31624,-15.10858,-36.46801,-60.62424]},
    {"t":5.30366, "x":1.6724, "y":5.9108, "heading":-2.73133, "vx":-2.85323, "vy":0.72142, "omega":-2.22794, "ax":9.56163, "ay":-2.46087, "alpha":4.34816, "fx":[147.32486,152.82337,149.15929,136.19876], "fy":[-41.45778,-6.63945,-33.02609,-69.56797]},
    {"t":5.33133, "x":1.59711, "y":5.92982, "heading":-2.79298, "vx":-2.58864, "vy":0.65333, "omega":-2.10762, "ax":9.51557, "ay":-2.44336, "alpha":5.25588, "fx":[146.6903,153.05324,150.18519,132.75675], "fy":[-43.93348,-1.2623,-28.34182,-76.08136]},
    {"t":5.359, "x":1.52912, "y":5.94697, "heading":-2.8513, "vx":-2.32532, "vy":0.58571, "omega":-1.96218, "ax":9.47322, "ay":-2.42289, "alpha":5.98095, "fx":[145.9571,153.11277,151.16391,129.85873], "fy":[-46.50228,2.10355,-22.93271,-81.03388]},
    {"t":5.38668, "x":1.4684, "y":5.96225, "heading":-2.9056, "vx":-2.06318, "vy":0.51867, "omega":-1.79667, "ax":9.43386, "ay":-2.40108, "alpha":6.59692, "fx":[145.17412,153.12438,151.9707,127.41269], "fy":[-49.02756,4.14461,-17.24142,-84.90563]},
    {"t":5.41435, "x":1.41492, "y":5.97568, "heading":-2.95531, "vx":-1.80213, "vy":0.45223, "omega":-1.61412, "ax":9.39669, "ay":-2.37974, "alpha":7.13952, "fx":[144.37836,153.13038,152.55059,125.34657], "fy":[-51.42412,5.31251,-11.62433,-87.98708]},
    {"t":5.44202, "x":1.36865, "y":5.98728, "heading":-2.99998, "vx":-1.54211, "vy":0.38637, "omega":-1.41656, "ax":9.36145, "ay":-2.3603, "alpha":7.62384, "fx":[143.60043,153.14207,152.9039,123.6019], "fy":[-53.63506,5.91605,-6.34438,-90.46946]},
    {"t":5.46969, "x":1.32956, "y":5.99707, "heading":-3.03918, "vx":-1.28306, "vy":0.32106, "omega":-1.20559, "ax":9.32833, "ay":-2.34359, "alpha":8.055, "fx":[142.86682,153.15948,153.06558,122.12837], "fy":[-55.62042,6.17411,-1.57459,-92.48863]},
    {"t":5.49736, "x":1.29763, "y":6.00506, "heading":-3.07254, "vx":-1.02493, "vy":0.25621, "omega":-0.9827, "ax":9.29773, "ay":-2.32978, "alpha":8.43441, "fx":[142.20072,153.17935,153.08574,120.88067], "fy":[-57.35119,6.24655,2.58819,-94.1473]},
    {"t":5.52503, "x":1.27283, "y":6.01125, "heading":-3.09973, "vx":-0.76764, "vy":0.19174, "omega":-0.7493, "ax":9.27009, "ay":-2.31854, "alpha":8.76291, "fx":[141.62232,153.19817,153.01583,119.8174], "fy":[-58.80576,6.2528,6.10362,-95.52644]},
    {"t":5.55271, "x":1.25514, "y":6.01567, "heading":-3.12047, "vx":-0.51112, "vy":0.12758, "omega":-0.50682, "ax":9.24577, "ay":-2.30927, "alpha":9.04191, "fx":[141.14893,153.21302,152.90088,118.90139], "fy":[-59.96764,6.28333,8.96723,-96.6908]},
    {"t":5.58038, "x":1.24453, "y":6.01832, "heading":-3.13449, "vx":-0.25527, "vy":0.06368, "omega":-0.25661, "ax":9.22503, "ay":-2.30124, "alpha":9.27334, "fx":[140.79497,153.22159,152.77681,118.10094], "fy":[-60.8238,6.40696,11.19204,-97.69127]},
    {"t":5.60805, "x":1.241, "y":6.0192, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.02069, "ay":-0.00078, "alpha":0.00023, "fx":[-153.4041,-153.4041,-153.40411,-153.40411], "fy":[-0.01313,-0.01068,-0.01068,-0.01313]},
    {"t":5.65701, "x":1.22899, "y":6.0192, "heading":3.14159, "vx":-0.49058, "vy":-0.00004, "omega":0.00001, "ax":-10.01809, "ay":-0.00052, "alpha":0.00015, "fx":[-153.36436,-153.36436,-153.36436,-153.36436], "fy":[-0.00881,-0.00716,-0.00716,-0.00881]},
    {"t":5.70596, "x":1.19297, "y":6.0192, "heading":-3.14159, "vx":-0.98104, "vy":-0.00006, "omega":0.00002, "ax":-10.01342, "ay":-0.00023, "alpha":0.00007, "fx":[-153.29285,-153.29285,-153.29285,-153.29285], "fy":[-0.00386,-0.00314,-0.00314,-0.00386]},
    {"t":5.75492, "x":1.13294, "y":6.01919, "heading":-3.14159, "vx":-1.47126, "vy":-0.00007, "omega":0.00002, "ax":-10.00253, "ay":0.00018, "alpha":-0.00005, "fx":[-153.12611,-153.12611,-153.12611,-153.12611], "fy":[0.00296,0.00241,0.00241,0.00296]},
    {"t":5.80388, "x":1.04892, "y":6.01919, "heading":-3.14159, "vx":-1.96096, "vy":-0.00007, "omega":0.00002, "ax":-9.94826, "ay":0.00135, "alpha":-0.0004, "fx":[-152.2953,-152.2953,-152.29526,-152.29526], "fy":[0.02283,0.01859,0.01859,0.02283]},
    {"t":5.85283, "x":0.941, "y":6.01919, "heading":-3.14159, "vx":-2.44799, "vy":0.0, "omega":0.0, "ax":9.94823, "ay":0.00135, "alpha":-0.0004, "fx":[152.29485,152.29485,152.29489,152.29489], "fy":[0.02283,0.01859,0.01859,0.02283]},
    {"t":5.90179, "x":0.83308, "y":6.01919, "heading":-3.14159, "vx":-1.96096, "vy":0.00007, "omega":-0.00002, "ax":10.00253, "ay":0.00017, "alpha":-0.00005, "fx":[153.12617,153.12617,153.12617,153.12617], "fy":[0.00295,0.00241,0.00241,0.00295]},
    {"t":5.95075, "x":0.74906, "y":6.01919, "heading":-3.14159, "vx":-1.47126, "vy":0.00007, "omega":-0.00002, "ax":10.01343, "ay":-0.00023, "alpha":0.00007, "fx":[153.29295,153.29295,153.29295,153.29295], "fy":[-0.00387,-0.00314,-0.00314,-0.00387]},
    {"t":5.99971, "x":0.68903, "y":6.0192, "heading":-3.14159, "vx":-0.98104, "vy":0.00006, "omega":-0.00002, "ax":10.0181, "ay":-0.00052, "alpha":0.00015, "fx":[153.36448,153.36448,153.36448,153.36448], "fy":[-0.00881,-0.00716,-0.00716,-0.00881]},
    {"t":6.04866, "x":0.65301, "y":6.0192, "heading":-3.14159, "vx":-0.49058, "vy":0.00004, "omega":-0.00001, "ax":10.02069, "ay":-0.00078, "alpha":0.00023, "fx":[153.40424,153.40424,153.40424,153.40424], "fy":[-0.01312,-0.01067,-0.01067,-0.01312]},
    {"t":6.09762, "x":0.641, "y":6.0192, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.60093, "ay":2.34402, "alpha":-4.71351, "fx":[137.58709,152.62468,153.02375,144.67739], "fy":[67.68503,14.49737,10.40496,50.94867]},
    {"t":6.13197, "x":0.64667, "y":6.02058, "heading":3.14159, "vx":0.32984, "vy":0.08053, "omega":-0.16193, "ax":9.59947, "ay":2.34494, "alpha":-4.71392, "fx":[137.55835,152.60062,153.00688,144.65748], "fy":[67.69814,14.5158,10.41822,50.95989]},
    {"t":6.16633, "x":0.66366, "y":6.02473, "heading":3.13603, "vx":0.65963, "vy":0.16109, "omega":-0.32388, "ax":9.59797, "ay":2.34568, "alpha":-4.71053, "fx":[137.50004,152.55356,152.99377,144.6843], "fy":[67.7625,14.72245,10.32395,50.82896]},
    {"t":6.20068, "x":0.69199, "y":6.03165, "heading":3.1249, "vx":0.98936, "vy":0.24167, "omega":-0.48571, "ax":9.59637, "ay":2.34628, "alpha":-4.70295, "fx":[137.41342,152.48045,152.98273,144.75678], "fy":[67.87227,15.12241,10.12554,50.55445]},
    {"t":6.23504, "x":0.73164, "y":6.04134, "heading":3.10822, "vx":1.31904, "vy":0.32228, "omega":-0.64728, "ax":9.59454, "ay":2.34677, "alpha":-4.69062, "fx":[137.30106,152.37619,152.97104,144.87299], "fy":[68.01716,15.72416,9.82902,50.13423]},
    {"t":6.26939, "x":0.78262, "y":6.0538, "heading":3.08598, "vx":1.64866, "vy":0.4029, "omega":-0.80842, "ax":9.59229, "ay":2.34719, "alpha":-4.67271, "fx":[137.16674,152.23276,152.95443,145.02967], "fy":[68.18163,16.5395,9.44373,49.56531]},
    {"t":6.30375, "x":0.84492, "y":6.06902, "heading":3.05821, "vx":1.9782, "vy":0.48354, "omega":-0.96895, "ax":9.58929, "ay":2.34758, "alpha":-4.64807, "fx":[137.0149,152.03747,152.92596,145.22131], "fy":[68.34328,17.58343,8.98394,48.84364]},
    {"t":6.3381, "x":0.91854, "y":6.08702, "heading":3.02492, "vx":2.30764, "vy":0.56419, "omega":-1.12863, "ax":9.58488, "ay":2.348, "alpha":-4.61492, "fx":[136.84936,151.76914,152.87347,145.43785], "fy":[68.46949,18.87437,8.47199,47.96357]},
    {"t":6.37246, "x":1.00347, "y":6.10779, "heading":2.98614, "vx":2.63693, "vy":0.64486, "omega":-1.28718, "ax":9.57768, "ay":2.34843, "alpha":-4.56993, "fx":[136.66968,151.38804,152.77232,145.65879], "fy":[68.50783,20.43539,7.94661,46.91633]},
    {"t":6.40681, "x":1.09972, "y":6.13133, "heading":2.94192, "vx":2.96597, "vy":0.72554, "omega":-1.44418, "ax":9.56405, "ay":2.34878, "alpha":-4.5049, "fx":[136.45834,150.80226,152.56063,145.83288], "fy":[68.35385,22.30031,7.48932,45.68401]},
    {"t":6.44117, "x":1.20725, "y":6.15764, "heading":2.89231, "vx":3.29454, "vy":0.80623, "omega":-1.59894, "ax":9.53056, "ay":2.34834, "alpha":-4.39034, "fx":[136.11363,149.70068,152.0131,145.77584], "fy":[67.69292,24.54754,7.35069,44.20911]},
    {"t":6.47552, "x":1.32606, "y":6.18672, "heading":2.83738, "vx":3.62196, "vy":0.8869, "omega":-1.74977, "ax":9.35227, "ay":2.33904, "alpha":-3.96327, "fx":[134.485,145.40606,149.02231,143.77245], "fy":[64.00547,27.71874,9.52063,41.98622]},
    {"t":6.50988, "x":1.45601, "y":6.21857, "heading":2.77726, "vx":3.94325, "vy":0.96726, "omega":-1.88593, "ax":-9.35481, "ay":-2.24522, "alpha":4.68284, "fx":[-132.87164,-145.73256,-149.59457,-144.64296], "fy":[-68.05774,-26.50873,-2.68929,-40.23042]},
    {"t":6.54423, "x":1.58596, "y":6.25048, "heading":2.71247, "vx":3.62187, "vy":0.89013, "omega":-1.72505, "ax":-9.52844, "ay":-2.32092, "alpha":4.56461, "fx":[-135.58386,-148.53042,-152.15132,-147.2081], "fy":[-68.95319,-30.7931,-3.02428,-39.35099]},
    {"t":6.57859, "x":1.70477, "y":6.27969, "heading":2.65321, "vx":3.29452, "vy":0.81039, "omega":-1.56824, "ax":-9.56349, "ay":-2.33846, "alpha":4.54336, "fx":[-136.21633,-148.64968,-152.69018,-148.06392], "fy":[-68.99058,-33.70657,-2.58523,-37.91322]},
    {"t":6.61294, "x":1.81231, "y":6.30615, "heading":2.59933, "vx":2.96597, "vy":0.73006, "omega":-1.41215, "ax":-9.57809, "ay":-2.3473, "alpha":4.53818, "fx":[-136.58403,-148.38129,-152.92604,-148.62289], "fy":[-68.81643,-36.23372,-2.17957,-36.50688]},
    {"t":6.6473, "x":1.90855, "y":6.32985, "heading":2.55082, "vx":2.63692, "vy":0.64941, "omega":-1.25624, "ax":-9.58577, "ay":-2.35304, "alpha":4.5408, "fx":[-136.8737,-148.00198,-153.05846,-149.05038], "fy":[-68.54809,-38.46637,-1.86632,-35.2076]},
    {"t":6.68165, "x":1.99348, "y":6.35077, "heading":2.50766, "vx":2.3076, "vy":0.56858, "omega":-1.10024, "ax":-9.59029, "ay":-2.35722, "alpha":4.54802, "fx":[-137.12681,-147.59711,-153.14312,-149.39432], "fy":[-68.23734,-40.42457,-1.64377,-34.03866]},
    {"t":6.71601, "x":2.0671, "y":6.36891, "heading":2.46986, "vx":1.97813, "vy":0.48759, "omega":-0.944, "ax":-9.59315, "ay":-2.36044, "alpha":4.55766, "fx":[-137.35357,-147.20543,-153.20185,-149.67518], "fy":[-67.91591,-42.11667,-1.49858,-33.01003]},
    {"t":6.75036, "x":2.1294, "y":6.38427, "heading":2.43743, "vx":1.64856, "vy":0.4065, "omega":-0.78742, "ax":-9.59505, "ay":-2.36299, "alpha":4.56803, "fx":[-137.55514,-146.84853,-153.24495,-149.90405], "fy":[-67.60631,-43.54946,-1.41492,-32.12667]},
    {"t":6.78472, "x":2.18037, "y":6.39684, "heading":2.41038, "vx":1.31892, "vy":0.32532, "omega":-0.63048, "ax":-9.5964, "ay":-2.36505, "alpha":4.57786, "fx":[-137.72986,-146.53973,-153.27796,-150.08788], "fy":[-67.32549,-44.73005,-1.3773,-31.39122]},
    {"t":6.81907, "x":2.22002, "y":6.40662, "heading":2.38872, "vx":0.98924, "vy":0.24407, "omega":-0.47321, "ax":-9.59743, "ay":-2.36677, "alpha":4.58617, "fx":[-137.87542,-146.28761,-153.30408,-150.23147], "fy":[-67.08644,-45.66568,-1.37167,-30.80503]},
    {"t":6.85343, "x":2.24834, "y":6.41361, "heading":2.37246, "vx":0.65952, "vy":0.16276, "omega":-0.31566, "ax":-9.59829, "ay":-2.36821, "alpha":4.59231, "fx":[-137.98965,-146.09776,-153.32532,-150.33824], "fy":[-66.89901,-46.3632,-1.38615,-30.36874]},
    {"t":6.88778, "x":2.26534, "y":6.4178, "heading":2.36162, "vx":0.32977, "vy":0.0814, "omega":-0.15789, "ax":-9.59906, "ay":-2.36944, "alpha":4.59582, "fx":[-138.07089,-145.97378,-153.34299,-150.41062], "fy":[-66.77036,-46.82848,-1.41141,-30.0826]},
    {"t":6.92213, "x":2.271, "y":6.4192, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
