{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4924208267125707,
        "y": 5.931857013594634
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2039102445775853,
        "y": 4.550054908233138
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.758688537252826,
        "y": 5.504989186087571
      },
      "prevControl": {
        "x": 7.956401747253663,
        "y": 5.730429711670897
      },
      "nextControl": {
        "x": 2.955481264467593,
        "y": 4.789127459490741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5751092425847455,
        "y": 2.7712351032838978
      },
      "prevControl": {
        "x": 8.796065248842593,
        "y": 3.1518166232638896
      },
      "nextControl": {
        "x": 5.514170383347727,
        "y": 2.589433337505298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3890183615819212,
        "y": 2.7712351032838978
      },
      "prevControl": {
        "x": 2.8603190340588585,
        "y": 2.4277532632115846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}